A/AC.105/L.307 United Nations General Assembly Distr.: Limited 24 April 2017 Original: English Committee on the Peaceful Uses of Outer Space Sixtieth session Vienna, 7-16 June 2017 Annotated provisional agenda* I. Provisional agenda 
Opening of the session. 
Adoption of the agenda. 
Statement by the Chair. 
General exchange of views. 
Ways and means of maintaining outer space for peaceful purposes. 
Report of the Scientific and Technical Subcommittee on its fifty-fourth session. 
Report of the Legal Subcommittee on its fifty-sixth session. 
Space and sustainable development. 
Spin-off benefits of space technology: review of current status. 
Space and water. 
Space and climate change. 
Use of space technology in the United Nations system. 
Future role of the Committee. 
Other matters. 
Report of the Committee to the General Assembly. __________________ * The present document was not submitted within the period required by the 10-week rule owing to the need to await the finalization of the report of the Legal Subcommittee on its fifty-sixth session, held from 27 March to 7 April 2
V.17-02590 (E) *1702590* A/AC.105/L.307 II. Annotations1 
Opening of the session The sixtieth session of the Committee on the Peaceful Uses of Outer Space will be opened in the morning of Wednesday, 7 June 2
Adoption of the agenda The agenda will be adopted immediately after the opening of the session. 
Statement by the Chair Following the adoption of the agenda by the Committee, the Chair will make a statement reviewing developments of relevance to the work of the Committee that have taken place since its fifty-ninth session. 
General exchange of views The Committee will begin its substantive work with a general exchange of views. As a general rule, statements should not exceed 10 minutes. 
Ways and means of maintaining outer space for peaceful purposes In paragraph 14 of its resolution 71/90, the General Assembly requested the Committee to continue to consider, as a matter of priority, ways and means of maintaining outer space for peaceful purposes and to report thereon to the General Assembly at its seventy-second session, and agreed that the Committee should continue to consider the broader perspective of space security and associated matters that would be instrumental in ensuring the safe and responsible conduct of space activities, including ways to promote international, regional and interregional cooperation to that end. The Committee, at its fifty-ninth session, agreed that States members of the Committee should be invited to submit their views on transparency and confidence-building measures in outer space activities, on the report of the Group of Governmental Experts on Transparency and Confidence-Building Measures in Outer Space Activities (see A/68/189) and on the special report by the Inter-Agency Meeting on Outer Space Activities, entitled “Role of United Nations entities in supporting Member States in the implementation of transparency and confidence-building measures in outer space activities” (A/AC.105/1116) (A/71/20, paras. 271 and 272). The Committee will have before it a note by the Secretariat with responses received from States members of the Committee (A/AC.105/1145 and Add.1). 
Report of the Scientific and Technical Subcommittee on its fifty-fourth session In accordance with paragraph 8 of General Assembly resolution 71/90, the Scientific and Technical Subcommittee, at its fifty-fourth session, considered the following substantive items: (a) United Nations Programme on Space Applications (A/AC.105/1138, paras. 46-64); (b) Space technology for sustainable socioeconomic (A/AC.105/1138, paras. 65-80 and annex I, paras. 22-24); development (c) Matters relating to remote sensing of the Earth by satellite, including applications for developing countries and monitoring of the Earth’s environment (A/AC.105/1138, paras. 81-97); 2/9 The annotations and the indicative schedule of work are not part of the agenda to be adopted by the Committee on the Peaceful Uses of Outer Space. V.17-02590 A/AC.105/L.307 (d) Space debris (A/AC.105/1138, paras. 98-133); (e) Space-system-based disaster management support (A/AC.105/1138, paras. 134-152); (f) Recent developments (A/AC.105/1138, paras. 153-178); in global navigation (g) Space weather (A/AC.105/1138, paras. 179-201); (h) Near-Earth objects (A/AC.105/1138, paras. 202-218); satellite systems (i) Use of nuclear power sources in outer space (A/AC.105/1138, paras. 219-237 and annex II); (j) Long-term sustainability of outer space activities (A/AC.105/1138, paras. 238-273 and annex III); (k) Examination of the physical nature and technical attributes of the geostationary orbit and its utilization and applications, includ ing in the field of space communications, as well as other questions relating to developments in space communications, taking particular account of the needs and interests of developing countries, without prejudice to the role of the International Telecomm unication Union (A/AC.105/1138, paras. 274-285); (l) Draft provisional agenda for the fifty-fifth session of the Scientific and Technical Subcommittee (A/AC.105/1138, paras. 286-292). United Nations Programme on Space Applications The Committee will have before it the report of the United Nations/Islamic Republic of Iran workshop on the use of space technology for dust storm and drought monitoring in the Middle East region, held in Tehran from 5 to 9 November 2016 (A/AC.105/1132), made available to the Scientific and Technical Subcommittee at its fifty-fourth session as a conference room paper (A/AC.105/C.1/2017/CRP.22). The Committee will also have before it the report on the United Nations/Nepal workshop on the applications of global navigation satellite systems, held in Kathmandu from 12 to 16 December 2016 (A/AC.105/1149), made available to the Scientific and Technical Subcommittee at its fifty-fourth session as a conference room paper (A/AC.105/C.1/2017/CRP.19). In paragraph 23 of its resolution 71/90, the Assembly encouraged the regional centres for space science and technology education, affiliated to the United Nations, to continue to promote greater participation of women in their educatio n programmes, and agreed that the regional centres should continue to report to the Committee on their activities. Space-system-based disaster management support The Committee will have before it the report on the United Nations/Germany International Expert Meeting on the Global Partnership on Space Technology Applications for Disaster Risk Reduction, held in Bonn, Germany, on 1 and 2 December 2016 (A/AC.105/1148). Use of nuclear power sources in outer space The Committee will have before it the report on the status of implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space, and recommendations for future work (A/AC.105/C.1/112). Long-term sustainability of outer space activities The Committee, at its fifty-ninth session, agreed on the extension of the workplan under the agenda item for the Working Group on the Long -term Sustainability of V.17-02590 3/9 A/AC.105/L.307 Outer Space Activities, until the sixty-first session of the Committee (A/71/20, para. 137). The Committee, at its sixtieth session, will have before it a revised, updated version of the guidelines for the long-term sustainability of outer space activities, contained in document A/AC.105/L.308, as agreed by the Subcommittee at its fifty-fourth session (A/AC.105/1138, annex III, para. 9). The Committee will also have before it a working paper submitted by the Russian Federation entitled “Considerations aimed at facilitating a broader systemized understanding of the objective dimensions of issues and the functional dimensions of solutions related to sharing information on the situation in outer space in the context of deciding on the establishment of a working group on enhanced information exchange on space objects and events” (A/AC.105/L.310), which had been made available to the Subcommittee at its fifty-fourth session as a conference room paper (A/AC.105/C.1/2017/CRP.27). Draft provisional agenda for the fifty-fifth session of the Scientific and Technical Subcommittee The Subcommittee, at its fifty-fourth session, agreed on the items to be proposed to the Committee on the Peaceful Uses of Outer Space for inclusion in the agenda of the Subcommittee at its fifty-fifth session (A/AC.105/1138, para. 288). The Subcommittee noted that, in accordance with the agreement reached by the Subcommittee at its forty-fourth session (A/AC.105/890, annex I, para. 24), the symposium at the fifty-fifth session of the Subcommittee in 2017 was to be organized by the Office for Outer Space Affairs on the theme “Expanding horizons: the case for industry engagement in UNISPACE+50 and beyond” ( A/AC.105/1138, para. 289). The Subcommittee decided to add further measures related to the management of scientific and technical presentations, as reflected in A/AC.105/1138, paragraph 
Report of the Legal Subcommittee on its fifty-sixth session In accordance with paragraph 4 of General Assembly resolution 71/90, the Legal Subcommittee, at its fifty-sixth session, considered the following substantive items: (a) Information on the activities of international intergovernmental and non-governmental organizations relating to space law ( A/AC.105/1122, paras. 55-69); (b) Status and application of the five United Nations tre aties on outer space (A/AC.105/1122, paras. 70-83); (c) Matters relating to the definition and delimitation of outer space and the character and utilization of the geostationary orbit, including considerati on of ways and means to ensure the rational and equitable use of the geostationary orbit without prejudice to the role of the International Telecommunication Union (A/AC.105/1122, paras. 84-113); (d) National legislation relevant to the peaceful exploration and use of outer space (A/AC.105/1122, paras. 114-123); (e) Capacity-building in space law (A/AC.105/1122, paras. 124-136); (f) Review and possible revision of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space (A/AC.105/1122, paras. 137-149); (g) General exchange of information and views on legal mechanisms relating to space debris mitigation measures, taking into account the work of the Scientific and Technical Subcommittee (A/AC.105/1122, paras. 150-173); 4/9 V.17-02590 A/AC.105/L.307 (h) General exchange of information on non-legally binding United Nations instruments on outer space (A/AC.105/1122, paras. 174-184); (i) General exchange of views on the legal aspects of space traffic management (A/AC.105/1122, paras. 185-203); (j) General exchange of views on the application of international law to small satellite activities (A/AC.105/1122, paras. 204-220); (k) General exchange of views on potential legal models for activities in exploration, exploitation and utilization of space resources ( A/AC.105/1122, paras. 221-250); (l) Review of international mechanisms for cooperation in the peaceful exploration and use of outer space (A/AC.105/1122, paras. 251-266); (m) Proposals to the Committee on the Peaceful Uses of Outer Space for new agenda items to be considered by the Legal Subcommittee at its fifty-seventh session (A/AC.105/1122, paras. 267-276). Status and application of the five United Nations treaties on outer space The Working Group on the Status and Application of the Five United Nations Treaties on Outer Space, at the fifty-sixth session of the Legal Subcommittee, agreed on a text and format for a draft declaration on the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies (Outer Space Treaty) (A/AC.105/1122, annex I, para. 9). The text of the draft declaration will be before the Committee for consideration at its sixtieth session (A/AC.105/L.311, annex). Review of international mechanisms for cooperation in the peaceful exploration and use of outer space The Committee will have before it the report of the Working Group on the Review of International Mechanisms for Cooperation in the Peaceful Exploration and Use of Outer Space on the work carried out under its multi-year workplan (A/AC.105/C.2/112). Proposals to the Committee on the Peaceful Uses of Outer Space for new items to be considered by the Legal Subcommittee at its fifty-seventh session The Subcommittee, at its fifty-sixth session, agreed on the items to be proposed to the Committee on the Peaceful Uses of Outer Space for inclusion in the agenda of the Subcommittee at its fifty-seventh session (A/AC.105/1122, para. 271). The Subcommittee agreed that the International Institute of Space Law and the European Centre for Space Law should once again be invited to organize a symposium, to be held during its fifty-seventh session (A/AC.105/1122, para. 275). 
Space and sustainable development The deliberations of the Committee at its fifty-ninth session on its agenda item on space and sustainable development are reflected in its report ( A/71/20, paras. 216-230). 
Spin-off benefits of space technology: review of current status The deliberations of the Committee at its fifty-ninth session on its agenda item entitled “Spin-off benefits of space technology: review of current status” are reflected in its report (A/71/20, paras. 231-240). V.17-02590 5/9 A/AC.105/L.307 
Space and water The deliberations of the Committee at its fifty-ninth session on its agenda item on space and water are reflected in its report (A/71/20, paras. 241-247). 
Space and climate change The deliberations of the Committee at its fifty-ninth session on its agenda item on space and climate change are reflected in its report (see A/71/20, paras. 248-263). 
Use of space technology in the United Nations system The deliberations of the Committee at its fifty-ninth session on its agenda item on the use of space technology in the United Nations system are reflected in its report (A/71/20, paras. 264-281). The Committee will have before it the special report of the Inter -Agency Meeting on Outer Space Activities (UN-Space) on developments within the United Nations system related to space weather (A/AC.105/1146). 
Future role of the Committee The deliberations of the Committee at its fifty-ninth session on its agenda item on the future role of the Committee are reflected in its report ( A/71/20, paras. 282-289). 
Other matters The deliberations of the Committee at its fifty-ninth session under its agenda item entitled “Other matters” are reflected in its report ( A/71/20, paras. 290-323). Preparations for UNISPACE+50 The deliberations of the Committee at its fifty-ninth session on the fiftieth anniversary of the United Nations Conference on the Exploration and Peaceful Uses of Outer Space are reflected in its report (A/71/20, paras. 292-308). The Scientific and Technical Subcommittee, at its fifty -fourth session, considered the preparations for UNISPACE+50 in its Working Group of the Whole (A/AC.105/1138, annex I, paras. 5-21). The Legal Subcommittee, at its fifty-sixth session, considered the preparations for UNISPACE+50 in its Working Group on the Status and Application of the Five United Nations Treaties on Outer Space (A/AC.105/1122, annex I, paras. 6-8). The Committee, at its sixtieth session, will have before it a note by the Secretariat entitled “Fiftieth anniversary of the United Nations Conference on the Explorat ion and Peaceful Uses of Outer Space: the Committee on the Peaceful Uses of Outer Space and global governance of outer space activities” ( A/AC.105/1137). The Committee will have before it a revised and updated conference room paper on the status of preparations for UNISPACE+50, prepared by the Secretariat, which, in its earlier version, was before the two Subcommittees at their respective sessions in 2017 as conference room papers A/AC.105/C.1/2017/CRP.5 and A/AC.105/C.2/2017/CRP.
http://undocs.org/A/AC.105/C.2/2017/CRP.5..The Committee will also have before it a conference room paper related to the means for the Office for Outer Space Affairs to cooperate with non -governmental entities in the space arena for the benefit of developing countries ( A/AC.105/1138, annex I, para. 13). Membership of the Committee The Legal Subcommittee, at its fifty-sixth session, noted the application for membership in the Committee submitted by Bahrain (A/AC.105/1122, para. 17). 6/9 V.17-02590 A/AC.105/L.307 The Committee will have that application before it for consideration at its sixtieth session. Permanent observer status with the Committee The Scientific and Technical Subcommittee and the Legal Subcommittee, at their respective sessions in 2017, noted the application of the European Science Foundation, represented by the European Space Sciences Committee, for permanent observer status with the Committee (A/AC.105/1138, para. 13, and A/AC.105/1122, para. 18). The Committee will have that application before it for consideration at its sixtieth session. The Committee will also have before it for consideration the application of the University Space Engineering Consortium-Global for permanent observer status with the Committee. Composition of the bureaux of the Committee and its subsidiary bodies for the period 2018-2019 The deliberations of the Committee at its fifty-ninth session are reflected in its report (A/71/20, paras. 310 and 311). The Committee, at its sixtieth session, will have before it for consideration the nominations received by the Secretariat for officers of the bureaux of the Committee and its subsidiary bodies for the term of office 2018 -2
Other matters The Committee may wish to discuss matters in addition to those listed above, as appropriate. Panel discussion The Committee, at its fifty-ninth session, endorsed the recommendation made by the Legal Subcommittee at its fifty-fifth session that a high-level panel discussion should be held on the afternoon of the opening day of the sixtieth session of the Committee to provide legal, policy and scientific and technical perspectives related to the Outer Space Treaty, to be organized by the Office for Outer Space Affairs (A/71/20, para. 319). The panel discussion will be held in the afternoon of the opening day of the session on the theme “The Outer Space Treaty: 50 years — looking ahead towards 2030”. V.17-02590 7/9 A/AC.105/L.307 Annex Indicative schedule of work of the Committee on the Peaceful Uses of Outer Space at its sixtieth session* The schedule of work laid out below is a general guide to the dates and times when agenda items will be addressed during the course of the session. The consideration of all agenda items can be advanced, extended or delayed, depending on the requirements of the members of the Committee on the Peaceful Use s of Outer Space and any organizational constraints faced during the course of the session. The Scientific and Technical Subcommittee’s Working Group on the Long -term Sustainability of Outer Space Activities will have the possibility of meeting during the sixtieth session of the Committee, with interpretation services. Date 7-9 June 2017 Wednesday, 7 June Thursday, 8 June Friday, 9 June 12-16 June 2017 Monday, 12 June Morning Afternoon Item 
Opening of the session Item 
Adoption of the agenda Item 
Statement by the Chair Item 
General exchange of views Panel discussion organized by the Office for Outer Space Affairs on the theme “The Outer Space Treaty: 50 years — looking ahead towards 2030” Item 
General exchange of Item 
General exchange of views views Item 
Ways and means of Item 
Ways and means of maintaining outer space for maintaining outer space for peaceful purposes peaceful purposes Item 
Report of the Scientific Item 
Report of the Scientific and Technical Subcommittee on and Technical Subcommittee its fifty-fourth session on its fifty-fourth session Technical presentations Technical presentations Item 
General exchange of Item 
General exchange of views views Item 
Ways and means of Item 
Report of the Scientific maintaining outer space for and Technical Subcommittee peaceful purposes on its fifty-fourth session Item 
Other matters Item 
Report of the Legal Subcommittee on its Technical presentations fifty-sixth session Technical presentations Item 
General exchange of views Item 
Report of the Legal Subcommittee on its fifty-sixth session Item 
Space and sustainable development Technical presentations Item 
Report of the Legal Subcommittee on its fifty-sixth session Item 
Space and sustainable development Item 
Spin-off benefits of space technology: review of current status Technical presentations __________________ * 8/9 At its thirty-eighth session, the Committee agreed that member States would continue to be provided with an indicative schedule of work, which would be without prejudice to the actual timing of consideration of specific agenda items (A/50/20, para. 169 (b)). V.17-02590 A/AC.105/L.307 Date Morning Afternoon Tuesday, 13 June Item 
Space and sustainable development Item 
Spin-off benefits of space technology: review of current status Item 
Space and water Technical presentations Item 
Space and water Item 
Space and climate change Item 
Use of space technology in the United Nations system Technical presentations Item 
Spin-off benefits of space technology: review of current status Item 
Space and water Item 
Space and climate change Technical presentations Item 
Space and climate change Item 
Use of space technology in the United Nations system Item 
Future role of the Committee Technical presentations Item 
Future role of the Committee Item 
Other matters Technical presentations Wednesday, 14 June Thursday, 15 June Friday, 16 June V.17-02590 Item 
Use of space technology in the United Nations system Item 
Future role of the Committee Item 
Other matters Technical presentations Item 
Report of the Committee to the General Assembly Item 
