United Nations  A/AC.105/L.332/Add.10   General Assembly  Distr.: Limited 7 June 2023  Original: English   V.23-10817 (E) *2310817*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report     Addendum    J. Space exploration and innovation   
The Committee considered the agenda item entitled “Space exploration and innovation”, in accordance with General Assembly resolution 77/1
The representatives of Brazil, Canada, China, Colombia, France, India, Indonesia, Italy, Japan, Luxembourg, Mexico, the Republic of Korea, Romania, the Russian Federation, the United Arab Emirates, the United Kingdom and the United States of America made statements under the item. The representative of the European Union, in its capacity as permanent observer, made a statement on behalf of the European Union and its member States. The observers for the Open Lunar Foundation, the Space Generation Advisory Council and the World Space Week Association also made statements. During the general exchange of views, statements relating to the agenda item were also made by other member States. 
The Committee had before it the following:   (a) Report of the United Nations/China Second Global Partnership Workshop on Space Exploration and Innovation (A/AC.105/1294);   (b) Conference room paper entitled “Proposal for assessing lunar coordination mechanisms within the Committee on the Peaceful Uses of Outer Space”, submitted by Romania (A/AC.105/2023/CRP.8);    (c) Conference room paper entitled “Report of the Moon Village Association on the Global Expert Group on Sustainable Lunar Activities – Status/Plan”, submitted by the Moon Village Association (A/AC.105/2023/CRP.9). 
The Committee heard the following presentations under the item:   (a) “International lunar research station”, by the representative of China;   (b) “A journey to the Moon by the Republic of Korea”, by the representative of the Republic of Korea;   (c) “National cislunar science and technology strategy”, by the representative of the United States of America;  A/AC.105/L.332/Add.10   V.23-10817 2/3    (d) “For all humanity: implementing NASA’s Artemis missions”, by the representative of the United States of America;   (e) “APSCO’s initiatives in space exploration – the Moon and beyond”, by the observer for APSCO;    (f) “The Lunar Commerce Portfolio report: main results”, by the observer for the Moon Village Association. 
The Committee recalled the origin of the present agenda item and the work of the Action Team on Exploration and Innovation, which had produced the first-ever United Nations report emphasizing the importance of human space exploration beyond low Earth orbit (see A/AC.105/1168). 
The Committee noted with appreciation that delegations had, at the current session, shared information and updates on space exploration and innovation endeavours, including details of national activities, programmes and achievements, as well as examples of related bilateral, regional and multilateral cooperation.  
The Committee noted that, in the course of the discussions, information had been provided on, inter alia, research and development activities; space object launches; developments in human space flight programmes; selections of astronauts, including the first-ever para-astronaut; activities and cooperation opportunities related to the International Space Station and the China Space Station; robotic exploration activities; numerous missions to the Moon, Mars, the moons of Mars, Jupiter’s icy moons, the Sun and asteroids; the first changing of the orbit of an asteroid; satellite-, lander- and rover-based experiments; the collection and return of samples; the first images of early space from a next-generation telescope; the planned Gateway lunar outpost; the planned lunar research station; the world’s first dedicated lunar communications relay spacecraft; a novel technique for automated mineral resource mapping of the lunar surface; inflatable technologies for Moon surface logistic modules; the world’s first H-alpha spectral scanning imaging in space; a new record for the strongest directly measured magnetic field in the universe; developments in rocket technology, launch vehicle propulsion systems, crew module parachute systems and reliable, long-duration power sources; systems for demonstrating in-situ-resource utilization; interplanetary telecommunication systems, including a large deployable antenna; the influence of space flight factors on biological objects; innovative uses of Big Data and artificial intelligence; the development of space-related white papers, action statements, plans, road maps, strategies and laws; a joint communication on space traffic management; a space exploration innovation hub centre; a centre for innovation and space resources; a “space resources challenge”; a space resources week; public consultation on a proposal for an ordinance establishing safety standards and good practices for the launch and operation of amateur rockets; the celebration of 2023 as a “year of open science”; open days at companies to raise citizen awareness of space exploration; an “Astronaut for a Day” initiative; successes of space start-up companies; efforts to foster entrepreneurship and innovation in the space sector; and the increasing human and financial resources being committed to space exploration and innovation. 
The Committee also noted that on 30 May 2023, the day before the start of the current session, a record in human space flight had been achieved, a total of 17 people being in outer space at the same time.  
The Committee further noted that June 2023 marked the sixtieth anniversary of Valentina Tereshkova’s historic space flight.  
The Committee noted that space exploration had the power to create new knowledge, foster the development of new technologies, stimulate economies and inspire humanity.  
The Committee also noted that the exploration of space, whether by humans or robots, opened up new sites for scientific investigation and that research enabled by  A/AC.105/L.332/Add.10  3/3 V.23-10817  exploration missions expanded knowledge of the universe and could address some of the most fundamental questions faced by humankind.  
The Committee further noted the importance of collaboration among all stakeholders in space exploration and innovation activities, including Governments and government agencies, non-governmental entities, academic institutions, scientific and technical research centres, industry and the private sector. 
The Committee noted efforts to promote diversity and inclusion in space exploration and innovation activities.  
Some delegations expressed the view that as developing countries increasingly engaged in space activities, developing their own space programmes and policies, it was crucial that those countries should not be left behind or unfairly treated in space exploration efforts.  
The view was expressed that, since a number of planned space missions involved activities and technologies not previously envisioned for deep-space exploration, it was important that the rules governing those activities should provide sufficient flexibility to allow adjustments to be made in the light of experience while ensuring that safety, security and sustainability were maintained.  
Some delegations expressed the view that the principles contained in the Artemis Accords on the Principles for Cooperation in the Civil Exploration and Use of the Moon, Mars, Comets, and Asteroids for Peaceful Purposes promoted cooperation, transparency and information exchange and that the principles could be applied as they currently stood or could be adapted, if necessary, to account for new technologies, discoveries and laws in the future.  
The view was expressed that a new global partnership for space exploration and innovation should be built, based on equality, mutual benefit, openness, inclusiveness and peaceful uses and for the benefit of all humankind.  
The view was expressed that it was important to have strong political commitment and a strategic vision that integrated space as a priority area of interest, and that that commitment must materialize through long-term plans that provided a clear path towards space exploration and innovation. 
Some delegations expressed the view that start-up companies brought innovation and cost-effective solutions that benefited space technology endeavours, ensuring capacity transfer and enabling a competitive yet cooperative space technology ecosystem.  
The view was expressed that the space industry of the future was an area where a multitude of new players could have an impact and that the vast potential of the space ecosystem, including exploration and science for all of humanity, could only be guaranteed if the long-term sustainability of space activities was ensured, international law was adhered to and actions were taken in the interest of all States.  
Some delegations expressed the view that voluntary cooperation on matters of common interest related to lunar operations, including the formal exchange of information among stakeholders, was of crucial importance for current and future activities, and indicated that they would welcome related discussions on a coordination mechanism within the Committee. 
