United Nations  A/AC.105/C.2/L.324/Add.1   General Assembly  Distr.: Limited 23 March 2023  Original: English   V.23-05331 (E) *2305331*   Committee on the Peaceful Uses of Outer Space Legal Subcommittee Sixty-second session Vienna, 20–31 March 2023         Draft report      Addendum    IV. Status and application of the five United Nations treaties on outer space    
Pursuant to General Assembly resolution 77/121, the Subcommittee considered agenda item 5, entitled “Status and application of the five United Nations treaties on outer space”, as a regular item on its agenda. 
The representatives of Canada, China, France, Germany, Indonesia, Iran (Islamic Republic of), Luxembourg, Paraguay, the Russian Federation, South Africa, the United States and Venezuela (Bolivarian Republic of) made statements under agenda item 
A statement was made by the representative of Pakistan on behalf of the Group of 77 and China. A statement was also made under the item by the observer for the Open Lunar Foundation. During the general exchange of views, statements relating to the item were also made by representatives of other member States. 
At its 1034th meeting, on 20 March, the Subcommittee reconvened its Working Group on the Status and Application of the Five United Nations Treaties on Outer Space, with Franziska Knur (Germany) as its new Chair. 
The Subcommittee had before it the following:   (a) Conference room paper on the status of international agreements relating to activities in outer space as at 1 January 2023 (A/AC.105/C.2/2023/CRP.3);   (b) Conference room paper containing responses to the set of questions provided by the Chair of the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space received from Algeria, Slovakia and the International Society for Photogrammetry and Remote Sensing (A/AC.105/C.2/2023/CRP.27);   (c) Conference room paper containing a schematic overview of national regulatory frameworks for space activities (A/AC.105/C.2/2023/CRP.28);    (d) Conference room paper containing responses to the questionnaire on the application of international law to small-satellite activities received from Algeria, Bolivia (Plurinational State of), Japan and the International Society for Photogrammetry and Remote Sensing (A/AC.105/C.2/2023/CRP.29); A/AC.105/C.2/L.324/Add.1   V.23-05331 2/3    (e) Non-paper on dedicated tools and practices for enhanced information-sharing submitted by Belgium, Germany, Luxembourg and the Netherlands (Kingdom of the);   (f) Non-paper by the Chair of the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space on the revised draft recommendations concerning the submission of registration information on space objects forming part of a satellite constellation. 
The Subcommittee commended the secretariat for updating, on an annual basis, the status of international agreements relating to activities in outer space; the most recent update had been made available to the Subcommittee in conference room paper A/AC.105/C.2/2023/CRP.
The Subcommittee noted with appreciation the document submitted by the Working Group of Status and Application of the Five United Nations Treaties on Outer Space entitled “Bringing the benefits of space to all countries: a guidance document on the legal framework for space activities” (A/AC.105/C.2/117).  
Some delegations welcomed with appreciation the growing number of States parties to the five United Nations treaties on outer space and encouraged those States that had not yet become parties to the treaties to consider doing so.  
Some delegations expressed the view that the five United Nations treaties on outer space constituted a reliable international legal foundation for space activities that had proved its effectiveness over more than six decades.  
Some delegations expressed the view that space activities should be conducted in conformity with applicable international space law because space activities were expanding due to the growing number of space actors and benefits derived from space science technology and applications.  
The view was expressed that, as a consequence of technological progress in the space field and the expansion of activities carried out in outer space, it was necessary to have clear regulations on important issues such as space debris; the collision of space objects, in particular those with nuclear power sources on board, with space debris; the equitable and rational use of the geostationary orbit; and the use of outer space resources.  
The Subcommittee noted with appreciation the initiative of the Office for Outer Space Affairs to modernize the United Nations Register of Objects Launched into Outer Space and the launching of the project entitled “The Registration Project: supporting implementation of treaty obligations related to the registration of objects launched into outer space” aimed at improving awareness of and promoting the coherent application of the Convention on Registration of Objects Launched into Outer Space (Registration Convention).  
The Subcommittee noted that it was important to enhance the practice of registration, in particular, with regard to large constellations and megaconstellations. 
The view was expressed that the definition of a space object, which was very broad, posed new challenges for the international coordination of the registration of single satellites launched as part of a constellation.  
The view was expressed that any strengthening of the registration practice with regard to large constellations and megaconstellations should be in conformity with the liability addressed in the existing legal framework constituted by, in particular, the Convention on International Liability for Damage Caused by Space Objects (Liability Convention) and the Registration Convention. 
The view was expressed that national legislation and the establishment of a national registry played a key role in compliance with the existing international legal framework on the registration of space objects.   A/AC.105/C.2/L.324/Add.1  3/3 V.23-05331  
The view was expressed that, in accordance with the territorial rights relating to the provision of services, including Internet services, satellite operators must obtain a licence from the communications regulators of each country of operation in accordance with the requirements and conditions of that country. The delegation expressing that view also expressed the view that that topic should be addressed by the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space.  
The view was expressed that ITU was the primary forum in the United Nations system for international coordination of matters related to the radio frequency spectrum and space-based radiocommunication services and that the Committee and its subsidiary bodies were not the appropriate forums to discuss such matters.  
