United Nations  A/AC.105/C.1/L.406/Add.6   General Assembly  Distr.: Limited 14 February 2023  Original: English   V.23-02608 (E) *2302608*   Committee on the Peaceful  Uses of Outer Space  Scientific and Technical Subcommittee Sixtieth session Vienna, 6–17 February 2023         Draft report     Addendum    II. United Nations Programme on Space Applications   
In accordance with General Assembly resolution 77/121, the Subcommittee considered agenda item 4, entitled “United Nations Programme on Space Applications”.  
The representatives of Austria, China, Germany, India, Indonesia, Japan, Mexico, Nigeria and Pakistan made statements under agenda item 
During the general exchange of views, statements relating to the item were made by representatives of other member States.  
The Subcommittee heard the following scientific and technical presentations:    (a) “ISONscope cooperation programme of UNOOSA and the Keldysh Institute under the Access to Space for All initiative”, by the representative of the Russian Federation;    (b) “A report on three batches of India’s UNNATI training programme on satellite building”, by the representative of India;   (c) “Highlights of Space4Water activities in 2022”, by the representative of the Office for Outer Space Affairs. 
The Subcommittee had before it the following:  (a) Report on the United Nations/Ghana/Prince Sultan bin Abdulaziz International Prize for Water Fifth International Conference on the Use of Space Technology for Water Management, held in Accra from 10 to 13 May 2022 (A/AC.105/1268);   (b) Report on the United Nations/Austria Symposium on Space for Climate Action, held in Graz, Austria, from 13 to 15 September 2022 (A/AC.105/1269);   (c) Report on the United Nations/France/International Astronautical Federation Workshop on Space Technology for Socioeconomic Benefits, on the theme “Access to Space for All: bridging the space divide”, held in Paris on 16 and 17 September 2022 (A/AC.105/1280); A/AC.105/C.1/L.406/Add.6   V.23-02608 2/5    (d) Report on the first Space4Water stakeholder meeting, held in Vienna on  27 and 28 October 2022 (A/AC.105/1272).    A. Activities of the United Nations Programme on Space Applications   
The Subcommittee recalled that the General Assembly, in its resolution 77/121, had recognized the capacity-building activities under the United Nations Programme on Space Applications, which provided unique benefits for Member States, in particular developing countries, participating in those activities. 
The Subcommittee noted with appreciation that, since its previous session, cash and in-kind contributions, including the provision of staff on a non-reimbursable loan basis, had been offered for the activities of the Office by the following donors: Airbus Defence and Space; Federal Ministry for Climate Action, Environment, Energy, Mobility, Innovation and Technology and Federal Ministry for European and International Affairs of Austria; Avio S.p.A.; Brazilian Air Force; Center of Applied Space Technology and Microgravity; China Manned Space Agency; China National Space Administration; ESA; Government of France; City of Graz, Austria; Graz University of Technology, Austria; IAU; JAXA; Joanneum Research; Keldysh Institute of Applied Mathematics of the Russian Academy of Sciences; Kyushu Institute of Technology, Japan; PSIPW; Sierra Nevada Corporation; Government of the United States; and University of Energy and Natural Resources, Ghana. 
The Subcommittee noted that the United Nations Programme on Space Applications had enabled national programmes on space applications to disseminate information and knowledge to a wider audience and achieve greater development.  
The Subcommittee noted with appreciation the efforts made by the Office to continue to pursue awareness-raising and capacity-building activities to support countries in the implementation of the “Space2030” Agenda and welcomed the preparation of the report of the European Union Agency for the Space Programme and the European Earth Observation Programme entitled “Supporting an eight billion world – building blocks for the “Space2030” Agenda and the global agendas”. 
The Subcommittee noted that the United Nations Programme on Space Applications continued to implement the Access to Space for All initiative, which was focused on developing the capacity of Member States to access the benefits of space and under which the Subcommittee noted the following programmes and activities:    (a) Drop Tower Experiment Series, carried out in collaboration with the Center of Applied Space Technology and Microgravity and the German Aerospace Center (DLR);   (b) Hypergravity Experiment Series, carried out in collaboration with ESA;   (c) United Nations/Japan Cooperation Programme on CubeSat Deployment from the International Space Station Japanese Experiment Module, known as “KiboCUBE”, and “KiboCUBE Academy” online lectures conducted in partnership with JAXA;   (d) United Nations/China cooperation on the utilization of the China Space Station, in cooperation with the China Manned Space Agency;    (e) United Nations/Airbus Defence and Space cooperation on accessing space with the Bartolomeo platform;    (f) Cooperation programme on the utilization of the Vega-C launcher, implemented in collaboration with Avio S.p.A.;   (g) “ISONscope” telescope provision cooperation programme, implemented in collaboration with the Keldysh Institute of Applied Mathematics of the Russian Academy of Sciences;   A/AC.105/C.1/L.406/Add.6  3/5 V.23-02608    (h) The Payload Hosting Initiative, implemented in collaboration with the Mohammed Bin Rashid Space Centre of the United Arab Emirates.  
The Subcommittee noted that under the Basic Space Technology Initiative, and in cooperation with the Office for Outer Space Affairs, the Kyushu Institute of Technology continued to offer students from developing countries opportunities to participate in the “Post-Graduate Study on Nanosatellite Technology” fellowship programme. 
The Subcommittee also noted the following activities under the United Nations Programme on Space Applications conducted by the Office for Outer Space Affairs in 2022, together with Member States and international organizations:    (a) United Nations/Ghana/Prince Sultan bin Abdulaziz International Prize for Water Fifth International Conference on the Use of Space Technology for Water Management, held in Accra and online from 10 to 13 May 2022 (A/AC.105/1268);    (b) United Nations/Austria Symposium on Space for Climate Action, held in Graz (online) from 13 to 15 September 2022 (A/AC.105/1269);   (c) United Nations/France/IAF Workshop on Space Technology for Socioeconomic Benefits on the theme “Access to space for all: bridging the space divide”, held in Paris on 16 and 17 September 2022 (A/AC.105/1280);    (d) United Nations/China Second Global Partnership Workshop on Space Exploration and Innovation, held online from 21 to 24 November 20
The Subcommittee noted that, in addition to the aforementioned activities, the Office had conducted or was planning to conduct other activities under the United Nations Programme on Space Applications, with an emphasis on:   (a) Providing support for capacity-building efforts in developing countries through the regional centres for space science and technology education, affiliated to the United Nations;    (b) Strengthening its long-term fellowship programme to include support for the implementation of pilot projects;   (c) Ensuring the mainstreaming of a gender perspective into all of its activities;   (d) Promoting the participation of young people in space activities;   (e) Promoting access to space for people with disabilities;   (f) Supporting or initiating pilot projects as a follow-up to activities of the Programme in areas of priority interest to Member States;    (g) Providing technical advice, upon request, to Member States, bodies and specialized agencies of the United Nations system and relevant national and international organizations;   (h) Enhancing access to space-related data and other information;   (i) Applying an integrated and cross-sectoral approach to activities, as appropriate. 
The Subcommittee also noted the highlights of the activities of the regional centres for space science and technology education, affiliated to the United Nations, and the request made to the Office for Outer Space Affairs to assist with the outreach efforts of the regional centres in relation to recovery from the COVID-19 pandemic.    B. Regional and interregional cooperation   
The Subcommittee recalled that the General Assembly, in its resolution 77/121, had emphasized that regional and interregional cooperation in the field of space activities was essential to strengthen the peaceful uses of outer space, assist Member A/AC.105/C.1/L.406/Add.6   V.23-02608 4/5  States in the development of their space capabilities and contribute to the implementation of the 2030 Agenda for Sustainable Development.  
The Subcommittee noted that the fourth Ministerial Conference on Space Applications for Sustainable Development in Asia and the Pacific had been held on 26 October 20
The Conference had adopted the Jakarta Ministerial Declaration on Space Applications for Sustainable Development in Asia and the Pacific. 
Some delegations expressed the view that space technology had practical benefits that could be leveraged to accelerate progress in various areas of the 2030 Agenda and Agenda 2063 of the African Union, including economic development, disaster management, health and climate change mitigation. 
Some delegations expressed the view that in order for the Subcommittee to achieve its main objectives, it was important for it to concentrate on areas such as the building and promotion of technological capacities, the transfer of technology favourable for developing countries, the prevention and mitigation of natural disasters and the conduct of scientific and technological research in developing countries in the context of international cooperation.  
Some delegations expressed the view that capacity-building was required in order to ensure that the required technical expertise was available to Member States, in particular developing countries, to support their implementation of the “Space2030” Agenda.     XI. Future role and method of work of the Committee   
In accordance with General Assembly resolution 77/121, the Subcommittee considered agenda item 13, entitled “Future role and method of work of the Committee”. 
The representatives of Canada, Chile, China, Indonesia, Iran (Islamic Republic of), Peru, the Russian Federation, Spain, the United Kingdom and the United States made statements under agenda item 
A statement was made by the representative of South Africa on behalf of the Group of African States. The observer for the International Academy of Astronautics also made a statement under the item. During the general exchange of views, statements relating to the item were made by representatives of other member States. 
The Subcommittee heard a technical presentation entitled “International consensus about standardization of interfaces for on-orbit servicing: a project held by the Space Generation Advisory Council”, by the observer for SGAC. 
The Subcommittee had before it a note by the Secretariat on the governance and method of work of the Committee and its subsidiary bodies (A/AC.105/C.1/L.408). 
The Subcommittee noted that the Committee and its subcommittees served as a unique platform for international cooperation in the peaceful uses of outer space. 
Some delegations expressed the view that any rule-making activity aimed at the sustainable exploration, exploitation and utilization of outer space should be conducted within the framework of the Committee in order to avoid the fragmentation of governance of outer space activities.  
The view was expressed that multiple parallel platforms for considering the subject matter that had been under the purview of the Committee for years were emerging and functioning without the consensus-based principle, and that one such platform was the open-ended working group established pursuant to General Assembly resolution 76/2
The view was expressed that the Committee should focus on the safety and sustainability of outer space activities, while matters relating to security should be dealt with in the context of the United Nations disarmament platforms.   A/AC.105/C.1/L.406/Add.6  5/5 V.23-02608  
Some delegations expressed the view that the Committee should actively respond to new challenges in outer space and that it needed new approaches, tools and procedures to adjust to fast-paced space-related developments and activities.  
The view was expressed that it was important to retain the intergovernmental nature of the governance of outer space activities.  
Some delegations expressed the view that although non-governmental processes could benefit or supplement the work of the Committee in certain ways, such processes should not interfere with that work.  
The view was expressed that the Committee could benefit from the latest research, practical experience and scientific practice through wider engagement with non-State actors.  
The view was expressed that an international lunar year should be established in order to demonstrate how lunar activities could be carried out responsibly, and that it could result in the open sharing of scientific data with the public and the international scientific community. 
The view was expressed that the Committee could play a key role in facilitating access to databases to support the voluntary implementation of the Guidelines for  the Long-term Sustainability of Outer Space Activities of the Committee (A/74/20,  annex II).  
The view was expressed that discrimination with respect to certain Member States of the United Nations willing to participate in the work of the Committee was unacceptable. 
The view was expressed that persistent efforts should be made to achieve more diversified and institutionalized capacity-building, including with the support of the private sector, that continued support should be given to all the regional centres for space science and technology education, affiliated to the United Nations, and that those centres should enhance exchanges and cooperation with one another.  
Some delegations expressed the view that the Committee and its subcommittees should jointly consider interdisciplinary issues such as the long-term sustainability of outer space activities and space resources.  
The view was expressed that all decisions of the Committee and its subcommittees, except for routine administrative decisions, should continue to be made by consensus.  
The view was expressed that new items should be added to the agenda of the Committee and its subcommittees only when other items were removed.  
