United Nations  A/AC.105/L.333   General Assembly  Distr.: Limited 25 April 2023  Original: English   V.23-07715 (E)     *2307715*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Annotated provisional agenda*    I. Provisional agenda   
Opening of the session. 
Adoption of the agenda. 
Statement by the Chair. 
General exchange of views. 
Ways and means of maintaining outer space for peaceful purposes. 
Report of the Scientific and Technical Subcommittee on its sixtieth session. 
Report of the Legal Subcommittee on its sixty-second session. 
Space and sustainable development. 
Spin-off benefits of space technology: review of current status. 
Space and water. 
Space and climate change. 
Use of space technology in the United Nations system. 
Future role and method of work of the Committee. 
Space exploration and innovation. 
“Space2030” Agenda. 
Other matters. 
Report of the Committee to the General Assembly.   __________________  * The present document was not submitted within the period required by the 10-week rule owing to the need to await the completion of the silence procedure on the format of the sixty-sixth session of the Committee.  A/AC.105/L.333   V.23-07715 2/10   II. Annotations**    
Opening of the session The sixty-sixth session of the Committee on the Peaceful Uses of Outer Space will be opened on the morning of Wednesday, 31 May 20
Adoption of the agenda The agenda will be adopted immediately after the opening of the session.   
Statement by the Chair Following the adoption of the agenda by the Committee, the Chair will make a statement reviewing developments of relevance to the work of the Committee that have taken place since its sixty-fifth session.   
General exchange of views The Committee will begin its substantive work with a general exchange of views. Statements should not exceed five minutes.   
Ways and means of maintaining outer space for peaceful purposes In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item.  In paragraph 19 of its resolution 77/121, the General Assembly requested the Committee to continue to consider, as a matter of priority, ways and means of maintaining outer space for peaceful purposes and to report thereon to the General Assembly at its seventy-eighth session, and agreed that the Committee should continue to consider the broader perspective of space security and associated matters that would be instrumental in ensuring the safe and responsible conduct of space activities, including ways to promote international, regional and interregional cooperation to that end.   
Report of the Scientific and Technical Subcommittee on its sixtieth session In accordance with paragraph 10 of General Assembly resolution 77/121, the Scientific and Technical Subcommittee, at its sixtieth session, considered the following substantive items:   (a) United Nations Programme on Space Applications (A/AC.105/1279, paras. 47–64);   (b) Space technology for sustainable socioeconomic development (A/AC.105/1279, paras. 65–79 and annex I);   (c) Matters relating to remote sensing of the Earth by satellite, including applications for developing countries and monitoring of the Earth’s environment (A/AC.105/1279, paras. 80–88);   (d) Space debris (A/AC.105/1279, paras. 89–114);   (e) Space-system-based disaster management support (A/AC.105/1279,  paras. 115–128);   (f) Recent developments in global navigation satellite systems (A/AC.105/1279, paras. 129–151);   (g) Space weather (A/AC.105/1279, paras. 152–164);   (h) Near-Earth objects (A/AC.105/1279, paras. 165–183); __________________  ** The annotations and the indicative schedule of work are not part of the agenda to be adopted by the Committee on the Peaceful Uses of Outer Space.  A/AC.105/L.333  3/10 V.23-07715    (i) Long-term sustainability of outer space activities (A/AC.105/1279,  paras. 184–208 and annex II);   (j) Future role and method of work of the Committee (A/AC.105/1279,  paras. 209–232);   (k) Space and global health (A/AC.105/1279, paras. 233–245);   (l) Use of nuclear power sources in outer space (A/AC.105/1279,  paras. 246–263 and annex III);   (m) Examination of the physical nature and technical attributes of the geostationary orbit and its utilization and applications, including in the field of space communications, as well as other questions relating to developments in space communications, taking particular account of the needs and interests of developing countries, without prejudice to the role of the International Telecommunication Union (A/AC.105/1279, paras. 264–274);   (n) General exchange of views on dark and quiet skies for science and society (A/AC.105/1279, paras. 275–295);    (o) Draft provisional agenda for the sixty-first session of the Scientific and Technical Subcommittee (A/AC.105/1279, paras. 296–309).     United Nations Programme on Space Applications In paragraph 28 of its resolution 77/121, the General Assembly noted with appreciation that the regional centres for space and technology education, affiliated to the United Nations, had continued their education programmes in 2022, encouraged them to continue to promote greater participation of women in their education programmes and agreed that the regional centres should continue to report to the Committee on their activities.     Long-term sustainability of outer space activities The Committee will have before it a note by the Secretariat entitled “Information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities” (A/AC.105/C.1/L.409/Add.5).     Space and global health General Assembly resolution 77/120 on space and global health was adopted on  12 December 20
Use of nuclear power sources in outer space The Committee will have before it the final report of the Working Group on the Use of Nuclear Power Sources in Outer Space on the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space and recommendations for potential enhancements of the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space (A/AC.105/C.1/124) (A/AC.105/1279, annex III, para. 5).    Draft provisional agenda for the sixty-first session of the Scientific and   Technical Subcommittee The Subcommittee, at its sixtieth session, agreed on the items to be proposed to the Committee for inclusion in the agenda of the Subcommittee at its sixty-first session (A/AC.105/1279, para. 300). The Subcommittee noted that the decision on how to modify the agenda for the  sixty-first session of the Subcommittee would be deferred until the sixty-sixth session of the Committee (A/AC.105/1279, para. 306). A/AC.105/L.333   V.23-07715 4/10  The Subcommittee noted that the dates for the sixty-first session of the Subcommittee would be confirmed at the sixty-sixth session of the Committee (A/AC.105/1279, para. 298). The Subcommittee agreed that, at its sixty-first session, in 2024, the full duration of the slot normally allocated for the holding of an industry symposium during the sessions of the Subcommittee would be allocated to the holding of the workshop of the Working Group on the Long-term Sustainability of Outer Space Activities, upon its request, and as mandated in the multi-year workplan of the Working Group (A/AC.105/1258, annex II, appendix).   
Report of the Legal Subcommittee on its sixty-second session In accordance with paragraph 4 of General Assembly resolution 77/121, the Legal Subcommittee, at its sixty-second session, considered the following substantive items:   (a) Information on the activities of international intergovernmental and  non-governmental organizations relating to space law (A/AC.105/1285,  paras. 40–54);    (b) Status and application of the five United Nations treaties on outer space (A/AC.105/1285, paras. 55–72 and annex I);   (c) Matters relating to the definition and delimitation of outer space and the character and utilization of the geostationary orbit, including consideration of ways and means to ensure the rational and equitable use of the geostationary orbit without prejudice to the role of the International Telecommunication Union (A/AC.105/1285, paras. 73–101 and annex II);   (d) National legislation relevant to the peaceful exploration and use of outer space (A/AC.105/1285, paras. 102–111);   (e) Capacity-building in space law (A/AC.105/1285, paras. 112–122);   (f) Future role and method of work of the Committee (A/AC.105/1285,  paras. 123–156);    (g) General exchange of views on potential legal models for activities in the exploration, exploitation and utilization of space resources (A/AC.105/1285,  paras. 157–202);   (h) General exchange of information and views on legal mechanisms relating to space debris mitigation and remediation measures, taking into account the work of the Scientific and Technical Subcommittee (A/AC.105/1285, paras. 203–229);   (i) General exchange of information on non-legally binding United Nations instruments on outer space (A/AC.105/1285, paras. 230–246);   (j) General exchange of views on the legal aspects of space traffic management (A/AC.105/1285, paras. 247–267);   (k) General exchange of views on the application of international law to  small-satellite activities (A/AC.105/1285, 268–281);   (l) Proposals to the Committee on the Peaceful Uses of Outer Space  for new items to be considered by the Legal Subcommittee at its  sixty-third session (A/AC.105/1285, paras. 282–290).     National legislation relevant to the peaceful exploration and use of outer space The Committee will have before it a working paper submitted by Australia, India, Indonesia, Japan, Malaysia, New Zealand, the Philippines, the Republic of Korea, Singapore, Thailand, Türkiye and Viet Nam containing a report on the status of the national space legislation of countries of the Asia-Pacific Regional Space Agency Forum National Space Legislation Initiative, second phase (A/AC.105/L.336).  A/AC.105/L.333  5/10 V.23-07715    Proposals to the Committee on the Peaceful Uses of Outer Space for new items to be  considered by the Legal Subcommittee at its sixty-third session The Legal Subcommittee, at its sixty-second session, agreed on the items to be proposed to the Committee for inclusion in the agenda of the Subcommittee at its sixty-third session (A/AC.105/1285, para. 285), pending discussion and consideration of the provisional agenda of the Subcommittee by the Committee at its  sixty-sixth session, in 20
At its fifty-eighth session, in 2019, the Subcommittee agreed to provisionally suspend its consideration of the item entitled “Review and possible revision of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space”, pending the outcome of the work of the Working Group on the Use of Nuclear Power Sources in Outer Space of the Scientific and Technical Subcommittee (A/AC.105/1203, para. 150). In 2023, the Working Group on the Use of Nuclear Power Sources in Outer Space finalized its report to the Subcommittee on the outcome of its multi-year workplan (A/AC.105/C.1/124). The Legal Subcommittee agreed that the International Institute of Space Law and the European Centre for Space Law should again be invited to organize a symposium, to be held during the sixty-third session of the Subcommittee, pending discussion and consideration of the provisional agenda of the Subcommittee by the Committee at its sixty-sixth session, in 2023, with due account to be taken of equitable geographical and gender representation among the participants in order to reflect a broad range of opinions, and that the organizers should seek the cooperation of interested academic entities for that purpose (A/AC.105/1285, para. 289).   
Space and sustainable development In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item  on space and sustainable development are reflected in its report (A/77/20,  paras. 284–296). The Committee will have before it a report on the United Nations/Austria World Space Forum on the theme “Sustainability in space for sustainability on Earth” (A/AC.105/1293).   
Spin-off benefits of space technology: review of current status In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item entitled “Spin-off benefits of space technology: review of current status” are reflected in its report (A/77/20, paras. 297–306).    
Space and water In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item on space and water are reflected in its report (A/77/20, paras. 307–318).   
Space and climate change In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item on space and climate change are reflected in its report (A/77/20, paras. 319–330).  A/AC.105/L.333   V.23-07715 6/10   
Use of space technology in the United Nations system In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item on the use of space technology in the United Nations system are reflected in its report (A/77/20, paras. 331–339). The Committee will have before it a report of the Inter-Agency Meeting on Outer Space Activities (UN-Space) on its forty-first session and on its sixteenth, seventeenth and eighteenth open sessions (A/AC.105/1291) and a report of the Secretary-General entitled “Coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2022–2023 – capacity-building for an inclusive future” (A/AC.105/1292).   
Future role and method of work of the Committee In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The Committee will have before it a note by the Secretariat on the governance and method of work of the Committee on the Peaceful Uses of Outer Space and its subsidiary bodies (A/AC.105/C.1/L.408).  The deliberations on the item relating to the future role and method of work of the Committee are reflected in the report of the Committee on its sixty-fifth session (A/77/20, paras. 340–365), the report of the Scientific and Technical Subcommittee on its sixtieth session (A/AC.105/1279, paras. 209–232) and the report of the Legal Subcommittee on its sixty-second session (A/AC.105/1285, paras. 123–156).   
Space exploration and innovation In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item on space exploration and innovation are reflected in its report (A/77/20, paras. 366–387). The Committee will have before it a report on the United Nations/China Second Global Partnership Workshop on Space Exploration and Innovation (A/AC.105/1294).   
“Space2030” Agenda In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session on its agenda item on the “Space2030” Agenda are reflected in its report (A/77/20, paras. 388–404).    
Other matters In accordance with paragraph 2 of General Assembly resolution 77/121, the Committee will consider this item. The deliberations of the Committee at its sixty-fifth session under its agenda item entitled “Other matters” are reflected in its report (A/77/20, paras. 405–429).    Composition of the bureaux of the Committee and its subsidiary bodies for the   period 2024–2025  In paragraph 11 of its resolution 58/89, the General Assembly endorsed the agreement reached by the Committee on the future composition of the bureaux of the Committee and its subsidiary bodies (A/58/20, annex II, paras. 5–9), on the basis of the measures relating to the working methods of the Committee and its subsidiary bodies (see  A/AC.105/L.333  7/10 V.23-07715  A/52/20, annex I, and A/58/20, annex II, appendix III), which had been endorsed by the Assembly in its resolution 52/
In accordance with the measures relating to the future composition of the bureaux of the Committee and its subsidiary bodies, the Committee should reach agreement at its sixty-sixth session on all the officers of the bureaux for the period 2024–20
Permanent observer status with the Committee The Legal Subcommittee, at its sixty-second session, was informed by the Secretariat of the application for permanent observer status with the Committee submitted by the European Astronomical Society (A/AC.105/1285, para. 11). The Committee will have that application before it for consideration at its sixty-sixth session.      Other matters The Committee may wish to discuss matters in addition to those listed above,  as appropriate.    A/AC.105/L.333   V.23-07715 8/10  Annex     Indicative schedule of work of the Committee on the Peaceful Uses of Outer Space at its sixty-sixth session*   
The schedule of work laid out below is a general guide to the dates and times when agenda items will be addressed during the course of the session. The consideration of all agenda items can be advanced, extended or delayed, depending on the requirements of the members of the Committee on the Peaceful Uses of Outer Space and any organizational constraints faced during the course of the session. 
Meetings with full interpretation services will be limited to two 3-hour meetings per day for the duration of the session.  
Statements should be limited to five minutes in duration. The Chair should remind delegations when one minute remains and should interrupt the delivery of the statement when five minutes have elapsed. The number of statements to be made at each meeting under item 4, entitled “General exchange of views”, may be limited, as necessary, in order to allow sufficient time for other agenda items to be considered as planned for each meeting. 
The Secretariat will upload statements that have been voluntarily submitted by States for uploading to the website of the Office for Outer Space Affairs in a timely manner. Upon submitting statements for interpretation purposes, delegations are to inform the Secretariat as to whether the statement may be uploaded to the website. 
The Working Group on the Long-term Sustainability of Outer Space Activities of the Scientific and Technical Subcommittee and the Working Group on Legal Aspects of Space Resource Activities of the Legal Subcommittee will have the possibility of meeting during the sixty-sixth session of the Committee, with interpretation services, as requested by the Scientific and Technical Subcommittee (A/AC.105/1279, para. 208 and annex II, para. 7) and by the Legal Subcommittee (AC.105/1285, para. 202). The work of the Committee has been scheduled so as to afford the working groups, which will be convened under items 6 and 7, the maximum amount of time available.  
Technical presentations should be limited to three per meeting, should be closely linked to the agenda items of the Committee and should not exceed  10 minutes in duration. The Chair should remind delegations if that maximum duration is exceeded (A/70/20, para. 357 and A/AC.105/1088, para. 275 (c)). 
Within one week after the closure of the session, delegations of States members of the Committee may provide language-related comments on the reports of working groups and on the report of the Committee adopted during the session.    __________________  * At its thirty-eighth session, the Committee on the Peaceful Uses of Outer Space agreed that member States would continue to be provided with an indicative schedule of work, which would be without prejudice to the actual timing of consideration of specific agenda items (Official Records of the General Assembly, Fiftieth Session, Supplement No. 20 (A/50/20), paras. 168  and 169 (b)).  A/AC.105/L.333  9/10 V.23-07715  Date Morning (10 a.m.–1 p.m.) Afternoon (3–6 p.m.)    31 May–2 June 2023 Wednesday, 31 May Item 
Opening of the session Item 
Adoption of the agenda Item 
Statement by the Chair Item 
General exchange of views Item 
General exchange of views Item 
Ways and means of maintaining outer space for peaceful purposes Technical presentations Thursday, 1 June Item 
General exchange of views Item 
Ways and means of maintaining outer space for peaceful purposes Item 
Report of the Scientific and Technical Subcommittee on its  sixtieth session  Technical presentations Item 
General exchange of views Item 
Report of the Scientific and Technical Subcommittee on its  sixtieth session Item 
Report of the Legal Subcommittee on its  sixty-second session  Technical presentations Friday, 2 June Item 
General exchange of views Item 
Report of the Scientific and Technical Subcommittee on its  sixtieth session Item 
Report of the Legal Subcommittee on its sixty-second session Technical presentations Item 
General exchange of views Item 
Report of the Legal Subcommittee on its  sixty-second session Item 
Space and sustainable development Technical presentations 5–9 June 2023 Monday, 5 June Item 
General exchange of views Item 
Space and sustainable  development Item 
Spin-off benefits of space technology: review of current status Meeting of the Working Group on the Long-term Sustainability of Outer Space Activitiesa Technical presentations Item 
General exchange of views Item 
Spin-off benefits of space technology: review of current status Item 
Space and water Meeting of the Working Group on Legal Aspects of Space Resource Activitiesb Technical presentations Tuesday, 6 June Item 
General exchange of views Item 
Space and water Item 
Space and climate change Meeting of the Working Group on Legal Aspects of Space Resource Activitiesb Technical presentations Item 
General exchange of views Item 
Space and climate change Item 
Use of space technology in the United Nations system Meeting of the Working Group on the Long-term Sustainability of Outer Space Activitiesa Technical presentations Wednesday, 7 June Item 
General exchange of views Item 
Use of space technology in the United Nations system Item 
Future role and method of work of the Committee Meeting of the Working Group on Legal Aspects of Space Resource Activitiesb Technical presentations Item 
General exchange of views Item 
Future role and method of work of the Committee Item 
Space exploration and innovation Meeting of the Working Group on the Long-term Sustainability of Outer Space Activitiesa Technical presentations A/AC.105/L.333   V.23-07715 10/10  Date Morning (10 a.m.–1 p.m.) Afternoon (3–6 p.m.)    Thursday, 8 June Item 
Space exploration and  innovation Item 
“Space2030” Agenda Item 
Other matters Technical presentations Item 
“Space2030” Agenda Item 
Other matters Technical presentations Friday, 9 June Item 
Report of the Committee to the General Assembly Item 
Report of the Committee to the General Assembly   a The Working Group on the Long-term Sustainability of Outer Space Activities of the Scientific and Technical Subcommittee will meet during the session pursuant to A/AC.105/1279, para. 208 and annex II, para. 
b The Working Group on Legal Aspects of Space Resource Activities of the Legal Subcommittee will meet during the session pursuant to A/AC.105/1285, para. 2
