A/AC.105/C.1/112 United Nations General Assembly Distr.: General 1 March 2017 Original: English Committee on the Peaceful Uses of Outer Space Scientific and Technical Subcommittee Report on the status of implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space, and recommendations for future work* Prepared by the Working Group on the Use of Nuclear Power Sources in Outer Space 
At its forty-seventh session, in 2010, the Scientific and Technical Subcommittee agreed to the multi-year workplan for the Working Group on the Use of Nuclear Power Sources in Outer Space for the period 2010-2015 (A/AC.105/958, para. 134 and annex II, para. 8). In 2014, at its fifty-first session, the Subcommittee extended the workplan to 2017 (A/AC.105/1065, para. 187 and annex II, para. 9). 
The workplan was initiated in 2010, after the Safety Framework for Nuclear Power Source Applications in Outer Space — a cooperative effort of the Joint Expert Group of the Subcommittee and the International Atomic Energy Agency (IAEA) — had been adopted by the Subcommittee at its forty-sixth session and endorsed by the Committee on the Peaceful Uses of Outer Space at its fifty-second session. The Safety Framework was made available by the Secretariat in document A/AC.105/934 and by the IAEA secretariat as a joint publication of the Subcommittee and IAEA. 
The workplan had the following objectives (A/AC.105/958, annex II, para. 7): (a) To promote and facilitate the implementation of the Safety Framework by providing information pertinent to challenges faced by member States and international intergovernmental organizations, in particular those considering or initiating involvement in applications of nuclear power sources (NPS) in outer space; (b) To identify any technical topics for, and establish the objectives, scope and attributes of, any potential additional work by the Working Group to further enhance safety in the development and use of space NPS applications. Any such additional __________________ * At the fifty-fourth session of the Scientific and Technical Subcommittee, held in Vienna from 30 January to 10 February 2017, the Working Group on the Use of Nuclear Power Sources in Outer Space finalized its report prepared in accordance with its multi -year workplan for the period 2010-2015, adopted by the Subcommittee at its forty-seventh session, in 2010 (A/AC.105/958, para. 134 and annex II, para. 8), and extended to 2017 by the Subcommittee at its fifty-first session, in 2014 (A/AC.105/1065, para. 187 and annex II, para. 9). V.17-01310 (E) 290317 *1701310* 300317 A/AC.105/C.1/112 work would require the approval of the Subcommittee and would be developed with due consideration for relevant principles and treaties. 
In 2010, the Working Group agreed that it would achieve those objectives by conducting workshops and receiving presentations in the period 2011 -2
The presentations would be of two types: (a) by member States and international intergovernmental organizations considering or initiating involvement in NPS applications in outer space, summarizing their plans, progress to date and any challenges faced or foreseen in implementing the Safety Framework or specific elements thereof; and (b) by member States with experience in space NPS applications, providing information pertinent to addressin g the challenges in implementing the Safety Framework (A/AC.105/958, annex II, para. 8). 
The Working Group received presentations and papers from Argentina, China, France, the Russian Federation, the United Kingdom of Great Britain and Northern Ireland and the United States of America, as well as the European Space Agency. In addition, two non-papers were provided that contained information relevant to ongoing discussions of the Working Group. 
Some presentations were made in response to the Subcommittee’s i nvitation to member States and international intergovernmental organizations with experience in space NPS applications to provide information on their implementation of the Safety Framework. Those presentations addressed the following specific aspects of t he Safety Framework: (a) safety in design and development; (b) risk assessments; (c) emergency preparedness and response; (d) accident consequence mitigation; and (e) management organization for NPS mission applications. 
The other presentations were made in response to the Subcommittee’s invitation to member States and international intergovernmental organizations to summarize their plans, progress to date and challenges faced or foreseen in implementing the Safety Framework or specific elements thereof. So me of those presentations identified specific challenges, including: (a) The mission launch authorization process for countries with NPS applications but without the capacity to launch the applications; (b) The coordination of emergency preparedness and response with other countries over which the space NPS mission would fly; (c) The implementation of the prime responsibility for safety of the organization conducting the space NPS mission and the establishment of formal arrangements between it and all other relevant participants in the space mission; (d) The allocation of responsibilities between any international intergovernmental organization and its member States in implementing the “Guidance for Governments” section of the Safety Framework; (e) The organizational structure of launch safety and emergency preparedness and response for different launch phases and accident scenarios of a space NPS mission. 
A non-paper and, later, a conference room paper that were provided by a member State, contained a proposal on triggering an exploratory discussion, within the Working Group, on the point of reviewing and updating the Principles Relevant to the Use of Nuclear Power Sources in Outer Space. 
The Working Group concluded that the workshops and relevant t echnical presentations had fulfilled the workplan objective referred to in paragraph 3 above of promoting and facilitating the implementation of the Safety Framework by providing information pertinent to challenges faced by member States and international 2/7 V.17-01310 A/AC.105/C.1/112 intergovernmental organizations. All member States and international intergovernmental organizations that had made presentations at the workshops emphasized that the Safety Framework provided a valuable foundation for the development of national and international intergovernmental safety frameworks for space NPS applications. 
The Working Group also concluded that the five challenges referred to in paragraph 7 above were essentially related to policy, management and coordination of space NPS activities (see sections 3 and 4 of the Safety Framework). Such activities were highly specific to the Government or Governments involved in authorizing and/or approving space NPS missions, and the Working Group considered that it would be difficult to develop generic guidance for any of those areas at the current time. 
The Working Group concluded that none of the challenges identified to date required any modifications to the Safety Framework. 
The Working Group noted that more challenges might be identified in the future, as States members of the Committee and international intergovernmental organizations continued to implement the Safety Framework and gain experience with space NPS mission applications. 
The Working Group discussed technical topics for potential future wor k to further enhance safety in the development and use of space NPS applications. Those discussions covered the objectives, scope and attributes of each such topic. 
In particular, the Working Group discussed the following potential activities to further enhance safety in the development and use of space NPS applications: (a) The conduct of a survey among States members of the Committee concerning the implementation of the Safety Framework; (b) The preparation of a technical document by one or more State s members of the Committee with experience in space NPS applications, and potentially in cooperation with IAEA, focusing on the practical achievement of safety in space NPS applications; (c) Presentations by States members of the Committee with experienc e in space NPS applications on their mission-specific experiences in implementing the guidance contained in the Safety Framework and in satisfying the intent of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space; (d) Discussions within the Working Group about advances in knowledge and practices, and their potential for enhancing the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space. 
The Working Group considered the options presented in subparagraphs (a) and (b) of paragraph 14 above and concluded that the other options would be more effective in enhancing the safety of space NPS applications. 
With respect to the option presented in paragraph 14 (c) above, the Working Group identified several potential topics that one or more States members of the Committee with experience in space NPS could address in presentations to the Subcommittee: V.17-01310 (a) Development and sustainment of space NPS safety infrastructure; (b) Accident definition and analysis challenges; (c) Space NPS safety management organization, knowledge and practices; 3/7 A/AC.105/C.1/112 (d) plans; Development and implementation of effective radiological contingency (e) Development and implementation international, risk communication plans. of intergovernmental, includ ing 
The Working Group concluded that the option presented in paragraph 14 (c) above could be efficiently accomplished through any one of a number of organizational mechanisms available to the Subcommittee, such as a working group of the Subcommittee, technical workshops or special technical presentations. 
The Working Group concluded that the option presented in paragraph 14 (d) above would be accomplished through the continuing efforts of the Working Group within a new workplan. 
Based on the results of the current multi-year workplan and noting potential opportunities for further enhancing safety in the use of space NPS, the Working Group reached consensus on the following recommendations: (a) The Subcommittee should continue to encourage and provide opportunities for: (i) States members of the Committee and intergovernmental organizations involved in space NPS mission applications, or planning or considering such involvement, to report on their progress in impleme nting the Safety Framework and to identify challenges and experiences relevant to implementing the Safety Framework; (ii) States members of the Committee and intergovernmental organizations with experience in space NPS to share information relevant to add ressing those challenges; (iii) Presentations by States members of the Committee with experience in space NPS applications on their mission-specific experiences in implementing the guidance contained in the Safety Framework and in satisfying the intent of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space; (b) The Subcommittee should provide the opportunity for States members of the Committee and intergovernmental organizations to engage in discussions within the Working Group about advances in knowledge and practices and their potential for enhancing the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space. 
The Working Group prepared a new multi-year workplan encompassing the recommendations and having the following objectives: Objective 
Promote and facilitate the implementation of the Safety Framework by: (a) Providing an opportunity for member States and international intergovernmental organizations considering or initiating involvement in space NPS applications to summarize and discuss their plans, progress to date and any challenges faced or foreseen in implementing the Safety Framework; (b) Providing an opportunity for member States and international intergovernmental organizations with experience in space NPS applications to make presentations on challenges faced or foreseen in implementing the Safety Framework, and on their mission-specific experiences in implementing the guidance contained in the Safety Framework. 4/7 V.17-01310 A/AC.105/C.1/112 Objective 
Discuss within the Working Group advances in knowledge and practices and their potential for enhancing the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space through presentations from member States and international intergovernmental organizations based on one or more of the following: (a) Their practical experience in implementing the Principles; (b) Their knowledge of advances in science and technology relating to space NPS; (c) Their knowledge of internationally accepted norms, standards and practices regarding radiation protection and nuclear safety. 
The Working Group agreed that it would advance those objectives by conducting the following workplan for the period 2017-2021: 2017 Conduct intersessional work by holding teleconferences and meetings, as necessary, in order to prepare for activities to be implemented under the workplan. Request the Secretariat to invite, by no later than April 2017, States members of the Committee and international intergovernmental organizations to make technical presentations pursuant to the first and/or second objectives of the workplan. 2018 Receive technical presentations pursuant to the invitation extended in 2
In its report to the Subcommittee, the Working Group will: (a) summarize the technical presentations; (b) identify any significant challenges that should be addressed in the presentations planned for 2019 by member States and international intergovernmental organizations with experience in space NPS applications; and (c) summarize the discussions about potential enhancement of the technical content and scope of the Principles. Request the Secretariat to invite, by no later than April 2018, States members of the Committee and international intergovernmental organizations to make technical presentations pursuant to the first and/or second objectives of the workplan. 2019 Receive technical presentations under the same arrangements as in 2
In its report to the Subcommittee, the Working Group will: (a) summarize the technical presentations; (b) identify any significant challenges that should be addressed in the presentations planned for 2020 by member States and international intergovernmental organizations with experience in space NPS applications; and (c) summarize the discussions about potential enhancements of the technical content and scope of the Principles. Request the Secretariat to invite, by no later than April 2019, States members of the Committee and international intergovernmental organizations to make technical presentations pursuant to the first and/or second objectives of the workplan. 2020 Receive technical presentations under the same arrangements as in 2
Determine whether the current workplan should be extended and, if it is not to be extended, prepare a draft report summarizing the technical presentations received and the challenges identified during the course of the workplan and identifying potential enhancements to the tech nical content and scope of the Principles. 2021 If the workplan has not been extended, finalize the report. V.17-01310 5/7 A/AC.105/C.1/112 Annex List of documents, presentations and non-papers submitted or given to the Working Group in the period 2011-2016 Objective 6/7 Year Member State/entity Title or description a Ab Bb 
X 2011 
Argentina 
United States 
European Space Agency (ESA) 
China 
Russian Federation 
United States 
United States 
ESA 
France 
China Introduction to the workshop on the use of nuclear power sources in outer space (A/AC.105/C.1/L.311 and A/AC.105/C.1/2011/CRP.4) Safety in the design and development of United States nuclear power source applications in outer space (A/AC.105/C.1/L.313 and A/AC.105/C.1/2011/CRP.6) Safety workshop for space nuclear power sources: the road map for its implementation in a special case for Argentina (A/AC.105/C.1/2011/CRP.7 and Corr.1) The United States approach to risk assessment and its role in implementing an effective safety programme for nuclear power source applications in outer space (A/AC.105/C.1/L.312 and A/AC.105/C.1/2011/CRP.5) Workshop on the Use of Nuclear Power Sources in Outer Space: implementing the International Safety Framework for Space Nuclear Power Source Applications at ESA — status and plans (A/AC.105/C.1/2011/CRP.19) Discussion on the safety of space nuclear power sources (A/AC.105/C.1/L.319 and A/AC.105/C.1/2012/CRP.5) Joint statement made by representatives of the Russian Federal Space Agency and the State Atomic Energy Corporation (Rosatom) (A/AC.105/C.1/L.320 and A/AC.105/C.1/2012/CRP.6) United States preparedness and response activities for space exploration missions involving nuclear power sources (A/AC.105/C.1/L.314 and A/AC.105/C.1/2012/CRP.4) United States approach to nuclear launch accident mitigation (A/AC.105/C.1/L.315 and A/AC.105/C.1/2012/CRP.3) Implementing the International Safety Framework for Space Nuclear Power Sources at ESA: options and open questions (A/AC.105/C.1/2012/CRP.24) Liability in the specific case of the International Thermonuclear Experimental Reactor (ITER) International Fusion Energy Organization (A/AC.105/C.1/L.318) Exploration of certain safety issues during the terrestrial trial of power sources of space nuclear reactors (A/AC.105/C.1/2013/CRP.20) X 
United Kingdom of Great Britain and Northern Ireland United States of America X X X X X X X X X X X V.17-01310 A/AC.105/C.1/112 Objective V.17-01310 a Year Member State/entity Title or description 
France 
United States 
United Kingdom 
United Kingdom 
United Kingdom 
United Kingdom 
United Kingdom 
China 
United Kingdom 
France 
China Non-paper by the delegation of France on the proposal to initiate a discussion on updating the Principles Relevant to the Use of Nuclear Power Sources in Outer Space Defining the organizational structure that implements a space nuclear power source mission application (A/AC.105/C.1/L.334) Space nuclear power systems: activities and programmes in the United Kingdom (A/AC.105/C.1/2014/CRP.19) Non-paper submitted by the Chair of the Working Group on possible next steps for the Working Group after completion of the current workplan Presentation by the delegation of the United Kingdom on the status of safety and regulatory activities in the project Megawatt Highly Efficient Technologies for Space Power and Propulsion Systems for Long-duration Exploration Missions (MEGAHIT), funded by the European Commission under the Seventh Framework Programme for Research and Technological Development A trial set of safety recommendations to implement the guidance for Governments section of the Safety Framework (A/AC.105/C.1/L.342 and A/AC.105/C.1/2015/CRP.3) Space nuclear power systems: update on activities and programmes in the United Kingdom (A/AC.105/C.1/2015/CRP.5) Presentation by China entitled “The progress of the Chinese Lunar Exploration Programme” Possible general safety recommendations to implement the Safety Framework for Nuclear Power Source Applications in Outer Space (A/AC.105/C.1/2016/CRP.6) Proposal to revise the Principles Relevant to the Use of Nuclear Power Sources in Outer Space (A/AC.105/C.1/2016/CRP.7) Safety practices of space nuclear power sources in China (A/AC.105/C.1/2016/CRP.12) A b Bb X X X X X X X X X X X a The list of documents, presentations and non-papers is also contained in A/AC.105/C.1/L.
