United Nations  A/AC.105/C.2/L.321/Add.2   General Assembly  Distr.: Limited 31 March 2022  Original: English   V.22-01808 (E) *2201808*   Committee on the Peaceful Uses of Outer Space Legal Subcommittee Sixty-first session Vienna, 28 March–8 April 2022         Draft report     V. Matters relating to the definition and delimitation of outer space and the character and utilization of the geostationary orbit, including consideration of ways and means to ensure the rational and equitable use of the geostationary orbit without prejudice to the role of the International Telecommunication Union   
Pursuant to General Assembly resolution 76/76, the Subcommittee considered, as a regular item on its agenda, agenda item 7, which read as follows:  “Matters relating to:   “(a) The definition and delimitation of outer space;  “(b) The character and utilization of the geostationary orbit, including consideration of ways and means to ensure the rational and equitable use of the geostationary orbit without prejudice to the role of the International Telecommunication Union.” 
The representatives of Colombia, Ecuador, Indonesia, Iran (Islamic Republic of), Kenya, Mexico, the Russian Federation, Thailand, the United Kingdom, the United States and Venezuela (Bolivarian Republic of) made statements under agenda item 
A statement was made by the representative of Morocco on behalf of the Group of 77 and China. During the general exchange of views, statements relating to the item were made by representatives of other member States. 
The Subcommittee had before it the following:   (a) Note by the Secretariat containing information received from States members of the Committee on national legislation and practice relating to the definition and delimitation of outer space (A/AC.105/865/Add.27);  (b) Note by the Secretariat containing replies from States Members of the United Nations and permanent observers of the Committee to questions on suborbital flights for scientific missions and/or for human transportation (A/AC.105/1039/Add.18); A/AC.105/C.2/L.321/Add.2   V.22-01808 2/6   (c) Note by the Secretariat containing views of States members and permanent observers of the Committee on the definition and delimitation of outer space (A/AC.105/1112/Add.11);  (d) Note by the Secretariat containing information received from States Members of the United Nations and permanent observers of the Committee relating to any practical case known that would warrant the definition and delimitation of outer space (A/AC.105/1226/Add.2). 
The Subcommittee heard a presentation entitled “Proposal for a near space legal regime to separate airspace and outer space” by the observers for the International Association for the Advancement of Space Safety. 
The view was expressed that the absence of a definition and delimitation of outer space might create legal uncertainty that could affect the application of outer space law and air law, and that the matters concerning State sovereignty over airspace and the scope of application of the legal regimes governing airspace and outer space needed to be clarified to reduce the possibility of disputes among States. The delegation expressing that view also expressed the view that the Committee should facilitate deliberations among member States on the issue of the definition and delimitation of outer space as a legal basis for States in exercising sovereignty over airspace and in conducting activities in outer space.  
The view was expressed that the definition and delimitation of outer space was important for addressing the increased activities in outer space, including commercial activities.  
The view was expressed that the definition and delimitation of outer space was closely linked to matters of safety and security.  
The view was expressed that considerations in determining the delimitation of outer space at between 100 and 110 km above sea level were based on comprehensive aspects, including scientific, technical and physical characteristics, namely, atmospheric layers, the altitude capacity of aircraft, the perigee of spacecraft and the Karman line.  
The view was expressed that suborbital flights, drones and other results of technological development should be among the subjects addressed in discussions on the definition and delimitation of outer space.  
The view was expressed that the need for legal regulation in relation to the delimitation of outer space and airspace, in respect of which fundamentally different international legal regimes operated, was increasing, including in the context of establishing the spatial limits of the sovereignty of States over their territory and ensuring their national security, as well as creating conditions for the long-term sustainability of outer space activities and security. The delegation expressing that view was also of the view that the delimitation of outer space should be considered solely as a definition of the limits of airspace and outer space in terms of the different legal regimes.  
The view was expressed that, in regulating launches to orbit and suborbital launches, the purpose and function of the mission should be considered. Defining where space began was not necessary to be able to regulate those activities and was not required when considering future space traffic management approaches. 
The view was expressed that there was no need to seek a legal definition or delimitation of outer space. The current framework had presented no practical difficulties. Given the situation, an attempt to define or delimit outer space would be an unnecessary theoretical exercise that could unintentionally complicate existing activities and that might not allow for adaptation to continuing technological developments. The delegation expressing that view was also of the view that the current framework should continue to operate until there was a demonstrated need and a practical basis for developing a definition or delimitation of outer space.   A/AC.105/C.2/L.321/Add.2  3/6 V.22-01808  
The view was expressed that, given the increasing use and commercialization of outer space, the question of the definition and delimitation of outer space continued to increase in significance and was a vital legal matter with practical implications for airspace and suborbital flights, as well as for activities in outer space.  
The view was expressed that there was a relationship between the establishment of a system of space traffic management and the definition and the delimitation of outer space. There was also a relationship between suborbital flights for scientific missions and/or human transportation and the definition and delimitation of outer space. The delegation expressing that view was also of the view that, before proceeding to exploit outer space, those matters needed to be addressed in a manner that safeguarded the economic, security and other interests of all States, in conformance with the spirit of the Outer Space Treaty.  
Some delegations expressed the view that the definition and delimitation of outer space was an important topic that should be kept on the agenda of the Legal Subcommittee and that more work should be done in that regard, as the legal regimes governing airspace and outer space were different.  
Some delegations expressed the view that the geostationary orbit was a limited natural resource and was not to be subject to national appropriation by claim of sovereignty, by means of use or occupation, or by any other means.  
Some delegations expressed the view that the geostationary orbit should be used rationally and should be made available to all States, irrespective of their current technical capacities. That would give States access to the geostationary orbit under equitable conditions, bearing in mind, in particular, the needs and interests of developing countries and the geographical position of certain countries, and taking into account the processes of ITU and relevant norms and decisions of the United Nations.  
Some delegations expressed the view that the utilization of the geostationary orbit should be governed by applicable international law and in accordance with the principle of non-appropriation of outer space, in order to ensure guaranteed and equitable access to orbital positions in the geostationary orbit according to the needs of all countries, in particular developing countries and countries in certain geographical positions.  
The view was expressed that the Subcommittee should establish a working group under item 7 (b) of its agenda and extend the scope of the item to include the consideration of equitable access to other satellite orbits in addition to geostationary orbit; that the related agenda item of the Scientific and Technical Subcommittee should be expanded to allow for consideration of technical aspects of the issue; that an intergovernmental panel of experts should be established; and that there should be cooperation with ITU on issues related to the equitable utilization of orbital resources, as proposed in conference room papers A/AC.105/C.2/2021/CRP.21 and A/AC.105/C.2/2021/CRP.
The view was expressed that the geostationary orbit should be viewed as a specific and unique area of outer space needing specific technical and legal governance and thus should be regulated by a sui generis regime. The delegation expressing that view was also of the view that, for such a sui generis regime, certain legal principles should be elaborated concerning the utilization of the geostationary orbit, such as equitable access, freedom of use, non-appropriation and exclusively peaceful uses, and that the development of those principles should lay the foundation for a comprehensive legal regime that would be implemented in the form of technical regulations within the framework of ITU. The delegation expressing that view was further of the view that the Subcommittee should develop such legal principles and provide them as recommendations to ITU.  
Some delegations expressed the view that it was the prerogative of ITU to ensure the rational, equitable, efficient and economical use of the radio frequency spectrum and satellite orbit resources.  A/AC.105/C.2/L.321/Add.2   V.22-01808 4/6  
Some delegations expressed the view that the Subcommittee should work towards the development of a regime to ensure the future equitable and sustainable use of the geostationary orbit for peaceful purposes and not leave the matter entirely to ITU.  
The view was expressed that the Subcommittee should pay close attention to ongoing discussions of the Radiocommunication Sector of ITU relating to barriers in providing equitable access to the geostationary orbit, and should invite ITU to include an additional section in its annual space report to provide its own analysis on the degree of equitability in access to orbital resources and to present the progress made and results achieved by ITU in relation to the relevant issues.  
The view was expressed that equitable access to the geostationary orbit was ensured through the free provision of Global Positioning System of the United States resources and of a variety of weather and warning data, including information about hurricanes, volcanic eruptions, effluent flooding, droughts and related environmental matters, and storm-tracking data from meteorological satellites; the provision of data and information from polar meteorological satellites and the Geostationary Operational Environmental Satellite; and the International Satellite System for Search and Rescue (COSPAS-SARSAT), which was a means for ships, aircraft and others in distress to signal their need for help and their location.  
Some delegations expressed the view that it was necessary to keep the issue on the agenda of the Legal Subcommittee in order to develop adequate mechanisms to ensure the sustainability of and equitable access to the geostationary orbit.     XI. General exchange of views on the legal aspects of space traffic management   
Pursuant to General Assembly resolution 76/76, the Subcommittee considered agenda item 13, entitled “General exchange of views on the legal aspects of space traffic management”, as a single issue/item for discussion.  
The representatives of Austria, China, France, Germany, Indonesia, Iran (Islamic Republic of), Japan, Malaysia, Mexico, the Netherlands, the Russian Federation and the United States made statements under agenda item 
A statement was also made by the observer for the Square Kilometre Array Observatory. During the general exchange of views, statements relating to the item were made by representatives of other member States.  
The Subcommittee noted that, as the volume and diversity of activities in outer space continued to increase, the norms, rules and principles that guided outer space activities should also evolve to ensure the safety, security and sustainability of outer space activities, and that space traffic management should be considered in that context.  
The Subcommittee was informed of a number of measures undertaken or envisaged at the national, regional and international levels to improve the safety and sustainability of space flight. The measures included bolstering space situational awareness and sharing space traffic coordination information; developing and implementing open and transparent standards, policies and practices as the foundation for space traffic coordination among nations; registering space objects; providing  pre-launch notifications; providing spacecraft collision avoidance, re-entry and fragmentation services through the development and operation of space surveillance and tracking capabilities; producing guidelines for on-orbit servicing and the issuance of conjunction warnings; reporting annual launch plans; developing space debris removal techniques; and undertaking international coordination efforts through ITU to manage radio frequencies and geostationary orbits. The Subcommittee noted the development of the joint European Union space traffic management approach, adopted in February 20
A/AC.105/C.2/L.321/Add.2  5/6 V.22-01808  
Some delegations expressed the view that, owing to the cross-cutting nature of space traffic management, which involved regulatory, legal and technical aspects, consideration of the item could be undertaken by both the Scientific and Technical Subcommittee and the Legal Subcommittee to enable a more comprehensive approach to addressing the topic.  
The view was expressed that space traffic management as a coherent set of technical and regulatory provisions was a precondition for safe access to outer space, the safety of operations in outer space and the safe return to Earth from outer space, and that, for effective space traffic management, an international agreement was required, based on international law, multilateral consensus and international cooperation, that would lead to the development of technical and operational standards and norms of responsible behaviour in outer space, with the long-term objective of establishing a dedicated international and binding space traffic management regime. The delegation expressing that view welcomed the intention expressed in the Secretary General’s report entitled “Our Common Agenda” (A/75/982) to seek high-level political agreement on a global regime to coordinate space traffic.  
The view was expressed that the increased congestion in the outer space environment, in particular owing to megaconstellations and the continued diversification of space actors, and the lack of information and interpretation of space situational awareness had resulted in an increased risk of collisions and interference; therefore, consideration of the issue of space traffic management was of the utmost importance. The delegation expressing that view recalled the Declaration of Legal Principles Governing the Activities of States in the Exploration and Use of Outer Space as an important basis for further discussions on a space traffic management framework. 
The view was expressed that there was a need to strengthen international cooperation pertaining to the sharing of information on space situational awareness as a tool for preserving the safety of space operations. The delegation expressing that view was of the view that the Space Debris Mitigation Guidelines of the Committee and the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee (A/74/20, annex II) served as important tools for the safety of space operations, but that they must be accompanied by an emphasis on efforts to share information and coordinate among space actors internationally to increase space situational awareness on a global scale.  
The view was expressed that securing the stable, safe and sustainable use of the outer space environment was of the utmost importance and that all States should be strongly encouraged to prevent the creation and diffusion of long-lived orbital debris in a manner that was consistent with international norms, and to establish appropriate space traffic management regulations for better coordination. 
The view was expressed that space traffic management required access to information and capabilities; States and international intergovernmental organizations should therefore engage in a dedicated consultative process, preferably under the auspices of the Committee. The delegation expressing that view was also of the view that space traffic management was dependent upon several conditions, such as the establishment of an international framework under the auspices of the Office for Outer Space Affairs to manage and monitor the process of sharing data on the position of space objects, ensure transparency on ambiguities in some norms or rules and provide for the transfer of space traffic management technology to developing spacefaring countries. 
The view was expressed that, prior to discussing any recommendations, rules and, in particular, legally binding norms on space traffic management, it was necessary to ensure the existence of timely and trustworthy information about the outer space environment, agreed rules for the use and interpretation of such information to assess its applicability and a coordinated international mechanism for the exchange of such information. The delegation expressing that view recalled the A/AC.105/C.2/L.321/Add.2   V.22-01808 6/6  proposal to create a United Nations information platform (see A/AC.105/C.1/2016/CRP.14, annex 2) to serve as the international system of information exchange for integrating the efforts of States, international intergovernmental organizations, spacecraft operators and specialized national and international non-governmental organizations in collecting, systematizing and providing for the general use and analysis of information on objects and events in outer space. 
The view was expressed that, in developing an international space traffic management framework, priority should be given to building technical capacities to improve knowledge of the space environment and ensure its continuous monitoring and also to developing regulatory provisions, that is, a set of good practices, guidelines and standards, to ensure the safety of space operations, in particular to avoid collisions in orbit. The delegation expressing that view was also of the view that, in terms of the rules applicable to space traffic management, at the current stage, a pragmatic approach should be pursued, based on the timely adoption of guidelines, standards and transparency- and confidence-building measures, and that the development of such guidelines, standards and measures must be done gradually and incrementally at the international level and exclude, for the time being, the development of any binding rules.  
