United Nations  A/AC.105/L.332/Add.6   General Assembly  Distr.: Limited 5 June 2023  Original: English   V.23-10657 (E)     *2310657*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report      Addendum     Chapter II      Recommendations and decisions     E. Spin-off benefits of space technology: review of current status   
The Committee considered the agenda item entitled “Spin-off benefits of space technology: review of current status”, in accordance with General Assembly resolution 77/1
The representatives of Colombia, Mexico, the Russian Federation, the United Kingdom and the United States of America made statements under the item. During the general exchange of views, statements relating to the item were also made by representatives of other member States. 
The Committee noted that the publication entitled “Spinoff 2023”, issued by the National Aeronautics and Space Administration (NASA) of the United States of America, was available on the NASA website. The Committee expressed its gratitude to NASA for the “Spinoff” publication series, which had been made available to delegations every year since the forty-third session of the Committee, in 20
The Committee took note of innovations in numerous areas, such as agriculture; palm crop calculation; crop monitoring; acreage estimation; agricultural waste management and biomethane fuel production; indoor vertical farming; management of methane derived from agricultural waste; vegan protein food development; pollution and toxic chemical remediation; sustainable water and natural resource management; forestry and wildfire detection; geology; geophysics; ecosystem preservation; water management; lake level monitoring and dam management; the identification and development of arable land; fisheries and mineral deposits; industrial fishing; public and individual health; medicine; cancer diagnosis; radiation monitoring; respiratory and cardiac illnesses caused by air pollution; prosthetics; biology; chemistry; the environment; tele-education and telemedicine; electronics; communication; navigation and timing; materials applications; energy storage; road development and oil and gas transportation systems; commercial aviation safety; airframe and turbine fracture mechanics and diagnostics; Internet access; laser data A/AC.105/L.332/Add.6   V.23-10657 2/2  transfer, processing, analytics and storage; artificial intelligence and machine learning; earthquake and seismic monitoring; solar-terrestrial system monitoring; disaster management and emergency response and search and rescue services; and flood area mapping. In addition, it noted that many of the technologies developed for space applications and licensed by space agencies had been transferred to industries and had led to practical applications in society.  
