A/AC.105/C.1/L.412 United Nations General Assembly Distr.: Limited 29 November 2023 Original: English Committee on the Peaceful Uses of Outer Space Scientific and Technical Subcommittee Sixty-first session Vienna, 29 January–9 February 2024 Annotated provisional agenda Provisional agenda 
Adoption of the agenda. 
Election of the Chair. 
Statement by the Chair. 
General exchange of views and introduction of reports submitted on national activities. 
Space for sustainable development: technology and its applications, including the United Nations Programme on Space Applications. 
Space debris. 
Space-system-based disaster management support. 
Recent developments in global navigation satellite systems. 
Space weather. 
Near-Earth objects. 
Long-term sustainability of outer space activities. 
Future role and method of work of the Committee. 
Space and global health. 
Use of nuclear power sources in outer space. 
Examination of the physical nature and technical attributes of the geostationary orbit and its utilization and applications, including in the field of space communications, as well as other questions relating to developments in space communications, taking particular account of the needs and interests of developing countries, without prejudice to the role of the International Telecommunication Union. 
Draft provisional agenda for the sixty-second session of the Scientific and Technical Subcommittee. 
Report to the Committee on the Peaceful Uses of Outer Space. V.23-23716 (E) *2323716* A/AC.105/C.1/L.412 Annotations 1 
Election of the Chair In paragraph 11 of its resolution 58/89, the General Assembly endorsed the agreement reached by the Committee on the Peaceful Uses of Outer Space on the future composition of the bureaux of the Committee and its subsidiary bodies. In accordance with that composition, the African States, the Asia-Pacific States, the Eastern European States, the Latin American and Caribbean States and the Western European and other States are to nominate their candidates for the offices of Chair of the Committee, Second Vice-Chair/Rapporteur of the Committee, Chair of the Scientific and Technical Subcommittee, First Vice-Chair of the Committee and Chair of the Legal Subcommittee, respectively, for the period 2024–2
In paragraph 44 of its resolution 78/72, the General Assembly reiterated, with regard to the composition of the bureaux of the Committee and its subcommittees for the period 2024–2025, that the Committee and its subcommittees should elect their officers at their respective sessions in 2024 in accordance with that composition. In paragraph 43 of the same resolution, the General Assembly urged the Eastern European States to nominate their candidate for the office of Chair of the Scientific and Technical Subcommittee for the period 2024–2025 before the session of the Subcommittee to be held in 2
Statement by the Chair The Chair will make a statement reviewing developments of relevance to the work of the Scientific and Technical Subcommittee that have taken place since its sixtieth session. After that statement, the Subcommittee will organize its schedule of work. 
General exchange of views and introduction of reports submitted on national activities The annual written reports submitted by Member States on their space activities will be made available to the Subcommittee (A/AC.105/1308, A/AC.105/1308/Add.1, A/AC.105/1308/Add.2 and A/AC.105/1308/Add.3). 
Space for sustainable development: technology and its applications, including the United Nations Programme on Space Applications At its sixty-sixth session, held from 31 May to 9 June 2023, the Committee agreed to merge the items entitled “United Nations Programme on Space Applications”, “Space technology for sustainable socioeconomic development” and “Matters relating to remote sensing of the Earth by satellite, including applications for developing countries and monitoring of the Earth’s environment” into an item entitled “Space for sustainable development: technology and its applications, including the United Nations Programme on Space Applications”, and, recalling that the item on “Space technology for sustainable socioeconomic development” was an item considered by the Working Group of the Whole, noted that the new merged item would also be considered by the Working Group (A/78/20, para. 175). In paragraph 10 of its resolution 78/72, the General Assembly agreed that the Subcommittee should reconvene its Working Group of the Whole. In paragraph 25 of its resolution 78/72, the General Assembly recognized the capacity-building activities under the United Nations Programme on Space Applications, which provided unique benefits for Member States, in particular developing countries, participating in those activities. The Subcommittee will have before it the following documents: 2/9 The annotations are not part of the agenda to be adopted by the Subcommittee. V.23-23716 A/AC.105/C.1/L.412 (a) Report on the United Nations/Austria Symposium on Space for Climate Action, held in Graz, Austria (online), from 12 to 14 September 2023 (A/AC.105/1299); (b) Report on the third Space4Water stakeholder meeting, held in Vienna on 24 and 25 October 2023 (A/AC.105/1300); (c) Report on the United Nations/International Astronautical Federation Workshop on Space Technology for Socioeconomic Benefits, on the theme “Challenges and capacity-building opportunities for emerging space nations”, held in Baku from 29 September to 1 October 2023 (A/AC.105/1301); (d) Report on the United Nations/Canada Space for Women expert meeting, on the theme “Building capacity to promote and advance gender equality in the space sector”, held in Montreal, Canada, from 30 October to 3 November 2023 (A/AC.105/1309). 
Space debris The Subcommittee will have before it a note by the Secretariat on research on space debris, the safety of space objects with nuclear power sources on board and problems relating to their collision with space debris. The note contains information that the secretariat has received from Member States and international organizations (A/AC.105/C.1/125 and A/AC.105/C.1/125/Add.1). 
Space-system-based disaster management support The Subcommittee will have before it a report on activities carried out in 2023 in the framework of the United Nations Platform for Space-based Information for Disaster Management and Emergency Response (A/AC.105/1310). 
Recent developments in global navigation satellite systems The Subcommittee will have before it the following documents: (a) Report on the United Nations/Finland workshop on the applications of global navigation satellite systems, held in Helsinki from 23 to 26 October 2023 (A/AC.105/1303); (b) Note by the Secretariat containing the report on the seventeenth meeting of the International Committee on Global Navigation Satellite Systems, held in Madrid from 16 to 20 October 2023 (A/AC.105/1304); (c) Report of the Secretariat on activities carried out in 2023 in the framework of the workplan of the International Committee on Global Navigation Satellite Systems (A/AC.105/1305). 
Space weather The Subcommittee will have before it the report on the United Nations workshop on the International Space Weather Initiative: the Way Forward, held in Vienna from 26 to 30 June 2023 (A/AC.105/1302). 
Near-Earth objects The Subcommittee will continue to consider the work being undertaken by the International Asteroid Warning Network and the Space Mission Planning Advisory Group (A/AC.105/1279, paras. 165–183). V.23-23716 3/9 A/AC.105/C.1/L.412 
Long-term sustainability of outer space activities Pursuant to paragraph 10 of General Assembly resolution 78/72, the Working Group on the Long-term Sustainability of Outer Space Activities will be reconvened under its five-year workplan (A/AC.105/1258, para. 209 and annex II, appendix, para. 18). The Subcommittee will have before it a working paper prepared by the Chair of the Working Group on the Long-term Sustainability of Outer Space Activities on implementation experiences, opportunities for capacity-building and challenges (A/AC.105/C.1/L.410). At the sixty-first session of the Subcommittee, the full duration of the slot normally allocated for the holding of an industry symposium during the sessions of the Subcommittee will be allocated to the holding of the workshop of the Working Group on the Long-term Sustainability of Outer Space Activities, upon its request (A/AC.105/1279, annex II, para. 9, and A/78/20, para. 177), and as mandated in the Working Group’s multi-year workplan. The workshop will be held in the afternoon on 6 February 2
Future role and method of work of the Committee The Working Group of the Whole will consider the item on the future role and method of work of the Committee on the Peaceful Uses of Outer Space. At its sixty-sixth session, in 2023, the Committee requested the Scientific and Technical Subcommittee to consider, at its sixty-first session, in 2024, under the item entitled “Future role and method of work of the Committee”, the scope, duration and title of an agenda item related to dark and quiet skies and large constellations, with a view to recommending the item to the Committee, at its sixty-seventh session, for inclusion on the agenda of the Subcommittee (A/78/20, para. 176). 
Space and global health With reference to General Assembly resolution 77/120 on space and global health, and pursuant to paragraph 10 of General Assembly resolution 78/72, the Subcommittee will continue its consideration of the item on space and global health. The Subcommittee will have before it the report on the United Nations/World Health Organization International Conference on Space and Global Health, held in Geneva from 1 to 3 November 2023 (A/AC.105/1306). The Subcommittee will also consider the work being undertaken by the Space and Global Health Network through an annual report to be provided by its Coordinator. 
Use of nuclear power sources in outer space Pursuant to paragraph 10 of General Assembly resolution 78/72, the Working Group on the Use of Nuclear Power Sources in Outer Space will be reconvened under its new five-year workplan (A/AC.105/1279, annex III, para. 8). The Subcommittee will have before it a draft implementation plan to achieve the objectives of the Working Group on the Use of Nuclear Power Sources in Outer Space under its five-year workplan for the period 2024–2028, prepared by the Chair of the Working Group (A/AC.105/C.1/L.413). 
Examination of the physical nature and technical attributes of the geostationary orbit and its utilization and applications, including in the field of space communications, as well as other questions relating to developments in space communications, taking particular account of the needs and interests of developing countries, without prejudice to the role of the International Telecommunication Union Pursuant to paragraph 10 of General Assembly resolution 78/72, the Subcommittee will continue its consideration of this item. 4/9 V.23-23716 A/AC.105/C.1/L.412 
Draft provisional agenda for the sixty-second session of the Scientific and Technical Subcommittee The draft provisional agenda for the sixty-second session of the Subcommittee, outlining subjects to be dealt with as single issues/items for discussion or under multi-year workplans, will be submitted to the Committee on the Peaceful Uses of Outer Space at its sixty-seventh session, in 2
The Working Group of the Whole will consider the draft provisional agenda for the sixty-second session of the Subcommittee, including the theme of the symposium to be held by the International Astronautical Federation in 2024, in line with the agreement reached by the Subcommittee at its forty-fourth session, in 2007 (A/AC.105/890, annex I, para. 24). V.23-23716 5/9 A/AC.105/C.1/L.412 Annex Organization of work 
At its sixty-sixth session, the Committee on the Peaceful Uses of Outer Space agreed on the following (A/78/20, para. 351): (a) Future sessions of the Committee and its subcommittees are to be held in in-person format and regular-budget mandated meetings are to be webcast on United Nations WebTV, at no cost to the Office for Outer Space Affairs; (b) With the exception of the item on the general exchange of views, all agenda items of the Committee and its subcommittees are to be considered in sequential order, while the holding of working group meetings should not be precluded; (c) For all agenda items, representatives of member States are the first to be given the opportunity to speak under an agenda item, and only then should the floor be given to representatives of observer organizations; (d) In order to encourage informal discussions and enhance exchanges among member States, the secretariat should, when practicable, seek measures to avoid scheduling informal meetings of working groups concurrently with plenary meetings and instead utilize designated time slots before the morning meetings and during the lunch break for informal meetings; (e) The secretariat should, when practicable and when formal plenary meetings conclude earlier than scheduled, make interpretation services available for informal discussions. These measures are aimed at supporting inclusive and productive engagement during informal discussions; (f) Member States and international intergovernmental organizations with permanent observer status with the Committee are requested to indicate in their accreditation submission if they wish to receive conference room papers in hard copy, to be placed in their respective pigeonholes. 
Meetings with full interpretation services will be limited to two 3-hour meetings per day for the duration of the session. 
The work of the Scientific and Technical Subcommittee has been scheduled so as to afford the working groups that will be convened under items 5, 11, 12, 14 and 16 the maximum amount of time available. 
The number of statements to be made at each meeting under item 4, entitled “General exchange of views and introduction of reports submitted on national activities”, may be limited, as necessary, in order to allow sufficient time for other agenda items to be considered as planned for each meeting. As soon as d iscussion on an item other than item 4 has been concluded, the following item will be taken up, time permitting. 
Statements by delegations should be limited to 5 minutes and technical presentations should be limited to 10 minutes (A/AC.105/1279, para. 79 a nd annex I, para. 5). A time-keeping device should be used in all sessions. The Chair of each session should remind delegations when 1 minute remains. The Chair should interrupt the delivery of the statement or presentation when the time allocated for it has elapsed (A/74/20, para. 321). 
The secretariat will upload statements that have been voluntarily submitted by delegations for uploading to the website of the Office for Outer Space Affairs in a timely manner. Upon submitting statements for interpretation purposes, delegations are to inform the secretariat as to whether the statement may be uploaded to the website. 6/9 V.23-23716 A/AC.105/C.1/L.412 
Technical presentations should be limited to three per meeting and should be closely linked to the agenda items of the Subcommittee. Speaking notes for scientific and technical presentations should be provided to facilitate simultaneous interpretation (A/AC.105/1088, para. 275). 
Within one week after the closure of the session, delegations of States members of the Committee may provide language-related comments on the reports of working groups and on the report of the Subcommittee adopted during the session. 
An indicative schedule of work is provided below. The indicative schedule of work is a general guide to the organization of the session, and the actual scheduling will depend on the requirements of the members of the Subcommittee and any organizational constraints in the course of the session. V.23-23716 7/9 A/AC.105/C.1/L.412 Indicative schedule of work * Date Morning (10 a.m.–1 p.m.) Afternoon (3–6 p.m.) Week of 29 January–2 February 2024 Monday, 29 January Item 
Adoption of the agenda Item 
General exchange of views Item 
Election of the Chair Item 
Statement by the Chair Item 
General exchange of views Tuesday, 30 January Item 
General exchange of views Item 
General exchange of views Items 5–16 Items 5–16 Meeting of the Working Group on the Long-term Sustainability of Outer Space Activities a Meeting of the Working Group of the Wholeb Technical presentations Technical presentations Wednesday, 31 January Thursday, 1 February Friday, 2 February Item 
General exchange of views Item 
General exchange of views Items 5–16 Items 5–16 Meeting of the Working Group of the Whole Meeting of the Working Group of the Whole Technical presentations Technical presentations Item 
General exchange of views Item 
General exchange of views Items 5–16 Items 5–16 Meeting of the Working Group of the Whole Meeting of the Working Group of the Whole Technical presentations Technical presentations Item 
General exchange of views Item 
General exchange of views Items 5–16 Items 5–16 Meeting of the Working Group on the Long-term Sustainability of Outer Space Activities Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space c Technical presentations Technical presentations Week of 5–9 February 2024 Monday, 5 February Tuesday, 6 February Item 
General exchange of views Item 
General exchange of views Items 5–16 Items 5–16 Meeting of the Working Group of the Whole Meeting of the Working Group of the Whole Technical presentations Technical presentations Item 
General exchange of views Workshop of the Working Group on the Long-term Sustainability of Outer Space Activities Items 5–16 Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space Technical presentations __________________ * 8/9 At its thirty-eighth session, the Committee on the Peaceful Uses of Outer Space agreed that member States would continue to be provided with an indicative schedule of work, which would be without prejudice to the actual timing of consideration of specific agenda items ( Official Records of the General Assembly, Fiftieth Session, Supplement No. 20 (A/50/20), paras. 168 and 169 (b)). V.23-23716 A/AC.105/C.1/L.412 Date Morning (10 a.m.–1 p.m.) Afternoon (3–6 p.m.) Wednesday, 7 February Item 
General exchange of views Item 
General exchange of views Items 5–16 Items 5–16 Meeting of the Working Group on the Technical presentations Long-term Sustainability of Outer Space Activities Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space Thursday, 8 February Item 
General exchange of views Item 
General exchange of views Adoption of the report of the Working Group on the Use of Nuclear Power Sources in Outer Space Adoption of the report of the Working Group on the Long-term Sustainability of Outer Space Activities Adoption of the report of the Working Group of the Whole Technical presentations Technical presentations Friday, 9 February Item 
Report to the Committee Item 
Report to the Committee a The Working Group on the Long-term Sustainability of Outer Space Activities, to be reconvened pursuant to paragraph 10 of General Assembly resolution 78/72, will meet during the session for its consideration of item 
The Subcommittee will resume its consideration of the item on Thursday, 8 February, in order to endorse the report of the Working Group. b The Working Group of the Whole, to be reconvened pursuant to paragraph 10 of General Assembly resolution 78/72, will meet during the session for its consideration of items 5, 12 and 
The Subcommittee will resume its consideration of those items on Thursday, 8 February, in order to endorse the report of the Working Group. c The Working Group on the Use of Nuclear Power Sources in Outer Space, to be reconvened pursuant to paragraph 10 of General Assembly resolution 78/72, will meet during the session for its consideration of item 
