At its 937th meeting, on 27 March 2017, the Legal Subcommittee of the Committee on the Peaceful Uses of Outer Space reconvened its Working Group on the Status and Application of the Five United Nations Treaties on Outer Space under the chairmanship of Bernhard Schmidt-Tedd (Germany). 
From 28 March to 6 April 2017, the Working Group held 10 meetings. The Working Group considered the following items: (a) UNISPACE+50 thematic priority 2, entitled “Legal regime of outer space and global space governance: current and future perspectives”; (b) Draft declaration on the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies; (c) The set of questions of the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space; (d) Draft questionnaire small-satellite activities. 
on the application of international law to The Working Group had before it the following: (a) Note by the Secretariat on the fiftieth anniversary of the United Nations Conference on the Exploration and Peaceful Uses of Outer Space: the Committee on the Peaceful Uses of Outer Space and global governance of outer space activities (A/AC.105/1137); (b) Note by the Secretariat containing the draft declaration on the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies (A/AC.105/C.2/L.300); (c) Conference room paper entitled “UNISPACE+50: status of preparations” (A/AC.105/C.2/2017/CRP.5); (d) Note by the Secretariat containing responses to the set of questions provided by the Chair of the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space, received from Austria and Germany (A/AC.105/C.2/2017/CRP.6); (e) Conference room paper on the status of international agreements relating to activities in outer space as at 1 January 2017 ( A/AC.105/C.2/2017/CRP.7); (f) Conference room paper containing the draft questionnaire on the application of international law to small-satellite activities (A/AC.105/C.2/2017/CRP.11); (g) Proposal submitted by the Chair of the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space, entitled “UNISPACE+50 thematic priority 2, entitled ‘Legal regime of outer space and global space governance: current and future perspectives’: draft working method” (A/AC.105/C.2/2017/CRP.14); (h) Note by the Secretariat containing responses to the set of questions provided by the Chair of the Working Group on the Status and Application 38/49 V.17-02354 A/AC.105/1122 of the Five United Nations Treaties on Outer Space, received from Greece (A/AC.105/C.2/2017/CRP.17); (i) Conference room paper containing the updated draft question naire on the application of international law to small-satellite activities (A/AC.105/C.2/2017/CRP.26); (j) Conference room paper containing the draft General Assembly resolution on the fiftieth anniversary of the Outer Space Treaty (A/AC.105/C.2/2017/CRP.28); (k) Conference room paper containing the draft declaration on the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies (A/AC.105/C.2/2017/CRP.32). 
The Working Group recommended that the Subcommittee reconvene the Working Group for the duration of the multi-year workplan under UNISPACE+50 thematic priority 2, until 2020, in accordance with the working method contained in paragraph 8, below. 
At its 10th meeting, on 6 April, the Working Group adopted the pr esent report. II. UNISPACE+50 thematic priority 2, entitled “Legal regime of outer space and global space governance: current and future perspectives” 
The Working Group considered the proposal submitted by the Chair of the Working Group contained in A/AC.105/C.2/2017/CRP.14, and assessed that consideration of all the elements under the thematic priority required a clear working method that was easy to apply and had time -bound outputs. 
Considering the complexities enshrined in the defined objectives of thematic priority 2, under it subparagraphs (a)-(e), as contained in the report of the Committee on the Peaceful Uses of Outer Space, on its fifty -ninth session (A/71/20, para. 296), including the broad perspective of international space law and policy, as well as issues of concern to the safety, security and sustainability of outer space activities, and that those topics should be considered in a structur ed manner, the Working Group agreed to the following three clusters: (a) Cluster 
Using the set of questions established under the Working Group as a basis for assessing the state of affairs of the five United Nations treaties on outer space; analysing the effectiveness of the legal regime of outer space; and addressing the status and scope of, and assessing and, as appropriate, addressing possible gaps in, the legal regime of outer space. This exercise begins already in 2017, for which discussions on the set of questions would be held in the Working Group meetings in combination with continued annual invitations for written responses. The recommendation of the United Nations Workshop on Space Law, held in Vienna in 2016 (A/AC.105/1131, para. 50 (i)), is to be taken into account, for which under thematic priority 2, an assessment of customary law perspectives relating to international space law should be conducted, as well as an in -depth assessment of possible substantive and operational gaps in the legal regime of outer space, focusing in particular on responsibility and liability for national space activities. In parallel, possible gaps in the legal regime of a more conceptual nature should also be studied. This process could also provide elements to be considered in the development of the guidance document and tools under cluster 3, below; (b) Cluster 
Observing the progress of work under the Working Group of the Scientific and Technical Subcommittee on the Long -term Sustainability of Outer Space Activities, as well as the work to be conducted under UNISPACE+50 thematic priority 3, entitled “Enhanced information exchange on space objects and events” (A/71/20, para. 296), with a view to connecting the results of those processes, as appropriate, to objective (c) of thematic priority 
Thus, the review of V.17-02354 39/49 A/AC.105/1122 the topics identified under objective (c) would not commence under thematic priority 2 until there has been further progress in the Scientific and Technical Subcommittee, accordingly. In this context, the Working Group could consider the usefulness of developing a matrix addressing interlinkages between the possible outcome of the Working Group on the Long-term Sustainability of Outer Space Activities and the treaties, principles and other instruments under the legal regime of outer space. This cluster would also be important for the consideration of means of strengthening the Legal Subcommittee and procedural and institutional improvements and closer cooperation with the Scientific and Technical Subcommittee (see, under thematic priority 2, objectives (b) and (e)). The perspectives of space traffic management would be an overarching objective for consideration and possible establishment in the long-term perspective and leading towards 2030; (c) Cluster 
Promoting the universality of the five United Nations treaties on outer space, including by identifying approaches and possible criteria for developing a guidance document as described under thematic priority 2, objective (d). In this regard, the Working Group could explore ways and means of encouraging States members of the Committee on the Peaceful Uses of Outer Space to become parties to the Outer Space Treaty, as well as promoting the increase in membership of the Committee, in order to match the complement of State parties to the Outer Space Treaty with the membership of the Committee. The guidance document should be developed in combination with other tools, including the further development of online tools on the website of the Office for O uter Space Affairs, and the issuance of a report in the six official languages of the United Nations. The progress and outcome of other past working groups of the Legal Subcommittee should be observed, including, inter alia, with respect to the concept of “launching State”, registration practice, national space legislation and international mechanisms for cooperation in the peaceful exploration and use of outer space. Capacity-building and technical assistance carried out by the Office for Outer Space Affairs in the field of international space law and policy should be considered fundamental tools in those efforts, as should be the further development of a model for national space legislation, as appropriate, and as recommended in the report of the Space Law Workshop (A/AC.105/1131, para. 50 (h) and (i)). 
Pursuant to the identification of the three clusters in paragraph 7, above, the Working Group agreed to the following working method: 40/49 2017 Agree on the working method under thematic priority 2; and commence discussions in the Working Group on the set of questions of the Working Group for the purpose of cluster 1; 2018 Review the status report of thematic priority 2 for the purpose of UNISPACE+50 in 2018; identify and agree on the key points for the guidance document and the online tool under cluster 3, including on efforts to strengthen capacity-building and assistance, on the basis of a proposed outline to be presented by the Chair in close consultation with the Secretariat; continue the discussion and assessment under cluster 1; and assess the way ahead under this thematic priority on the processes identified under cluster 2; 2019 On the basis of a proposal by the Chair, in close consultation with the Secretariat, review the draft guidance document and tools for the universality of the five United Nations treaties on outer space, in particular on the enhancement of accession to the Outer Space Treaty and membership of the Committee, as identified under cluster 3; 2020 Finalize the guidance document and tools under cluster 
Decide on any further consideration of topics identified under clusters 1 -3, as appropriate, and identify the most suitable mechanism within the Legal Subcommittee for this purpose. V.17-02354 A/AC.105/1122 III. Draft declaration on the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies 
The Working Group considered the draft declaration on the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies, contained in document A/AC.105/C.2/L.
On the basis of a revised version contained in A/AC.105/C.2/2017/CRP.28, the Working Group agreed to a text and format of such a draft declaration, as contained in A/AC.105/C.2/2017/CRP.32 to be made available in a document in the six official languages of the United Nations, for endorsement by the Committee on the Peaceful Uses of Outer Space, at its sixtieth session, in 2
IV. The set of questions of the Working Group on the status and application of the five United Nations treaties on outer space 
The Working Group reviewed the set of questions contained in the report of the Legal Subcommittee on its fifty-fifth session (see A/AC.105/1113, annex I, appendix), as part of its work under cluster 1 for 2017 (see para. 7, above), with a view to determining whether there was a need to make changes to the set of questions to meet the objective of thematic priority 2 under consideration. 
In the course of the consideration of the set of questions, different views were expressed by delegations on additional topics potentially to be covered by the set of questions, such as issues related to emerging space activities and technologies in relation to the international legal framework for space activities, in particular related to the exploration, exploitation and utilization of space resources, as well as the practice of the development and use of small satellites. In that context, different views were expressed, particularly on the scope of the questions under subheading 2, on the United Nations treaties on outer space and provisions related to the Moon and other celestial bodies, and a number of related potential questions were raised by delegations in the discussion. 
The Working Group considered this discussion to be an important exchange of views that had, already at the present session, provided the Working Group with a better understanding of the range and complexity of topics relevant to co nsideration under thematic priority 
On that basis and as a compromise, the Working Group agreed to retain the set of questions as contained in document A/AC.105/1113, annex I, appendix (see also appendix I, below), and agreed that States members of the Committee and international intergovernmental and non -governmental organizations having permanent observer status with the Committee should be invited to continue providing comments and responses to the questionnaire. Any replies received would be made available in a conference room paper. 
The Working Group noted in that regard that the current set of questions was general enough to provide for a broad range of views, and that continued discussions under thematic priority 2 would benefit from more written contributions from States members and permanent observer of the Committee. V. Draft questionnaire on the application of international law to small-satellite activities 
The Working Group considered the proposed draft questionnaire on the application of international law to small-satellite activities contained in A/AC.105/C.2/2017/CRP.11 and the revised updated version contained in V.17-02354 41/49 A/AC.105/1122 A/AC.105/C.2/2017/CRP.26 and agreed to a dedicated new questionnaire, contained in appendix II to the present report. The Working Group was of the view that the questions, if responded to, would provide the Working Group and the Subcommittee itself with valuable information on the important issues covered by the questionnaire. 
The Working Group agreed that States members of the Committee and international intergovernmental and non-governmental organizations having permanent observer status with the Committee should be invited to provide comments and responses to the questionnaire. Any replies received would be made available in a conference room paper. Appendix I Set of questions provided by the Chair of the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space, taking into account the UNISPACE+50 process 
The legal regime of outer space and global space governance 1.1 What is the main impact on the application and implementation of the five United Nations treaties on outer space of additional principles, resolutions and guidelines governing outer space activities? 1.2 Are such non-legally binding instruments sufficiently complementing the legally binding treaties for the application and implementation of rights and obligations under the legal regime of outer space? Is there a need for additional actions to be taken? 1.3 What are the perspectives for the further development of the five United Nations treaties on outer space? 
United Nations treaties on outer space and provisions related to the Moon and other celestial bodies 2.1 Do the provisions of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies (Outer Space Treaty), constitute a sufficient legal framework for the use and exploration of the Moon and other celestial bodies or are there legal gaps in the treaties (the Outer Space Treaty and the Agreement Governin g the Activities of States on the Moon and Other Celestial Bodies (Moon Agreement))? 2.2 What are the benefits of being a party to the Moon Agreement? 2.3 Which principles or provisions of the Moon Agreement should be clarified or amended in order to allow for wider adherence to it by States? 
International responsibility and liability 3.1 Could the notion of “fault”, as featured in articles III and IV of the Convention on International Liability for Damage Caused by Space Objects (Liability Convention), be used for sanctioning non-compliance by a State with the resolutions related to space activities adopted by the General Assembly or its subsidiary bodies, such as Assembly resolution 47/68, on the Principles Relevant to the Use of Nuclear Power Sources in Outer Space, and the Space Debris Mitigation Guidelines of the Committee on the Peaceful Uses of Outer Space? In other words, could non-compliance with resolutions adopted by the General Assembly or with instruments adopted by its subsidiary bodies related to space activities be considered to constitute “fault” within the meaning of articles III and IV of the Liability Convention? 42/49 V.17-02354 A/AC.105/1122 3.2 Could the notion of “damage”, as featured in article I of the Liability Convention, be used to cover loss resulting from a manoeuvre performed by an operational space object in order to avoid collision with a space object or space debris not complying with the Space Debris Mitigation Guidelines of the Committee? 3.3 Are there specific aspects related to the implementation of international responsibility, as provided for in article VI of the Outer Space Treaty, in connection with General Assembly resolution 41/65, on the Principles Relating to Remote Sensing of the Earth from Outer Space? 3.4 Is there a need for traffic rules in outer space as a prerequisite of a fault -based liability regime? 
Registration of space objects 4.1 Is there a legal basis to be found in the existing international legal framework applicable to space activities and space objects, in particular the provisions of the Outer Space Treaty and the Convention on Registration of Objects Launched into Outer Space (Registration Convention), which would allow the tr ansfer of the registration of a space object from one State to another during its operation in orbit? 4.2 How could a transfer of activities or ownership involving a space object during its operation in orbit from a company of the State of registry to a co mpany of a foreign State be handled in compliance with the existing international legal framework applicable to space activities and space objects? 4.3 What jurisdiction and control are exercised, as provided for in article VIII of the Outer Space Treaty, over a space object registered by an international intergovernmental organization in accordance with the provisions of the Registration Convention? 4.4 Does the concept of megaconstellations raise legal and/or practical questions, and is there a need to react with an adapted form of registration? 4.5 Is there a possibility, in compliance with the existing international legal framework, based on the existing registration practices, of introducing a registration “on behalf” of a State of a launch service customer, based on its prior consent? Would this be an alternative tool to react to megaconstellations and other challenges in registration? 
International customary law in outer space 
Are there any provisions of the five United Nations treaties on outer space that could be considered as forming part of international customary law and, if yes, which ones? Could you explain the legal and/or factual elements on which your answer is based? 
Proposal for other questions 
Please suggest additional questions that could be inserted into the set of questions above to meet the objective of the UNISPACE+50 thematic priority on the legal regime of outer space and global space governance. V.17-02354 43/49 A/AC.105/1122 Appendix II Questionnaire on the application of international law to small satellite activities 
Overview of small-satellite activities 1.1 Are small satellites serving the needs of your society? Has your country determined whether small satellites could serve an identified technological or development need? 1.2 Is your country involved in small-satellite activities such as designing, manufacturing, launching and operating? If so, please list projects, as appropriate. If not, are there future plans to do so? 1.3 Which kind of entity in your country is carrying out small-satellite activities? 1.4 Is there a focal point in your country responsible for coordinating small-satellite activities as part of your national space activities? 1.5 Are small-satellite activities carried out in the framework of international cooperation agreements? If so, what type of provisions specific to small -satellite activities are included in such cooperation agreements? 
Licensing and authorization 
Do you have a legal or regulatory framework to supervise any aspe ct of small-satellite activities in your country? If so, are they general acts or specific rules? 
Responsibility and liability 3.1 Are there new challenges for responsibility and liability in view of small-satellite activities? 3.2 How are liability and insurance requirements enforced on an operator in your country, for a small satellite under your country’s responsibility, in the event that “damage” occurs on the surface of Earth, to aircraft in flight or to another space object in orbit? 
Launching State and liability 4.1 Since small satellites are not always deployed into orbit with dedicated rockets as in the case of larger satellites, there is a need for clarification in the understanding of the definition of “launch”. When a launch of a small satellite requires two steps — first, launching from a site to an orbit and, second, deploying the small satellite to another orbit — in your view, would the first step be regarded as the “launch” within the meaning of the United Nations treaties on outer space? 4.2 Do you think that the current international regulatory regime is sufficient to regulate operators of small satellites or that there should be a new or different international regulatory approach to address operations of small satellites? 
Registration 
Does your country have a practice of registering small satellites? If so, does your country have a practice of updating the status of small satellites? Is there any legislation or regulation in your country that requires non -governmental entities to submit to the Government information for the purpose of registration, including updating of the status of small satellites they operate? 44/49 V.17-02354 A/AC.105/1122 
Space debris mitigation in the context of small-satellite activities 
How has your country incorporated specific requirements or guidelines into its national regulatory framework to take into account space debris mitigation? V.17-02354 45/49 A/AC.105/1122 Annex II Report of the Chair of the Working Group on the Definition and Delimitation of Outer Space 
Pursuant to General Assembly resolution 71/90, the Legal Subcommittee of the Committee on the Peaceful Uses of Outer Space, at its 937th meeting, on 27 March 2017, reconvened its Working Group on the Definition and Delimitation of Outer Space under the chairmanship of José Monserrat Filho (Brazil). 
The Chair drew the attention of the Working Group to the fact that, pursuant to the agreement reached by the Subcommittee at its thirty -ninth session and endorsed by the Committee at its forty-third session, both in 2000, and pursuant to General Assembly resolution 71/90, the Working Group was convened to consider only matters relating to the definition and delimitation of outer space. 
The Working Group had before it the following: (a) Note by the Secretariat on national legislation and practice relating to the definition and delimitation of outer space (A/AC.105/865/Add.18 and 19); (b) Note by the Secretariat on questions on suborbital flights for scientific missions and/or for human transportation (A/AC.105/1039/Add.7, 8 and 9); (c) Note by the Secretariat entitled “Definition and delimitation of outer space: views of States members and permanent observers of the Committee ” (A/AC.105/1112/Add.2 and 3); (d) Conference room paper entitled “Matters relating to the definition and delimitation of outer space: replies of Bolivia (Plurinational State of) ” (A/AC.105/C.2/2017/CRP.9); (e) Conference room paper entitled “Matters relating to the definition and delimitation of outer space: replies of Greece” (A/AC.105/C.2/2017/CRP.16); (f) Conference room paper entitled “Matters relating to the definition and delimitation of outer space: replies of the Ibero-American Institute of Aeronautic and Space Law and Commercial Aviation” (A/AC.105/C.2/2017/CRP.23); (g) Conference room paper entitled “Matters relating to the definition and delimitation of outer space: replies of Pakistan” (A/AC.105/C.2/2017/CRP.24). 
The Working Group dedicated extensive time to considering the replies contained in the documents referred to in paragraph 3, above. 
The Working Group noted that the Chair of the Working Group recalled his proposal to take a flexible and pragmatic approach to the definition and delimitation of outer space; considering that States have different views on the definition and delimitation of outer space, it was important to find a common vision and to attempt to arrive at a commonly agreed standpoint, taking into account all positions and views (A/AC.105/1113, annex II, para. 5). The Working Group also noted that pursuant to this proposal, the Chair of the Working Group would prepare a working paper, to be made available by the Secretariat as a document of the United Nations and sent to member States and permanent observers of the Committee. 
The Working Group agreed: (a) To continue to invite States members of the Committee to submit information on national legislation or any national practices that might exist or were being developed that related directly or indirectly to the definition and/or delimitation of outer space and airspace; (b) To continue to invite States members and permanent observers of the Committee to submit concrete and detailed proposals regarding the need to define and delimit outer space, or justifying the absence of such a need, or to provide the 46/49 V.17-02354 A/AC.105/1122 Working Group with specific cases of a practical nature relating to the definition and delimitation of outer space and the safety of aerospace operations. Such structured, consistent and grounded contributions would be considered by the Working Group at its future meetings; (c) To continue to invite States Members of the United Nations and permanent observers of the Committee to provide their replies to the following questions: (i) Is there a relationship between suborbital flights for scientific missions and/or for human transportation and the definition and delimitation of outer space? (ii) Will the legal definition of suborbital flights for scientific missions and/or for human transportation be practically useful for States and other actors with regard to space activities? (iii) How could suborbital flights for scientific missions and/or for human transportation be defined? (iv) Which legislation applies or could be applied to suborbital flights for scientific missions and/or for human transportation? (v) How will the legal definition of suborbital flights for scientific missions and/or for human transportation impact the progressive development of space law? (vi) Please propose other questions to be considered in the framework of the legal definition of suborbital flights for scientific missions and/or for human transportation; (d) To invite States members and permanent observers of the Committee to provide their views, comments and own proposals in reaction to the working paper to be prepared by the Chair of the Working Group, referred to in paragraph 5, above. V.17-02354 47/49 A/AC.105/1122 Annex III Report of the Chair of the Working Group on the Review of International Mechanisms for Cooperation in the Peaceful Exploration and Use of Outer Space 
At its 937th meeting, on 27 March 2017, the Legal Subcommittee of the Committee on the Peaceful Uses of Outer Space reconvened its Working Group on the Review of International Mechanisms for Cooperation in the Peaceful Exploration and Use of Outer Space under the chairmanship of Setsuko Aoki (Japan). 
The Working Group held four meetings between 31 March and 6 April 2
At the opening meeting, the Chair outlined the mandate of the Working Group under its five-year workplan (A/AC.105/1003, para. 179). 
The Working Group had before it the following: (a) Note by the Secretariat on the review of international mechanisms for cooperation in the peaceful exploration and use of outer space, containing information received from Slovakia, Thailand, Turkey and the World Meteorological Organization (A/AC.105/C.2/111); (b) Note by the Secretariat on the review of international mechanisms for cooperation in the peaceful exploration and use of outer space, containing information received from Austria and Germany (A/AC.105/C.2/111/Add.1); (c) Conference room paper containing the draft report of the Working Group on the Review of International Mechanisms for Cooperation in the Peaceful Exploration and Use of Outer Space (A/AC.105/C.2/2017/CRP.15); (d) Conference room paper entitled “International cooperation in the peaceful exploration and use of outer space: filling the gap between developing and developed countries”, submitted by Cuba, Iran (Islamic Republic of) and Venezuela (Bolivarian Republic of) (A/AC.105/C.2/2017/CRP.22); (e) Note by the Secretariat on the review of international mechanisms for cooperation in the peaceful exploration and use of outer space, containing information received from Pakistan (A/AC.105/C.2/2017/CRP.25); (f) Conference room paper containing the updated draft report of the Working Group on the Review of International Mechanisms for Cooperation in the Peaceful Exploration and Use of Outer Space ( A/AC.105/C.2/2017/CRP.27); (g) Conference room paper on the review of international mechanisms for cooperation in the peaceful exploration and use of outer space, containing information received from the International Institute of Sp ace Law (A/AC.105/C.2/2017/CRP.30). 
The Working Group emphasized that the conclusion of its work under the five-year workplan, in 2017, would coincide with the fiftieth anniversary of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies. The result of the work done under the five-year workplan would therefore serve as an important contribution to that commemoration, as international mechanisms for cooperation had evolved considerably over the past 50 years. In that regard, the Working Group also recalled that its work would provide a significant source of information in the context of the fiftieth anniversary of the United Nations Conference on the Exploration and Peaceful Uses of Outer Space (UNISPACE+50), in 2
The Working Group considered its draft report on the work conducted under its multi-year workplan, as contained in A/AC.105/C.2/2017/CRP.15, which had been prepared jointly by the Chair of the Working Group and the Secretariat on the 48/49 V.17-02354 A/AC.105/1122 basis of contributions made by States members and permanent observers of the Committee to the work of the Working Group and of additional research. The Working Group agreed that the present document, which constituted an updated version of conference room paper A/AC.105/C.2/2016/CRP.14 of the fifty-fifth session of the Subcommittee, was a sound basis on which to finalize its report at the current session of the Subcommittee. 
The Working Group considered the contribution to its work contained in conference room paper A/AC.105/C.2/2017/CRP.22, and, on the basis of an updated revised draft report of the Working Group as contained in A/AC.105/C.2/2017/CRP.27, agreed to its final report, as a whole, as amended, to be entitled “Report of the Working Group on the Review of International Mechanisms for Cooperation in the Peaceful Exploration and Use of Outer Space on the work conducted under its multi-year workplan”, to be issued in the six official languages of the United Nations as document A/AC.105/C.2/112, for submission to the Committee on the Peaceful Uses of Outer Space at its sixtieth session, in 2
In the course of its work during the present session of the Subcommittee, the Working Group again observed several examples of international mechanisms for cooperation, ranging from bilateral and multilateral agreements and memorandums of understanding to regional and interregional cooperation and coordination mechanisms and other international cooperation mechanisms for specific space activities, and noted that the final report, when issued, would represent an important source of information for further joint undertakings by spacefar ing nations and emerging space nations, as appropriate, and provide useful guidance to this complex area of various layers of cooperation mechanisms. 
The Working Group observed that its findings as contained in the final report, and which comprised a multi-year effort, had already led to a better understanding of the different approaches taken by States and international organizations to cooperation in space activities. The final report could therefore constitute a basis for the further strengthening of international cooperation in the peaceful exploration and use of outer space. 
