United Nations  A/AC.105/C.2/L.324/Add.10   General Assembly  Distr.: Limited 28 March 2023  Original: English   V.23-05738 (E)  *2305738*   Committee on the Peaceful Uses of Outer Space Legal Subcommittee Sixty-second session Vienna, 20–31 March 2023         Draft report      Addendum    XI. General exchange of information on non-legally binding United Nations instruments on outer space    
Pursuant to General Assembly resolution 77/121, the Subcommittee considered agenda item 12, entitled “General exchange of information on non-legally binding United Nations instruments on outer space”, as a single issue/item for discussion.  
The representatives of Austria, Belgium, Indonesia, Japan, the Philippines, the Russian Federation, the United Kingdom and Venezuela (Bolivarian Republic of) made statements under agenda item 
A statement was made by the representative of Pakistan on behalf of the Group of 77 and China. A statement was also made under the item by the observer for For All Moonkind. During the general exchange of views, statements relating to the item were made by representatives of other member States.  
The Subcommittee had before it a conference room paper entitled “Compendium on mechanisms adopted in relation to non-legally binding United Nations instruments on outer space: submissions by Hungary, Japan and Slovakia” (A/AC.105/C.2/2023/CRP.30).  
The Subcommittee took note of the compendium on mechanisms adopted by States and international organizations in relation to non-legally binding United Nations instruments on outer space, which was available on a dedicated page on the website of the Office for Outer Space Affairs, and encouraged States members of the Committee and international intergovernmental organizations having permanent observer status with the Committee to continue to share information on their practices related to non-legally binding United Nations instruments on outer space.  
The Subcommittee noted that non-legally binding United Nations instruments on outer space complemented and supported the existing United Nations treaties on outer space and were important mechanisms for further enhancing the safety, security and sustainability of outer space activities. 
The Subcommittee noted that some States were implementing non-legally binding United Nations instruments on outer space through their national legislation and that further capacity-building was important in that regard.  A/AC.105/C.2/L.324/Add.10   V.23-05738 2/3  
The view was expressed that non-legally binding United Nations instruments, complemented by internationally recognized practices and the harmonization of technical standards, constituted a new source of international space law.  
The view was expressed that while it was important to further develop  non-legally binding United Nations instruments, any possible contradictions between existing instruments and those newly adopted should be avoided. The delegation expressing that view was also of the view that the development of non-legally binding United Nations instruments should not override efforts to develop legally binding international treaties and agreements because a number of areas of space activities, such as space traffic management, the active removal of space debris and activities related to the extraction and use of space resources, could be carried out only on the basis of legally binding international agreements, which entailed international responsibility in the case of their non-implementation.  
The view was expressed that the existing non-legally binding United Nations instruments on outer space of the Committee on the Peaceful Uses of Outer Space should continue to be effectively implemented by all space actors since they provided a valuable framework for the responsible conduct of outer space activities, in particular, the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee (A/74/20, annex II), the Space Debris Mitigation Guidelines of the Committee, the Principles Relevant to the Use of Nuclear Power Sources in Outer Space, the Safety Framework for Nuclear Power Source Applications in Outer Space, and the Principles Relating to Remote Sensing of the Earth from Outer Space. 
Some delegations expressed the view that States should be further encouraged to implement the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee, as it was a recent and important non-legally binding United Nations instrument for the safe and sustainable conduct of outer space activities.  
The Subcommittee noted the ongoing work being carried out under the project of the Office for Outer Space Affairs entitled “Awareness-raising and capacity-building related to the implementation of the LTS Guidelines”, funded by the United Kingdom. 
The view was expressed that there were legal, legislative and regulatory efforts that needed to be carried out on the part of States wishing to fully implement the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee. The delegation expressing that view was also of the view that the matter of the legal transposition of the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee should be discussed under this item of the agenda, as well as under the item entitled “General exchange of views on potential legal models for activities in the exploration, exploitation and utilization of space resources”.  
Some delegations, in connection with the agenda item, recalled General Assembly resolutions 1721 A and B (XVI) on international cooperation in the peaceful uses of outer space, and the Declaration of Legal Principles Governing the Activities of States in the Exploration and Use of Outer Space (Assembly resolution 1962 (XVIII)), and encouraged States launching objects into orbit to furnish information on those objects to the Secretary-General and to consider establishing a national registry for the purpose of exchanging information on space objects, as appropriate.  
Some delegations recalled the Principles Relating to Remote Sensing of the Earth from Outer Space in connection with the agenda item and highlighted the importance of promoting the availability of remote sensing data on a  non-discriminatory basis, as such data were essential for sustainable development and promoted transparency and confidence among States.  
Some delegations recalled, in connection with the agenda item, the Declaration on International Cooperation in the Exploration and Use of Outer Space for the  A/AC.105/C.2/L.324/Add.10  3/3 V.23-05738  Benefit and in the Interest of All States, Taking into Particular Account the Needs of Developing Countries, and expressed the view that it was an important instrument for the further promotion of international cooperation with a view to maximizing the benefits of space applications for all States, highlighting that, in the Declaration, all spacefaring nations were called upon to contribute to promoting and fostering international cooperation on an equitable basis.  
The view was expressed that it was important, in the context of the agenda item, to reiterate commitment to the peaceful uses and exploration of outer space as well as the principles established by the General Assembly, specifically, the principle of equal and non-discriminatory access to outer space on equitable terms for all States, regardless of their level of scientific, technical and economic development; the principle of the non-appropriation of outer space, including the Moon and other celestial bodies, by claim of sovereignty over them, by means of use or occupation or by any other means; the principle of the non-militarization of outer space; and the principle that the exploration of outer space should be carried out with the sole purpose of improving living conditions and consolidating peace on the planet. 
