United Nations  A/AC.105/C.1/L.406/Add.1   General Assembly  Distr.: Limited 9 February 2023  Original: English   V.23-02331 (E) *2302331*   Committee on the Peaceful  Uses of Outer Space  Scientific and Technical Subcommittee Sixtieth session Vienna, 6–17 February 2023         Draft report      Addendum    IV.  Matters relating to remote sensing of the Earth by satellite, including applications for developing countries and monitoring of the Earth’s environment   
In accordance with General Assembly resolution 77/121, the Subcommittee considered agenda item 6, entitled “Matters relating to remote sensing of the Earth by satellite, including applications for developing countries and monitoring of the Earth’s environment”. 
The representatives of Canada, Chile, China, India, Indonesia, Iran (Islamic Republic of), Israel, Italy, Japan, Mexico, Pakistan, Paraguay, the Philippines, the Republic of Korea, the Russian Federation, the United Arab Emirates and the United States made statements under agenda item 
During the general exchange of views, statements relating to the item were also made by representatives of other member States.  
The Subcommittee heard the following scientific and technical presentations:  (a) “BRICS remote sensing satellite constellation: China’s progress and prospects”, by the representative of China;   (b) “Hyperspectral data exploitation: the ASI PRISMA SCIENZA programme”, by the representative of Italy;   (c) “International cooperation in India’s EOS-6 data utilization”, by the representative of India;   (d) “News from the International Society for Photogrammetry and Remote Sensing”, by the observer for ISPRS;  (e) “PSIPW 10th award ceremony at the United Nations Office at Vienna”, by the observer for PSIPW;   (f) “Russian forests: view from space”, by the representative of the Russian Federation;  A/AC.105/C.1/L.406/Add.1   V.23-02331 2/2   (g) “The operation status and utilization of the Korean national land satellite”, by the representative of the Republic of Korea;  (h) “Indigenous knowledge research infrastructure and remote sensing for sustainability applications”, by the observer for CANEUS International. 
In the course of the discussions, delegations reviewed national, bilateral, regional and international programmes on remote sensing, in particular in the following areas: monitoring the broader impacts of climate change; land use and land cover monitoring; natural resource management; monitoring of forests and wildfires; detection of illegal fishing; monitoring of oil pipelines and illegal extraction; monitoring of protected marine areas and marine species; environmental monitoring; monitoring of the atmosphere, greenhouse gases and air pollution; urban planning; disaster management support; telehealth and epidemiology; watershed monitoring and development planning; irrigation infrastructure assessment; agriculture, horticulture and crop production forecasting; monitoring of desertification; snow and glacier monitoring; and monitoring of oceans, glacial lakes and other water bodies.  
Some delegations expressed the view that remote sensing of the Earth was important for advancing the Sustainable Development Goals and could assist in the identification of solutions to common problems that could benefit humankind. The integration of Earth observation data with statistical data systems and geospatial data could serve as a tool for monitoring progress on many indicators of the Sustainable Development Goals, and in that context, collaboration within dedicated international expert bodies such as CEOS and the Group on Earth Observations continued to be useful.  
Some delegations expressed the view that providing open and cost-free access to satellite data and images, as well as providing direct satellite downlinks to international partners, should be encouraged and that the use of remote sensing technology applications to support societal and commercial development should also be promoted.  
Some delegations expressed the view that improving, expanding and facilitating access to information and data obtained from remote sensing was important and therefore stressed the importance of the involvement of the Office for Outer Space Affairs in capacity-building in that area.  
Some delegations expressed the view that the policies covering remote sensing data-sharing and the expansion of international cooperation for the non-discriminatory use of satellite data by all countries were important factors to be taken into consideration in order to bring benefits to society. In that connection, the importance of the Principles Relating to Remote Sensing of the Earth from Outer Space was highlighted.  
