United Nations  A/AC.105/C.2/2023/SRA/L.1   General Assembly  Distr.: Limited 28 March 2023  Original: English   V.23-05722 (E) *2305722*   Committee on the Peaceful Uses of Outer Space Legal Subcommittee Sixty-second session Vienna, 20–31 March 2023         Draft report      Annex III     Report of the Chair and Vice-Chair of the Working Group on Legal Aspects of Space Resource Activities   
At its 1034th meeting, on 20 March 2023, the Legal Subcommittee reconvened the Working Group on Legal Aspects of Space Resource Activities established under the Legal Subcommittee agenda item entitled “General exchange of views on potential legal models for activities in the exploration, exploitation and utilization of space resources”, with Andrzej Misztal (Poland) as Chair and Steven Freeland (Australia) as Vice-Chair.  
From 21 to 28 March 2023, the Working Group held nine formal and informal meetings. In accordance with its five-year workplan (A/AC.105/1260, annex II, appendix), the Working Group considered the following items:   (a) Introduction of the responses of States members and organizations having permanent observer status with the Committee to the invitation by the Chair and  Vice-Chair for submissions on the mandate and purpose of the Working Group;   (b) Provisions of the Outer Space Treaty and other instruments in the context of space resource activities;    (c) Arrangements for a dedicated international conference under the auspices of the United Nations, in accordance with the terms of reference of the Working Group (A/76/20, annex III). 
The Working Group had before it the documents listed in paragraph […] of the report of the Legal Subcommittee on its sixty-second session. 
The Working Group noted with appreciation the substantively rich and detailed submissions by States members and organizations having permanent observer status with the Committee in response to the invitation by the Chair and Vice-Chair to provide contributions on the mandate and purpose of the Working Group. The Working Group further noted that those submissions represented a valuable contribution to initial administrative, information-collection and stock-taking tasks prior to the commencement of formal work by the Working Group in 2023 under the five-year workplan. A/AC.105/C.2/2023/SRA/L.1   V.23-05722 2/2  
The Working Group noted that, as could be seen from the submissions of States and subsequent discussions, several principles of the Outer Space Treaty were relevant to discussions on legal aspects of space resource activities. The Working Group noted that it considered particularly relevant – though not exhaustive – the principles that outer space, the Moon and other celestial bodies were free for exploration and use by all States; that outer space, including the Moon and other celestial bodies, was not subject to national appropriation; and that the exploration and use of outer space, the Moon and other celestial bodies were to be carried out for the benefit and in the interests of all countries irrespective of their degree of economic or scientific development.  
The Working Group noted that the sharing of information would likely play a key role in supporting the coordination of the space resource activities of States to ensure that the obligation to conduct their activities with due regard for the corresponding interests of all other States parties to the Outer Space Treaty was observed. The Working Group further noted that sharing details regarding the nature, conduct, locations and results achieved by space resource activities would represent a significant transparency and confidence-building measure that could also be a foundation for international cooperation and capacity-building that helped ensure that the benefits of space resource activities were broadly shared. 
The Working Group noted that the international conference on space resources would be a valuable opportunity to consider views of non-State actors, including civil society, academia, industry and the private sector, on scientific, technical and operational aspects that were relevant for developing an initial set of recommended principles for space resource activities. The Working Group expressed its gratitude to Belgium and Luxembourg for the generous offer to host the international conference on space resources in Luxembourg in 2024 and that it would consider the offer carefully in accordance with its decision-making process. 
The Working Group noted that in accordance with the five-year workplan, the Chair and Vice-Chair would provide a summary of the information and views collected thus far, for submission to the Working Group for further consideration. In that regard, the Chair and Vice-Chair would include further details of the  wide-ranging substantive debate within the Working Group at the current session of the Subcommittee. 
The Working Group noted that the Chair and Vice-Chair continued to encourage greater collaboration between the Legal Subcommittee and the Scientific and Technical Subcommittee, and that the Chair and the Vice-Chair had made an invitation, which remained open, to delegations at the sixtieth session of the Scientific and Technical Subcommittee for them to contribute to the work of the Working Group relevant information on the current, and reasonably foreseeable, state of technological developments with respect to space resource activities (see A/AC.105/C.1/2023/CRP.16). 
The Working Group noted that in keeping with the commitment of the Chair and Vice-Chair to promoting multilingualism and inclusiveness in the work of the Working Group, and in accordance with established practice of the Committee, its two subcommittees and the working groups, while also remaining within existing secretariat resources, States were encouraged to limit submissions in support of the working groups to four pages in length, provided appropriately in advance, which would then be made available in the six official languages of the United Nations. 
