United Nations  A/AC.105/1291   General Assembly  Distr.: General 25 April 2023  Original: English   V.23-07717 (E)    020623    050623 *2307717*   Committee on the Peaceful Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023 Item 12 of the provisional agenda* Use of space technology in the United Nations system         Report of the Inter-Agency Meeting on Outer Space  Activities on its forty-first session and its sixteenth, seventeenth and eighteenth open sessions     (Bangkok, 7 and 8 December 2022; Bangkok, 9 December 2022; online, 14 December 2022; and Vienna, 1 to 3 March 2023, respectively)    I. Introduction   
The Inter-Agency Meeting on Outer Space Activities (UN-Space) has been serving as the focal point for inter-agency coordination and cooperation in  space-related activities since 1975, with the aim of promoting inter-agency coordination and cooperation and preventing duplication of efforts relating to the use of space applications by the United Nations.  
The General Assembly, in its resolution 77/121, urged UN-Space, under the leadership of the United Nations Office for Outer Space Affairs, to continue to examine how space science and technology and their applications could contribute to the 2030 Agenda for Sustainable Development, and encouraged entities of the United Nations system to participate, as appropriate, in UN-Space coordination efforts. 
The present document contains the report of UN-Space on the following activities:   (a) Forty-first session of UN-Space, held in Bangkok on 7 and 8 December 2022;   (b) Sixteenth open session of UN-Space, entitled “Joint UN-Space/ UN-SPIDER Workshop High-level Panel on Space-based Technologies for Disaster Risk Reduction”, held in Bangkok on 9 December 2022;   (c) Seventeenth open session of UN-Space, entitled “UN-Space/World Space Forum Session IV: Space in the United Nations”, held online on 14 December 2022;   (d)  Eighteenth open session of UN-Space, on the identification of needs of Member States and United Nations entities for capacity-building in the use of  __________________  * A/AC.105/L.3
A/AC.105/1291   V.23-07717 2/17  space-based observations, held in Vienna from 1 to 3 March 2023, jointly with the twelfth meeting of the Working Group on Capacity-building and Data Democracy of the Committee on Earth Observation Satellites (CEOS).    II. Forty-first session of UN-Space    A. Background and attendance   
The forty-first session of UN-Space was held in Bangkok on 7 and 8 December 20
The session was co-organized by the Office for Outer Space Affairs, in its capacity as the secretariat of UN-Space, and by the Economic and Social Commission for Asia and the Pacific (ESCAP), as the host entity, with the active support of the Information and Communications Technology and Disaster Risk Reduction Division of ESCAP.  
The session was chaired by a representative of ESCAP and was attended by representatives of the following entities: ESCAP, Food and Agriculture Organization of the United Nations, International Civil Aviation Organization, International Telecommunication Union, Office of Information and Communications Technology, Office of Legal Affairs, Office for Outer Space Affairs and World Meteorological Organization. A list of participants is contained in annex I to the present report.    B. Opening of the session   
The Chair, in his opening statement, extended a warm welcome to the participants. He informed them that ministers and heads of space agencies participating in the fourth Ministerial Conference on Space Applications for Sustainable Development in Asia and the Pacific, organized by ESCAP, had adopted the Jakarta Ministerial Declaration on Space Applications for Sustainable Development in Asia and the Pacific on 26 October 20
In the Declaration, emphasis had been placed on the significant progress made in the development of space science and technology and their applications and, specifically, the adoption of the Asia-Pacific Plan of Action on Space Applications for Sustainable Development (2018–2030). The participants in the Conference had also noted the importance of General Assembly resolution 76/3, entitled “The ‘Space2030’ Agenda: space as a driver of sustainable development”. The Chair recalled that the Conference had reaffirmed the value of collaborative partnerships, and he called upon members of UN-Space to collaborate with each other in the area of space applications.  
The Acting Director of the Office for Outer Space Affairs expressed his gratitude to the Information and Communications Technology and Disaster Risk Reduction Division of ESCAP for its outstanding support in making the necessary arrangements for the organization of the session. He underscored the importance of continuous cooperation among United Nations entities in the area of space science and technologies and their applications and emphasized the role of space in attaining sustainable development goals. He noted the value of holding the session back to back with the United Nations Workshop on Space-based Technologies for Disaster Risk Reduction, on the theme “Assessing the unseen risks”, and remarked that the  UN-Space panel discussion to be held as part of the workshop would advance the dialogue in the area of disaster management.     C. Adoption of the agenda   
Recalling the agreement reached at its thirty-fourth session, in 2014, that a more flexible agenda could allow for the consideration of ad hoc items, UN-Space adopted the following agenda for its forty-first session:   
Opening of the session.  A/AC.105/1291  3/17 V.23-07717    
Adoption of the agenda.   
Update on the latest developments in the peaceful uses of outer space, including on the “Space2030” Agenda.   
Report of the Secretary-General on the coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2022–2023, to be submitted to the Committee on the Peaceful Uses of Outer Space in June 20
UN-Space special reports on initiatives and applications for space-related inter-agency cooperation, including the special report on space for climate action (A/AC.105/1264).   
UN-Space publication.   
Coordination of future plans and programmes of common interest for cooperation and exchange of views on current activities in the practical application of space technology and related areas (presentations by participating entities).   
Organization of open sessions.   
Any other business.    D. Update on the latest developments in the peaceful uses of outer space, including on the “Space2030” Agenda   
The Secretary of UN-Space recalled the adoption, without a vote, by the General Assembly of its resolution 76/3 on 25 October 20
He reminded participants that in 2025, the Committee on the Peaceful Uses of Outer Space was to carry out a midterm review of progress made in implementing the “Space2030” Agenda, and that in 2030, the Committee was to carry out a final review of the implementation of the Agenda and report to the General Assembly on the results. He emphasized that the “Space2030” Agenda was a comprehensive and strategic document that contained valuable tools and mechanisms of high importance to Member States and to the work of the United Nations system, and that it laid out a vision to enhance the use of space science and technology for the attainment of the 2030 Agenda for Sustainable Development. 
The Secretary provided an update on the work of the Committee in the area of the peaceful uses of outer space and informed the meeting that the Committee had agreed on the text of a dedicated resolution on space and global health. He stated that the General Assembly was expected to adopt the resolution, as well as the omnibus resolution on international cooperation in the peaceful uses of outer space, on  12 December 20
E. Report of the Secretary-General on the coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2022–2023, to be submitted to the Committee on the Peaceful Uses of Outer Space in June 2023   
UN-Space recalled that, at its thirtieth session, held in Geneva in March 2010, participants had agreed that the reports of the Secretary-General on the coordination of space-related activities within the United Nations system served as a strategic tool for the United Nations to avoid duplication of efforts in the field of space science and technology, and that future reports should highlight the efforts of the United Nations system in delivering as one with regard to space-related activities for the development agenda.  
UN-Space also recalled that earlier reports of the Secretary-General had  focused on addressing the post-2015 development agenda (A/AC.105/1063) and the A/AC.105/1291   V.23-07717 4/17  2030 Agenda for Sustainable Development (A/AC.105/1115). The 2018 report was entitled “Coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2018–2019 – a United Nations that delivers” (A/AC.105/1179), and the 2020 report was focused on megatrends and the realization of the Sustainable Development Goals (A/AC.105/1230). 
UN-Space agreed that the report of the Secretary-General to be presented to the Committee on the Peaceful Uses of Outer Space at its sixty-sixth session, in 2023, should address the theme “Coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2022–2023 – capacity-building for an inclusive future”.    F. UN-Space special reports on initiatives and applications for space-related inter-agency cooperation, including the special report on space for climate action (A/AC.105/1264)   
UN-Space noted that the Committee on the Peaceful Uses of Outer Space, at its sixty-fifth session, held from 1 to 10 June 2022, had welcomed the special report of UN-Space on the coordination of space-related activities within the United Nations system for climate action (A/AC.105/1264) and had expressed its appreciation to  UN-Space and the Office for Outer Space Affairs, in its capacity as the secretariat of UN-Space, for preparing that report. UN-Space also noted that, at the same session, the Committee had encouraged entities of the United Nations system to participate, as appropriate, in the coordination efforts of UN-Space. 
UN-Space recalled that the themes addressed in its previous special reports had included the following: new and emerging technologies, applications and initiatives for space-related inter-agency cooperation (A/AC.105/843); space benefits for Africa: contribution of the United Nations system (A/AC.105/941); use of space technology within the United Nations system to address climate change issues (A/AC.105/991); space for agriculture development and food security (A/AC.105/1042); space for global health (A/AC.105/1091); the role of United Nations entities in supporting Member States in the implementation of transparency and confidence-building measures in outer space activities (A/AC.105/1116); space weather (A/AC.105/1146); and partnerships (A/AC.105/1200). 
UN-Space also recalled that, at its thirty-eighth session, held in New York on  29 October 2018, it had agreed that a future special report could focus on the use of space science, technology and applications for water (A/AC.105/1209, para. 43).  UN-Space noted that another future report could focus on coordination in promoting the use of space science, technology and applications for the implementation of the “Space2030” Agenda.  
UN-Space agreed that its special report to be presented to the Committee on the Peaceful Uses of Outer Space at its sixty-seventh session, in 2024, could focus on the Summit of the Future. UN-Space also agreed that the topic would be decided at its forty-second session, in 20
G. UN-Space publication   
At its fortieth session, UN-Space agreed to produce a publication in 2022 highlighting space-related activities within the United Nations system. UN-Space reviewed the progress made in the preparation of the publication and stated that the publication would be issued under the symbol ST/SPACE/84 by the end of 20
UN-Space acknowledged that its publications served as important tools for increasing awareness of the benefits of space for sustainable development and the role and activities of United Nations system entities, and for fostering synergies for enhanced cooperation within the United Nations system. UN-Space recalled in that regard its publications entitled “Space solutions for the world’s problems: how the  A/AC.105/1291  5/17 V.23-07717  United Nations family uses space technology for achieving development goals” (ST/SPACE/33), Space and Climate Change and “Space for agriculture development and food security: use of space technology within the United Nations system” (ST/SPACE/69).     H. Coordination of future plans and programmes of common interest for cooperation and exchange of views on current activities in the practical application of space technology and related areas   
Representatives of participating United Nations entities presented overviews of their ongoing activities, emphasizing areas of common interest relating to cooperation in utilizing space technology for the implementation of activities under their respective mandates. They recognized the importance of supporting Member States in utilizing space technology as a vital tool for attaining the Sustainable Development Goals. Participants shared specific examples of the work of their entities and outlined their collaboration with various partners, such as Governments, space agencies, private sector entities, academic and research institutions and non-governmental organizations. They also provided updates on a wide range of activities, including satellite imagery analysis, artificial intelligence, regulation of the radio spectrum and orbits, disaster risk reduction, development of a legal framework and capacity development. UN-Space acknowledged that such exchanges of information on space-related programmes and activities carried out by United Nations entities were useful for identifying synergies and gaps in the work of the United Nations system.    I. Organization of open sessions   
The themes of previous open sessions of UN-Space have included the following: education and training in space-related areas: challenges and opportunities in the United Nations system (2004); space technology for disaster management: opportunities within the United Nations system (2005); space technology for sustainable development and disaster management: opportunities within the United Nations system (2006); the use of space-derived geospatial data for sustainable development in the United Nations system (2007); public-private partnerships and innovative funding approaches in the United Nations system to promote the use of space technology and its applications (2008); space-related activities of United Nations entities in Africa (2009); space technology for emergency communications (2010); space and climate change (2011); space for agriculture and food security (2012); space and disaster risk reduction: planning for resilient human settlements (2013); engaging space tools for development on Earth: contribution of space technology and applications to the post-2015 development agenda (2014); space-based information for development (2015); the transformative potential of space technology for development: approaches and opportunities in the United Nations system (2017); United Nations: reinforcing synergies for UNISPACE+50 and beyond (2018); and “Access to space for all” (2019). 
UN-Space noted that its sixteenth open session, entitled “Joint UN-Space/ UN-SPIDER Workshop High-level Panel on Space-based Technologies for Disaster Risk Reduction”, would be held on 9 December 2022 in Bangkok, and that the seventeenth open session would be a joint UN-Space/World Space Forum session entitled “Space in the United Nations”, to be held online on 14 December 20
UN-Space also noted that its open sessions brought together United Nations entities, Governments and other stakeholders and were essential for advancing the strategic role of space science, technology and applications for the implementation of the 2030 Agenda for Sustainable Development. Open sessions provided a platform for collaboration and dialogue, thereby facilitating the identification of synergies and gaps in the work of the United Nations system, and helped in leveraging the collective A/AC.105/1291   V.23-07717 6/17  expertise, resources and knowledge of different stakeholders to achieve common goals.    J. Any other business   
UN-Space agreed that the dates and venue of its forty-second session would be determined by the secretariat in the intersessional period and that the agenda would be finalized in cooperation with the host entity.     III. Sixteenth open session of UN-Space    
The Joint UN-Space/UN-SPIDER Workshop High-level Panel on Space-based Technologies for Disaster Risk Reduction was held on 9 December 2022 as an integral part of the United Nations Workshop on Space-based Technologies for Disaster Risk Reduction, on the theme “Assessing the unseen risks”, held from 7 to 9 December 2022 at the United Nations Conference Centre of ESCAP. The Workshop was organized by the Office for Outer Space Affairs through the United Nations Platform for Space-based Information for Disaster Management and Emergency Response (UN-SPIDER), in collaboration with ESCAP, the Asian Institute of Technology, the Ministry of Emergency Management of China and the Asia-Pacific Space Cooperation Organization. 
The Workshop provided a forum for disaster management communities and geospatial experts to strengthen their capabilities in using space-based information to identify, assess, monitor and respond to disaster risks and to integrate space technology into long-term disaster risk management efforts. Through such workshops, UN-SPIDER connects the disaster management community with providers of geospatial information and develops programmes to help developing countries to use space-based information in all stages of disaster management. The joint UN-Space/UN-SPIDER panel discussion was organized as an integral part of the Workshop with a view to increasing the awareness of the disaster management community of current and potential activities of United Nations entities relating to the use of space technology, science and applications and relevant regulatory frameworks for disaster risk reduction and for dealing with unseen risks. The panel was moderated by a representative of UN-SPIDER and included the presentations summarized below.  
The representative of the Office for Outer Space Affairs gave a presentation on global governance of outer space activities, focusing on the roles of the Committee on the Peaceful Uses of Outer Space and the Office for Outer Space Affairs. He noted that the Committee, established in 1958, had developed international space law, including the five United Nations treaties on outer space and several voluntary  non-legally binding instruments. The Committee functioned according to the consensus principle and currently had 102 member States. It focused on topics such as sustainable development, disaster management, and space and water, as well as the long-term sustainability of outer space activities, space debris and space resources. To conclude, the speaker highlighted the importance of national legislation in implementing the treaties and principles relating to outer space. 
The representative of ESCAP focused on how space-based technologies were being used in the Asia-Pacific region to reduce disaster risk. She emphasized the importance of engaging users and delivering user-oriented space-derived information, and provided two examples of how space-based technologies could be used to support sustainable development: (a) the use of satellite-derived rainfall data to support drought adaptation and policy responses at the regional level; and (b) the ongoing initiative aimed at building climate resilience in the Lower Mekong Basin. The speaker highlighted the challenge of disasters undermining economic development and the need for a collective regional response to address those challenges. She emphasized the importance of space-based technologies in providing decisive  A/AC.105/1291  7/17 V.23-07717  evidence to support policymaking and in directing the flow of resources towards priorities identified by countries themselves.  
The representative of the Office of Information and Communications Technology informed the meeting of the use by the Office of space-based communications and navigation technology to support the electronic travel advisory tool, which was used for security awareness. He noted that the tool was a location-based situational awareness application that provided users with security-related information relevant to their location. The tool was closely integrated with the travel request information process, a United Nations-wide travel security clearance request and processing system that had been in operation for over a decade and processed more than 3 million security clearances each year. The system had been created in response to terrorist attacks and crises that had occurred since 20
Its main purpose was to determine the number of personnel present in a location during a disaster, emergency or crisis. 
The representative of the Office of Legal Affairs provided an overview of the regulatory framework for disaster risk reduction and for dealing with unseen risks. She mentioned the core principles relating to disaster relief activities, instruments such as the Tampere Convention on the Provision of Telecommunication Resources for Disaster Mitigation and Relief Operations of 1998, the Hyogo Framework for Action 2005–2015: Building the Resilience of Nations and Communities to Disasters, the Sendai Framework for Disaster Risk Reduction 2015–2030, the Doha Programme of Action for the Least Developed Countries and the “Space2030” Agenda, and relevant decisions of intergovernmental bodies. Lastly, she referred to the draft articles on the protection of persons in the event of disasters, adopted by the International Law Commission in 2016, as an example of a framework for facilitating effective responses to disasters and reducing the risk of disasters. 
The representative of the United Nations Satellite Centre described the role of the Centre in providing satellite imagery analysis and capacity development programmes in disaster risk management, environmental conservation and land management. The operational pillars of the Centre included providing satellite imagery analysis, developing training programmes and conducting applied research and innovation. She mentioned projects that had been undertaken, such as the Common Sensing project, aimed at building climate resilience in Fiji, Solomon Islands and Vanuatu through the use of geospatial and climate information technologies. The speaker also presented the work of the Centre on the decision support system for promoting risk-informed and evidence-based decision-making, and in support of the ESCAP Risk and Resilience Portal, which enabled access to hazard hotspot maps and decision support systems for Armenia, Mongolia, Myanmar, Papua New Guinea and Pakistan.  
The representative of the World Meteorological Organization (WMO) provided an overview of the WMO vision for 2030 and its strategic objectives, as well as the status of the new WMO data policy. The speaker emphasized the need for a holistic approach to observations. He presented the vision for 2040 regarding the space component of the WMO Integrated Global Observing System and discussed how the System and information systems could play a critical coordinating role in achieving that vision. He also presented the WMO Virtual Laboratory for Training and Education in Satellite Meteorology, a global network of specialized training centres and meteorological satellite operators working together to improve the utilization of data and products from meteorological and environmental satellites. Lastly, the speaker emphasized the need to implement a new unified data policy at WMO that would consider current observation capabilities and needs and provided an overview of the long-term vision for the Integrated Global Observing System. 
The representative of UN-SPIDER discussed the importance of knowledge management and the efforts of the United Nations to improve access to emergency response mechanisms through the UN-SPIDER knowledge portal, which included recommended practices and case studies relating to flood mapping, drought A/AC.105/1291   V.23-07717 8/17  monitoring and agriculture hazard assessment. The speaker highlighted the value of the Charter on Cooperation to Achieve the Coordinated Use of Space Facilities in the Event of Natural or Technological Disasters, of which the United Nations had made extensive use since 20
The Charter provided for universal access, enabling activation by authorized users around the world. The Office for Outer Space Affairs, through its UN-SPIDER programme, had been promoting the Charter and encouraging national disaster management authorities to become authorized users. The speaker gave examples of recent activities carried out in relation to the Charter and concluded the presentation by taking questions.    IV. Seventeenth open session of UN-Space    
The seventeenth open session of UN-Space, entitled “UN-Space/World Space Forum Session IV: Space in the United Nations”, was held on 14 December 2022 as an integral part of the World Space Forum 2022, on the theme “Sustainability in space for sustainability on Earth”, which was jointly organized by the Office for Outer Space Affairs, the Federal Ministry for Climate Action, Environment, Energy, Mobility, Innovation and Technology and the Federal Ministry for European and International Affairs of Austria and was held online from 13 to 15 December 20
The World Space Forum 2022 provided an opportunity for the space community to discuss current and future activities with a focus on the landmark “Space2030” Agenda and its implementation plan. As the implementation plan contained an agreement that the Committee on the Peaceful Uses of Outer Space and the Office for Outer Space Affairs should continue to fulfil their respective mandates and to cooperate and coordinate with other relevant entities within the United Nations system, including through UN-Space, participants in the UN-Space session considered the synergies in the work of the Committee and its subsidiary bodies and that of United Nations entities.  
The session focused in particular on advancing work in the area of space and global health, including under the Space and Global Health Platform and the Space and Global Health Network, established by the Scientific and Technical Subcommittee at its fifty-ninth session and endorsed by the Committee at its sixty-fifth session, in 20
The session was aimed at promoting dialogue among Member States, World Space Forum participants and United Nations entities dealing with space on the interdisciplinary and cross-sectoral topic of space and global health, and at identifying synergies for enhanced international cooperation in the utilization of space science and technology for sustainable development. The session was moderated by the Acting Director of the Office for Outer Space Affairs in his capacity as Secretary of the Committee and of UN-Space.  
Participants in the Forum welcomed the adoption by the General Assembly of its resolution 77/120 on space and global health, which contained specific recommendations on the use of space technology, applications, practices and initiatives in support of global health, and its resolution 77/121 on international cooperation in the peaceful uses of outer space, in which the Assembly had noted with satisfaction the establishment of the Space and Global Health Platform, based in Geneva, to promote effective collaboration on space and global health issues among Member States and United Nations system entities, and had welcomed the establishment of the Space and Global Health Network. 
In his statement, the Chair of the Scientific and Technical Subcommittee highlighted the successes of the Subcommittee in relation to space and global health since the inclusion of the item on the agenda of the Subcommittee in 20
He referred to the work conducted by the Working Group on Space and Global Health under its multi-year workplan, which included an analysis of responses to the questionnaire on policies, experiences and practices in the use of space science and technology for global health and related recommendations, as reflected in its report in 2022 (A/AC.105/C.1/121). He noted the culmination of that work in the adoption by the  A/AC.105/1291  9/17 V.23-07717  General Assembly of its resolution 77/120 on space and global health earlier that week. 
The Chair of the Subcommittee noted that, in resolution 77/120, the General Assembly had requested the Office for Outer Space Affairs to strengthen, within existing resources, capacity-building and networking in Africa, Asia and the Pacific and Latin America and the Caribbean, through regional technical cooperation projects, and to support field projects for strengthening collaboration between the space and global health sectors as an efficient strategy for making better use of space science and technology for access to global health for beneficiary States and taking better advantage of opportunities offered by bilateral or multilateral collaboration. In that resolution, the Assembly had also encouraged Member States to foster linkages between academia, national experts, telecommunications regulatory authorities and science and technology authorities with a view to improving access to and the use of digital technologies and information systems in health. 
The Coordinator of the Space and Global Health Network gave a presentation on the progress made in the development of the Network and informed participants that various activities of the Network would be promoted and consolidated through the Space and Global Health Platform. The Platform had been established as a dedicated, cooperative, globally accessible, multifaceted platform for information and community management and for advancing cooperation and collaboration on space and global health issues among various stakeholders, such as Member States, United Nations entities, non-governmental organizations, space agencies, public health organizations and academic institutions. 
Representatives of the United Nations Environment Programme, ESCAP, the United Nations Satellite Centre and the World Health Organization gave presentations on the work of those entities and their various initiatives and partnerships for leveraging the power of space technology to improve health outcomes for people around the world. They emphasized that the health sector could not be considered in a vacuum and had to be understood in the context of all of the Sustainable Development Goals. Speakers discussed the importance of understanding the interconnectedness of human health, animal health and the environment, and noted that space science and technology and space-derived data and information could systematically support those areas. They stressed the relevance of space science and public health to achieving the Sustainable Development Goals, presented the work of their entities, within their respective mandates, on advancing national and regional readiness and multisectoral engagement in utilizing space science and technology for sustainable development, and noted potential synergies with the work of the Space and Global Health Platform.  
Representatives of a Government, a space agency, academia and a non-governmental organization provided their perspectives with regard to supporting the work of the Space and Global Health Platform. The representatives of a Government highlighted many opportunities in using space technology for global health, as well as challenges, as there was a need for the space and health sector communities to come together. The representative of a space agency introduced developments relating to space-based research, telemedicine, spin-offs of human space flights and research in space medicine. The representative of an academic institution expressed her interest in cross-disciplinary, country-level implementation of work in the area of space and global health through knowledge-sharing and capacity-building. The representative of a non-governmental organization focusing on young people highlighted the need for a grass-roots approach that involved the next generation in the conversation on space and global health, and that empowered and enabled young people to participate in space and global health efforts by raising awareness, promoting capacity-building and facilitating access to data and expertise.  
The open session was effective in facilitating dialogue on strengthening space-related cooperation among different stakeholders in support of global health, and in enabling discussion on the need to increase the contributions of space science, A/AC.105/1291   V.23-07717 10/17  technology and applications to enhance space life sciences and digital health technologies, such as telehealth, telemedicine and tele-epidemiology, for the prevention and control of diseases, the promotion of health and the advancement of medical research and health practices. Participants in the World Space Forum stressed the importance of growing collaboration and strong partnerships beyond the space sector with the objective of reducing silos and increasing industry participation and contributions. In that regard, the importance of addressing user needs and specifically tailoring space applications to user requirements, with a clear understanding of where those tools could be helpful, was highlighted.  
Participants in the Forum noted with satisfaction that the UN-Space session was a step forward in the implementation of General Assembly resolutions 77/120 and 77/121 and encouraged greater participation of the health and space communities in the work of the Space and Global Health Network, with the objective of increasing the use and application of space science and technology in the global health domain as a means of promoting equitable, affordable and universal access to health for all.    V. Eighteenth open session of UN-Space    
The eighteenth open session of UN-Space was a joint meeting of UN-Space and the Committee on Earth Observation Satellites Working Group on Capacity-building and Data Democracy and was devoted to the identification of needs of Member States and United Nations entities for capacity-building in the use of space-based observations. The joint meeting was held in a hybrid format at the Vienna International Centre from 1 to 3 March 2023 and was organized by the Office of Outer Space Affairs in its capacity as secretariat of UN-Space and as Chair of the Working Group.  
CEOS is a consortium of 63 agencies operating satellites worldwide and working together to ensure the international coordination of civil, space-based Earth observation programmes for the benefit of all. The Working Group on Capacity-building and Data Democracy is a subsidiary body of CEOS that aims to unify CEOS efforts towards providing wider and easier access to Earth observation data, increasing the sharing of software tools (e.g. the use of open source software and open systems interfaces), increasing data dissemination capabilities and transferring relevant technologies to end users, and providing intensive capacity-building, education and training (including awareness-raising and outreach) to enable end users to gather the information they need and to increase communication on achieved results. 
The objective of the session was to strengthen cooperation among various stakeholders, in particular Member States, space agencies and other entities represented in CEOS, and United Nations entities. It was focused on identifying the needs of Member States and United Nations entities as end users of space-derived information, barriers to using such information and opportunities for agencies and organizations in the CEOS community to address those barriers and support end users in the areas of education and training, user uptake, software tools, data access and infrastructure related to Earth observation. 
Representatives of the following Member States attended the session: Algeria, Argentina, Armenia, Austria, Brazil, Canada, Colombia, Croatia, Ecuador, El Salvador, Estonia, France, Ghana, India, Indonesia, Italy, Kenya, Malaysia, Mexico, Morocco, Niger, Nigeria, Paraguay, Peru, Portugal, Russian Federation, Senegal, South Africa, Slovakia, Sudan, Sweden, Thailand, Türkiye, Uganda, United States of America and Venezuela (Bolivarian Republic of). 
The following United Nations entities were represented at the session: Economic Commission for Africa, Economic Commission for Latin America and the Caribbean, Economic and Social Commission for Western Asia, ESCAP, Office for Outer Space Affairs, United Nations Office for Disaster Risk Reduction, United Nations Office on Drugs and Crime, secretariat of the Committee of Experts on Global  A/AC.105/1291  11/17 V.23-07717  Geospatial Information Management of the Department of Economic and Social Affairs, Intergovernmental Oceanographic Commission, secretariat of the Convention on Biological Diversity, secretariat of the United Nations Convention to Combat Desertification, United Nations Children’s Fund, United Nations Conference on Trade and Development, United Nations Environment Programme, United Nations Human Settlements Programme, World Food Programme, Food and Agriculture Organization of the United Nations, International Civil Aviation Organization, International Maritime Organization, International Telecommunication Union, World Health Organization and United Nations Global Pulse. 
The session was also attended by representatives of the African Regional Centre for Space Science and Technology Education – in English language, the Centre for Space Science and Technology Education in Asia and the Pacific, located in India, the Regional Centre for Space Science and Technology Education for Latin America and the Caribbean, CEOS, the CEOS Working Group on Capacity-building and Data Democracy, the CEOS Working Group on Disasters, the CEOS Working Group on Information Systems and Services, the CEOS Group on Remote Sensing for Biodiversity and Conservation, the Earth Observation Training, Education and Capacity Development Network in Asia-Oceania, Africa, the Americas and Europe, as well as the European Space Agency and the European Organization for the Exploitation of Meteorological Satellites. 
The meeting was held over three full days. The first day was devoted to examining the needs of different regions. Representatives of the regional commissions and the regional centres for space science and technology education, affiliated to the United Nations, presented their user requirements and challenges in the field of Earth observation, as well as the applications that were being developed at the regional level, such as data portals. Representatives of the Earth Observation Training, Education and Capacity Development Network provided an overview of the resources that the Network had created and the communities of practice that were being formed regionally under its auspices. The limited awareness of decision makers at the national level of the potential of space-based observations for development emerged as a common challenge for all the regions.  
On the second day of the session, participants sought to uncover the needs of different United Nations entities in relation to Earth observation data and synergies in their work, and to identify patterns in those needs. The various presentations showed that Earth observations were widely used as a valuable source of information in the United Nations system. Each entity expressed its needs with regard to space-derived information and the barriers to utilizing such information. The work of several CEOS working groups was presented, which introduced opportunities and resources that were readily available for use and could complement the resources and activities presented in the course of that day.  
The third and final day of the meeting comprised presentations by several space agencies and other members of the Working Group on Capacity-building and Data Democracy on their activities and resources, and some of those presentations provided direct answers to the needs identified in the previous discussions. The meeting concluded with a road-mapping exercise to identify actions and activities to be discussed in meetings of the Working Group. 
The meeting was the first opportunity for members of UN-Space to meet with space agencies working in the field of Earth observation. On one hand, it allowed United Nations entities and Member States to express needs and identify barriers in terms of Earth observation capacity-building and data access, and on the other hand it allowed the space agencies to point out existing resources and ongoing activities that could support the needs expressed. During the meeting, connections were made and actions were identified to tackle the issues raised by the participating entities. 
