United Nations  A/AC.105/L.332/Add.11   General Assembly  Distr.: Limited 8 June 2023  Original: English   V.23-10920 (E)     *2310920*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report     Addendum    K. “Space2030” Agenda   
The Committee considered the agenda item entitled “‘Space2030’ Agenda”, in accordance with General Assembly resolution 77/1
The representatives of Austria, Brazil, Canada, China, Colombia, Germany, Indonesia, Kenya, Norway, the Philippines, Romania and the Republic of Korea made statements under the item. During the general exchange of views, statements relating to the item were also made by representatives of other member States. 
The Committee had before it the report on the United Nations/Republic of Korea Space for Women expert meeting, on the theme of “Access and participation of women and girls in the space sector”, held from 16 to 19 August 2022 in Daejeon, Republic of Korea (A/AC.105/1273).  
The Committee heard the following presentations:   (a) “Chilean space governance”, by the representative of Chile;    (b) “Promote the modernization of the aerospace industry system through open, shared and inclusive development: introduction to the ninth China (International) Commercial Aerospace Forum”, by the representative of China;    (c) “The INNOspace Network Space2Agriculture: German support of the Sustainable Development Goals and facilitating cross-industry Innovation based on Space Technology”, by the representative of Germany;    (d) “Result of the United Nations/Republic of Korea Space Space4Women expert Meeting in 2022”, by the representative of the Republic of Korea;    (e) “The missing ‘d’ in diversity: addressing disability inclusion through the UNOOSA Space for Persons with Disabilities project”, by the representative of the Office for Outer Space Affairs;    (f) “Integration of geospatial information for sustainable development: practices of ESCAP”, by the observer for the United Nations Economic and Social Commission for Asia and the Pacific.  A/AC.105/L.332/Add.11   V.23-10920 2/2  
The Committee recalled that the “Space2030” Agenda: space as a driver of sustainable development, and its implementation plan, adopted by the General Assembly in its resolution 76/3, constituted a high-level political document that showcased the contribution of space activities and space tools to the achievement of the Sustainable Development Goals, the broad societal benefits of space activities and the essential role of space technologies and applications, and of space-derived data, in furthering economic growth and prosperity.  
The Committee further noted that the “Space2030” Agenda also contributed to charting the future role of the Committee and supporting its key role in maintaining outer space for peaceful purposes, strengthening the global governance of outer space activities and ensuring the long-term sustainability of outer space activities.  
The Committee welcomed the efforts of Paraguay, in its capacity as Chair of the Scientific and Technical Subcommittee, to seek the inclusion of references to the “Space2030” Agenda and the relevance of space science and technology for sustainable development in the political declaration to be adopted at the Sustainable Development Goals Summit to be held on 18 and 19 September 2023, as reflected in the final report of the Subcommittee (A/AC.105/1279, para. 72).  
The Committee noted that the success of the “Space2030” Agenda depended on the translation of the document into concrete actions, drawing on the partnerships and tools outlined in the implementation plan of the “Space2030” Agenda. In that regard, the Committee noted that in implementing the “Space2030” Agenda, States contributed to and benefited from a number of space-related international and regional mechanisms, programmes, projects and platforms, as well as from tools and initiatives that had been developed or were being developed by the Office for Outer Space Affairs and that contributed to furthering the four overarching objectives of the “Space2030” Agenda, those objectives being structured around the four pillars of space economy, space society, space accessibility and space diplomacy. 
The Committee, recalling the emphasis that the “Space2030” Agenda placed on promoting gender equality in space activities and strengthening the participation of women in science, technology, engineering and mathematics (STEM) education, noted that, as part of the Office for Outer Space Affairs Space for Women project, the third Space for Women expert meeting had been held in Daejeon, Republic of Korea, from 16 to 19 August 20
The Committee further noted that the fourth Space for Women expert meeting would be held from 30 October to 3 November 2023 in Montreal, Canada. 
The view was expressed that the Committee should work to ensure the effective implementation of the “Space2030” Agenda through the bridging of the gap in the capacities of different countries to use space technologies and applications, the further improvement of global space governance and enhancement of the contribution of space activities to the 2030 Agenda for Sustainable Development. 
The view was expressed that the “Space2030” Agenda was also important in that one of its aims was to promote and strengthen the use of outer space for sustainable ocean economies, which was of vital importance for several countries.  
The Committee recalled that a midterm review of progress made in implementing the “Space2030” Agenda would be conducted in 2025 and that the Office for Outer Space Affairs intended to make the “Space2030” Agenda and implementation plan available as a publication in order to increase its visibility and impact in the broader international community. 
