United Nations  A/AC.105/C.2/L.321/Add.3   General Assembly  Distr.: Limited 1 April 2022  Original: English   V.22-01834 (E) *2201834*   Committee on the Peaceful  Uses of Outer Space Legal Subcommittee Sixty-first session Vienna, 28 March–8 April 2022         Draft report    II. General exchange of views   
Statements were made by representatives of the following States members of the Committee during the general exchange of views: Algeria, Argentina, Australia, Austria, Azerbaijan, Belgium, Canada, Chile, China, Colombia, Costa Rica, Cuba, Czechia, Egypt, Finland, France, Germany, Greece, India, Indonesia, Iran (Islamic Republic of), Israel, Italy, Japan, Kenya, Luxembourg, Malaysia, Mexico, Netherlands, New Zealand, Pakistan, Philippines, Poland, Portugal, Qatar, Republic of Korea, Romania, Russian Federation, Singapore, Slovenia, South Africa, Spain, Thailand, Turkey, Ukraine, United Kingdom, United States and Venezuela (Bolivarian Republic of). A statement was made by the representative of Morocco on behalf of the Group of 77 and China. A statement was made by the representative of Egypt on behalf of the African Group. The representative of the European Union, in its capacity as permanent observer, made a statement on behalf of the European Union and its member States. The observers for ESA, For All Moonkind, the International Astronomical Union, ITU, the Moon Village Association, the National Space Society, the Open Lunar Foundation, SGAC, the Square Kilometre Array Observatory and UNISEC-Global also made statements. Statements were also made by the Hague Institute for Global Justice and the International Peace Alliance (Space), which had been admitted to the session as observers. 
The Subcommittee heard the following presentations:    (a) “The UK Civil Aviation Authority, as the UK’s independent spaceflight regulator, and the approach to regulation of UK activities”, by the representative of the United Kingdom;   (b) “An international framework for establishing and sharing space solar power”, by the observer for the National Space Society. 
At the 1014th meeting, on 28 March, the Chair made a statement in which she referred to the programme of work and the organizational matters pertaining to the current session of the Subcommittee. The Chair noted that, given the increasing role of space activities for all nations, there would be an ongoing expectation to coordinate, within the United Nations, activities of a legislative nature to strengthen international cooperation in space activities. She also noted the importance of international cooperation to promote the enhanced use of space technologies for A/AC.105/C.2/L.321/Add.3   V.22-01834 2/8  socioeconomic development and to address global challenges. The increase in space activities demonstrated the need for the governance of outer space activities to benefit all countries, taking into particular account the needs of developing countries. 
At the same meeting, the Subcommittee heard a statement by the Office for Outer Space Affairs, delivered by the Acting Director of the Office, in which he reviewed the role of the Office in discharging the responsibilities of the Secretary-General under the United Nations treaties on outer space, including the maintenance of the Register of Objects Launched into Outer Space. In particular, the Subcommittee was informed that, in 2021, the Office had registered, on behalf of the Secretary-General, 1,895 functional and 41 non-functional space objects and had received  172 notifications of re-entries and 25 notifications of a change in status of space objects. Since the beginning of 2022, the Office had received registration submissions for 325 functional and non-functional objects. In 2021, a significant increase had been seen in the number of space objects registered: nearly 1.5 times the number registered in 20
The Subcommittee welcomed the election of Nomfuneko Majaja (South Africa) as Chair for a two-year term starting in 20
The Subcommittee expressed its appreciation to the outgoing Chair, Aoki Satsuko (Japan), for her leadership and contribution to furthering the achievements of the Subcommittee during her term of office. 
The Subcommittee noted with satisfaction the adoption by the General Assembly of its resolution 76/3, entitled “The ‘Space2030’ Agenda: space as a driver of sustainable development”, and recalled that the “Space2030” Agenda would contribute to enhancing and raising awareness of the benefits of space activities and tools for the implementation of the 2030 Agenda for Sustainable Development and the Sustainable Development Goals.  
The Subcommittee reaffirmed the importance of implementing, at the national level, the principles enshrined in the United Nations treaties governing space activities and called upon all States operating in outer space and States with operators conducting activities in outer space to develop and implement, to the extent that they had not already done so, national laws and regulations to govern those activities and operations.  
Some delegations expressed the view that discussions held within the Legal Subcommittee should not lead to norms, guidelines, standards or other measures that would limit the access of nations with emerging space capabilities, in particular developing countries, to outer space. The delegations expressing that view were also of the view that the international legal framework should be developed in a manner that addressed the concerns of all States and that, with assistance from the Office for Outer Space Affairs, the Committee therefore needed to devote more effort to legal capacity-building and making the required expertise available to developing countries. 
Some delegations reaffirmed their strict adherence to the principles governing the activities of States in the exploration and use of outer space, including those outlined in General Assembly resolutions 1884 (XVIII) and 1962 (XVIII), specifically: (a) universal and equal access to outer space for all countries without discrimination, regardless of their level of scientific, technical and economic development, as well as the equitable and rational use of outer space for the benefit and in the interests of all humankind; (b) the principle of non-appropriation of outer space, including the Moon and other celestial bodies, which could not be appropriated by any State, by claim of sovereignty, by means of use or occupation or by any other means; (c) the non-militarization of outer space, which was never to be used for the placement and/or deployment of weapons of any kind, and, as the province of humankind, its strict use for the improvement of living conditions and peace among peoples; and (d) international cooperation in the development of space activities, in particular those referred to in the Declaration on International Cooperation in the  A/AC.105/C.2/L.321/Add.3  3/8 V.22-01834  Exploration and Use of Outer Space for the Benefit and in the Interest of All States, Taking into Particular Account the Needs of Developing Countries. 
Some delegations expressed the view that it was important to prevent an arms race and the placement of weapons of any kind in outer space, and called upon all States, in particular those with major space capabilities, to contribute actively and commit to preserving outer space as a peaceful environment. The delegations expressing that view were also of the view that the sustainability of outer space activities, in both the short and the long term, required that the international community ensure that no weapons were ever placed or used there. 
Some delegations expressed the view that the number of activities in outer space by developing countries had fundamentally increased in recent decades. While emerging spacefaring nations had shown the vast potential of outer space, limitations and vulnerabilities had also been exhibited. It was therefore important to ensure that commercial and private space actors, in particular those from developing countries, were given the opportunity and conditions to participate on an equal footing and also reap the benefits of outer space activities, in line with the provisions of the Outer Space Treaty. 
Some delegations welcomed the growing support for the Artemis Accords on the Principles for Cooperation in the Civil Exploration and Use of the Moon, Mars, Comets, and Asteroids for Peaceful Purposes as an operational framework to ensure that the peaceful exploration of space remained transparent, safe and sustainable. Those delegations encouraged nations interested in those principles to sign the Accords. 
Some delegations expressed the view that cooperation on the international lunar research station initiated by China and the Russian Federation was advancing and provided new opportunities to explore space, and welcomed all interested countries, international organizations and international partners to participate in relevant cooperation. 
Some delegations expressed the view that space technology was changing rapidly, space activities were becoming increasingly diversified, commercial space flight was flourishing and the governance of outer space activities had therefore entered a new phase. In that regard, it was important to recognize the Committee as a unique platform for coordinating international cooperation in the peaceful uses of outer space and the Subcommittee as the main body at the international level dealing with legal issues related to outer space activities and, as such, a fundamental pillar for multilateralism. 
Some delegations welcomed the programme presented by the Secretary-General in his report entitled “Our Common Agenda” (A/75/982) and also welcomed the fact that the peaceful, safe and sustainable use of outer space was prominently featured in that report. The delegations expressing that view also expressed the view that it was necessary to support the inclusion of space among the eight areas to be followed up on at the highest level in the framework of the preparation for the Summit of the Future.  
Some delegations expressed their opposition to the establishment of a new regional centre for space science and technology education in the Eurasian region, affiliated to the United Nations, hosted by the Roscosmos Corporate Academy, as proposed by the Government of the Russian Federation. Those delegations were of the view that, despite the General Assembly, in its resolution 76/76, noting with satisfaction the progress in the establishment of the regional centre, in the light of recent events, they were not in a position to accept any affiliation of that regional centre to the United Nations. 
The view was expressed that the Committee, at its sixty-fourth session, had noted that the evaluation mission on the proposed establishment of the regional centre resulted in a recommendation to accept the offer of the Russian Federation to establish the regional centre, that the Committee had welcomed the progress on the A/AC.105/C.2/L.321/Add.3   V.22-01834 4/8  establishment of the regional centre, and therefore that no further action was required by the Committee.  
Some delegations reiterated the view that the Committee and its subsidiary bodies continued to be the only forum within the United Nations for comprehensive discussions of matters related to the peaceful uses of outer space, including the Moon and other celestial bodies, and that there should be more interaction between the Scientific and Technical Subcommittee and the Legal Subcommittee in order to promote advances in space law and keep space law aligned with major scientific and technical advances. In the view of those delegations, coordinating the work of the Subcommittees and using the synergies between them would also promote understanding and acceptance and would further the implementation of existing United Nations legal instruments.    III. Information on the activities of international intergovernmental and non-governmental organizations relating to space law   
Pursuant to General Assembly resolution 76/76, the Subcommittee considered agenda item 5, entitled “Information on the activities of international intergovernmental and non-governmental organizations relating to space law”, as a regular item on its agenda.  
Statements were made under the item by the observers for APSCO, ESA, Intersputnik, SGAC, the Secure World Foundation and UNIDROIT. During the general exchange of views, statements relating to the item were made by representatives of member States and observers. 
The Subcommittee had before it the following:   (a) Note by the Secretariat containing information on the activities of international intergovernmental and non-governmental organizations relating to space law received from Intersputnik and SGAC (A/AC.105/C.2/118);    (b) Conference room paper by SGAC entitled “Space Generation Advocacy and Policy Platform” (A/AC.105/C.2/2022/CRP.12);   (c) Conference room paper by the Moon Village Association entitled “Report of the Moon Village Association of the International Moon Day: support implementation status” (A/AC.105/C.2/2022/CRP.16). 
The Subcommittee heard the following presentations:   (a) “Moon Village Association and International Moon Day highlights”, by the observer for the Moon Village Association;    (b) “Enhancing the participation of the young generations in space policy and advocacy: introducing the Space Generation Advocacy and Policy Platform”, by the observer for SGAC;   (c) “Information on the activities of Space Generation Advisory Council relating to space law”, by the observer for SGAC.  
The Subcommittee noted with appreciation the activities of international intergovernmental and non-governmental organizations relating to space law, and that those organizations had continued to hold conferences and symposiums, prepare publications and reports and hold training seminars for practitioners and students to broaden and advance their knowledge of space law. 
The Subcommittee also noted with appreciation the role of international intergovernmental and non-governmental organizations in the development, strengthening and furtherance of the understanding of international space law.  A/AC.105/C.2/L.321/Add.3  5/8 V.22-01834  
The Subcommittee welcomed the information provided by the observer for APSCO, including on the Strategy for Space Law and Policy of APSCO (2021–2030), the Space Law Workshop held in Sanya, China, in 2021 on the theme of regional cooperation schemes on space law and policy, meetings of the APSCO Space Law Alliance and a cooperation agreement signed with the Office for Outer Space Affairs in 20
The Subcommittee welcomed the information provided by the observer for CANEUS International, including on integrating indigenous knowledge into legal frameworks on outer space and on the Indigenous Knowledge Research Infrastructure. 
The Subcommittee welcomed the information provided by the observer for ESA, including on the 2021 and 2022 European rounds of the Manfred Lachs Space Law Moot Court Competition, the 2021 ECSL Practitioners’ Forum, the 2021 ECSL Young Lawyers’ Symposium, the 2021 ESA and ECSL Executive Course on Space Law and Regulation and the ECSL members’ happy hour.  
The Subcommittee welcomed the information provided by the observer for the European Union, including on the European Union Space Programme for 2021–2027 and a joint communication, adopted in 2022, on space traffic management. 
The Subcommittee welcomed the information provided by the observer for For All Moonkind, including information on hosting, in 2022, the first in a series of high-level forums focused on advancing a practical framework pursuant to which sites in space of universal value to humanity could be identified, recognized and preserved. 
The Subcommittee welcomed the information provided by the observer for IAU, including on a working paper entitled “Protection of dark and quiet skies” (A/AC.105/C.1/L.396) and on the new IAU Centre for the Protection of the Dark and Quiet Sky from Satellite Constellation Interference. 
The Subcommittee welcomed the information provided by the observer for Intersputnik (see A/AC.105/C.2/118), including on being one of the first organizations to join the Space Industry Debris Statement, an international initiative developed within the framework of the World Economic Forum aimed at preventing the generation of new space debris in Earth orbit, and on plans to organize educational courses dedicated to the regulation of satellite communications.  
The Subcommittee welcomed the information provided by the observer for ITU, including on the next World Radiocommunication Conference, which would be held in 2023 in the United States, and on the joint ITU/Office for Outer Space Affairs document providing guidance on space object registration and frequency management for small and very small satellites.  
The Subcommittee welcomed the information provided by the observer for the Moon Village Association, including on the Global Expert Group on Sustainable Lunar Activities and on International Moon Day, to be observed annually on 20 July (see A/AC.105/C.2/2022/CRP.16). 
The Subcommittee welcomed the information provided by the observer for the National Space Society, including on the award-winning video entitled Dear Earth, funding for the NEOWISE satellite and other systems for spotting dangerous near-Earth objects, the Space Settlement Contest and the next International Space Development Conference, to be held in 20
The Subcommittee welcomed the information provided by the observer for the Open Lunar Foundation, including on the Foundation’s work analysing key areas in which small interventions could have significant positive effects for a shared future in space, such as lunar communication standards and the sharing of scientific data from space exploration activities.  
The Subcommittee welcomed the information provided by the observer for the Secure World Foundation, including on the third Summit for Space Sustainability, A/AC.105/C.2/L.321/Add.3   V.22-01834 6/8  held in 2021, the fourth Summit for Space Sustainability, to be held in 2022 and co-hosted by the United Kingdom Space Agency, the Handbook for New Actors in Space and the Moon Dialogs, an ongoing series of discussions on lunar policy and governance topics.  
The Subcommittee welcomed the information provided by the observer for SGAC (see A/AC.105/C.2/118 and A/AC.105/C.2/2022/CRP.12), including on the organization of capacity-building seminars in Singapore on practical aspects of licensing, authorization and supervision; the establishment of the SGAC Task Force on United States Space Policy; the Lunar Governance Report, developed by the Effective and Adaptive Governance for a Lunar Ecosystem (EAGLE) Action Team; and the establishment of the Space Generation Advocacy and Policy Platform.  
The Subcommittee welcomed the information provided by the observer for the Square Kilometer Array Observatory, including on the agreement by the Square Kilometer Array Observatory Council to commence construction of the observatory and the Square Kilometer Array Observatory’s role as co-host of the new IAU Centre for the Protection of the Dark and Quiet Sky from Satellite Constellation Interference. 
The Subcommittee welcomed the information provided by the observer for UNIDROIT, including on developments related to the Protocol to the Convention on International Interests in Mobile Equipment on Matters Specific to Space Assets and on two international seminars organized by UNIDROIT with its partners in 2021, at which, inter alia, the importance of asset-based financing for the space industry in a post-COVID-19 economy was highlighted. 
The Subcommittee welcomed the information provided by the observer for UNISEC-Global, including on the Guiding Principles for UNISEC-Global, which had been translated into various languages, the recently launched UNISEC Local Chapter Empowerment programme, the CanSat Leader Training Programme and the Mission Idea Contest.  
The Subcommittee agreed that it was important to continue to exchange information on recent developments in the area of space law with international intergovernmental and non-governmental organizations, and that such organizations should once again be invited to report to the Subcommittee, at its sixty-second session, on their activities relating to space law.    XII. General exchange of views on the application of international law to small-satellite activities   
Pursuant to General Assembly resolution 76/76, the Legal Subcommittee considered agenda item 14, entitled “General exchange of views on the application of international law to small-satellite activities”, as a single issue/item for discussion on its agenda. 
The representatives of China, Colombia, France, India, Indonesia, Iran (Islamic Republic of), Japan, Malaysia, Mexico, the Russian Federation and Thailand made statements under agenda item 
The representative of Morocco made a statement on behalf of the Group of 77 and China. A statement was also made under the item by the observer for the Square Kilometer Array Observatory. During the general exchange of views, statements relating to the item were made by representatives of other member States. 
The Subcommittee took note of the questionnaire on the application of international law to small-satellite activities (A/AC.105/1243, annex I, appendix II), considered by the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space. The Subcommittee noted that both the questionnaire and the replies received (see A/AC.105/C.2/2022/CRP.8) represented valuable contributions to discussions on legal issues with regard to small-satellite activities at the international level.  A/AC.105/C.2/L.321/Add.3  7/8 V.22-01834  
The Subcommittee welcomed the background paper prepared by the Secretariat entitled “Registration of large constellations and megaconstellations” (A/AC.105/C.2/L.322).  
The Subcommittee recalled with appreciation the joint ITU/Office for Outer Space Affairs document providing guidance on space object registration and frequency management for small and very small satellites.  
The Subcommittee reaffirmed that small-satellite activities had provided opportunities and benefits for accessing space, in particular for developing States and related governmental and non-governmental organizations, including universities and educational and research institutes, as well as for private industries with limited resources.  
The Subcommittee noted that technological progress had made the development, launch and operation of small satellites increasingly affordable and that such satellites could provide substantial assistance in areas such as Earth observation, disaster mitigation, education and telecommunications.  
The Subcommittee also noted that, in order to guarantee the safety and sustainability of outer space activities, the activities of small satellites, regardless of their size, should be carried out within existing international frameworks, including the United Nations treaties and principles on outer space, the ITU Constitution and Convention and the ITU Radio Regulations, and non-binding instruments such as the Space Debris Mitigation Guidelines of the Committee and the Guidelines for  the Long-term Sustainability of Outer Space Affairs of the Committee (A/74/20, annex II). 
The Subcommittee was informed about programmes of States and international organizations focused on the development and operation of small satellites, and about regulatory frameworks applicable to the development and use of small satellites.  
The Subcommittee noted with appreciation the programmes of the Office for Outer Space Affairs related to small satellites, including the United Nations/Japan Cooperation Programme on CubeSat Deployment from the International Space Station Japanese Experiment Module (Kibo), known as “KiboCUBE”, and the “KiboCUBE Academy”, through which KiboCUBE applicants were supported in developing project plans.  
The view was expressed that, in connection with small-satellite activities, it was necessary to define a clear legal framework to protect the rights of all States to free and equitable access to outer space, including for peaceful and unrestricted activities in low Earth orbit.  
The view was expressed that the existing legal regime governing outer space was unsuitable for current developments in commercial space activity, in particular the use of small-satellite constellations in low Earth orbit to provide global Internet access.  
Some delegations expressed the view that an ad hoc legal regime or any other legal mechanism related to small satellites that might impose limitations on the design, building, launch or use of space objects by developing countries should not be created.  
The view was expressed that it would be in the interests of States to consider developing provisions adapted to specific technical characteristics of small satellites, which could be done by adapting existing technical requirements, introducing specific new technical requirements, such as differentiated re-entry requirements, or creating ad hoc legal arrangements, such as simplified authorization or adapted insurance arrangements.  
The view was expressed that megaconstellations generated valuable data, making them targets for cyberattacks. The delegation expressing that view also expressed the view that, as cybersecurity in outer space had the potential to affect A/AC.105/C.2/L.321/Add.3   V.22-01834 8/8  national sovereignty and the global economy, a multi-stakeholder international legal regime for space cybersecurity was needed.  
Some delegations expressed the view that small satellites tended to be operational only for a short period of time, often lacked propulsion systems for executing evasive manoeuvres in case of close approach or specific capacity for post-mission disposal, and frequently did not have readily accessible operator contact information, therefore exacerbating the risk of on-orbit collision.  
Some delegations expressed the view that, considering the uniqueness of small satellites, they should be given further consideration, in particular with regard to debris mitigation.  
Some delegations expressed the view that satellite removal or elimination should be done in a responsible manner and that no space object should be removed or eliminated without the prior consent or authorization of the registering State.  
Some delegations expressed the view that small-satellite activities had impacts on astronomical observations conducted by ground-based observatories. 
The view was expressed that there should be a more systematic and standardized approach to creating basic guidelines that would facilitate the safe and responsible conduct of operations by all actors involved in the development and operation of small satellites, and that multi-stakeholder consultations should be held to address that need.  
The view was expressed that, in the light of trends connected to megaconstellations, further discussions under the agenda item should address the rational and equitable use of low Earth orbit and frequency spectrums, ways to avoid operational interference and collision risks, international coordination and the disclosure of information and data on space situational awareness activities, and how to best register megaconstellations.  
The view was expressed that discussions under the agenda item should be coordinated with other related agenda items considered by the Committee and its Subcommittees, including space debris mitigation, the long-term sustainability of outer space activities and space traffic management, as well as with relevant discussions held in other international forums, such as ITU. 
