United Nations  A/AC.105/L.332/Add.1   General Assembly  Distr.: Limited 2 June 2023  Original: English   V.23-10441 (E) *2310441*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report     Addendum     Chapter II      Recommendations and decisions     A. Ways and means of maintaining outer space for peaceful purposes   
In accordance with General Assembly resolution 77/121, the Committee continued its consideration, as a matter of priority, of ways and means of maintaining outer space for peaceful purposes and its consideration of the broader perspective of space security and associated matters that would be instrumental in ensuring the safe and responsible conduct of space activities, including ways to promote international, regional and interregional cooperation to that end. 
The representatives of Australia, Brazil, Canada, China, Colombia, France, Germany, Hungary, India, Indonesia, Iran (Islamic Republic of), Japan, Kenya, Netherlands (Kingdom of the), Pakistan, the Russian Federation, the United Arab Emirates, the United Kingdom, the United States of America and Venezuela (Bolivarian Republic of) made statements under agenda item 
A statement was also made by the observer for For All Moonkind. During the general exchange of views, statements relating to the item were also made by other member States. 
The Committee agreed that through its work in the scientific, technical and legal fields, as well as through the promotion of international dialogue and the exchange of information on various topics relating to the exploration and use of outer space, it had a fundamental role to play in ensuring that outer space was maintained for peaceful purposes.  
Some delegations expressed the view that in order to ensure the sustainable and peaceful use of outer space, it was crucial that outer space activities be carried out in accordance with international law, rules, regulations and norms, including the Space Debris Mitigation Guidelines of the Committee and the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee (A/74/20, annex II).  
Some delegations expressed the view that transparency and confidence-building measures were essential to ensuring the peaceful uses of outer space.  A/AC.105/L.332/Add.1   V.23-10441 2/3  
The view was expressed that space situational awareness capabilities were essential to ensure safe and sustainable space operations given that the number of space objects continued to grow and it was crucial to regularly track and monitor activities in space in order to mitigate associated risks.  
Some delegations welcomed the adoption by the Disarmament Commission in April 2023 of the recommendations to promote the practical implementation of transparency and confidence-building measures in outer space activities with the goal of preventing an arms race in outer space, in accordance with the recommendations set out in the report of the Group of Governmental Experts on Transparency and Confidence-Building Measures in Outer Space Activities (A/68/189).  
Some delegations expressed the view that the Committee’s work in a wide range of fields ensured the peaceful use of outer space and was a key factor in preventing the risk of an arms race and the militarization of outer space and that the Committee’s work therefore complemented and supported other forums for preventing an arms race in outer space. 
Some delegations reaffirmed that it would be more appropriate to discuss issues associated with the prevention of an arms race in outer space, the use of outer space for national security activities and related matters in forums whose mandates focused on those issues, such as the Conference on Disarmament, the Disarmament Commission and the First Committee of the General Assembly. 
Some delegations expressed the view that adherence during peacetime to a common set of voluntary, non-legally binding measures could increase stability and predictability, enable crisis management, enhance operational safety and reduce the risks of misperception and miscalculation, thus contributing to the prevention of misconduct. The delegations expressing that view were also of the view that States would succeed in reaching agreement during the work of the open-ended working group on reducing space threats through norms, rules and principles of responsible behaviours, established pursuant to General Assembly resolution 76/2
Some delegations expressed the view that the development of instruments concerning the long-term sustainability of outer space activities should be distinct from, but complementary to, the work being carried out on space-related threats in other United Nations forums.  
The view was expressed that the mandate of the open-ended working group largely overlapped with the areas of competence of the Committee on the Peaceful Uses of Outer Space, in particular, the Working Group on the Long-term Sustainability of Outer Space Activities of the Scientific and Technical Subcommittee, and that the work of the open-ended working group continued to be carried out without due regard to the experience and expertise of the Committee. 
Some delegations expressed the view that the threat of militarization of outer space underscored the importance of international dialogue and negotiation aimed at creating legally binding norms for transparency and confidence-building. 
Some delegations expressed the view that the intentional destruction of space objects, generating large amounts of space debris, increased the risk of collisions of on-orbit space objects and constituted irresponsible behaviour that would undermine the sustainable and stable use of outer space.  
Some delegations expressed the view that the recent announcement by several member States of their commitment not to conduct destructive direct-ascent  anti-satellite missile testing was a positive step towards formulating norms of responsible behaviour in outer space, in line with General Assembly resolution 77/41, which called on States to commit not to conduct destructive direct-ascent anti-satellite missile tests.  
The view was expressed that it was doubtful that such announcements were effective in maintaining space for peaceful purposes. The same delegation expressed  A/AC.105/L.332/Add.1  3/3 V.23-10441  the view that the proposed initiative to make a political commitment on no first placement of weapons in outer space should also be taken into consideration.  
Some delegations reiterated that more consideration should be given to the draft treaty on the prevention of the placement of weapons in outer space and of the threat or use of force against space objects, as that treaty paved the way for ensuring the use of outer space for peaceful purposes. 
The view was expressed that the Committee should focus on the challenges posed by the development of commercial space flight, ensure that the space activities of non-governmental entities were consistent with the use of outer space for peaceful purposes, and enhance transparency at the international level. It was also necessary to attach importance to the safety of outer space activities and seek solutions to the safety risks posed by megaconstellations. 
The Committee noted with appreciation that a joint panel discussion of the Disarmament and International Security Committee (First Committee) and the Special Political and Decolonization Committee (Fourth Committee) of the General Assembly on possible challenges to space security and sustainability, had been held in New York on 27 October 2022 with the support of the Office for Outer Space Affairs and the Office for Disarmament Affairs, and that such joint panel discussions should continue to be organized to discuss cross-cutting issues.  
The Committee noted that during the Leadership Development Forum of the Asia-Pacific Space Cooperation Organization (APSCO), held on 13 and 14 November 2022 in Islamabad, Pakistan, the representatives of the APSCO member States had released a joint statement in which they emphasized that the Committee could act as a central body for establishing space laws and regulations. 
The Committee noted that the twenty-eighth session of the Asia-Pacific Regional Space Agency Forum, on the theme “Bridging space innovations opportunities for a sustainable and prosperous future”, had been held from 15 to  18 November 2022 in Viet Nam.  
