United Nations  A/AC.105/C.1/L.406/Add.2   General Assembly  Distr.: Limited 10 February 2023  Original: English   V.23-02409 (E)  *2302409*   Committee on the Peaceful  Uses of Outer Space  Scientific and Technical Subcommittee Sixtieth session Vienna, 6–17 February 2023         Draft report      Addendum    XIII. Use of nuclear power sources in outer space   
In accordance with General Assembly resolution 77/121, the Subcommittee considered agenda item 15, entitled “Use of nuclear power sources in outer space”. 
The representatives of China, France, Indonesia, the Russian Federation, the United Kingdom, the United States and Venezuela (Bolivarian Republic of) made statements under agenda item 
The observer for ESA also made a statement. During the general exchange of views, statements relating to the item were also made by representatives of other member States. 
The Subcommittee welcomed the fact that States and an international intergovernmental organization were developing legal and regulatory instruments – and considering developing further instruments – on the safe use of nuclear power sources in outer space, taking into account the content and requirements of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space and of the Safety Framework for Nuclear Power Source Applications in Outer Space, which was developed jointly by the Subcommittee and IAEA. 
Some delegations expressed the view that the Principles and the Safety Framework provided a comprehensive foundation for supporting the safe use of nuclear power sources in outer space, and that the guidance provided in the Safety Framework enabled new approaches to safety based on continuing advances in knowledge and practice since the adoption of the Principles. The delegations expressing that view were also of the view that the practical application of the Safety Framework satisfied the safety intent of the Principles and therefore provided sufficient guidance to States and international intergovernmental organizations.  
Some delegations expressed the view that the use of nuclear power sources in outer space had opened up the solar system to exploration, making it possible to observe and understand dark, distant planetary bodies that would otherwise be unreachable. Similarly, embarking on a new era for space exploration depended on mass-efficient, high-energy solutions to power deep-space vehicles, operate in harsh environments and increase mission flexibility; therefore, the use of nuclear power sources for the in-space propulsion of spacecraft offered potential with regard to crew A/AC.105/C.1/L.406/Add.2   V.23-02409 2/8  and cargo missions to Mars and scientific missions to the outer solar system, enabling faster and more robust human and robotic missions.  
The view was expressed that safety should be the key aspect and an integral part of the design of spacecraft using nuclear power source applications in all stages of their life cycle. The delegation expressing that view reaffirmed the importance of strict compliance with the Principles, adopted by consensus by the General Assembly in its resolution 47/68, and the Safety Framework. 
The view was expressed that in order to ensure the highest standards of safety and security in the use of nuclear power sources in outer space, and that while recognizing, as set out in General Assembly resolution 47/68, that for some missions in outer space nuclear power sources were particularly suited or even essential owing to their compactness, long life and other attributes, it was equally important to recall principle 3 of that resolution, which states that the use of nuclear power sources in outer space shall be restricted to those space missions which cannot be operated by non-nuclear energy sources in a reasonable way.  
The view was expressed that in order to ensure the safe use of nuclear power source applications in outer space and maintain the safety and well-being of all humankind as the highest priority, it was important to strengthen cooperation and the sharing of best practices among countries. The delegation expressing that view was also of the view that consideration of an issue as important as the use of nuclear power sources should continue to remain exclusively within the framework of the relevant mandate of the Committee and its Scientific and Technical Subcommittee. 
The view was expressed that the use of nuclear power sources in outer space posed a potential danger to human life and the environment that had not been sufficiently studied, and therefore the proliferation of such power sources should be restricted. The delegation expressing that view was also of the view that States should be encouraged to develop additional legally binding instruments that regulated in more detail the use of nuclear power sources in outer space, taking into account that any activity carried out in outer space must be governed by the principles of the protection of human life and the maintenance of peace. 
The view was expressed that it was necessary to strengthen capacity-building efforts in order to enable States to develop emergency response mechanisms to mitigate the risk of force majeure accidents involving nuclear power source applications in outer space.  
The view was expressed that in order to ensure the safe use of nuclear power sources in outer space, it was important to continue to provide opportunities and maintain effective processes for the sharing of information. To that end, it was important to agree on a new mandate and workplan of the Working Group on the Use of Nuclear Power Sources in Outer Space and to provide opportunities for the collection and analysis of relevant technical information about potential future uses of nuclear power sources in outer space, particularly those involving nuclear reactors, through the creation of a joint technical expert group with IAEA.  
The view was expressed that the creation of a joint technical expert group with IAEA would facilitate the exchange of knowledge and best practices in the development and use of space nuclear power and propulsion systems among Governments, international intergovernmental and non-governmental organizations, academia and private commercial entities, with the aim of promoting the continued safe use of nuclear power and propulsion systems in space and of analysing the safety implications of such systems, for consideration by the Working Group on the Use of Nuclear Power Sources in Outer Space.  
Some delegations expressed the view that it was important to continue to consider and increase knowledge of the current and future uses of nuclear power sources in outer space within the context of the Working Group on the Use of Nuclear Power Sources in Outer Space, under a renewed mandate and with the continued  A/AC.105/C.1/L.406/Add.2  3/8 V.23-02409  involvement of experts from IAEA. Those efforts should also involve States wishing to acquire nuclear power source capabilities in the near future. 
The view was expressed that the mandate of the Working Group on the Use of Nuclear Power Sources in Outer Space should be renewed under a new multi-year workplan and in accordance with the rules and procedures of the Committee, in order to continue the work on that important subject matter.  
In accordance with General Assembly resolution 77/121, the Subcommittee, at its 975th meeting, reconvened its Working Group on the Use of Nuclear Power Sources in Outer Space, with Sam A. Harbison (United Kingdom) as Chair.  
The Subcommittee expressed its sincere appreciation to the outgoing Chair of the Working Group on the Use of Nuclear Power Sources in Outer Space, Sam A. Harbison (United Kingdom), for his many years of dedication and efforts in chairing the Working Group.  
The Subcommittee also noted the indication of nomination of Leopold Summerer (Austria) for the position of incoming Chair of the Working Group on the Use of Nuclear Power Sources in Outer Space.  
The Working Group on the Use of Nuclear Power Sources in Outer Space held four meetings. At its 989th meeting, on 15 February, the Subcommittee endorsed the report of the Working Group, which is contained in annex [III] to the present report.    X. Long-term sustainability of outer space activities   
In accordance with General Assembly resolution 77/121, the Subcommittee considered agenda item 12, entitled “Long-term sustainability of outer space activities”. 
The representatives of Australia, Austria, Algeria, Belarus, Brazil, Canada, Chile, China, Finland, France, Germany, Indonesia, Iran (Islamic Republic of), India, Indonesia, Israel, Italy, Japan, Luxembourg, Malaysia, Mexico, Pakistan, Philippines, New Zealand, Pakistan, Republic of Korea, Romania, Russian Federation, Rwanda, South Africa, Spain, Thailand, the United States, the United Kingdom and Venezuela (Bolivarian Republic of) made statements under agenda item 
Statements were also made by the observers for ESA and Square Kilometre Array Observatory. During the general exchange of views, statements relating to the item were also made by representatives of other member States.  
The Subcommittee heard the following scientific and technical presentations:   (a) “Green manufacturing contributes to space development”, by the representative of China;   (b) “Satellite retroreflectors and laser ranging for space traffic management”, by the representative of Germany;   (c) “Making space sustainable” by the representative of the United States;   (d) “Managing the plume effect for sustainable lunar operations”, by the observer for For All Moonkind;   (e) “Need for international cooperation and collaboration for safe and sustainable Moon operations” by the observer for IAASS;   (f) “Concentrated lunar resources”, by the observer for the National Space Society;   (g) “Empowering the next generation: the key to long-term sustainability in outer space activities”, by the observer for SGAC;    (h) “Update on the Consortium for Execution of Rendezvous and Servicing Operations (CONFERS) and industry standards for satellite servicing”, by the observer for SWF. A/AC.105/C.1/L.406/Add.2   V.23-02409 4/8  
The Subcommittee had before it the following:   (a) Working paper by the Chair of the Working Group on the Long-term Sustainability of Outer Space Activities containing ideas for an information repository and for the agenda of the workshop to be held in 2024 (A/AC.105/C.1/L.404);   (b) Note by the Secretariat containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (Canada, Japan, United Kingdom, International Astronomical Union, International Organization for Standardization and World Space Week Association) (A/AC.105/C.1/L.409);   (c) Note by the Secretariat containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (India, Russian Federation and United States) (A/AC.105/C.1/L.409/Add.1);    (d) Note by the Secretariat containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (Algeria; Austria, Chile, Slovakia and Spain; France; and Committee on Space Research) (A/AC.105/C.1/L.409/Add.2);   (e) Note by the Secretariat containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (Australia, Brazil, Iran (Islamic Republic of), New Zealand, Norway, European Space Agency and European Organization for Astronomical Research in the Southern Hemisphere) (A/AC.105/C.1/L.409/Add.3);    (f) Note by the Secretariat containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (Austria, China, Germany, Italy, European Union, CANAEUS International and Moon Village Association) (A/AC.105/C.1/L.409/Add.4);    (g) Conference room papers submitted by Australia containing input to the Working Group on the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.3 and A/AC.105/C.1/2023/CRP.6);   (h) Conference room paper submitted by the Russian Federation containing a methodology for the identification, elaboration and further consideration of new draft guidelines for the long-term sustainability of outer space activities (A/AC.105/C.1/2023/CRP.4);   (i) Conference room paper submitted by Brazil containing a review of the Guidelines for the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.7);   (j) Conference room paper submitted by Canada containing an update on its reporting approach for the voluntary implementation of the Guidelines for the  Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.8);   (k) Conference room paper submitted by Germany containing information on implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities in Germany (A/AC.105/C.1/2023/CRP.9);   (l) Conference room paper submitted by India containing inputs to the Working Group on the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.10);   (m) Conference room paper submitted by Italy containing information on voluntary implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities by Italy (A/AC.105/C.12023/CRP.11);   (n) Conference room paper submitted by the European Union containing the European Union joint contribution on the implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.12);  A/AC.105/C.1/L.406/Add.2  5/8 V.23-02409    (o) Conference room paper submitted by the International Organization for Standardization containing information on implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.13);   (p) Conference room paper submitted by the National Space Society containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.15);    (q) Conference room paper submitted by Canada containing consideration of areas for possible new guidelines concerning the long-term sustainability of outer space activities (A/AC.105/C.1/2023/CRP.17);   (r) Conference room paper submitted by Austria containing a report on the voluntary implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.19);   (s) Conference room paper submitted by Norway containing an updated report on the voluntary implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities in Norway (A/AC.105/C.1/2023/CRP.21);   (t) Conference room paper submitted by the United States containing the reporting by the United States on national implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/2023/CRP.22);   (u) Conference room paper submitted by the Russian Federation containing an analysis of the Guidelines for the Long-term Sustainability of Outer Space Activities, adopted as a result of the sixty-second session of the Committee on the Peaceful Uses of Outer Space (A/AC.105/C.1/2023/CRP.26);   (v) Conference room paper submitted by the Hague Institute for Global Justice containing information on the Washington Compact on Norms of Behaviour for Commercial Space Operations (A/AC.105/C.1/2023/CRP.27);   (w) Conference room paper submitted by Japan containing a report on the implementation of the Guidelines for the Long-term Sustainability of Outer Space Activities in Japan (A/AC.105/C.1/2023/CRP.28);   (x) Conference room paper submitted by Canada, Italy, Luxembourg, New Zealand, the United Kingdom and the United States containing a practical and inclusive approach to identifying and studying challenges and considering possible new guidelines (A/AC.105/C.1/2023/CRP.31/Rev.1);   (y) Non-paper by the Chair the Working Group containing possible decisions to be taken by the Working Group at the sixtieth session of the Subcommittee. 
In accordance with General Assembly resolution 77/121, the Working Group on the Long-term Sustainability of Outer Space Activities was reconvened at the present session, with Umamaheswaran R. (India) as Chair. 
The Subcommittee noted the interconnection between the growing number of objects being launched into outer space, the increasing complexity of space operations and the continuing importance of its work addressing the long-term sustainability of outer space activities.  
The Subcommittee was informed of a number of measures that had been or were being undertaken to implement the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee (A/74/20, annex II). Those measures included, inter alia, the development of national space strategies and policies, including road maps and master plans; the creation, review and updating of relevant domestic legislation and regulation; the ratification of relevant international treaties; the enhanced registration of space objects; the revision of licencing processes; the streamlining of licensing procedures for small satellites; updates to rules on orbital debris mitigation for commercial, amateur, and experimental satellites; improvements to government and commercial space situational awareness capabilities to detect, track and identify both active space objects and debris; launch collision avoidance A/AC.105/C.1/L.406/Add.2   V.23-02409 6/8  carried out for different lift-off timings within an entire launch window; expanded government-commercial partnerships to increase communications, exchange data and establish best practices for autonomous spacecraft collision avoidance; improved post-mission disposal of satellites; the design of spacecraft to prevent the dispersion of components; the adoption of measures to address the risks associated with uncontrolled reentry of space objects; the controlled re-entry of satellites in uninhabited regions over the ocean; regional coordination on space traffic management; the release of an orbital debris research and development implementation plan; more efficient and effective inter-agency cooperation on space debris; participation in the Inter-Agency Space Debris Coordination Committee, the Space Debris Working Group of the International Academy of Astronautics, the IAF Space Traffic Management Technical Committee, ISO Working Group 7 on information communities, and the Subcommittee on Space Technology and Applications under the Association of Southeast Asian Nations; cooperation with domestic and international partners to specify, predict and forecast space weather; new dedicated commercial space-based space weather monitoring system capabilities; active debris removal missions; contributions to international cooperation and rule-making to enhance debris mitigation and remediation measures; facilitation of capabilities for in-space servicing, assembly and manufacturing; national guidelines that prescribe requirements to ensure safe, secure and transparent performance of on-orbit servicing; the strengthening of national resources and dedicated funding devoted to the sustainability of space activities; and awareness-raising and outreach to industry and the private sector, academia and other stakeholders on the topic of long-term sustainability of outer space activities.  
The Subcommittee was also informed of various initiatives linked to the Guidelines for the Long-term Sustainability of Outer Space Activities, including their implementation. Those initiatives were, among others, the European Union space surveillance and tracking initiative (EU-SST); the BRICS Joint Committee for Space Cooperation; space situational awareness services and information shared through space-track.org; the “Statement for a responsible space sector”, a non-legally binding instrument expressing a commitment to the long-term sustainability of space projects and towards a socially and environmentally responsible management of space activities; international cooperation opportunities related to the International Space Station and the China Space Station; the Global Network Forum on International Cooperation on Lunar and Deep Space Exploration of China; the Summit for Space Sustainability co-hosted by the United Kingdom Space Agency and SWF in  June 2022; an international workshop on space situational awareness and space traffic management organized by India in January 2023; a technical working group on orbital debris protocols in the Philippines; a national space data centre initiated in Thailand; the development of the Model for Ocean-Land-Atmosphere prediction (MONAN), a community model of the Earth system, in Brazil; the SpaceResources.lu initiative of Luxembourg; the Unispace Nanosatellite Assembly and Training capacity-building programme of the Indian Space Research Organization (UNNATI); capacity-building undertaken through collaboration with the Asia-Pacific Space Cooperation Organization (APSCO); the capacity-building work of the Asia-Pacific Regional Space Agency Forum; training and capacity-building opportunities offered through the regional centres for space science and technology education, affiliated to the United Nations; the project of the Office for Outer Space Affairs entitled “Awareness-raising and capacity-building related to the implementation of the LTS Guidelines”, funded by the United Kingdom; the project of the Office for Outer Space Affairs entitled “Space law for new space actors”, funded by multiple donors, including Belgium, Chile, France, Japan, Luxembourg, APSCO and SWF; and the project of the Office for Outer Space Affairs entitled “The Registration Project: supporting implementation of treaty obligations related to the registration of objects launched into outer space”, funded by the United Kingdom.  
Some delegations expressed the view that the adoption of the Guidelines by the Committee in 2019 was a milestone achievement on which to continue to build, that the Guidelines assist States in adopting appropriate instruments and good practices  A/AC.105/C.1/L.406/Add.2  7/8 V.23-02409  for the sustainable use of outer space and that they encourage scientific research, capacity-building and international collaboration. 
Some delegations expressed the view that Member States of the United Nations should implement the Guidelines in order to protect outer space from long-lived debris and ensure long-term orbital sustainability.  
The view was expressed that implementation of the Guidelines should aim to promote the safe and sustainable use of outer space in the interest of all countries regardless of their level of economic or scientific development, without discrimination of any kind, including the principle of equity, and should emphasize the importance of international cooperation and the transfer of technology as effective means of promoting research programmes and build capacity in countries with emerging space sectors. 
The view was expressed that while the adoption of the Guidelines for the  Long-term Sustainability of Outer Space Activities was an important step, the adopted Guidelines ignored significant issues related to the safety of space operations. The delegation expressing this view referred to the conference room paper A/AC.105/2022/CRP.11, the content of which had first been made available in  June 2022, and the views contained therein, which could provide a thematic basis for new draft guidelines.  
The view was expressed that one of the most important requirements for implementing the Guidelines was access to standardized and updated orbital data of space objects, that there was a dire need to have an international mechanism for the sharing of space situational awareness data and that, in that connection, the Office for Outer Space Affairs should pursue the creation and implementation of a database that would ensure free and non-discriminatory access to such data.  
The view was expressed that the Committee on the Peaceful Uses of Outer Space was the correct multilateral forum to address topics relevant to safe and sustainable space activities, such as the new space economy and sustainable growth of the space sector.  
The view was expressed that the Working Group on the Long-term Sustainability of Outer Space Activities should consider taking appropriate measures to promote the broad participation of developing and emerging countries in its discussions.  
The view was expressed that, taking into account the security challenges addressed by the open-ended working group on reducing space threats through norms, rules and principles of responsible behaviours, established pursuant to General Assembly resolution 76/231, it was important to establish coordination mechanisms between the open-ended working group and the Working Group on the Long-term Sustainability of Outer Space Activities, through which the continuum of security and long-term sustainability of space activities would be intrinsically linked.  
The view was expressed the view that the open-ended working group on reducing space threats through norms, rules and principles of responsible behaviours and the Working Group on the Long-term Sustainability of Outer Space Activities should both continue discussions following the unique mandate of each forum. 
Some delegations expressed the view that General Assembly resolution 77/41, in which the Assembly called upon all States to commit not to conduct destructive direct-ascent anti-satellite missile tests, represented a commitment that was not solely a security issue but that also directly supported the long-term sustainability of the outer space environment and enabled the ongoing peaceful uses of outer space. The delegation expressing that view called upon States members of the Committee to consider making that commitment. 
The view was expressed that, given the myriad of challenges being faced in the field of outer space activities, all global space actors, not only the traditional ones such as States but also industry and private companies, academia and civil society A/AC.105/C.1/L.406/Add.2   V.23-02409 8/8  organizations, must take measures to address the issues and risks facing a new global order in space.  
The view was expressed that the involvement of private actors in ongoing multilateral processes should be encouraged, as should the competitiveness and the innovative capacities of companies that provide solutions to the challenges associated with the long-term sustainability of space activities. 
The view was expressed that the long-term sustainability of outer space activities must be extended to activities carried out on and around the Moon, that the development of a common and level playing field for upcoming lunar activities was desirable and that related issues to be addressed included mitigating the creation of debris in lunar orbit, defining standards to enable interoperability, coordination of safety zones and lunar environment protection. The delegation expressing that view proposed a related coordination mechanism, which would report periodically to the Committee, with secretariat support to be provided by the Office for Outer Space Affairs. 
The view was expressed that the IADC report on the status of the space debris environment provided critical insight into global compliance with space debris mitigation guidelines and the forecast environmental challenges that may be faced on-orbit. The delegation expressing that view was also of the view that the report served as a timely reminder that global dialogue was essential for developing a common appreciation of the targets for a sustainable space environment that met the needs of the present generations while preserving the outer space environment for future generations. 
