United Nations  A/AC.105/L.332/Add.7   General Assembly  Distr.: Limited 6 June 2023  Original: English   V.23-10717 (E)     *2310717*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report      Addendum     Chapter II      Recommendations and decisions     H. Use of space technology in the United Nations system   
The Committee considered the agenda item entitled “Use of space technology in the United Nations system”, in accordance with General Assembly resolution 77/1
The representatives of India, Indonesia, Italy, Mexico and Pakistan made statements under the item. The observer for the Economic and Social Commission for Asia and the Pacific (ESCAP) also made a statement. During the general exchange of views, statements relating to the item were also made by representatives of other member States. 
The Committee had before it the following:   (a) Report of the Inter-Agency Meeting on Outer Space Activities on its  forty-first session and its sixteenth, seventeenth and eighteenth open sessions (A/AC.105/1291);   (b) Report of the Secretary-General entitled “Coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2022–2023 – capacity-building for an inclusive future” (A/AC.105/1292);   (c) Conference room paper entitled “The International Telecommunication Union: activities and agenda items of the World Radiocommunication Conference 2023” (A/AC.105/2023/CRP.23). 
The Acting Director of the Office for Outer Space Affairs informed the Committee that the forty-first session of the Inter-Agency Meeting on Outer Space Activities (UN-Space) had been held on 7 and 8 December 2022 in Bangkok, hosted by ESCAP and organized with the active support of the Information and Communications Technology and Disaster Risk Reduction Division of ESCAP. 
The Committee noted that the sixteenth open session of UN-Space, entitled “Joint UN-Space/UN-SPIDER Workshop High-level Panel on Space-based A/AC.105/L.332/Add.7   V.23-10717 2/2  Technologies for Disaster Risk Reduction”, had been held in Bangkok on 9 December 2022; the seventeenth open session of UN-Space, entitled “UN-Space/World Space Forum Session IV: Space in the United Nations”, had been held online on  14 December 2022; and the eighteenth open session of UN-Space, on the identification of needs of Member States and United Nations entities for  capacity-building in the use of space-based observations, had been held in Vienna from 1 to 3 March 2023, jointly with the twelfth meeting of the Working Group on Capacity-building and Data Democracy of the Committee on Earth Observation Satellites (CEOS). 
The Committee welcomed with appreciation the report of the Secretary-General entitled “Coordination of space-related activities within the United Nations system: directions and anticipated results for the period 2022–2023 – capacity-building for an inclusive future” (A/AC.105/1292). The Committee welcomed the report’s focus on reinforcing and avoiding duplication of efforts related to the use of space technology and applications in the work of United Nations entities, as well as on the central importance of capacity-building mandates within the United Nations system. 
The Committee noted with appreciation the publication of “Space-related activities within the United Nations system” (ST/SPACE/84), which had been prepared by the Office for Outer Space Affairs and made available on the Office’s website. 
The Committee noted that the International Telecommunication Union (ITU) would hold the World Radiocommunication Conference 2023 (WRC-23) in Dubai, United Arab Emirates, from 20 November to 15 December 20
The Committee noted that the fourth Ministerial Conference on Space Applications for Sustainable Development in Asia and the Pacific had been held in Indonesia in October 2022 on the theme of “SPACE+ for our Earth and future”. The Committee also noted that the Ministerial Declaration on Space Applications for Sustainable Development in Asia and the Pacific, adopted at the Conference, encouraged States to better integrate digital technologies and innovations with traditional space applications and to further the use of geospatial information applications. 
The Committee noted that the third segment of the Unispace Nanosatellite Assembly and Training by the Indian Space Research Organization (UNNATI) programme had been conducted from 15 October to 15 December 2022 and had included hands-on training on nanosatellite assembly. 
The Committee noted that the Secretary-General, in his policy brief entitled “For all humanity – the future of outer space governance”, recommended that United Nations entities increase their collaboration, including through UN-Space, with a view to better coordinating their data-sharing, building United Nations system capacity and cooperating on the procurement of space-based information, to accelerate the application of space assets in order to achieve the Sustainable Development Goals. 
