United Nations  A/AC.105/C.2/L.324/Add.4   General Assembly  Distr.: Limited 24 March 2023  Original: English   V.23-05500 (E)     *2305500*   Committee on the Peaceful  Uses of Outer Space Legal Subcommittee Sixty-second session Vienna, 20–31 March 2023         Draft report     Addendum    XIII. General exchange of views on the application of international law to small-satellite activities   
Pursuant to General Assembly resolution 77/121, the Legal Subcommittee considered agenda item 14, entitled “General exchange of views on the application of international law to small-satellite activities”, as a single issue/item for discussion on its agenda. 
The representatives of China, Colombia, India, Indonesia, Japan, Mexico and the Russian Federation made statements under agenda item 
The representative of Pakistan made a statement on behalf of the Group of 77 and China. A statement was also made under the item by the observer for the Square Kilometer Array Observatory. During the general exchange of views, statements relating to the item were made by representatives of other member States. 
The Subcommittee took note of the questionnaire on the application of international law to small-satellite activities (A/AC.105/1260, annex I, appendix II), considered by the Working Group on the Status and Application of the Five United Nations Treaties on Outer Space. The Subcommittee noted that both the questionnaire and the replies received (see A/AC.105/C.2/2023/CRP.29) represented valuable contributions to discussions on legal issues with regard to small-satellite activities at the international level. 
The Subcommittee recalled with appreciation the joint ITU/Office for Outer Space Affairs document providing guidance on space object registration and frequency management for small and very small satellites and the background paper prepared by the Secretariat entitled “Registration of large constellations and megaconstellations” (A/AC.105/C.2/L.322).  
The Subcommittee reaffirmed the opportunities and benefits of small-satellite activities for accessing space, in particular for developing States and related governmental and non-governmental organizations, including universities and educational and research institutes, as well as for private industries with limited resources.  A/AC.105/C.2/L.324/Add.4   V.23-05500 2/3  
The Subcommittee noted that, in view of the growing trend of small-satellite activities and in order to guarantee the safety and sustainability of outer space activities, those activities should be carried out within existing international frameworks, including the United Nations treaties and principles on outer space, the ITU Constitution and Convention and the ITU Radio Regulations, and non-binding instruments such as the Space Debris Mitigation Guidelines of the Committee and the Guidelines for the Long-term Sustainability of Outer Space Affairs of the Committee (A/74/20, annex II). 
The Subcommittee was informed of programmes of States and international organizations focused on the development and operation of small satellites, including the programmes of the Office for Outer Space Affairs related to small satellites, including the United Nations/Japan Cooperation Programme on CubeSat Deployment from the International Space Station Japanese Experiment Module (Kibo), known as “KiboCUBE”, and the “KiboCUBE Academy”, through which KiboCUBE applicants were supported in developing project plans.  
Some delegations expressed the view that considering the essential role of space objects, irrespective of their size, for the socioeconomic development of States, an ad hoc legal regime or any other legal mechanism related to small satellites that might impose limitations on the design, building, launch or use of space objects by developing countries should not be created. The delegations expressing that view reiterated the importance of ensuring guaranteed and equitable access to orbital positions of the geostationary orbit according to the needs of all countries, in particular developing countries, and that satellite removal or elimination should be done in a responsible manner and that no space object should be removed or eliminated without the prior consent or authorization of the registering State.  
Some delegations expressed the view that, despite the advantages of using small satellites, there were also growing concerns about impacts that small-satellite activities had on astronomical observations conducted by ground-based observatories, and on access to space because of the challenge of predicting and preventing collisions of space objects given the increased congestion of low-Earth orbit and of near-Earth space. 
The view was expressed that, in the light of trends connected to megaconstellations, further discussions under the agenda item should address the rational and equitable use of low Earth orbit and frequency spectrums, ways to avoid operational interference and reduce collision risks, international coordination and the disclosure of information and data on space situational awareness activities, and how best to register megaconstellations.  
The view was expressed that although the Outer Space Treaty provided the core guidance for the conduct of small-satellite activities, it was important to further improve governance of those activities as well as consider that matter in coordination with agenda items of both subcommittees, including the long-term sustainability of outer space activities, space traffic management and space debris. The delegation expressing that view was also of the view that cooperation with ITU and other relevant international organizations was important for effective governance of small-satellite activities.  
The view was expressed that it was also important to implement, in national legislation, the internationally agreed recommendations pertaining to small-satellite activities. These recommendations included, inter alia, Guideline B.8 of the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee, for the design and operation of space objects, regardless of their physical and operational characteristics, and Guideline A.5 for enhancing the practice of registering space objects, irrespective of their size.  
The view was expressed that there should be a more systematic and standardized approach to creating basic guidelines that would facilitate the safe and responsible conduct of operations by all actors involved in the development and operation of small  A/AC.105/C.2/L.324/Add.4  3/3 V.23-05500  satellites, while being attentive not to be overly restrictive and discourage a new entrant from embarking on space ventures. The delegation expressing that view was also of the view that a multi-stakeholder consultation should be conducted to create such guidelines. 
