United Nations  A/AC.105/C.1/L.405   General Assembly  Distr.: Limited 1 December 2022  Original: English   V.22-27262 (E) *2227262*   Committee on the Peaceful Uses of Outer Space Scientific and Technical Subcommittee Sixtieth session Vienna, 6–17 February 2023         Annotated provisional agenda     Provisional agenda   
Adoption of the agenda. 
Statement by the Chair. 
General exchange of views and introduction of reports submitted on national activities. 
United Nations Programme on Space Applications. 
Space technology for sustainable socioeconomic development. 
Matters relating to remote sensing of the Earth by satellite, including applications for developing countries and monitoring of the Earth’s environment. 
Space debris. 
Space-system-based disaster management support. 
Recent developments in global navigation satellite systems. 
Space weather. 
Near-Earth objects. 
Long-term sustainability of outer space activities. 
Future role and method of work of the Committee. 
Space and global health. 
Use of nuclear power sources in outer space. 
Examination of the physical nature and technical attributes of the geostationary orbit and its utilization and applications, including in the field of space communications, as well as other questions relating to developments in space communications, taking particular account of the needs and interests of developing countries, without prejudice to the role of the International Telecommunication Union.  
General exchange of views on dark and quiet skies for science and society.  A/AC.105/C.1/L.405   V.22-27262 2/7  
Draft provisional agenda for the sixty-first session of the Scientific and Technical Subcommittee. 
Report to the Committee on the Peaceful Uses of Outer Space.      Annotations1    
Statement by the Chair The Chair will make a statement reviewing developments of relevance to the work of the Scientific and Technical Subcommittee that have taken place since its fifty-ninth session. After that statement, the Subcommittee will organize its schedule of work.   
General exchange of views and introduction of reports submitted on national  activities The annual written reports submitted by Member States on their space activities will be made available to the Subcommittee (A/AC.105/1271, A/AC.105/1271/Add.1 and A/AC.105/1271/Add.2).   
United Nations Programme on Space Applications In paragraph 24 of its resolution 77/121, the General Assembly recognized the capacity-building activities under the United Nations Programme on Space Applications, which provided unique benefits for Member States, in particular developing countries, participating in those activities. The Subcommittee will have before it the following documents:   (a) Report on the United Nations/Ghana/Prince Sultan bin Abdulaziz International Prize for Water Fifth International Conference on the Use of Space Technology for Water Management, held in Accra from 10 to 13 May 2022 (A/AC.105/1268);    (b) Report on the United Nations/Austria Symposium on Space for Climate Action, held in Graz, Austria, from 13 to 15 September 2022 (A/AC.105/1269);    (c) Report on the United Nations/France/International Astronautical Federation Workshop on Space Technology for Socioeconomic Benefits, on the theme “Access to space for all: bridging the space divide”, held in Paris on 16 and  17 September 2022 (A/AC.105/1280);   (d) Report on the first Space4Water stakeholder meeting, held in Vienna on  27 and 28 October 2022 (A/AC.105/1272).   
Space technology for sustainable socioeconomic development In paragraph 10 of its resolution 77/121, the General Assembly agreed that the Subcommittee should reconvene its Working Group of the Whole.  The Working Group of the Whole will consider the item on space technology for sustainable socioeconomic development. The Subcommittee will have before it a report on the United Nations/Republic of Korea Space for Women expert meeting, on the theme “Access and participation of women and girls in the space sector”, held in Daejeon, Republic of Korea, from 16 to 19 August 2022 (A/AC.105/1273).  __________________  1 The annotations are not part of the agenda to be adopted by the Subcommittee.  A/AC.105/C.1/L.405  3/7 V.22-27262   
Matters relating to remote sensing of the Earth by satellite, including  applications for developing countries and monitoring of the Earth’s environment Pursuant to paragraph 10 of General Assembly resolution 77/121, the Subcommittee will continue its consideration of this item.   
Space debris The Subcommittee will have before it a note by the Secretariat on research on space debris, the safety of space objects with nuclear power sources on board and problems relating to their collision with space debris. The note contains information that the Secretariat has received from Member States and international organizations (A/AC.105/C.1/123).   
Space-system-based disaster management support The Subcommittee will have before it a report on activities carried out in 2022 in the framework of the United Nations Platform for Space-based Information for Disaster Management and Emergency Response (A/AC.105/1270).   
Recent developments in global navigation satellite systems The Subcommittee will have before it the following documents:   (a) Report of the Secretariat on activities carried out in 2022 in the framework of the workplan of the International Committee on Global Navigation Satellite Systems (A/AC.105/1278);   (b) Note by the Secretariat containing the report on the sixteenth meeting of the International Committee on Global Navigation Satellite Systems, held from 9 to 14 October 2022 in Abu Dhabi (A/AC.105/1276);   (c) Report on the United Nations International Meeting on the Applications of Global Navigation Satellite Systems, held in Vienna from 5 to 9 December 2022 (A/AC.105/1290).   
Space weather  The Subcommittee will have before it the following documents:   (a) Final report of the Expert Group on Space Weather: towards improved international coordination for space weather services (A/AC.105/C.1/122);   (b) Report on the United Nations/Azerbaijan workshop on the International Space Weather Initiative: the Sun, Space Weather and Geosphere, held in Baku from 31 October to 4 November 2022 (A/AC.105/1275).   
Near-Earth objects The Subcommittee will continue to consider the work being undertaken by the International Asteroid Warning Network and the Space Mission Planning Advisory Group (A/AC.105/1258, paras. 173–190).   
Long-term sustainability of outer space activities  Pursuant to paragraph 10 of the General Assembly resolution 77/121, the Working Group on the Long-term Sustainability of Outer Space Activities will be reconvened under its five-year workplan.  The Subcommittee will have before it the following documents:   (a) Note by the Secretariat containing information and views for consideration by the Working Group on the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/L.409, A/AC.105/C.1/L.409/Add.1, A/AC.105/C.1/L.409/Add.2, A/AC.105/C.1/L.409/Add.3 and A/AC.105/C.1/L.409/Add.4);  A/AC.105/C.1/L.405   V.22-27262 4/7    (b) Working paper by the Chair of the Working Group on the Long-term Sustainability of Outer Space Activities (A/AC.105/C.1/L.404).   
Future role and method of work of the Committee  The Working Group of the Whole will consider the item on the future role and method of work of the Committee. The Subcommittee will have before it a note by the Secretariat on the governance and method of work of the Committee and its subsidiary bodies (A/AC.105/C.1/L.408).   
Space and global health With reference to General Assembly resolution 77/120 on space and global health, and pursuant to paragraph 10 of General Assembly resolution 77/121, the Subcommittee will continue its consideration of the item on space and global health. The Subcommittee will also consider the work being undertaken by the Space and Global Health Network through an annual report to be provided by its Coordinator.    
Use of nuclear power sources in outer space In paragraph 10 of its resolution 77/121, the General Assembly agreed that the Subcommittee should reconvene its Working Group on the Use of Nuclear Power Sources in Outer Space. The Subcommittee will have before it a draft report on the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space and recommendations for potential enhancements of the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space, prepared by the Working Group on the Use of Nuclear Power Sources in Outer Space (A/AC.105/C.1/L.407).    
Examination of the physical nature and technical attributes of the geostationary orbit and its utilization and applications, including in the field of space communications, as well as other questions relating to developments in space communications, taking particular account of the needs and interests of developing countries, without prejudice to the role of the International  Telecommunication Union Pursuant to paragraph 10 of General Assembly resolution 77/121, the Subcommittee will continue its consideration of this item.   
General exchange of views on dark and quiet skies for science and society  Pursuant to paragraph 10 of General Assembly resolution 77/121, the Subcommittee will continue its consideration of this item.   
Draft provisional agenda for the sixty-first session of the Scientific and Technical  Subcommittee The draft provisional agenda for the sixty-first session of the Subcommittee, outlining subjects to be dealt with as single issues/items for discussion or under multi-year workplans, will be submitted to the Committee on the Peaceful Uses of Outer Space at its sixty-sixth session, in 20
The Working Group of the Whole will consider the draft provisional agenda for the sixty-first session of the Subcommittee.  In accordance with the agreement reached by the Subcommittee at its forty-fourth session, in 2007 (A/AC.105/890, annex I, para. 24) and by the Committee at its  sixty-fifth session, in 2022 (A/77/20, para. 192), a symposium will be held by the Committee on Space Research on the topic of climate action and the contribution from space, in the afternoon on 14 February 20
A/AC.105/C.1/L.405  5/7 V.22-27262  Annex     Organization of work   
The work of the Scientific and Technical Subcommittee at its sixtieth session has been scheduled without precedent for any future organization of work and taking into account the extraordinary situation caused by the ongoing global coronavirus disease (COVID-19) pandemic. 
Meetings with full interpretation services will be limited to two 2-hour meetings per day for the duration of the session.  
Statements should be limited to five minutes in duration. The Chair should remind delegations when one minute remains and should interrupt the delivery of the statement when five minutes have elapsed. The number of statements to be made at each meeting under item 3, entitled “General exchange of views and introduction of reports submitted on national activities”, may be limited, as necessary, in order to allow sufficient time for other agenda items to be considered as planned for each meeting. 
The Secretariat will upload statements that have been voluntarily submitted by States for uploading to the website of the Office for Outer Space Affairs in a timely manner. Upon submitting statements for interpretation purposes, delegations are to inform the Secretariat as to whether the statement may be uploaded to the website. 
The work of the Subcommittee has been scheduled so as to afford the working groups that will be convened under items 5, 12, 13, 15 and 18 the maximum amount of time available.  
Owing to the limited meeting hours available with full interpretation services at the sixtieth session, technical presentations will be delivered without interpretation and should not exceed 10 minutes in duration. Delegations will be reminded when one minute remains, and the delivery of the presentation will be interrupted when  10 minutes have elapsed. Technical presentations should be closely linked to the items on the agenda of the Subcommittee and will be scheduled from 9.45 to 10.45 a.m. and from 5.15 to 6.15 p.m. Central European Time (CET). Such presentations may be delivered, without simultaneous interpretation, in any of the six official languages of the United Nations.  
Within one week after the closure of the session, delegations of States members of the Committee on the Peaceful Uses of Outer Space may provide language-related comments on the reports of working groups and the report of the Subcommittee adopted during the session. 
An indicative schedule of work is provided below. It will be formally adopted at the first meeting of the Subcommittee. Any further changes to the indicative schedule may be decided by the Subcommittee no later than 48 hours before the start of the scheduled meeting.   A/AC.105/C.1/L.405   V.22-27262 6/7    Indicative schedule of work*  Date Morning (11 a.m.–1 p.m. CET) Afternoon (3–5 p.m. CET)    Week of 6–10 February 2023 Monday, 6 February Item 
Adoption of the agenda Item 
Statement by the Chair Item 
General exchange of views Item 
General exchange of views  Tuesday, 7 February Item 
General exchange of views Item 
Space technology for sustainable socioeconomic developmenta Item 
Remote sensing Item 
Long-term sustainability of outer space activitiesb Meeting of the Working Group on the Long-term Sustainability of Outer Space Activities Item 
General exchange of views Item 
Space technology for sustainable socioeconomic developmenta Item 
Future role and method of work of the Committeea Item 
Nuclear power sourcesc Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space Wednesday, 8 February Item 
General exchange of views Item 
Space debris Item 
Space weather Item 
Long-term sustainability of outer space activitiesb Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space Item 
General exchange of views Item 
Remote sensing Item 
Long-term sustainability of outer space activitiesb Item 
Nuclear power sourcesc Meeting of the Working Group of the Whole Thursday, 9 February   Item 
General exchange of views Item 
Space debris Item 
Space weather Item 
Nuclear power sourcesc Meeting of the Working Group of the Whole Item 
General exchange of views Item 
Space debris Item 
Space weather Item 
Space and global health Meeting of the Working Group on the Long-term Sustainability of Outer Space Activities Friday, 10 February Item 
General exchange of views Item 
Near-Earth objects Item 
Space and global health Item 
Dark and quiet skies Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space Item 
General exchange of views Item 
United Nations Programme on Space Applications Item 
Space weather Item 
Near-Earth objects Item 
Dark and quiet skies Meeting of the Working Group on the Long-term Sustainability of Outer Space Activities   __________________  * At its thirty-eighth session, the Committee on the Peaceful Uses of Outer Space agreed that member States would continue to be provided with an indicative schedule of work, which would be without prejudice to the actual timing of consideration of specific agenda items (Official Records of the General Assembly, Fiftieth Session, Supplement No. 20 (A/50/20), paras. 168  and 169 (b)).  A/AC.105/C.1/L.405  7/7 V.22-27262  Date Morning (11 a.m.–1 p.m. CET) Afternoon (3–5 p.m. CET)    Week of 13–17 February 2023 Monday, 13 February Item 
General exchange of views Item 
Disaster management support Item 
Global navigation satellite systems Item 
Future role and method of work of the Committeea Item 
Draft provisional agenda for the sixty-first session of the Subcommitteea  Meeting of the Working Group on the Use of Nuclear Power Sources in Outer Space Item 
General exchange of views Item 
United Nations Programme on Space Applications Item 
Disaster management support Item 
Global navigation satellite systems Item 
Geostationary orbit Meeting of the Working Group of the Whole  Tuesday, 14 February Item 
General exchange of views Item 
Geostationary orbit Item 
Draft provisional agenda for the sixty-first session of the Subcommitteea Meeting of the Working Group on the Long-term Sustainability of Outer Space Activities  Symposium organized by the Committee on Space Research on climate action and the contribution from space  Wednesday, 15 February Item 
General exchange of views Adoption of the report of the Working Group of the Whole Adoption of the report of the Working Group on the Use of Nuclear Power Sources in Outer Space   Item 
General exchange of views Adoption of the report of the Working Group on the Long-term Sustainability of Outer Space Activities  Thursday, 16 February Item 
Report to the Committee  Item 
Report to the Committee  Friday, 17 February Item 
Report to the Committee Item 
Report to the Committee   a The Working Group of the Whole, to be reconvened pursuant to paragraph 10 of General Assembly resolution 77/121, will meet during the session for its consideration of items 5, 13 and 
The Subcommittee will resume its consideration of those items on Wednesday, 15 February, in order to endorse the report of the Working Group.  b The Working Group on the Long-term Sustainability of Outer Space Activities, to be reconvened pursuant to paragraph 10 of General Assembly resolution 77/121, will meet during the session for its consideration of item 
The Subcommittee will resume its consideration of the item on Wednesday, 15 February, in order to endorse the report of the Working Group.  c The Working Group on the Use of Nuclear Power Sources in Outer Space, to be reconvened pursuant to paragraph 10 of General Assembly resolution 77/121, will meet during the session for its consideration of item 
