United Nations  A/AC.105/C.2/L.324/Add.5   General Assembly  Distr.: Limited 24 March 2023  Original: English   V.23-05550 (E) *2305550*   Committee on the Peaceful  Uses of Outer Space Legal Subcommittee Sixty-second session Vienna, 20–31 March 2023         Draft report     Addendum    IX. General exchange of views on potential legal models for activities in the exploration, exploitation and utilization of space resources    
Pursuant to General Assembly resolution 77/121, the Legal Subcommittee considered agenda item 10, entitled “General exchange of views on potential legal models for activities in the exploration, exploitation and utilization of space resources”, as an item under a workplan. 
The representatives of Argentina, Australia, Austria, Belgium, Brazil, Canada, China, Colombia, France, Germany, Greece, India, Indonesia, Iran (Islamic Republic of), Italy, Japan, Luxembourg, Malaysia, Netherlands (Kingdom of the), New Zealand, Norway, Pakistan, the Russian Federation, the United Kingdom, the United States and Venezuela (Bolivarian Republic of) made statements under the agenda item. The representative of Pakistan also made a statement on behalf of the Group  of 77 and China. Statements were also made under the item by the observers for the Open Lunar Foundation, the Secure World Foundation and SGAC. During the general exchange of views, statements relating to the item were also made by representatives of other member States.  
At its 1034th meeting, on 20 March, the Subcommittee reconvened its Working Group established under the agenda item, with Andrzej Misztal (Poland) as Chair and Steven Freeland (Australia) as Vice-Chair. 
At its […] meeting, on […] April, the Subcommittee endorsed the report of the Working Group, contained in annex III to the present report. 
The Subcommittee had before it the following:   (a) Document entitled “Summary by the Chair and Vice-Chair of views and contributions received on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities” (A/AC.105/C.2/120);   (b) Working paper submitted by Luxembourg and Netherlands (Kingdom of the) entitled “Building blocks for the development of an international framework on space resource activities” (A/AC.105/C.2/L.315);  A/AC.105/C.2/L.324/Add.5   V.23-05550 2/7    (c) Working paper submitted by Belgium entitled “Contribution by Belgium to the general exchange of views on potential legal models for activities in the exploration, exploitation and utilization of space resources (A/AC.105/C.2/L.325);   (d) Conference room paper submitted by the Chair and Vice-Chair of the Working Group entitled “Working Group on Legal Aspects of Space Resource Activities: status overview” (A/AC.105/C.2/2023/CRP.5);   (e) Conference room paper containing a proposal submitted by Australia, Austria and Netherlands (Kingdom of the) entitled “Relevant considerations for developing a set of initial recommended principles for the exploration, exploitation and utilization of space resources” (A/AC.105/C.2/2023/CRP.6);   (f) Conference room paper submitted by Australia containing its response to the invitation to provide information on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.7);   (g) Conference room paper submitted by Azerbaijan containing a  submission by the Space Agency of Azerbaijan (Azercosmos) on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.8);   (h) Conference room paper submitted by Bahrain containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.9);   (i) Conference room paper submitted by Belarus containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.10);   (j) Conference room paper submitted by Canada containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.11);   (k) Conference room paper submitted by France containing its contribution to the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.12);   (l) Conference room paper submitted by Germany containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.13);   (m) Conference room paper submitted by Greece containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.14);   (n) Conference room paper submitted by Jordan containing information and proposals on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.15);   (o) Conference room paper submitted by Luxembourg containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.16);   (p) Conference room paper submitted by Morocco containing comments on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.17);   (q) Conference room paper submitted by New Zealand containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.18);   (r) Conference room paper submitted by Norway containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.19);  A/AC.105/C.2/L.324/Add.5  3/7 V.23-05550    (s) Conference room paper submitted by the Russian Federation containing its views on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.20);   (t) Conference room paper submitted by the United Kingdom containing its views on space resource utilization and the mandate and scope of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.21);   (u) Conference room paper submitted by the European Space Agency containing its input for the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.22);   (v) Conference room paper submitted by the Moon Village Association containing its input for the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.23);   (w) Conference room paper submitted by the National Space Society containing information and views for consideration by the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.24);   (x) Conference room paper submitted by the Open Lunar Foundation containing its submission to the Chair and Vice-Chair of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.25);   (y) Conference room paper submitted by the Space Generation Advisory Council entitled “Effective and adaptive governance for a lunar ecosystem” (A/AC.105/C.2/2023/CRP.26);   (z) Conference room paper submitted by Japan containing information on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.33);   (aa) Conference room paper submitted by For All Moonkind containing its submission on the mandate and purpose of the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.35);   (bb) Conference room paper submitted by Belgium containing its  contribution to the general exchange of views on potential legal models for  activities in the exploration, exploitation and utilization of space resources (A/AC.105/C.2/2023/CRP.36);   (cc) Conference room paper submitted by the United States containing its initial submission to the Working Group on Legal Aspects of Space Resource Activities (A/AC.105/C.2/2023/CRP.37);    (dd) Conference room paper submitted by Belgium and Luxembourg entitled “Joint proposal for an international conference to take place in 2024 in accordance with the five-year workplan and methods of work for the Working Group” (A/AC.105/C.2/2023/CRP.41). 
The Subcommittee heard the following presentations:    (a) “Ethical code for outer space”, by the representative of Israel;   (b) “In situ resource utilization considerations for human exploration”, by the representative of the United States;   (c) “Placing culture at the heart of development”, by the observer for For All Moonkind;   (d) “Understanding space as a global commons”, by the observer for SGAC. 
The Subcommittee welcomed the formal start of the Working Group on Legal Aspects of Space Resource Activities under its multi-year workplan and noted with appreciation the high level of interest among delegations and the substantive depth of submissions containing information on the mandate and purpose of the Working Group. A/AC.105/C.2/L.324/Add.5   V.23-05550 4/7  
Some delegations expressed the view that the discussion of space resources should be as inclusive as possible for the benefit and in the interest of all humankind, taking into consideration the needs of developing countries and that any approach for developing a framework for the exploration, exploitation and utilization of space resources should be equitable, constructive, collaborative and based on consensus, and, most of all, that did not leave behind or unfairly disadvantage developing countries. The delegations expressing that view also expressed the view that to be inclusive and transparent, discussions on space recourses should take place in the formal meetings of the Subcommittee and the Working Group, and sufficient time should be allotted to those discussions, with interpretation services in the six official languages of the United Nations.  
Some delegations expressed the view that in light of the increasing participation and growing potential of the private sector in space activities, the negotiation of a possible international legally binding instrument that clearly defined and guided commercial activities in outer space could play an important role in expanding the use of outer space and stimulate space activities for the benefit of humanity and that a broad debate about the implications of space resource activities was needed so that developing counties were not excluded from the benefits of space exploration and that their rights were taken into account in the discussion.  
Some delegations expressed the view that the Committee and, in particular, the Legal Subcommittee were the proper forum to promote the development of a set of possible rules, principles and norms for the governance of activities for the exploration, exploitation and use of space resources and, in particular, space resource activities undertaken for commercial purposes.  
Some delegations expressed the view that measures should be adopted that enabled all nations to participate in space resource activities in a peaceful, equitable, secure and sustainable manner, irrespective of their degree of scientific and technological development and whether or not they had the capacity to engage in such space resource activities on their own. The delegations expressing that view also expressed the view that a regulatory framework should be based on existing principles of international space law and should ensure the sustainability of space resources, and that the regulatory framework should be completed before carrying out actual activities for the exploration, exploitation and utilization of space resources.  
The view was expressed that at the present stage, there was neither a need nor a practical basis to create a comprehensive international regime for space resource utilization activities, as humanity was in its earliest days of space resource exploration, exploitation and utilization. The delegation expressing that view also expressed the view that there was, however, an urgent need to ensure that all nations engaged in space resource activities shared a common set of fundamental values – respect for the rule of law, transparency and the exploration and use of outer space peaceful purposes, among others – and that the Artemis Accords underscored those and other essential principles and served as a starting point for the signatories of the Artemis Accords with respect to future work on space resources.  
The view was expressed that there was a need to create a conceptual framework for research into and the use of space resources as a first step towards the development and harmonization of mutually acceptable approaches to the international regulation of such activities, and that in doing so one must bear in mind that the concept of space resources also included radio frequencies, orbits and solar energy, among other things. The delegation expressing that view also expressed the view that unilateral national measures to legalize the appropriation of extracted mineral resources and the establishment of exclusionary safety zones around space resource installations, which were not recognized as legitimate by the international community, would inevitably lead to the fragmentation of international space law, and that therefore every effort should be made to address those issues within the exclusive framework of the Committee and the Working Group.   A/AC.105/C.2/L.324/Add.5  5/7 V.23-05550  
Some delegations expressed the view that the subject of consideration with respect to space resources did not include orbits, radio frequencies or solar energy and that the Working Group should avoid overlapping with or duplicating areas of work within the mandates of other forums.  
Some delegations expressed the view that discussions on a legal framework governing space resource activities should consider relevant work already undertaken such as the building blocks for the development of an international framework on space resource activities, as set out in the working paper submitted by Luxembourg and Netherlands (Kingdom of the) (A/AC.105/C.2/L.315), including the definition of space resources as proposed in those building blocks.  
The view was expressed that the international community needed a framework for developing activities related to space resources that, in particular, addressed issues with an international legal dimension, such as the regulation of access to resources, the coexistence of activities by different space actors on the same celestial body, recognition by States of any rights over resources that would be conferred to operators, the prevention of various risks, and the preservation of the environment of the celestial body concerned.  
The view was expressed that it was important to ensure that the work of the Working Group remained relevant and beneficial to the international community, and that it was therefore recommended to consider first those space resources within reach of human capabilities, in particular in situ resource utilization; that topographical features of the Moon and other celestial bodies, such as pristine conditions for astronomy, radio silence and cold traps, should receive due consideration; and that special diligence was required to safeguard the freedom of scientific investigation.  
Some delegations expressed the view that States intending to undertake space resource activities should engage in the systematic and regular sharing of information on the scope, nature and location of their space resource activities in order to ensure that those activities had legitimate international recognition and remained in accordance with the Outer Space Treaty and broadly compliant with States’ obligations under international law. That course of action would improve transparency and strengthen confidence that those activities were for peaceful purposes.  
The view was expressed that any rules developed relating to space resource activities should strike a balance between being flexible enough to adapt to the rapidly changing scientific, technological and operational aspects of space resource activities and, at the same time, providing a stable and predictable legal environment that encouraged space resource activities. The delegation expressing that view also expressed the view that sharing information on space resource activities not only promoted transparency and confidence-building but should also be seen, and used, as a basis for international cooperation and capacity-building.  
The view was expressed that in order to make the output of the Working Group relevant, practical and useful for States seeking to engage in space resource activities, more scientific and technical information was needed on the reasonably foreseeable capabilities of States, and to that end, delegations to the Legal Subcommittee were encouraged to facilitate information, which was to be provided by their State’s respective delegation to the Scientific and Technical Subcommittee, in order to make that information available and foster greater coordination between the two subcommittees.  
Some delegations expressed the view that the Agreement Governing the Activities of States on the Moon and Other Celestial Bodies (Moon Agreement) set out specific principles relevant to the exploration of the Moon and envisaged the potential establishment of a regime to govern exploitation of the Moon’s natural resources.  
The view was expressed that the Artemis Accords were consistent with the Outer Space Treaty and that the signatories of the Artemis Accords intended to use their experience with regard to the Accords to contribute to multilateral efforts to further A/AC.105/C.2/L.324/Add.5   V.23-05550 6/7  develop international practices and rules applicable to the extraction and utilization of space resources, including through ongoing efforts in the Committee and its subcommittees.  
The view was expressed that the conference room paper entitled  “Relevant considerations for developing a set of initial recommended principles  for the exploration, exploitation and utilization of space resources” (A/AC.105/C.2/2023/CRP.6) set out key themes of the Outer Space Treaty, the Moon Agreement, the Hague Building Blocks and the Artemis Accords in order to identify the similarities of those instruments.  
Some delegations expressed the view that there was an urgent need to develop a common understanding of the applicability of existing provisions of international space laws to space resource activities and to address any perceived discrepancies through consensus-based multilateral discussions, and that the Working Group’s output of developing an initial set of principles would bring legal certainty and predictability for all private and public actors intending to explore, exploit and utilize space resources.  
Some delegations expressed the view that while it was clear that national appropriation of outer space, including the Moon and other celestial bodies, was prohibited under international law, it remained unclear whether non-renewable space resources, such as minerals and water, could be the subject of an ownership regime, and that in the context of analysing the basic principles related to space resource activities, the Working Group could discuss related issues such as the legality of commercial exploitation and carry out rule-making on that basis. 
The view was expressed that it was the duty of States parties to the Outer Space Treaty to ensure that entities within their jurisdiction that conducted commercial and private activities in outer space complied with the provisions of the Treaty and international law. The delegation expressing that view also expressed the view that the automatic conclusion of legal permissibility, borne of the proposition that “everything which is not forbidden is allowed”, and a legal order founded on an idea of “respect the order of arrival” would create de facto monopolies, thereby negating the fundamental principle that the exploration and use of outer space including the Moon and other celestial bodies was to be carried out for the benefit and in the interest of all countries.  
The view was expressed that scarce, non-renewable space resources should not be monopolized to the detriment of the legitimate interests of other States by a small group of technologically advanced States that led the way in the exploration, exploitation and utilization of space resources. The delegation expressing that view also expressed the view that any new governance framework developed within the Working Group must therefore carefully ensure that the legitimate interests of emerging spacefaring nations were protected and ensure the comprehensive protection of the scientific investigation, exploration and use of outer space. 
Some delegations expressed the view that in order to avoid conflict arising from competing interests, the Subcommittee should develop a multilateral mechanism or instrument within the framework and under the supervision of the United Nations that provided a forum for and managed the coordination, cooperation and the deconfliction of space resource activities in order to protect the rights and interests of all States, in particular developing countries. The delegations expressing that view also expressed the view that such a framework within the United Nations would ensure the fair management of and equitable access to space resources and the expansion of opportunities for utilizing space resources by those States undertaking such activities, and would ensure the equitable sharing by all countries of the benefits derived from space resource activities.  
Some delegations expressed the view that space resource activities must be conducted in accordance with and regulated through international law, and that it was important to distinguish the exploration and use of space resources from the  A/AC.105/C.2/L.324/Add.5  7/7 V.23-05550  exploitation of those resources. The delegations expressing that view also expressed the view that the history and development of other multilateral and legal frameworks could be relevant for the Working Group’s considerations, including the administration of the international airspace by the International Civil Aviation Organization (ICAO), in particular the recognition by its member States, of a series of functional jurisdictions inside “flight information regions”; the administration of the international seabed by the International Seabed Authority; the frequency spectrum management regime of ITU; and the legal regime governing the Antarctic.  
Some delegations expressed the view that space resource activities and related rules should be consistent with the legal framework of existing space law, in particular the Outer Space Treaty, and that although the Treaty did not specifically address space resources, it contained relevant principles, such as the free exploration and use,  non-appropriation, protection of the outer space environment, and the observance of due regard for the corresponding interests of all other States parties, that should be taken into account in developing an initial set of recommended principles on the exploration, exploitation and use of space resources.  
The view was expressed that rules relating to space resources should facilitate enhanced information-sharing and international cooperation and that strengthening the exchange of information and coordination of activities among States was a prerequisite for the proper consideration of the obligation under article IX of the Outer Space Treaty to pay due regard to the corresponding interests of all other States parties and to avoid harmful interference with the activities of other States parties, and that the Treaty was an integral requirement for the implementation of the principle that the exploration and use of outer space, the Moon and other celestial bodies was to be carried out for the benefit of all countries.  
