United Nations  A/AC.105/C.1/124   General Assembly  Distr.: General 21 March 2023  Original: English   V.23-05195 (E)    140423    170423 *2305195*   Committee on the Peaceful Uses of Outer Space Scientific and Technical Subcommittee         Final report on the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space and recommendations for potential enhancements of the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space     Prepared by the Working Group on the Use of Nuclear Power Sources in Outer Space      Summary   The following report on the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space and recommendations for potential enhancements of the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space describes the work carried out by the Working Group on the Use of Nuclear Power Sources in Outer Space under its multi-year workplan for the period 2017–2021, which was extended by two years because of the coronavirus disease (COVID-19) pandemic. A brief historical review is provided of the activities carried out by the Working Group since its establishment in 1978, including its role in developing the Principles Relevant to the Use of Nuclear Power Sources in Outer Space, adopted by the General Assembly in 1992, and in drafting, jointly with the International Atomic Energy Agency (IAEA), the Safety Framework for Nuclear Power Source Applications in Outer Space in 20
The report then considers the extent to which the Working Group’s efforts have helped to promote and facilitate the implementation of the Safety Framework and the extent to which its discussions of advances in knowledge and practices have revealed the potential for enhancing the technical content and scope of the Principles. The Working Group’s overall conclusion is that it would be beneficial to extend the Working Group’s mandate and establish a new workplan to continue its work promoting the safety of space nuclear power source (NPS) applications. That work could include assisting member States in implementing their NPS missions using the guidance provided in the Principles and the Safety Framework; collecting and analysing relevant technical information about potential future uses of NPS; and discussing the need for potential additional guidelines and/or recommendations for the safe use of NPS in outer space, in particular the use of nuclear fission reactors and new types of radioisotope power systems.    A/AC.105/C.1/124   V.23-05195 2/8    Final report    I. Historical perspective   
Since the dawn of the space age, space nuclear power source (NPS) applications have played a critical role in the exploration of space, enabling missions of scientific discovery to destinations across the solar system. These amazing voyages have helped to unlock the mysteries of outer space and spark the imaginations of people all over the world. According to current knowledge and capabilities, space NPS are the only viable energy option to power some space missions and significantly enhance others. Several ongoing and foreseeable missions would not be possible without the use of space nuclear power sources. 
As pointed out in the note by the Secretariat entitled “Thematic priority 
Global partnership in space exploration and innovation” (A/AC.105/C.1/114), cooperation will amplify accomplishments in space while opening new avenues of scientific and technological innovation, as well as bringing together States, international intergovernmental organizations, space agencies, the public, the private sector, non-governmental organizations, academia and civil society to explore space for the benefit of humankind. 
This spirit of cooperation has been productive for the Working Group on the Use of Nuclear Power Sources in Outer Space, which was established by the Scientific and Technical Subcommittee in accordance with General Assembly resolution 33/16 of 10 November 1978 to consider technical aspects and safety measures relating to the use of NPS in outer space. This was in the wake of the crash of the Soviet spacecraft Cosmos 954 over the Northwest Territories of Canada on 24 January 1978, which scattered radioactive debris over parts of the Northwest Territories, Alberta and Saskatchewan. 
From 1980 to 1990, technical discussions and negotiations were held by the Working Group on a set of principles; those principles were then endorsed by the Committee on the Peaceful Uses of Outer Space in 19
Subsequently, on 14 December 1992, the General Assembly adopted resolution 47/68, entitled “Principles Relevant to the Use of Nuclear Power Sources in Outer Space”, without a vote. 
That resolution is the only one emanating from the Committee that contains a “review and revision” clause, reflecting an acknowledgement of the need to take into account advances in technical knowledge and growing experience in the use of NPS in space. 
On 14 February 2000, at its thirty-seventh session, the Scientific and Technical Subcommittee re-established the Working Group on the Use of Nuclear Power Sources in Outer Space under a four-year workplan to develop a framework on safety assurance processes and standards for NPS in outer space. During that four-year period, the Working Group identified and assessed terrestrial processes and technical standards that might be relevant to space NPS, including factors that distinguished NPS applications in outer space from terrestrial applications. 
In 2003, the Working Group started to work on an international technically based framework of goals and recommendations for the safety of nuclear power source applications in outer space. That work was facilitated by the creation of a joint expert group between the Scientific and Technical Subcommittee and IAEA, which reported back to the Subcommittee through the Working Group. 
Following an extensive consultation and negotiation period, the actual drafting phase of the Safety Framework started in 2007 and was concluded in February 20
The IAEA Commission on Safety Standards approved the Safety Framework in April 20
The Safety Framework was subsequently endorsed by the Committee on the Peaceful Uses of Outer Space in June 2009 and jointly published by the Scientific and Technical Subcommittee and IAEA in December 20
A/AC.105/C.1/124  3/8 V.23-05195  
From 2010 to 2016, the Working Group pursued a multi-year workplan with the following objectives:   (a) To promote and facilitate the implementation of the Safety Framework by providing information pertinent to challenges faced by member States and international intergovernmental organizations, in particular those considering or initiating involvement in space NPS applications;   (b) To identify any technical topics for, and establish the objectives, scope and attributes of, any potential additional work by the Working Group to further enhance safety in the development and use of space NPS applications. 
In relation to the second objective of the multi-year workplan, the Working Group considered a conference room paper submitted by France at the fifty-third session of the Subcommittee, in 2016, entitled “Proposal to revise the Principles Relevant to the Use of Nuclear Power Sources in Outer Space adopted by the General Assembly in its resolution 47/68 of 14 December 1992” (A/AC.105/C.1/2016/CRP.7). The purpose of the paper was to trigger an exploratory discussion within the Working Group on whether or not the Principles should be updated. The discussion and other input from members of the Working Group led to the definition of the current  multi-year workplan, which is the subject of the present report.    II. Report on the work of the Working Group under its current workplan   
The multi-year workplan for the period 2017–2021,1 adopted by the Scientific and Technical Subcommittee at its fifty-fourth session, in 2017 (A/AC.105/1138, annex II, paras. 8 and 9), had the following objectives: Objective 
Promote and facilitate the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space by:  (a) Providing an opportunity for member States and international intergovernmental organizations considering or initiating involvement in space NPS applications to summarize and discuss their plans, progress to date and any challenges faced or foreseen in implementing the Safety Framework;  (b) Providing an opportunity for member States and international intergovernmental organizations with experience in space NPS applications to make presentations on challenges identified under subparagraph (a) above, and on their mission-specific experiences in implementing the guidance contained in the Safety Framework. Objective 
Discuss within the Working Group advances in knowledge and practices and their potential for enhancing the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space through presentations from member States and international intergovernmental organizations based on one or more of the following:  (a) Their practical experience in implementing the Principles;  (b) Their knowledge of advances in science and technology relating to space nuclear power sources;  (c) Their knowledge of internationally accepted norms, standards and practices regarding radiation protection and nuclear safety. 
In 2017, the Working Group agreed that it would achieve those objectives by considering technical presentations by member States and international __________________  1 In 2021, the Working Group agreed that more discussions and work were needed in order to complete its final report to the Subcommittee, and recommended to the Subcommittee that its current multi-year workplan be extended to 2022 (A/AC.105/1240, para. 246, and annex II,  para. 5) and to 2023 (A/AC.105/1258, para. 237, and annex II, para. 5). A/AC.105/C.1/124   V.23-05195 4/8  intergovernmental organizations during the period 2018–2020 relating to the first and/or second objectives. The presentations would be of three types: (a) presentations by member States and international intergovernmental organizations that are considering or initiating involvement in NPS applications in outer space, summarizing their plans and progress to date, and any specific challenges faced or foreseen in implementing the Safety Framework or specific elements thereof;  (b) presentations by member States with experience in space NPS applications, providing information pertinent to addressing the challenges in implementing the Safety Framework; and (c) presentations by member States and international intergovernmental organizations with experience in space nuclear power sources on the application of the Principles, and on advances in knowledge and practices that have the potential for enhancing the technical content and scope of the Principles. 
In 2018, the Working Group took note of the technical presentation entitled “Preliminary safety research on nuclear power sources”, which had been delivered at the fifty-fifth session of the Subcommittee by the representative of China. The presentation concluded that:    (a) Space NPS were a key technology for supporting the exploration of the universe, but the safety issue was always an important part of the design and application of space NPS;   (b) China would continue to carry out research into the safety of space NPS and enhance the safety and application of space NPS technology. 
In 2019, the Working Group considered a conference room paper entitled “Implementation of the guidelines provided for in the international safety framework for nuclear power source applications in outer space for European Space Agency (ESA) space missions: the ESA safety policy on the use of nuclear power sources”. The paper highlighted that:   (a) The ESA safety policy implements the guidelines established by the Scientific and Technical Subcommittee and IAEA and is aimed at mitigating the risks arising from the use of NPS;   (b) ESA recognizes the value of the guidelines and appreciates the flexibility to apply those guidelines to best fit the specific implementation situation;   (c) The scope of the ESA safety policy covers the protection of people and the environment, ESA nuclear safety launch approval, the reduction of radiation risk to as low as reasonably achievable, the integration of nuclear safety throughout all mission phases, accident consequence mitigation, compliance with national and international regulations, collaboration with other organizations, the provision of nuclear safety files and the endorsement of ESA member States;   (d) The ESA safety policy on the use of nuclear power sources implements all three levels of guidance contained in the international Safety Framework: guidance for Governments, guidance for management and technical guidance. 
Also in 2019, the delegation of the United States of America presented an informal paper entitled “How the Safety Framework for Nuclear Power Source Applications in Outer Space satisfies the intent of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space through practical application”. The paper examined each safety principle and documented how the goals and guidelines were aligned with the complementary Safety Framework. The paper concluded that:   (a) The safety provisions of the Principles were covered in the Safety Framework guidance in a more general way, enabling new approaches to safety based on continuing advances in knowledge and practice since the adoption of the Principles. Thus, the value of the Safety Framework lay in the fact that it allowed States and international intergovernmental organizations to innovate new approaches on the basis of the expansion of knowledge and best practices gained from experience, and thereby continuously improve safety;   A/AC.105/C.1/124  5/8 V.23-05195    (b) In the view of the United States, the practical application of the Safety Framework satisfied the safety intent of the Principles and, therefore, was sufficient guidance to States and international intergovernmental organizations seeking to ensure the safe development and use of nuclear power in space.  The delegation of the United States stated that that conclusion was supported by the experience of the United States in the practical application of the Safety Framework to the Mars Science Laboratory mission (the Curiosity Rover), and by the United States experience in a range of other space NPS missions. 
In 2020, the Working Group considered a working paper entitled “Preliminary analysis of how the Principles Relevant to the Use of Nuclear Power Sources in Outer Space contribute to the safety of space nuclear power source applications” (A/AC.105/C.1/L.378), prepared by the Chair of the Working Group in collaboration with the delegations of France and ESA. The paper concluded that the technical content of the Principles could be clarified and enhanced, especially with regard to safety. The paper also concluded that the safety provisions of the Principles were covered in the Safety Framework in a way that better reflected current knowledge and practices. The paper contended that the Principles, if applied rigorously, could be confusing from a safety point of view. On the other hand, some provisions of the Principles gave more specific guidance than the Safety Framework (for example, prior notification of use) and could be incorporated into the Framework in a useful way. The paper identified the following issues:   (a) The Principles contained a number of outdated provisions and quantitative requirements that did not reflect current knowledge or technology, thus posing the potential risk of negatively affecting safety during the design and development of NPS applications;   (b) The wider scope of the Principles resulted in the inclusion of certain specific provisions and requirements related to the safety of humans beyond Earth’s biosphere and the potential contamination of outer space, which were not included in the Safety Framework. However, those outdated provisions and requirements could negatively affect safety during the design and development of space NPS applications;   (c) The requirement contained in the Principles to make a safety assessment publicly available prior to the launch of an NPS application, and the associated additional scrutiny that that implied, could be considered as an additional contribution to the safety of NPS applications. By comparison, the Safety Framework contained no such requirement;   (d) The Principles contained outdated requirements regarding the operation and end of life of NPS applications in space that did not reflect modern knowledge or technology. The generic approach adopted in the Safety Framework was more up to date and more helpful to space NPS practitioners. 
Also in 2020, the delegation of the United States presented a working paper entitled “Updated and risk-informed process for launching space nuclear systems in the United States of America” (A/AC.105/C.1/L.389). The paper examined the revised United States policy for the safety and launch approval process for space power nuclear systems, established in the Presidential Memorandum on Launch of Spacecraft Containing Space Nuclear Systems, issued on 20 August 20
The paper concluded that:    (a) The Presidential Memorandum was consistent with the spirit of the Principles and the Safety Framework and provided the United States with an architecture for ensuring compliance with safety policies, establishing processes to satisfy fundamental safety requirements and objectives and, ultimately, for the fulfilment of safety in the use of nuclear power in space;    (b) The updated United States policy was an example of the practical application of the Safety Framework, and satisfied the safety intent of the Principles; A/AC.105/C.1/124   V.23-05195 6/8    (c) Furthermore, the policy update demonstrated how new approaches to safety based upon continuing advances in knowledge and practice since the adoption of the Principles can be applied, and therefore continuously improve safety;   (d) Therefore, the paper contended that those two documents, when considered together, provided sufficient guidance to States and international intergovernmental organizations seeking to ensure the safe development and use of nuclear power sources in outer space. 
Also in 2020, the delegation of the Russian Federation presented a working paper entitled “Experience in the practical application of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space and the Safety Framework for Nuclear Power Source Applications in Outer Space” (A/AC.105/C.1/L.388). The paper concluded that the approach taken by the Russian Federation took into account the recommendations of the Safety Framework and complied with the principles and criteria for the safe use of nuclear power sources set forth in the Principles.  
The Working Group observed that the technical presentations generally addressed the Principles and the Safety Framework in a holistic manner. While perspectives varied on aspects of technical content, some members of the Working Group contended that the Safety Framework served as the primary instrument for guiding the implementation of the widely accepted norms and behaviours necessary in addressing the unique safety considerations associated with NPS in outer space. It was also pointed out that the basic safety concepts found in the Principles served as general guidance that complemented the Safety Framework; however, the specific technical guidelines and criteria contained in the Principles, particularly those concerning the design and operational characteristics of nuclear reactors, did not reflect the advances in technology and safety methodologies achieved in the 30 years since the Principles were adopted.    III. Conclusions and recommendations   
Nuclear power sources have opened the solar system to exploration, allowing the observation and understanding of dark, distant planetary bodies that would otherwise be unreachable. Nuclear reactor power sources, for habitation purposes and in-space propulsion and power supply of spacecraft, may enable faster and more robust crew and cargo missions to the Moon, Mars and beyond, and scientific missions to the outer solar system. The experience gained during many decades of NPS applications has led to a good understanding of the risks involved and the lessons learned, which provide context for evolving safety practices. 
With respect to objective 1 of its workplan, the Working Group concluded that its work had promoted and facilitated the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space. Member States and international intergovernmental organizations considering or initiating involvement in space NPS applications were sharing and discussing their plans, progress and challenges in implementing the Safety Framework, and member States and international intergovernmental organizations with experience in space NPS applications were using the meetings of the Working Group to share their mission-specific experiences in implementing the guidance contained in the Safety Framework. 
The information provided to the Working Group supports the conclusion that the Safety Framework is widely accepted and has proved valuable to member States when developing and/or applying their national systems for ensuring the safe use of nuclear power sources in outer space. Its usefulness has also been acknowledged and accepted by other member States and international intergovernmental organizations that are not currently involved in utilizing nuclear power sources in space, as they consider the safe use of such applications. No significant challenges in implementing the guidance provided in the Safety Framework have been identified, although several Working Group members expressed the view that, as more than a decade has passed since its adoption, the Framework could usefully be supplemented with additional  A/AC.105/C.1/124  7/8 V.23-05195  guidance. The guidance could address developments including the potential involvement of non-governmental and commercial entities in a variety of space NPS missions, and the need to take account of the guidance being developed on the long-term sustainability of space activities. 
With respect to objective 2 of its workplan, the Working Group concluded that its discussions of advances in knowledge and practices had explored the potential for enhancing the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space. The Working Group had:   (a) Discussed whether and how the preamble and the 11 principles of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space contributed to safety during the design and development, implementation and operation, and post-end-of-service phases of space NPS applications;   (b) Noted that some of the Principles had a practical impact on the safety aspects of space NPS applications;   (c) Also noted that, since the adoption of the Principles in 1992, advances had taken place in knowledge and practices, as well as in internationally accepted norms and standards, relevant to the safety of NPS applications. 
The Working Group noted that the two member States with the greatest experience in developing and using space NPS had expressed the view that the information and guidance provided by the Principles and the Safety Framework, when taken together, were sufficient for developing their national control and authorization systems. The Working Group also recognized that some other member States and international intergovernmental organizations, without the long experience of those two member States, might find the guidance and requirements contained in the two documents unclear. 
The Working Group discussed various technical approaches that might be considered in order to clarify the guidance in the Principles and in the Safety Framework. The Working Group concluded that future efforts could be directed towards compiling best practices and, if applicable, providing enhanced guidance in support of the fundamental safety concepts embodied in the Principles and the Safety Framework. 
The Working Group concluded that, while the application of the Principles, in conjunction with the guidance contained in the Safety Framework, had provided a sufficient basis for member States and international intergovernmental organizations wishing to establish national or regional safety frameworks to ensure the safe development and use of NPS in outer space, there was still a need for further work on the safety aspects of space nuclear power source applications, particularly nuclear fission reactors and new types and uses of radioisotope power systems.  
The Working Group also concluded that for the purposes of such further work, it would be beneficial to invite IAEA to continue to participate in the work of the Working Group. If that work indicated the need for additional safety guidelines, appropriate mechanisms could be established to address the need, such as the establishment of a joint expert group with IAEA, which would have a clearly defined role in relation to that of the Working Group and which would report back to the Subcommittee through the Working Group. 
On the basis of the information considered during its current multi-year workplan, and taking account of the above conclusions, the Working Group reached consensus on a recommendation that the Subcommittee be asked to approve a new five-year workplan for the Working Group on the Use of Nuclear Power Sources in Outer Space, which would pursue the following objectives: Objective 
Promote and facilitate the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space by: A/AC.105/C.1/124   V.23-05195 8/8   (a) Providing an opportunity for member States and international intergovernmental organizations considering or initiating involvement in space nuclear power source (NPS) applications to summarize and discuss their plans, progress to date and any challenges faced or foreseen in implementing the Safety Framework;  (b) Providing an opportunity for member States and international intergovernmental organizations with experience in space NPS applications to make presentations on challenges identified under subparagraph (a) above, and on their mission-specific experiences in implementing the guidance contained in the Safety Framework. Objective 
Collect and analyse relevant technical information about potential future uses of NPS in outer space, particularly those involving nuclear reactors, by:  (a) Inviting more member States and international intergovernmental organizations, in particular IAEA, to join the Working Group and share their views, plans and experiences;  (b) Agreeing on appropriate activities to collect information about potential future uses of NPS in outer space;  (c) Producing a critical analysis of the safety implications of the information shared under subparagraphs (a) and (b), and presenting this analysis to the Subcommittee.  Objective 
