United Nations  A/AC.105/L.332/Add.8   General Assembly  Distr.: Limited 6 June 2023  Original: English   V.23-10741 (E) *2310741*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report      Addendum     Chapter II      Recommendations and decisions     F. Space and water   
The Committee considered the agenda item entitled “Space and water”, in accordance with General Assembly resolution 77/1
The representatives of Colombia, France, India, Indonesia, Iran (Islamic Republic of), Japan, Pakistan, the Philippines, South Africa and the United States of America made statements under the item. The observer for the Prince Sultan bin Abdulaziz International Prize for Water also made a statement under the item. During the general exchange of views, other member States also made statements relating to the item. 
The Committee had before it the following:   (a) Report on the United Nations/Ghana/Prince Sultan bin Abdulaziz International Prize for Water Fifth International Conference on the Use of Space Technology for Water Management (A/AC.105/1268);   (b) Conference room paper entitled “Report on the Second Space4Water Stakeholder Meeting, online, 11−12 May 2023” (A/AC.105/2023/CRP.22). 
In the course of the discussion, delegations reviewed water-related cooperation activities, giving examples of national programmes and bilateral, regional and international cooperation activities that demonstrated the beneficial effect of international cooperation and policies on the sharing of remote sensing data.  
The Committee noted that water and related issues were becoming some of the most critical environmental issues of the twenty-first century. The Committee also noted that, in order to contribute to the achievement of the Sustainable Development Goals, it was important to make use of space technologies, applications, practices and initiatives enabled by space-based observations of water.  A/AC.105/L.332/Add.8   V.23-10741 2/2  
The Committee noted that a large number of space-borne platforms addressed water-related issues and that space-derived data were used extensively in water management. The Committee also noted that space technology and applications, combined with non-space technologies, played an important role in addressing many water-related issues, including the observation and study of sea levels; seawater intrusion mapping; global water cycles and unusual climate patterns; the mapping of surface water bodies, watercourses and basins, including the mapping of their seasonal and annual variabilities; the monitoring of water volume levels in dam reservoirs; the assessment of sedimentation processes in reservoirs and rivers; river run-off; the monitoring of evapotranspiration; estimated values for water quality parameters; the estimation of snowmelt run-off; the monitoring of groundwater resources; the planning and management of reservoirs and irrigation projects; early warning with regard to hydrological disasters; the monitoring and mitigation of the effects of floods, droughts, typhoons, cyclones, landslides and glacial lake outburst floods; the monitoring of soil moisture; the reuse of agricultural drainage water; the harvesting of rain; the identification of prospective zones of groundwater development; the improvement of the timeliness and accuracy of forecasts; and the identification of emergency situations, such as fires, pollution, salinization, water blooms, pipeline accidents and oil spills. 
The Committee noted that Sustainable Development Goal 6, on clean water and sanitation for all, could not be achieved without the successful implementation and monitoring of integrated water resource management.  
Some delegations expressed the view that climate change had become a  crucial issue for stable water management, as it had caused serious droughts and water-related disasters.  
Some delegations expressed the view that the use of space technology applications in the decision-making process provided valuable insights in addressing water management issues and increasing understanding of the full water cycle. 
The view was expressed that continuous monitoring through geospatial technologies, enhanced by ground observations, contributed to the efficient and effective use and management of water resources and the prevention of water-related natural disasters.  
The view was expressed that the volume of data available was of no benefit if those data could not be accessed and used, and that open-source science was a commitment to the open sharing of software, data and knowledge as early as possible in the scientific process with a view to making publicly funded scientific research transparent, inclusive, accessible and reproducible.  
The Committee noted the value of the Space4Water portal of the Office for Outer Space Affairs, supported by the Prince Sultan bin Abdulaziz International Prize for Water, and highlighted the role of the portal in the dissemination of information on the use of space technology for water-related purposes.  
