United Nations  A/AC.105/887 General Assembly  Distr.: General 28 November 2006  Original: English   V.06-58722 (E)    110107    120107 *0658722* Committee on the Peaceful     Uses of Outer Space           International cooperation in the peaceful uses of  outer space: activities of Member States     Note by the Secretariat   Contents   ParagraphsPageI. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-22II. Replies received from Member States . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2Finland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2Japan. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6Poland. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7Slovakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8  2   A/AC.105/887   I. Introduction   
In the report on its forty-third session, the Scientific and Technical Subcommittee of the Committee on the Peaceful Uses of Outer Space recommended that the Secretariat continue to invite Member States to submit annual reports on their space activities (A/AC.105/869, para. 21). 
In a note verbale dated 25 August 2006, the Secretary-General invited Governments to submit their reports by 30 October 20
The present note was prepared by the Secretariat on the basis of reports received from Member States in response to that invitation.    II. Replies received from Member States     Finland [Original: English]   
Administration 
The Finnish bodies involved in space activities are described in table 
Table 1   Finland: bodies involved in space activities  Organization Ministry to which organization reports Major activities Finnish Funding Agency for Technology and Innovation  (Tekes) Ministry of Trade and IndustryEstablished in 1983, Tekes is responsible for Finland’s relations with the European Space Agency, global and bilateral space cooperation, space technology programmes and funding and implementation of the technological and industrial part of the Finnish space programme; it is also the secretariat for the Finnish Space Committee. Finnish Space Committee (inter-ministerial coordination body) Ministry of Trade and IndustryEstablished in 1985, the Committee is responsible for drafting national space policy. It is appointed by the Government for a three-year period (2004-2007). Academy of Finland Ministry of Education Provides financing for the space science programme.  
The Finnish space strategy for the period 2005-2007 was prepared by the Finnish Space Committee and released in June 2005, with a summary in English.  
There are 50 companies and research units in Finland that either do business in satellite equipment supply chains or study space technology. There are seven   3   A/AC.105/887universities in Finland that study remote sensing or space science. Navigation technology and new services have been developed by 30 companies and 7 research units in Finland. More information is available on the following web pages containing the Space Directory (www.tekes.fi/eng/publications/Space_ Directory.pdf) and the Mobile Location Directory (www.tekes.fi/eng/publications/ Mobile_Location_Directory.pdf), which were updated in 20
Outlook 
Finland’s space activities are described in detail in documents A/AC.105/788 of 2 December 2002 and A/AC.105/832 of 23 November 20
Budget trend 
The Finnish space budget has increased by 5 percent annually, in accordance with the recommendations contained in the national strategy for the period 2005-20
The share devoted to programmes of the European Space Agency (ESA) accounted for the main part of the 2006 budget. 
Finland’s space funding comes mainly from the Finnish Funding Agency for Technology and Innovation (Tekes). The contribution of the Ministry of Trade and Industry, which is responsible for Finland’s contributions to the ESA general budget, was 2.6 million euros in 20
Several other ministries also fund space activities.   
National activities 
Finland’s main interests in space are Earth observation, science and applications, and space science (primarily solar system research, high-energy astrophysics and cosmology).  
Data provided by polar orbiting satellites (those of the National Oceanic and Atmospheric Administration of the United States of America, the European remote sensing satellite ERS-2, Radarsat and Envisat) are largely used for snow cover monitoring, sea ice mapping and oil spill detection. Optical satellites (Envisat and Terra) are used for water quality monitoring, and high resolution optical imagery from Landsat and the Satellite pour l’observation de la Terre has been used for inventories of land use, forests and vegetation since 19
For meteorological applications, Finland maintains active collaboration with the European Organisation for the Exploitation of Meteorological Satellites. Ground segment activities include reception and processing of data from the Odin, Aura, Aqua, Terra and Envisat satellites. 
Finland participates in the European Global Monitoring for Environment and Security programme and in the initiative to establish the Global Earth Observation System of Systems. For the latter initiative, Finland has seconded an expert to the secretariat of the Group on Earth Observations. 
Finland’s participation in the joint ESA-European Union Galileo programme is described in document A/AC.105/816/Add.1 of 23 January 20
A/AC.105/887   
Ongoing international programmes and projects 
Finnish involvement in ongoing international space programmes and projects is shown in table 
Table 2   Finnish involvement in international space programmes and projects  Organization or country Mission Finnish involvement European Space Agency Atmospheric Dynamics Mission (ADM-Aeolus) Power supply units, instrument electronics  BepiColombo X-ray and particle instruments  Cluster II Power supply units, two instruments  CryoSat Power supply units  Environmental Satellite (Envisat-1) Participation in the Global Ozone Monitoring by Occultation of Stars (GOMOS) instrument: global ozone measurement equipment data processing upgrade unit and ground segment  Galileo (Global Navigation Satellite System-2) Participation in pre-development  Gravity Field and Steady-State Ocean Circulation Explorer (GOCE) On-board software  Herschel Space Observatory Primary mirror polishing  Integral Participation in the joint European X-ray monitor (two detector units), flight software validation  Mars Express Power supply units, participation in instruments  Meteosat Second Generation (MSG-1 and MSG-2) On-board software validation  Meteorological Operational Satellite (MetOp-1) Power supply units for the Global Ozone Monitoring Experiment (GOME)  Planck Participation in low-frequency instrument; cryostat control unit  Rosetta Primary structure; power distribution system units; contribution of instruments  Small Mission for Advanced Research in Technology (SMART-1) Spacecraft Potential, Electron and Dust Experiment (SPEDE) instrument; demonstration of a compact imaging X-ray spectrometer/X-ray solar monitors detector  Soil Moisture and Ocean Salinity (SMOS) Participation in radiometer instrument   5   A/AC.105/887Organization or country Mission Finnish involvement  Solar and Heliospheric Observatory (SOHO) Two instruments: collaboration on Comprehensive Supra Thermal and Energetic Particle Analyser (COSTEP) – Energetic and Relativistic Nuclei and Electron Experiment (ERNE) and Solar Wind Anisotropies (SWAN)  Venus Express Power supply units, participation in the Energetic Neutral Atoms Analyser instrument   X-ray Multi-Mirror Mission (XMM)-Newton Telescope tube structure and mirror thermal control unit Belgium/ESA  Project for on-board autonomy mission: space debris detectors and their data-processing units Canada  RADARSAT and other remote-sensing-related collaboration (Memorandum of Understanding) Japan  International Space Station X-ray instrument Netherlands/United States of America (National Aeronautics and Space Administra-tion (NASA))  Ozone-monitoring instrument on the NASA Earth-Observing System Aura spacecraft Russian Federation  Silicon X-ray array for the Spectrum-X-Gamma satellite: project in hibernation RadioAstron Very-Long Baseline Interferometry instrument: project in hibernation MetNet Mars landers Sweden  Microwave instrument on the Odin satellite United States (NASA)  Two wide-angle imaging neutral-atom spectrometer mechanisms Cassini mechanisms, participation in the Cassini Plasma Spectrometer (CAPS) instrument High Energy Transient Explorer (HETE) II X-ray instrument International Space Station debris instrument Magnetospheric multiscale instrument participation China, France, Germany, Italy, Russian Federation, Spain, Switzerland, United Kingdom of Great Britain and Northern Ireland and United States  Alpha Magnetic Spectrometer (particle physics experiment on the International Space Station (search for antimatter)): silicon tracker, ground support and data-handling    6   A/AC.105/887    Japan [Original: English]   
Participation in the International Space Station programme 
Japan plays an active role in promoting the International Space Station, in cooperation with all countries involved in the project. Japan’s main contribution to the Station has been the development of the Japanese Experiment Module (“Kibo”), which will be used to conduct experiments and research in outer space.  
On the occasion of the “return to flight” mission of the Space Shuttle Discovery of the United States of America in 2005, Japanese astronaut Soichi Noguchi contributed to the excellent teamwork, carrying out significant work of the mission including extravehicular activities.  
The Japan Aerospace Exploration Agency (JAXA), in cooperation with the National Aeronautics and Space Administration of the United States, has been providing training to Japanese astronauts and accumulating manned space technology.  
The development of the International Space Station and Kibo will contribute to the further utilization of outer space while improving the quality of our lives.   
Remote sensing: international cooperation and Japan’s initiative for disaster  management 
Japan has been promoting international cooperation in a number of other fields.   (a) Committee on Earth Observation Satellites/Integrated Global Observing  Strategy  
In the field of Earth observation, Japan closely cooperates with space-related organizations through the Committee on Earth Observation Satellites and contributes towards advancing the Integrated Global Observing Strategy.   (b)  Group on Earth Observations/Global Earth Observation System of Systems 
As a member of the Executive Committee and co-chair of the Architecture and Data Committee of the Group on Earth Observations, Japan has been promoting the establishment of the Global Earth Observation System of Systems (GEOSS). Japan continues to take a leading role in the efforts toward the establishment of GEOSS, in accordance with the GEOSS 10-Year Implementation Plan.   (c)  Asia-Pacific Regional Space Agency Forum 
The Asia-Pacific Regional Space Agency Forum (APRSAF) holds yearly meetings under the auspices of Japan and with the cooperation of international partners.  
At the 12th session of APRSAF held in Kitakyushu, Japan, in 2005, space and disaster management organizations of the Asia-Pacific region agreed to collaborate. They later launched the Sentinel Asia project, which aims to share disaster information in that area. The first meeting towards implementation of Sentinel Asia   7   A/AC.105/887was held in Hanoi in February 20
The second meeting was held in Bangkok in June 2006, in cooperation with 51 agencies from 18 countries and 7 international organizations, including the Economic and Social Commission for Asia and the Pacific, as well as space, science and technology agencies. Japan has been leading those projects, with the cooperation of its partners, and is looking forward to the further expansion of such activities in the region. 
The 13th session of APRSAF will be held in Jakarta from 5 to 7 December 2006, in cooperation with the Government of Indonesia. The main theme of the session is “Work together, building a secure and prosperous society”. Further information is available on the Forum’s website (http://www.aprsaf.org).   (d)  Japan Aerospace Exploration Agency 
JAXA launched the Advanced Land Observing Satellite (“Daichi”) in January 20
Daichi has already contributed to disaster management by monitoring disasters such as the landslide on Leyte island, Philippines, the eruption of the Merapi volcano and the earthquake that struck Java, Indonesia, and the flooding in northern Thailand. Japan will continue its contribution to activities aimed at ensuring the immediate assessment of damage caused by natural disasters.     Poland [Original: English]  
Poland actively cooperates with the European Space Agency (ESA), the Russian Federal Space Agency (Roskosmos), the National Aeronautics and Space Administration (NASA) of the United States of America and other national space agencies.  
Poland is a member of the following international space organizations: the Committee on Space Research (COSPAR), the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT), the European Telecommunications Satellite Organization (EUTELSAT) and the International Mobile Satellite Organization.  
International cooperation in the peaceful use of outer space in 2006 was carried out in the following areas.   
Space science and space exploration 
Poland participated in international cooperation on the space missions, including the interpretation of their data, of the following agencies:  (a) ESA: Rosetta, Mars Express, Herschel Space Observatory, Venus Express, Cluster and BepiColombo;  (b) Roskosmos: Coronas-F, Interball, Obstanovka (International Space Station) and Kompas-2;  (c) NASA: Interstellar Boundary Explorer;  (d) Nanospace of Sweden: Nanospace-1;  (e) Centre national d’études spatiales of France: Demeter;  8   A/AC.105/887   (f) Joint mission of ESA/the Italian Space Agency/NASA: Cassini-Huygens. 
In the area of astronomy, Poland participated in the Southern African Large Telescope project. 
Poland is an active member of COSPAR and participated in its activities in 20
Earth observations 
Earth observation activities, led by the Institute of Geodesy and Cartography of Poland, the Space Research Centre of the Polish Academy of Sciences and academic centres in Poland, used remote sensing data of the following international Earth observation systems to meet national and regional needs: the National Oceanic and Atmospheric Administration (NOAA) of the United States, the Satellite pour l’observation de la Terre, Landsat, IKONOS, QuickBird, Envisat and the European remote sensing satellite ERS-2, among others. Those activities included implementation of a geographic information system. 
Poland actively participates in the Global Monitoring for Environment and Security programme of the European Commission and ESA. A significant example of public-private partnership in Earth observation activities is the Satellite Centre for Regional Operations, which provides high-resolution images from IKONOS and the Indian Remote Sensing satellites and other remote sensing products.   
Meteorology 
Activities in the area of meteorology are led by the Institute of Meteorology and Water Management, which uses the data from NOAA, EUMETSAT and other satellite systems. Poland actively participates in EUMETSAT activities.   
Space navigation  
Poland is participating in the establishment of the Galileo European global navigation satellite system through the contribution of the Ranging and Monitoring Integrity Station of Poland, which is part of the European Geostationary Navigation Overlay Service.   
Satellite telecommunications 
Poland has been a member of EUTELSAT, the International Mobile Satellite Organization, INTELSAT and the International Organization of Space Communications (INTERSPUTNIK), which provide the satellite communications services. Following the privatization of satellite operators, Poland has used their services for communication needs.     Slovakia [Original: English]   
Development of organizational structures 
The Slovak Commission for Research and Peaceful Uses of Space continued to participate in the administrative activities of the space-related bodies of the   9   A/AC.105/887European Union. The chairman of the Commission represented Slovakia at the meetings in Brussels of the High-level Space Policy Group of the European Commission and the European Space Agency.   
Space meteorology 
In 2006, the Slovak Hydrometeorological Institute participated in two international projects and was involved in bilateral cooperation within the framework of space meteorology. 
The common project of Central European countries, CONEX II, concluded in September 20
Austria, as the leading country of the project, evaluated the results achieved by all participating countries (Croatia, Hungary, Slovakia and Slovenia) and the usefulness of the project for all participating national weather services, particularly in the area of “nowcasting”. Through the project, Slovakia developed special software for compositing various sources of precipitation fields in a common, cross-border map product. Two aspects of that process were resolved: quantifying precipitation for a given point using data obtained from multiple sources and cartographical assignment. Radar measurements were used as the main source of precipitation values, but other sources, such as interpolated point measurements and satellite-derived data, can also be used as input for software applications. 
Slovakia became a full member of the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT) in January 20
Member States of EUMETSAT continued the activities of the initial phase of the project on the Satellite Application Facility on Support to Operational Hydrology and Water Management (H-SAF). In that context, Slovakia participated in two tasks. First, it participated in the development and implementation of the calibration/validation methodology for satellite-derived data on precipitation fields, based on radar data adjusted using rain gauge networks. Secondly, it participated in the task on hydrological validation of satellite products on precipitation, snow and soil moisture using hydrological models. Two runoff models (the Hron and HBV models) were prepared for that purpose. The first soil moisture data were provided by the Austrian partner in October 20
Precipitation data were also made available by the Italian partner in October 20
The Austrian partner has proposed, as a future task, the validation of soil moisture products, using in situ soil moisture data from throughout the territory of Slovakia, and the inclusion of Slovakia in the international soil moisture data network with the aim of establishing an international or even global soil moisture database. 
Bilateral cooperation between the Slovak Hydrometeorological Institute and the Atmospheric Research and Applications Division of the Center for Satellite Applications and Research of the National Oceanic and Atmospheric Administration (NOAA) of the United States of America on the calibration and validation of snow cover and snow water equivalent parameters derived from data from NOAA polar orbiting satellites started in January 20
The Institute provided NOAA with interpolated in situ snow cover and snow water equivalent measurements for the period of February to April 20
Those activities will continue in the winter period 2006-20
A/AC.105/887   
Remote sensing 
The Slovak Environmental Agency, in cooperation with the Parasitological Institute of the Slovak Academy of Sciences (SAS), applied the land-cover data of Slovakia, which were obtained from Landsat satellite images, for the modelling of the occurrence of selected parasites transmitting boreliosis, encephalitis and trichinosis. Information on the health condition and species composition of the forests of Slovakia and statistics on the land cover of Slovakia, which were derived from satellite data using map services and geographic information system tools, is available on the Agency’s website (http://atlas.sazp.sk). 
The Institute of Geography of SAS and the Institute of Geography and the Solar-Terrestrial Influences Laboratory, both part of the Bulgarian Academy of Sciences, carried out a comparative study of the land-cover changes identified using the land-cover data of the Coordination of Information on the Environment (CORINE) programme for the Slovak region of Trnava and the Bulgarian region of Plovdiv. The Institute of Geography of SAS and the Slovak Environmental Agency participated in the 2006 land-cover project of CORINE, which identified land-cover changes in Europe in the period 2000-2006 using images from the Satellite pour l’observation de la Terre (SPOT) and the Indian Remote Sensing (IRS) satellites. 
The National Forest Centre completed the first stage of the national forest inventory and monitoring using the satellite imagery of the Landsat thematic mapper, aerial photographs and data obtained from field mapping. Landsat thematic mapper images were used to classify the forests of central Slovakia according to their health condition. The National Forest Centre cooperated with the Joint Research Centre of the European Commission in compiling a world map of land cover based on the images of the Medium Resolution Imaging Spectrometer. 
The Soil Science and Conservation Research Institute has identified agricultural crop acreage for the purpose of agricultural subsidies for more than 700 farming entities, using the satellite images of SPOT, IRS, the Landsat thematic mapper, Quick Bird and IKONOS. In addition, a register of agriculturally productive areas (the Land Parcel Identification System) was updated using digital orthophoto maps, and a forecast of the yields of the principal crops in Slovakia was completed using NOAA images.   
Space physics and technology 
The Institute of Experimental Physics, the Astronomical Institute and the Geophysical Institute, all of SAS, the Faculty of Mathematics, Physics and Informatics of Comenius University in Bratislava and other groups working in space physics continued experimental and theoretical research of physical phenomena in space, based on the analysis of measurements taken from their own space instruments and other satellite instrumentation. The main areas of research were magnetospheric physics, heliospheric phenomena and planetary exploration. Activities were held at several institutes and universities in Slovakia in connection with the forthcoming International Heliophysical Year in 20
Space biology and medicine 
The Institute of Experimental Endocrinology, the Institute of Normal and Pathological Physiology, the Institute of Animal Biochemistry and Genetics and the   11   A/AC.105/887Institute of Measurement Science, all of SAS, the Institute of Biological and Ecological Sciences of Šafárik University in Košice and other entities continued their exploration of various subjects of the life sciences in space within the framework of projects involving broad international cooperation.  
