United Nations  A/AC.105/C.2/L.324/Add.3   General Assembly  Distr.: Limited 24 March 2023  Original: English   V.23-05489 (E)     *2305489**   Committee on the Peaceful  Uses of Outer Space Legal Subcommittee Sixty-second session Vienna, 20–30 March 2023         Draft report     Addendum    III. Information on the activities of international intergovernmental and non-governmental organizations relating to space law   
Pursuant to General Assembly resolution 77/121, the Subcommittee considered agenda item 4, entitled “Information on the activities of international intergovernmental and non-governmental organizations relating to space law”, as a regular item on its agenda.  
The representative of Paraguay made a statement under agenda item 
Statements were also made under the item by the observers for APSCO, For All Moonkind, IISL, Intersputnik, the Open Lunar Foundation, SGAC and SWF. During the general exchange of views, statements relating to the item were made by observers for other international intergovernmental and non-governmental organizations. 
The Subcommittee heard the following presentations:   (a) “SGAC review of the COPUOS compendium of space debris mitigation standards”, by the observer for SGAC;    (b) “Current activities in the Space Generation Advisory Council (SGAC) Space Law and Policy Project Group (SLP PG)”, by observers for SGAC.  
The Subcommittee noted with appreciation the activities of international intergovernmental and non-governmental organizations relating to space law and that those organizations had continued to hold conferences and symposiums, prepare publications and reports and hold training seminars for practitioners and students in order to broaden and advance knowledge of space law. 
The Subcommittee also noted with appreciation the role of international intergovernmental and non-governmental organizations in the development, strengthening and furtherance of the understanding of international space law. 
The Subcommittee welcomed the information of States members of the Committee regarding the signing of the constitutive agreement establishing the Latin American and Caribbean Space Agency as an international organization with its own A/AC.105/C.2/L.324/Add.3   V.23-05489 2/5  legal identity, to act as a regional mechanism responsible for coordinating space activities for its member countries, contribute to the improvement of satellite communication systems and enhance the capacity of early warning and risk mitigation systems. The delegation expressing that view also expressed the view that the Latin American and Caribbean Space Agency would play an essential part in facilitating cooperation among participating countries to realize the benefits of space technology and promote development in the region.  
The Subcommittee welcomed the information provided by the observer for APSCO, including the information on developing regional and interregional alliances of space law institutions as a key strategic area under the Strategy for Space Law and Policy of APSCO (2021–2030), which had been approved by the APSCO Council in 20
In that regard, the Subcommittee noted that three meetings had been organized in the period 2021–2022, which had resulted in the establishment of the APSCO Space Law Alliance in 2022, with further meetings planned in order to develop the terms of reference for the Alliance. The Subcommittee also noted the joint capacity-building efforts of APSCO and the Office for Outer Space Affairs to support APSCO member States in drafting national space legislation. 
The Subcommittee welcomed the information provided by the observer for ECSL and noted the events that ECSL had undertaken or participated in in 2022, which included a model United Nations jointly organized with SGAC; the thirtieth edition of the annual summer course on space law and policy organized with the NOVA School of Law in Lisbon, with the thirty-first edition of the summer course to take place in Budapest in 2023; the annual edition of the ECSL Practitioners’ Forum held during the International Astronautical Congress in Paris; and a symposium organized with the Norwegian Space Agency on adapting regulations for the rising number of spaceports. Those events had given European national regulators, operators and academics an opportunity to discuss different perspectives and needs. The Subcommittee noted that in early 2023, ECSL had conducted its executive course on space law and regulation and would offer two more editions of the course this year, and that ECSL would organize the thirtieth edition of the Manfred Lachs Space Law Moot Court Competition, to be held in person at the University of Jaén, Spain.  
The Subcommittee welcomed the information provided by the observer for IISL and noted the activities that IISL had undertaken or participated in in 2022 and 2023, which included the IISL annual colloquium on current issues in space law, held during the International Astronautical Congress held in Paris in 2022, which covered the topics of dispute settlement, space science, space sustainability and safety zones on celestial bodies; the annual IAA–IISL Scientific Round Tables covering issues related to autonomous intelligent systems in space; the annual Manfred Lachs Space Law Moot Court Competition, the sixteenth Eilene M. Galloway Symposium on Critical Issues in Space Law, held in Washington, D.C.; and the symposium taking place at the present session of the Legal Subcommittee on the topic “Legal aspects of a dark and quiet sky” jointly organized by IISL and ECSL.  
The Subcommittee welcomed the information provided by the observer for Intersputnik and noted the activities that Intersputnik had undertaken or participated in in 2022, which included participation in the open-ended working group on reducing space threats through norms, rules and principles of responsible behaviours; participation in the Outer Space Security Conference organized by the United Nations Institute for Disarmament Research; and participation in the International Astronautical Congress in Paris, including the IISL Colloquium on the Law of Outer Space. The Subcommittee also noted that Intersputnik had organized its annual “NatSatTel” conference as a platform for capacity-building and international cooperation for its Member States.  
The Subcommittee welcomed the information provided by the observer for For All Moonkind on its activities, which included the development of a digital catalogue identifying 111 sites on the Moon that contained human-made material; the catalogue will support the protection of those sites as important cultural heritage. In addition,  A/AC.105/C.2/L.324/Add.3  3/5 V.23-05489  the Subcommittee noted that For All Moonkind organized three high-level summits: a summit on national initiatives of the United States to protect cultural heritage on the Moon, and two summits on the legal aspects of safety zones and their relation to the protection of cultural heritage on the Moon.  
The Subcommittee welcomed the information provided by the observer for the Open Lunar Foundation on activities it had undertaken or participated in, including the development of the Lunar Policy Handbook in cooperation with SWF, SGAC and For All Moonkind; support for the development of innovative initiatives such as the Breaking Ground Trust, which was an independent legal entity that purchased lunar regolith collected by lander missions; and support for the creation of a dedicated independent lunar policy platform to facilitate the cooperative development of lunar policies and standards of behaviour such as the sharing of information under  article XI of the Outer Space Treaty.  
The Subcommittee welcomed the information provided by SWF, including on its events and conferences focused on the three core activities of the Foundation: ensuring the long-term sustainability of outer space activities; fostering the development of sound space policy and law; and enhancing the use of space technology and international cooperation to support human and environmental security on Earth. The Subcommittee also noted that the Handbook for New Actors in Space, which had first been published in 2016, had been published in Spanish, in partnership with the Mexican Space Agency, in 2020, and the French and Chinese versions had been published in 2021, with electronic versions of all editions to be made available on the website of the Foundation (http://swfound.org/handbook). Finally, the Subcommittee noted the contribution of SWF to the organization of the 2022 North American Rounds of the Manfred Lachs Space Law Moot Court Competition.  
The Subcommittee welcomed the information provided by SGAC, and noted activities undertaken by SGAC in 2022 included the development of the Lunar Policy Handbook, in cooperation with the Open Lunar Foundation, SWF and For All Moonkind; the development by the SGAC Space Law and Policy Project Group of a white paper on space infrastructure development and the drafting of national space legislation in African countries; and the Space Law and Policy Project Group’s work on reviewing the compendium of space debris mitigation guidelines. 
The Subcommittee agreed that it was important to continue to exchange information on recent developments in the area of space law with international intergovernmental and non-governmental organizations, and that such organizations should once again be invited to report to the Subcommittee, at its sixty-third session, on their activities relating to space law.    XII. General exchange of views on the legal aspects of space traffic management    
Pursuant to General Assembly resolution 77/121, the Subcommittee considered agenda item 13, entitled “General exchange of views on the legal aspects of space traffic management”, as a single issue/item for discussion.  
The representatives of Argentina, Austria, China, France, Germany, Greece, Indonesia, Japan, Malaysia, Mexico, the Russian Federation, the United Kingdom and the United States made statements under agenda item 
A statement was also made by the observer for the International Institute of Space Law. During the general exchange of views, statements relating to the item were made by representatives of other member States.  
The Subcommittee heard the following presentations:    (a) “Interdisciplinary space law and policy education: the UNISPACE programme”, by the representative of Hungary; A/AC.105/C.2/L.324/Add.3   V.23-05489 4/5    (b) “Space traffic management: the European Union perspective”, by the observers for the European Union;   (c) “Strategies for cislunar space traffic management”, by the observer for SGAC. 
The Subcommittee was informed of a number of measures undertaken or envisaged at the national, regional and international levels to improve the safety and sustainability of space flight. The measures included, among others, the following: the provision of spacecraft collision avoidance, re-entry and fragmentation services through the development and operation of space surveillance and tracking capabilities; the sharing of space situational awareness information and basic spaceflight safety services to civil and commercial space operators; pre-launch notifications; reporting of annual launch plans; guidelines on on-orbit servicing which provided technical safety requirements; a handbook on on-orbit servicing; improvements to the registration of space objects; international coordination efforts through ITU to manage radio frequencies and geostationary orbits; the work of ISO on space traffic coordination and space debris mitigation; participation in the Consultative Committee for Space Data Systems; the publication of a mid- to  long-term policy on efforts for rule-making on the use of Earth orbits; a space policy directive, a new industry-led space sustainability “mark”, which would show compliance with international sustainability best practices; a symposium focused on active debris removal and on-orbit serving; a planned international conference on the topic of the management and sustainability of space activities; and the designation of space traffic management as a matter of strategic importance for the European Union. 
Some delegations expressed the view that, as the volume, diversity and interdependence of space activities continued to increase, the norms, rules and principles that guided outer space activities also needed to evolve to ensure the safety, security and sustainability of outer space activities, and that space traffic management should be considered in that context. 
The view was expressed that the high congestion of objects in outer space was reaching levels that jeopardized the sustainability of space activities and which could endanger human lives, and that it was therefore necessary to adopt measures that kept space operations safe, sustainable, peaceful and equitable.  
The view was expressed that uncontrolled re-entries of space objects and their implications for aircraft in flight had already resulted in some near collisions and the temporary closure of European airspace, that the related risks included severe disruptions and unforeseen economic damage to airlines, as well as follow-on damage to entire economies, and that it was therefore important for there to be progress and clarification in the related aspects of governance in the area of air and space traffic management, including cooperation and interoperability to reduce safety risks. 
The view was expressed that there was a need for specific rules for the efficient use of different orbital regions, namely, low Earth orbit, medium Earth orbit and geostationary orbit, and discussions on the limitations of their respective capacities; requirements for the protection of the space environment, for example, through space debris mitigation; and safety regulations for removal, re-entry and in-orbit operations, including methods for communication and collision avoidance. 
The view was expressed that as space traffic management involved, many complex technical issues such as launch, on-orbit operation and re-entry, any space traffic management regime should take into full consideration the varying space capabilities and technical levels of different countries. The delegation expressing that view was also of the view that the imposition of excessive restrictions on the exploration and use of outer space would have a negative impact and should be avoided. 
The view was expressed that further international cooperation and information-sharing were needed to gain broad consensus on the concepts and rules of space traffic management and that, in particular, countries with a wealth of practices should further strengthen transparency and information-sharing.   A/AC.105/C.2/L.324/Add.3  5/5 V.23-05489  
The view was expressed that the operationalization of a space traffic management framework required strong space situational awareness capacity, including the ability to monitor and predict collision risks and that therefore international cooperation, in particular the transfer of knowledge and know-how, in addition to data transparency and information from spacefaring countries, were required. 
The view was expressed that delegations should continue to consider the proposal, first elaborated in 2016, to establish an information platform under the auspices of the United Nations that would allow for collecting, systematizing and providing for general use and analysis, information on objects and events in outer space (see A/AC.105/C.1/L.361).  
The view was expressed that the initial challenge in space traffic management was establishing a clear and uniform definition of the term, and that it was essential to agree on a definition and have a common understanding of what constituted space traffic management before being able to consider the possible establishment of a space traffic management mechanism.  
The view was expressed that, in terms of the rules applicable to space traffic management, at the current stage, a pragmatic approach based on the timely adoption of guidelines, standards and transparency and confidence-building measures should be pursued, and that the development of such guidelines, standards and measures must be done gradually and incrementally at the international level and exclude, for the time being, the development of any binding rules.  
The view was expressed that the objective of a comprehensive and global space traffic management regime could be achieved only on the basis of multilateral consensus and, eventually, international law. The delegation expressing that view was also of the view that the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee (A/74/20, annex II) were a prime example of a  non-legally binding mechanism to bridge the gap until such an international space traffic management regime was in place.  
The view was expressed that the space traffic management rules needed to adapt to the trend of diversification of outer space activities, and that, in that connection, it was worth considering State responsibility for outer space activities and ensuring compliance with rules by non-State actors. 
The view was expressed that there was an interconnection between plans to establish a system of space traffic management and the definition and delimitation of outer space, as there was a need to have clarity on where the air law and space law regimes were applicable. 
The view was expressed that a full-fledged international treaty should be developed to regulate space traffic. 
The view was expressed that space traffic management was cross-cutting in nature, with legal, regulatory and technical aspects, and consequently the topic should be addressed within both the Legal Subcommittee and the Scientific and Technical Subcommittee, which would allow for the comprehensive consideration of all issues at stake. 
The view was expressed that the Scientific and Technical Subcommittee, as the primary forum on technical aspects of space activities, should be tasked with identifying whether the Space Debris Mitigation Guidelines of the Committee and the Guidelines for the Long-term Sustainability of Outer Space Activities of the Committee were sufficient to address space traffic management.  
