United Nations  A/AC.105/L.332/Add.9   General Assembly  Distr.: Limited 7 June 2023  Original: English   V.23-10827 (E)     *2310827*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report      Addendum     Chapter II      Recommendations and decisions     G. Space and climate change   
The Committee considered the agenda item entitled “Space and climate change”, in accordance with General Assembly resolution 77/1
The representatives of Argentina, Austria, Brazil, Canada, China, Colombia, France, India, Indonesia, Iran (Islamic Republic of), Italy, Japan, Kenya, Mexico, New Zealand, the United Arab Emirates, the United Kingdom and the United States of America made statements under the item. The observer for the Space Generation Advisory Council also made a statement. During the general exchange of views, statements relating to the item were also made by representatives of other member States.  
The Committee had before it the following:   (a) Report on the United Nations/Austria Symposium on Space for Climate Action (A/AC.105/1269);   (b) Conference room paper entitled “Report of the Space Generation Advisory Council on the role of space for climate action” (A/AC.105/2023/CRP.13). 
The Committee heard the following presentations:    (a) “Frozen ground monitoring from space”, by the representative of Austria;    (b) “Satellite meteorology and oceanography in India”, by the representative of India;    (c) “Strengthening the space value chain with Copernicus Sentinel data”, by the representative of the Philippines;    (d) “You can’t manage what you don’t measure: how next-generation satellites can provide the world with critical data to adapt to a changing world”, by the representative of the United States;  A/AC.105/L.332/Add.9   V.23-10827 2/3    (e) “Satellite technology for climate resilience: the Eurisy engagement in supporting climate resilience measures”, by the observer for Eurisy.  
The Committee underscored the importance of collective action to mitigate and adapt to climate change as one of the most pressing global challenges of our time. In that regard, the Committee noted the growing value of space-based technology and space-based observations for scientific research on and better understanding of climate change and its impacts, and, consequently, for producing actionable data in support of decision-making and the achievement of Sustainable Development  Goal 13 on climate action and for monitoring of the implementation of the Paris Agreement.  
The Committee noted the growing number of efforts undertaken at the national, regional and international levels in developing and operating satellites for observing atmospheric conditions.  
The Committee also noted the importance of multi-stakeholder partnerships and actions to tackle climate change by utilizing space-based observations and technologies, and the importance of supporting international cooperation in Earth observation, including through long-established organizations and bodies such as the World Meteorological Organization, CEOS, the Coordination Group for Meteorological Satellites, the Global Climate Observing System, the Group on Earth Observations and APSCO. 
The Committee noted the growing international collaboration among international partner agencies and organizations in joining and contributing to the efforts of the Space for Climate Observatory, of which currently France served as the secretariat. To date, there were 38 signatories to the Charter of the Observatory, which had entered into force on 1 September 2022, making the Observatory part of the landscape of multilateral networks dedicated to combating climate change and supporting the implementation of the Paris Agreement.  
The Committee noted that the twenty-eighth session of the Conference of the Parties to the United Nations Framework Convention on Climate Change would be held in Dubai from 30 November to 12 December 2023 under the presidency of the United Arab Emirates.  
The Committee noted that the annual United Nations/Austria Symposium on Space for Climate Action had been held from 13 to 15 September 2022 on the theme of “Space for climate action: experiences and best practices in mitigating and adapting to climate change and supporting sustainability on Earth”.  
The Committee noted the efforts of the Office for Outer Space Affairs, through its United Nations Platform for Space-based Information for Disaster Management and Emergency Response (UN-SPIDER) programme and its network of currently  27 regional support offices, to build capacity and increase access to and the use of space-based solutions for disaster management, inter alia in relation to climate change-related natural disasters, and to facilitate the activation of the International Charter on Space and Major Disasters, a worldwide collaboration through which satellite data are made available to help countries with disaster relief efforts.  
The view was expressed that in order to build a more sustainable and  climate-resilient future for all, Member States, international organizations and the private sector should strengthen collaboration, increase investments and facilitate technology transfer and capacity-building initiatives to ensure equitable access − in particular for developing countries − to space-based technologies and data for climate-related activities.  
The Committee noted with appreciation the strategic mapping exercise on existing international efforts using space technologies and applications to support climate adaptation, mitigation, monitoring and resilience, carried out by the Office for Outer Space Affairs with the support of the Government of the United Kingdom  A/AC.105/L.332/Add.9  3/3 V.23-10827  and detailed in the publication entitled “International efforts using space for climate action”. 
