United Nations  A/AC.105/L.332/Add.4   General Assembly  Distr.: Limited 5 June 2023  Original: English   V.23-10583 (E) *2310583*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report     Addendum     Chapter I    I. Introduction    E. General statements   
Statements were made by representatives of the following States members of the Committee during the general exchange of views: Algeria, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Brazil, Canada, Chile, China, Costa Rica, Czechia, Dominican Republic, Ecuador, Egypt, Finland, France, Germany, Greece, India, Indonesia, Iran (Islamic Republic of), Iraq, Israel, Italy, Japan, Kenya, Luxembourg, Malaysia, Mexico, Morocco, Netherlands (Kingdom of the), New Zealand, Nigeria, Norway, Pakistan, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Romania, Russian Federation, Singapore, Slovakia Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, Türkiye, Ukraine, United Arab Emirates, United Kingdom, United States, Uzbekistan and Venezuela (Bolivarian Republic of). The representative of Pakistan made a statement on behalf of the Group of 77 and China. The representative of Ghana made a statement on behalf of the Group of African States. The representative of the European Union, in its capacity as permanent observer, made a statement on behalf of the European Union and its member States. Further statements were made by the observers for APSCO, African Association of Remote Sensing of the Environment, CANEUS International, CEOS, the Economic and Social Commission for Asia and the Pacific, the European Astronomical Society, the European Space Policy Institute, the European Telecommunications Satellite Organization, the European Association for the International Space Year, For All Moonkind, IAA, IAF, IAU, ISNET, ITU, Moon Village Association, the National Space Society, the Open Lunar Foundation, SGAC, the Square Kilometre Array Observatory, SWF, UNIDROIT, UNISEC-Global and World Space Week Association. 
At the 802nd meeting, on 31 May, the Chair delivered a statement in which he highlighted significant advances in space endeavours since the last session of the Committee. He underscored the role of the Committee and its subcommittees as unique platforms for fostering dialogue, strengthening international collaboration in A/AC.105/L.332/Add.4   V.23-10583 2/4  the peaceful uses of outer space and advancing global governance of outer space activities, in particular given the unprecedented rate of development of new technologies in the space sector and the increased diversification of space actors. He stressed the importance of space science, technology and its applications for sustainable socioeconomic development and expressed his hope that the role of space activities would find their place in the political declaration of the Sustainable Development Goals Summit. 
The Chair warmly welcomed Guatemala and Uzbekistan as the newest members of the Committee, which brought the membership of the Committee to 102 member States. The Chair also welcomed the Association for the Development of the Atlantic International Research Centre, the Access Space Alliance, the Hague Institute for Global Justice and the International Peace Alliance (Space) as the newest international intergovernmental and non-governmental organizations with observer status with the Committee. 
Also at the 802nd meeting, the Acting Director of the Office for Outer Space Affairs made a statement in which he reviewed the work carried out by the Office. In that connection, he stressed the ongoing importance of collaboration with an  ever-increasing number of partners, from governmental authorities and space agencies to international organizations, academia and the commercial space sector. He also recalled the Office’s continued commitment to implementing its core mission of bringing the benefits of space to everyone, leveraging the role of space to support sustainable development and policy- and decision-making processes related to outer space, including within the United Nations system. 
The Committee heard the following presentations:   (a) “China’s space cooperation: future plans and prospects”, by the representative of China;   (b) “Emerging space ecosystem in India”, by the representative of India;   (c) “G20 and the global South space cooperation to develop an accessible, self-sustaining space economy”, by the observer for CANEUS International;   (d) “Legal and ethical context for the utilization of resources in outer space”, by the observer for For All Moonkind;   (e)  “The First International Moon Day results and outlook for 2023”, by the observer for Moon Village Association;   (f) “Space4All research and capacity-building: space renaissance, EuroMoonMars and Eurospacehub highlights”, by the observer for National Space Society. 
The Committee reaffirmed that, together with its subcommittees, and with the support of the Office for Outer Space Affairs, it remained the unique international forum tasked with promoting international cooperation in the exploration and peaceful use of outer space. 
The Committee agreed that the increasing number of States becoming members of the Committee was a clear signal of the international recognition of the value of the work of the intergovernmental body.  
Some delegations expressed the view that the most important principles that should govern activities in outer space included universal and equal access to outer space for all countries, regardless of their level of scientific, technical and economic development, without discrimination; the equitable and rational use of outer space for the benefit of and in the interests of all humankind; the principle of non-appropriation of outer space, including the Moon and other celestial bodies; international cooperation in the development of space activities, especially those referred to in the Declaration on International Cooperation in the Exploration and Use of Outer Space for the Benefit and in the Interest of All States, Taking in Particular Account the Needs of Developing Countries (General Assembly resolution 51/122, annex).  A/AC.105/L.332/Add.4  3/4 V.23-10583  
The view was expressed that true multilateralism should ensure the participation, and include the voices, of developing countries and emerging spacefaring countries and serve to uphold the international order in outer space. The delegation expressing that view was also of the view that all parties should avoid actions that eroded the role of the Committee and fulfil their international obligations in good faith. 
Some delegations welcomed the most recent signatories of the Artemis Accords on the Principles for Cooperation in the Civil Exploration and Use of the Moon, Mars, Comets, and Asteroids for Peaceful Purposes, and expressed the view that discussing the signatories’ work with the Committee would support the open and transparent sharing of information, which was essential for facilitating international cooperation and was a key principle of the Artemis Accords. 
Some delegations expressed the view that cooperation on the international lunar research station initiated by China and the Russian Federation was advancing and provided new opportunities for space exploration for all interested partners.  
Some delegations expressed the view that the African Union Commission’s decision to make space activities a flagship project of Agenda 2063 was recognition of the multitude of opportunities that space offered which would enable the African continent to realize its social and commercial potential, and in that connection, the agreement on the African Space Agency, hosted by Egypt, was noted. 
The view was expressed that strengthening space cooperation among the countries in Latin America and the Caribbean should be supported and that the Latin American and Caribbean Space Agency was a regional body that sought to contribute to and strengthen the sustainable development of the space activities environment in the region for the benefit of the population of Latin America and the Caribbean.  
Some delegations expressed the view that all space activities, including those involving megaconstellations and their related operations, should fully respect the Charter of the United Nations and its principles, including the principle of  non-intervention. 
The Committee welcomed the publication by the Office for Outer Space Affairs of its Annual Report 2022, which contained a comprehensive account of the Office’s activities, programmes and achievements over the course of 20
The Committee noted with appreciation the exhibitions presented in the rotunda of the Vienna International Centre in conjunction with its sixty-sixth session: “Sound of Earth’s magnetic field: an audio installation using sonification for accessibility in space sciences”, organized by Denmark; “Canary Islands: astronomy for Europe”, organized by Spain; “‘Our fragile space: protecting the near-space environment’ by the photographer Max Alexander”, organized in partnership with the United Kingdom Space Agency, European Space Agency, Lloyds and the University of Warwick; and “A Giant leap: from Armstrong to Artemis”, organized by the United States. 
