United Nations  A/AC.105/L.332/Add.5   General Assembly  Distr.: Limited 5 June 2023  Original: English   V.23-10597 (E) *2310597*   Committee on the Peaceful  Uses of Outer Space Sixty-sixth session Vienna, 31 May–9 June 2023         Draft report      Addendum     Chapter II      Recommendations and decisions    D. Space and sustainable development   
The Committee considered the agenda item entitled “Space and sustainable development”, in accordance with General Assembly resolution 77/1
The representatives of Austria, Belarus, Brazil, Chile, Colombia, France, Germany, India, Indonesia, Iran (Islamic Republic of), Japan, Kenya, Luxembourg, Mexico, Netherlands (Kingdom of the), Nigeria, Pakistan, the Philippines, Portugal, the Republic of Korea, the Russian Federation, South Africa, Thailand, the United Arab Emirates, the United States of America and Venezuela (Bolivarian Republic of) made statements under the item. The representative of the European Union, in its capacity as permanent observer, also made a statement on behalf of the European Union and its member States. The observers for the Asia-Pacific Space Cooperation Organization, CANEUS International, the Economic and Social Commission for Asia and the Pacific, the European Space Agency and the Space Generation Advisory Council also made statements. During the general exchange of views, representatives of other member States also made statements relating to the item. 
The Committee had before it the following documents:   (a) Report on the United Nations/Austria World Space Forum on the theme “Sustainability in space for sustainability on Earth” (A/AC.105/1293);   (b) Conference room paper submitted by Portugal entitled “United Nations/Portugal Conference on Management and Sustainability of Outer Space Activities” (A/AC.105/2023/CRP.21). 
The Committee heard the following presentations under the item:   (a) “Contribution to the long-term sustainability of the national space system of Chile”, by the representative of Chile; A/AC.105/L.332/Add.5   V.23-10597 2/3    (b) “Development of the BeiDou Navigation Satellite System”, by the representative of China;   (c) “The Luigi Broglio – Malindi Space Center: International cooperation − past, present and future activity”, by the representative of Italy;   (d) “Kibo Robot Programming Challenge, KiboCUBE and more – UNOOSA/JAXA education programmes on the ISS ‘Kibo’”, by the representative of Japan;   (e) “Satellite-based disaster response and land management”, by the representative of the Republic of Korea;   (f) “Applying the EVDT integrated modeling framework to support sustainability on Earth and in Space”, by the representative of the United States of America;   (g) “Maritime lessons for the removal or salvage of orbital debris and the repair or enhancement of working spacecraft”, by the observer for the National Space Society;   (h) “TCTB: Facilitating cooperative remediation of massive derelicts”, by the observer for Three Country Trusted Broker. 
The Committee reiterated its acknowledgement of the significant role of space science and technology and their applications in the implementation of the 2030 Agenda for Sustainable Development, in particular the Sustainable Development Goals; in the realization of the Sendai Framework for Disaster Risk Reduction 2015–2030; and in the fulfilment by States parties of their commitments to the Paris Agreement on climate change. 
The Committee noted the value of space technology and applications, as well as that of space-derived data and information, to sustainable development, including in improving the formulation and implementation of policies and programmes of action relating to environmental protection, land and water management, urban and rural development, marine and coastal ecosystems, health care, climate change, disaster risk reduction and emergency response, energy, infrastructure, navigation, seismic monitoring, natural resource management, snow and glaciers, biodiversity, agriculture and food security. 
The Committee took note of the information provided by States on their efforts to integrate cross-sectoral activities at the national, regional and international levels and to incorporate space-derived geospatial data and information into all sustainable development processes and mechanisms. 
The Committee also took note of the information provided by States on their actions and programmes aimed at building capacity through education and training, at increasing awareness and understanding in society of the applications of space science and technology for meeting development needs, and at increasing interest in science, technology, engineering and mathematics.  
The Committee noted the value of international cooperation and partnerships for the realization of the full potential of space science, technology and applications for sustainable development.  
The Committee noted that the World Space Forum in 2022 had addressed the theme “Sustainability in space for sustainability on Earth”, and that the World Space Forum in 2023 would highlight the contribution of space solutions to the themes covered by the Summit of the Future.  
The Committee noted that Portugal would host an international conference on the management and sustainability of outer space activities in May 2024, and that two preparatory virtual symposiums would be convened: one in October 2023, focused on technical issues, and one in March 2024, focused on policy.  A/AC.105/L.332/Add.5  3/3 V.23-10597  
Some delegations welcomed the level of attention that would be devoted to outer space issues at the Summit of the Future and acknowledged the need for the international community to discuss ways and means of reinforcing space governance in the interest of maintaining the sustainability of outer space activities.  
The view was expressed that the Secretary-General’s policy brief on outer space governance reflected the integral role of the Committee in addressing such governance in the light of the constantly evolving nature of space activities. 
The view was expressed that, in preparation for the Summit of the Future, the Committee should leverage its unique role in advocating for a seminal multi-stakeholder event. 
