United Nations  A/AC.105/C.1/NPS/2023/L.1   General Assembly  Distr.: Limited 13 February 2023  Original: English   V.23-02534 (E) *2302534*   Committee on the Peaceful  Uses of Outer Space  Scientific and Technical Subcommittee Sixtieth session Vienna, 6–17 February 2023         Draft report of the Working Group on the Use of Nuclear Power Sources in Outer Space   
In accordance with paragraph 10 of General Assembly resolution 77/121, the Scientific and Technical Subcommittee, at its 975th meeting, on 6 February 2023, reconvened its Working Group on the Use of Nuclear Power Sources in Outer Space, with Sam A. Harbison (United Kingdom of Great Britain and Northern Ireland) as Chair. 
The Working Group recalled that, under the extended multi-year workplan (A/AC.105/1258, para. 237 and annex III), the aim of the Working Group in 2023 was to finalize the report to the Subcommittee on the outcome of the multi-year workplan (A/AC.105/1138, annex II, paras. 8 and 9) and explore options for gathering information about advances in knowledge, practices and plans for future space nuclear power source applications. 
The Working Group had before it a draft report prepared by the Working Group on the Use of Nuclear Power Sources in Outer Space on the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space and recommendations for potential enhancements of the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space (A/AC.105/C.1/L.407). 
The Working Group met in both informal and formal meetings during the sixtieth session of the Scientific and Technical Subcommittee to discuss the document before it, as referred to in paragraph 3 above, and recalled that during 2022 it held three intersessional meetings online to meet the objectives of the workplan for that year and had made substantial progress towards finalizing a report to the Subcommittee on the outcome of its work under the current workplan.  
At its third meeting, on 10 February, the Working Group adopted its final report on the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space and recommendations for potential enhancements of the technical content and scope of the Principles Relevant to the Use of Nuclear Power Sources in Outer Space, as amended, and noted that it would be made available in the six official languages of the United Nations, as document A/AC.105/C.1/124, to the Committee on the Peaceful Uses of Outer Space at its the sixty-sixth session.  
The Working Group concluded that, while the application of the Principles, in conjunction with the guidance contained in the Safety Framework, had provided a A/AC.105/C.1/NPS/2023/L.1   V.23-02534 2/3  sufficient basis for members States and international intergovernmental organizations wishing to establish national or regional safety frameworks to ensure the safe development and use of nuclear power sources in outer space, there was still a need for further work on the safety aspects of space nuclear power source applications, in particular nuclear fission reactors and new types and uses of radioisotope power systems.  
The Working Group also concluded that for such further work, it would be beneficial to invite the International Atomic Energy Agency (IAEA) to continue to participate in the work of the Working Group. If such further work indicated that there was a need for additional safety guidelines, appropriate mechanisms could be established to address the need, such as establishing a joint expert group with IAEA, which would have a clearly defined role in relation to that of the Working Group and which would report back to the Subcommittee through the Working Group. 
The Working Group recommended that the Subcommittee approve a new  five-year workplan for the Working Group on the Use of Nuclear Power Sources in Outer Space, which would meet with the following objectives:   Objective 
Promote and facilitate the implementation of the Safety Framework for Nuclear Power Source Applications in Outer Space by:    (a) Providing an opportunity for member States and international intergovernmental organizations considering or initiating involvement in space nuclear power source (NPS) applications to summarize and discuss their plans, progress to date and any challenges faced or foreseen in implementing the Safety Framework;    (b) Providing an opportunity for member States and international intergovernmental organizations with experience in space NPS applications to make presentations on challenges identified under subparagraph (a) above, and on their mission-specific experiences in implementing the guidance contained in the Safety Framework.   Objective 
Collect and analyse relevant technical information about potential future uses of NPS in outer space, in particular those involving nuclear reactors, by:    (a)  Inviting more member States and international intergovernmental organizations, in particular IAEA, to join the Working Group and share their views, plans and experiences;    (b) Agreeing on appropriate activities for collecting information about potential future uses of NPS;    (c) Producing a critical analysis of the safety implications of the information shared under subparagraphs (a) and (b) above and presenting this analysis to the Subcommittee.    Objective 
Discuss within the Working Group the implications of the analysis described in objective 2 with respect to further work of the Working Group and recommend suitable actions to the Subcommittee. 
The Working Group also agreed that, should the new five-year workplan be endorsed by the Subcommittee, the Working Group could hold intersessional meetings, facilitated by the secretariat, to further the objectives of the workplan.  
The Working Group also agreed that the secretariat should, under the guidance of the Chair of the Working Group, update the contents of the website of the Office for Outer Space Affairs dedicated to the work of the Working Group (www.unoosa.org/oosa/en/COPUOS/stsc/wgnps/index.html). 
The Working Group noted that Sam A. Harbison (United Kingdom) was concluding his tenure as Chair of the Working Group on the Use of Nuclear Power  A/AC.105/C.1/NPS/2023/L.1  3/3 V.23-02534  Sources in Outer Space and expressed its sincere appreciation for his invaluable commitment to the work of the Working Group over more than 20 years. 
The Working Group noted that Leopold Summerer (Austria) had been proposed as a candidate to assume the role of Chair of the Working Group on the Use of Nuclear Power Sources in Outer Space, subject to the finalization of the necessary administrative arrangements. 
