A/AC.105/1297 联合国 大会 Distr.: General 4 August 2023 Chinese Original: Russian 和平利用外层空间委员会 俄罗斯联邦常驻联合国（维也纳）代表团 2023 年 8 月 4 日致秘书长的 普通照会 俄罗斯联邦常驻联合国（维也纳）代表团谨通知联合国秘书长，载有核 动力源的空间物体 Luna-Glob 定于 2023 年 8 月 11 日从东方航天发射场发射。 俄罗斯联邦指定主管部门所作的评估已纳入设备说明（见附件）*，其 中得出结论认为，构成 Luna-Glob 航天器一部分的核动力源的设计符合《关 于在外层空间使用核动力源的原则》 （大会第 47/68 号决议）中规定的现行国 际要求。 __________________ * 仅以原文分发，未经正式编辑。 V.23-15219 (C) 0708323 *2315219* 070823 A/AC.105/1297 俄罗斯联邦常驻联合国（维也纳）代表团 2023 年 8 月 4 日致秘书长的 普通照会附件 _________________ 2/2 V.23-15219 I I Описание i генератора радионуклидного термоэлектрического РИТЭГ-238-6,5/3 АВР002Р с оценкой безопасности I 2 Содержание i I Перечень сокращений................................................................... 3 Введение................................................................................................................... 4 1 Назначение, описание и принцип работы РИТЭГ-238-6,5/3 АВР002Р... 5 2 Основные технические характеристики РИТЭГ-238-6,5/3 АВР002Р.... 6 3 Оценка обеспечения безопасности....................................... 6 Список использованных источников................................................................. I Приложение А Копия сертификата от 8 28.10.2021 № ФСС КТ 134.01.1.4.764400.162.21.................................................................... I I I 9 3 I Перечень сокращений КА космический аппарат ПТЭБ полупроводниковая термоэлектрическая батарея РИТЭГ генератор радионуклидный термоэлектрический РИТЭГ238-6,5/3 АВР002Р ТБ радионуклидный тепловой блок ТБ-238-130 эдс электродвижущая сила I 4 Введение В состав КА термоэлектрический "Луна-Глоб" входит РИТЭГ-238-6,5/3 генератор АВР002Р на !радионуклидный i основе диоксида плутония-238, являющегося источником радиационного излучения. Настоящее описание изделия РИТЭГ-238-6,5/3 АВР002Р разработано в соответствии с пунктом 10 Постановления Правительства РФ от 15.08.1997 № 1039 "О Правилах оповещения органов исполнительной власти и Государственной корпорации по атомной энергии "Росатом" при запуске космического аппарата с ядерным источником энергии, а также оповещения органов местного самоуправления и оказания при необходимости помощи населению в случае аварийного возвращения такого аппарата на Землю". Конструкция РИТЭГ-238-6,5/3 АВР002Р соответствует действующим международным требованиям по безопасному использованию ядерных источников энергии в космическом пространстве, изложенным в "Принципах, касающихся I использования ядерных источников энергии в космическом пространстве", принятых Генеральной ассамблеей ООН в резолюции, № 47/68 от 14.12.1
I 
Назначение, описание и принцип работы РИТЭГ-238-6,5/3 АВР002Р 1.1 Генератор радионуклидный термоэлектрический РИТЭГ-238-6,5/3 АВР002Р (РИТЭГ) предназначен для обеспечения тепловой и электрической энергией бортовой аппаратуры космических аппаратов. 1.2 РИТЭГ представляет собой цилиндр с фланцем (корпус), выполненный из алюминиевого сплава. Внутри корпуса размещены тепловой блок ТБ-238-130 (ТБ) и полупроводниковая термоэлектрическая батарея (ПТЭБ). В состав ТБ входит радионуклидный источник тепла (РИТ) на основе диоксида плутония-238 [1]. РИТЭГ является неразборным и неремонтируемым изделием. Общий вид РИТЭГ представлен на рисунке 
Рисунок 1 - Общий вид РИТЭГ. I I I 1.3 Принцип работы РИТЭГ. | I Принцип работы РИТЭГ основан на прямом преобразовании тепловой энергии, выделяющейся при распаде радионуклида плутония-238, содержащегося в ТБ, в электрическую энергию с помощью ПТЭБ. При создании разности температур между горячим и холодным спаями ПТЭБ возникает термо-ЭДС на выводах полупроводниковой термоэлектрической батареи и, соответственно, на электрическом разъёме РИТЭГ. 2 Основные технические характеристики РИТЭГ-238-6,5/3 АВР002Р [2] 2.1 Тепловая мощность: от 125 до 130 Вт. 2.2 Электрические характеристики: 2.2.
Мощность от 5 до 8 Вт. 2.2.
Напряжение 3,5±0,5 В. 2.3 Мощность эквивалентной дозы излучения на расстоянии 1 м от поверхности - не более 102,4x10'6Зв/ч. 2.4 Масса: 6,2±0,4 кг. 2.5 Габариты: 2.5.
Высота - не более 245 мм (не более 255 мм, с учетом крышки). 2.5.
Диаметр-не более 181,5 мм. 2.5.
Диаметр фланца (210±0,36) мм. 3 Оценка обеспечения безопасности I 3.1 РИТЭГ соответствует 1 категории радиационной опасности в соответствии с требованиями НП-038-16 и НП-067-16 [3]. 3.2 Безопасность использования РИТЭГ в наземных условиях и космическом пространстве подтверждена результатами проведения экспериментальной отработки образцов РИТЭГ и ТБ-238-130 на все виды эксплуатационных и аварийных воздействий. I I 7 ji 3.3 Конструкция РИТЭГ соответствует действующим международным требованиям по безопасному использованию ядерных источников энергии в космическом пространстве, изложенным в "Принципах, касающихся использования ядерных источников энергии в космическом пространстве" (Резолюция Генеральной Ассамблеи ООН, № 47/68 от 14.12.1992), что подтверждается сертификатом от 28.10.2021 № ФСС КТ 134.01.1.4.764400.162.21 [3] (приложение А). 3.4 Безопасность при обращении с РИТЭГ в наземных условиях обеспечивается в соответствии со следующей нормативной документацией: - "Общие положения обеспечения безопасности радиационных обеспечения радиационной источников" НП-038-16; - "Основные санитарные правила безопасности" (ОСПОРБ-99/2010); - "Нормы радиационной безопасности" НРБ-99/2009; - "Основные правила учета и контроля радиоактивных веществ и радиоактивных отходов в организации" (НП-067-16); - "Правила физической защиты ядерных материалов, ядерных установок и пунктов хранения ядерных материалов" Правительства РФ от 19 июля 2007 г. № 456); - (утверждены Постановлением ' "Правила безопасной перевозки радиоактивных материалов" (МАГАТЭ, № SSR-6, Вена, 2016 г.). - "Правила безопасности материалов" (НП-053-16). при транспортировании радиоактивных Список использованных источников 1 Генератор радионуклидный термоэлектрический РИТЭГ-23 8-6,5/
Руководство по эксплуатации АВР002РРЭ. 2 Генератор радионуклидный термоэлектрический РИТЭГ-238-6,5/
Технические условия АВР002РТУ. 3 Сертификат от 28.10.2021 № ФСС КТ 134.01.1.4.764400.162.
Приложение А Копия сертификата от 28.10.2021 № ФСС КТ 134.01.1.4.764400.162.21 Щ > OOUOO ФЕДЕРАЛЬНОЕ КОСМИЧЕСКОЕ АГЕНТСТВО ФЕДЕРАЛЬНАЯ СИСТЕМА СЕРТИФИКАЦИИ КОСМИЧЕСКОЙ ТЕХНИКИ (Зарегистрирована Госстандартом России в Госреестре Ма РОСС RU 0001.01 КТОО от 22 июни 1895 г.) Ш'» 1 Зарегистрирован в реестре Федеральной системы сертификации космической техники, г. Москва «28» октября 2021 г. № ФСС КТ 134.01.1.4.764400..192.21 Действителен до .«28Уоктября 2026 г. ВЫДАН Федеральному государственному унитарному предприятию «Российский федеральный ядерный центр «Всёроссийский научно исследовательский институт экспериментальной физики» (ФГУП «РФЯЦ-ВНтЭФи). (Юридический адрес: Россия, 60718В, Нижегородская обл., г. Сэров, пр. Мира, д. 3I •> код ОКНО 07623615 НАСТОЯЩИЙ СЕРТИФИКАТ УДОСТОВЕРЯЕТ, ЧТО конструкция генератора радионуклидного ■ термоэлектрического РИТЭГ-238-6,5/3 ABf зав#2Ш0^ ^ SSSr-' 552531 f V ' " ..... ^ ' '! СООТВЕТСТВУЕТ действующим международным требованиям по безопасному использованию ядерных источников энергии в космическом пространстве, изложенным в «Принципах, касающихся использования . ядерных источников энергии в космическом пространстве», принятых Гморальной ассамблеей ООН в резолюции 47/68 от 14.12.1
! ОСНОВНЫЕ ХАРАКТЕРИСТИКИ' И ЭКСПЛУАТАЦИОННЫЕ ОГРАНИЧЕНИЯ:; НА конструкцию генератора радионуклидного, термоэлектрического. РИТЭГ^Зв&б/З %ВР002Р зае.Ш 212206 СОДЕРЖАТСЯ ’" " ' ' К<АТСЯ В 'ПРИЛОЖЕНИИ^ _.СЕ^15ИНЛ1ГУ;5.ЯВЛЯ10ЩЕМУСЯ ЕГО НЕОТЪЕМЛЕМОЙ У СТЪК - ‘ ПРОВЕДЕНА Акционерным v сертйфикъцйи^ракетно-космичесной техники» аккредитации Роскосмоса № ФСС КТ 30 деиа6ря 2013г.. ‘ (141070i-Mо'сковская обл., г. Королев, ПРИЛОЖЕНИЕ^-1; Перечень, основных данных, и -ы ограничений^ . ^ конструкции ’ < генератораа ' & on 3 а м ости те л ьт. ру ко в о д й тв Ь я ор ган а й Ь х ё р т а ф икац й й > i.4 ^ i >**i 10 ФЕДЕРАЛЬНАЯ СИСТЕМА СЕРТИФИКАЦИИ КОСМИЧЕСКОЙ ТЕХНИКИ (Зарегистрирована Госстандартом России в Госреестре № POOCRU 0001КТ00 от 22 июня 1995г.) Приложение к сертификату соответствия № ФСС КТ 134.01.1.4.764400.162.21 от 28.10.2021 г. Перечень основных данных и эксплуатационных ограничений конструкции генератора радионуклидного термоэлектрического РИТЭГ-238-6}5/3 АВР002Р зав.№ 212
№ п/п Наименование характеристик возможных аварийных ситуаций Значение характеристик, при которых должна обеспечиваться целостность защитной оболочки по ТЗ Примечание Значение характеристик, полученное по результатам отработки 1 1 
Пожар на стартовом комплексе, вызывающий высокотемпературное воздействие на тепловой блок: - начальное температурное воздействие на ТБ-238-130, °К; 3223 3600 - температура на поверхности ТБ, °К; - продолжительность горения, с; 2400 20 2400 20 - температура на поверхности ТБ, °К; - продолжительность горения, с; 1800 100 1800 100 1 - температура на поверхности ТБ, °К; - продолжительность горения, с; 1560 300 1560 300 ‘ - температура на поверхности ТБ, °К; - продолжительность горения, с; 1300 600 1300 600 -температура на поверхности ТБ, °К; - продолжительность горения, с; 1100 900 1100 900 - температура на поверхности ТБ, °К; - продолжительность горения, с; 920 1200 920 1200 - температура на поверхности ТБ, °К - продолжительность горения, с; 650 1800 650 1800 ' - температура на поверхности ТБ, °К; - продолжительность горения, с; 460 460 ■ ■ 1 - температура на поверхности ТБ, °К - продолжительность горения, с 240V ^ 40GOW---- ^ittttrv ' ,1 ----------------тэ-Н 40.0& У 1 Заместитель руководителя органа по сертаф икаций& \ ДС'ЦСК М.А. Оборин II I 11 2 № nfri Приложение к сертификату № ФСС КТ 134.01.1.4.764400.162.21 от 28110.2
Примечание Значение Значение Наименование характеристик характеристик, характеристик, при возможных аварийных ситуаций полученное по которых должна 1 результатам обеспечиваться отработки целостность защитной оболочки по ТЗ 2 Высокотемпературный нагрев лри прохождении плотных слоСв атмосферы: - температура на поверхности ТБ, °С; • время действия, мин. 1 680 10 1650 10 - скорость соударения, м/с; - температура при соударении, °С - угол между осью образца ТБ и плоскостью преграды, град 93,3 680 102 1100 0 - скорость соударения, м/с; - температура при соударении, °С - угол между осью образца ТБ и плоскостью преграды, град 93,3 680 - скорость соударения, м/с; - температура при соударении, "С - угол между осью образца ТБ и плоскостью преграды, град 93,3 680 3 Удар о преграду: 110 1100 45 1 ■ 98 1100 90 1 4 Термический удар при палении в морскую воду: - температура на поверхности ТБ, °С; - температура воды, °С - время действия, мин. 5 Внешнее избыточное гидростатическое давление, МПа; - время действия, мин. 680 30 10 1100 30 10 100 10 100 10 1 I I Описание теплового блока ТБ-8,5 АВБ8Р КА "Луна-Глоб" с оценкой безопасности 2 Содержание Перечень сокращений................................................................... 3 Введение................................................................................................................ 4 1 Назначение, описание и принцип работы ТБ-8,5 АВБ8Р.................. 5 2 Основные технические характеристики ТБ-8,5 АВБ8Р.................... I Оценка обеспечения безопасности..................................... 6 6 Список использованных источников........................................ .................... 8 3 Приложение А Копия сертификата от 27.10.2021 № ФСС КТ 134.01.1.4.764400.161.21...........................................;.................. I I 9 3 Перечень сокращений КА - космический аппарат ТБ - радионуклидный тепловой блок ТБ-8,5 АВБ8Р РИТ - радионуклидный источник тепла 4 i Введение I В состав КА "Луна-Глоб" входят два радионуклидных тепловых блока ТБ-8,5 АВБ8Р на основе диоксида плутония-238, являющегося источником радиационного излучения. Настоящее описание изделия ТБ-8,5 АВБ8Р разработано в соответствии с пунктом 10 Постановления Правительства РФ от 15.08.1997 г. № 1039 I "О Правилах оповещения органов исполнительной власти и Государственной корпорации по атомной энергии "Росатом" при запуске космического аппарата с ядерным источником энергии, а также оповещения органов местного самоуправления и оказания при необходимости помощи населению в случае аварийного возвращения такого аппарата на Землю". Конструкция ТБ-8,5 АВБ8Р соответствует действующим международным требованиям по безопасному использованию ядерных источников энергии в космическом пространстве, изложенным в "Принципах, касающихся использования ядерных источников энергии в космическом пространстве", принятых Генеральной ассамблеей ООН в резолюции, № 47/68 от 14.12.1
I I 
Назначение, описание и принцип работы ТБ-8,5 АВБ8Р iI 1.
Тепловой блок ТБ-8,5 АВБ8Р (далее ТБ) является источником тепловой энергии и предназначен для обогрева конструкций и бортовой аппаратуры космических аппаратов [1]. 1.
ТБ представляет собой цилиндр из углеродного композиционного материала (теплозащитный корпус), внутри которого размещен радионуклидный источник тепла (РИТ) на основе диоксида плутония-238 [1]. ТБ выполнен в виде моноблока и представляет собой неразборное и неремонтируемое изделие. Общий вид ТБ представлен на рисунке 
Рисунок 1 ~ Общий вид ТБ. 1.
Принцип работы ТБ. | Тепло, выделяющееся в процессе радиоактивного ра!спада изотопов плутония-238 (Ри238), приводит к разогреву поверхности ТБ до температуры превышающей 45 °С. 
Основные технические характеристики ТБ-8,5 АВБ8Р [2] 2.
Тепловая мощность: 8,5±0,5 Вт. 2.
Мощность эквивалентной дозы излучения на расстоянии 1 м от внешней поверхности ТБ - не более 7,4х 10"6Зв/ч. 2.
Высота: 60_о,б мм. 2.
Диаметр: 40_osi6 мм. 2.
Масса: 190±5 г. 
Оценка обеспечения безопасности 3.
ТБ соответствует 2 категории радиационной опасности в соответствии с требованиями НП-038-16 и НП-067-16 [2]. 3.
Безопасность использования ТБ в наземных условиях и космическом пространстве подтверждена результатами проведения экспериментальной отработки образцов ТБ на все виды эксплуатационных и аварийных воздействий. 3.
Конструкция ТБ соответствует действующим международным требованиям по безопасному использованию ядерных источников энергии в космическом пространстве, изложенным в "Принципах, касающихся использования ядерных источников энергии в космическом пространстве" (Резолюция Генеральной Ассамблеи ООН, № 47/68 от 14.12.1992), что подтверждается сертификатом от 27.10.2021 № ФСС КТ 134.01.1.4.764400.161.21 [3] (приложение А). 3.
Безопасность при обращении с ТБ в наземных условиях обеспечивается в соответствии со следующей нормативной документацией: - "Общие положения обеспечения безопасности радиационных обеспечения радиационной источников" НП-038-16; - "Основные санитарные правила безопасности" (ОСПОРБ-99/2010); - "Нормы радиационной безопасности" НРБ-99/2009; - "Основные правила учета и контроля радиоактивных веществ и радиоактивных отходов в организации" (НП-067-16); - "Правила физической защиты ядерных материалов, ядерных установок и пунктов хранения ядерных материалов" (утверждены Постановлением Правительства РФ от 19 июля 2007 г. № 456); - "Правила безопасной перевозки радиоактивных материалов" (МАГАТЭ, № SSR-6, Вена, 2016 г.); - "Правила безопасности при транспортировании' радиоактивных материалов" (НП-053-16). I 8 I Список использованных источников 1 ТБ-8,
Руководство по эксплуатации АВБ8РРЭ. 2 ТБ-8,
Технические условия АВБ8РТУ. 3 Сертификат от 27.10.2021 №ФССКТ 134.01.1.4.764400.161.
i Приложение A I Копия сертификата от 27.10.2021 № ФСС КТ 134.01.1.4.764400.161.21 ФЕДЕРАЛЬНОЕ КОСМИЧЕСКОЕ АГЕНТСТВО ФЕДЕРАЛЬНАЯ СИСТЕМА СЕРТИФИКАЦИИ КОСМИЧЕСКОЙ ТЕХНИКИ [Зирегистрирэна^о Госстандартам России а Госр^асгро N0 РОСС HU 0001 CI1 ЧТОО от 22 июня 1905 г.) Зарегистрирован в реестре • Федеральной системы { сертификации космической - ; техники, г. Москва «27» октября 2021 г. № ФСС КГ 134.01.1.4.764400.161.21 Действителен до «27» октября 2026 г ВЫДАН Федеральному государственному унитарному предприятию «Российский федеральный ядерный центр «Всероссийский} научно исследовательский институт - экспериментальной "физики» (ФГУП «РФЯЦ-ВНИИЭФ») (Юридический адрес: Россия, 607188, Нижегородская обл., г. Сароа, пр. Мира, д. 31 код ОКНО 07623615 НАСТОЯЩИЙ СЕРТИФИКАТ УДОСТОВЕРЯЕТ, ЧТО конструкция тепло еых]&" блоков ТБ-8,
АВБ8Р зав. №№212204,212205 СООТВЕТСТВУЕТ действую щ им международным требованиям по •безопасному использованию ядерных источников энергии в космическом пространстве, изложенным в «Принципах, касающихся использования _ :}ядерных источников- энергии в^космическом пространстве»,- принятых ^Ген ер а льно й ассамблеейОбНв:резолюции 47/68 о т 14:12.1992.' £ ОСНОВНЫЕ ХАРАКТЕРИСТИКИ " И'. 'ЭКСПЛУАТАЦИОННЫЕ . ОГРАНИЧЕНИЯ;. НА ' конструкцию тепловых блоков ТБ-8,5 АВБ8Р зав. N9N9 212204, С212205 ■ СОДЕРЖАТСЯ В ПРИЛОЖЕНИИ К СЕРТИФИКАТУ, ЯВЛЯЮЩЕМУСЯ '^ЕГО v I НЕОТЪЕМЛЕМОЙ ЧАСТЬЮ.' .‘ СЕРТИФИКАЦИЯ ПРОВЕДЕНА Акционерным „ сертификации ракетно-космической техникио ;1^^вккр едитациЪ-_;. Ро скосмоса № ФСС КТ :Г, у3<0декабр^20уЗе!£% ?■;, } о^.1ш а. kopdnce^,щ .^ ‘ 'ПРИЛО ^НИЁй^Пе|й^ень ^основны х ’ данных '■\и^рксплуатационн&Хр ограничений'::^ ^конструк^ Ни : тепловых * пл uAa^zKrki я зав. №№ 212204, 2^2
; ‘ Заместителе руководителя органа.по сертификации ‘ ' г 10 ФЕДЕРАЛЬНАЯ СИСТЕМА СЕРТИФИКАЦИИ КОСМИЧЕСКОЙ ТЕХНИКИ (Зарегистрирована Госстандартом России в Госреестре № POOCRU 0001КТО0 от 22 июня 1995г.) Приложение к сертификату соответствия № ФСС КТ 134.01.1.4.764400.161.21 от 27.10.2021 г. Перечень основных данных н эксплуатационных ограничений конструкции тепловых блоков ТБ-8,5 АВБ8Р зав. № № 212204,212
п/п Н аи м ен ование х ар а к тер и с ти к возм ож ны х ав ар и й н ы х си туац и й Зн ачен и е характери сти к, при которы х д о л ж н а обесп ечи ваться ц елостн ость защ итн ой оболочки по ТЗ Зн ачен и е х ар ак тер и сти к , п о л у чен н о е по р езу льтатам отр або тки 1 П ожар на стартовом к ом п л ек се, вы зы ваю щ ий вы сок отем п ературн ое воздействие н а теп л о во й блок: П рим ечание 1 1 ! 1 - начальное тем п ер ату р н о е воздействие на Т Б -8,5, °К; 3223 3600 - тем пература на п оверхн ости Т Б , °К; - продолж ительность горен и я, с; 2400 20 2400 20 - тем пература на п о вер х н о сти Т Б , “К ; - продолж ительн ость го р ен и я, с; 1800 100 1800 100 - тем пература на п оверхн ости Т Б , °К; - продолж ительность горен и я, с; 1560 300 1560 300 - тем пература на п оверхн ости Т Б, °К; • продолж ительность горения, с; 1300 600 1300 600 - тем пература н а п о вер х н о сти Т Б, “К; - продолж ительность горен и я, с; 1100 900 1100 900 - тем пература н а п о вер х н о сти Т Б , °К; - продолж ительность горен и я, с; 920 1200 920 1200 - тем пература на поверхн ости Т Б , ° К \ - п родолж ительность горен и я, с; 650 1800 650 1800 - тем пература н а п оверхн ости Т Б , °К; - продолж ительность горен и я, с; 46£К *>" i 1 i 1 1 ^3 ^4 6 0 В т1 .«wct/i». \-П Ы_ 1 йЦЕТКОДОГrtcw* 1 р Х И.. \ IU.WJ. Зам еститель руководи теля о рган а по ссрти ф и кгщийу s jf 1 М .А . О борин 11 № п/п Приложение к сертификату № ФСС КТ 134.01.1.4.764400.161.21 от 27.10.2
