联合国  A/AC.105/C.2/L.324/Add.1   大会  Distr.: Limited 23 March 2023 Chinese Original: English   V.23-05331 (C)    270323    270323 *2305331*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿    增编   四. 联合国五项外层空间条约现状和适用情况  
根据大会第 77/121 号决议，小组委员会审议了作为其议程上常设项目的题为“联合国五项外层空间条约现状和适用情况”的议程项目 5。 
加拿大、中国、法国、德国、印度尼西亚、伊朗伊斯兰共和国、卢森堡、巴拉圭、俄罗斯联邦、南非、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 5 下作了发言。代表 77 国集团和中国发言的巴基斯坦代表作了发言。开放月球基金会的观察员也在本项目下作了发言。在一般性交换意见期间，其他一些成员国的代表也作了与本项目有关的发言。 
在 3 月 20 日第 1034 次会议上，小组委员会重新召集了由 Franziska Knur（德国）担任其新任主席的联合国五项外层空间条约现状和适用情况工作组。 
小组委员会收到了下列文件：   (a) 关于截至 2023 年 1 月 1 日与外层空间活动有关的国际协定现状的会议室文件（A/AC.105/C.2/2023/CRP.3）；   (b) 载有从阿尔及利亚、斯洛伐克及国际摄影测量和遥感学会收到的对联合国五项外层空间条约现状和适用情况工作组主席提供的一组问题所做答复的会议室文件（A/AC.105/C.2/2023/CRP.27）；   (c) 载有国家空间活动监管框架图表式概览的会议室文件（A/AC.105/ C.2/2023/CRP.28）； A/AC.105/C.2/L.324/Add.1   V.23-05331 2/3    (d) 载有从阿尔及利亚、多民族玻利维亚国、日本及国际摄影测量和遥感学会收到的关于对小卫星活动适用国际法情况调查问卷所做答复的会议室文件（A/AC.105/C.2/2023/CRP.29）；   (e) 由比利时、德国、卢森堡和荷兰王国提交的关于加强信息共享专用工具和做法的非正式文件；   (f) 联合国五项外层空间条约现状和适用情况工作组主席的非正式文件，内容涉及关于提交构成卫星星座一部分的空间物体登记信息的建议草案修订本。 
小组委员会称赞秘书处每年更新与外层空间活动有关的国际协定现状；已经提供给小组委员会的对当前最新情况的更新见会议室文件 A/AC.105/C.2/2023/ CRP.3。 
小组委员会赞赏地注意到由联合国五项外层空间条约现状和适用情况工作组提交的题为“让空间惠益所有各国：空间活动法律框架指导文件”的文件（A/AC.105/C.2/117）。 
一些代表团不无赞赏地欢迎越来越多的国家加入联合国五项外层空间条约，并鼓励尚未加入这些条约的国家考虑加入。 
一些代表团认为，联合国五项外层空间条约历经六十多年已经证明切实有效，给空间活动提供了可靠的国际法律依据。 
一些代表团认为，由于空间行动者以及空间科学技术和应用带来的惠益的不断增多，空间活动也在不断拓展，因此空间活动应当按照可适用的国际空间法进行。 
有意见认为，由于空间领域的技术进步和外层空间活动的拓展，有必要就某些重要问题拟订明确的条例，例如：空间碎片、空间物体特别是携带核动力源的空间物体与空间碎片的碰撞、公平合理利用地球静止轨道；以及对外层空间资源的利用。 
小组委员会赞赏地注意到，外层空间事务厅倡议更新联合国射入外层空间物体登记册并启动题为“登记项目：支持履行与登记射入外层空间物体有关的条约义务”的项目，该项目旨在提高对《关于登记射入外层空间物体的公约》（《登记公约》）的认识并推动其统一适用。 
小组委员会称，应当加强登记做法，特别是关于大型星座和巨型星座的登记做法。 
有意见认为，空间物体的定义非常宽泛，给就在作为星座一部分发射的单个卫星的登记上开展国际协调提出了新的挑战。 
有意见认为，加强关于大型星座和巨型星座的登记做法应当与特别是由《外空物体所造成损害之国际责任公约》（《责任公约》）和《登记公约》构成的现行法律框架所述责任不相违背。 
有意见认为，国家立法和设立国家登记处在遵守关于空间物体登记的现行国际法律框架方面发挥了关键作用。 
有意见认为，根据关于提供包括互联网服务在内的服务的属地权利，卫星 A/AC.105/C.2/L.324/Add.1  3/3 V.23-05331  运营人必须根据各国的要求和条件争取各国通信监管机构颁发许可证。发表该意见的代表团还认为，这一专题应当由联合国五项外层空间条约现状和适用情况工作组处理。 
有意见认为，国际电联是联合国系统在就无线电频谱和天基无线电通信服务相关事项进行国际协调的主要论坛，外空委及其附属机构不是讨论这些事项的适当论坛。 
