联合国  A/AC.105/C.1/L.406/Add.7   大会           Distr.: Limited 14 February 2023 Chinese Original: English    V.23-02609 (C)    160223    160223 *2302609*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳         报告草稿  增编   六. 借助空间系统的灾害管理支持  
根据大会第 77/121 号决议，小组委员会审议了题为“借助空间系统的灾害管理支持”的议程项目 8。 
阿尔及利亚、阿根廷、奥地利、加拿大、中国、法国、德国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、墨西哥、尼日利亚、巴基斯坦、巴拉圭、大韩民国、俄罗斯联邦、联合王国、美国和委内瑞拉玻利瓦尔共和国在议程项目 8 下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍：   (a) “地球观测用于灵敏的灾害管理”，由大韩民国代表介绍；   (b) “菲律宾在减少和管理灾害风险方面的空间数据使用和应用”，由菲律宾代表介绍；   (c) “亚太空间合作组织数据共享促进区域可持续性和成员国应急响应”，由亚太空间合作组织观察员介绍；   (d) “利用社交媒体数据补充地球观测以促进灾害风险管理”，由航天新一代咨询理事会观察员介绍。 
小组委员会收到了关于 2022 年在联合国灾害管理和应急响应天基信息平台（联合国天基信息平台）框架内所开展活动的报告（A/AC.105/1270）。 A/AC.105/C.1/L.406/Add.7   V.23-02609 2/6  
小组委员会赞赏地欢迎联合国天基信息平台 2022 年取得的成就和开展的活动，并注意到在减少灾害风险和应急响应方面的天基支持对于应对和减轻自然灾害的影响至关重要。 
小组委员会注意到，2022 年期间，联合国天基信息平台在包括区域支助办事处等伙伴网络的持续支持下开展了以下活动：   (a) 6 月 27 日至 7 月 1 日对亚美尼亚的技术咨询访问；   (b) 9 月 26 日至 30 日对菲律宾的技术咨询访问；   (c) 11 月 21 日至 25 日对巴拉圭的技术咨询访问；   (d) 5 月 9 日至 12 日对加纳的体制建设访问；   (e) 9 月 12 日至 16 日对尼日利亚的体制建设访问；   (f) 7 月 26 日和 27 日对多米尼加共和国的虚拟支助；   (g) 1 月对斯里兰卡的技术咨询支助；   (h) 1 月、2 月、9 月至 12 月对蒙古的技术咨询支助。 
作为这些活动的一部分，还为前几年接受过天基信息平台技术咨询访问的国家解决了具体需求并提供了后续支助。 
小组委员会满意地注意到，天基信息平台提供了量身定制的天基信息和资源，有助于加强各国有效应对自然危害所致灾害的能力。 
小组委员会注意到外层空间事务厅通过天基信息平台继续开展包括网络研讨会和线上专家会议等外联活动，以及外空厅与联合国实体、国际组织和成员国保持伙伴关系，旨在继续促进天基工具和信息的使用，以支持灾害管理和减少灾害风险。 
一些代表团表示，虽然它们制定了自己的灾害管理和应急响应程序，利用本国行动体和空间机构的专门知识和资源提供预警和应急服务，但通过本国空间活动以及通过《在发生自然或技术灾害时协调使用空间设施的合作宪章》（《空间与重大灾害国际宪章》）、哥白尼应急管理服务、亚洲哨兵项目和天基信息平台等正在实施的合作机制，可获取天基图像和数据，从而促进并加强了国家应对措施。表达这一观点的代表团还认为，在影响广大地区的毁灭性灾害期间，例如在最近严重影响阿拉伯叙利亚共和国和土耳其的地震中，这种合作对于迅速提供卫星图像和衍生信息而言尤为相关和重要。 
一些代表团表示，自然危害引发的灾害，特别是与水文气象事件和森林火灾有关的灾害，在 2022 年变得更频繁、更严重，造成更多的人员伤亡、财产损失和经济动荡，国家主管机关将越来越需要获得卫星图像和数据服务，以便继续向受影响人口提供基本服务。表达这一观点的代表团还认为，这些挑战被视为持续气候变化的结果，而要应对这些挑战将离不开多边方针和国际合作。 
一些代表团表示，必须促进国际协调机制，以支持灾害恢复；它们还指出，地球观测图像和数据的提供以及天基信息平台区域支助办事处网络的活动都是这类合作努力的有益实例。  A/AC.105/C.1/L.406/Add.7    3/6 V.23-02609  
有意见认为，通过地球观测卫星委员会灾后恢复情况观察站这个试点项目，正在协调卫星图像的获取和随后对这类图像的分析，以促进重建和恢复工作。 
小组委员会注意到，中国、法国和德国向天基信息平台提供了财政和人力资源；委员会的一些成员国和区域支助办事处于 2022 年为支持外层空间事务厅经由天基信息平台开展的活动而提供了实物捐助，包括提供专家；这些国家还努力与其他感兴趣的国家分享经验。   七. 全球导航卫星系统最近的发展  
根据大会第 77/121 号决议，小组委员会审议了题为“全球导航卫星系统最近的发展”的议程项目 9，并回顾了与全球导航卫星系统国际委员会（导航卫星委员会）有关的事项、全球导航卫星系统领域最新的发展以及全球导航卫星系统的新应用。 
阿尔及利亚、中国、印度、印度尼西亚、意大利、日本、巴基斯坦、大韩民国、俄罗斯联邦、阿拉伯联合酋长国和美国的代表在议程项目 9 下作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会听取了下列技术专题介绍：   (a) “北斗卫星导航系统：特色服务和应用”，由中国代表介绍；   (b) “全球导航卫星系统空间服务区域和月球全球导航卫星系统活动”，由导航卫星委员会提高全球导航卫星系统性能工作组空间使用分组共同主席介绍。 
小组委员会收到了下列文件：   (a) 秘书处关于全球导航卫星系统国际委员会第十六次会议的说明（A/AC.105/1276）；   (b) 秘书处关于 2022 年在全球导航卫星系统国际委员会工作计划框架内所开展活动的报告（A/AC.105/1278）；   (c) 联合国全球导航卫星系统应用问题国际会议的报告（ A/AC.105/ 1290）。 
小组委员会注意到，卫星导航是现代经济一项关键的赋能技术和创新驱动力，导航卫星委员会是全球导航卫星系统领域通信与合作的重要平台，特别是在不同系统之间的兼容性和互操作性以及全球导航卫星系统频谱保护和干扰检测领域。小组委员会还注意到，导航卫星委员会执行秘书处目前正在编写一本关于全球导航卫星系统频谱保护以及干扰检测和减缓的重要性的技术手册。  
小组委员会满意地注意到，由阿拉伯联合酋长国空间局代表阿拉伯联合酋长国政府组办的导航卫星委员会第十六次会议和供应商论坛第二十六次会议于2022 年 10 月 9 日至 14 日在阿布扎比举行。小组委员会还注意到，与该会议同时举行的还有一次关于低地球轨道定位、导航和授时的专家研讨会，与会者讨论了可如何通过低地球轨道卫星群来提供定位、导航和授时服务。小组委员会A/AC.105/C.1/L.406/Add.7   V.23-02609 4/6  还注意到，导航卫星委员会第十七次会议将由欧洲联盟组办，将于 2023 年 10月 15 日至 20 日在马德里举行。  
小组委员会对外层空间事务厅担任导航卫星委员会及其供应商论坛的执行秘书处表示赞赏，并对外空厅特别是在发展中国家促进使用全球导航卫星系统的努力表示满意。小组委员会注意到，教育和能力建设构成导航卫星委员会全球导航卫星系统应用方案的核心，外层空间事务厅根据导航卫星委员会的工作计划，举办了一系列培训课程和技术研讨会，并支持了在科学和工业多个领域的后续项目，包括在使用全球导航卫星系统技术进行电离层研究领域的项目。 
小组委员会注意到，美国的全球定位系统仍然是全世界的可靠支柱，美国继续通过整合最新一代卫星，即播送第三民用信号 L1C 的全球定位系统第三代卫星（GPS Block III），来提升全球定位系统的能力和服务。小组委员会还注意到，全球定位系统第三代卫星的第六颗卫星飞行器已于 2023 年 1 月 18 日发射，由此其第三代在轨卫星总数达到六颗。此外，正在为全球定位系统第三代卫星设计新功能和增强功能。作为美国对国际搜救卫星系统的一项贡献，这些卫星将安装一个激光后向反射器阵列，以便全球定位系统卫星能够进行精确的光学激光测距，还将安装搜救中继器，以便向救援人员转发遇险信号。 
小组委员会还注意到，美国海岸警卫队导航中心于 2022 年确保公开发布全球定位系统第三代卫星的天线方向图，这将进一步提高空间任务规划人员对全球定位系统可在何种程度上支持其空间任务进行准确分析的能力。 
小组委员会注意到，俄罗斯联邦的全球导航卫星系统（格洛纳斯）提供的服务是在 L1 和 L2 无线电频段开放式导航信号的基础上运行的。2022 年发射了三颗卫星，其中两颗属于第三代格洛纳斯星座，即格洛纳斯-K 卫星。这些卫星配备了用于卫星间通信和测距的星载无线电系统，提高了定位准确度，因此可向更广泛的用户提供服务。此外，有五项格洛纳斯-K 服务纳入了国际搜救卫星系统，使得紧急信号的登记更为便利，从而提高了搜救行动的效率。 
小组委员会还注意到，有十颗格洛纳斯卫星已在 L3 无线电频段播送第三开放接入信号。格洛纳斯星座的进一步逐步更新将确保所提供的高精度导航服务继续得到改善，通过综合使用格洛纳斯系统和其他全球导航卫星系统，可实现分米级的实时定位精度。 
小组委员会注意到，2022 年，中国的北斗卫星导航系统星座得到进一步完善，应用范围也得到扩大，可提供更广泛、更高质量的公共服务。北斗三号系统（也称作“北斗系统”）已经建成，并提供全球、全天候、全方位、高精度的定位、导航和授时服务。在北斗星基增强服务平台方面，小组委员会还注意到，中国民用航空局已开启对其单频服务的认证程序，在试运行阶段，定位精度、报警时间、完整性风险和其他指标均达到要求。同时，就地基增强系统而言，已在中国境内为工业和公共部门用户提供了实时厘米级和事件后毫米级的高精度服务。 
小组委员会还注意到，在获得国际海事组织颁发的证书后，北斗系统已被采纳为向船舶提供跟踪系统的第三个运营商。北斗信息服务系统将为航运遇险和安全信息提供多一种通信手段。小组委员会还注意到，北斗系统将加快与 A/AC.105/C.1/L.406/Add.7    5/6 V.23-02609  5G、人工智能、大数据等新兴技术的融合，从而为人类社会发展作出更大贡献。  
小组委员会注意到，印度在其卫星导航方案中采取双管齐下的办法。印度建立了全球定位系统辅助型地球静止轨道增强导航系统（静地轨道增强导航系统），这是一种星基增强系统，为的是提供更精确的定位信息，供民事应用使用。印度区域导航卫星系统，也称作“印度星座导航”（NavIC），已作为独立区域导航系统投入运行，并已向公众公布了 NavIC 空间信号接口控制文件，以便能够生产用户接收器。目前，印度发布的超过 35 款手机型号具有 NavIC 功能，随着 5G 手机的推出，这一数字将有所增加。  
小组委员会也注意到，2022 年，印度努力对基于 NavIC 的船载接收器设备制定国际电工委员会标准。它还注意到，基于 NavIC 的生命安全警报发送系统已投入运作，为渔民发布即将发生的灾害警报。此外还启动了一项举措，通过NavIC 系统发布山体滑坡、地震、洪水、暴雨和雪崩等陆地灾害的警报；还正在对 NavIC 信息系统进行适当的更新。 
小组委员会注意到，正在运行的日本准天顶卫星系统（也称作“引路号”系统）是一个由四颗卫星组成的星座，其中 QZS-1R 卫星于 2022 年 3 月全面投入运行。准天顶卫星系统目前提供三类服务：从卫星传输测距信号的补充全球定位系统的服务；通过准天顶卫星系统提供误差校正以增强全球导航卫星系统的高精度服务；有助于减少灾害风险的短信息服务。小组委员会还注意到，准天顶卫星星座将于 2024 年扩大到总共七颗卫星。 
小组委员会还注意到，日本已开始以称作“多模全球导航卫星系统轨道和时钟分析高级演示工具”的精密单点定位技术为基础，为高精度应用提供全球导航卫星系统增强试用服务，并开始为亚洲和大洋洲区域提供早期预警服务。这两项服务将分别于 2024 年和 2025 年投入使用。日本还一直在支持亚洲多模全球导航卫星系统方案，以鼓励全球导航卫星系统服务供应商和用户群体开发新的应用和业务。 
小组委员会注意到，意大利参与了欧洲卫星导航系统（伽利略）的开发和运行，并正在为未来的系统进行技术开发。小组委员会还注意到，伽利略系统目前展示着最先进的性能，并提供高精度服务。在欧洲空间局和欧洲联盟导航方案的框架内，意大利正在参与全球定位系统环境和地球科学信息系统（GENESIS），该系统将提高地球空间参照系统的准确性，并改善伽利略等卫星的精确轨道测定。意大利还在努力将卫星导航技术扩展到行星探索领域，首先是月球。 
小组委员会注意到，阿尔及利亚目前正在通过阿尔及利亚空间局以位于地球静止轨道上西经 24.8 度的通信卫星 Alcomsat-1 为基础开发一个星基增强系统。这一星基增强系统与国际民用航空组织、航空无线电技术委员会和欧洲民用航空设备组织的标准都能兼容，该系统旨在提高阿尔及利亚及周边地区的定位准确性和完整性。 
小组委员会注意到，巴基斯坦通过空间和高层大气研究委员会（空间和高层大气研委会）推进了一个完整生态系统的开发，以便向用户提供全球导航卫星系统基础设施以及使用该基础设施所需的技术和端到端解决方案支助。空间A/AC.105/C.1/L.406/Add.7   V.23-02609 6/6  和高层大气研委会还通过地基增强系统，利用实时动态网络技术，实现精确定位，以满足民用部门的精确定位需求。还正在通过应用全球导航卫星系统技术，向民航部门提供援助，促进机场安全、可靠和高效运营。 
