A/AC.105/C.1/112 联合国 大 会 Distr.: General 1 March 2017 Chinese Original: English 和平利用外层空间委员会 科学和技术小组委员会 《外层空间核动力源应用安全框架》实施情况报告和关于今后工作的 建议* 由外层空间使用核动力源工作组编写 
科学和技术小组委员会在 2010 年第四十七届会议上表示同意外层空间使用核 动力源工作组的 2010-2015 年多年期工作计划（A/AC.105/958，第 134 段，及附件 二，第 8 段）。2014 年，小组委员会第五十一届会议将工作计划延期至 2017 年 （A/AC.105/1065，第 187 段，及附件二，第 9 段） 。 
该工作计划始于 2010 年，即小组委员会和国际原子能机构（原子能机构）联 合专家组合作制定的《外层空间核动力源应用安全框架》得到小组委员会第四十六 届会议通过并得到和平利用外层空间委员会第五十二届会议核可之后。秘书处以 A/AC.105/934 号文件中公布了该《安全框架》 ，原子能机构秘书处也将该《安全框 架》作为科学和技术小组委员会与原子能机构的联合出版物加以公布。 
工作计划的目标如下（A/AC.105/958，附件二，第 7 段） ： (a) 通过提供相关信息，阐明成员国和国际政府间组织尤其是那些考虑参与或 开始参与外层空间核动力源应用工作的成员国和国际政府间组织所面临的挑战，推 动和便利《外层空间核动力源应用安全框架》的实施； (b) 为工作组进一步加强空间核动力源各项应用的安全开发和使用而可能开 展的任何其他新的工作确定技术专题、目标、范围和属性。任何此类额外的工作都 需要获得小组委员会的核准，在开展这些工作时应适当考虑相关的原则和条约。 __________________ * 在 2017 年 1 月 30 日至 2 月 10 日于维也纳举行的科学和技术小组委员会第五十四届会议上，外 层空间使用核动力源工作组最后完成了其根据 2010-2015 年多年期延期工作计划编写的报告，多 年期工作计划最初由小组委员会 2010 年第四十七届会议通过（A/AC.105/958，第 134 段，附件 二，第 8 段） ，后由小组委员会 2014 年第五十一届会议延期至 2017 年（A/AC.105/1065，第 187 段，及附件二，第 9 段） 。 V.17-01309 (C) 290317 *1701309* 290317 A/AC.105/C.1/112 
年，工作组商定将在 2011-2015 年期间开办讲习班并听取专题介绍，以实 现上述目标。专题介绍将分为两类：(a)考虑参与或开始参与外层空间核动力源应用 工作的成员国和政府间国际组织作专题介绍，概述其实施《安全框架》或其中某些 部分的计划、迄今的进展和所面临或预期面临的任何挑战；以及(b)在空间核动力源 应用方面有经验的成员国作专题介绍，阐述在实施《安全框架》过程中应对所遇到 的挑战情况（A/AC.105/958，附件二，第 8 段） 。 
工作组收到了阿根廷、中国、法国、俄罗斯联邦、大不列颠及北爱尔兰联合王 国、美利坚合众国以及欧空局提交的专题介绍和文件。此外还提供了两份非正式文 件，其中所载的信息与工作组正在进行的讨论相关联。 
有些专题介绍是响应小组委员会向拥有空间核动力源应用经验的成员国和政 府间国际组织发出的介绍《安全框架》实施情况的邀请而作的。这些专题介绍述及 《安全框架》的下列具体方面：(a)安全设计和开发；(b)风险评估；(c)应急准备和 响应；(d)减轻事故后果；以及(e)核动力源飞行任务应用的管理机构。 
有些专题介绍则是响应小组委员会向成员国和政府间国际组织发出的概要介 绍其实施《安全框架》或其中某些部分的计划、迄今的进展和所面临或预期面临的 挑战的邀请而作的。其中一些专题介绍指出了一些具体挑战，包括： (a) 对于拥有核动力源应用但无能力发射这些应用的国家实施的发射飞行任 务审批程序； (b) 与空间核动力源飞行任务所要飞经的其他国家协调开展应急准备和响应； (c) 开展空间核动力源飞行任务的组织落实其对安全的主要责任，以及该组织 与空间飞行任务的所有其他相关参与方建立正式安排； (d) 实施《安全框架》“政府指南”一节时，任何政府间国际组织与其成员国 之间的责任划分； (e) 就不同的发射阶段和假设的事故情形安排发射安全及应急准备和响应的 组织结构。 
一个成员国提供了一份非正式文件，随后又提供了一份会议室文件，其中载有 一项建议，提出就审查和更新《关于在外层空间使用核动力源的原则》问题在工作 组内部发起一次探讨性的讨论。 
工作组得出结论认为，讲习班和相关的技术专题介绍实现了上文第 3 段提及的 工作计划目标：提供相关信息，阐明成员国和政府间国际组织所面临的挑战，从而 推动和便利《安全框架》的实施。在讲习班上作专题介绍的所有成员国和政府间国 际组织都强调指出， 《安全框架》为拟订国家和国际政府间的空间核动力源应用安 全框架奠定了宝贵的基础。 
工作组还得出结论认为，上文第 7 段所述的五种挑战主要涉及空间核动力源活 动的政策、管理和协调（见《安全框架》第 3 节和第 4 节） 。这些活动是参与批准 和（或）核准空间核动力源飞行任务的一国或多国政府所特有的，工作组认为，目 前难以为其中任何一个领域制订通用的指南。 
工作组得出结论认为，迄今为止指出的挑战都不需要对《安全框架》作任何改 动。 2/7 V.17-01309 A/AC.105/C.1/112 
工作组注意到，随着委员会成员国和政府间国际组织继续实施《安全框架》并 在空间核动力源飞行任务应用方面积累经验，将来还可能发现更多的挑战。 
对于为进一步加强空间核动力源各项应用的安全开发和使用而在今后可能开 展的工作，工作组讨论了一些技术专题。讨论中涵盖了每个专题的目标、范围和属 性。 
工作组特别讨论了为进一步加强空间核动力源应用的安全开发和使用而可能 开展的下列活动： (a) 在委员会成员国中间开展一次《安全框架》实施情况调查； (b) 由拥有空间核动力源应用经验的委员会一个或多个成员国编写一份技术 文件，在可能的情况下与原子能机构合作编写，重点介绍空间核动力源应用中实际 实现的安全程度； (c) 拥有空间核动力源应用经验的委员会成员国介绍其在具体飞行任务中实 施《安全框架》所载指导意见以及落实《关于在外层空间使用核动力源的原则》的 意图方面的经验； (d) 在工作组内讨论知识和实践方面的进展，以及这些进展对于增进《关于在 外层空间使用核动力源的原则》的技术内容和范围的潜力。 
工作组审议了上文第 14 段(a)项和(b)项所列的选项，并得出结论认为，其他选 项将可更有效地提高空间核动力源应用的安全性。 
针对上文第 14(c)段所列的选项，工作组确定了一些可能的专题，可供在空间 核动力源方面有经验的委员会一个或多个成员国在向小组委员会提交的专题介绍 中加以讨论： (a) 发展和维持空间核动力源安全基础设施； (b) 在事故界定和分析方面的挑战； (c) 空间核动力源安全管理机构、知识和做法； (d) 制定和执行有效的辐射事故应变计划； (e) 制定和执行政府间风险通报计划，包括国际通报计划。 
工作组结论认为，上文第 14(c)段提出的选项可通过小组委员会现有一些组织 机制中的任何一个机制有效完成，例如通过小组委员会的一个工作组、技术讲习班 或特别技术专题介绍而得以完成。 
工作组结论认为，上文第 14(d)段提出的选项将通过工作组在一项新的工作计 划范围内继续努力而完成。 
工作组根据当前多年期工作计划的成果，并注意到进一步提高空间核动力源安 全性的潜在机会，从而就下列建议达成了协商一致： (a) 小组委员会应继续鼓励并提供机会，以便： V.17-01309 3/7 A/AC.105/C.1/112 ㈠ 参与空间核动力源飞行任务应用或者计划参与或考虑参与此种应用的委 员会成员国和政府间组织报告在实施《安全框架》方面取得的进展，并指出与 《安全框架》实施工作有关的挑战和经验； ㈡ 在空间核动力源方面有经验的委员会成员国和政府间组织分享有关如何 应对此类挑战的信息； ㈢ 拥有空间核动力源应用经验的委员会成员国介绍其在具体飞行任务中实 施《安全框架》所载指导意见以及落实《关于在外层空间使用核动力源的原则》 的意图方面的经验； (b) 小组委员会应提供机会，以便委员会成员国和政府间组织在工作组内参与 讨论知识和实践方面的进展以及这些进展对于增进《关于在外层空间使用核动力源 的原则》的技术内容和范围的潜力。 
工作组制定了一项新的多年期计划，其中包含各项建议和设定了如下目标： 目标 
通过以下途径推动和便利《安全框架》的实施： (a) 为考虑参与或开始参与空间核动力源应用的成员国和政府间国际组织提 供机会，概述并讨论各自在实施《安全框架》方面的计划、迄今的进展和所面临或 预期面临的任何挑战； (b) 为拥有空间核动力源应用经验的成员国和政府间国际组织提供机会，专题 介绍在实施《安全框架》方面所面临或预期面临的挑战及其在具体飞行任务中执行 《安全框架》所载指导意见的经验。 目标 
在工作组内讨论知识和实践方面的进展以及这些进展对于增进《关于 在外层空间使用核动力源的原则》的技术内容和范围的潜力，为此，由成员国和政 府间国际组织根据以下一个或多个方面作专题介绍： (a) 各自在实施《原则》方面的实际经验； (b) 各自对空间核动力源方面科技进步的了解； (c) 各自对辐射防护和核安全方面国际公认规范、标准和做法的了解。 
工作组商定将执行以下 2017-2021 年期间工作计划，促进实现上述目标： 2017 年 开展闭会期间工作，必要时举行远程会议和召开会议，以筹备将根据 工作计划开展的活动。请秘书处根据工作计划的第一项和（或）第二 项目标最迟在 2017 年 4 月之前邀请委员会成员国和政府间国际组织 作技术专题介绍。 2018 年 按照 2017 年发出的邀请接收技术专题介绍。工作组将在对小组委员 会的报告中：(a)概述这些技术专题介绍；(b)指明在空间核动力源应 用方面有经验的成员国和政府间国际组织在计划于 2019 年提交的专 题介绍中所应述及的任何重大挑战；以及(c)概要介绍关于可能对《原 则》的技术内容和范围作出改进的讨论情况。请秘书处根据工作计划 的第一项和（或）第二项目标最迟在 2018 年 4 月之前邀请委员会成 员国和政府间国际组织作技术专题介绍。 4/7 V.17-01309 A/AC.105/C.1/112 2019 年 按照与 2018 年相同的安排接收技术专题介绍。工作组将在对小组委 员会的报告中：(a)概述这些技术专题介绍；(b)指明在空间核动力源 应用方面有经验的成员国和政府间国际组织在计划于 2020 年提交的 专题介绍中所应述及的任何重大挑战；以及(c)概要介绍关于可能对 《原则》的技术内容和范围作出改进的讨论情况。请秘书处根据工作 计划的第一项和（或）第二项目标最迟在 2019 年 4 月之前邀请委员 会成员国和政府间国际组织作技术专题介绍。 2020 年 按照与 2019 年相同的安排接收技术专题介绍。确定现行工作计划是 否应当予以延长；如果不予延长，则编写一份报告草稿，概述在工作 计划执行期间所收到的技术专题介绍和所查明的各项挑战，并指出对 《原则》的技术内容和范围可能作出的改进。 2021 年 如果工作计划没有延长，则完成报告的定稿。 V.17-01309 5/7 A/AC.105/C.1/112 附件 2011-2016 年期间向工作组提交的文件、专题介绍和非正式文件一览表 目标 
年份 成员国/实体 标题或说明 a Ab Bb 2011 大不列颠及北爱 关于在外层空间使用核动力源问题的讲习班介绍 X X 尔兰联合王国 （A/AC.105/C.1/L.311 和 A/AC.105/C.1/2011/CRP.4） 美利坚合众国 美国外层空间核动力源应用的安全设计和开发 2011 X （A/AC.105/C.1/L.313 和 A/AC.105/C.1/2011/CRP.6） 
阿根廷 空间核动力源安全讲习班：在阿根廷特例下的实施路 X 线图（A/AC.105/C.1/2011/CRP.7 和 Corr.1） 
美国 美国进行风险评估的办法及其在执行一项有效的外 X 层空间核动力源应用安全方案中的作用（A/AC.105/ C.1/L.312 和 A/AC.105/C.1/2011/CRP.5） 
欧洲空间局 外层空间使用核动力源问题讲习班：欧空局执行《国 （欧空局） 际 空 间 核 动 力 源 应 用 安 全 框 架 》： 现 状 和 计 划 X （A/AC.105/C.1/2011/CRP.19） 
中国 空间核动力源的安全问题探讨（A/AC.105/C.1/L.319 X 和 A/AC.105/C.1/2012/CRP.5） 
俄罗斯联邦 俄罗斯联邦空间局代表和国家原子能公司“Rosatom” X 代表的联合声明（A/AC.105/C.1/L.320 和 A/AC.105/ C.1/2012/CRP.6） 
美国 美国在涉及使用核动力源的空间探索飞行任务上的 X 准备和应对活动（A/AC.105/C.1/L.314 和 A/AC.105/ C.1/2012/CRP.4） 
美国 美国减少核发射事故的办法（A/AC.105/C.1/L.315 和 X A/AC.105/C.1/2012/CRP.3） 
欧空局 欧空局执行《国际空间核动力源安全框架》：备选办 X 法和未决的问题（A/AC.105/ C.1/2012/CRP.24） 
法国 国际热核实验反应堆（热核实验堆）国际聚变能组织 X 这一特例的赔偿责任（A/AC.105/C.1/L.318） 
中国 探讨空间核反应堆动力源地面试验期间的某些安全 X 问题（A/AC.105/C.1/2013/CRP.20） 
法国 法国代表团的非正式文件：建议就增补《关于在外层 X 空间使用核动力源的原则》开始进行讨论 
美国 制定用以实施空间核动力源飞行任务应用的组织结 X 构（A/AC.105/C.1/L.334） 
联合王国 空间核动力系统：英国的活动和方案（A/AC.105/C.1/ X 2014/CRP.19） 6/7 V.17-01309 A/AC.105/C.1/112 目标 
年份 成员国/实体 标题或说明 a 2014 联合王国 工作组主席提交的关于完成目前工作计划后工作组 Ab Bb X 下一步可能开展的工作的非正式文件 
联合王国 英国代表团的专题介绍：欧盟委员会按照第七个研究 X 和技术发展框架方案供资的长期探索飞行任务百万 瓦空间动力和推进系统高效技术项目（MEGAHIT） 的安全和监管活动现状 
联合王国 一套关于实施《安全框架》政府指南一节的试用安全 X 建 议 （ A/AC.105/C.1/L.342 和 A/AC.105/C.1/2015/ CRP.3） 
联合王国 空间核动力系统：英国的活动和方案（A/AC.105/ X C.1/2015/CRP.5） 
中国 中国题为“中国探月工程的进展”的专题介绍 
联合王国 关于实施《外层空间核动力源应用安全框架》可能的 X X 一般安全建议（A/AC.105/C.1/2016/CRP.6） 
法国 《关于在外层空间使用核动力源的原则》的修订建议 
