联 合 国   A/AC.105/L.332/Add.10  大  会  Distr.: Limited 7 June 2023 Chinese Original: English   V.23-10817 (C)    090623    090623 *2310817*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     报告草稿    增编   J. 空间探索和创新  
根据大会第 77/121 号决议，委员会审议了题为“空间探索和创新”的议程项目。 
巴西、加拿大、中国、哥伦比亚、法国、印度、印度尼西亚、意大利、日本、卢森堡、墨西哥、大韩民国、罗马尼亚、俄罗斯联邦、阿拉伯联合酋长国、联合王国和美利坚合众国的代表在本项目下作了发言。欧洲联盟代表以常驻观察员的身份代表欧洲联盟及其成员国作了发言。开放月球基金会、航天新一代咨询理事会和世界空间周协会的观察员也作了发言。在一般性交换意见期间，其他成员国也作了与本项目有关的发言。 
委员会收到下列文件：  (a) 联合国/中国第二期空间探索和创新全球伙伴关系研讨会报告（A/AC.105/ 1294）；  (b) 罗马尼亚提交的会议室文件，题为“关于在和平利用外层空间委员会内评估月球协调机制的建议”（A/AC.105/2023/CRP.8）；  (c) 月球村协会提交的会议室文件，题为“月球村协会关于可持续月球活动全球专家组的报告：现状/计划”（A/AC.105/2023/CRP.9）。 
委员会在本项目下听取了下列专题介绍：  (a) “国际月球科研站”，由中国代表介绍；  (b) “大韩民国的月球之旅”，由大韩民国代表介绍；  (c) “国家地月科学和技术战略”，由美利坚合众国代表介绍； A/AC.105/L.332/Add.10   V.23-10817 2/3   (d) “造福全人类：执行美国宇航局的阿尔忒弥斯飞行任务”，由美利坚合众国代表介绍；  (e) “亚太空间合作组织的空间探索举措：月球及更远处”，由亚太空间合作组织观察员介绍；  (f) “月球商业项目组合报告：主要结果”，由月球村协会观察员介绍。 
委员会回顾了本议程项目的起源以及探索和创新行动小组的工作，该小组编写了有史以来第一份强调人类空间探索超越低地球轨道的重要性的联合国报告（见A/AC.105/1168）。 
委员会赞赏地注意到，各代表团在本届会议上交流了关于空间探索和创新努力的信息和最新情况，包括国家活动、方案和成就的详情，以及相关双边、区域和多边合作的实例。 
委员会注意到，在讨论过程中提供了以下方面的信息：研究和发展活动；空间物体发射；载人航天飞行计划的发展；宇航员的选拔，包括首位残疾宇航员；与国际空间站和中国空间站有关的活动和合作机会；机器人探测活动；飞往月球、火星、火星卫星、木星冰卫星、太阳和小行星的多项任务；首次改变小行星轨道；借助卫星、着陆器、漫游车开展的实验；样本的收集和返回；下一代望远镜拍摄的首批早期太空图像；计划中的门户月球前哨站；计划中的月球科研站；世界首个月球专用通信中继航天器；月球表面矿物资源自动测绘新技术；月球表面后勤模块的充气技术；世界首次在太空进行 H-α 光谱扫描成像；宇宙中直接测量到的最强磁场新纪录；火箭技术、运载火箭推进系统、乘员舱降落伞系统和持久可靠电源的发展；就地资源利用示范系统；行星际电信系统，包括大型可展开天线；航天飞行因素对生物物体的影响；大数据和人工智能的创新应用；制定与空间有关的白皮书、行动声明、计划、路线图、战略和法律；关于空间交通管理的联合公报；空间探索创新枢纽中心；创新和空间资源中心；“空间资源挑战”；空间资源周；就关于制定业余火箭发射和运行安全标准和良好做法的条例的建议进行公众咨询；2023 年作为“开放科学年”的庆祝活动；在公司举办开放日，提高公民对空间探索的认识；“当一天宇航员”倡议；空间初创公司的成功事例；努力促进空间部门的创业精神和创新；越来越多的人力和财力资源投入到空间探索和创新之中。 
委员会还注意到，2023 年 5 月 30 日，即本届会议开始的前一天，人类航天创下了共有 17 人同时在外空中的纪录。 
委员会还注意到，2023 年 6 月是 Valentina Tereshkova 历史性航天飞行六十周年。 
委员会注意到，空间探索能够创造新知识、促进新技术发展、刺激经济并对人类产生激励作用。 
委员会还注意到，无论是人类还是机器人对空间的探索都开辟了新的科学探究场所，探索飞行任务促成的研究扩大了对宇宙的认识，并可解决人类面临的一些最根本的问题。 
委员会还注意到，空间探索和创新活动的所有利益攸关方必须相互协作，包括政府和政府机构、非政府实体、学术机构、科学和技术研究中心、工业界和私营部门。 
委员会注意到为促进空间探索和创新活动的多样性和包容性所作的努力。  A/AC.105/L.332/Add.10  3/3 V.23-10817  
一些代表团认为，随着发展中国家越来越多地参与空间活动，并制定自己的空间方案和政策，必须确保这些国家在空间探索努力中不会掉队或受到不公平待遇。 
有意见认为，由于一些计划中的航天任务涉及以前未设想用于深空探索的活动和技术，管辖这些活动的规则必须提供足够的灵活性，以便能够根据经验作出调整，同时仍能确保安全、安保和可持续性。 
一些代表团认为，《关于为和平目的民用探索和利用月球、火星、彗星和小行星合作原则的阿尔忒弥斯协定》所载的原则促进了合作、透明度和信息交流，这些原则可以按目前的规定适用，也可以在必要时加以调整，以适应未来的新技术、新发现和新法律。 
有意见认为，应当在平等互利、开放包容、和平利用和造福全人类的基础上构建新型空间探索和创新全球伙伴关系。 
有意见认为，必须有强有力的政治承诺和战略愿景，将空间作为一个优先关注领域纳入其中，而且必须通过长期计划来实现这一承诺，为空间探索和创新提供明确的道路。 
一些代表团认为，初创公司带来了创新和具有成本效益的解决办法，有利于空间技术努力，确保实现能力转变，并有助于建立一个既有竞争力又有合作性的空间技术生态系统。 
有意见认为，未来的空间产业是一个众多新参与者皆可产生影响的领域，只有确保空间活动的长期可持续性、遵守国际法并采取符合所有国家利益的行动，才能确保发挥空间生态系统的巨大潜力，包括为全人类进行的探索和科学研究。 
一些代表团认为，在与月球作业有关的共同关心的事项上开展自愿合作，包括利益攸关方之间正式交流信息，对于当前和今后的活动至关重要，并表示欢迎在委员会内就协调机制进行相关讨论。 
