联 合 国   A/AC.105/857/Add.1 大  会  Distr.: General 9 December 2005 Chinese Original: English   V.05-91042 (C)  GH    110106    110106 *0591042* 和平利用外层空间委员会  和平利用外层空间国际合作：会员国的活动  秘书处的说明  增编  目录   页次二. 收到的会员国的答复 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2 挪威 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2 塔吉克斯坦. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4   2   A/AC.105/857/Add.1  二. 收到的会员国的答复  挪威  
挪威是一个独特的航天国。本国是有着悠久传统的航天国，特别是本国的北纬位置使然。在若干与空间有关的领域中，挪威都有领先的科学家，而在卫星通信系统、卫星导航及对地观测方面，挪威都是引人注意的利用国。挪威还拥有活跃的高技术航天工业。 
挪威空间中心是贸易与工业部的一个机构，它协调并管理国家参与空间活动的事务。管理在欧洲空间局（欧空局）的成员地位是首要的国际责任。  
空间研究  
挪威空间科学活动集中于较少的几个领域。由于资金和人员方面的资源有限，这样的集中是必要的。主要的科学活动是在中高层大气物理学和太阳物理学领域。近年来，宇宙学也在逐渐兴起。 
安岛火箭发射场发射科研火箭，这里的国际性中层大气研究用北极激光雷达观测站（ALOMAR）利用光探测和测距（激光雷达）来研究中高层大气。在特罗姆瑟和斯瓦尔巴群岛，欧洲非相干散射（EISCAT）的雷达探索磁气圈的性质。 
挪威的太阳科学家们活跃在若干国际空间项目中，还深入参与了欧空局和美利坚合众国国家航空和航天局正在进行的太阳和日光圈观测台项目，该项目将持续到 2007 年。2006 年， 挪威参与的一个日本项目将发射太阳观测卫星Solar B。Solar B 的多半数据将通过斯瓦尔巴群岛上的一个地面站下载，并在设于奥斯陆大学的一个欧洲数据中心进行处理。 
挪威国防研究局、奥斯陆大学、卑尔根大学和特罗姆瑟大学的科学家正在参与在航天器上进行的近 20 项实验，测量粒子流、电场、X 射线放射和尘埃。其中包括星簇计划-四颗卫星排列在一起环绕地球飞行，以提供磁气层的三维图。挪威参与的其他正在进行的或计划的项目包括：“极地”卫星、磁层顶到极光全球探测成象器(IMAGE)、国际伽马射线天体物理学实验室(INTEGRAL)、近红外光谱仪(SIR)/月球初航计划、空间天气对技术基础设施的影响(ESPRIT)项目，以及国际空间站的大气层空间相互作用监测器（ASIM）。挪威还正在参与欧空局的普朗克和罗塞塔计划。 
挪威国防研究局正在分析全球定位系统和甚长基线干涉测量所测数据，以此为国际地球自转服务作出积极的贡献。 
挪威还参与了微重力研究。特罗姆瑟大学进行领先的空间和高层大气中尘埃形成的研究，还将参与一项实验，在国际空间站上制造这种尘埃。挪威科学与技术大学植物生物学中心获选为国际空间站上的一个关键实验提供用户支持并充当操作中心。    3   A/AC.105/857/Add.
对地观测  
挪威多年来一直专注于对地观测在沿海和极地地区的应用发展，这项工作需要使用航天雷达数据并建设必要的基础设施作为支持。国家要求一直起着推动作用。与用户组织、科研院所和行业的合作确保了该项发展适应所需的各种服务。 
根据各自然管理组织的要求，开发了大型动物可能的栖息地制图。目前正在根据卫星地图为挑选出来的物种制作栖息地模型。 
康斯堡卫星服务公司在斯瓦尔巴群岛、特罗姆瑟和格里姆斯塔都经营着卫星站，目前正在南极洲 Troll 安装天线。该地面设施根据对地观测数据支持国家和国际各项近实时服务。  
工业  
多家挪威公司参与了国际空间站、阿里安-5 运载火箭、太空望远镜、探索其他行星的航天器、对地观测卫星、通信卫星和导航卫星的开发和建造。挪威电信、挪拉、泰德广播、Norspace 和康斯堡集团在挪威航天业担任重要角色。 
在挪威，航天工业是一个成长领域。2004 年该部门的营业额为 54 亿挪威克朗，其中百分之七十以上为出口。  
通信  
在挪威，电信是航天部门最大的一部分，年营业额占该部门的三分之二。挪威电信和挪拉是主要的公司，为移动卫星通信（Inmarsat）和电视广播提供服务和产品，也越来越多地为多媒体和宽带的卫星系统提供服务和产品。  
卫星导航  
挪威土地和领水面积广大，人口稀少，为副北极和北极气候，（主要）大大受益于美国的卫星导航系统——全球定位系统。 
挪威通过在欧空局的成员资格，目前正在参与开发欧洲新一代全球卫星导航系统——伽利略系统。  
基础设施  
挪威享有地理优势，特别是挪威北部和斯瓦尔巴群岛。 
世界各地的科学家对有关太阳和地球之间相互作用的现象很感兴趣，特别是极光现象。从安岛火箭发射场发射的火箭十分适合研究这些现象，因为安岛位于极光活动最盛的北极磁带中央的下方。  4   A/AC.105/857/Add.1  19． 科学家若希望研究太阳风和北磁极附近磁极尖区之间的相互作用，可以利用从斯瓦尔巴群岛发射的探测火箭。 
挪威北部和斯瓦尔巴群岛的位置非常适合研究北极上空近地空间内的活动情况，这些活动可能是全球气候变化的征兆。 
绕极轨道卫星每天经过南北两极附近 14 次。位于斯瓦尔巴群岛的 SvalSat地面站就拥有这样一颗卫星，是航天器控制和数据下载的理想地点，因为卫星每天的 14 个运行轨道该站都能看到。 
