外层空间活动机构间会议（机构间会议）自 1975 年以来一直发挥空间相关活 动机构间协调与合作方面联系中心的作用，目的是促进联合国各实体的工作中与使 用空间技术及其应用有关的协同与合作。 
大会在关于和平利用外层空间方面国际合作的第 71/90 号决议中促请机构间会 议在秘书处外层空间事务厅领导下，继续审查空间科技及其应用如何可为《2030 年可持续发展议程》作出贡献，并鼓励联合国系统各实体酌情参与机构间会议的协 调工作。 
机构间会议 2010 年 3 月 10 日至 12 日在日内瓦举行的第三十届会议商定，秘 书长关于联合国系统内协调开展与空间相关活动的报告，作为联合国在空间科学和 技术领域的一个战略工具，应每两年编印一次。会议还商定，在无秘书长报告的年 份，应当考虑一项关于某一所选主题的特别报告。 
机构间会议在其特别报告中讨论了下列主题：与空间有关可开展机构间合作的 新兴技术、应用和举措（A/AC.105/843）；为非洲带来的空间惠益：联合国系统的 贡献（A/AC.105/941） ；联合国系统内使用空间技术处理气候变化问题（A/AC.105/ 991 ）； 空 间促 进 农业 发展 和 粮 食 安全 （A/AC.105/1042 ）； 空间 促 进 全球健 康 （A/AC.105/1091） ；以及联合国在支持会员国落实外层空间活动透明度和建立信任 措施方面的作用（A/AC.105/1116） 。 
和平利用外层空间委员会 2016 年第五十九届会议赞赏地欢迎题为“联合国系 统内与空间相关活动的协调：2016-2017 年时期的方针和预期成果——落实《2030 年可持续发展议程》 ”的秘书长报告（A/AC.105/1115）。委员会注意到，报告通过 概要介绍联合国各实体在和平利用外层空间方面做出的努力，而在协助委员会筹备 V.17-02761 (C) 020617 *1702761* 020617 A/AC.105/1146 联合国探索及和平利用外层空间会议五十周年（“外空会议+50”）的工作中发挥了 帮助作用。 
在该届会议上，委员会进一步注意到，外层空间事务厅在外空会议+50 筹备工 作背景下将以机构间会议秘书处的身份发布联合国外空活动机构间会议一份关于 空间天气的特别报告，供委员会第六十届会议审议，并将在编写该报告时，与相关 联合国实体进行协调（A/71/20，第 276 段） 。 
本报告由外层空间事务厅根据从联合国下列实体收到的资料编写：国际原子能 机构（原子能机构） 、国际民用航空组织（民航组织） 、世界卫生组织（世卫组织） 和世界气象组织（气象组织） 。 二. 空间天气 A. 空间天气的影响 
“空间天气”一词是指太阳与地球之间（和整个太阳系）空间环境的变化，这 些变化可能影响在空间和地球上的人类和技术应用。最强烈的变化是由太阳事件引 发的，包括耀斑，即太阳表面能量光子和带电粒子的突然喷发；日冕物质抛射，即 太阳抛射出数十亿吨磁化等离子气体物质团；以及太阳风暴。 
这种现象对近地空间环境的动态造成影响，特别是影响到磁层、电离层和中性 大气层，并且影响地面和空间基础设施的运作，包括高压电力传输系统和输油管道， 并可能导致停电，甚至可能是整个大陆的大面积停电。 
电离层的变化干扰高频通信，改变全球导航卫星系统的信号。飞越南北两极的 商业航班必须付出巨大代价改变航道，以确保通信能力和保护免遭辐射照射。 
电离层延迟是使用全球轨道导航卫星系统的主要误差来源，尤其是在赤道区 域。在这方面，电离层研究是开发和实施导航卫星系统扩增系统的一个重要组成部 分，因为了解电离层构成的挑战可为开发导航卫星系统提供重要的深入认识。此外， 来自全球定位系统和全球导航卫星系统台站的现有数据是宝贵的资料，有助于评估 电离层对磁风暴和其他空间天气影响的种种反应。 
在地球上方，空间天气造成的大气膨胀还会改变卫星轨道，从而使空间监视和 跟踪信息的质量减损。这种情况的发生有两种方式。首先，空间碎片的总数及其演 变与电离层密度相关，而电离层密度由太阳和地磁强度所决定。其次，预报交会因 而可避免碰撞的能力也取决于关于大气密度的准确知识。 
空间天气现象还对宇航员造成更多的辐射危害，造成航天器表面携带电荷和航 天器构件内部携带电荷，航天器太阳能电池板和材料退化，电子器件行为异常，计 算机储存器失灵，光学系统失明，航天器跟踪信息质量减损或丢失，以及飞行高度 遭遇异常阻力或失落（有时还由于原子氧而造成航天器表面材料或涂层加剧损蚀或 退化） 。 2/16 V.17-02761 A/AC.105/1146 B. 历史上的空间天气事件 
过去的一些空间天气事件对基础设施和人类活动造成了重大影响。记载在案的 这类第一最严重事件是卡林顿事件，这是以英国业余天文学家理查德·卡林顿的名 字命名的，他观察到发生于 1859 年 9 月 1 日的太阳强烈耀斑。来自太阳的干扰在 创记录的短短 17.5 个小时内到达地球，造成巨大磁暴。美洲和欧洲的电报服务中断 数日。在不同寻常的低纬度地点——罗马、哈瓦那和夏威夷，夜间都看到了极光炫 耀现象。 
年 3 月 13 日和 14 日的魁北克事件就是空间天气造成大规模技术灾难的 一个实例，整个灾难损失估计达 60 亿美元。加拿大魁北克省遭遇了大约 9 小时的 全面停电，因为长途输送电线的感应电流造成该省电力网瘫痪。这一事件还造成美 利坚合众国新泽西州萨利姆核电场一个价值 1,000 万美元的大型升压变压器发生故 障，所幸没有引起重大灾难。另外，地磁暴还造成了无线电通信中断。 
另一场突出的地磁暴发生在 1921 年 5 月 14 日和 15 日。在该场风暴中，磁场 改变率是魁北克事件的大约十倍。磁暴是由太阳圆盘中心的一个巨大太阳黑子活动 引发的，造成了一系列短路事件，导致火灾。还损坏了大西洋两岸的海底电缆、电 力传输线和电话线。英格兰、苏格兰、爱尔兰和新西兰的电报和无线电通信系统都 受到强大的磁暴影响。 
所谓的“万圣节磁暴”发生在 2003 年的 10 月和 11 月间，这是一系列大规模 太阳耀斑和日冕物质喷射形成的，在地球环境中造成危险的辐射状况，对地球磁场 造成了一个星期的干扰。在这一事件过程中，太阳能粒子入侵地球磁层，达到国际 空间站的轨道。2003 年记录的许多卫星异常情况都发生在这一期间：以 GPS 为基 础的广域扩增系统瘫痪了 30 个小时；由于感应电流的效应，瑞典南部发生了电网 供电中断；喜马拉雅山的登山者卫星电话遇到问题；美国海岸卫队暂时关闭了远程 导航系统。 C. 空间天气方面开展国际合作的必要性 
如上所述的这些极端自然事件，可作为一种警报，表明包括空间技术在内的技 术系统发展已达到一旦遭遇恶劣空间天气因素影响即可能产生灾难后果并造成巨 大损失的程度。因此，显然需要促成更大的协同效应，并促进所有利益关系方在空 间天气方面共同利益的统一。 
极端的空间天气事件，例如 1859 年和 1921 年观察到的那些天气事件，其一个 特点是可能发生在低波辐周期（低于中等波辐），从而难以作出预报。这表明需要 调整空间和地面技术系统，使之适应在恶劣空间天气条件下运作，能够经受住这些 天气事件的影响，不发生故障。 
此外，因为空间天气的影响范围在本质上是国际性的，所以由多个国家和利益 关系方形成的专门知识、监测和预报能力可以通过改进协调而得到加强。其特别相 关意义是可以填补关键的测量空白，保证关键测量的长期连续性，提高全球预报和 建模能力，查明潜在的风险，以及发展操作方法和制定准则，减缓空间天气现象的 影响，包括关于气候变化和风险事件的长期观测。为此，本报告目的在于提供关于 联合国实体和其他国际组织和区域组织与空间天气有关的活动概览。 V.17-02761 3/16 A/AC.105/1146 三. 联合国系统内与空间天气有关的发展情况 A. 和平利用外层空间委员会 
日地物理学 
和平利用外层空间委员会 2003 年第四十六届会议核准了科学和技术小组委员 会 2003 年第四十届会议提出的建议，其内容是在小组委员会 2004 年第四十一届会 议的议程上，作为一项单独的讨论议题/项目，列入一个题为“日地物理学”的议 程项目（A/AC.105/804，附件二，第 23 段）。 
年，小组委员会一致认为，日地物理学的重要性体现在：探索日冕和了 解太阳的运作；认识太阳的变化对地球磁层、环境和气候的影响；探索行星的离子 化环境；以及到达日球层的界限和了解它与星际空间之间的相互作用。 
小组委员会还一致认为，随着社会越来越依赖以空间为基础的系统，所以理解 空间天气可能如何影响空间系统和载人航天飞行、电力传输、高频无线电通信、全 球导航卫星系统信号和远距离雷达以及高空航空器乘客的健康等至关重要。 
委员会 2007 年第四十七届会议注意到，太阳活动和空间天气现象对人类日常 生活、地球环境以及空间系统的影响正在变得更加明显，有必要进行合作以便对这 些影响后果形成更明确的认识。 
国际太阳物理年 
科学和技术小组委员会 2004 年第四十一届会议建议，将题为“支持宣布 2007 年为国际地球物理年和太阳物理年”的议程项目列入其 2005 年第四十二届会议的 议程（A/AC.105/823，附件二，第 14 段） 。 
第四十二届会议上，科技小组委员会注意到，2007 年将是国际地球物理年的 五十周年，当年 1957 年曾举办这一活动研究地球的全球现象和近地空间环境。小 组委员会商定，从其 2006 年第四十三届会议开始，将根据多年期工作计划审议一 个关于 2007 国际太阳物理年的项目（A/AC.105/848，附件一，第 22 段） 。 
国际太阳物理年是一项国际活动，有助于推动全世界关注在日地物理学 领域的研究活动中开展国际合作的重要性。国际太阳物理年的具体目标是： (a) 提供关于磁层、电离层、低层大气和地球表面对日球现象反应的基准测量， 以便查明影响地球环境和气候的全球过程和影响源； (b) 将对太阳与日球体系的全球研究进一步向外推至日球层顶，以了解地球物 理变化的外部和历史影响源； (c) 加强太阳物理现象研究方面的国际科学合作； (d) 将国际太阳物理年的独特科学成果传达给有兴趣的科学界人士和广大公 众（A/AC.105/848，第 187 段） 。 
年将是国际地球物理年的六十周年和国际太阳物理年的十周年。 4/16 V.17-02761 A/AC.105/1146 
国际空间天气举措 
委员会 2009 年第五十二届会议注意到，必须进一步在 2007 国际太阳物理年的 成就基础向前发展，尤其是要深入了解太阳的运作及其对地球磁层、环境和气候的 影响；同时还满意地注意到，科学和技术小组委员会第四十六届会议达成一致，自 其第四十七届会议起，根据一项三年期工作计划，审议题为“国际空间天气举措” 的新议程项目，特别侧重于空间天气对地球的作用及其对通信和运输等领域的影响 （A/64/20，第 155 段） 。 
下列活动构成小组委员会关于国际空间天气举措项目的三年期工作计划 （A/AC.105/933，附件一，第 16 段） ： 2010 年 审议区域和国际计划报告。鼓励继续运行现有的仪器阵列和鼓励新的 仪器部署 2011 年 审议区域和国际计划报告。查明当前活动的缺漏和协同作用。鼓励继 续运行现有的仪器阵列和鼓励新的仪器部署 2012 年 审议区域和国际计划报告。鼓励继续运行现有的仪器阵列和鼓励新的 仪器部署 
在这方面，外层空间事务厅 2012 年 10 月 8 日至 12 日在基多举行的联合国/厄 瓜多尔国际空间天气举措讲习班注意到部署的空间天气仪器数量，并指出， 2005-2012 年这段时期已有 16 个空间天气仪器阵列开始运作，当时先后举行的联合 国讲习班（2005-2009 年）在讨论 2007 国际太阳物理年， （2010-2012 年）在讨论国 际空间天气举措。 
外层空间活动长期可持续性工作组空间天气专家组（C 专家组） 
委员会 2009 年第五十二届会议商定，科学和技术小组委员会应从其第四十七 届会议起列入一个题为“外层空间活动的长期可持续性”的新议程项目（A/64/20， 第 160-162 段） 。因此，2010 年，小组委员会成立了外层空间活动长期可持续性工 作组（A/AC.105/958，第 181 和 182 段），委员会 2010 年第五十三届会议对此表示 欢迎。 
委 员 会 在 其 第 五 十 四 届 会 议 上 通 过 了 该 工 作 组 的 职 权 范 围 和 工 作 方 法 （A/66/20，附件二） 。按照这些职权范围和工作方法的规定，工作组设立了分别围 绕四个主题领域的专家组：支持全球可持续发展的可持续空间利用（A 专家组） ； 空间碎片、空间作业和用以支持协作提高空间环境认识的辅助工具（B 专家组）； 空间天气（C 专家组） ；以及空间领域行动方管理制度和指导（D 专家组） 。C 专家 组由 Ian Mann（加拿大）和 Takahiro Obara（日本）担任共同主席。 
委员会在 2012 年的第五十五届会议上收到了介绍四个专家组工作计划的工作 文件，包括关于空间天气的 C 专家组的工作计划（A/AC.105/C.1/L.326） 。C 专家组 的 工 作 报 告 2014 年 作 为 一 份 会 议 室 文 件 提 交 小 组 委 员 会 第 五 十 一 届 会 议 （A/AC.105/C.1/2014/CRP.15） 。 V.17-02761 5/16 A/AC.105/1146 
委员会 2016 年第五十九届会议注意到，工作组制订一套外层空间活动长期可 持续性准则已经取得了重大进展，并同意，已就空间天气的以下准则案文达成协商 一致（A/71/20，第 129 和 130 段） ：(a)共享作业空间天气数据及预报结果（准则 16） ； 以及(b)开发空间天气模型和工具并收集关于减缓空间天气影响的既有惯例（准则 17） 
准则旨在促进空间天气关键数据、模型结果和预报结果的收集、存档、分享、 互为校准、长期连续性和传播，促进建立传播网络，以及查明和填补在测量、研究 和作业模型及预报工具方面的重要缺漏。还建议在卫星设计和飞行计划中纳入使其 能够抵御空间天气影响的功能。 
科学和技术小组委员会空间天气专家组 
委员会 2012 年第五十五届会议一致认为，小组委员会应自其第五十届会议起， 在其议程中列入一个题为“空间天气”的新常设项目（A/67/20，第 166 段） 。小组 委员会 2013 年第五十届会议指出，通过该项目，小组委员会可作为一个重要的推 动力，倡导努力填补空间天气研究领域目前的缺漏（A/AC.105/1038，第 156 段） 。 
小组委员会 2014 年第五十一届会议核可了全体工作组达成的一致意见，同意 设立一个配备报告员的专家小组，向小组委员会通报在空间天气议程项目下的发展 动态，借鉴外层空间活动长期可持续性工作组空间天气 C 专家组的最佳工作做法 （A/AC.105/1065，附件一，第 10 段）。空间天气专家组的任务授权是，在委员会 各成员国以及相关国家组织和国际组织中促进提高认识、提供指导并促成在空间天 气相关活动中的沟通与合作。 
小组委员会 2015 年第五十二届会议满意地注意到，新设立的空间天气专家组 在加拿大领导下举行了会议（见 A/AC.105/C.1/2015/CRP.27） ，并提交了其多年期工 作计划，该计划随后获得了小组委员会的核可（见 A/AC.105/1088，第 163-169 段） 。 根据工作计划，审查专家组将审查与空间天气有关的报告和其他资料；完成制作一 份利益关系方名录，审查其在全球空间天气工作中的作用，并开展合作；以及促进 会员国参与提供空间天气服务和监测工作。该工作计划在专家组 2016 年 2 月 15 日 至 17 日第二次会议上作了审查（见 A/AC.105/C.1/2016/CRP.17） 。 
专家组商定继续每年在科学和技术小组委员会届会间隙举行会议，并在闭会期 间利用远程会议或其他手段与专家相互联系。在未来一年，专家组打算作为优先任 务继续开展工作，评估地磁感应电流对电力网的影响。专家组成员将寻求积极与国 家关键基础设施保护机构以及国家和国际电力配送组织接触，以便更好地认识和描 述空间天气对这些关键基础设施的损害特点，并最终审查为减缓这些损害采取的步 骤（A/AC.105/1109，第 171 段） 。 
在小组委员会 2017 年第五十四届会议间隙举行的专家组第三次会议上，专家 组同意以 2016 年 2 月举办的空间天气讲习班的成功结果为基础，着手制定一个路 线图，通过风险分析和对用户需要的评估，在空间天气事件及减缓其不利影响方面 进行国际协调与信息交流。 6/16 V.17-02761 A/AC.105/1146 
空间天气作为外空会议+50 的一项优先主题 
年将举行外空会议+50，纪念 1968 年 8 月在维也纳举行的第一次联合国 探索及和平利用外层空间会议五十周年，这是委员会的一项大型活动，以审议委员 会、其附属机构以及外层空间事务厅的现状，确定其今后的作用，促进开展和平利 用外层空间方面的国际合作，并形成对空间活动的全球治理。 
为筹备外空会议+50，委员会 2016 年核可了外空会议+50 的七个优先主题 （A/71/20，第 296 段） ：(a)空间探索和创新全球伙伴关系；(b)外层空间的法律机制 和全球空间治理：当前和今后的看法；(c)加强空间物体和事件信息交流；(d)空间 天气服务国际框架；(e)加强空间合作增进全球健康；(f)开展国际合作，努力实现低 排放、有恢复能力的社会；以及(g)为二十一世纪开展能力建设。 
空间天气服务国际框架优先主题下的目标如下：增强空间系统的可靠性和应对 恶劣空间天气影响的能力；制定空间天气路线图，通过风险分析和对用户需要的评 估，在空间天气事件及其减缓方面进行国际协调与信息交流；认识到空间天气是全 球性的挑战，需要处理整个社会的脆弱之处；通过开展信息传递、能力建设和外联 活动提高认识；以及确定治理及合作机制支持实现这一目标。 
空间天气服务国际框架优先主题的执行机制是空间天气专家组，外层空间事务 厅将给予实质具体支持。专家组 2017 年 2 月举行的第三次会议对其任务授权表示 欢迎，强调其现有工作计划中列明的任务与优先主题的目标之间存在重要的协同作 用，并商定在今后一年重点编写了一份关于减缓空间天气影响的报告，以供小组委 员会和委员会在 2018 年“外空会议+50”下审议。 
专家组着重提出了两个主要目标，通过这两个目标，委员会今后可为减缓空间 天气的不利影响作出可采取行动的重要贡献： (a) 需要为国际监测、预报和警报程序奠定更完善的基础，特别是形成在极端 空间天气事件警报方面更协调的国际通信与协调。专家组注意到个别会员国目前在 这方面有一些能力，可以此为基础； (b) 需要确定一套最佳做法、操作程序和行动以减缓极端空间天气的不利影 响，这要求每个会员国事先对本国因空间天气而面临的风险及相关的社会经济影响 进行评估，还需要与负责关键基础设施和全民防护的管理部门合作制定明确的操作 程序。 B. 联合国外层空间事务厅 
联合国空间应用方案 
外层空间事务厅实施的联合国空间应用方案设立于 1971 年，目的是帮助各会 员国在利用空间科学、空间技术和空间应用支持可持续发展方面开展能力建设，并 促进在外层空间活动方面开展国际合作。自设立以来，该方案已经为各会员国组织 了几百次培训课程、讲习班、讨论会和会议，包括空间天气领域内的这些活动。 
在计划 2007 国际太阳物理年之初，人们认识到，由于缺乏在关键地理区域的 观测数据，对地球电离层及其与近地空间环境之间联系的了解受到限制。为了解决 V.17-02761 7/16 A/AC.105/1146 这一需要，举办了如下的一系列讲习班，以促进在科学意义地理位置的当地研究科 学家与科学仪器制造方面具有专门知识的国家的研究人员之间开展合作： (a) 联合国/欧洲空间局/美利坚合众国国家航空航天局 2007 国际太阳物理年 讲习班，2005 年 11 月 20 日至 23 日在阿拉伯联合酋长国阿布扎比和艾因举办（见 A/AC.105/856） ； (b) 第二期联合国/美国国家航空航天局 2007 国际太阳物理年和基础空间科学 讲习班，2006 年 11 月 27 日至 12 月 1 日在印度班加罗尔举办（见 A/AC.105/882） ； (c) 第三期联合国/欧洲空间局/美国国家航空航天局 2007 国际太阳物理年和 基础空间科学讲习班，2007 年 6 月 18 日至 22 日在东京举办（见 A/AC.105/902） ； (d) 第四期联合国/欧洲空间局/美国国家航空航天局/日本宇宙航空研究开发 机构 2007 国际太阳物理年和基础空间科学讲习班，2008 年 6 月 2 日至 6 日在保加 利亚索佐波尔举办（见 A/AC.105/919） ； (e) 第五期联合国/欧洲航天局/美国国家航空航天局/日本宇宙航空研究开发 机构基础空间科学与 2007 国际太阳物理年讲习班，2009 年 9 月 21 日至 25 日在大 韩民国大田举办（见 A/AC.105/964） ； (f) 联合国/美国国家航空航天局/日本宇宙航空研究开发机构国际空间天气举 措讲习班，2010 年 11 月 6 日至 10 日在开罗举办（见 A/AC.105/994） ； (g) 联合国/尼日利亚国际空间天气举措讲习班，2011 年 10 月 17 日至 21 日在 阿布贾举办（见 A/AC.105/1018） ； (h) 联合国/厄瓜多尔国际空间天气举措讲习班，2012 年 10 月 8 日至 12 日在 基多举办（见 A/AC.105/1030） ； (i) 联合国/奥地利“空间天气数据、仪器和模型：展望国际空间天气举措的 未来”专 题讨论会， 2013 年 9 月 16 日 至 18 日在奥地 利格拉兹举行（ 见 A/AC.105/1051） ； (j) 联合国/日本空间天气讲习班：来自国际空间天气举措仪器的科学和数据 产品，2015 年 3 月 2 日至 6 日在日本福冈举办（见 A/AC.105/1096） ； 
研讨会确定，部署小仪器阵列，如磁强计测量地球磁场，无线电天线阵列观察 太阳的日冕物质喷射，全球导航卫星系统接收器，甚低频无线电接收器和 µ介子粒 子探测器，是解决缺乏观测的一项重要干预措施。仪器部署计划是空间应用方案的 主要成就之一。迄今为止，已有 16 个仪器阵列正在世界各地超过 112 个国家或地 区运作，提供日球现象的全球测量结果。 
此外，讲习班还产生了一些科学小组。组织这些小组是为了执行所称的“协调 研究方案” ，其中包括一名首席科学家，由其提供仪器，或仪器阵列的建造计划。 作为方案的成果，许多国家的科学家继续从事仪器操作、数据收集和分析工作，并 出版科学成果。 
在 2007 国际太阳物理年框架下的活动完成时，空间应用方案继续通过国际空 间天气举措协调为了认识和预测空间天气对地球和近地环境的影响所开展的国际 研究。下文第四节载有关于国际空间天气举措的进一步信息，信息来自 2007 国际 8/16 V.17-02761 A/AC.105/1146 太阳物理年，以支持空间应用方案继续部署新的仪器，发展数据分析过程，制定预 测模型和通过教育和外联宣传促进了解太阳物理学。 
全球导航卫星系统国际委员会 
全球导航卫星系统国际委员会（导航卫星委员会）在联合国主持下于 2005 年 成立，促进在有关使用民用卫星定位、导航、授时、增值服务的事项上进行合作。 导航卫星委员会开展工作，加强全球导航卫星系统、区域系统和扩增系统供应商之 间的协调，以确保更大的兼容性、互通性和透明度，并推动进一步使用全球导航卫 星系统的能力支持可持续发展，同时特别考虑到发展中国家的利益。 
在导航卫星委员会工作计划框架内，导航卫星委员会信息传播和能力建设工作 组审议了设在世界各地用于探索空间天气相关大气现象的导航卫星系统低造价仪 器地面阵列应用。在这方面，外层空间事务厅作为导航卫星委员会工作组的领导成 员，举办空间天气讨论论坛，以教育公众和决策者了解空间天气现象，并为学生和 专业人员举办关于空间天气数据分析和预测的培训课程和研讨会，这些活动每年汇 聚大批专家，包括来自发展中国家的专家，共同讨论对导航卫星委员会也具有重要 相关意义的问题并就此采取行动。 
联合国外层空间事务厅的其他活动 
除作为和平利用外层空间委员会秘书处和导航卫星委员会秘书处以此身份开 展的与实施联合国空间应用方案有关的活动之外，外空厅还在空间天气领域开展广 泛的各种其他活动。 
年 11 月 20 日至 24 日在迪拜举行了关于空间作为社会经济可持续发展动 力的第一次高级别论坛，会上通过了《迪拜宣言》，与会者在宣言中确认，各国应 当根据本国的需要并按照国际空间法制订本国的空间政策和兼管框架，根据这一宣 言，外空厅提供能力建设和具有针对性的技术法律援助，包括在空间天气领域。2015 年还根据一个成员的请求，提供了技术援助，其中的内容涉及外空厅就该国的国家 空间天气战略发表评论意见。 
为了筹备外空会议+50，将于 2017 年 7 月 31 日至 8 月 4 日在美国切斯纳特希 尔举行题为“空间天气：2007 国际太阳物理年之后的几十年”的联合国/美利坚合 众国讲习班。讲习班将重点讨论利用国际空间天气举措仪器数据开展科学研究最近 取得的进展，首先将举行一次高级别国际论坛，讨论极端空间天气带来的经济和社 会影响。讲习班还将提出建议，作为在空间天气领域今后前进方向作出最后决定的 基础。讲习班也是外空会议+50 筹备工作的一项主要活动。 
年 8 月 29 日至 31 日将在维也纳举行第三次国际民用航空组织和联合国 外层空间事务厅航空航天专题讨论会，其主题为“新兴的空间活动与民用航空：挑 战和机会” ，这次会议的内容将是专门讨论空间天气问题，目的是加强航天和航空 界利益关系方以及相关的法律和监管行动方之间的合作，共同应对空间天气带来的 挑战。 
外空厅计划在机构间会议非正式公开会议的议程中列入空间天气专题，该次会 议将与机构间会议 2017 年在日内瓦举行的第三十七届会议同时举行。非正式公开 V.17-02761 9/16 A/AC.105/1146 会议是在成员国和其他利益关系方参与下组织的，目的是促进对话和举例说明对于 所选定的专题联合国如何作出响应。 C. 世界气象组织 
年 6 月，世界气象组织执行理事会强调指出了空间天气对气象学基础设 施和人类重要活动产生的重大影响。执行理事会确认了气象学服务和空间天气服务 之间可能有助于作业用户的协同效应。执行理事会商定，气象组织应当支持空间天 气活动的国际协调，同时敦促气象组织成员国通过人员借调和信托基金捐款提供相 应的资源。 
年 5 月，气象组织成立了空间天气方案间协调小组，其任务是支持空间 天气观测、数据交换、提供产品和服务以及作业应用。方案间协调小组中包括来自 26 个不同国家和 7 个国际组织的专家。 
年 5 月，世界气象学大会确认气象组织成员国需要作出协调统一的努力， 以解决在观测和服务方面的要求，保护社会免遭空间天气带来的全球危害。 
年 7 月，在气象组织航空气象学委员会与民航组织气象处的联席会议上， 讨论了可能为国际航空交通导航提供的空间天气服务。 
年 5 月，世界气象学大会注意到《气象组织协调空间天气活动四年计划》 ， 这是方案间协调小组与航空气象学委员会和基础系统委员会协商拟订的。气象大会 商订，气象组织应当对作业中的空间天气监测和预报进行国际协调，以期通过整体 上的优化努力，支持对生命、财产和关键基础设施的保护，以及对受到影响的经济 活动的保护。气象大会还一致认为，气象组织作为一个全球政府间框架，将可有助 于作出国际承诺和促成建立空间天气作业服务，特别是在支持民航组织方面。 
年 6 月，气象组织执行理事会核准了《2016-2019 年气象组织空间天气相 关活动四年计划》。该计划确定了被认为在四年时间框架内必要和可行的一系列高 度优先活动，计划的目的是使气象组织成员国能够建立起充分运作的空间天气作业 服务，共享观测数据、产品和最佳做法，并酌情确保互通性和标准化，以便有效应 对与空间天气相关的全球挑战。计划还提出通过提供技术专门知识，以及通过对气 象组织空间天气信托基金的资金捐助，使气象组织的成员国共同参与。另外，执行 理事会还商定把空间天气方案间协调小组改为“空间天气信息、系统和服务方案间 小组” ，以便与气象组织各技术委员会、由国际空间环境服务作为代表的空间天气 服务界以及与用户的代表密切合作，继续开展原先方案间协调小组的工作。 
新的方案间小组的职责是协调气象组织各项方案之间的空间天气活动，与其中 的组成机构、其相关的附属小组以及伙伴组织保持联系，并向气象组织的成员提供 指导。方案间小组 2017 年初开始工作，截至 2017 年 3 月，共有来自 21 个国家和 五个国际组织的专家参与其中。 D. 国际民用航空组织 
在 2014 年民航组织秘书处结构调整和专题小组结构调整之后，在 2014 年 9 月 30 日举行的航空导航委员会第 197 届会议第五次会议上，成立了气象学小组。航空 10/16 V.17-02761 A/AC.105/1146 导航委员会的各小组是由航空导航委员会成立的由合格专家组成的技术小组，其目 的是处理具体问题，或制订航空导航按计划演变的标准，而在所规定的时间框架内 这些问题是航空导航委员会范围内或通过民航组织秘书处的既有资源所无法取得 进展的。 
气象学小组的首要职责是制订和说明相关的概念定义，并按照民航组织《全球 航空导航计划》设想的业务改进和根据国际民用航空组织与世界气象组织之间的 《工作安排》 ，制订民航组织关于航空气象学服务的规定。 
年 4 月，气象学小组成立了气象学信息和服务开发工作组，以评估用户 的需要，判定所存在的短缺，拟订操作概念，以及确定新的气象学信息所需要的功 能要求和操作要求，支持按照《全球航空导航计划》所定义的未来的作业概念。工 作组采用的是一种建立在国际认可的系统工程标准原则基础上的要求发展程序。目 前，工作组由五个工作流程构成，正在制订拟列入《国际民用航空公约》附件三第 78 和 79 修订案的气象学信息要求、关于国际航空导航的气象学服务要求，以及关 于如何执行拟议的规定的指导材料，其中一个工作流程是“空间天气工作流程”。 
在 2016 年 10 月 17 日至 21 日于加拿大蒙特利尔举行的气象学小组第二次会议 上，审查并核准了（由空间天气工作流程组提出的）关于新的空间天气信息服务的 《标准和建议做法》 ，这些是为了列入《国际民用航空公约》附件三第 78 号修订案， 而提出的《标准和建议做法》的基础是以前所完成的《作业概念》和功能要求及初 步的操作要求。另外，气象学小组还核准了执行《标准和建议做法》的空间天气信 息提供方的认定标准草案。空间天气工作流程组将编写一本关于国际航空导航的空 间天气资料手册，以便通过说明如何提供信息及其预期的用途支持执行《标准和建 议做法》 。 
年 3 月，在航空导航委员会第 204 届会议的第八次会议上，核准将空间 天气信息服务的《标准和建议做法》纳入向各国和国际组织征求意见的一封《致国 家信》 。预期在这一征询意见的过程之后，航空导航委员会将能在 2007 年 9 月和 10 月审查对《致国家信》的答复，并向民航组织理事会提交一份最后报告，其中包括 建议理事会在 2018 年 2 月和 3 月通过《标准和建议做法》 ，以便可以在 2018 年 11 月加以适用。 
与批准《标准和建议做法》的过程相并行的是由气象学小组提出并获得航空导 航委员会核准的关于空间天气信息服务提供商标称的工作过程。这一过程包括关于 可能的服务提供商所需达到的标准的指导材料，以及关于建立空间天气信息服务支 持国际航空导航的工作时间表。这些工作将由民航组织和气象组织开展，这两个组 织将协助审计可能的空间天气服务提供商，这些提供商将能够提供符合所拟议的 《标准和建议做法》要求的信息。 E. 国际原子能机构 
宇宙辐射来自太阳及其它天体，约占世界人口所受天然本底辐射照射的一半。 宇宙辐射由于其高能量，会对人体健康构成危害，但地球上的人类因为地球磁场和 大气层的保护而免受大多数宇宙射线的辐射。 V.17-02761 11/16 A/AC.105/1146 
虽然载人星际飞行任务飞越地球磁层后无法得到地球磁屏蔽的保护而免受空 间环境的影响，但国际空间站的乘员及其地球模拟实验仍能得到磁层的有限保护。 尽管如此，宇航员和航天员仍然受到对人体有害的高强度宇宙辐射照射。宇宙辐射 可能对人体造成随机性影响，还作为决定性作用而与宇航员和航天员白内障更高的 发生率相关联。 
年，国际原子能机构出版了《辐射防护与辐射源安全：国际基本安全标 准——安全总要求》 ，1作为努力的一部分，致力于保护人类和环境免受电离辐射的 有害影响。原子能机构的标准概述了各国政府在天然来源辐射等现有辐射情况下的 职责，并就民航乘员和航天乘员因职业关系受宇宙辐射的照射做出了规定。虽然原 子能机构关于剂量限值的标准规定并不适用于空间活动的人员，但仍应采取各项合 理措施充分保护这些人员，在不过分限制此类活动的情况下控制此类人员受到的放 射剂量。 
该标准是欧盟委员会、联合国粮食及农业组织、原子能机构、国际劳工组织、 经济合作与发展组织核能机构、泛美卫生组织、联合国环境规划署和世卫组织共同 提出的。 国际电信联盟 F. 
年 11 月，世界无线电通信大会通过了关于频谱需要和保护空间天气传感 器的第 657 号决议，为 2023 年世界无线电通信大会审议必要的监管规定铺平了道 路，以便在国际电信联盟无线电通信部门进行的研究基础上确定之后，对在适当指 定的无线电广播频段运作的空间天气传感器提供保护。 
世界无线电通信大会还请国际电联无线电部门在文件中列出空间天气传感器 的技术和操作特征，确定这些传感器的适当无线电服务标称，并对目前在空间天气 传感器使用的频段工作的系统如何共享频率进行任何必要的研究，目的是确定可以 提供哪些规章上的保护，从而不会对在这些频段中工作的现有服务添加额外的限 制。 
国际电联无线电部门第三研究组和第七研究组的工作领域涉及空间天气，因为 空间天气在电离层中的干扰影响到在电信和无线电导航中使用的无线电波的传播， 而且也是因为空间天气传感器需要频率分配和保护。 世界卫生组织 G. 
世界卫生组织正积极与外层空间事务厅和各国及各区域空间机构合作，促进利 用空间科学和技术实现与健康有关的会员国可持续发展目标和具体目标。世卫组织 和外层空间事务厅 2015 年 6 月 15 日至 16 日在日内瓦举行了空间科学和技术应用 增进公共健康会议，该会议的报告（A/AC.105/1099）确定了全球健康优先事项的 重要性，以及充分利用空间科学和技术增进健康目标的必要性，包括监测环境变化 对健康造成的影响。 12/16 《辐射防护与辐射源安全：国际基本安全标准——安全总要求》 ，原子能机构安全标准丛书， 《安 全总要求》第 3 部分（国际原子能机构，2014 年，维也纳） 。 V.17-02761 A/AC.105/1146 四. 与空间天气有关的其他国际和区域合作机制 A. 国际空间天气举措 
国际空间天气举措产生于 2007 国际太阳物理年，是一项国际方案，通过将仪 器的部署结合对这些仪器获得的空间天气数据和空间数据进行分析和解释，推动空 间天气科学，并促进空间天气科学的教育和能力建设，以及向公众公布相关的结果。 
国际空间天气举措指导委员会由设在美国国家航空航天局（美国航天局）戈达 德空间飞行中心的国际空间天气举措秘书处提供支持，协调该举措的各项活动。日 本九州大学国际空间天气科学和教育中心发布国际空间天气举措的定期通讯，国际 空间天气举措的网站由保加利亚科学院维护（见 www.iswi-secretariat.org）。国际空 间天气举措制定了开放数据政策，因此，国际空间天气举措仪器收集的所有数据都 免费向公众提供。 B. 气象卫星协调小组 
气象卫星协调小组是空间机构根据气象组织和其他用户界制定的要求运作气 象、气候监测和环境卫星的协调机构。这一协调小组是地球静止卫星系统、极地轨 道卫星系统和其他卫星系统全球规划协调、技术协调统一和信息交换的一个论坛， 特别侧重于确保天基观测的长期连续性，以便支持系统运作上的各项应用（见 www.cgms-info.org） 。 
气象卫星协调小组关注空间天气，这既是从空间天气对卫星系统的影响这个角 度来看，也是为了支持气象卫星和空间天气卫星携载的传感器拥有系统操作所用空 间天气产品和服务的连续不断天基观测能力及这些能力的协调运作。2015 年，协调 小组成立了空间天气任务组，其任务是为气象卫星协调小组的空间天气活动查明优 先事项，以及将空间天气并入气象卫星协调小组的活动。2016 年，气象卫星协调小 组《2016-2020 年高级别优先计划》中纳入了近期的空间天气目标。为努力达到这 些目标，协调小组还把其活动与其成员组织、其他国际机构和举措的补充活动加以 协调，并与更广泛的空间天气界建立联系。 
国际无线电掩星工作组是 2009 年作为气象卫星协调小组的一个常设工作组成 立的；这个工作组由气象卫星协调小组和气象组织共同主持。工作组的作用是作为 无线电掩星数据用于操作和用于研究的用户的论坛。工作组的下属空间天气小组代 表无线电掩星数据的空间天气使用者。这个小组为无线电掩星飞行任务的双重用途 提供便利，以便为研究和运作的用途获取大气层和电离层观测数据。空间天气小组 力求改进如何将无线电掩星数据用于研究和操作用途。还向受电离层影响的大气层 无线电掩星用户提供支持。空间天气小组的报告载于国际无线电掩星工作组的讲习 班会议纪要，这些纪要可在 irowg.org 上查阅。 C. 国际空间环境服务 
国际空间环境服务是全球各地提供空间天气服务的各相关组织的一个合作网 络，其组建和运作是为国际空间天气用户界服务的。国际空间环境服务自 1962 年 V.17-02761 13/16 A/AC.105/1146 以来始终从事对空间天气服务的国际协调，是国际科学理事会世界数据系统的一个 网络成员，并且与一些国际组织进行协作。国际空间环境服务目前在全球各地有 16 个区域预警中心（澳大利亚、比利时、巴西、加拿大、中国、捷克、印度、印度尼 西亚、日本、墨西哥、波兰、大韩民国、俄罗斯联邦、南非、瑞典和美国）和四个 协理预警中心（中国三个和法国一个）。欧洲航天局（欧空局）在欧洲担任数据和 产品交流的协作专家中心。 
国际空间环境服务的任务是改进、协调和提供作业使用的空间天气服务。各区 域预警中心彼此间分享数据和服务，并向所在区域的客户提供空间天气服务。各中 心提供范围广泛的多种服务，包括关于太阳、磁层和电离层状况的预报、预警和警 报；广泛的空间环境数据；针对客户重点的事件分析；以及对太阳周期的长期预测。 虽然每个中心的重点集中于其本区域，但国际空间环境服务发挥论坛的作用，分享 数据以及交流和对比预报结果，讨论客户需求，并确定为了改善空间天气服务所需 处理的最高优先事项。 D. 国际天文学联盟 
在国际天文学联盟（天文学联盟）范围内，国际空间天气举措的活动由 E 分部 （太阳和日光层）协调。这个分部专门研究太阳、太阳的变化、活动和动态，以及 太阳对地球和处在日光层范围内的其他星体的影响。这个分部的目标是提高关于太 阳、日光层系统的知识水平和加深这方面的认识。分部拥有为这些目标提供支持的 若干个附属委员会和工作组，并支持定期举办专题研讨会促进思想观念的交流。 
E 分部科学目标方向的工作由部门的组织结构所支持，目前包括三个委员会： E1 委员会，关于太阳辐射和结构；E2 委员会，关于太阳活动；以及 E3 委员会， 关于太阳对整个日光层的影响。分部关于磁场活动对太阳和星球环境影响问题工作 组汇聚了太阳、星球和行星物理学领域的理论学者、建立模型者和观测者，以便协 调和促进有关如何理解恒星磁力活动对星球中心层影响的跨学科相关科学。横跨 C-E 分部的日食工作组担任日食信息的“一条龙服务站” 。 
横跨 B-E 分部的太阳天气观测协调工作组旨在促进太阳天气长期观测方面的 国际协作，其中包括过去、目前和未来天气方案，以及太阳天气数据产品的保存、 校准和查询。工作组提供了关于太阳天气长期观测所有问题的一个讨论论坛，包括 但不局限于不同国家天气方案之间的协调（有关信息交流和未来天气方案的规划这 两个方面） ，以及不同来源历史数据的正确校准。 E. 空间研究委员会 
空间研究委员会（空间研委会）由国际科学理事会于 1958 年设立。其目标包 括在国际上促进空间科学研究，重点是成果、信息和意见的自由交流，并提供一个 向所有科学家开放的论坛，讨论那些可能涉及空间研究的各种问题。 
年作出决定，成立空间研委会空间天气小组，目的是在空间天气领域缩 小科研界与应用部门之间的差距，并促进在新兴的空间天气研究领域开展合作。空 间天气小组提供关于空间环境的专家知识，并鼓励开发可以使用的预测技术，从而 能够预报一定时间尺度上的空间环境变化，以便能够采取步骤，应对这一环境中的 14/16 V.17-02761 A/AC.105/1146 变化带来的影响。在关于横跨空间研委会各科学委员会学科界线的空间天气问题方 面，空间天气小组担任这些委员会的一个咨询来源。 F. 日地物理学科学委员会 
日地物理学科学委员会是国际科学理事会的一个跨学科机构。日地物理学科学 委员会促进国际科学理事会关于为全社会利益加强国际科学的使命。该委员会开办 各种学科间的国际科学方案并通过为国际协作提供必要的科学框架和传播与国际 科学理事会其他机构协作所获得的知识来促进日地物理学的研究。日地物理学的科 学委员会办公室中目前有国际科学理事会下列机构的代表：空间研委会、国际天文 学联盟、国际地磁和高层大气物理学协会、国际气象学和大气科学协会、国际纯物 理学和应用物理学联盟、南极研究科学委员会、国际无线电科学联盟和世界数据系 统组织。 
日地物理学科学委员会在日地物理学的内容方面寻求与国家和国际相关方案 的互动机会。该委员会向国际科学理事会世界数据中心系统各个日地物理学学科中 心提供指导。该委员会还试图发展和维持学生们对日地关系的兴趣，促进所有国家 日地科学家之间数据和信息的有效交流，并寻求开展跨越地理区域传统界线和专科 学科领域传统界线的项目和方案。日地物理学科学委员会秘书处办公室设在加拿大 多伦多约克大学的地球和空间科学研究中心。 G. 国际与日共存 
国际与日共存是为促进、加强和协调空间研究而提出的一项倡议。为其作出贡 献的组织包括世界各地的主要空间机构和从事空间科学研究及空间天气服务的机 构。 “国际与日共存”的目标包括研究相互关联的日地系统、飞行任务和研究方面 的协作与协调，以及数据的有效利用。 空间研委会/国际与日共存路线图 
年春，空间研委会领导层和国际与日共存指导委员会委托对如何推进空 间天气科学进行了一次战略评估，其明确目的是更好地满足全球各地用户的需要。 题为“认识空间天气以便提供社会防护：空间研委会和国际与日共存委托制作的 2015-2025 年全球路线图”的报告，是这一活动的成果。 
在空间研委会空间天气小组和国际与日共存指导委员会的任务声明中，提出请 一个指定的专家组“审查目前的空间天气能力和查明近期、中期和远期的研究与发 展重点，从而提供可资证明的改进，完善目前对空间天气服务用户提供信息的工 作” ，因此，声明中表现了对地球环境的侧重点。根据这个小组的任务，所编写的 报告核心是对今后如何发展提出方法建议，包括协调和应对关键科学挑战、空间和 地面数据需要，以及将科学发展转化为可靠的服务。 V.17-02761 15/16 A/AC.105/1146 H. 亚洲大洋洲空间天气联盟 
亚洲大洋洲空间天气联盟成立于 2010 年，目的是鼓励亚洲大洋洲区域与空间 天气相关和对此感兴趣的各机构之间开展合作和进行信息共享。亚洲大洋洲区域已 成为空间应用的最重要区域之一，因此，需要为改进空间天气活动进行密切的联系 与合作。 
联盟秘书处由日本国家信息和通信技术研究所空间天气和环境信息学实验室 管理。秘书处的职能包括组织会议，维持联系成员登记册，以及通过互联网、通讯 和邮寄名单随时向成员通报与联盟框架有关的事项，这样可以使各机构之间的联系 与合作得到改进。 I. 欧洲合作 
欧洲联盟通过欧洲科学技术合作（科技合作）行动的进程，例如科技合作行动 296、724 和 803，鼓励开展科学合作，这些活动加强了欧洲的空间天气界。目前正 在欧洲联盟的《第七框架》和《2020 远景》方案下发展新的空间天气服务。 
