联 合 国   A/AC.105/L.332/Add.6  大  会  Distr.: Limited 5 June 2023 Chinese Original: English   V.23-10657 (C)    080623    080623 *2310657*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     报告草稿    增编    第二章    建议和决定   E. 空间技术的附带利益：现况审查  
根据大会第 77/121 号决议，委员会审议了题为“空间技术的附带利益：现况审查”的议程项目。 
哥伦比亚、墨西哥、俄罗斯联邦、英国和美利坚合众国的代表在该项目下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
委员会注意到，美利坚合众国国家航空航天局（美国航天局）发布的题为“附带利益 2023 年”的出版物已可在美国航天局网站上查阅。委员会对美国航天局自2000 年委员会第四十三届会议以来每年向各代表团提供系列出版物《附带利益》表示感谢。 
委员会注意到许多领域的创新，例如农业；棕榈作物计算；作物监测；面积估算；农业废物管理和生物甲烷燃料生产；室内垂直农场；管理来自农业废物的甲烷；纯素蛋白食品开发；污染和有毒化学品补救；水和自然资源的可持续管理；森林和野火探测；地质学；地球物理学；生态系统保护；水管理；湖泊水位监测和大坝管理；寻找和开发可耕地；渔业和矿藏；工业化捕鱼；公共和个人健康；医药；癌症诊断；辐射监测；空气污染引起的呼吸道和心脏疾病；修复术；生物学；化学；环境；远程教育和远程医疗；电子学；通信；导航和授时；材料应用；能源储存；道路开发和油气运输系统；民用航空安全；机体和涡轮断裂力学与诊断互联网接入；激光数据传输、处理、分析和存储；人工智能和机器学习；地震和地震监测；日地A/AC.105/L.332/Add.6   V.23-10657 2/2  系统监测；灾害管理和紧急响应及搜索和救援服务；以及洪涝区测绘制图。此外，委员会注意到，为空间应用开发并由空间机构许可的许多技术已转让给工业界，并已在社会中得到实际应用。 
