联 合 国   A/AC.105/C.2/2023/DEF/L.1  大  会  Distr.: Limited 23 March 2023 Chinese Original: English   V.23-05348 (C)    240323    240323 *2305348*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿    附件二    外层空间定义和划界问题工作组主席的报告  
在 2023 年 3 月 20 日第 1034 次会议上，和平利用外层空间委员会法律小组委员会重新召集了由 Ian Grosne（巴西）担任其新任主席的外层空间定义和划界问题工作组。 
工作组主席对前任主席 José Monserrat Filho（巴西）的不懈努力表示赞赏。 
主席回顾，根据 2000 年小组委员会第三十九届会议达成并经同年外空委第四十三届会议核可的商定意见和大会第 75/92 号决议的规定，重新召集了该工作组以便仅审议外层空间定义和划界相关事项。 
主席还回顾，在法律小组委员会 2021 年第六十届会议上，工作组商定仅每两年的第二年重新召集一次会议（A/AC.105/1243，附件二，第 6 段）。 
工作组收到了小组委员会第六十二届会议报告第[…]段所列文件。 
有意见认为，1983 年 A/AC.105/C.2/L.139 号文件所载对空气空间和外层空间的划界所持做法仍然具有现实意义，需要有一项具有约束力的相关国际法律文书，空间交通管理与外层空间的定义和划界之间有着明显的相互联系。 
他们认为，应当在工作组今后的一次会议上介绍与应当对外层空间进行定义和划界的实际案例有关的信息。 
工作组请秘书处每隔两年为工作组拟重新召集会议的年份的会议做好准备：  (a) 继续邀请外空委成员国提交可能存在或正在发展之中的与外层空间和空气空间的定义和（或）划界直接或间接有关的国家法规或任何国家做法的信息； A/AC.105/C.2/2023/DEF/L.1   V.23-05348 2/2   (b) 继续邀请外空委成员国和常设观察员就外层空间定义和划界的需要提交具体并且详细的建议，或对没有此种需要说明原因，或向工作组提供与外层空间定义和划界以及航空航天活动安全有关的具体实际案例。工作组将在今后的会议上审议这些条理分明、前后一致且有理有据的资料；  (c) 继续邀请联合国会员国和外空委常设观察员就下列问题提供答复： ㈠ 建立空间交通管理制度的计划与外层空间的定义和划界之间是否存在着某种相互关联？ ㈡ 为科学飞行任务和（或）载人运输进行的亚轨道飞行与外层空间的定义和划界之间是否存在着某种相互关联？ ㈢ 为科学飞行任务和（或）载人运输进行的亚轨道飞行的法律定义是否在空间活动方面对各国及其他行动方切实有用？ ㈣ 如何界定为科学飞行任务和（或）载人运输进行的亚轨道飞行？ ㈤ 为科学飞行任务和（或）载人运输进行的亚轨道飞行适用哪种法规或者可适用哪种法规？ ㈥ 为科学飞行任务和（或）载人运输进行的亚轨道飞行的法律定义对空间法的逐步制定会有何影响？ ㈦ 请提出供在为科学飞行任务和（或）载人运输进行的亚轨道飞行的法律定义框架内审议的其他问题；  (d) 继续邀请联合国会员国和外空委常设观察员提供与它们所知的表明需要有外层空间定义和划界的任何实际案例有关的信息。 
主席就此指出，秘书处将不会为拟于 2024 年举行的法律小组委员会第六十三届会议编写新的文件，但将为 2025 年第六十四届会议编写新的文件，并且此后将每两年编写一次。 
