联合国  A/AC.105/C.2/L.324/Add.6   大会  Distr.: Limited 27 March 2023 Chinese Original: English   V.23-05586 (C)    290323    290323 *2305586*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳        报告草稿  增编   二. 一般性交换意见  
下列成员国的代表在一般性交换意见期间作了发言：阿尔及利亚、阿根廷、澳大利亚、奥地利、阿塞拜疆、比利时、巴西、保加利亚、加拿大、智利、中国、哥伦比亚、哥斯达黎加、捷克、埃及、芬兰、法国、德国、希腊、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、肯尼亚、卢森堡、墨西哥、摩洛哥、荷兰王国、新西兰、挪威、巴基斯坦、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、俄罗斯联邦、新加坡、斯洛文尼亚、南非、西班牙、瑞士、泰国、土耳其、乌克兰、阿拉伯联合酋长国、联合王国、美国、委内瑞拉玻利瓦尔共和国。巴基斯坦代表以 77 国集团和中国的名义也做了发言。加纳代表以非洲组的名义做了发言。欧洲联盟的代表以其作为常设观察员的身份代表欧洲联盟及其成员国作了发言。亚太空间合作组织、欧空局、保护全月球组织、海牙全球正义研究所、月球村协会、国际天文学联盟、国际电信联盟、月球村协会、全美空间学会、开放月球基金会、航天新一代咨询理事会、平方公里阵列天文台及全球航天工程大学联盟的观察员也做了发言。 
小组委员会听取了以下专题介绍：   (a) “首个国际月球日：成果和 2023 年展望”，由月球村协会观察员介绍。   (b) “月球商业项目组合报告：主要成果”，由月球村协会观察员介绍。 
在 3 月 20 日第 1034 次会议上，主席作了发言，她在发言中提及小组委员会本届会议的工作方案和组织事项。主席注意到近年来空间活动在世界各地的扩展。她还注意到，对协调和致力于立法工作以及对不具约束力的机制和准则A/AC.105/C.2/L.324/Add.6    V.23-05586 2/3  的需求也相应增加，这些机制和准则是在特别考虑到发展中国家需要的情况下为所有各国的利益改进空间活动方面的全球合作所必需的。 
在同一次会议上，小组委员会听取了外层空间事务厅代理厅长的发言，他在发言中除其他外回顾了外空厅在包括维持《射入外层空间物体登记册》等履行联合国外层空间各项条约所述秘书长职责上所起作用。小组委员会尤其获悉，2022 年，外空厅代表秘书长对 2,055 个有功能空间物体和 44 个无功能空间物体办理了登记，还收到了有关 317 个空间物体重返大气层的通知和关于 12 个空间物体的补充信息。自 2023 年初以来，外空事务厅已经收到了关于 410 个有功能和无功能物体的登记申请。 
小组委员会重申应当在国家层面上执行联合国各项空间活动条约所载原则，并吁请尚未拟订和执行这些活动和行动相关国家法律和条例的在外层空间运营的所有国家和其运营人在外层空间开展活动的国家，拟订和执行这类法律和条例。 
一些代表团认为，外空委及其附属机构仍然是在联合国内部全面讨论和平利用包括月球和其他天体在内外层空间相关事项的唯一论坛，科学和技术小组委员会与法律小组委员会应当有更多的互动，以推进空间法并使空间法与重大科学和技术进步相一致。发表该意见的代表团还认为，协调两小组委员会的工作并利用其相互间协调以提高效率也将推动对现有联合国法律文书的理解和接受及其进一步执行。 
一些代表团重申其严格遵守关于各国探索和利用外层空间活动的原则，包括大会第 1884 (XVIII)号和第 1962 (XVIII)号决议概述的原则，具体而言：(a)所有国家不受歧视地普遍和平等地利用外层空间，不论其科学、技术和经济发展水平如何，并为全人类的福利和利益公平合理地利用外层空间；(b)不得将包括月球和其他天体在内的外层空间占为己有的原则，任何国家均不得通过主权主张、使用或占领或任何其他手段将外层空间占为己有；(c)外层空间非军事化，永远不得把外层空间用于放置和（或）部署任何类型的武器，外层空间作为人类的一个疆域，应当严格用于改善人民的生活条件与相互间的和平；及(d)在开展空间活动特别是在《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别要考虑到发展中国家的需要的宣言》所述活动方面开展国际合作。 
一些代表团认为，法律小组委员会内部的讨论不应导致限制具有新兴空间能力的国家特别是发展中国家利用外层空间的规范、准则、标准或其他措施。这些代表团认为，国际法律框架应当以顾及所有各国关切的方式制定。 
一些代表团认为，应当防止外层空间军备竞赛和在外层空间放置任何类型的武器，并吁请所有各国，特别是拥有强大空间能力的国家积极作出贡献，致力于维护外层空间的和平环境。这些代表团认为，外层空间活动的短期和长期可持续性都要求国际社会确保永远不在外层空间放置或使用任何武器。 
一些代表团认为，对于为安全目的利用外层空间的问题，在以这些问题为其工作重点的论坛上讨论更为合适。 
据认为，依照大会第 76/231 号决议设立的经由负责任行为的规范、规则和原则减少空间威胁问题不限成员名额工作组正在日内瓦开展重要工作。还据认 A/AC.105/C.2/L.324/Add.6  3/3 V.23-05586  为，外空委及其小组委员会和不限成员名额工作组应当相互考虑彼此的工作，同时尊重任务授权的差异并力求避免重复工作。 
一些代表团认为，《关于为和平目的就对月球、火星、彗星和小行星的民用探索和利用展开合作的阿耳特弥斯协定》为空间探索提供了无法律约束力的明确指导，并在《外层空间条约》基础上确立了一套旨在确保安全透明可持续地有益利用空间的有所助益的原则。 
一些代表团认为，由中国和俄罗斯联邦发起的在国际月球研究站上的合作给空间探索国际合作提供了新的机会。 
一些代表团再次对俄罗斯联邦政府提议在欧亚区域设立一个附属于联合国并由俄罗斯国家航天集团公司研究院主办的新的空间科学和技术教育区域中心表示反对。这些代表团还认为，尽管大会在其第 76/76 号决议中满意地注意到在设立该区域中心方面取得的进展，但鉴于最近的事态发展，它们无法接受该区域中心以任何方式附属于联合国。 
据认为，外空委第六十四届会议已注意到，关于拟议设立空间科学和技术教育区域中心的评价团提出了一项建议，接受俄罗斯联邦关于设立区域中心的提议，外空委欢迎在设立区域中心方面取得的进展，因此，外空委不需要再征得同意。发表该意见的代表团还告知外空委，该中心已经在运作并提供服务。来自该区域各国的 100 多名申请人已被该中心录取为学生。 
有意见认为，所有各代表团都应遵守大会议事规则，就小组委员会协商一致形成的议程范围内的问题发表意见。 
一些代表团欣见，认识到国际社会需要汇聚一堂共商为维护可持续的外层空间以造福今世后代而加强空间治理的方式方法，与外空委工作有关的外层空间问题能够在定于 2023 年 9 月在纽约举行的可持续发展目标峰会和定于 2024 年9 月在纽约举行的未来峰会上占据显著位置。 
