和平利用外层空间委员会法律小组委员会在 2017 年 3 月 27 日第 937 次会议上 重新召集了其联合国五项外层空间条约现状和适用情况工作组，由 Bernhard Schmidt-Tedd（德国）担任主席。 
工作组在 2017 年 3 月 28 日至 4 月 6 日期间共举行了 10 次会议。工作组审议 了下列项目： (a) 题为“外层空间和全球空间治理法律机制：当前和今后看法”的外空会 议+50 优先主题 2； (b) 纪念《关于各国探索和利用外层空间包括月球与其他天体活动所应遵守原 则的条约》五十周年宣言草案； (c) 联合国五项外层空间条约现状和适用情况工作组提供的一组问题； (d) 关于对小卫星活动适用国际法的调查问卷草稿。 
工作组收到了下列文件： (a) 秘书处关于“联合国探索及和平利用外层空间会议五十周年：和平利用外 层空间委员会与外层空间活动全球治理”的说明（A/AC.105/1137） ； (b) 载有纪念《关于各国探索和利用外层空间包括月球与其他天体活动所应遵 守原则的条约》五十周年宣言草案的秘书处说明（A/AC.105/C.2/L.300） ； (c) 题为“外空会议+50：筹备状况”的会议室文件（A/AC.105/C.2/2017/CRP.5） ； (d) 载有奥地利和德国就联合国五项外层空间条约现状和适用情况工作组主 席提供的一组问题所作答复的会议室文件（A/AC.105/C.2/2017/CRP.6） ； (e) 关于截至 2017 年 1 月 1 日与外层空间活动有关的国际协定现状的会议室 文件（A/AC.105/C.2/2017/CRP.7） ； (f) 载有关于对小卫星活动适用国际法的调查问卷草稿的会议室文件 （A/AC.105/C.2/2017/ CRP.11） ； (g) 联合国五项外层空间条约现状和适用情况工作组主席提交的提议，其标题 是“关于题为“外层空间和全球空间治理法律机制：当前和今后看法”的外空会议 +50 优先主题 2：工作方法草案” （A/AC.105/C.2/2017/CRP.14） ； (h) 载有希腊就联合国五项外层空间条约现状和适用情况工作组主席提供的 一组问题所作答复的会议室文件（A/AC.105/C.2/2017/CRP.17） ； (i) 载有关于对小卫星活动适用国际法的最新调查问卷草稿的秘书处说明 （A/AC.105/C.2/2017/CRP.26） ； V.17-02353 33/43 A/AC.105/1122 (j) 载有有关《外层空间条约》五十周年的大会决议草案的秘书处说明 （A/AC.105/C.2/2017/CRP.28） ； (k) 载有《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则 的 条 约 》（《 外 层 空 间 条 约 》） 五 十 周 年 宣 言 草 案 的 会 议 室 文 件 （ A/AC.105/ C.2/2017/CRP.32） 。 
工作组建议小组委员会根据下文第 8 段所载工作方法在外空会议+50 优先主题 2 下的多年期工作计划持续期间重新召集一直持续到 2020 年的工作组。 
二. 在其 4 月 6 日第 10 次会议上，工作组通过了本报告。 题为“外层空间和全球空间治理法律机制：当前和今后看法”的外空会 议+50 优先主题 2 
工作组审议了 A/AC.105/C.2/2017/CRP.14 所载工作组主席提交的提议，其得出 的评估结果是，为了考虑优先主题下的所有要素，需要有一个容易适用并且在限定 时间内取得结果的明确的工作方法。 
考虑到和平利用外层空间委员会第五十九届会议报告所载优先主题 2(a)-(e)分 段下的界定目标所包含的复杂性（A/71/20，第 296 段） ，包括国际空间法和政策的 宏大视角以及有关外层空间活动安全、安全保障和可持续性的问题，并考虑到应有 条不紊地审议这些专题，工作组商定将分以下三组审议： (a) 第 1 分组：将工作组确立的一组问题用作评估联合国外层空间五项条约所 涉事务的基础；对外层空间法律机制的有效性展开分析；并述及外层空间法律机制 的地位和范围及评估该法律机制和酌情填补该机制有可能存在的漏洞。这项活动已 经于 2017 年开始，将结合每年继续邀请提供书面答复的同时，在工作组会议上举 行有关这几组问题的讨论。应顾及 2016 年在维也纳举行的联合国空间法讲习班所 提建议（A/AC.105/1131，第 50(i)段） ，对于这些建议，应在优先主题 2 下评估习惯 法有关国际空间法的视角，并深入评估在外层空间法律机制上有可能存在的实质性 漏洞和业务漏洞，尤其应侧重于国别空间活动的责任和赔偿责任。与此同时，还应 就更具概念性的法律机制所可能存在的漏洞展开研究。该项工作还可提供在拟订指 导文件和开发下文第 3 分组下所载工具上应予考虑的各项要素； (b) 第 2 分组：注意到科学和技术小组委员会外层空间活动长期可持续性工作 组的工作进展以及拟在题为“加强空间物体和事件信息交流” 的外空会议+50 优 先主题 3 下进行的工作（A/71/20，第 296 段） ，目的是酌情将这些工作的成果与本 优先主题的目标(c)挂钩。因此，在科学和技术小组委员会取得进一步进展之前将不 会在优先主题 2 下着手审查这些问题。工作组可考虑在此背景下逐步建立述及外层 空间活动长期可持续性工作组成果与外层空间法律机制下条约、原则和其他文书之 间相互联系的矩阵是否有益的问题。该分组对考虑加强法律小组委员会及在程序和 机构上作出改进并且更加密切与科学和技术小组委员会之间的合作也都有重要意 义（见优先主题 2 目标(b)和(e)） 。空间交通管理的视角应是从长远角度考虑并视可 能建立面向 2030 年的该机制的首要目标； (c) 第 3 分组：促进联合国外层空间五项条约的普遍性，包括为此确定拟订优 先主题 2 目标(d)下所述指导文件的相关做法和可能标准。工作组可就此探寻如何鼓 34/43 V.17-02353 A/AC.105/1122 励和平利用外层空间委员会成员国加入《外层空间条约》并推动增加外空委成员国 的数目，目的是使加入《外层空间条约》的国家数目同外空委的成员国数目相匹配。 应结合其他工具拟订该指导文件，除其他外包括进一步开发外层空间事务厅网站上 的在线工具，并以联合国六种正式语文印发一份报告。应注意到法律小组委员会以 往其他工作组取得的进展和成果，包括在“发射国”、登记实践、国家空间立法及 和平探索和利用外层空间国际合作机制的概念上取得的进展和成果。应把外层空间 事务厅在国际空间法和政策领域开展的能力建设和技术援助视为在这些努力上的 基本工具，也应考虑酌情按照空间法讲习班报告的建议（A/AC.105/1131，第 50(h) 和(i)段）进一步完善有关国家空间立法的模式。 
按照所确定的上文第 7 段下的三个分组，工作组商定了下列工作方法： 2017年 商定优先主题2下的工作方法；及着手在工作组讨论工作组给第1分组 准备的一组问题； 2018年 为2018年外空会议+50的目的审查本优先主题的状况报告；在主席与 秘书处密切协商而提交的拟议概要的基础上确定并商定关于指导文 件和第3分组下的在线工具的关键要点，包括有关加强能力建设和援 助的努力。继续在第1分组下的讨论和评估；评估在本优先主题下就 第2分组所确定的进程的前进方向； 2019年 在主席与秘书处密切协商提出的提议基础上，审查关于联合国外层空 间五项条约普遍性的指导文件草案和相关工具，特别是关于在第3分 组下确定的加强加入《外层空间条约》的情况并增加外空委成员国数 目； 2020年 最后商定第3分组下的指导文件和相关工具。酌情决定对第1-3分组下 所确定的专题的任何进一步审议，并确定法律小组委员会内部适于有 助于实现该目的的最适宜机制。 三. 纪念《关于各国探索和利用外层空间包括月球与其他天体活动所应遵守 原则的条约》五十周年宣言草案 
工作组审议了 A/AC.105/C.2/L.300 号文件所载纪念《关于各国探索和利用外层 空间包括月球与其他天体活动所应遵守原则的条约》五十周年宣言草案。在 A/AC.105/C.2/2017/CRP.28 所载修订稿的基础上，工作组商定了 A/AC.105/C.2/ 2017/CRP.32 所载这一宣言草案的案文和格式，将在有联合国六种语文文本的一份 文件中将该宣言草案提交和平利用外层空间委员会 2017 年第六十届会议核可。 四. 联合国五项外层空间条约现状和适用情况工作组提供的一组问题 
工作组作为其在 2017 年第 1 分组下的工作（见上文第 7 段），审查了法律小组 委员会第五十五届会议报告所载一组问题（见 A/AC.105/1113，附件一，附录） ，目 的是确定是否需要对该组问题作出修改以实现审议中的优先主题 2 的目标。 
在审议该组问题过程中，各代表团就有可能为该组问题所涵盖的其他专题发表 了不同的看法，例如有关在空间活动国际法律框架方面新兴空间活动和技术相关问 V.17-02353 35/43 A/AC.105/1122 题，特别是有关探索、利用和使用空间资源的相关问题，以及开发和利用小卫星的 实践。在此背景下，会上尤其就在联合国外层空间各项条约以及有关月球及其他天 体的规定方面小标题 2 下的问题所涉范围发表了不同看法。 
工作组认为该讨论将是一次重要的观点交流，通过该观点交流，在本届会议上， 工作组已经加深了对在优先主题 2 下所审议的相关专题范围和复杂性的了解。在此 基础上并作为一种妥协，工作组同意保留 A/AC.105/1113 号文件附件一附录所载一 组问题，并商定应邀请外空委成员国和在外空委享有常设观察员地位的（还见下文 附录一）国际政府间组织和非政府组织继续对调查问卷发表评论意见和提供答复。 所收到的任何答复将以一份会议室文件提供。 
工作组就此注意到，现有这组问题的范围很广，足以体现范围广泛的各种看法， 在优先主题 2 下继续展开讨论将获益于外空委成员国和常设观察员的更多书面意 见。 五. 关于对小卫星活动适用国际法的调查问卷草稿 
工作组审议了 A/AC.105/C.2/2017/CRP.11 所载拟议调查问卷草稿和 A/AC.105/ C.2/2017/CRP.26 所载最新一稿的修订本，并商定本报告附录二所载新的专项调查 问卷。工作组认为，如果对这些问题作出答复，即能向工作组乃至向小组委员会提 供有关调查问卷所涵盖的这些重要问题的宝贵信息。 
工作组商定，应邀请外空委成员国和在外空委享有常设观察员地位的国际政府 间组织和非政府组织对调查问卷发表评论意见和提供答复。所收到的任何答复都将 在会议室文件中予以提供。 附录一 由联合国五项外层空间条约现状和适用情况工作组主席提供的考虑到外空会 议+50 进程的一组问题 
外层空间和全球空间治理法律机制 1.1 管辖外层空间活动的补充原则、决议和准则对联合国五项外层空间条约的适用 和实施有何主要影响？ 1.2 这种不具法律约束力的文书是否足以补充具有法律约束力的条约以适用和实 施外层空间法律体制所规定的权利和义务？是否需要采取其他行动？ 1.3 对于进一步发展联合国五项外层空间条约持有哪些看法？ 
联合国各项外层空间条约及与月球和其他天体有关的规定 2.1 《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》 （ 《外空条约》 ）的规定是否构成了利用及探索月球和其他天体的充分法律框架？这 些条约（ 《外空条约》和《关于各国在月球和其他天体上活动的协定》 （《月球协定》）） 36/43 V.17-02353 A/AC.105/1122 是否存在法律漏洞？ 2.2 加入《月球协定》的益处是什么？ 2.3 为了让各国更广泛地予以遵守，应该澄清或修正《月球协定》）的哪些原则或 规定？ 
国际责任和赔偿责任 3.1 《空间物体所造成损害的国际责任公约》 （《责任公约》）第三和第四条所述“过 失”概念能否用于制裁一个国家不遵守大会或其附属机构通过的空间活动相关决议 （如大会第 47/68 号决议“关于在外层空间使用核动力源的原则”以及和平利用外 层空间委员会的《空间碎片减缓准则》）的行为？换言之，不遵守大会通过的有关 空间活动的决议或其附属机构通过的有关空间活动的文书是否构成《责任公约》第 三和第四条意义上的“过失”？ 3.2 《责任公约》第一条所述“损害”概念能否用来涵盖运行中的空间物体为了避 免与空间物体或空间碎片碰撞而违反外空委的《空间碎片减缓准则》所实施的操作 造成的损失？ 3.3 在大会第 41/65 号决议“关于从外层空间遥感地球的原则”方面，履行《外空 条约》第六条规定的国际责任是否存在具体问题？ 3.4 外层空间交通规则是否需要将以过失为基础的赔偿责任制度用作其先决条 件？ 
对空间物体的登记 4.1 在适用于空间活动和空间物体的现有国际法律框架特别是《外空条约》和《关 于登记射入外层空间物体的公约》（《登记公约》）的规定中是否存在可以允许一国 将在轨运行的空间物体登记转划给另一国的法律依据？ 4.2 如何按照适用于空间活动和空间物体的现有国际法律框架处理在轨运行空间 物体运营活动或所有权由登记国的一家公司转移给外国公司的事宜？ 4.3 对于政府间国际组织根据《登记公约》规定登记的空间物体，按照《外空条约》 第八条的规定行使何种管辖权和控制权？ 4.4 庞大星座的概念是否会引起法律问题和（或）实际问题，是否需要相应作出登 记形式的调整？ 4.5 是否可能在遵守现有国际法律框架的前提下，根据现有的登记做法，采用一种 事先征得发射服务客户国同意而“代表”该国登记的办法？这是否会成为处理庞大 星座和其他登记难题的一种替代手段？这是否会成为处理庞大星座和其他登记难 题的一种替代手段？ V.17-02353 37/43 A/AC.105/1122 
外层空间国际习惯法 
联合国五项外层空间条约中是否有任何规定可视为构成国际习惯法的一部 分？如果有，是哪些？可否解释您的答复基于什么法律和（或）事实依据？ 
关于其他问题的提议 
请就可列入上述这组问题的其他问题发表建议，以实现外空会议+50 关于外层 空间和全球空间治理法律机制这一优先主题的目标。 附录二 关于对小卫星活动适用国际法的调查问卷 
小卫星活动概览 1.1 小卫星是否满足贵社会的需要？贵国是否已确定小卫星可满足已查明的技术 或发展需要？ 1.2 贵国是否参与了诸如设计、制造、发射和运营之类小卫星活动？如果参与的话， 请酌情列举这类项目。如果没有参与，则今后是否有开展这类活动的计划？ 1.3 贵国有哪一类实体开展小卫星活动？ 1.4 贵国是否有负责协调作为本国空间活动一部分的小卫星活动的联络点？ 1.5 小卫星活动是否在国际合作协定的框架内进行？如在这类框架内进行，则有关 于小卫星活动的哪一类特别规定被列入了这类合作协定？ 
许可和授权 
贵国是否有监督小卫星活动任何方面情况的法律或规范框架？如有这类框架， 究竟是一般性法令还是专门规则？ 
责任和赔偿责任 3.1 鉴于小卫星活动的情况，在责任和赔偿责任方面是否有新的挑战？ 3.2 如果由贵国负责的某一颗小卫星在地球表面造成对飞行中航空器或对在轨另 一空间物体的“损害” ，则将如何执行对贵国某一营运人的有关赔偿责任和保险的 要求？ 
发射国和赔偿责任 4.1 由于小卫星不同于较大卫星，并不总是使用专门的火箭部署在轨道上，因此在 理解“发射”的定义上就需要加以澄清。如果小卫星发射需要这样两个步骤——第 一个步骤是通过发射将其从发射场送入轨道；第二个步骤是将小卫星部署在另一个 38/43 V.17-02353 A/AC.105/1122 轨道上——则在你看来，第一个步骤可否被视为联合国外层空间各项条约含义内的 “发射”？ 4.2 你是否认为现有国际规范机制足以规范小卫星营运人，或者是否应有一个规范 小卫星业务的新的或不同的国际做法？ 
登记 
贵国是否有办理小卫星登记的实践？若有此类实践，则贵国是否有更新小卫星 状况的实践？贵国是否有要求非政府实体向政府提交登记信息包括更新其所运营 的小卫星状况的任何法规或规章条例？ 
在小卫星活动背景下的空间碎片减缓 
V.17-02353 贵国是如何将专门要求或准则纳入本国规范框架以顾及空间碎片减缓的？ 39/43 A/AC.105/1122 附件二 外层空间定义和划界问题工作组主席的报告 
和平利用外层空间委员会法律小组委员会依照大会第 71/90 号决议，在 2017 年 3 月 27 日的第 937 次会议上重新召集了外层空间定义和划界问题工作组，由 Jos é Monserrat Filho（巴西）担任主席。 
主席提请工作组注意，根据 2000 年分别由小组委员会第三十九届会议达成、 经和平利用外层空间委员会第四十三届会议核可的一致意见以及大会第 71/90 号决 议，召集了该工作组，专门审议与外层空间定义和划界有关的事项。 
工作组收到了下列文件： (a) 关 于 同 外 层 空 间 定 义 和 划 界 有 关 的 国 家 法 规 和 实 践 的 秘 书 处 说 明 （A/AC.105/865/Add.18 和 19） ； (b) 关于科学飞行任务和（或）载人运输的亚轨道飞行问题的秘书处的说明 （A/AC.105/1039/Add.7、8 和 9） ； (c) 题为“外层空间的定义和划界：外空委成员国和常设观察员的看法”的秘 书处说明（A/AC.105/1112/Add.2 和 3） ； (d) 题为“关于外层空间定义和划界问题：多民族玻利维亚国的答复” 的会 议室文件（A/AC.105/C.2/2017/CRP.9） ； (e) 题为“关于外层空间定义和划界问题：希腊的答复”的会议室文件 （A/AC.105/C.2/2017/CRP.16） 。 (f) 题为“关于外层空间定义和划界问题：伊比利亚―美洲航空和空间法及商 业航空学会的答复” 的会议室文件（A/AC.105/C.2/2017/CRP.23） ； (g) 题为“关于外层空间定义和划界问题：巴基斯坦的答复” 的会议室文件， （A/AC.105/C.2/2017/CRP.24） 。 
工作组用大量时间讨论了上文第 3 段所述各文件载列的答复。 
工作组注意到，工作组主席回顾其采取灵活务实的外层空间定义和划界方法的 提议；考虑到各国对外层空间定义和划界问题持有不同意见，有必要找到一个共同 愿景，并尝试在考虑所有立场和观点的情况下形成共同商定立场（A/AC.105/1113， 附件二，第 5 段） 。工作组还注意到，按照该提议，工作组主席将编写一份工作文 件，由秘书处作为联合国文件提供，并发送外空委各成员国和常设观察员。 
工作组商定： (a) 继续邀请外空委成员国提交资料，介绍与外层空间和空气空间定义和（或） 划界直接或间接相关的国家法规或可能存在或正在形成的任何国家实践； (b) 继续邀请外空委成员国和常设观察员提交具体详细的提议，讨论外层空间 定义和划界的必要性，或提出理由说明无此必要，或向工作组提供与外层空间定义 和划界以及航空航天运行安全有关的实际具体案例。工作组将在今后的会议上审议 这些条理分明、前后一致且有理有据的资料； 40/43 V.17-02353 A/AC.105/1122 (c) 继续邀请联合国会员国和外空委常设观察员对下列问题提供答复： ㈠ 用于科学飞行任务和（或）载人运输的亚轨道飞行与外层空间的定义和划 界之间是否存在着某种相互关联？ ㈡ 用于科学飞行任务和（或）载人运输的亚轨道飞行的法律定义是否在空间 活动方面对各国及其他行动方切实有用？ ㈢ 如何界定用于科学飞行任务和（或）载人运输的亚轨道飞行？ ㈣ 对用于科学飞行任务和（或）载人运输的亚轨道飞行，适用哪种法规或者 可适用哪种法规？ ㈤ 用于科学飞行任务和（或）载人运输的亚轨道飞行的法律定义对空间法的 逐步制定会有何影响？ ㈥ 请提出其他问题，以供在用于科学飞行任务和（或）载人运输的亚轨道飞 行的法律定义框架内审议； (d) 邀请外空委会员国和常设观察员针对上文第 5 段提及的将由工作组主席 编写的工作文件提出意见、评论和建议。 V.17-02353 41/43 A/AC.105/1122 附件三 审查和平探索及利用外层空间国际合作机制工作组主席的报告 
和平利用外层空间委员会法律小组委员会在 2017 年 3 月 27 日第 937 次会议上 重新召集了审查和平探索及利用外层空间国际合作机制工作组，由 Setsuko Aoki（日 本）担任主席。 
工作组在 2017 年 3 月 31 日至 4 月 6 日共举行了四次会议。在开幕会议上，主 席概要介绍了工作组在其五年期工作计划下的任务授权（A/AC.105/1003，第 179 段） 。 
工作组收到了下列文件： (a) 载有斯洛伐克、泰国、土耳其和世界气象组织所提供信息的秘书处关于审 查和平探索及利用外层空间国际合作机制的说明（A/AC.105/C.2/111） ； (b) 载有奥地利和德国所提供信息的秘书处关于审查和平探索及利用外层空 间国际合作机制的说明（A/AC.105/C.2/111/Add.1） ； (c) 载有审查和平探索及利用外层空间国际合作机制工作组报告草稿的会议 室文件（A/AC.105/C.2/2017/CRP.15） ； (d) 由古巴、伊朗伊斯兰共和国和委内瑞拉玻利瓦尔共和国提交的题为“和平 探索及利用外层空间国际合作：弥合发展中国家和发达国家之间的差距”的会议室 文件（A/AC.105/C.2/2017/CRP.22） ； (e) 载有巴基斯坦所提供信息的关于审查和平探索及利用外层空间国际合作 机制的会议室文件（A/AC.105/C.2/2017/CRP.25） ； (f) 载有审查和平探索及利用外层空间国际合作机制工作组报告增订草稿的 会议室文件（A/AC.105/C.2/2017/CRP.27） ； (g) 载有国际空间法研究所提供信息的关于审查和平探索及利用外层空间国 际合作机制的会议室文件（A/AC.105/C.2/2017/CRP.30） 。 
工作组强调，当其在五年期工作计划下开展的工作于 2017 年结束时，将适逢 《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》五十周 年。因此，鉴于过去 50 年来国际合作机制发生了很大变化，在五年期计划下开展 的工作所取得的成果可作为对这一纪念活动的重要贡献。工作组就此还回顾，其工 作将为 2018 年联合国探索及和平利用外层空间会议五十周年纪念（外空会议+50） 提供重要的信息来源。 
工作组审议了 A/AC.105/C.2/2017/CRP.15 号文件所载工作组根据多年期工作计 划所做工作的报告草稿，该报告草稿是工作组主席和秘书处以外空委成员国和常设 观察员为工作组工作提供的资料以及额外的研究为基础联合编写的。工作组一致认 为，目前的文件是小组委员会第五十五届会议会议室文件 A/AC.105/C.2/2016/ CRP.14 的增订版，为在小组委员会本届会议上最终完成其报告提供了良好的基础。 
工作组审议了会议室文件 A/AC.105/C.2/2017/CRP.22 中为其工作提供的资料， 并以 A/AC.105/C.2/2017/CRP.27 号文件所载的工作组报告最新修订草稿为基础，一 42/43 V.17-02353 A/AC.105/1122 致同意其修订后的最终报告全文，题为“审查和平探索及利用外层空间国际合作机 制工作组依照多年期工作计划开展工作的报告”，将作为 A/AC.105/C.2/112 号文件， 以联合国六种工作语文印发，提交 2017 年和平利用外层空间委员会第六十届会议。 
工作组在小组委员会本届会议期间开展工作的过程中，再次注意到国际合作机 制方面的几个实例，其中包括双边和多边协定、谅解备忘录、区域内和区域间的合 作与协调机制以及针对具体空间活动的其他国际合作机制，还注意到，最终报告印 发后将成为重要的信息来源，酌情用于航天国和新兴航天国进一步联合开展活动， 并为多重合作机制这一复杂领域提供有益的指导。 
工作组认为，最终报告所载研究结果凝聚了多年的努力，已从而得以更好了解 各国和国际组织采取的不同的空间活动合作办法。因此最终报告可为进一步加强和 平探索及利用外层空间方面的国际合作奠定基础。 
