联 合 国   A/AC.105/C.2/L.321/Add.2  大  会  Distr.: Limited 31 March 2022 Chinese Original: English   V.22-01807 (C)    010422    010422 *2201807*   和平利用外层空间委员会 法律小组委员会 第六十一届会议 2022 年 3 月 28 日至 4 月 8 日，维也纳     报告草稿   五. 与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包括审议在不妨碍国际电信联盟职能情况下确保合理公平使用地球静止轨道的方式方法  
依照大会第 76/76 号决议，小组委员会审议了作为常设议程项目的议程项目 7，其内容如下：  “与下列方面有关的事项：   “(a) 外层空间的定义和划界；   “(b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟职能情况下确保合理公平使用地球静止轨道的方式方法。” 
哥伦比亚、厄瓜多尔、印度尼西亚、伊朗伊斯兰共和国、肯尼亚、墨西哥、俄罗斯联邦、泰国、联合王国、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 7下作了发言。摩洛哥代表以 77 国集团和中国的名义作了发言。在一般性交换意见期间，其他成员国的代表就该项目作了发言。 
小组委员会收到了下列文件：  (a) 载有从委员会成员国收到的关于外层空间定义和划界国家立法和实践信息的秘书处说明（A/AC.105/865/Add.27）；  (b) 载有联合国会员国和委员会常设观察员对关于科学飞行任务和（或）载人运输亚轨道飞行问题的答复的秘书处的说明（A/AC.105/1039/Add.18）；  (c) 载有外层空间定义和划界问题委员会成员国和常设观察员的意见的秘书处说明（A/AC.105/1112/Add.11）； A/AC.105/C.2/L.321/Add.2   V.22-01807 2/5   (d) 载有从联合国会员国和委员会常设观察员收到的关于需要对外层空间进行定义和划界的任何已知实际案例信息的秘书处说明（A/AC.105/1226/Add.2）。 4． 小组委员会听取了国际空间安全促进协会观察员就题为“关于区分空气空间和外层空间的临近空间法律制度的建议”所做的专题介绍。 
有意见认为，缺乏外层空间的定义和划界可能会造成会影响外层空间法和航空法适用的法律上的不确定性，需要就空气空间上的国家主权及空气空间和外层空间法律制度适用范围相关事项做出澄清以减少国家间发生争端的可能性。发表该观点的代表团还认为，委员会应当促进成员国就作为各国行使空气空间主权和开展外层空间活动法律依据的外层空间定义和划界问题进行审议。 
有意见认为，外层空间的定义和划界对于处理外层空间活动包括商业活动增加的问题非常重要。 
有意见认为，外层空间的定义和划界与安全和安保事项密切相关。 
有意见认为，确定海平面以上 100 至 110 公里处的外层空间划界时所应考虑的因素综合了包括科学、技术和物理特征等各方面的考虑，即：大气层、飞机飞行高度能力、航天器近地点和冯·卡门线。 
有意见认为，亚轨道飞行、无人驾驶飞机及其他技术发展所获成果应当列入外层空间定义和划界讨论所涉主题。 
有意见认为，对所适用的各种国际法律制度根本不同的外层空间和空气空间的划界进行法律监管日趋必要，包括在确定各国对其领土主权的空间界限、确保各国的国家安全以及为外层空间活动长期可持续性和外层空间安全创造条件的背景下。发表该观点的代表团还认为，对外层空间的划界应被视为只是对所涉法律制度不尽相同的空气空间和外层空间界限的界定。 
有意见认为，对轨道发射和亚轨道发射的监管，应当考虑飞行任务的目的和职能。界定太空起始点并非为能够监管这类活动所必需，在考虑今后的空间交通管理做法时也没有此种必要。 
有意见认为，不需要寻求对外层空间的法律定义或划界。目前的框架没有带来任何实际困难。鉴于这种情况，试图对外层空间进行定义或划界纯属不必要的理论游戏，可能会无意中使现有活动复杂化，并且可能无法因应技术的不断发展。发表该观点的代表团还认为，目前的框架应当继续运行到对外层空间的定义或划界确有需要并且具有实际基础为止。 
有意见认为，鉴于对外层空间的利用及其商业化有增无减，外层空间的定义和划界问题更趋重要，这是一个至为关键的法律问题，对空气空间、亚轨道飞行和空间活动都有实际影响。 
有意见认为，建立空间交通管理系统与外层空间的定义和划界是有联系的。关于科学飞行任务和/或载人运输的亚轨道飞行与外层空间的定义和划界也是有联系的。发表该观点的代表团还认为，在利用外层空间之前，首先需要遵照《外层空间条约》的精神以保障所有国家经济、安全及其他利益的方式处理这些问题。  A/AC.105/C.2/L.321/Add.2  3/5 V.22-01807  
一些代表团认为，外层空间的定义和划界是一个应当保留在法律小组委员会议程上的重要议题，由于指导空气空间和外层空间的法律制度各不相同，在这方面应当做更多的工作。 
一些代表团认为，地球静止轨道是一种有限的自然资源，各国不得通过主权主张、使用或占有或任何其他方式将其占为己有。 
一些代表团认为，对地球静止轨道应当加以合理利用，并且应当向所有国家开放，而不论其目前的技术能力如何，这就能让各国在公平条件下利用地球静止轨道，同时特别铭记发展中国家的需要和利益以及某些国家的地理位置，并顾及国际电联的程序及联合国的相关规范和决定。 
一些代表团认为，对地球静止轨道的利用应当遵行可适用的国际法，并符合不得把外层空间据为己有的原则，目的是确保根据所有各国的需要，特别是发展中国家和处于某些地理位置的国家的需要，提供有保障的并且公平的利用地球静止轨道轨道位置的机会。 
有意见认为，小组委员会应当在其议程项目 7(b)下设立一个工作组，并扩大该项目的范围以列入对地球静止轨道外其他卫星轨道的公平利用进行审议的问题；应当拓宽科学和技术小组委员会相关议程项目以便能够审议该问题所涉技术方面的情况；应设立一个政府间专家小组；并且应当按照 A/AC.105/C.2/2021/CRP.21 和A/AC.105/C.2/2021/CRP.26 号会议室文件所述建议，就公平利用轨道资源相关问题与国际电联展开合作。 
据认为，地球静止轨道应被视为外层空间的一个特定和独一的领域，这方面的技术和法律管理需要有具体的针对性，因此应当有一个有其自身特点的管理机制。发表该意见的代表团还认为，在这种有其自身特点的制度中，应当详细阐明关于利用地球静止轨道的某些法律原则，例如公平利用、使用自由、不得据为己有与完全和平的利用，并且这些原则的拟订应当给可在国际电联框架内采取技术条例形式加以实施的全面的法律机制奠定基础。发表该看法的代表团还认为，小组委员会应当制定这类法律原则，并将其作为建议提交给国际电联。 
一些代表团认为，确保合理、公平、高效和经济地使用无线电频谱和卫星轨道资源是国际电联的特权。 
一些代表团认为，小组委员会应力求逐步建立一个确保地球静止轨道今后公平和可持续地用于和平目的的制度，而不是将该事项完全留给国际电联处理。 
有意见认为，小组委员会应密切注意国际电联无线电通信部门就妨碍公平利用地球静止轨道问题正在进行的讨论，并且应当请国际电联在其年度空间问题报告中增设一节，就轨道资源利用方面的公平程度做出自己的分析，并介绍国际电联在相关问题上所获进展和取得的成果。 
有意见认为，通过以下方式确保了对地球静止轨道的公平利用：即免费提供美国全球定位系统的资源和来自气象卫星的各种天气和预警数据，包括关于飓风、火山爆发和污水泛滥、干旱和相关环境问题的信息和风暴跟踪数据；提供来自极地气象卫星和地球静止环境业务卫星的数据和信息以及由国际搜索和救援卫星系统（搜救卫星系统）作为帮助遇险船舶和飞机等发出求救需要和方位信号的一种手段而提供的数据和信息。 A/AC.105/C.2/L.321/Add.2   V.22-01807 4/5  
一些代表团认为，有必要将该问题保留在法律小组委员会的议程上，以便逐步建立确保地球静止轨道可持续性和公平利用的适当机制。   十一. 关于空间交通管理所涉法律问题的一般性交换意见  
依照大会第 76/76 号决议，小组委员会审议了作为一个单独讨论议题/项目的题为“关于空间交通管理所涉法律问题的一般性交换意见”的议程项目 13。 
奥地利、中国、法国、德国、印度尼西亚、伊朗伊斯兰共和国、日本、马来西亚、墨西哥、荷兰、俄罗斯联邦和美国的代表在议程项目 13 下作了发言。平方公里阵列天文台观察员也作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会注意到，随着外层空间活动数量的增加及其日益繁多不一，指导外层空间活动的规范、规则和原则也应不断发展以确保外层空间活动的安全、安保和可持续性，小组委员会应当在这一背景下审议空间交通管 
小组委员会了解到在国家、区域和国际各级为提高空间飞行的安全性及其可持续性而已经采取或预计采取的若干措施，这些措施包括加强空间态势感知和共享空间交通协调信息；制定和实施公开透明的标准、政策和做法，以此作为各国开展空间交通协调的基础；登记空间物体；提供发射前通知；保证避免航天器发生碰撞、重返大气层及通过开发和运行空间监视和跟踪能力提供防止出现碎片的服务；拟订关于在轨服务的准则和发布交会预警；报告年度发射的计划；开发空间碎片清除技术；及通过国际电联开展管理无线电频率和地球静止轨道的国际协调工作。小组委员会注意到 2022 年 2 月采纳的欧盟空间交通联合管理做法的发展情况。 
一些代表团认为，由于空间交通管理具有涉及监管、法律和技术方面的跨部门性质，科学和技术小组委员会和法律小组委员会均可审议该项目，从而能够在处理该专题上采取更全面做法。 
有意见认为，空间交通管理作为一套连贯一致的技术和监管规定，是安全访问外层空间、外层空间运行安全和从外层空间安全返回地球的先决条件，为了进行有效的空间交通管理，需要在国际法、多边共识和国际合作的基础上达成一项国际协定，从而得以拟订外层空间技术和作业标准及负责任行为规范，长期目标是建立一个专门的、具有约束力的国际空间交通管理制度。发表该看法的代表团欣见题为“我们的共同议程”的秘书长报告（A/75/982）所表示的意图，即寻求就空间交通管理全球协调制度达成高级别的政治共识。 
有意见认为，特别是由于巨型星座和空间行动方日益繁多不一而造成外层空间环境日益拥挤；在空间态势感知方面的信息不足和未做解读导致发生碰撞和干扰的风险有所增加，因此，审议空间交通管理问题至关重要。发表该看法的代表团回顾了《关于各国探索和利用外层空间活动的法律原则宣言》，认为它是进一步讨论空间交通管理框架的重要基础。 
有意见认为，需要加强在分享空间态势感知信息方面的国际合作，以此作为保证空间作业安全的一种工具。发表该看法的代表团认为，外空委的《空间碎片减缓准则》和外空委的《外层空间活动长期可持续性准则》（A/74/20，附件二）是保证 A/AC.105/C.2/L.321/Add.2  5/5 V.22-01807  空间业务安全的重要工具，但同时必须强调空间行动方应当努力在国际范围内共享信息并进行协调，以提高全球对空间态势的感知。 
有意见认为确保稳定、安全和可持续地利用外层空间环境至关重要，并且应当大力鼓励所有国家以符合国际规范的方式防止长寿命轨道碎片的产生和扩散，拟订适当的空间交通管理条例以加强协调。 
有意见认为，空间交通管理以信息和能力的获取为必要前提，各国和国际政府间组织因而应当开展专门的协商工作，最好在外空委主持下进行。发表该看法的代表团还认为，空间交通管理取决于若干条件，例如在外层空间事务厅主持下建立一个管理和监测空间物体位置数据共享过程的国际框架；确保在某些规范或规则含糊不清之处的透明度；及确保向发展中航天国家转让空间交通管理技术。 
有意见认为，在就关于空间交通管理的任何建议、规则，特别是具有法律约束力的规范展开讨论之前，首先必须确保及时提供关于外层空间环境的可靠信息，就使用和解释这类信息以评估其适用性和便利交流这类信息的协调一致的国际机制取 得 共 识 。 发 表 该 看 法 的 代 表 团 回 顾 创 设 联 合 国 信 息 平 台 的 提 议 （ 见A/AC.105/C.1/2016/CRP.14，附件 2），该提议建议把它作为国际信息交流系统，以整合各国、国际政府间组织、航天器运营方以及专门的国家和国际非政府组织在收集、系统整理并确保全面利用和分析关于外层空间物体和事件的信息上所做努力。 
有意见认为，国际空间交通管理框架的发展，应首先优先考虑有助于更好了解空间环境并确保对空间环境持续监测的技术能力建设；还应优先考虑拟订监管条文，也就是拟订一套良好做法、准则和标准，以确保空间业务的安全，特别是避免发生在轨碰撞。发表该看法的代表团还认为，就空间交通管理适用规则而言，现阶段应采取建立在及时通过准则、标准、透明度和建立信任措施基础上的务实做法，这类准则、标准和措施的拟订必须在国际一级逐步渐进进行，并且暂时不予拟订任何有约束力的规则。 
