联合国  A/AC.105/C.1/L.406/Add.6   大会  Distr.: Limited 14 February 2023 Chinese Original: English  V.23-02608 (C)    160223    160223 *2302608*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳         报告草稿  增编   二. 联合国空间应用方案  
根据大会第 77/121 号决议，小组委员会审议了题为“联合国空间应用方案”的议程项目 5。 
奥地利、中国、德国、印度、印度尼西亚、日本、墨西哥、尼日利亚、巴基斯坦的代表在议程项目 4下作了发言。在一般性交换意见过程中，其他一些会员国的代表作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍：   (a) “‘空间机会 人人共享 ’倡 议下的外空 厅和 Keldysh 研究所 的ISONscope 合作方案”，由俄罗斯联邦代表介绍；   (b) “关于印度微卫星总装培训方案所属三批卫星建造培训方案的报告”，由印度代表介绍；   (c) “2022 年利用空间促进供水活动的亮点”，由外层空间事务厅代表介绍。 
小组委员会收到了下列文件：   (a) 2022 年 5 月 10 日至 13 日在阿克拉举行的联合国/加纳/苏丹·本·阿卜杜勒·阿齐兹王储国际水奖机构第五次利用空间技术促进水管理国际会议的报告（A/AC.105/1268）；   (b) 2022 年 9 月 13 日至 15 日在奥地利格拉茨举行的联合国/奥地利空间协助气候行动专题讨论会的报告（A/AC.105/1269）； A/AC.105/C.1/L.406/Add.6   V.23-02608 2/5    (c) 2022 年 9 月 16 日和 17 日在巴黎举行的联合国/法国/国际宇航联合会以“空间机会人人共享：弥合空间鸿沟”为主题的关于空间技术增进社会经济惠益的讲习班报告（A/AC.105/1280）；   (d) 关于 2022 年 10 月 27 日和 28 日首次在维也纳举行的利用空间促进供水问题利益攸关方会议的报告（A/AC.105/1272）。   A. 联合国空间应用方案的活动  
小组委员会回顾，大会第 77/121 号决议确认了在联合国空间应用方案下的能力建设活动，这些活动为参加活动的会员国特别是发展中国家带来独特的益处。 
小组委员会赞赏地注意到，自其上届会议以来，下列捐助方为外空厅的活动提供了现金和实物捐赠，包括提供无偿借调的工作人员：空中客车国防航天公司；奥地利联邦气候行动、环境、能源、交通、创新和技术部以及联邦欧洲和国际事务部；意大利阿维奥股份有限公司；巴西空军；应用空间技术和微重力中心；中国载人航天工程办公室；中国国家航天局；欧空局；法国政府；奥地利格拉茨市；奥地利格拉茨理工大学；天文学联盟；日本宇航研究开发机构；Joanneum 研究公司；俄罗斯科学院 Keldysh 应用数学研究所；日本九州工业大学；阿齐兹王储国际水奖机构；内华达山脉公司；美国政府；及加纳能源和自然资源大学。 
小组委员会注意到，联合国空间应用方案使各国的国家空间应用方案得以能够向更广泛的受众传播信息和知识，并实现更大的发展进步。 
小组委员会赞赏地注意到外空厅为继续开展提高认识和能力建设活动以支持各国实施“空间 2030”议程所做的努力，并欢迎编写关于为 80 亿人口的世界提供支持——“空间 2030”议程和全球议程构成要素的欧洲联盟太空计划局和欧洲地球观测方案的报告。 
小组委员会注意到，联合国空间应用方案继续实施以会员国获得空间惠益的能力开发为重点的“空间机会人人共享”倡议，小组委员会注意到在该倡议下的下述方案和活动：   (a) 落塔实验系列，与应用空间技术和微重力中心及德国航空航天中心（德国航天中心）合作举行；   (b) 超重力实验系列，与欧空局合作进行；   (c) 从称作“希望”号立方体小卫星的国际空间站日本实验舱部署立方体小卫星的联合国/日本合作方案和与日本宇航研究开发机构合作举办的“‘希望’号立方体小卫星学院”在线讲座；   (d) 联合国/中国在利用中国空间站方面的合作，与中国载人航天工程办公室合作进行；   (e) 联合国/空中客车国防航天公司在利用 Bartolomeo平台进入空间上的合作；  A/AC.105/C.1/L.406/Add.6    3/5 V.23-02608    (f) 关于使用 Vega C 发射装置的合作方案，与意大利阿维奥股份有合作实施；   (g) “提供 ISONscope”望远镜的合作方案，与俄罗斯科学院 Keldysh 应用数学研究所合作实施；   (h) “有效载荷托管举措”，与阿拉伯联合酋长国穆罕默德·本·拉希德空间中心合作实施。 
小组委员会注意到，在基础空间技术倡议下，并与外层空间事务厅合作，日本九州工业大学继续为来自发展中国家的学生提供参加“纳米卫星技术研究生课程”奖学金计划的机会。 
小组委员会还注意到 2022 年外层空间事务厅与会员国和国际组织一起在联合国空间应用方案下开展的下列活动：   (a) 联合国/加纳/苏丹·本·阿卜杜勒·阿齐兹王储国际水奖机构第五次空间技术用于水管理国际会议，2022 年 5 月 10 日至 13 日在阿克拉举行（在线）（A/AC.105/1268）；    (b) 联合国/奥地利利用空间促进气候行动专题讨论会，2022 年 9 月 13 日至 15 日在格拉茨举行（在线）（A/AC.105/1269）；    (c) 联合国/法国/宇航联合会以“空间机会人人共享：弥合空间鸿沟”为主题的关于空间技术促进社会经济惠益的讲习班，2022 年 9 月 16 日和 17 日在巴黎举行（A/AC.105/1280）；    (d) 联合国/中国第二期空间探索与创新全球伙伴关系研讨会，2022 年 11月 21 日至 24 日在线举办。 
小组委员会注意到，除上述活动外，外空事务厅还开展了或计划开展联合国空间应用方案下的其他活动，其重点是：   (a) 通过联合国附属各区域空间科学和技术教育中心为发展中国家的能力建设工作提供支持；   (b) 加强其长期奖学金计划，使之包括为实施试点项目提供支持；   (c) 确保将性别观念纳入其所有活动的主流；   (d) 促进青年人参加空间活动；   (e) 促进残疾人进入空间的机会；   (f) 支持或开办试点项目，以作为空间应用方案在会员国优先关注领域的活动的后续举措；   (g) 根据请求向会员国、联合国系统各机构和各专门机构及相关国家组织和国际组织提供技术咨询；   (h) 增进获取空间相关数据和其他信息的机会；   (i) 在活动上酌情采用综合跨部门做法。 A/AC.105/C.1/L.406/Add.6   V.23-02608 4/5  
小组委员会还注意到联合国附属各区域空间科学和技术教育中心的活动亮点，以及向外层空间事务厅提出的就 COVID-19大流行病疫后恢复协助各区域中心开展外联工作的请求。   B. 区域和区域间合作  
小组委员会回顾，大会第 77/121 号决议强调空间活动领域的区域和区域间合作对于加强和平利用外层空间、协助会员国发展空间能力和促进实施《2030年可持续发展议程》至关重要。 
小组委员会注意到，第四次亚洲及太平洋空间应用促进可持续发展部长级会议于 2022 年 10 月 26 日举行。会议通过了《关于亚洲及太平洋空间应用促进可持续发展的雅加达部长宣言》。 
一些代表团认为，空间技术具有实实在在的好处，可将其用于在经济发展、灾害管理、健康和减缓气候变化等《2030 年可持续发展议程》和非洲联盟《2063 年议程》各领域加快取得进展。 
一些代表团认为，为了实现小组委员会的主要目标，重要的是国际合作应当聚焦在技术能力的建设和提升、转让惠及发展中国家的技术、预防和减轻自然灾害以及在发展中国家进行科学和技术研究等领域上。 
一些代表团认为，需要开展能力建设，确保向会员国特别是发展中国家提供所需技术专门知识以支持其实施“空间 2030”议程。   十一. 外空委的未来作用和工作方法  
根据大会第 77/121 号决议，小组委员会审议了题为“外空委的未来作用和工作方法”的议程项目 13。 
加拿大、智利、中国、印度尼西亚、伊朗伊斯兰共和国、秘鲁、俄罗斯联邦、西班牙、联合王国和美国的代表在议程项目 13 下作了发言。南非代表以非洲国家组的名义做了发言。国际宇航科学院的观察员也在该项目下作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会听取了题为“关于在轨维修接口标准化的国际共识：由航天新一代咨询理事会开展的一个项目”的技术专题介绍，由航天新一代咨询理事会观察员介绍。 
小组委员会收到了秘书处关于外空委及其附属机构治理和工作方法的说明（A/AC.105/C.1/L.408）。 
小组委员会注意到，外空委及其两小组委员会已成为开展和平利用外层空间国际合作的独特平台。 
一些代表团认为，旨在可持续探索、开发和利用外层空间的任何制定规则的活动都应当在外空委框架内进行，以避免外层空间活动治理工作支离破碎。  A/AC.105/C.1/L.406/Add.6    5/5 V.23-02608  
有意见认为，正在出现未遵行协商一致原则的多个平行平台，这些平台审议的主题事项多年来一直属于外空委的审议范围，依照大会第 76/231 号决议设立的不限成员名额工作组即是这样一个平台。 
有意见认为，外空委应当侧重于外层空间活动的安全和可持续性，而安保相关事项应当在联合国裁军事务平台的背景下处理。 
一些代表团认为，外空委应当积极应对外层空间方面出现的新的挑战，需要有新的方法、工具和程序来适应与空间有关的快速发展和活动。 
有意见认为，重要的是外层空间活动治理的政府间性质应当保持不变。 
一些代表团认为，虽然非政府的工作可以以某些方式对外空委的工作有所惠益或补充，但它们不应干扰外空委工作的进行。 
据认为，外空委可以与非国家行为者开展更广泛的接触，以便能获益于最新的研究、实际经验和科学实践。 
有意见认为，应当设立国际月球年以展示如何能够以负责任方式开展月球活动，并可以就此与公众和国际科学界公开分享科学数据。 
有意见认为，外空委可以在为访问数据库提供便利以支持自愿执行外空委外层空间活动长期可持续性准则（A/74/20，附件二）方面发挥关键作用。 
据认为，对愿意参与外空委工作的某些联合国会员国予以区别对待是不可接受的。 
有意见认为，应当在私营部门等的支持下做出不懈的努力，以推动能力建设工作更加多样化和制度化，并且应当继续支持联合国附属各区域空间科学和技术教育中心发挥作用，这些中心应当彼此加强交流与合作。 
一些代表团认为，外空委及其小组委员会应当共同审议诸如外层空间活动的长期可持续性和空间资源等跨学科问题。 
据认为，外空委及其小组委员会除日常行政事务决定外的其他所有决定都应当继续以协商一致方式做出。 
据认为，唯有在删除其他议程项目时才可在外空委及其小组委员会的议程上增设新的项目。 
