大会在关于外层空间活动中的透明度和建立信任措施的第 70/53 号决议第 8 段中，请秘书长向大会第七十二届会议提交一份关于联合国系统协调外层空间活 动中的透明度和建立信任措施的报告，并在附件中载列会员国就其对外层空间活 动中的透明度和建立信任措施的看法提交的呈件。 
大会在同一份决议中注意到，和平利用外层空间委员会请属于联合国系统的 外层空间活动机构间会议(联合国空间会议)编写一份特别报告(如同 A/68/189 号 文件所载的特别报告)，说明外层空间活动中的透明度和建立信任措施问题政府 专家组报告的执行情况，供委员会 2016 年第五十九届会议审议。联合国空间会 议在 2016 年 4 月印发了特别报告(A/AC.105/1116)。 
联合国空间会议在其特别报告中阐述了联合国实体在支持会员国执行外层 空间活动中的透明度和建立信任措施方面发挥的作用，并概述了这些实体为拟订 外层空间活动中的透明度和建立信任措施问题政府专家组报告中所载的主要建 议，酌情并针对该报告的目标开展的工作。下文第三节转载了联合国空间会议特 别报告的实质性案文，并纳入了从参与撰稿的各个实体收到最新资料。 
年 12 月 5 日， 向所有会员国发出一份普通照会， 提请会员国注意第 70/53 号决议第 8 段，并征求它们对关于外层空间活动中的透明度和建立信任措施的看 法，并同时考虑到第 71/82 号决议，大会在该决议中除其他外鼓励裁军审议委员 会在 2017 年实质性会议期间就 A/CN.10/2016/WP.1 号工作文件所载的主题举行 非正式讨论，但不妨碍关于现有议程项目的审议。 
收到九个国家政府和一个政府间组织的答复，这些答复的执行摘要载于下文 第四和第五节。除非会员国或实体提出反对意见，所收到答复的全文将原文登载 在裁军事务厅网站上。 二. 意见 
《关于各国探索与利用包括月球和其他天体在内外层空间活动的原则条约》 在 50 年前生效以来，外层空间的状况已经发生很大变化。国际社会日益依赖于 天基平台促进经济发展、通信、应对气候变化和确保全球和平与安全。 
在最近几十年里，民间和商业需求推动了许多新的外层空间活动，军事用户 和外层空间资产的数目也急剧上升。在 1 400 多个活跃在轨卫星中，约四分之一 的卫星具有某种军事用途。由于日益依赖天基平台以及外层空间的战略价值日益 增加，地面冲突蔓延到本已脆弱的空间环境的可能性增加，甚至具有潜在的破坏 性后果。 2/24 17-02098 (C) A/72/65 
大会在 2010 年试图解决这一挑战，设立了一个政府专家小组，以开展一项 关于外层空间活动中的透明度和建立信任措施的研究。该小组在 2013 年编写了 一份协商一致的报告，其中就可以建立相互理解和信任以及减少误解和误判的自 愿措施提出建议，从而有助于防止军事对抗并加强稳定。这种自愿措施还可以增 强安全、提高可持续性和加强空间作业的安全。 
大会长期以来认识到，透明度和建立信任措施可以作为防止外层空间军备竞 赛的手段发挥作用。自愿措施可以有助于制定一个基准，以促进为加强外层空间 活动安保与安全所做的进一步努力，具体方式包括制订政治承诺、负责任行为的 原则和具有法律约束力的文书。它们构成了为最终把外层空间作为一个无冲突领 域所做不断努力的有机组成部分。 
年以来，在联合国系统内采取了一些重要步骤，以促进执行外层空间活 动中的透明度和建立信任措施。2015 年，大会第一委员会和第四委员会举行了有 史以来第一次联席会议，以处理可能对空间安全和可持续性构成的挑战。和平利 用外层空间委员会一直寻求通过在外层空间活动长期可持续性方面开展工作，落 实执行政府专家组提出的许多建议。 
联合国系统内各实体已经建立各种协调机制，包括通过联合国空间会议。虽 然这些实体已可以在各自现有任务规定范围内促进执行一系列的透明度和建立 信任措施，但许多其他措施的实际执行将受益于各联合国机构会员国的进一步审 议和支持。 
本报告重点介绍了执行透明度和建立信任措施方面的现有能力和差距。我们 希望，本该报告将聚焦需要进一步做出努力的领域，以促进切实落实外层空间活 动中的透明度和建立信任措施，从而防止外层空间军备竞赛。 三. 联合国实体支持会员国落实外层空间活动的透明度和建立信 任措施 
国际社会正在日益认识到空间科技的益处，特别是对于支持实现环境可持续 性、包容性社会和经济发展以及全球和平与安全这些相互关联目标的益处。联合 国系统内的实体可利用空间科技帮助执行各自的任务。例如，空间仪器收集的地 球空间数据可以为维持和平行动和危机管理工作的决策和有效管理提供关键的 战略信息。 
人们还日益认识到，航天国之间以及航天国与非航天国之间在外层空间活动 方面开展国际合作，可以逐步增强各国之间的透明度、信任和信心。例如，为增 强公开的卫星数据搜集和传播而作出的努力，有助于实现在相互同意和公平基础 上向所有国家提供空间益处这一目标。全球环境观测系统、全球地面观测系统和 17-02098 (C) 3/24 A/72/65 全球海洋观测系统是国际共同努力的范例，其中涉及联合国实体和国际组织，采 用、鼓励和协调空间系统和数据，以开展协作进行观察、建模和分析。 
全球地理空间信息管理专家委员会是全球地理空间界的一个政府间机制，而 联合国地理信息工作组则是联合国内部的一个技术和业务机制，这类协调机制也 在地理空间问题方面开展相关的工作。地球观测组织虽然不是一个联合国实体， 但其秘书处却设在世界气象组织(气象组织)内，而且地球观测组织是各国政府与 各组织之间的又一个伙伴关系，将全世界的地球观测资源联系在一起。这个专家 委员会与地球观测组织建立了密切的战略伙伴关系。 
联合国各实体已在各自现有任务授权范围内支持会员国落实外层空间活动 透明度和建立信任措施。本报告介绍这方面的工作，并指出了联合国实体可如何 进一步协助会员国实施政府专家组的建议。报告中还介绍了协调各实体工作的方 法。 A. 关于空间政策的信息交流 关于国家外层空间政策原则和目标的信息交流 
自 1960 年代初以来，各国空间政策和活动方面的信息都是通过和平利用外 层空间委员会报告和传播的。 
在第 1721(XVI)号决议 B 部分中，大会请和平利用外层空间委员会安排交流 各国政府在自愿基础上提供的与外层空间活动有关的信息，作为现有科技交流的 补充，而不是重复。 
年，和平利用外层空间委员会决定汇编可能在自愿基础上提供的涉及国 家、区域和国际和平空间研究和探索方案的信息，以及有关在这一领域开展活动 的政府和非政府国际机构的信息(A/5181，第 14(a)段)。 
在关于开展国际合作和平利用外层空间的第 1802(XVII)号决议中，大会赞赏 地注意到一些会员国已经在自愿的基础上提供了关于其国家空间方案的信息，大 会促请其他国家和区域及国际组织也这样做。 
此后，各国继续报告了国家空间政策和活动信息，这些信息通过和平利用外 层空间委员会进行传播，报告信息的方式例如通过一般交换意见和提交关于国家 活动的报告，以及在委员会具体议程项目下交换意见和提交报告，议程项目包括 空间碎片、外层空间活动长期可持续性、在外层空间使用核动力源、空间天气、 近地天体和各国与和平探索及利用外层空间相关的立法。这些报告和信息交流构 建了透明度和信任。外层空间事务厅为这些机制提供秘书处服务，通过向各会员 国发出普通照会正式请求它们提交材料，并根据收到的答复制作和分发会议文件。 4/24 17-02098 (C) A/72/65 外层空间事务厅的网站还充当相关主题的信息库，例如关于各国空间碎片缓减标 准、1 各国空间立法2 和国际协定等专题。3 
裁军事务厅保持三种建立信任机制，用以报告关于军事能力和计划的信息。 这三种机制包括联合国军事开支年度报告、4 常规武器登记册和含有会员国提供 的在常规军备方面建立信任措施信息的数据库(见大会第 69/64 号决议)。这些机 制分别规定在军事开支、常规武器国际转让的通报以及就会员国颁布的建立信任 措施提供信息方面保持透明。数据库涵盖一系列措施，其中包括信息交流、履约、 核查和军事限制。会员国一般不在这些机制下提供关于其军事政策的信息。 
为落实政府专家组建议的措施，鼓励会员国考虑使用现有的报告机制开展关 于国家空间政策所涉安全方面的信息交流，包括主要外层空间研究和空间应用方 案所涉军事方面的信息。会员国还可考虑请裁军事务厅和外层空间事务厅建立一 个从会员国收到的这类信息的存储库。 关于主要军事方面外层空间开支和其他国家安全方面空间活动的信息交流 
自 2015 年以来，裁军事务厅请所有开展军事和国家安全方面空间活动的会 员国提供信息，说明这些军事方面的空间支出及其他国家安全方面的空间活动， 以便列入联合国军事开支年度报告。还要求会员国提供补充资料，就已提交的数 据提供解释性说明，例如国家安全方面空间活动的总支出占国内生产总值的比例 以及与以往报告相比出现的重大变化。尚未有一个会员国提供此类信息。 
大会作出渐进努力，以改进《联合国军事开支报告》的运作和扩大报告参与 方的范围。为此目的，大会在第 68/23 号决议中决定成立一个政府专家组，负责 审议报告工具的运作和进一步发展，包括建立定期审查程序，以确保报告继续具 有实质意义和继续运作。政府专家组于 2016 年开始工作，将向大会第七十二届 会议提交报告，供大会审议。裁军事务厅向该小组通报了提高重大军事空间支出 的透明度问题，并鼓励专家组审议主要军事外层空间开支的报告如何能够纳入 《联合国军事开支报告》 ，以便于会员国提供信息。专家组还可以考虑将此事转 交另一个机构处理，例如裁军审议委员会。 __________________ 17-02098 (C) 1 www.unoosa.org/documents/pdf/spacelaw/sd/Space_Debris_Compendium_COPUOS_10_ February _2016.pdf。 2 www.unoosa.org/oosa/en/ourwork/spacelaw/nationalspacelaw/index.html。 3 www.unoosa.org/oosa/en/ourwork/spacelaw/nationalspacelaw/bi-multi-lateral-agreements.html。 4 联合国军事支出标准汇报表(前称联合国军事支出标准汇报制度)是根据大会第 35/142 B 号决议 推出的。裁军事务厅在向所有会员国发出的关于每年向联合国军事支出报告提供信息的定期普 通照会中列入这一要求。 5/24 A/72/65 B. 关于外层空间活动的信息交流和通知程序，包括减少风险的通知 联合国外层空间条约下的信息交流和通知机制 
根据管辖空间活动的五项国际条约和五项法律原则，5 授权秘书长承担一些 责任，其中主要涉及及时传播从各国收到的资料。这些责任包括： (a) 保管《射入外层空间物体登记册》(《关于登记射入外层空间物体的公 约》)； (b) 传播各国提供的关于外层空间活动的信息(包括关于发现有害现象的消 息)(《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》)、 各国在其境内抢救遇险的“外国”航天员和(或)空间物体并将其送回(《关于援救 航天员、送回航天员和送回射入外空之物体之协定》)、月球探索和居住(《关于 各国在月球和其他天体上活动的协定》)、遥感、直接广播(《各国利用人造地球 卫星进行国际直接电视广播所应遵守的原则》和《关于从外层空间遥感地球的原 则》)； (c) 担任一些相关问题的协调人，例如发射之前的核动力空间物体以及关于 核动力空间物体故障和再入大气层的通知(《关于在外层空间使用核动力源的原 则》和《外空物体所造成损害之国际责任公约》)。 
外层空间事务厅代表秘书长承担这些责任。因此，外空厅的条约履约机制始 终针对信息搜集、核查、传播和交流，信息搜集则每天都在进行。目前，外空厅 用于信息交流和传播的主要平台是其网站。网站中包括含有各国和国际政府间组 织根据《关于登记射入外层空间物体的公约》和第 1721(XVI)号决议 B 部分、 《关 于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》、 《关于援 救航天员、送回航天员及送回射入外空之物体之协定》和《关于在外层空间使用 核动力源的原则》所提交资料的所有文件。 
另外，外层空间事务厅还每年向和平利用外层空间委员会法律小组委员会 提供一份关于外层空间活动相关国际协定状况的最新表格，该表格是根据相关 文书保存人提供的资料编制的。表格涵盖联合国五项外层空间条约缔约国和签 署国状况，以及《禁止在大气层、外层空间和水下进行核武器试验条约》和《关 于卫星传送节目信号分布问题的公约》缔约国和签署国状况，还有关于建立与 6/24 这五项外层空间条约是：《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则 条约》 ； 《关于援救航天员、送回航天员和送回射入外空之物体之协定》 ； 《外空物体所造成损害 之国际责任公约》 ； 《关于登记射入外层空间物体的公约》 ； 《关于各国在月球和其他天体上活动 的协定》 。五项宣言和整套法律原则是： 《各国探索和利用外层空间活动的法律原则宣言》 ； 《各 国利用人造地球卫星进行国际直接电视广播所应遵守的原则》； 《关于从外层空间遥感地球的原 则》 ； 《关于在外层空间使用核动力源的原则》 ； 《关于开展探索和利用外层空间的国际合作，促 进所有国家的福利和利益，并特别要考虑到发展中国家的需要的宣言》 。 17-02098 (C) A/72/65 空间相关的国际政府间机构和组织的文书状况。该表格可在外层空间事务厅的网 站查阅。6 登记射入外层空间的物体 
在以上所述的义务当中，秘书长根据这些条约承担的首要责任是维护《发射 进入外层空间物体的登记册》 。向秘书长登记空间物体的意图是可查明哪个国家 对某一空间物体保持管辖权和控制权，并承担对其的国际责任。这些因素涉及一 国对该物体可能造成的任何损害承担的潜在赔偿责任。 
虽然向秘书长登记空间物体是对《关于登记射入外层空间物体的公约》缔约 国的一项要求，但非成员国仍在使用根据第 1721(XVI)号决议 B 部分建立的空间 物体自愿登记机制。 
《发射进入外层空间物体的登记册》应当被视作为促进外层空间活动透明度 而建立的第一个国际机制。 
目前，在已经发射到外层空间的所有卫星中，90%的卫星已根据《关于登记 射入外层空间物体的公约》和第 1721(XVI)号决议 B 部分进行登记。 
秘书长也传播关于核动力空间物体安全评估的信息。最近的一次安全评估通 知是美国为 2011 年发射的“火星科学实验室”发出的(A/AC.105/1012)。之前的 通知可在外层空间事务厅的网站上查阅。7 
目前，大多数《关于登记射入外层空间物体的公约》缔约国正在对其军事和 情报用途的有效载荷进行登记。 
为了改进空间物体的登记，大会在 2007 年通过了题为“关于加强国家和国 际政府间组织登记空间物体的做法的建议”的第 62/101 号决议。该决议以外层空 间事务厅的背景文件(A/AC.105/C.2/L.255 和 Corr.1 及 2)中提出的建议为基础，在 各国和国际政府间组织登记做法方面带来积极变化。 
此外，外空厅自 2001 年以来还积极主动地与各国开展工作，增加空间物 体登记国的数目，解决多国提供的资料中的矛盾，并统一各国提供的资料。外 空厅还制作了一份示范登记表，协助各国和各组织进行物体登记，并加强信息 交 
作为登记程序的一部分，一些国家提供的信息超出了《关于登记射入外层空 间物体的公约》要求的范围。一些拥有本国发射能力的国家提供关于它们为外国 __________________ 17-02098 (C) 6 www.unoosa.org/oosa/en/ourwork/spacelaw/treaties/status/index.html。 7 www.unoosa.org/oosa/en/treatyimplementation/ost-art-xi/index.html。 8 www.unoosa.org/oosa/en/spaceobjectregister/resources/index.html。 7/24 A/72/65 客户发射卫星的资料(发射提供方不登记这些物体)。同样，外层空间事务厅偶尔 收到关于未来卫星发射的信息(这些信息被称作发射前通知)。 关于预报外层空间自然灾害的信息交流 
根据《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条 约》 ，秘书长负有责任传播有关外层空间活动的信息，包括关于发现有害现象的 消息。外层空间事务厅代表秘书长开展这一工作(见下文有关减少风险通知下提 供的信息)。 
虽然“现象”一词在《关于各国探索和利用包括月球和其他天体在内外层空 间活动的原则条约》中没有具体定义，但空间天气现象被认为属于该范围内的一 种自然灾害。和平利用外层空间委员会科学和技术小组委员会在其议程上有一个 关于空间天气的项目，外层空间事务厅在这一领域开展了科技援助及能力建设。 例如，国际空间天气举措就是一个推进空间天气科学的国际合作方案，其目标是 发展科学能力，通过模型再现和预报近地空间天气。该方案包括仪器测量、数据 分析、建模、教育、培训和公共外联。国际空间天气举措是在 2009 年启动的， 在 2012 年作为小组委员会的一个议程项目完成。但是，该举措的活动继续进行， 自 2013 年以来， 在小组委员会关于空间天气的常设议程项目下讨论了这些活动。 成立了小组委员会的一个专家组，负责更加深入地研究这一专题(另见下文第 87 段)。 
年 5 月，第十七次世界气象大会决定，气象组织将对空间天气的业务监 测和预报进行国际协调，以支持对生命、财产和关键基础设施及相关经济活动的 保护。过去六年里在这一领域开展了初步活动，气象组织 26 个成员与联合国若 干组织和实体(国际民用航空组织(民航组织)、国际电联和外层空司事务厅)协作 开展工作，在此基础上制定了一份关于空间天气协调的四年计划。该计划的目的 是使各成员能够建立全面进入运作的空间天气服务，交流观测数据、产品和最佳 做法，并酌情确保互通性和标准化，以有效应对全球挑战。一个优先目标是协调 在技术上达到民航组织对空间天气服务的要求，自 2018 年起，这些服务须向国 际空中导航提供。 关于计划发射航天器的通知 
《防止弹道导弹扩散海牙行为准则》是国际社会努力对能够携带大规模毁灭 性武器的弹道导弹领域进行国际监管的成果。这是关于弹道导弹扩散问题的唯一 一项多边透明度和建立信任文书。 
联合国系统内没有具体的机制要求提供关于所有航天器计划发射的预先通 知信息。在第 65/73 号和第 67/42 号决议中，大会欢迎执行《防止弹道导弹扩散 海牙行为准则》方面取得的进展，通过提交发射前通知和关于空间和弹道导弹活 动的年度声明，这一制度为加强各国间透明度和建立信任作出了贡献。在第 69/44 8/24 17-02098 (C) A/72/65 号决议中，大会吁请各国、特别是那些拥有空间运载火箭和弹道导弹能力的国家 签署《行为准则》 。 
签署《防止弹道导弹扩散海牙行为准则》的国家承诺，就各自的弹道导弹和 空间运载火箭发射及试验飞行相互发出发射前通知，包括关于普通类别弹道导弹 或空间运载火箭的信息，计划发射通知的窗口、发射地以及计划的方向。签署国 还承诺提交本国弹道导弹和空间运载火箭政策的年度声明。从签署国收到的关于 通知的信息予以保密。奥地利外交部担任签署国的直接联系中心(执行秘书处)， 目前有 138 个签署国。 
外层空间事务厅目前还使用开放源数据提供一些发射前信息。例如，外空厅 向国际原子能机构(原子能机构)事件和应急中心提供核动力卫星和其他非核动力 深空卫星飞行任务的发射前通知(见下文第 47 段)。如果会员国提出要求，外空厅 可以扩大这一职能，或许可使用根据《防止弹道导弹扩散海牙行为准则》传播通 知时所使用的类似软件。 C. 减少风险通知 外层空间法律制度规定的信息交流和通知程序 
秘书长根据国际空间法承担的义务已经包括，必须立即和有效传播类似于政 府专家组所建议的减少风险通知的信息。各国历来使用现有的条约机制传递信息， 通报高度关注的空间物体控制下和不受控制地再入大气层、与核动力源相关的紧 急情况和故意在轨解体。视情形而定，这类通知得到优先处理和立即传播。 
以往就高度关注的空间物体不受控制再入大气层事件向秘书长发出通知的 情况载于 A/AC.105/648、A/AC.105/803 和 A/AC.105/803/Add.1 号文件。秘书长 获得关于其他一些被认为具有潜在高风险事件的通报，例如核动力源探测器飞近 地球，另外也获得关于控制下高风险再入大气层事件的通报(例如，见 A/AC.105/759 和 Add.1)。 
秘书长获得关于核动力空间物体紧急情况的通知。在 1992 年通过《关于在 外层空间使用核动力源的原则》之前，这些通知是根据《关于登记射入外层空间 物体的公约》第四条第 2 款发出的(例如，见 ST/SG/SER.E/72 和 Add.1-4，以及 ST/SG/SER.E/176 和 Add.1-6)。 
按照以上的先例，可以扩大在外层空间事务厅下已经建立的条约机制，以提 供关于外层空间活动减少风险的定期通知。为便于立即和有效传播这类信息，可 建立一个网上平台。各国可直接在该平台中输入信息，该信息可向一个国家协调 中心网络传播。可使用外空厅内部在空间技术领域的能力，并加以必要的扩充， 以验证和核实所通报的信息。另外，正如其过去通过媒体监测空间活动的做法那 样，外空厅还可查明可能需由国家协调中心进一步跟踪的相关事件。 17-02098 (C) 9/24 A/72/65 
关于联合国系统内信息交流和通知机制，外层空间事务厅是《国际组织辐射 应急联合管理计划》的一部分，其目的是协调相关国际组织预防和应对核紧急事 故或辐射紧急事故的安排。其作用是便利就核动力空间物体可能再入大气层情况 的交换信息，外层空间事务厅为此与原子能机构事件和应急中心保持联系渠道。 外层空间事务厅也使用这一机制，在各国根据《外层空间条约》和《关于在外层 空间使用核动力源的原则》所提供信息的基础上，向事件和应急中心提供核动力 源空间物体的发射前通知。该机制还用于提供关于高度关注的非核动力源深空飞 行任务发射情况的信息。在一个国家通知回收了一个可能的空间物体之后，事件 和应急中心使用了这一机制。在这类情况下，外层空间事务厅利用内部的技术资 源和(或)请求有关国家协助查明空间物体和责任国。 频率管理 
国际电联是负责根据其基本文书酌情采取这类行动的信息和通信技术领域 联合国专门机构。这些基本文书是：《章程》、《公约》、《无线电条例》、《议事规 则》和《建议》 。轨道/频谱资源的使用原则在《章程》第 44 条中作出规定，频率 波段的分配在《无线电条例》第 5 条中作出规定，关于获得轨道频谱资源的监管 程序和计划在《无线电条例》第 9 条和第 11 条以及附录 30、30A 和 30B 中作出 规定，发生有害干扰情况时的操作措施在《章程》第 45 条和《无线电条例》第 15 条和第 16 条中作出规定。通过确保所有无线电通信服务合理、公平、有效和 节省使用无线电频谱，包括那些使用地球静止卫星轨道和按《章程》第 44 条规 定管理的其它卫星轨道的服务在内，国际电联无线电部为各种卫星服务的可持续 发展和有效运作创建了监管和技术基础，这些卫星服务尤其用于全球导航卫星系 统、气象卫星服务、固定和移动服务以及广播卫星服务和气候监测及数据传播系 统，国际电联对必要的无线电频谱或卫星轨道资源进行分配，开展研究，并制定 条约地位的国际标准(《无线电条例》)，以及关于空间和其他电信系统及网络的 自愿国际标准(《国际电联无线电通信部建议书》。 
年，国际电联全权代表会议通过了关于加强国际电联在外层空间活动透 明度和建立信任措施方面作用的第 186 号决议。大会第 70/53 号决议对该项决议 表示欢迎。 D. 联系和访问航天发射场及设施 自愿熟悉情况的访问 
政府专家组注意到，自愿熟悉情况的访问可提供机会，改进国际上对一国航 天活动流程和程序的认识(A/68/189，第 46 段)。作为对这一建议的响应，外层空 间事务厅可以通过传播相关的通知，例如发出邀请，协助希望接待和(或)参加自 愿熟悉情况访问的会员国。 10/24 17-02098 (C) A/72/65 专家访问，包括访问航天发射场，以及邀请国际观察员参观发射场、飞行控制和 指挥中心以及外层空间基础设施其他业务设施 
《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》 提供了自愿访问的依据。第十条规定，条约缔约国应考虑条约其他缔约国的请求， 给予机会参观本国发射的空间物体飞行。 
鉴于外层空间事务厅在履行秘书长根据《关于各国探索和利用包括月球和其 他天体在内外层空间活动的原则条约》承担的义务方面所起的作用，外空厅有能 力按会员国的请求交流信息，为自愿访问提供便利，或甚至安排访问的相关后勤 服务。外空厅职责方案下的政府实体和非政府机构广泛网络将为这些活动提供基 础。这些努力可以做到什么程度将取决于有多少资源可以使用。 火箭和航天技术演示 
可以在专家访问的同样框架下(见上文第 53 和 54 段)，进行火箭和航天技术 的演示。 E. 能力建设、协调和外联 
和平利用外层空间方面的国际合作为所有国家发展和加强自身能力开展空 间活动和(或)从中受益奠定了基础。政府专家组注意到，虽然一些国家已经拥有 强大的航天能力，但许多非航天国家强烈希望能直接参与外层空间活动并共享空 间技术(A/68/189，第 50 段)。 
外层空间事务厅的总体能力建设方案涵盖航天科技应用和空间法及政策，是 促进外层空间活动透明度和建立信任措施的基础。 
政府专家组强调指出，外层空间事务厅实施的联合国空间应用方案是完备设 立的能力建设方案的一个典范。在这一方案下，与其他相关实体密切合作与协作， 举办了各种会议、讲习班、专题讨论会和培训班，讨论有关空间科学、技术和教 育的专题，包括在基础空间科学举措、基础空间技术举措和载人航天技术举措的 框架内举行这些活动，这类活动将会继续举办下去。 
联合国灾害管理与应急反应天基信息平台(联合国天基信息平台)是 2006 年 在外层空间事务厅领导下建立的，在这一平台下，制定了解决方案，以解决对发 展中国家获得对灾害管理和减少灾害风险可能至关重要的专业化技术作出限制 这一问题。这个信息平台为卫星数据和信息提供方与这些数据不同使用群体(例 如决策者、灾害风险管理者和应急人员)之间的合作提供了便利，目标是改善所 有利益攸关方与受灾人群之间的信息流通。 
外层空间事务厅还负有在空间法方面开展能力建设活动的任务授权。外空厅 保管空间法教育机会名录和各国空间立法和监管框架及国际空间合作协定的汇 17-02098 (C) 11/24 A/72/65 编。外空厅对制作空间法教育课程进行了协调，这些课程是大学和其他学术机构 可以采用的空间法基础课程，特别有益于发展中国家。教学课程由补充参考材料 补足，可在外空厅的网站上查阅。9 
阿根廷、巴西、中国、伊朗伊斯兰共和国、荷兰、尼日利亚、大韩民国、泰 国和乌克兰作为东道国举办了联合国/东道国空间法专项讲习班。现已出版了这些 讲习班的纪要，而含有讲习班结论、评论和建议的正式会议报告也已提交和平利 用对外层空间委员会法律小组委员会。 
年 9 月 5 日至 8 日，主题为“空间法律和政策对二十一世纪空间治理和 空间安全的贡献”的第十次联合国空间法讲习班在维也纳举行。讲习班由外层空 间事务厅与裁军事务厅协办，由联合国裁军研究所(裁研所)和世界安全基金会共 同赞助。讲习班提出了一系列结论、意见和建议。报告以 A/AC.105/1131 号文件 印发。 
大会第 70/82 号决议鼓励外层空间事务厅酌情并结合外层空间活动的长期可 持续性，开展与空间安全保障以及外空活动透明度和建立信任措施有关的能力建 设和外联活动。 
外层空间事务厅还提供能力建设和指导，以协助各国登记空间物体。例如， 在收到某一已认可的常驻联合国代表团的提交材料时，外层空间事务厅使用开放 源数据核实每一空间物体的信息。如果发觉有出入，外空厅即与提交材料方进行 对话。根据大会第 62/101 号决议建立的登记空间物体各国联系网点，为这一过程 提供了便利。 
小卫星和甚小卫星及其应用使越来越多的政府和非政府组织可以参加外层 空间活动并从中受益。认识到国际法对发射和运行卫星的所有实体规定的要求， 外层空间事务厅和国际电联联合制作了一份指导文件，以协助小卫星开发者和运 营者完成空间物体登记和频率的管理。该文件现已放在外层空间事务厅 8 和国际 电联的网站上，其中还含有关于卫星飞行任务授权和许可以及空间碎片缓减措施。 
迄今为止，已经举办了两期民航组织/外层空间事务厅航空航天专题讨论会。 第一次讨论会是 2015 年在加拿大蒙特利尔举行的，为航空和航天领域各利益攸 关方提供了一个论坛，讨论航空航天方面的创新和商业航天运输及亚轨道操作方 面的最新趋势，以及国家级别的监管机制和授权许可。第二次专题讨论会是 2016 年在阿布扎比举行的，扩大了航空与航天界之间关于空间碎片、空间天气和航空 及航天飞行其他安全问题这些附加议题的对话。系列讲习班的第三期将于 2017 年 8 月 29-31 日在维也纳举行。 12/24 www.unoosa.org/oosa/en/ourwork/spacelaw/space-law-curriculum.html。 17-02098 (C) A/72/65 
裁研所支持会员国特别是新兴的航天行动方在国际和平与安全相关的航天 问题方面开展能力建设和加深认识，以便空间方面的所有利益攸关方能够更有有 效地参加关于制订稳定和可持续的航天安全体制的多边进程和对话。 
裁研所航天安全活动的一个关键组成部分是与世界安全基金会和西蒙斯基 金会联合举办的外层空间安全问题年度系列会议。这些会议提供了一个论坛，原 有的和新兴的行动方可以在论坛上交流意见和探讨所关切的问题和备选方案，以 便就那些对空间安全和稳定举措具有影响的问题加深认识和达成共识。 
在欧洲联盟的支持下，裁研所 2012-2014 年开展了一个项目，其主题是推动 制订外层空间活动国际行为准则的进程。项目的目标是框定外交进程，力求制订 一套广为接受和广泛实施的准则。 
裁研所还进行了一项研究，审视在空间安全方面“中等强国”对空间资源的 依赖情况，目的是支持这些国家理解在涉及空间安全考虑时他们所面临的战略选 择。这项研究旨在支持制订处理与当前和未来“中等强国”相关的空间安全问题 的有效做法，并讨论行动选择方案。 
裁研所还对第三次东南亚国家联盟区域空间安全论坛讲习班提供支持，该讲 习班是由中国、老挝人民民主共和国、俄罗斯联邦和美国在早先成功举办的区域 能力建设研讨会基础上联合主办的。 
年 6 月，裁军事务厅与欧洲联盟合作，在维也纳举行的和平利用外层空 间委员会第五十八届会议上举办了一场讨论小组会议，讨论增强外层空间活动安 全与稳定的多边努力所遇到的挑战和机会。讨论的内容包括就落实透明度和建立 信任措施交换意见，包括可能制订一套多边行为准则。会议鼓励会员国考虑在相 关国际会议的间隙共同举办其他外联活动，以便利在外层空间安全保障、安全和 长期可持续性领域拥有相关专业知识的个人与会。 
裁军事务厅和外层空间事务厅向大会第一委员会主席和第四委员会主席提 供了协助，帮助举办关于空间安全和可持续性可能遇到的挑战问题的联合特设会 议。这次会议是依照大会第 69/38 号决议召集的，于 2015 年 10 月 22 日在联合国 总部举行。 
在这次联合特设会议上，会员国表示有意确保加强协调，落实关于外层空间 的国际和平与安全(即军事方面)措施和外层空间和平利用(即民用和商业方面)措 施之间加强透明度和建立信任措施。会员国就外层空间安全的各个方面交换了意 见，这些意见反映了各国日益认识到需要以综合方式解决外层空间安全挑战的跨 领域问题。各国还认识到联合国各机构需要考虑如何进一步推动透明度和建立信 任措施，并需要普遍审议和支持这些措施。会员国表示支持两个委员会举行更多 的联席会议。 17-02098 (C) 13/24 A/72/65 
在第 70/53 号决议中，大会欢迎这次联合特设会议以及在会议期间就外层空 间安全问题的各个方面进行实质性交换意见。 
大会第 71/90 号决议决定在现有资源范围内，召开一次裁军和国际安全委员 会(第一委员会)和特别政治和非殖民化委员会(第四委员会)半天联合专题小组讨 论会，作为第一和第四委员会对《关于各国探索和利用包括月球和其他天体在内 外层空间活动的原则条约》五十周年的共同贡献，并决定在大会第七十二届会议 临时议程题为“和平利用外层空间方面的国际合作”的项目下列入题为“第一和 第四委员会关于空间安全和可持续性方面可能面临的挑战的联合小组讨论会”的 分项。 F. 政府间平台、机制和政治举措 
伙伴关系和国际合作是发展和交流知识、专业技能和技术的重要手段，继而 增强透明度和国家间信任。联合国实体通过与外层空间活动相关的各种政府间平 台、机制和举措支持会员国，这些平台包括但不局限于和平利用外层空间委员会、 裁军谈判会议、联合国裁军审议委员会和大会。 
大会 2016 年 12 月 5 日通过了题为“不首先在外层空间放置武器”的第 71/32 号决议。 “不首先放置”这一承诺是由俄罗斯联邦提出的，作为在谈判和通过一 项关于在外层空间放置武器问题的具有法律约束力的条约之前而实行的一项临 时措施。在该决议中，大会鼓励所有国家作出政治承诺，不首先在外层空间放置 武器。在该决议中，大会还注意到作出这一承诺的一些国家发表政治声明的重要 性，这些国家是阿根廷、亚美尼亚、白俄罗斯、玻利维亚多民族国、巴西、古巴、 印度尼西亚、哈萨克斯坦、吉尔吉斯斯坦、尼加拉瓜、俄罗斯联邦、斯里兰卡、 塔吉克斯坦和委内瑞拉玻利瓦尔共和国。 
在一些会员国提出建议讨论实际执行外层空间活动透明度和建立信任措施 之后，联合国裁军审议委员会 2016 年实质性会议的主席努力寻找各方就委员会 增列一个议程项目达成一致，裁军事务厅对主席的工作提供了实质性支持。大会 第 71/82 号决议鼓励委员会在 2017 年委员会实质性会议期间在不影响对现有议程 项目审议的情况下，就题为“根据外层空间活动中的透明度和建立信任措施政府 专家组报告(A/68/189)所载的建议拟定建议，促进切实执行外层空间活动中的透 明度和建立信任措施，以防止外层空间军备竞赛”的项目进行非正式讨论。 
年 7 月，在裁军事务厅的协助下，欧洲联盟在纽约召开了一次关于外层 空间活动国际行为准则的多边会议。与会者讨论了行为准则的可能内容，包括目 的、范围和一般原则，并指出准则对通过透明度和建立信任措施促进外层空间活 动安全、安全保障和可持续性可能具有重要价值，从而有助于保障继续和平利用 外层空间和防止外层空间成为一个冲突区。 14/24 17-02098 (C) A/72/65 
主席在会议结束时指出，根据讨论情况和考虑到对开放、透明度、普遍性和 包容性原则的重视，获得最多支持的前进道路是，通过大会给予一项授权，在联 合国框架内继续进行谈判。然而，关于如何在联合国框架内达成一项多边协议， 各会员国之间仍然存在不同意见。 
外层空间活动长期可持续性工作组是和平利用外层空间委员会科学和技术 小组委员会 2010 年 2 月成立的一个工作组(A/66/20，附件二，第 5 段)，其任务 是查明对外层空间活动长期可持续性可能存在的潜在风险，并制定减少这些风险 的自愿准则。委员会第五十九届会议商定了第一套准则，现在已准备好让各国和 国际政府间组织考虑自愿实施(A/71/20，第 130 和 135 段)。工作组在扩大的任务 范围内继续开展工作，以期拟订序言部分案文和第二套准则，与第一套准则一起 构成外层空间活动长期可持续性准则的汇编(A/71/20，第 133 和 137 段)。外层空 间事务厅向工作组提供秘书处服务。 
全球导航卫星系统国际委员会是在联合国框架下建立的，由外层空间事务厅 作为其执行秘书处为其提供服务，该委员会促进就共同关心的民用卫星定位、导 航、授时和增值服务相关事项开展自愿合作。该国际委员会力求鼓励和促进所有 卫星导航系统之间的兼容性、互通性和透明度，推广和保护使用这些系统的开放 服务应用，并从而造福于全球社会。 
会员国提出了越来越多的共享定位数据和利用地球空间信息管理领域现有 的全球定位基础设施的请求，根据这种情况，联合国全球地理空间信息管理专家 委员会全球大地测量参照基准工作组在会员国和决策者当中就全球大地测量促 进可持续发展重要性形成共识。大地测量是社会定位活动的基本方面，对这个问 题加深认识之后，大会于 2016 年 2 月通过了关于全球大地测量参照基准促进可 持续发展的第 69/266 号决议。在全球地理空间信息管理专家委员会的指导下，全 球地理空间界现在正拟订一份路线图，以落实该决议中提出的愿景。 
国际搜索救援卫星系统(卫星搜救系统)是卫星搜救险情警报发现和信息传播 系统，在民航组织、国际海事组织、国际电联和其他国际组织的协助下运作。这 一系统的参与方努力确保卫星搜救系统险情警报服务符合国际社会的需求、标准 和相关建议。 
应对近地天体撞击的威胁，也存在着国际协调机制。和平利用外层空间委员 会成立了一个近地天体行动组，继而创建了国际小行星警报网络和空间飞行任务 计划咨询小组。国际小行星警报网是各相关机构之间的连接界面，这些机构履行 的职能包括发现和监测有可能造成危险的近地天体群，并确定其物理特征，小行 星警报网还开设了一个国际公认的用于接收、确认和处理所有近地天体观测数据 的信息交换中心。建立的这一网络还为了提出关于新出现的撞击威胁的通知标准 和最低限度要求，并提出战略建议，使用明确定义的通信计划和程序协助各国政 17-02098 (C) 15/24 A/72/65 府应对预报的撞击后果。空间飞行任务计划咨询小组也具有联系界面的作用，将 会员国与航天机构和其他相关实体联系在一起。其职责包括制定空间飞行任务应 对活动的启动和执行框架、时间期限和备选方案，以及促进就近地天体转向的研 究和技术进行国际协作的机会。外层空间事务厅是空间飞行任务计划咨询小组的 观察员。 
