术语“全球导航卫星系统”是指向全球导航卫星系统接收器传输定位和授时 数据的卫星星座。然后，接收器使用这些数据来确定位置。目前的全球导航卫星系统 包括美利坚合众国的全球定位系统、俄罗斯联邦的全球导航卫星系统（格洛纳斯） 、 中国的北斗卫星导航系统和欧盟的欧洲卫星导航系统（伽利略） 。还有两个区域系统， 即印度的印度星座导航系统和日本的准天顶卫星系统，以及各种旨在提升例如准确 性、稳健性和信号可用性等一种或多种全球导航卫星系统性能的增强系统。 
星基增强系统是一种广域差分全球导航卫星系统增强系统，该增强系统使用若 干颗对地静止卫星广播全球导航卫星系统的原始数据，这些数据通过覆盖广大地区 的地面站网络提供的测距、完整性和校正信息得到了增强，从而提高了精度，将定 位误差减少到 1 米以内。 
全球导航卫星系统技术如今在日常生活中无处不在：这些技术用于电子设备， 供公众、测量人员和地球科学家定期使用。特别是在发展中国家，全球导航卫星系 统应用提供了具有成本效益的解决方案，使得能够推动经济和社会发展，同时又不 忽视环境保护需求，从而促进可持续发展。 
全球导航卫星系统国际委员会鼓励开展切实的国际合作，并促进不同全球导航 卫星系统服务之间的兼容性和互操作性，以期确保卫星定位、导航和授时服务共同覆 盖全球，造福所有人。该委员会是在联合国框架下进行公开讨论和信息交流的平台。 
外层空间事务厅和全球导航卫星系统国际委员会共同努力，提高对全球导航卫 星系统在我们社会中的重要作用的认识，并促进该领域的国际合作。为了侧重全球 导航卫星系统技术和应用，外层空间事务厅与全球导航卫星系统国际委员会各工作 组合作组织了联合国全球导航卫星系统应用国际会议。该会议于 2022 年 12 月 5 日 至 9 日以混合形式在维也纳举行。 V.22-28755 (C) 050123 *2228755* 050123 A/AC.105/1290 
本报告介绍此次会议的背景、目标和日程，并概述各场会议的要点和提出的意 见。编写本报告是为了提交给拟于 2023 年举行的和平利用外层空间委员会第六十 六届会议及其各小组委员会。 A. 背景和目标 
此次会议提供了一个机会，可用来借鉴一系列关于全球导航卫星系统的区域讲 习班和培训班的成果，有助于制定行动计划和界定长期的务实合作关系，同时也加 强国家、区域和全球各级的现有战略。与全球导航卫星系统国际委员会联合举办的 所有全球导航卫星系统应用区域讲习班的详细情况可在外层空间事务厅网站上查 阅。1还可借此次会议的机会，立足多项正在实施的举措再接再厉，这些举措包括： 国际空间天气举措、2多重全球导航卫星系统示范项目、3区域参照基准的实施，4以 及联合国附属各空间科学和技术教育区域中心的活动， 5这些中心也是全球导航卫 星系统国际委员会的信息中心。 
此次会议的目标是加强各国之间的信息交流；分享可能有益于各区域的国家、 区域和全球项目和倡议相关信息；并确定潜在用户机构特别是发展中国家的潜在用 户机构可采取的行动和可建立的伙伴关系。此次会议还旨在提高与会者对全球导航 卫星系统信号在可持续发展背景下的内在价值的认识。 
会议讨论还涉及《2030 年可持续发展议程》和可持续发展目标下的具体目标， 例如关于工业、创新和基础设施的目标 9 和关于可持续的城市和住区的目标 11。 B. 日程 
在会议开幕式上，外层空间事务厅的代表致开幕辞和欢迎辞。 
会议日程安排了七场会议：(a)全球导航卫星系统和星基增强系统最新情况；(b) 全球导航卫星系统应用和参照基准网络；(c)全球导航卫星系统的应用和性能；(d)低 成本全球导航卫星系统接收器的应用；(e)用于电离层监测和建模的全球导航卫星系 统观测数据；(f)全球导航卫星系统应用：案例研究；以及(g)能力建设和国家方案。 会议期间总共作了 36 场专题介绍。选择发言者的依据是其科学或工程学背景、拟 作专题介绍的摘要的质量和他们在使用基于全球导航卫星系统的技术及其应用的 方案和项目方面的经验。 
年 12 月 6 日和 7 日，全球导航卫星系统国际委员会系统、信号和服务工 作组（S 工作组）干扰检测和缓解工作队的专家根据工作队的工作计划，举办了全 球导航卫星系统频谱保护研讨会和第十期干扰检测和缓解讲习班。该研讨会和讲习 班的目的是介绍全球导航卫星系统频谱保护在国家一级的重要性，并解释如何从全 球导航卫星系统中受益。研讨会重点讨论了以下专题：全球导航卫星系统简介；频 www.unoosa.org/oosa/en/ourwork/psa/gnss/past-workshops.html。 2 http://iswi-secretariat.org。 3 www.multignssasia.com。 4 www.unoosa.org/oosa/en/ourwork/icg/resources/Regl-ref.html。 5 www.unoosa.org/oosa/en/ourwork/psa/regional-centres/index.html。 2/6 V.22-28755 A/AC.105/1290 谱管理和频谱保护；以及干扰检测和缓解。研讨会讲稿6和讲习班简报7可在外层空 间事务厅网站上查阅。 
此次会议日程是由外层空间事务厅与全球导航卫星系统国际委员会各工作组 合作拟定的。 
会上所作的专题介绍、提交的论文摘要和会议日程可在外层空间事务厅网站上 查阅。8 C. 出席情况 
来自发展中国家和发达国家的国家空间机构、学术界、研究机构、国际组织和 业界的总共 219 名专家代表应邀参加了会议，这些专家关注开发和使用全球导航卫 星系统进行实际应用和科学探索议题。 
下列 28 个国家的代表参加了会议：阿尔及利亚、澳大利亚、加拿大、中国、 克罗地亚、捷克、厄瓜多尔、芬兰、法国、印度、印度尼西亚、意大利、日本、肯 尼亚、蒙古、尼泊尔、尼日利亚、巴基斯坦、秘鲁、菲律宾、波兰、俄罗斯联邦、 卢旺达、沙特阿拉伯、泰国、土耳其、大不列颠及北爱尔兰联合王国和美利坚合众 国。欧洲联盟委员会也派代表出席了会议。外层空间事务厅的代表也参加了会议。 二. 讨论和意见摘要 
会议注意到，通过整合下一代卫星——全球定位系统第三代组网卫星（GPS Block III），全球定位系统的能力和服务继续得到升级，这些卫星除了发送 L2C、L5 和 L1C/A 信号外，还播送新的 L1C 信号。会议注意到，在多星座和多频全球导航 卫星系统方面，伽利略高精度服务将为伽利略信号（E1、E5a/b 和 E6）和全球定位 系统信号（L1C/A 和 L2C）免费提供高精度的精密单点定位校正和偏差。会议还注 意到，北斗卫星导航系统星座继续得到改进，其应用也在扩大。 
会议听取了关于尼日利亚通信卫星 NigComSat-1R 的介绍，这是一颗混合式卫 星，搭载用于天基增强系统的导航（L 波段）有效载荷，旨在提供类似于欧洲地球 静止导航重叠服务的导航重叠服务。会上还介绍了对在非洲实施星基增强系统进行 的大陆成本效益分析的概要和结果，包括为鼓励在航空和非航空部门采用相关应用 而开展能力建设活动的必要性。 
会议注意到，阿尔及利亚航天局正在开发一个阿尔及利亚卫星增强系统，该系 统符合国际民用航空组织的标准，并以第一颗阿尔及利亚通信卫星（Alcomsat-1） 为基础。该系统旨在提高阿尔及利亚及其周边地区定位信息的准确性和完整性，为 勘测、运输、航空、铁路运输和海上航行等多个领域的用户提供服务。 
会议还注意到，全球导航卫星系统国际委员会在促进合作将全球导航卫星系统 服务用于一系列科学、技术和商业应用方面发挥了主导作用。全球导航卫星系统国 www.unoosa.org/oosa/en/ourwork/psa/schedule/2022/un-international-meeting-gnss_gnss-spectrum- protection.html。 7 www.unoosa.org/oosa/en/ourwork/icg/working-groups/s/idm10.html。 8 www.unoosa.org/oosa/en/ourwork/psa/schedule/2022/un-international-meeting-gnss_presentations.html。 V.22-28755 3/6 A/AC.105/1290 际委员会及其各工作组感兴趣的具体领域包括系统、信号和服务（S 工作组）；提高 全球导航卫星系统的性能、新服务和能力（B 工作组）；信息传播和能力建设（C 工 作组）；以及参照基准、授时和应用（D 工作组）。 
会上还注意到，基于全球导航卫星系统的技术在监测自然危害和灾害方面极为 有用。已经成熟的传统全球导航卫星系统技术能够实时监测地面运动。最近开发的 基于全球导航卫星系统的遥感（电离层监测）通过对灾害引发的大气波的监测而有 助于大大拓宽灾害监测的覆盖范围，因此在监测范围覆盖海洋以及海啸预警系统方 面特别有用。全球导航卫星系统国际委员会D工作组下设了全球导航卫星系统应用 于减少灾害风险联合工作队。该工作队将重点关注全球导航卫星系统数据和基础设 施的新应用，以支持可持续发展和减少灾害风险，并将与可持续发展目标和《20152030 年仙台减少灾害风险框架》保持一致。要考虑的第一个应用是利用全球导航卫 星系统加强海啸预警系统。 
会议注意到将基于全球导航卫星系统的方法用于城市交通管理、城市污染监测 和洪水预警系统的各种研究。会上还介绍了利用全球导航卫星系统观测数据改进 国际时间传递的情况，以及利用通用时钟方案确定地面站的测量误差和系统误差 的情况。 
会议还注意到有着高精度需求（达到几十厘米）的应用，并讨论了可以在现成 商用全球导航卫星系统接收器和天线的基础上开发低成本全球导航卫星系统接收 器系统。此类接收器可用于实时动态和精密单点定位，以便提供厘米级或分米级的 定位精度。全球导航卫星系统国际委员会 C 工作组成立了一个项目小组，该小组正 在探索将低成本全球导航卫星系统接收器系统用于空间天气监测相关应用的可能 性，例如计算电子总含量和闪烁情况。 
会议还注意到，众所周知，低纬电离层和高纬电离层存在着广泛的不稳定性， 这使得减缓电离层影响这项工作充满挑战。为了研究现有网络覆盖稀疏的电离层区 域的进程，需要增加仪器密度。举例说，使用低成本地基仪器，例如用于能谱学和 移动式观测台的低成本低频率复合天文仪器频谱仪，来分析太阳射电爆发，这可以 是对可能影响全球导航卫星系统运行的空间天气灾害提供预警的一种有效方式。 
会上介绍了通过了解位置估计点的定位环境中的空间天气条件以及通过使用 基于统计学习的自适应校正模型来缓解全球导航卫星系统受电离层影响的可能性。 
全球导航卫星系统国际委员会S工作组干扰检测和缓解工作队就无线电导航卫 星服务的频谱管理和无线电频率干扰的缓解问题（二者统称为“频谱保护”）举行 了研讨会。在无线电导航卫星服务的开发、运营和使用方面具有经验的专家讨论了 全球导航卫星系统和全球导航卫星系统接收器如何工作、为什么需要频谱管理以及 国际和国家基础设施之间的差异。会上举例说明了干扰问题，例如经许可发射和非 法发射、干扰器和相邻频段干扰。会上指出，全球导航卫星系统应用的数量实际上 是无限的，全球导航卫星系统对国家和全球经济至关重要。 
关于全球导航卫星系统的脆弱性和威胁，会议注意到，全球导航卫星系统接收 器接收的卫星信号比电视台或移动电话网络等地面系统通常使用的无线电信号要 弱得多，因此，必须将地面服务使用的频率与全球导航卫星系统使用的频率分开。 有许多潜在的干扰源会降低全球导航卫星系统的性能，并妨碍全球导航卫星系统的 使用。 4/6 V.22-28755 A/AC.105/1290 
因此，会上鼓励与会者与各自国家的频谱监管机构和决策者接触，以便确保充 分了解全球导航卫星系统频谱监管程序和参与其中的各组织，并确保全球导航卫星 系统频谱得到充分保护。唯有确保全球导航卫星系统的频谱不受任何干扰，才能最 大限度地利用全球导航卫星系统。 
会议注意到，全球导航卫星系统欺骗式干扰是可能对使用借助全球导航卫星系 统信号的定位、导航和授时数据的关键服务造成影响的问题之一。会上还注意到， 伽利略开放服务导航电文认证服务是一种认证机制，该机制使全球导航卫星系统接 收器得以能够核实全球导航卫星系统信息的真实性，从而确保所接收的数据确实来 自伽利略系统而未作任何修改。准天顶卫星系统还将为准天顶卫星系统、全球定位 系统和伽利略系统的信号提供信号认证服务。 
会议了解到使用全球导航卫星系统的新兴技术特别是无人机所面临的立法 挑战。 
会议注意到全球导航卫星系统国际委员会B工作组应用问题小组提出的“全球 导航卫星系统目前和未来的应用”举措。该举措旨在调查全球导航卫星系统的应用 情况，查明挑战并促进制定服务于社会的解决方案。该小组将开展的活动旨在向全 球导航卫星系统用户提供协助和指导，并与之交流经验教训。该小组编写的题为 “全球导航卫星系统应用促进可持续发展：案例研究”的研究报告介绍了对全球导 航卫星系统应用的研究，并为当前和潜在的全球导航卫星系统用户提供了指导，以 期鼓励他们使用全球导航卫星系统的各系统和服务或发展自己的全球导航卫星系 统业务。 
会议还注意到，有必要开发人力资源和技能，以便跟上全球导航卫星系统新应 用和相关市场的发展，开展与全球导航卫星系统技术有关的严格的理论培训、研究、 实地演练和试点项目，提高大学教育工作者和年轻科学家的技能和知识，从而能够促 进国家一级的社会和经济发展。会上提请与会者注意联合国附属各空间科学和技术 教育区域中心举办的关于全球导航卫星系统各个方面的短期和长期培训班的信息。 
会议还注意到，全球导航卫星系统国际委员会编写的全球导航卫星系统教育课 程参考了若干发展中国家和工业化国家大学一级的全球导航卫星系统课程。该课程 已提供给联合国附属各空间科学和技术教育区域中心，并可在外层空间事务厅网站 上查阅。9各区域中心和其他教育机构可以根据各自需要和与各自区域特别相关的 问题对课程进行调整，确定所涵盖专题的覆盖面和内容。 
与会者认为，在今后举办全球导航卫星系统讲习班之前，应举行介绍全球导航 卫星系统在具体领域的应用指导材料和练习的实践讲习班。有与会者建议，为了提 高全球导航卫星系统研究的科学质量，使年轻科学家受益，应组织后续培训，以便 促进不断学习和可持续地保持核心能力。 www.unoosa.org/res/oosadoc/data/documents/2012/stspace/stspace59_0_html/st_space_59E.pdf。 V.22-28755 5/6 A/AC.105/1290 三. 结论意见 
讨论会就各机构如何通过区域伙伴关系共同努力交流和转让知识以及制定联 合活动和项目提案提供了指导。与会者对会议作出了积极的反馈，指出所讨论的专 题符合他们的专业需要和期望。 
与会者还强调，外空厅将继续开展能力建设工作，确保最终用户受益于多星座 全球导航卫星系统。 
