A/AC.105/C.1/L.412 联合国 大会 Distr.: Limited 29 November 2023 Chinese Original: English 和平利用外层空间委员会 科学和技术小组委员会 第六十一届会议 2024 年 1 月 29 日至 2 月 9 日，维也纳 临时议程说明 临时议程 
通过议程。 
选举主席。 
主席致词。 
一般性交换意见和介绍所提交的各国活动报告。 
空间促进可持续发展：技术及其应用，包括联合国空间应用方案。 
空间碎片。 
借助空间系统的灾害管理支持。 
全球导航卫星系统最近的发展。 
空间天气。 
近地天体。 
外层空间活动的长期可持续性。 
委员会的未来作用和工作方法。 
空间与全球健康。 
外层空间使用核动力源。 
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技 术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间 通信发展有关的其他问题，特别考虑到发展中国家的需要和利益。 V.23-23716 (C) 271223 *2323716* 281223 A/AC.105/C.1/L.412 
科学和技术小组委员会第六十二届会议临时议程草案。 
向和平利用外层空间委员会提交的报告。 说明a 
选举主席 大会在其第 58/89 号决议第 11 段中核可了和平利用外层空间委员会就委员会及 其附属机构主席团今后的组成达成的一致意见。根据上述组成，非洲国家组、 亚太国家组、东欧国家组、拉丁美洲和加勒比国家组以及西欧和其他国家组将 分别提名其 2024-2025 年期间的委员会主席、委员会第二副主席/报告员、科学 和技术小组委员会主席、委员会第一副主席和法律小组委员会主席的候选人。 大会在其第 78/72 号决议第 44 段中重申，关于 2024-2025 年期间委员会及其小组 委员会主席团的组成，委员会及其小组委员会应按照这一组成在 2024 年各自届 会上选出主席团成员。 大会在同一决议第 43 段中敦促东欧国家组在科学和技术小组委员会 2024 年届会 之前提名其 2024-2025 年期间小组委员会主席候选人。 
主席致词 主席将致词，回顾自科学和技术小组委员会第六十届会议以来与其工作有关的 发展情况。主席致词后，小组委员会将安排工作日程。 
一般性交换意见和介绍所提交的各国活动报告 小组委员会将收到成员国提交的关于各自空间活动的书面年度报告 （ A/AC.105/1308 、 A/AC.105/1308/Add.1 、 A/AC.105/1308/Add.2 和 A/AC.105/ 1308/Add.3） 。 
空间促进可持续发展：技术及其应用，包括联合国空间应用方案 在 2023 年 5 月 31 日至 6 月 9 日举行的第六十六届会议上，委员会商定将题为 “联合国空间应用方案”、“空间技术促进可持续社会经济发展”和“与卫星遥 感地球相关的事项，包括对发展中国家的各种应用和地球环境监测”的三个项 目合并为一个题为“空间促进可持续发展：技术及其应用，包括联合国空间应 用方案”的项目，同时回顾“空间技术促进可持续社会经济发展”是全体工作 组审议的一个项目，指出新合并的项目也将由该工作组审议（A/78/20，第 175 段） 。 大会在其第 78/72 号决议第 10 段中同意小组委员会应重新召集其全体工作组。 __________________ a 本说明不属于有待小组委员会通过的议程的组成部分。 2/9 V.23-23716 A/AC.105/C.1/L.412 大会在其第 78/72 号决议第 25 段中确认了在联合国空间应用方案下开展的能力 建设活动，这些活动为参加活动的成员国，特别是发展中国家带来独特的惠 益。 小组委员会将收到下列文件： (a) 2023 年 9 月 12 日至 14 日在奥地利格拉茨（在线）举行的联合国/奥地 利空间促进气候行动专题讨论会的报告（A/AC.105/1299） ； (b) 2023 年 10 月 24 日和 25 日在维也纳举行的第三次“空间促进水管理” 利益攸关方会议的报告（A/AC.105/1300） ； (c) 2023 年 9 月 29 日至 10 月 1 日在巴库举行的主题为“新兴空间国家的 挑战和能力建设机遇”的联合国/国际宇航联合会空间技术增进社会经济惠益讲 习班的报告（A/AC.105/1301） ； (d) 2023 年 10 月 30 日至 11 月 3 日在加拿大蒙特利尔举行的关于“建设能 力以促进和推动空间部门性别平等”这一主题的联合国/加拿大“空间促进妇女 发展”专家会议的报告（A/AC.105/1309） 。 
空间碎片 小组委员会将收到一份秘书处说明，其中介绍了关于空间碎片、携载核动力源 空间物体的安全性及其与空间碎片碰撞问题的研究。该说明中载有秘书处从各 成员国和国际组织收到的资料（A/AC.105/C.1/125 和 A/AC.105/C.1/125/Add.1） 。 
借助空间系统的灾害管理支持 小组委员会将收到关于 2023 年在联合国灾害管理和应急响应天基信息平台框架 内所开展活动的报告（A/AC.105/1310） 。 
全球导航卫星系统最近的发展 小组委员会将收到下列文件： (a) 2023 年 10 月 23 日至 26 日在赫尔辛基举行的联合国/芬兰全球导航卫 星系统应用讲习班的报告（A/AC.105/1303） ； (b) 秘书处的说明，其中载有 2023 年 10 月 16 日至 20 日在马德里举行的 全球导航卫星系统国际委员会第十七次会议的报告（A/AC.105/1304） ； (c) 秘书处关于 2023 年在全球导航卫星系统国际委员会工作计划框架内所 开展活动的报告（A/AC.105/1305） 。 V.23-23716 3/9 A/AC.105/C.1/L.412 
空间天气 小组委员会将收到 2023 年 6 月 26 日至 30 日在维也纳举行的联合国“国际空间天 气举措：前进方向”讲习班的报告（A/AC.105/1302） 。 
近地天体 小组委员会将继续审议国际小行星警报网和航天任务计划咨询组正在开展的工 作（A/AC.105/1279，第 165-183 段） 。 
外层空间活动的长期可持续性 根据大会第 78/72 号决议第 10 段，外层空间活动长期可持续性工作组将根据其 五年期工作计划重新召集（A/AC.105/1258，第 209 段、附件二附录第 18 段） 。 小组委员会将收到外层空间活动长期可持续性工作组主席编写的关于执行经 验、能力建设机遇以及挑战的工作文件（A/AC.105/C.1/L.410） 。 通常在小组委员会届会期间为举行一次业界专题讨论会分配的完整时段，将根 据外层空间活动长期可持续性工作组的请求（A/AC.105/1279，附件二第 9 段； A/78/20，第 177 段） ，并根据该工作组多年期工作计划的授权，在小组委员会第 六十一届会议上分配给该工作组为举办讲习班之用。讲习班将于 2024 年 2 月 6 日下午举行。 
委员会的未来作用和工作方法 全体工作组将审议关于和平利用外层空间委员会未来作用和工作方法的议程项 目。 在 2023 年第六十六届会议上，委员会请科学和技术小组委员会在 2024 年第六十 一届会议上，在题为“委员会的未来作用和工作方法”的项目下，审议与寂静 夜空和大型星座有关的议程项目的范围、期限和标题，以便向委员会第六十七 届会议建议将该项目列入小组委员会的议程（A/78/20，第 176 段）。 
空间与全球健康 参照大会关于空间与全球健康的第 77/120 号决议，并根据大会第 77/120 号决议 第 10 段，小组委员会将继续审议关于空间与全球健康的议程项目。 小组委员会将收到 2023 年 11 月 1 日至 3 日在日内瓦举行的联合国/世界卫生组织 空间与全球健康国际会议的报告（A/AC.105/1306） 。 小组委员会还将根据空间与全球健康网络协调员提交的年度报告审议该网络正 在开展的工作。 4/9 V.23-23716 A/AC.105/C.1/L.412 
外层空间使用核动力源 根据大会第 78/72 号决议第 10 段，外层空间使用核动力源工作组将根据其新的 五年期工作计划重新召集（A/AC.105/1279，附件三第 8 段） 。 小组委员会将收到由工作组主席编写的关于实现外层空间使用核动力源工作组 2024-2028 年 期 间 五 年 期 工 作 计 划 各 项 目 标 的 执 行 计 划 草 案 （ A/AC.105/ C.1/L.413） 。 
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特 征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展 有关的其他问题，特别考虑到发展中国家的需要和利益 根据大会第 78/72 号决议第 10 段，小组委员会将继续审议这一项目。 
科学和技术小组委员会第六十二届会议临时议程草案 小组委员会第六十二届会议临时议程草案将提交和平利用外层空间委员会 2024 年第六十七届会议，其中概要列出将作为单项讨论议题/项目或在多年期工作计 划下处理的议题。 全 体 工 作 组 将 根 据 小 组 委 员 会 2007 年 第 四 十 四 届 会 议 达 成 的 一 致 意 见 （A/AC.105/890，附件一第 24 段） ，审议小组委员会第六十二届会议临时议程草 案，包括国际宇航联合会拟于 2024 年举行的专题讨论会的主题。 V.23-23716 5/9 A/AC.105/C.1/L.412 附件 工作安排 
和平利用外层空间委员会第六十六届会议商定以下事项（A/78/20，第 351 段） ： (a) 委员会及其小组委员会今后的届会将以现场形式举行，得到经常预算 授权的会议将在联合国网络电视上进行网播，无需外层空间事务厅提供任何费 用； (b) 除了关于一般性交换意见的项目外，对委员会及其小组委员会的所有 议程项目都将依次审议，同时不应当排除举行工作组的会议； (c) 对于所有议程项目，都应当首先让成员国的代表有机会就议程项目发 言，然后才让观察员组织的代表发言； (d) 为了鼓励非正式讨论和加强成员国之间的交流，秘书处应在可行情况 下设法避免在全体会议的同时安排工作组的非正式会议，而是利用上午会议之 前和午餐休息期间的指定时段举行非正式会议； (e) 秘书处应在可行情况下并在正式全体会议较预定时间提前结束时，为 非正式讨论提供口译服务。这些措施旨在支持非正式讨论期间富有成效的包容 性参与； (f) 请成员国和在委员会享有常驻观察员地位的政府间国际组织在其资格 认证呈件中表明是否希望收到会议室文件的打印本，若选择接收，打印本将放 置在各自的文件格中。 
在届会期间，配有全面口译服务的会议将限于每天两场各 3 小时的会议。 
已对科学和技术小组委员会的工作日程作了安排，以便为项目 5、11、 12、14 和 16 下召集的工作组尽可能留出更多时间。 
可对每次会议上在题为“一般性交换意见和介绍所提交的国家活动报告”的 项目 4 下所作的发言数量作必要的限制，以便各次会议有充足的时间按计划审议 其他议程项目。时间允许的话，除项目 4 以外的项目讨论结束后即转至下一个项 目。 
各 代 表 团 的 发 言 时 长 应 限 于 5 分 钟 ， 技 术 专 题 介 绍 应 限 于 10 分 钟 （A/AC.105/1279，第 79 段和附件一第 5 段）。所有会议都应使用计时装置。各 次会议的主席应在尚有 1 分钟时提醒各代表团。发言或专题介绍时限一到，主席 应就予以中断（A/74/20，第 321 段）。 
秘书处将及时把各代表团自愿提交的发言稿上传到外层空间事务厅网站 上。在给口译提供发言稿时，各代表团应告知秘书处该发言稿是否可以上传到 网站上。 
每次会议上的技术专题介绍不得超过三次，并应与小组委员会的议程项目 密切相关。应提供科学和技术专题介绍的发言稿，以便进行同声传译 （A/AC.105/1088，第 275 段） 。 6/9 V.23-23716 A/AC.105/C.1/L.412 
委员会各成员国的代表团可在会议闭幕后一周内，就会议期间通过的工作 组报告和小组委员会报告提出行文措辞方面的意见。 
暂定工作日程表见下文。暂定工作日程表是届会安排的大致指南，实际日 程安排将取决于小组委员会成员的要求和届会期间在组织方面的任何限制。 V.23-23716 7/9 A/AC.105/C.1/L.412 暂定工作日程表* 日期 上午（上午 10 时至下午 1 时） 下午（下午 3 时至 6 时） 2024 年 1 月 29 日至 2 月 2 日一周 1 月 29 日， 项目 
通过议程 星期一 项目 
选举主席 项目 
主席致词 项目 
一般性交换意见 1 月 30 日， 项目 
一般性交换意见 星期二 项目 5 至 16 项目 
一般性交换意见 项目 
一般性交换意见 项目 5 至 16 外层空间活动长期可持续性工作组会议 a 全体工作组会议 b 技术专题介绍 1 月 31 日， 项目 
星期三 一般性交换意见 项目 5 至 16 全体工作组会议 全体工作组会议 技术专题介绍 技术专题介绍 一般性交换意见 项目 
一般性交换意见 项目 5 至 16 项目 5 至 16 全体工作组会议 全体工作组会议 技术专题介绍 技术专题介绍 2 月 2 日， 项目 
星期五 项目 
项目 5 至 16 2 月 1 日， 项目 
星期四 一般性交换意见 技术专题介绍 一般性交换意见 项目 
一般性交换意见 项目 5 至 16 项目 5 至 16 外层空间活动长期可持续性工作组会议 外层空间使用核动力源工作组会议 c 技术专题介绍 技术专题介绍 2024 年 2 月 5 日至 9 日一周 2 月 5 日， 项目 
星期一 项目 
一般性交换意见 项目 5 至 16 项目 5 至 16 全体工作组会议 全体工作组会议 技术专题介绍 技术专题介绍 2 月 6 日， 项目 
星期二 一般性交换意见 一般性交换意见 项目 5 至 16 外层空间活动长期可持续性工作组 讲习班 外层空间使用核动力源工作组会议 技术专题介绍 __________________ * 和平利用外层空间委员会第三十八届会议商定，将继续向各成员国提供暂定工作日程表，该 日程表将不会影响对具体议程项目进行审议的实际时间安排（《大会正式记录，第五十届会 议，补编第 20 号》 （A/50/20） ，第 168 段和 169(b)段） 。 8/9 V.23-23716 A/AC.105/C.1/L.412 日期 上午（上午 10 时至下午 1 时） 2 月 7 日， 项目 
星期三 一般性交换意见 下午（下午 3 时至 6 时） 项目 
一般性交换意见 项目 5 至 16 项目 5 至 16 外层空间活动长期可持续性工作组会议 技术专题介绍 外层空间使用核动力源工作组会议 2 月 8 日， 项目 
星期四 一般性交换意见 项目 
一般性交换意见 通 过 外 层 空 间 使 用 核 动 力 源 工 作 组 的 通过外层空间活动长期可持续性工 报告 作组的报告 通过全体工作组的报告 技术专题介绍 技术专题介绍 2 月 9 日， 项目 
向委员会提交的报告 项目 
