联合国  A/AC.105/C.2/L.324/Add.10   大会  Distr.: Limited 28 March 2023 Chinese Original: English   V.23-05738 (C)    310323    310323 *2305738*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿    增编   十一. 关于不具法律约束力的联合国外层空间文书的一般性交换信息  
小组委员会依照大会第 77/121 号决议，审议了作为一个单项讨论议题/项目的题为“关于不具法律约束力的联合国外层空间文书的一般性交换信息”的议程项目 12。 
奥地利、比利时、印度尼西亚、日本、菲律宾、俄罗斯联邦、联合王国、委内瑞拉玻利瓦尔共和国的代表在议程项目 12 下作了发言。巴基斯坦代表以 77国集团和中国的名义做了发言。保护全月球组织的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会收到了一份题为“就不具法律约束力的联合国外层空间文书通过的机制简编：匈牙利、日本和斯洛伐克提交的材料”的会议室文件（A/AC.105/C.2/2023/CRP.30）。 
小组委员会注意到外层空间事务厅网站专门网页上登载的各国和国际组织就不具法律约束力的联合国外层空间文书通过的机制简编，并鼓励外空委成员国和在外空委享有常设观察员地位的国际政府间组织继续分享关于其与不具法律约束力的联合国外层空间文书有关的做法的信息。 
小组委员会注意到，不具法律约束力的联合国外层空间文书是对现有联合国外层空间各项条约的补充和支持。并且是进一步加强外层空间活动安全、安保和可持续性的重要机制。   A/AC.105/C.2/L.324/Add.10   V.23-05738 2/3  
小组委员会注意到，一些国家正在经由本国立法实施不具法律约束力的联合国外层空间文书。应当就此进一步开展能力建设。 
有意见认为，无法律约束力的联合国文书，辅之以国际公认做法和技术标准的协调统一，构成国际空间法新的渊源。 
有意见认为，虽然应当进一步完善无法律约束力的联合国文书，但是应避免现有文书和新通过的文书之间可能存在的任何矛盾。发表该意见的代表团还认为，完善不具法律约束力的联合国文书不应凌驾于为完善具有法律约束力的国际条约和协定所做努力之上，其原因是，空间活动的若干领域，例如空间交通管理、主动清除空间碎片及开采和利用空间资源相关活动，只能基于具有法律约束力的国际协定进行，不执行这些协定是需要承担国际责任的。 
有意见认为，和平利用外层空间委员会现有不具法律约束力的联合国外层空间文书，尤其是外空委外层空间活动长期可持续性准则（A/74/20，附件二）、外空委《空间碎片减缓准则》、《关于在外层空间使用核动力源的原则》、《外层空间核动力源应用安全框架》和《关于从外层空间遥感地球的原则》，提供了指导负责任开展外层空间活动的宝贵框架，所有各空间参与方都应加以认真执行。 
一些代表团认为，应当进一步鼓励各国执行《外空委外层空间活动长期可持续性准则》，因为这是促进安全可持续开展外层空间活动的最近一项重要的不具法律约束力的联合国文书。 
小组委员会注意到在外层空间事务厅由联合王国供资题为“与《长期可持续性准则》的执行有关的提高认识和能力建设”项目下正在开展的工作。 
有意见认为，希望充分执行《外空委外层空间活动长期可持续性准则》的国家需要在法律、立法和监管方面做出努力。发表该意见的代表团还认为，对于《外空委外层空间活动长期可持续性准则》的法律转换事项，应当在本议程项目下以及在题为“关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见”的项目下讨论。 
一些代表团就该议程项目回顾了大会关于和平利用外层空间的国际合作的第 1721 A 和 B (XVI)号决议和关于《关于各国探索和利用外层空间活动的法律原则宣言》（大会第 1962 (XVIII)号决议），并鼓励将物体射入轨道的国家向秘书长提供关于这些物体的信息，并考虑设立国家登记处以酌情交流关于空间物体的信息。 14.一些代表团回顾了与该议程项目有关的《关于从外层空间遥感地球的原则》，并强调了在不歧视基础上促进提供遥感数据的重要性，因为这类数据对可持续发展至关重要，并可促进提高透明度和各国间的信任度。 15.一些代表团就该议程项目回顾《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别考虑到发展中国家的需要的宣言》，认为该宣言是进一步促进国际合作以最大限度地扩大空间应用对所有各国惠益的一份重要文书，并强调该《宣言》吁请所有航天国家为推动和促进公平的国际合作做出贡献。   A/AC.105/C.2/L.324/Add.10  3/3 V.23-05738  
有意见认为，应当在本议程项目下重申就以下方面所持承诺，即和平利用和探索外层空间以及由大会确立的各项原则，具体地说有这样一些原则：关于所有各国不论其科学、技术和经济发展水平如何均能在公平条件下平等和不受歧视地利用外层空间的原则；不得通过主权主张、使用、占据或任何其他手段，将包括月球及其他天体在内的外层空间据为已有的原则；外层空间非军事化原则；以及应当纯为改善地球上生活条件与巩固和平的目的探索外层空间的原则。 
