联合国  A/AC.105/L.332/Add.11   大会    Distr.: Limited 8 June 2023 Chinese Original: English   V.23-10920 (C)    0906323    090623 *2310920*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   增编   K. “空间 2030”议程  
根据大会第 77/121 号决议，委员会审议了题为“‘空间 2030’议程”的议程项目。 
奥地利、巴西、加拿大、中国、哥伦比亚、德国、印度尼西亚、肯尼亚、挪威、菲律宾、罗马尼亚和大韩民国的代表在本项目下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
委员会收到了 2022 年 8 月 16 日至 19 日在大韩民国大田举行的联合国/大韩民国“空间为妇女”专家会议报告，主题为妇女和女孩投身和参与空间行业（A/AC.105/1273）。 
委员会听取了下列专题介绍：   (a) “智利空间治理”，由智利代表介绍；   (b) “通过开放、共享和包容发展推动航天产业体系现代化：第九届中国（国际）商业航天论坛介绍”，由中国代表介绍；   (c) “创新空间网络空间促进农业：德国支持可持续发展目标和促进基于空间技术的跨行业创新”，由德国代表介绍；   (d) “2022 年联合国/大韩民国‘空间为妇女’专家会议成果”，由大韩民国代表介绍；   (e) “多样性中缺失的字母‘d’：通过联合国外层空间事务厅的‘空间为残疾人’项目应答残疾包容”，由外层空间事务厅代表介绍； A/AC.105/L.332/Add.11   V.23-10920 2/2    (f) “整合地理空间信息促进可持续发展：亚太经社会的做法”，由联合国亚洲及太平洋经济社会委员会观察员介绍。 
委员会回顾，大会第 76/3 号决议通过的“空间 2030”议程：空间作为可持续发展的驱动因素及其实施计划是一份高级别政治文件，展示了空间活动和空间工具对实现可持续发展目标的贡献、空间活动的广泛社会惠益以及空间技术和应用以及天基数据在促进经济增长和繁荣方面的重要作用。 
委员会还注意到，“空间 2030”议程还有助于规划委员会的未来作用，并支持委员会在保持外层空间用于和平目的、加强外空活动全球治理和确保外层空间活动长期可持续性方面发挥关键作用。 
委员会欢迎巴拉圭以科学和技术小组委员会主席的身份，努力寻求在拟于2023 年 9 月 18 日和 19 日举行的可持续发展目标峰会通过的政治宣言中提及“空间 2030”议程以及空间科学技术促进可持续发展的意义，这反映在小组委员会的最后报告中（A/AC.105/1279，第 72 段）。 
委员会指出，“空间 2030”议程的成功取决于利用“空间 2030”议程实施计划中概述的伙伴关系和工具，将这一文件转化为具体行动。在这方面，委员会注意到，在实施“空间 2030”议程的过程中，各国促进并受益于一些与空间有关的国际和区域机制、方案、项目和平台，并受益于外层空间事务厅已经开发或正在开发的工具和举措，这些工具和举措有助于推进围绕空间经济、空间社会、空间利用机会和空间外交四大支柱构建的“空间 2030”议程四大总体目标。 
委员会回顾，“空间 2030”议程强调促进空间活动中的性别平等和加强妇女参与科学、技术、工程和数学教育，并注意到作为外层空间事务厅“空间为妇女”项目的一部分，第三次“空间为妇女”专家会议于 2022 年 8 月 16 日至 19日在大韩民国大田举行。委员会还注意到，第四次“空间为妇女”专家会议将于 2023 年 10 月 30 日至 11 月 3 日在加拿大蒙特利尔举行。 
有意见认为，委员会应努力确保有效实施“空间 2030”议程，为此弥合不同国家在利用空间技术和应用方面的能力差距，进一步改善全球空间治理，增强空间活动对《2030 年可持续发展议程》的贡献。 
有意见认为，“空间 2030”议程也很重要的原因在于其目标之一是推动和加强利用外层空间促进可持续海洋经济，这对一些国家至关重要。 
委员会回顾，将于 2025年进行“空间 2030”议程实施进展中期审查，外层空间事务厅打算将“空间 2030”议程和实施计划作为出版物发行，以提高其知名度，并扩大其对更广泛国际社会的影响。 
