联合国  A/AC.105/C.1/L.406/Add.1   大会  Distr.: Limited 9 February 2023 Chinese Original: English   V.23-02331 (C)    140223    140223 *2302331*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    报告草稿  增编  四. 与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测  
根据大会第 77/121 号决议，小组委员会审议了议程项目 6，题为“与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测”。 
加拿大、智利、中国、印度、印度尼西亚、伊朗伊斯兰共和国、以色列、意大利、日本、墨西哥、巴基斯坦、巴拉圭、菲律宾、大韩民国、俄罗斯联邦、阿拉伯联合酋长国和美国的代表在议程项目 6 下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍： (a) “金砖国家遥感卫星星座：中国的进步和前景”的报告，由中国代表介绍； (b) “超光谱数据开发：意大利航天局棱镜科学方案”，由意大利代表介绍； (c) “印度 EOS-6 数据利用方面的国际合作”，由印度代表介绍； (d) “国际摄影测量和遥感学会的新消息”，由国际摄影测量和遥感学会观察员介绍； (e) “在联合国维也纳办事处举行的阿齐兹王储国际水奖机构第十届颁奖仪式”，由阿齐兹王储国际水奖机构观察员介绍； (f) “俄罗斯森林：太空视角”，由俄罗斯联邦代表介绍； A/AC.105/C.1/L.406/Add.1   V.23-02331 2/2  (g) “韩国国家陆地卫星的运行状况和利用情况”，由大韩民国代表介绍； (h) “土著知识研究基础设施与遥感技术在可持续性方面的应用”，由加欧美亚国际组织观察员介绍。 
在讨论过程中，各代表团审查了国家、双边、区域和国际遥感方案，特别是以下领域的方案：监测气候变化的更广泛影响；土地利用和土地表层监测；自然资源管理；监测森林和野火；侦测非法捕鱼；监测输油管道和非法开采；监测受保护海洋区域和海洋物种；环境监测；监测大气、温室气体和空气污染；城市规划；灾害管理支持；远程保健和流行病学；流域监测和发展规划；灌溉基础设施评估；农业、园艺和作物生产预报；荒漠化监测；积雪和冰川监测；以及海洋、冰川湖泊和其他水体监测。 
一些代表团表示，地球遥感对于推进可持续发展目标十分重要，可帮助寻找解决共同问题的办法，从而造福于人类。地球观测数据与统计数据系统和地理空间数据相结合，可为监测可持续发展目标多项指标的进展情况提供工具；在这方面，地球观测卫星委员会和地球观测组等专门国际专家机构内部的合作仍然是有益的。 
一些代表团表示，应当鼓励向国际合作伙伴提供免费开放的卫星数据和图像以及卫星直接下行链路，也应当促进利用遥感技术应用支持社会和商业的发展。 
一些代表团表示，改进、扩大和便利遥感所得信息和数据的获取途径十分重要，因此强调了外层空间事务厅应参与这一领域能力建设的重要性。 
一些代表团表示，为了造福社会，涉及遥感数据共享和扩大国际合作从而使所有国家不受歧视地使用卫星数据的政策是应纳入考虑的重要因素。在这方面还强调了《关于从外层空间遥感地球的原则》的重要性。 
