联合国  A/AC.105/1291   大会  Distr.: General 25 April 2023 Chinese Original: English   V.23-07717 (C)    0206323    020623 *2307717*   s和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳 临时议程项目 12* 空间技术在联合国系统的使用        外层空间活动机构间会议第四十一届会议及第十六、十七和十八次 公开会议的报告  （2022 年 12 月 7 日和 8 日，曼谷；2022 年 12 月 9 日，曼谷；2022 年 12 月14 日，线上；以及 2023 年 3 月 1 日至 3 日，维也纳）   一. 导言  
外层空间活动机构间会议（联合国外空协调会议）自 1975 年以来一直发挥着空间相关活动机构间协调与合作方面的联络中心作用，以便促进机构间协调与合作，防止联合国在利用空间应用方面工作重复。 
大会第 77/121 号决议促请联合国外空协调会议在联合国外层空间事务厅的领导下继续审查空间科学技术及其应用如何能够为《2030 年可持续发展议程》作出贡献，并鼓励联合国系统各实体酌情参与联合国外空协调会议的协调工作。 
本文件载有联合国外空协调会议关于下列活动的报告： (a) 2022 年 12 月 7 日和 8 日在曼谷举行的联合国外空协调会议第四十一届会议； (b) 2022 年 12 月 9 日在曼谷举行的题为“联合国外空协调会议/联合国天基信息平台联合讲习班天基技术助力减少灾害风险问题高级别小组讨论”的联合国外空协调会议第十六次公开会议； __________________  * A/AC.105/L.333。 A/AC.105/1291   V.23-07717 2/17  (c) 2022 年 12 月 14 日在线上举行的题为“联合国外空协调会议/世界空间论坛第四次会议：联合国的空间活动”的第十七次公开会议； (d) 2023 年 3 月 1 日至 3 日在维也纳与地球观测卫星委员会能力建设和数据民主工作组第十二次会议联合举行的联合国外空协调会议第十八次公开会议，关于确定会员国和联合国实体在利用天基观测方面的能力建设需要。   二. 联合国外空协调会议第四十一届会议   A. 背景和出席情况  
联合国外空协调会议第四十一届会议于 2022 年 12 月 7 日和 8 日在曼谷举行。本届会议由外层空间事务厅以其作为联合国外空协调会议秘书处的身份和亚洲及太平洋经济社会委员会（亚太经社会）作为东道实体共同安排举办，亚太经社会信息通信技术与减少灾害风险司提供了积极支持。 
会议由亚太经社会的一名代表主持，下列实体的代表出席了会议：亚太经社会、联合国粮食及农业组织、国际民用航空组织、国际电信联盟、信息和通信技术厅、法律事务厅、外层空间事务厅和世界气象组织。与会者名单载于本报告附件一。   B. 会议开幕  
主席在开幕词中对与会者表示热烈欢迎。他向与会者通报说，参加由亚太经社会举办的第四届亚洲及太平洋空间应用促进可持续发展部长级会议的部长和空间机构负责人于 2022 年 10 月 26 日通过了《亚洲及太平洋空间应用促进可持续发展雅加达部长级宣言》。宣言中强调了空间科学技术及其应用发展取得的重大进展，特别是通过了《亚太空间应用促进可持续发展行动计划（2018-2030年）》。与会者还注意到题为“‘空间 2030’议程：空间作为可持续发展的驱动力”的大会第 76/3 号决议的重要性。主席回顾，会议重申了合作伙伴关系的价值，他呼吁联合国外空协调会议成员在空间应用领域相互合作。  
外层空间事务厅代理主任感谢亚太经社会信息和通信技术及减少灾害风险司在为本届会议的组织工作做出必要安排方面提供的出色支持。他强调了联合国各实体在空间科学技术及其应用领域继续开展合作的重要性，并强调了空间在实现可持续发展目标方面的作用。他指出，与联合国利用天基技术减少灾害风险讲习班前后衔接举行这次会议具有重要意义，其主题是“评估看不见的风险”，并指出，作为讲习班一部分举行的联合国外空协调会议小组讨论将推动灾害管理领域的对话。    C. 通过议程  
联合国外空协调会议回顾其 2014 年第三十四届会议达成的一致意见是更灵活的议程可允许审议一些特设议项，因此通过了其第四十一届会议的如下议程：  A/AC.105/1291  3/17 V.23-07717  
会议开幕。 
通过议程。 
和平利用外层空间方面新近发展情况的最新报告，包括“空间 2030”议程在内。 
秘书长关于“联合国系统内与空间相关活动的协调：2022-2023 年期间方针和预期成果”的报告，拟于 2023 年 6 月提交和平利用外层空间委员会。 
联合国外空协调会议关于空间相关机构间合作举措和应用的特别报告，包括关于空间助力气候行动的特别报告（A/AC.105/1264）。 
联合国外空协调会议出版物。 
协调共同关心开展合作的未来计划和方案，并就空间技术实际应用及相关领域的当前活动交换意见（与会各实体作专题介绍）。 
公开会议的安排。 
任何其他事项。   D. 和平利用外层空间方面新近发展情况最新报告，包括“空间 2030”议程在内  
联合国外空协调会议秘书回顾大会于 2021 年 10 月 25 日未经表决通过了第76/3 号决议。他提醒与会者，2025 年，和平利用外层空间委员会将对“空间2030”议程的执行进展情况进行中期审查，2030 年，委员会将对该议程的执行情况进行最后审查，并向大会报告审查结果。他强调，“空间 2030”议程是一份全面的战略性文件，其中载有对会员国和联合国系统的工作具有高度重要性的宝贵工具和机制，并提出了加强利用空间科学和技术实现 2030 年可持续发展议程的愿景。 
秘书介绍了委员会在和平利用外层空间领域工作的最新情况，并向会议通报说，委员会已商定了一项关于空间与全球健康的专门决议案文。他指出，预计大会将于 2022 年 12 月 12 日通过该决议以及关于开展国际合作和平利用外层空间的总括决议。    E. 秘书长关于“联合国系统内与空间相关活动的协调：2022-2023 年期间方针和预期成果”的报告，拟于 2023 年 6 月提交和平利用外层空间委员会  
联合国外空协调会议回顾，在其于 2010 年 3 月在日内瓦举行的第三十届会议上，与会者一致认为，秘书长关于联合国系统内空间相关活动协调情况的报告是联合国用以在空间科学和技术领域避免工作重复的一个战略工具，今后的报告应突出介绍联合国系统在空间相关活动方面一体行动推进发展议程的努力情况。 
联合国外空协调会议还回顾，秘书长先前的报告侧重讨论 2015 年后发展议程（A/AC.105/1063）和《2030 年可持续发展议程》（A/AC.105/1115）。2018 年的报告题为“联合国系统内与空间相关活动的协调：2018-2019 年期间的方针和A/AC.105/1291   V.23-07717 4/17  预期结果——一个可交付成果的联合国”（A/AC.105/1179），2020 年的报告侧重于大趋势和可持续发展目标的实现情况（A/AC.105/1230）。 
联合国外空协调会议一致认为，秘书长拟于 2023 年向和平利用外层空间委员会第六十六届会议提交的报告应当述及“联合国系统内空间相关活动的协调：2022-2023 年期间方针和预期成果——能力建设促进包容性未来”。   F. 联合国外空协调会议关于空间相关机构间合作举措和应用的特别报告，包括关于空间助力气候行动的特别报告（A/AC.105/1264）  
联合国外空协调会议注意到，和平利用外层空间委员会在 2022 年 6 月 1 日至 10 日举行的第六十五届会议上欢迎联合国外空协调会议关于协调联合国系统内空间相关活动促进气候行动的特别报告（A/AC.105/1264），并对联合国外空协调会议和外层空间事务厅以其作为联合国外空协调会议秘书处身份编写该报告表示赞赏。联合国外空协调会议还注意到，在同一届会议上，委员会鼓励联合国系统各实体酌情参与联合国外空协调会议的协调工作。 
联合国外空协调会议回顾，其以往的特别报告涉及下列主题：与空间有关的机构间合作的新兴技术、应用和举措（A/AC.105/843）；非洲的空间惠益：联合国系统的贡献（A/AC.105/941）；联合国系统内利用空间技术处理气候变化问题（A/AC.105/991）；利用空间促进农业发展和粮食安全（A/AC.105/1042）；利用空间促进全球健康（A/AC.105/1091）；联合国实体在支持会员国落实外层空间 活 动 透 明 度 和 建 立 信 任 措 施 方 面 的 作 用 （A/AC.105/1116）； 空 间 天 气（A/AC.105/1146）；以及伙伴关系（A/AC.105/1200）。 
联合国外空协调会议还回顾，2018 年 10 月 29 日在纽约举行的第三十八届会议商定，今后的特别报告可侧重于空间科学、技术和应用在水方面的应用（A/AC.105/1209，第 43 段）。联合国外空协调会议指出，今后的另一份报告可侧重于协调促进利用空间科学、技术和应用来实施“空间 2030”议程。 
联合国外空协调会议商定，其拟提交给 2024 年和平利用外层空间委员会第六十七届会议的特别报告可侧重于“未来首脑会议”。联合国外空协调会议还商定，将在 2023 年第四十二届会议上决定这一议题。   G. 联合国外空协调会议出版物  
联合国外空协调会议第四十届会议商定在 2022 年出版一份出版物，重点介绍联合国系统内的空间相关活动。联合国外空协调会议审查了在编写该出版物方面取得的进展，并表示该出版物将在 2022 年底前以 ST/SPACE/84 号文号印发。 
联合国外空协调会议确认其出版物可作为重要的工具，促进更好地认识空间对可持续发展的惠益以及联合国系统各实体的作用和活动，并促进联合国系统内发挥协同作用加强合作。在这方面，联合国外空协调会议回顾了其题为“世界问题的空间解决方案：联合国系统利用空间技术实现发展目标的情况”（ST/SPACE/33）、《空间与气候变化》和“空间促进农业发展和粮食安全：联合国系统内空间技术的使用情况”（ST/SPACE/69）的出版物。  A/AC.105/1291  5/17 V.23-07717   H. 协调共同关心开展合作的未来计划和方案，并就空间技术实际应用及相关领域的当前活动交换意见  
联合国各与会实体的代表概要介绍了各自正在开展的活动，强调了在合作利用空间技术执行各自任务授权下的活动方面共同感兴趣的领域。他们认识到支持会员国利用空间技术作为实现可持续发展目标重要工具的重要性。与会者介绍了各自实体工作的具体实例，并概述了与各国政府、空间机构、私营部门实体、学术和研究机构以及非政府组织等各种合作伙伴的协作情况。他们还介绍了各种活动的最新情况，包括卫星图像分析、人工智能、无线电频谱和轨道监管、减少灾害风险、制定法律框架和能力发展。联合国外空协调会议承认，就联合国各实体开展的空间相关方案和活动进行这种信息交流有助于查明联合国系统工作中的协同作用和差距。   I. 公开会议的安排  
联合国外空协调会议以往公开会议的主题包括如下：空间相关领域的教育和培训：联合国系统中的挑战和机遇（2004 年）；空间技术促进灾害管理：联合国系统内的机遇（2005 年）；空间技术促进可持续发展和灾害管理：联合国系统内的机遇（2006 年）；联合国系统使用天基地理空间数据促进可持续发展（2007年）；联合国系统中促进使用空间技术及其应用的公私合作和创新资助方法（2008 年）；联合国实体在非洲开展的空间相关活动（2009 年）；空间技术用于紧急通信（2010 年）；空间与气候变化（2011 年）；空间促进农业和粮食安全（2012 年）；空间和降低灾害风险：规划适应性强的人类住区（2013 年）；利用空间工具促进地面发展——空间技术和应用对 2015 年后发展议程的贡献（2014年）；天基信息促进发展（2015 年）；空间技术的变革潜力促进发展：联合国系统内的做法和机会（2017 年）；联合国：为“外空会议+50”及以后工作加强协同作用（2018 年）；以及“空间机会人人共享”（2019 年）。 
联合国外空协调会议指出，其题为“联合国外空协调会议/天基信息平台天基技术用于减少灾害风险联合讲习班高级别小组”的第十六次公开会议将于2022 年 12 月 9 日在曼谷举行，第十七次公开会议将是联合国外空协调会议/世界空间论坛题为“联合国的空间”的联合会议，将于 2022 年 12 月 14 日在线上举行。 
联合国外空协调会议还指出，其公开会议汇聚了联合国各实体、各国政府和其他利益关系方，对于推进空间科学、技术和应用在实施 2030 年可持续发展议程方面的战略作用至关重要。公开会议为协作和对话提供了一个平台，从而有助于确定联合国系统工作中的协同作用和差距，并有助于利用不同利益关系方的集体专长、资源和知识实现共同目标。   J. 任何其他事项  
联合国外空协调会议商定，其第四十二届会议的会期和地点将由秘书处在闭会期间确定，议程将与主办实体合作最后确定。  A/AC.105/1291   V.23-07717 6/17   三. 联合国外空协调会议第十六次公开会议  
年 12 月 9 日举行了联合国外空协调会议/天基信息平台联合讲习班天基技术用于减少灾害风险高级别小组讨论会，这是 2022 年 12 月 7 日至 9 日在亚太经社会联合国会议中心举行的联合国天基技术用于减少灾害风险讲习班一个组成部分，该讲习班的主题是“评估看不见的风险”。讲习班由外层空间事务厅通过联合国灾害管理和紧急救援天基信息平台（天基信息平台）与亚太经社会、亚洲理工学院、中国应急管理部和亚洲太平洋空间合作组织协作筹办。 
讲习班为灾害管理界和地球空间专家提供了一个论坛，以加强其利用天基信息查明、评估、监测和应对灾害风险的能力，并将空间技术纳入长期灾害风险管理工作。通过这类讲习班，天基信息平台将灾害管理界与地球空间信息提供者联系起来，并制定方案，帮助发展中国家在灾害管理的各个阶段使用天基信息。作为讲习班的一个组成部分，组织安排了联合国外空协调会议/天基信息平台的联合小组讨论，目的是提高灾害管理界对联合国各实体利用空间技术、科学和应用以及相关监管框架减少灾害风险和应对未知风险的现有和潜在活动认识。小组讨论由天基信息平台的一名代表主持，包括下文概述的专题介绍。  
外层空间事务厅的代表就外层空间活动的全球治理作了专题介绍，重点介绍了和平利用外层空间委员会和外层空间事务厅的作用。他指出，1958 年成立的外空委员会制定了国际空间法，包括五项联合国外层空间条约和若干自愿性的无法律约束力文书。委员会根据协商一致原则运作，目前有 102个成员国。委员会的重点是可持续发展、灾害管理、空间与水以及外层空间活动的长期可持续性、空间碎片和空间资源等专题。最后，该发言者强调了国家立法在执行与外层空间有关条约和原则方面的重要性。 
亚太经社会代表重点介绍了亚太区域如何利用天基技术减少灾害风险。 她强调了让用户参与联系和提供面向用户的天基信息的重要性，并举例说明了如何利用天基技术支持可持续发展：(a)利用卫星获得的降雨量数据支持区域一级的干旱适应和对策；以及(b)正在进行的旨在建设湄公河下游盆地气候复原力的倡议。该发言者强调了破坏经济发展的灾害所带来的挑战，并强调需要采取集体的区域对策来应对这些挑战。她强调了天基技术在为支持决策提供决定性证据和引导资源流向各国自己确定的优先事项方面的重要性。  
信息和通信技术厅的代表向会议通报了该厅使用天基通信和导航技术支持用于提高安全意识的电子旅行咨询工具的情况。他指出，该工具是一个基于位置的态势感知应用程序，向用户提供与其位置相关的安全信息。该工具与旅行申请信息流程密切结合，后者是一个联合国全系统旅行安全审查申请和处理系统，已运行十多年，每年处理 300 多万件安全审查申请。该系统是为应对 2000年以来发生的恐怖袭击和危机而建立的，其主要目的是确定发生灾害、紧急情况或危机时某一地点的工作人员数量。 
法律事务厅的代表概述了减少灾害风险和应对未知风险的监管框架。她提到了与救灾活动有关的核心原则，以及 1998 年《为减灾救灾行动提供电信资源的坦佩雷公约》、《2005-2015 年兵库行动框架：建立国家和社区的抗灾能力》、《2015-2030 年仙台减少灾害风险框架》、《支援最不发达国家多哈行动纲领》和“空间 2030”议程等文书，还有政府间机构的相关决定。最后，她提到国际法 A/AC.105/1291  7/17 V.23-07717  委员会 2016 年通过的关于发生灾害时人员保护的条款草案，作为促进有效应对灾害和减少灾害风险的框架的一个例子。 
联合国卫星中心的代表介绍了该中心在灾害风险管理、环境保护和土地管理方面提供卫星图像分析和能力发展方案的作用。该中心的业务支柱包括提供卫星图像分析、制定培训方案以及开展应用研究和创新。她提到了已经开展的项目，如旨在通过使用地理空间和气候信息技术在斐济、所罗门群岛和瓦努阿图建设气候复原力的共同感知项目。该发言者还介绍了卫星中心在决策支持系统方面开展的工作，该系统旨在促进基于风险和循证的决策，并支持亚太经社会风险和抗灾能力门户网站，使亚美尼亚、蒙古、缅甸、巴布亚新几内亚和巴基斯坦能够利用灾害热点地图和决策支持系统。  
世界气象组织（气象组织）的代表概述了气象组织的 2030 年愿景及其战略目标，以及气象组织新数据政策的现状。该发言者强调，观测工作需要采用全方位的通盘方法。他介绍了关于气象组织一体化全球观测系统空间部分的 2040年愿景，并讨论了该系统和信息系统如何在实现这一愿景方面发挥关键的协调作用。他还介绍了气象组织卫星气象学培训和教育虚拟实验室，这是一个由专业培训中心和气象卫星运营商组成的全球网络，它们共同努力改进对气象和环境卫星数据和产品的利用。最后，该发言者强调气象组织需要执行一项新的统一数据政策，该政策将考虑到当前的观测能力和需要，发言中还概述了综合全球观测系统的长期构想。 
天基信息平台的代表讨论了知识管理的重要性，以及联合国通过天基信息平台知识门户为改进利用紧急救援机制机会所作的努力，其中包括与洪水测绘、干旱监测和农业灾害评估有关的建议做法和案例研究。该发言者强调了《在发生自然和技术灾害时协调使用空间设施的合作宪章》的价值，联合国自2003 年以来广泛使用了该宪章。《宪章》规定了普遍准入，使世界各地的授权用户能够启动。外层空间事务厅通过其天基信息平台方案一直在宣传《宪章》，并鼓励国家灾害管理当局成为授权用户。发言者举例说明了最近开展的与《宪章》有关的活动，并在发言结束时接受了提问。   四. 联合国外空协调会议第十七次公开会议  
联合国外空协调会议第十七次公开会议题为“联合国外空协调会议/世界空间论坛第四次会议：联合国空间活动”，于 2022 年 12 月 14 日举行，作为“世界空间论坛 2022”的一个组成部分，后者的主题是“空间的可持续性促进地球的可持续性”，由外层空间事务厅、奥地利联邦气候行动、环境、能源、交通、创新和技术部及奥地利联邦欧洲和国际事务部于 2022 年 12 月 13 日至 15 日在线上联合举办。 
“世界空间论坛 2022”为空间界提供了一个讨论当前和未来活动的机会，重点是具有里程碑意义的“空间 2030”议程及其实施计划。由于实施计划载有一项一致意见，即和平利用外层空间委员会和外层空间事务厅应继续履行各自的任务授权，并与联合国系统内其他相关实体进行合作与协调，包括通过联合国外空协调会议进行合作与协调，所以联合国外空协调会议的与会方审议了外空委员会及其附属机构工作与联合国各实体工作之间的协同增效作用。  A/AC.105/1291   V.23-07717 8/17  
会议特别侧重于推进空间与全球健康领域的工作，包括在科学和技术小组委员会第五十九届会议设立并经委员会 2022 年第六十五届会议核可的空间与全球健康平台及空间与全球健康网络下开展的工作。会议的目的是促进会员国、世界空间论坛参加者和联合国从事空间工作的实体之间就空间与全球健康这一跨学科和跨部门专题进行对话，并确定在利用空间科学和技术促进可持续发展方面加强国际合作的协同增效作用。会议由外层空间事务厅代理主任以委员会和联合国外空协调会议秘书的身份主持。  
论坛与会者欢迎大会通过关于空间与全球健康的第 77/120 号决议，其中载有关于利用空间技术、应用、做法和举措支持全球健康的具体建议，并欢迎大会通过关于开展国际合作和平利用外层空间的第 77/121 号决议，其中大会满意地注意到在日内瓦建立了空间与全球健康平台，以促进会员国和联合国系统各实体在空间与全球健康问题上的有效协作，并欢迎建立空间与全球健康网络。 
科学和技术小组委员会主席在发言中强调,自该项目于 2018年列入小组委员会议程以来，小组委员会在空间与全球健康方面取得了成功。他提到了空间与全球健康工作组根据其多年期工作计划开展的工作，其中包括分析对关于利用空间科学和技术促进全球健康的政策、经验和做法调查表的答复以及相关建议，如工作组2022年报告（A/AC.105/C.1/121）所述。他指出，这一工作的高潮点是大会在本周早些时候通过了关于空间与全球健康的第 77/120 号决议。 
小组委员会主席注意到，大会第 77/120 号决议请外层空间事务厅在现有资源范围内，通过区域技术合作项目，加强非洲、亚洲和太平洋以及拉丁美洲和加勒比的能力建设和联网工作，并支持外地项目，以加强空间领域与全球健康领域之间的合作，将其作为更好地利用空间科学和技术促进人人享有全球健康服务的一项有效战略，并更好地利用双边或多边合作提供的机会。在该决议中，大会还鼓励会员国增进学术界、国内专家、电信监管机关和科技管理机关之间的联系，以期改善在保健方面获取和使用数字技术和信息系统的状况。 
空间与全球健康网络协调员介绍了该网络发展方面取得的进展，并告知与会者，将通过空间与全球健康平台促进和巩固该网络的各项活动。空间与全球健康平台是一个专门的、合作性的、全球可访问的多层面平台，用于信息和社区管理，以及促进各利益关系方，如会员国、联合国实体、非政府组织、空间机构、公共卫生组织和学术机构之间在空间和全球健康问题上的合作与协作。 
联合国环境规划署、亚太经社会、联合国卫星中心和世界卫生组织的代表介绍了这些实体的工作及其为利用空间技术力量改善全世界人民健康结果而开展的各种举措和建立的伙伴关系。他们强调，不能在真空中考虑卫生部门，必须在所有可持续发展目标的背景下去认识。发言者讨论了理解人类健康、动物健康和环境之间相互关联的重要性，并指出空间科学和技术以及天基数据和信息可系统地支持这些领域。他们强调了空间科学和公共健康与实现可持续发展目标之间的相关性，介绍了各自实体在各自任务授权范围内就推动国家和区域准备就绪和多部门参与利用空间科学和技术促进可持续发展而开展的工作，并注意到与空间和全球健康平台的工作可能产生的协同增效作用。  
来自一国政府、一个空间机构、学术界和一个非政府组织的代表就支持空间与全球健康平台的工作提出了各自的观点。一国政府的代表强调了在利用空 A/AC.105/1291  9/17 V.23-07717  间技术促进全球健康方面的许多机会和挑战，因为需要空间界和健康界共同努力。一个空间机构的代表介绍了与天基研究、远程医疗、载人航天飞行的附带利益和空间医学研究有关的发展情况。一个学术机构的代表表示，她对通过知识共享和能力建设在国家一级跨学科实施空间与全球健康领域的工作很感兴趣。一个以青年人为工作重点的非政府组织的代表强调，需要采取基层做法，让下一代参与关于空间和全球健康的对话，并通过提高认识、促进能力建设和便利获取数据和专门知识，增强青年人的权能，使他们能够参与空间和全球健康工作。  
公开会议有效地促进了不同利益关系方之间开展对话，探讨如何加强空间相关的合作以支持全球健康，并有效促成了开展讨论，查明需要增加空间科学、技术和应用的促进作用，以加强空间生命科学和数字化医疗健康技术，例如远程保健、远程医疗和远程流行病学等，用以预防和控制疾病，增进健康，推动医学研究和健康做法。世界空间论坛的与会者强调，必须在空间部门之外加强合作和建立强有力的伙伴关系，以减少各自为政的现象，增加业界的参与和贡献。在这方面，强调必须满足用户需要，特别是使空间应用适合用户要求，同时清楚地了解这些工具在哪些方面可能有所帮助。  
论坛与会者满意地注意到，联合国外空协调会议是在落实大会第 77/120 号和第 77/121 号决议方面向前迈出的一步，并鼓励卫生界和空间界更多地参与空间和全球卫生网的工作，目标是在全球健康领域增加空间科学和技术的使用和应用，以此作为促进公平、公正和可持续发展的手段，人人享有负担得起的和普遍的保健服务。   五. 联合国外空协调会议第十八次公开会议  
联合国外空协调会议第十八次公开会议是联合国外空协调会议与地球观测卫星委员会能力建设和数据民主工作组的一次联席会议，专门旨在确定会员国和联合国各实体在利用天基观测方面的能力建设需要。联席会议于 2023 年 3 月1 日至 3 日在维也纳国际中心以混合形式举行，由外层空间事务厅以联合国外空协调会议秘书处和工作组主席的身份筹办。  
地球观测卫星委员会是一个由全世界 63 个运营卫星机构组成的联合体，共同努力确保对民用、天基地球观测方案进行国际协调，以造福于所有人。 能力建设和数据民主化工作组是地球观测卫星委员会的一个附属机构，其目的是集合地球观测卫星委员会的努力，以提供更广泛和更容易获得地球观测数据的机会，增加软件工具的共享（例如：使用开放源码软件和开放式系统接口），提高数据传播能力和向最终用户转让相关技术，提供强化型的能力建设、教育和培训（包括提高认识和外联），使最终用户能够收集所需信息，同时加强对取得的成果进行宣传。 
会议的目的是加强各利益关系方之间的合作，特别是会员国、空间机构和派代表参加地球观测卫星委员会的其他实体以及联合国各实体之间的合作。重点是查明作为天基信息最终用户的会员国和联合国实体的需要、使用这类信息的障碍以及地球观测卫星委员会群体各机构和组织消除这些障碍的机会，并在A/AC.105/1291   V.23-07717 10/17  教育和培训、用户吸纳、软件工具、数据访问和与地球观测有关的基础设施等领域向最终用户提供支持。 
下列会员国的代表出席了会议：阿尔及利亚、阿根廷、亚美尼亚、奥地利、巴西、加拿大、哥伦比亚、克罗地亚、厄瓜多尔、萨尔瓦多、爱沙尼亚、法国、加纳、印度、印度尼西亚、意大利、肯尼亚、马来西亚、墨西哥、摩洛哥、尼日尔、尼日利亚、巴拉圭、秘鲁、葡萄牙、俄罗斯联邦、塞内加尔、南非、斯洛伐克、苏丹、瑞典、泰国、土耳其、乌干达、美利坚合众国和委内瑞拉玻利瓦尔共和国。 
联合国下列实体派代表出席了会议：非洲经济委员会、拉丁美洲和加勒比经济委员会、西亚经济社会委员会、亚太经社会、外层空间事务厅、联合国减少灾害风险办公室、联合国毒品和犯罪问题办公室、经济和社会事务部全球地理空间信息管理专家委员会秘书处、政府间海洋学委员会、生物多样性公约秘书处、联合国防治荒漠化公约秘书处、联合国儿童基金会、联合国贸易和发展会议、联合国环境规划署、联合国人类住区规划署、世界粮食计划署、联合国粮食及农业组织、国际民用航空组织、国际海事组织、国际电信联盟、世界卫生组织和联合国全球脉动。 
出席会议的还有下列组织的代表：非洲区域空间科学和技术教育中心(英语)、位于印度的亚洲及太平洋空间科学和技术教育中心、拉丁美洲和加勒比区域空间科学和技术教育中心、地球观测卫星委员会、地球观测卫星委员会能力建设和数据民主工作组、地球观测卫星委员会灾害问题工作组、地球观测卫星委员会信息系统和服务问题工作组、地球观测卫星委员会遥感促进生物多样性和保护问题小组、亚洲-大洋洲、非洲、美洲和欧洲地球观测培训、教育和能力发展网络，以及欧洲航天局和欧洲气象卫星应用组织。 
会议召开了整整三天。第一天专门审查不同区域的需要。各区域委员会和联合国附属各区域空间科学和技术教育中心的代表介绍了各自在地球观测领域的用户要求和挑战，以及正在区域一级开发的应用，如数据门户。地球观测培训、教育和能力发展网络的代表概要介绍了该网络所创建的资源以及在其主持下正在各区域形成的实践社区。国家一级的决策者对天基观测促进发展的潜力认识有限，这已成为所有区域面临的一个共同挑战。  
在会议的第二天，与会者力求揭示联合国不同实体在地球观测数据及其工作协同方面的需要，并查明这些需要的模式。各种专题介绍表明，地球观测被广泛用作联合国系统的一个宝贵信息来源。每个实体都表示了其在天基信息方面的需要以及利用这类信息的障碍。会上介绍了地球观测卫星委员会若干工作组的工作，这些工作带来了随时可供使用的机会和资源，可以补充当天介绍的资源和活动。  
会议第三天也是最后一天，几个空间机构以及能力建设和数据民主工作组其他成员就各自的活动和资源作了专题介绍，其中一些专题介绍直接回答了先前讨论中确定的需要。会议结束时进行了路线图规划，以确定将在工作组会议上讨论的行动和活动。  
这次会议是联合国外空协调会议成员与从事地球观测领域工作的空间机构第一次会晤的机会。一方面，这使联合国各实体和会员国能够表达在地球观测 A/AC.105/1291  11/17 V.23-07717  能力建设和数据获取方面的需求并查明障碍，另一方面，又使空间机构能够指出可对所表达的需求给予支持的现有资源和正在开展的活动。会议期间，建立了联系并确定了行动，以解决与会实体提出的问题。 
