联 合 国   A/AC.105/C.2/2023/SRA/L.1  大  会  Distr.: Limited 28 March 2023 Chinese Original: English   V.23-05722 (C)    290323    290323 *2305722*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿    附件三    空间资源活动所涉法律问题工作组主席和副主席的报告  
在 2023 年 3 月 20 日其第 1034 次会议上，法律小组委员会重新召集了其在题为“关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见”的法律小组委员会议程项目下设立的空间资源活动所涉法律问题工作组，由 Andrzej Misztal（波兰）担任主席，Steven Freeland（澳大利亚）担任副主席。 
年 3 月 21 日至 28 日，工作组举行了九次正式和非正式的会议。根据其五年期工作计划（A/AC.105/1260，附件二，附录），工作组审议了下列项目：  (a) 介绍在外空委享有常设观察员地位的成员国和组织对主席和副主席邀请就工作组任务授权和宗旨提交意见所做的答复；  (b) 《外层空间条约》及其他文书在空间资源活动方面的规定；及  (c) 关于根据工作组职权范围（A/76/20，附件三）在联合国主持下举行一次专门的国际会议的安排。 
工作组收到了法律小组委员会第六十二届会议报告第[…]段所列文件。 
工作组赞赏地注意到，在外空委享有常设观察员地位的成员国和组织响应主席和副主席的邀请，就工作组任务授权和宗旨提供了有实质内容的大量详实意见。工作组又注意到，所提交的这些意见是对工作组 2023 年根据五年期工作计划着手正式开展工作之前初步进行的行政、信息收集和评估工作的宝贵贡献。 
工作组注意到，从各国提交的意见和随后的讨论可以看到,《外层空间条约》的一些原则事关空间资源活动所涉法律问题的讨论。工作组称它认为虽然并非详尽无遗但是特别具有现实意义的原则是：外层空间、月球和其他天体应由所有国家自由A/AC.105/C.2/2023/SRA/L.1   V.23-05722 2/2  探索和利用；包括月球及其他天体在内的外层空间不得由国家据为己有；探索和利用外层空间、月球及其他天体是为了所有各国的福祉和利益而进行的，而不论其经济或科学发展程度。 
工作组称，信息共享可能在支持协调各国空间资源活动以确保遵守关于活动的开展妥善照顾《外层空间条约》所有其他缔约国同等利益的义务上发挥了关键作用。工作组还称，分享关于空间资源活动的活动性质、活动进行情况、活动发生地和活动取得的成果的详细信息，是关于提高透明度和建立信任的一项重要措施，它也可以成为开展助力确保空间资源活动普惠各方的国际合作和能力建设的基础。 
工作组称，空间资源问题国际会议是认真听取包括民间社会、学术界、工业界和私营部门在内非国家行动体对事关制定一套初步的空间资源活动建议原则所涉科学、技术和运作问题的看法的宝贵机会。工作组感谢比利时和卢森堡慷慨提议于2024 年在卢森堡主办空间资源问题国际会议，工作组将根据其决策过程认真考虑这一提议。 
工作组注意到，根据五年期工作计划，主席和副主席将提供迄今收集的信息和意见摘要以提交工作组进一步审议。主席和副主席将就此在小组委员会本届会议上详细介绍在工作组内部进行的范围广泛的实质性辩论的更多情况。 
工作组注意到，主席和副主席继续鼓励法律小组委员会与科学和技术小组委员会加强协作，主席和副主席向出席科学和技术小组委员会第六十届会议的各代表团发出了邀请，该邀请仍然有效，即欢迎它们为工作组的工作做出贡献，提供关于空间资源活动当前和可合理预见的技术发展状况的相关信息（见 A/AC.105/C.1/2023/ CRP.16）。 
工作组注意到，根据主席和副主席就在工作组工作中推动使用多种语文和促进包容性所持的承诺，并根据外空委、其两小组委员会和各工作组的惯例，同时也在不超出秘书处现有资源的范围内，鼓励各国为支持工作组的工作把所提交的意见限制在 4 页以内，并酌情提前提交以便随后以联合国六种正式语文提供。 
