联合国  A/AC.105/1271/Add.2   大会   Distr.: General 22 November 2022 Chinese Original: Arabic/English/French/ Russian   V.22-26423 (C)    201222    201222 *2226423*  和平利用外层空间委员会    和平利用外层空间方面的国际合作：会员国的活动  秘书处的说明  增编  目录   页次 二. 会员国提供的答复 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   2 白俄罗斯 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   2 约旦 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4 马来西亚 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5 马里 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   7 葡萄牙 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   9     A/AC.105/1271/Add.2   V.22-26423 2/11   二. 会员国提供的答复  白俄罗斯  [原件：俄文] [2022 年 11 月 4 日] 根据白俄罗斯共和国的立法，白俄罗斯国家科学院负责执行关于为和平目的探索和利用外层空间的国家统一政策，并协调和管理与此有关的活动。 空间研究机构于 2015 年在白俄罗斯国家科学院成立，目的是完成科学院与外层空间有关的授权任务。 白俄罗斯共和国的空间政策以 1967 年《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》的规定为基础，目的是实现联合国会员国于2015 年 9 月 25 日通过的可持续发展目标。 白俄罗斯开展的与空间有关的活动是 2021-2025 年期间和平探索和利用外层空间国家方案的一部分，该方案得到政府批准，由白俄罗斯国家科学院负责协调。 根据目前的科学和工业能力以及为实现联合国通过的可持续发展目标而定的国家优先事项，白俄罗斯共和国确定了以下领域，以在 2021-2025 年空间方案下开展与和平探索和利用外层空间有关的活动： • 实施 2021-2025 年国家空间方案 • 通过建立俄罗斯－白俄罗斯空间系统来发展白俄罗斯地球遥感空间系统，依托能够捕获非常详细图像（空间分辨率 0.35 米）的俄罗斯－白俄罗斯卫星，以及用于控制及用于接收、处理和分发所产生空间信息的白俄罗斯地面设施 • 改进由空间、航空（无人驾驶部分）和地面部分组成的多级地球遥感系统 • 作为联盟国科学和技术方案的一部分，开发和发射一颗具有专门有效载荷的纳米卫星，并建立俄罗斯－白俄罗斯联合小卫星群 • 利用通过空间活动获得的信息支持该国社会经济发展的各个领域，包括精准农业、国民经济数字化和南极研究 • 发展以白俄罗斯对地静止通信卫星为基础的国家卫星通信和广播系统，以提高向国内外用户提供的通信和广播服务的数量和质量 • 利用空间技术开展导航、大地测量和制图活动 • 利用教育型纳米卫星发展航空航天教育系统 • 开发用于建造近地和深空探索航天器的新材料 • 参与研究月球、火星和其他深空天体的国际项目 20 多个科学和工业组织活跃在白俄罗斯空间部门，该部门雇用了大约 4,000 名有资质的专家。  A/AC.105/1271/Add.2  3/11 V.22-26423V.19-10446  白俄罗斯地球遥感空间系统由白俄罗斯 BKA 号卫星、白俄罗斯地面控制站和用于接收、处理和分发所产生信息的白俄罗斯地面站组成。该系统的国家运营商是地理信息系统公司，这是一家科学和工程国有统一企业。 提供 2 米分辨率的 BKA 号卫星于 2012 年 7 月 22 日发射进入轨道，这颗卫星以及以该卫星为基础运行的白俄罗斯地球遥感空间系统都继续执行预定任务。BKA 号卫星的发射使白俄罗斯得以确立在地球遥感数据领域的信息主权。 2022 年，根据与 9 个国家机构下属用户实体签订的 25 项协议，传送了白俄罗斯地球遥感空间系统提供的地球遥感数据。这些主要用户是紧急救灾部、国家财产委员会、自然资源和环境保护部以及林业部。 来自 BKA 号卫星的信息用于监测自然和人为造成的紧急情况，研究自然景观的状况并预测其变化，维护国土登记册，并用于农业应用以及道路建设、重建和规划。卫星图像是制作地形图和航海图的基础，广泛用于地质勘探和航空航天教育。 为空间系统生产的光电设备、微电子组件、软件、材料和元件装置在设计上达到了新的技术和工艺水平。 建立了接收、处理和传播来自一些卫星（Aqua、Suomi NPP、NOAA-20、MetOp和风云三号）的及时空间信息的分布式系统，该系统构成 2016–2020年期间国家空间方案的一部分，并构成白俄罗斯地球遥感空间系统的一部分；该分布式系统可用于接收、处理、存储和传播来自 12 颗气象卫星的地球遥感数据。每天最多 26 次向紧急救灾部、该部的国家中心（即国家水文气象、放射性污染控制和环境监测中心）以及其他相关用户传输这些数据。  2020 年，隶属于紧急救灾部的国家应急管理和响应中心接收到来自气象卫星的地球遥感数据，将其作为主要信息源，从而探测到 250起自然生态系统火灾（占登记总数的 10%）。从白俄罗斯地球遥感空间系统的国家运营商接收到来自气象卫星的数据起算，不到 10 分钟就把探测到的热异常信息传达给紧急救灾部。 白俄罗斯 Belintersat-1 号通信卫星自 2016 年以来一直在对地静止轨道上顺利运行。其服务地区为欧洲、非洲和亚洲。这颗通信卫星使国家卫星通信和广播系统得以运行，该系统提供多种服务，包括数据传输、语音通信、互联网接入和电视节目的卫星广播。 白俄罗斯国立大学是白俄罗斯航空航天教育系统的领先教育机构。2018 年，提供广泛教育应用的白俄罗斯教育型纳米卫星 BSU Sat-1 号发射入轨。这颗纳米卫星被用作教育和科学实验室。结合地面控制设施以及接收和处理数据的地面设施，该卫星帮助学生在真实条件下掌握空间技术和开展科学研究。 可在以下领域进一步发展航空航天教育：  • 建立一个甚小卫星技术测试中心 • 用于控制以及用于接收和处理信息的地面设施的现代化和自动化 • 根据实际应用调整航空航天工业专家的教育课程，重点是服务平台系统和卫星有效载荷，以吸引大量高中毕业生，包括外国学生 A/AC.105/1271/Add.2   V.22-26423 4/11  • 在航空航天教育中心为航空航天工业专家的高级培训和再培训组织国际课程和研讨会。 第二颗科学和教育型纳米卫星计划于 2023 年发射。  约旦  [原件：阿拉伯文] [2022 年 10 月 25 日]  西亚区域空间科学和技术教育中心 2022 年的活动  约旦皇家地理中心为西亚区域空间科学和技术教育中心的东道机构，前者利用后者的设施举办了若干与空间科学和技术有关的课程和活动： · 关于空间科学和技术的特别课程，其中最重要的是为大学生、学术界和政府专门官员以及约旦武装部队成员开设的题为“空间科学和技术基础知识”的课程。 · 在世界空间周之际举行的科学专题讨论会，今年的主题是“空间与可持续性”。10 月 5 日和 6 日举行的专题讨论会向与会者简要介绍了空间科学和技术的最新和最重要的发展情况。这些会议专门讨论与空间科学和可持续发展有关的最重要专题以及这些领域的最新研究。 · 举办了许多关于空间科学和技术的讲座和研讨会，其中最重要的课题有“发现与空间采矿时代”、“韦伯空间望远镜及其发现”、“新月和斋月”和“荒漠化研讨会”。 · 举办了天文学日活动，以加强区域中心在地方社区推广天文学方面的作用。 · 约旦天文学会组织了若干相关活动，包括关于下列专题的讲座： 。 狭义相对论 。 接收 Wow!无线电信号 45 年后 。 能源生产的未来设想 。 阿尔忒弥斯方案中的重要概念 。 暗物质 。 星座研究 。 空间与可持续性 。 暗能量     A/AC.105/1271/Add.2  5/11 V.22-26423V.19-10446  马来西亚  [原件：英文] [2022 年 11 月 8 日] 马来西亚航天部门的发展以《2030 年国家空间政策》为指导，该政策于 2017 年制定，旨在阐明马来西亚发展航天部门以支持经济发展和知识进步、从而造福人民的立场和目标。为了实现这一目标并成功实施该政策，科学、技术和创新部通过马来西亚航天局制定了一项名为“马来西亚空间探索 2030”的国家行动计划，以促进该国空间部门的发展。该行动计划概述了到 2030 年的战略、举措和方案，它们旨在创建可持续的国家空间生态系统，以促进国家竞争力和福祉。下文介绍了根据该行动计划正在实施或计划实施的六项主要举措。   
制定国家空间立法  马来西亚政府于 2022 年 1 月 25 日在宪报上公布了《2020 年马来西亚航天委员会法》。该法符合联合国大会关于和平探索和利用外层空间相关国家立法建议的第68/74 号决议。该法于 2022 年 8 月 4 日部分生效，马来西亚航天委员会于 2022年 7月成立，以执行和规范该国航天部门的活动，并确保该国的航天活动按照国际层面商定的相关规则和准则开展。为了帮助该委员会履行其职责，政府还在科学、技术和创新部下设立了空间管理司。 马来西亚目前正在制定马来西亚航天委员会的条例，以便在 2023 年初全面执行上述法案。通过该法的实施，马来西亚将能够履行其国际义务，并批准或加入有助于促进马来西亚在实现新型空间经济方面取得进展的相关国际空间条约和文书。 在国内作出努力的同时，马来西亚希望成为空间政策和空间法方面的区域参照联络点和英才中心。在这方面，在东南亚国家联盟成员国的支持下，马来西亚目前正在努力建立一个研究空间法律和政策的区域中心。   
国家卫星研制和发射  政府认识到利用遥感卫星的数据和信息来促进国家发展、资源管理、防灾和安全的重要性和必要性，因此发射了两颗小型卫星，用于研究和开发目的以及培养空间技术地方性人才。这两颗卫星是分别于 2000 年和 2009 年发射的TiungSAT-1 号和 RazakSAT 号。 为了加强该国空间技术方面的能力，以满足该国在卫星数据服务方面的需要，并增长地方专门知识和优化利用马来西亚航天局现有的空间技术设施（用于卫星测试和运行），政府将通过公私伙伴关系继续实施遥感卫星研制方案。这一举措将为政府和地方工业之间的战略合作开辟更广泛的机会，以根据《2030 年国家空间政策》加强国家空间生态系统的竞争力并促进经济增长。公私伙伴关系的卫星计划于 2025 年发射。 除了遥感卫星外，马来西亚自 1990 年代以来还发射了几颗由私营部门主导的通信卫星。最新发射的卫星是 MEASAT-3d 号，于 2022 年 6 月 23 日发射。私营部A/AC.105/1271/Add.2   V.22-26423 6/11  门还采取了其他举措来研究和开发毫微微级别的“飞卫星”和低地球轨道小型卫星群，以提供区域互联网服务。 一些地方大学还实施了卫星研制方案，特别是立方体小卫星和纳米卫星，以促进教育发展和空间研究活动。这些大学包括玛拉工艺大学、马来西亚博特拉大学、马来西亚理科大学和马来西亚理工大学。 马来西亚还通 过 ASEANSAT 纳米卫星项目在区域一级提供专门知识。ASEANSAT 是马来西亚玛拉工艺大学、菲律宾永恒大学、泰国北曼谷先皇技术学院和日本九州工业大学之间的一个合作研究方案。目前正在利用玛拉工艺大学和马来西亚航天局的相关设施和专门知识在当地建造这颗纳米卫星，科学、技术和创新部为此提供了资金。ASEANSAT 纳米卫星计划于 2023 年第一季度发射到国际空间站，此后卫星将进入低地球轨道。   
多部门遥感卫星数据应用系统   马来西亚航天局与各级政府机构合作，开发一个集中、全面和综合的遥感和地理空间应用系统和数据库，称为“多部门遥感应用系统”（又称 GovRS-Apps）。迄今已经在 80 多个政府机构开发和运行了 48 个应用系统。这些机构的 GovRS-Apps 应用为经济、安全和社会福祉做出了贡献。  GovRS-Apps 优化了位于彭亨州淡马鲁的马来西亚航天局地面接收站直接接收到的遥感卫星图像的使用。到目前为止，马来西亚航天局通过 GovRS-Apps 向政府机构提供遥感卫星图像服务，总量每年达 15,000 TB。   
发展空间工业  2022 年，政府开展了一项研究，以确定有多少地方工业能参与空间经济活动，其参与能力如何。这项研究还涉及与利益攸关方举行的几次接触会议，以讨论问题和制约因素，并为推动地方空间工业的发展提供建议。根据这项研究，政府目前正在制定《2030 年国家空间工业战略计划》，以确立战略目标，并确定马来西亚空间技术工业活动的重点领域和优先事项。该战略计划将确定一个明确和全面的方向，来促进国家的空间工业，为国家的经济增长做出贡献，并实现到 2030年空间工业占该国国内生产总值 1%的目标。战略计划的制定工作已进入最后阶段，将于明年初启动。    
空间科学和技术宣传方案    空间科学和技术宣传方案培养了学生对空间科学和技术的兴趣，以确保国家今后在空间技术领域有足够的人才供应。马来西亚航天局自 2018 年以来每年都在国家科学周的框架内与来自大学、非政府组织和私营部门的战略伙伴一道实施该方案。国家科学周是由科学、技术和创新部领导的一项国家科学倡议，旨在培养人们对科学、技术和创新的兴趣。马来西亚航天局今年共组织了 9项活动和比赛，有 34,650 名学生参加。已举办的活动包括青少年火箭技术探索、代码战争竞赛、“MySTEM@Space”和在兰卡威国家天文台举办的“睁眼望太空”。  A/AC.105/1271/Add.2  7/11 V.22-26423V.19-10446   结合 2022 年世界空间周，在“空间与可持续性”的主题下，科学、技术和创新部通过国家天文馆于 2022 年 10 月 4 日至 10 日为各界人士举办了几个有趣的节目。举办的节目和活动包括由科学、技术和创新部在沙巴州联合举行的空间可持续性主题视频短片比赛、国家天文馆网络研讨会系列，以及关于空间骑士精神的虚拟展览。国家天文馆战略伙伴的参与也有助于使用最现代的演展方式让公众更加了解空间科学的重要性。   
