联 合 国   A/AC.105/C.2/L.324  大  会  Distr.: Limited 23 March 2023 Chinese Original: English   V.23-05359 (C)    250323    250323 *2305359*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿   一. 导言   A. 会议开幕  
和平利用外层空间委员会法律小组委员会于 2023 年 3 月 20 日至 3 月 31 在联合国维也纳办事处以混合形式（线下和线上）举行了其第六十二届会议。会议由Nomfuneko Majaja（南非）主持。 
小组委员会共举行了[…]次会议。   B. 通过议程  
小组委员会在 3 月 20 日第 1034 次会议上通过了以下议程：  
通过议程。  
主席致词。  
一般性交换意见。  
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。  
联合国五项外层空间条约现状和适用情况。  
与下列方面有关的事项：   (a) 外层空间的定义和划界；   (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。  
与和平探索和利用外层空间有关的国家立法。 A/AC.105/C.2/L.324   V.23-05359 2/3   
空间法能力建设。  
外空委的未来作用和工作方法。  
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。  
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。  
关于不具法律约束力的联合国外层空间文书的一般性交换信息。  
关于空间交通管理所涉法律问题的一般性交换意见。  
关于对小卫星活动适用国际法的一般性交换意见。  
就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议。  
向和平利用外层空间委员会提交的报告。   C. 出席情况  
外空委下列[…]个成员国的代表出席了本届会议：阿尔及利亚、阿根廷、亚美尼亚、澳大利亚、奥地利、阿塞拜疆、比利时、巴西、保加利亚、布基纳法索、加拿大、智利、中国、哥伦比亚、哥斯达黎加、古巴、塞浦路斯、捷克、丹麦、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、芬兰、法国、德国、加纳、希腊、危地马拉、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、约旦、肯尼亚、科威特、黎巴嫩、卢森堡、马来西亚、墨西哥、蒙古、摩洛哥、荷兰王国、新西兰、尼加拉瓜、挪威、阿曼、巴基斯坦、巴拿马、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、卢旺达、沙特阿拉伯、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、突尼斯、土耳其、乌克兰、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、美利坚合众国、乌拉圭、委内瑞拉玻利瓦尔共和国。 
在其 3 月 20 日第 1034 次会议上，小组委员会决定应乌干达的请求，接纳其作为观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后有关此种性质的更多请求，并且此种做法不涉及外空委关于地位问题的任何决定。 
联合国粮食及农业组织、国际电信联盟（国际电联）和秘书处裁军事务厅的观察员出席了会议。 
根据大会第 65/276 号和第 73/91 号决议，欧洲联盟的代表以外空委常设观察员的身份出席了会议。 
在外空委享有常设观察员地位的下列政府间组织出席了会议：亚洲太平洋空间合作组织（亚太空间合作组织）、欧洲南半球天文研究组织、欧洲空间局（欧空局）、国际统一私法协会（统法协会）、国际空间通信组织（空间通信组织）和平方公里阵列天文台。 
在外空委享有常设观察员地位的下列非政府组织也出席了会议：欧洲空间政策研究所、保护全月球组织、海牙全球正义研究所、国际宇航联合会（宇航联）、国际 A/AC.105/C.2/L.324  3/3 V.23-05359  天文学联盟（天文学联盟）、伊比利亚美洲航空和空间法及商业航空学会、国际空间安全促进协会、国际空间法学会、国际法协会、国际和平联盟（太空）、月球村协会、美国国家空间学会、开放月球基金会、安全世界基金会、航天新一代咨询理事会、全球航天工程大学联盟和世界空间周协会。 
出席会议的国家、联合国实体及其他国际组织的代表名单载于 A/AC.105/C.2 /2023/INF/54 号文件。 
秘书处向小组委员会通报了欧洲天文学会提交的寻求外空委常设观察员地位的申请（A/AC.105/C.1/2022/CRP.38），该申请将由外空委 2023 年第六十六届会议审议。   D. 专题讨论会  
根据小组委员会 2007 年第四十四届会议达成的一致意见（A/AC.105/890，附件一，第 24 段），并且经法律小组委员会 2022 年第六十一届会议（A/AC.105/1260，第 243 段）和外空委 2022 年第六十五届会议（A/77/20，第 282 段）商定，国际空间法学会和欧洲空间法中心 3 月 28 日组织举办了关于寂静暗空议题所涉法律问题的专题讨论会。 
该专题讨论会由法律小组委员会主席 Nomfuneko Majaja、国际空间法学会主席Kai-Uwe Schrogl 和欧洲空间法中心主席 Sergio Marchisio 宣布开幕。开幕式后，向小组委员会作了以下专题介绍：  (a) “技术介绍”，由欧洲南半球天文研究组织的 Andrew Williams 和天文学联盟保护黑暗寂静天空中心介绍；  (b) “天文学家的视角”，由航天新一代咨询理事会的 Isidora Casas Del Valle Pacheco 介绍；  (c) “法律视角”，由佛罗里达国际大学的 Rafael Moro-Aguilar 介绍；  (d) “轨道位置和频率管理视角”，由国际电联的 Véronique Glaude 介绍；  (e) “非政府视角”，由国际暗空协会的 Ruskin Hartley 介绍；  (f) “政府视角”，由阿拉伯联合酋长国航天局的 Fatima Alshamsi 介绍。 
小组委员会满意地注意到，该专题讨论会对小组委员会的工作做出了贡献，并通过对空间活动的包容性讨论提高了认识。   E. 通过法律小组委员会的报告  
