联合国  A/AC.105/C.2/L.324/Add.7   大会  Distr.: Limited 27 March 2023 Chinese Original: English   V.23-05587 (C)    290323    290329 *2305587*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿  增编   六. 与和平探索和利用外层空间有关的国家立法  
依照大会第 77/121号决议，小组委员会审议了作为其常设议程项目的题为“与和平探索和利用外层空间有关的国家立法”的议程项目 7。 
澳大利亚、奥地利、中国、哥伦比亚、芬兰、法国、印度尼西亚、日本、肯尼亚、墨西哥、俄罗斯联邦、联合王国、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 7 下作了发言。平方公里阵列天文台的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与该项目有关的发言。 
小组委员会收到了题为“国家空间活动监管框架图表式概览”的会议室文件（A/AC.105/C.2/2023/CRP.28）。 
小组委员会听取了由美国代表所作的题为“美国在空间授权和监管政策制定方面的最新情况”的专题介绍。 
小组委员会重申，应当顾及参与外层空间活动的非政府实体的数量有增无减，并且空间活动日益商业化。为此目的，各国需要经由本国法律框架确保这些活动符合联合国各项外层空间条约以确保外层空间活动的可持续性。 
小组委员会注意到成员国为审查、加强、制定或起草国家空间法律和政策以及为改革或确立国家空间活动治理而开展的各种活动。在这方面，小组委员会还注意到，这些活动旨在改进对空间活动的管理和监管；重组国家空间机构；提高政府组织和非政府组织的空间活动竞争力；加大学术界对政策制定的参与；更好应对空间活动发展带来的挑战，特别是与空间环境管理有关的挑A/AC.105/C.2/L.324/Add.7   V.23-05587 2/3  战；确保在诸如自然灾害等突发情况下具备强有力和有韧性的通信基础设施并更好履行国际义务。 
一些代 表团认为，外空委的 《外层空间活 动长期 可持续性准则 》（A/74/20，附件二）向所有各国提供了弥足珍贵的重要建议，《准则》应当经由各种国家法律文书和空间政策予以自愿执行。 
一些代表团认为，应当交流和学习国家空间法规载述的做法。小组委员会就此欢迎秘书处就“国家空间活动监管框架图表式概览”（A/AC.105/C.2/ 2023/CRP.28）所作的更新，该更新让各国得以能够了解现有国家监管框架，分享各国的实际经验并交流关于各国法律框架的信息。 
小组委员会注意到在亚洲太平洋区域空间机构论坛国家空间立法举措框架内为各国执行外层空间活动长期可持续性准则（A/74/20，附件二）和让私营实体参与经由相关国家法规规范的空间活动所做努力。 
小组委员会商定，应当继续定期交流与空间有关的国家监管框架方面的发展情况。小组委员会就此鼓励各成员国继续向秘书处提交本国国家空间法律和条例的文本，并为空间活动国家监管框架图表式概览提供最新信息和材料。   七. 空间法能力建设  
依照大会第 77/121 号决议，小组委员会审议了作为常设议程项目的题为“空间法能力建设”的议程项目 8。 
阿根廷、奥地利、阿塞拜疆、中国、哥伦比亚、法国、德国、希腊、印度尼西亚、日本、卢森堡、墨西哥、巴拉圭、秘鲁、菲律宾、俄罗斯联邦、南非、泰国、乌克兰、联合王国的代表在议程项目 8 下作了发言。巴基斯坦代表以 77 国集团和中国的名义作了发言。亚太空间合作组织的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与该项目有关的发言。 
小组委员会收到了载有空间法教育机会目录的会议室文件（A/AC.105/ C.2/2023/CRP.4）。 
小组委员会听取了以下专题介绍： (a) “空间法能力建设：空间法论文竞赛”，由奥地利代表介绍； (b) “关于《科隆空间法评注》及其近期译文的合作”，由德国代表介绍； (c) “俄罗斯人民友谊大学（鲁登大学）国际法系 Gennadiy Zhukov 国际空间法中心”，由俄罗斯联邦代表介绍； (d) “将《科隆空间法评注》翻译成西班牙文：在能力建设方面的经验”，由西班牙代表介绍； (e) “外层空间事务厅/亚太空间合作组织关于为亚太空间合作组织成员国起草国家空间法规开展能力建设的项目”，由亚太空间合作组织观察员介绍；  A/AC.105/C.2/L.324/Add.7  3/3 V.23-05587  (f) “巴西 2023 年的空间研究方案”，由国际空间法学会和国际空间大学观察员介绍。 
小组委员会一致认为，空间法能力建设、培训和教育对国家、区域和国际上尤其是发展中国家努力进一步发展空间科学技术所涉务实工作以及增进开展空间活动的法律框架知识至关重要。这将鼓励各国批准联合国五项外层空间条约，为执行这些条约和建立国家机构提供支持，并让国际空间法能够更加为民间社会各部门所利用和了解。会上强调小组委员会和外层空间事务厅应在这方面发挥重要作用。 
小组委员会赞赏地注意到，政府实体和非政府实体正在为开展空间法能力建设而在国家、区域和国际层面上做出一些努力。这些努力包括鼓励各大学开设空间法教学单元和研讨会；为毕业生和研究生提供空间法教育研究金；为法律研究提供资金和技术支持；编写专门的空间法研究报告、论文、教科书和出版物；组织讲习班、研讨会和其他专门活动促进加深对空间法的了解；支持举办空间法模拟法庭竞赛；支持妇女、学生和青年专业人员参加空间法方面的区域和国际活动；提供培训和其他增进阅历的机会，特别是到空间机构实习的机会；以及支持专门致力于空间法学习和研究的实体，以协助制定国家空间政策和立法框架。 
小组委员会注意到，一些成员国向学生提供资助以使他们能够参加每年在国际宇航大会期间举办的 Manfred Lachs 空间法模拟法庭竞赛。 
小组委员会赞赏外层空间事务厅协助加强国家空间法律和政策拟订能力的“新参与者的空间法”项目。该项目为此协助向新兴航天国家派出了 5 个以上的技术咨询团，并协助开发了访问空间条约资源的在线数据库，1通过该数据库分享了为能力建设提供支持的信息。 
一些代表团认为，外层空间事务厅应当在联合国天基信息平台方案基础上开展以建立能力建设平台为目的的有针对性的空间法律与政策能力建设、教育和培训活动并强调应当适当供资以使外空厅能够向发展中国家提供宝贵支持。 
小组委员会还注意到，外层空间事务厅已更新了空间法教育机会目录（A/AC.105/C.1/2023/CRP.4），包括关于现有研究金和奖学金的信息，并一致认为外空厅应继续更新该目录。在这方面，小组委员会邀请各成员国鼓励在国家层面上为该目录今后的更新工作作出贡献。 
