联合国  A/AC.105/C.2/L.321/Add.5   大会  Distr.: Limited 5 April 2022 Chinese Original: English   V.22-01885 (C)    060422    060422 *2201885*     和平利用外层空间委员会 法律小组委员会 第六十一届会议 2022 年 3 月 28 日至 4 月 8 日，维也纳        报告草稿   八. 外空委的未来作用和工作方法  
根据大会第 76/76号决议，小组委员会审议了题为“外空委的未来作用和工作方法”的议程项目 10。 
中国、法国、印度尼西亚、荷兰、俄罗斯联邦、联合王国和美国的代表在议程项目 10 下作了发言。在一般性交换意见期间，其他一些成员国的代表也作了与本项目有关的发言。 
小组委员会收到了关于和平利用外层空间委员会及其附属机构治理和工作方法的秘书处说明（A/AC.105/C.1/L.384）。 
小组委员会回顾科学和技术小组委员会曾一致认为应当把 A/AC.105/ C.1/L.384 号文件第 2 段所载关于外空委及其附属机构治理和工作方法的多年期工作计划延长至 2023 年，并且秘书处应当更新 A/AC.105/C.1/L.384 号文件以供科学和技术小组委员会 2023 年第六十届会议进一步审议，这些更新应包括外空委及其小组委员会在 2022 年之前和 2022 年期间进行的审议。 
小组委员会注意到，外空委及其小组委员会已成为开展和平利用外层空间国际合作的独特平台。 
据认为，外空委应当采取适当手段加强与相关国际组织的互动，以提高成员国对相关工作的认识，并防止外层空间全球治理工作支离破碎。 
一些代表团认为，对空间议程上重要专题的讨论应在外空委框架内进行，将这种讨论转移到并行平台将对外空委的作用产生负面影响。 A/AC.105/C.2/L.321/Add.5   V.22-01885 2/5  
一些代表团认为，外空委应当完全侧重于促进和平利用外层空间，而防止因对太空系统使用武器或利用外层空间从事军事活动或其他国防活动所可能引起的升级和冲突事项应在联合国裁军平台中处理。 
有意见认为，联合国各实体审议空间相关问题的工作应当与外空委的工作密切协调。 
据认为，外空委应当更加积极主动地应对新出现的挑战，包括低地球轨道中卫星巨型星座、私营商业活动对外层空间治理的影响以及空间技术服务的可持续发展等问题。 
有意见认为，外空委应将工作重点放在为确保外层空间活动长期可持续性制定复杂的解决办法上，包括在空间碎片减缓和整治、空间交通管理、小卫星以及预防和解决因外层空间活动引起的冲突等方面。 
一些代表团认为，外空委及其小组委员会唯有在删除其他议程项目时才应增加新的议程项目。 
据认为，应当进一步加强外空委的政府间地位，与商业运营人及科学界和学术界进行的对话应避免对外空委的工作造成任何形式的干扰。 
据认为，外空委应考虑如何以新的创新方式力争诸如来自工业界、学术界和民间社会等的相关利益攸关方参与其活动。 
有意见认为，鉴于欧洲联盟的常设观察员地位，应当邀请欧洲联盟参加外空委及其小组委员会各工作组的工作。 
据认为，外空委所适用的协商一致原则使其得以就旨在解决和平利用外层空间国际合作领域涉面广泛的多个新问题做出可普遍适用的决定。 
有意见认为，各小组委员会就跨领域问题加强协调、互动和协同增效可提高其工作效率。 
有意见认为，小组委员会应确保其报告着眼于行动，以便各国能够采纳小组委员会会议的成果并将其纳入本国空间活动。 
有意见认为，本届会议采取的包括在网上现场直播配备联合国六种正式语文口译服务的混合形式，有助于各国更多参与小组委员会的工作，在外空委及其各小组委员会今后的会议上可以保留这类混合形式。 
有意见认为，对发生诸如冠状病毒病（COVID-19）大流行之类危机的情况，应当拟订在出现不可抗力情况时为确保外空委工作的连续性而拟遵行的程序。   九. 关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作  
法律小组委员会依照大会第 76/76 号决议，审议了作为单项讨论议题/项目的题为“关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作”的议程项目 11。  A/AC.105/C.2/L.321/Add.5  3/5 V.22-01885  
加拿大、智利、哥伦比亚、法国、德国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、卢森堡、马来西亚、墨西哥、荷兰、俄罗斯联邦、联合王国、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 11 下作了发言。摩洛哥代表以 77 国集团和中国的名义作了发言。在一般性交换意见期间，其他一些成员国的代表也作了与本项目有关的发言。 
小组委员会收到了题为“各国和国际组织采用的空间碎片减缓标准汇编”的会议室文件（A/AC.105/C.2/2022/CRP.17）。 
小组委员会对于空间碎片数量日益增多表示关切，并且称大会第 62/217 号决议核可和平利用外层空间委员会的《空间碎片减缓准则》，是为在如何减缓的问题上向所有航天国提供指导而迈出的重要一步。 
小组委员会满意地注意到，一些国家正在实施与外空委《空间碎片减缓准则》、外空委《外层空间活动长期可持续性准则》、机构间空间碎片协调委员会《空间碎片减缓准则》、国际标准化组织 ISO 24113:2011 号标准（空间系统：空间碎片减缓要求）和/或国际电联 ITU-R S.1003 号建议（对地球静止卫星轨道的环境保护）相一致的空间碎片减缓措施。 
小组委员会还满意地注意到，一些国家已经采取措施，将国际公认的空间碎片相关准则和标准纳入本国法律相关规定。小组委员会进一步注意到，一些国家加强了与空间碎片减缓措施有关的国家机制，为此指定了政府监督机构，争取学术界和业界的参与，并拟订新的法规、文书、标准和框架。 
小组委员会进一步注意到，其初步工作给外空委《空间碎片减缓准则》奠定了基础的空间碎片协委会已于 2021 年对其《空间碎片减缓准则》加以更新，以反映在空间碎片态势上不断发展的认知。 
小组委员会满意地注意到，由加拿大、捷克和德国倡议拟订并获各国和国际组织采纳的空间碎片减缓标准汇编使所有相关利益攸关均能获益于对成套全面系统的空间碎片减缓现行文书和措施的利用。小组委员会感谢秘书处更新该汇编并继续在专门的网页上登载其最新版本。 
一些代表团认为，国家空间活动政策和监管框架是限制空间碎片产生的关键解决办法。 
一些代表团认为，必须持续开展和深化国际标准制定工作，各国必须做出努力，以作为对国际社会所做努力的补充。 
据认为，如果不具法律约束力的准则和最佳做法不足以确保任务结束后的有效处置和安全重返大气层，就可能需要拟订进一步的具有法律约束力的文书。 
有意见认为，法律小组委员会应加强与科学和技术小组委员会的互动，目的是推动拟订关于处理空间碎片相关问题的具有约束力的国际标准。 
一些代表团认为，由于对减缓空间碎片问题所持做法与不断发展的技术有关，并且鉴于对采用这些办法的成本效益权衡，目前没有必要拟订具有法律约束力的空间碎片减缓标准。 A/AC.105/C.2/L.321/Add.5   V.22-01885 4/5  
一些代表团认为，小组委员会应当讨论空间碎片和空间碎片清除相关法律问题，其中包括：空间碎片的法律定义；登记国的作用；对拟宣布为空间碎片的空间物体的管辖权和控制权；有关主动清除活动的责任和赔偿责任，包括对碎片整治作业所造成的损害的赔偿责任。 
有意见认为，小组委员会应确定未在任何国家登记册或《射入外层空间物体登记册》中办理登记的空间碎片断片的法律地位，对关于空间物体而不仅仅是航天器的产权管理国际和国家法律加以协调统一，并对识别空间碎片物体及其轨道特征和评估从轨道清除这些物体的作业安全性的各种国际程序予以协调。 
一些代表团认为，所有各国都必须对本国射入外层空间的所有空间物体办理登记，未事先经登记国同意或授权，不得清除任何物体。 
一些代表团认为，良好登记做法是得以完成主动清除碎片和在轨服务任务的基础，透明度和国际合作是这类任务取得成功的关键所在。 
一些代表团认为，在通过整治空间碎片来减少外层空间的拥堵时，各国应按照共同但有区别的责任原则行事，这是基于这样一种认识：即对产生空间碎片负主要责任的行动方应最多参与空间碎片清除活动，并且还应向空间发展水平较低的国家提供科学和法律上的专门知识。 
有意见认为，应当设立一项国际基金，提供处理这类活动所涉技术和资金问题的手段，以支持协同开展空间碎片清除工作，各国对共同基金的参与应当根据其在产生空间碎片方面的作用而定。 
有意见认为，需要建立一个管理空间碎片并尽量减少其对所有国家空间资产安全有害影响的国际机制。 
有意见认为，应当采取控制和防止产生空间碎片的保障措施，以便最大限度地减少空间碎片再入大气层给生活在地球上的人类带来的风险。 
有意见认为，处理空间碎片问题的方式不得对发展中国家的空间能力产生负面影响，也不得给这些国家的空间方案带来不必要的负担。 
一些代表团认为，应当加强发展中国家自愿实施空间碎片减缓措施的能力。 
一些代表团认为，应当向发展中国家和非航天国家提供实施包括避免碰撞等减缓空间碎片准则和标准的相关技术和法律知识。 
一些代表团认为，所有国家都应避免蓄意毁损空间物体，因为这类毁损可能大大增加载人航天飞行和其他空间活动的风险。 
有意见认为，小组委员会应当讨论主动清除和毁损空间物体的程序；有关未登记空间物体的程序；以及与避免空间物体碰撞有关的空间作业的安全进行。 
有意见认为，各国不仅应当执行任务后处置措施，而且还应当采取主动清除空间碎片的措施和空间交通管理措施；并且应当采取步骤保护外层空间免受不仅来自空间碎片而且还来自光和无线电辐射的污染。  A/AC.105/C.2/L.321/Add.5  5/5 V.22-01885  
