联合国  A/AC.105/C.2/L.325   大会   Distr.: Limited 28 February 2023 Chinese Original: English   V.23-03687 (C)    160323    160323 *2303687*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳 临时议程*项目 10 关于空间资源探索、开发和利用活动 潜在法律模式的一般性交换意见     比利时对关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见的贡献  比利时提交的工作文件  
比利时欢迎按照 2021 年 8 月法律小组委员会第六十届会议的决定设立空间资源活动所涉法律问题工作组。该决定确认和平利用外层空间委员会成员愿意努力寻求多边解决办法，以促进防止与空间资源有关的冲突，并确保公平、安全和可持续地利用这些资源。 
根据 2022 年商定的五年工作计划，工作组现在将开始实质性工作。在此阶段，比利时谨回顾《关于各国在月球和其他天体上活动的协定》（《月球协定》）的几个缔约国就加入该协定的裨益发表的联合声明（A/AC.105/C.2/ 2008/CRP.11）。比利时认为该声明在目前仍有相当大的意义，原因如下： · 首先，该声明强调了唯一一份涉及月球和其他天体自然资源开发问题的国际法律文书，该文书超越了“探索”和“利用”外层空间的传统概念，从而补充了《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》（《外空条约》）。 · 第二，《月球协定》提供了唯一现有的国际法律框架，允许在完全遵守《外空条约》的情况下，为所有国家的利益进行这种开发。 · 第三，除了涉及自然资源的开发问题外，《月球协定》还规定了关于太阳系天体上其他活动的宝贵法律原则。这些原则涉及共享科学任务的成果以及在月球或其他天体上建立和运行地面站。 __________________  * A/AC.105/C.2/L.323。 A/AC.105/C.2/L.325   V.23-03687 2/5  
尽管《月球协定》的缔约国数目有限，但这些缔约国仍有义务根据《协定》第 11 条第 7 款规定的国际制度的主要宗旨，谈判建立一个关于月球和其他天体自然资源开发的国际制度。因此，我们希望工作组的讨论将提供一个机会，更好地评估《月球协定》的各项原则，并承认其优点。 
自 2015 年应比利时的要求将空间资源议题列入法律小组委员会议程以来，各代表团就如何最好地处理该议题发表了不同意见。这些不同意见似乎可以大致解释为对关于天体自然资源以及此类资源的探索、利用和开发的法律或政策框架采取的两种不同方法。  第一种方法：主要依托单边文书制定一个框架  
这是一些国家采取的办法，这些国家已制定了关于组织和管理开发源自小行星和其他天体的自然资源活动的国家法律。此类法律可作为基础，用于通过与其他国家的双边文书来推动进一步发展。根据这种方法，获取、利用和开发空间资源是想法相同的国家之间更广泛的科学或工业合作的要素。一方面，这种方法可被认为是有效的，因为它是由项目驱动的，并以相互共识为基础，从而能够顺利和迅速地制定法律和政策文书。另一方面，少数国家之间的这种安排可能会妨碍与其他国家达成更广泛的协议，从而有可能加剧“加入”和“不加入”国家之间的政治和经济分歧。特别是，这种方法可能会被视为一种潜在的障碍，妨碍就关于自然资源开发的国际法律原则达成共识，妨碍在国家和非政府实体之间建立更加开放的多边合作。 
此外，比利时认为，这种“俱乐部式”模式不符合《外空条约》的原则和国际习惯法，因为： · 它没有提供任何保障来确保包括新兴航天国家和发展中国家在内的所有国家公平分享空间资源带来的惠益；它还立足于这样一种假设：尽管有《外空条约》第二条，但直接适用国家法律来确定外层空间、天体及其资源的法律地位是有领土依据的，而且各国有权允许将这些天体和资源据为己有。 · 这种解释将使《外空条约》第二条基本失去意义。这还将大大缩小该条约第一条的范围，因为探索和利用外层空间的惠益最明显地与自然资源有关，无论是物质资源（如矿物）还是非物质资源（如轨道位置）。 
“俱乐部式”模式在过去被使用过，特别是在南极洲问题上。尽管冷战时期环境敏感，但各国成功地在联合国框架之外，根据以下三项主要原则，建立了一个管理南极环境的体制和法律制度： · 暂停对南极地区的所有领土主权要求 · 承认南极洲是一个主要用于科学研究和科学合作的地区 · 禁止在南极洲进行军事活动 
南极条约体系的基础是承认活跃在南极洲的国家作为主导方的作用，尽管它并不排除非活跃国家参与协商。《月球协定》第 11 条第 7 款(d)项也承认在探索和利用天体方面的类似活跃作用。  A/AC.105/C.2/L.325  3/5 V.23-03687  
尽管对本文件所述的“俱乐部式”模式表示怀疑，但比利时确实认为参与空间资源开发或对空间资源开发感兴趣的国家制定的现有文书和建议有一些优点。例如，比利时认识到，《关于为和平目的民用探索和利用月球、火星、彗星和小行星合作原则的阿耳特弥斯协定》指出了在管理月球资源的探索、利用和开发方面应考虑的一些重要问题，同时反映了美利坚合众国在将人类送上月球方面的独特经验。非政府行为体或智囊团的其他贡献也是如此。所有这些倡议都可以有益地促进工作组的思考。  第二种方法：为空间资源活动提供一个法律或政策框架，该框架以开放的多边体系为基础，邀请所有国家参与并促进决策  
这种方法可促使所有想要建立一个符合现有国际法特别是《外空条约》的法律、经济和（或）运行模式的国家能够参与进来。它可保证用于分配空间资源所产生惠益的制度的切实正当性，因此有可能减轻而不是加剧国际冲突的风险。它还可促使所有已批准《月球协定》的国家能够就关于天体自然资源开发的国际制度进行谈判。最后，它通过确保经济权利在全球范围内得到承认，为投资者提供法律保障。 
同时，比利时认识到，这种模式一旦实施，对决策过程的要求会很高。这凸显出有必要将执行权力委托给一个专门机构，该机构可根据一套明确的原则做出决定。这样一个多边体系必须能够确保包容、公平、可持续和合理地分享空间资源的惠益，同时促进这些资源的实际利用，并综合考虑资源管理和开发方面的实际应急措施，特别是在实地。 
在此基础上，比利时确定了本文件附件所列的要点，作为联合国关于探索、利用和开发天体自然资源框架的一般方法的潜在构件。 
