联合国  A/AC.105/L.332/Add.1   大会  Distr.: Limited 2 June 2023 Chinese Original: English   V.23-10441 (C)    0706323    070623 *2310441*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   增编    第二章    建议和决定   A. 维持外层空间用于和平目的的方式方法  
根据大会第 77/121 号决议，委员会作为优先事项继续审议了维持外层空间用于和平目的的方式方法，并继续审议了从更广角度考虑将有助于确保安全负责地开展空间活动的空间安全及相关事项，包括为此目的促进国际、区域和区域间合作的方式。 
澳大利亚、巴西、加拿大、中国、哥伦比亚、法国、德国、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、日本、肯尼亚、荷兰王国、巴基斯坦、俄罗斯联邦、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、美利坚合众国和委内瑞拉玻利瓦尔共和国的代表在议程项目 5下作了发言。保护全月球组织的观察员也作了发言。在一般性交换意见期间，其他成员国也作了与本项目有关的发言。 
委员会一致认为，通过其在科学、技术和法律领域的工作，以及通过促进就与探索和利用外层空间有关的各种专题开展国际对话和交流信息，委员会在确保维持外层空间用于和平目的方面可发挥根本性作用。 
一些代表团表示认为，为了确保可持续及和平利用外层空间，至关重要的是，外层空间活动应当按照国际法、规则、条例和规范进行，包括委员会的《空间碎片减缓准则》和委员会的《外层空间活动长期可持续性准则》（A/74/20，附件二）。 A/AC.105/L.332/Add.1   V.23-10441 2/3  
一些代表团表示认为，透明度和建立信任措施是确保和平利用外层空间的关键。 
据认为，鉴于空间物体的数量在继续增加，所以空间态势感知能力对于确保安全和可持续的空间业务是必不可少的，定期跟踪和监测空间活动以减轻相关风险至关重要。 
一些代表团欢迎裁军审议委员会根据外层空间活动透明度和建立信任措施政府专家组报告（A/68/189）所载建议，于 2023 年 4 月通过了为促进切实执行外层空间活动透明度和建立信任措施以防止外层空间军备竞赛的建议。 
一些代表团表示认为，委员会在广泛领域的工作确保了外层空间的和平利用，是防止军备竞赛风险和外层空间军事化的一项关键因素，因此，委员会的工作补充和支持了防止外层空间军备竞赛的其他论坛。 
一些代表团重申，涉及防止外层空间军备竞赛和将外层空间用于国家安全活动及相关事项的议题，将更适合在诸如裁军谈判会议、裁军审议委员会和大会第一委员会等以这些议题为其任务重点的论坛中讨论。 
一些代表团表示认为，在和平时期遵守一套共同的自愿、不具法律约束力的措施，可提高稳定性和可预测性，促成危机管理，加强行动安全，并减少误解和误判的风险，从而有助于防止不当行为。表达这一意见的那些代表团还认为，各国将可在大会第 76/231 号决议所设的通过负责任行为规范、规则和原则减少空间威胁问题不限成员名额工作组的工作期间成功达成一致意见。 
一些代表团表示认为，关于外层空间活动长期可持续性的文书拟订工作应当有别于联合国其他论坛就空间相关威胁开展的工作，但应当是对这些工作的补充。 
有意见认为，不限成员名额工作组的任务授权在很大程度上与和平利用外层空间委员会，特别是与科学和技术小组委员会外层空间活动长期可持续性工作组的职权范围相重叠，不限成员名额工作组一直继续开展工作，没有适当考虑到委员会的经验和专门知识。 
一些代表团表示认为，外层空间军事化的威胁突显了旨在制定关于透明度和建立信任的有法律约束力规范的国际对话和谈判关系重大。 
一些代表团表示认为，故意摧毁空间物体产生大量空间碎片，增加了在轨空间物体碰撞的风险，构成了一种不负责任的行为，将破坏外层空间的可持续和稳定利用。 
一些代表团表示认为，最近几个成员国宣布作出承诺，不进行毁灭性的直接上升式反卫星导弹试验，这是朝着按照大会第 77/41 号决议制定外层空间负责任行为规范迈出的积极一步，该项决议呼吁各国承诺不进行毁灭性的直接上升式反卫星导弹试验。 
据认为，这种宣布能否有效地维持空间用于和平目的令人怀疑。该代表团表示认为，还应考虑到所提出的关于作出政治承诺不首先在外层空间放置武器的倡议。  A/AC.105/L.332/Add.1  3/3 V.23-10441  
一些代表团再次指出，应更多考虑关于防止在外层空间部署武器并防止对外层空间物体威胁使用武力的条约草案，因为该条约为确保外层空间用于和平目的铺平了道路。 
据认为，委员会应当注重商业空间飞行发展所带来的挑战，确保非政府实体的空间活动符合为和平目的利用外层空间，并提高在国际上的透明度。还必须重视外层空间活动的安全，并寻求解决巨型星座构成的安全风险的办法。 
委员会赞赏地注意到，在外层空间事务厅和裁军事务厅的支持下，大会的裁军和国际安全委员会（第一委员会）与特别政治和非殖民化委员会（第四委员会）于 2022 年 10 月 27 日在纽约举行了一次联席小组讨论会，探讨空间安全和可持续性方面可能遇到的挑战；应当继续组织这种联合小组讨论，以讨论跨领域的各项问题。 
委员会注意到，在 2022 年 11 月 13 日至 14 日于巴基斯坦伊斯兰堡举行的亚洲太平洋空间合作组织（亚太空间合作组织）领导力发展论坛期间，亚太空间合作组织各成员国代表发表了一份联合声明，强调委员会可以作为制定空间法律和条例的中心机构。 
委员会注意到，主题为“架设空间创新机会的桥梁开创可持续和繁荣的未来”的亚洲太平洋区域空间机构论坛第二十八届会议于 2022 年 11 月 15 日至 18日在越南举行。 
