联 合 国   A/AC.105/C.2/L.321/Add.3  大  会  Distr.: Limited 1 April 2022 Chinese Original: English   V.22-01833 (C)    060422    060422 *2201833*   和平利用外层空间委员会 法律小组委员会 第六十一届会议 2022 年 3 月 28 日至 4 月 8 日，维也纳     报告草稿   二. 一般性交换意见  
外空委下列成员国的代表在一般性交换意见期间作了发言：阿尔及利亚、阿根廷、澳大利亚、奥地利、阿塞拜疆、比利时、加拿大、智利、中国、哥伦比亚、哥斯达黎加、古巴、捷克、埃及、芬兰、法国、德国、希腊、印度、印度尼西亚、伊朗伊斯兰共和国、以色列、意大利、日本、肯尼亚、卢森堡、墨西哥、荷兰、新西兰、巴基斯坦、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、新加坡、斯洛文尼亚、南非、西班牙、泰国、土耳其、乌克兰、联合王国、美国、委内瑞拉玻利瓦尔共和国。摩洛哥代表以 77 国集团和中国的名义作了发言。埃及代表以非洲组的名义作了发言。欧洲联盟的代表作为常设观察员代表欧洲联盟及其成员国作了发言。欧空局、保护全月球组织、国际天文学联盟、国际电信联盟、月球村协会、国家空间学会、开放月球基金会、航天新一代咨询理事会、平方公里阵列观测站及全球航天工程大学联盟的观察员也做了发言。在本届会议上被接纳为观察员的海牙全球正义研究所和国际和平联盟（太空）的观察员也作了发言。 
小组委员会听取了以下专题介绍：  (a) “联合王国民用航空局作为联合王国独立的空间飞行监管机构，以及联合王国监管活动具体做法”，由联合王国代表介绍；  (b) “创建和分享太空太阳能的国际框架”，由国家空间学会观察员介绍。 
在 3 月 28 日第 1014 次会议上，主席作了发言，她在发言中提及小组委员会本届会议的工作方案和组织事项。主席称，鉴于空间活动在所有各国中的作用日益提升，人们将继续期望在联合国内部对关于加强空间活动国际合作的立法性质的活动进行协调。她还称应当开展国际合作以推动更多利用空间技术促进社会经济发展和应对全球挑战。空间活动的增加表明，外层空间活动的治理需要造福所有国家，并特别考虑到发展中国家的需要。 A/AC.105/C.2/L.321/Add.3   V.22-01833 2/7  
在同一次会议上，小组委员会听取了外层空间事务厅代理厅长的发言，他在发言中回顾了外空厅在包括维持《射入外层空间物体登记册》等履行联合国外层空间各项条约所述秘书长职责上所起作用。小组委员会尤其获悉，2022 年，外空厅代表秘书长对 1,895 个有功能空间物体和 41 个无功能空间物体办理了登记，还收到了有关重返大气层的 172 份通知和关于空间物体状况变化的 25 份通知。自 2022 年初以来，外空事务厅已经收到了关于 325 个有功能和无功能物体的登记申请。2021年登记的空间物体数量大幅增加：是 2020 年已登记数量的近 1.5 倍。 
小组委员会欢迎 Nomfuneko Majaja（南非）当选为主席，从 2022 年开始，任期两年。小组委员会感谢即将离任的主席 Aoki Satsuko（日本）在任职期间为小组委员会取得更大成就发挥了领导作用和做出了贡献。 
小组委员会满意地注意到大会通过了题为“‘空间 2030’议程：空间作为可持续发展的驱动因”的第 76/3 号决议，并回顾“空间 2030”议程将有助于增强和提高认识，使人们了解空间活动的效益和《2030 年可持续发展议程》及其所载可持续发展目标的实施工具。 
小组委员会重申应当在国家层面上执行联合国各项空间活动条约所载原则，并吁请尚未拟订和执行这些活动和行动相关国家法律和条例的在外层空间运营的所有国家和其运营人在外层空间开展活动的国家，拟订和执行这类法律和条例。 
一些代表团认为，在法律小组委员会内部举行的讨论不应导致限制具有新兴空间能力的国家特别是发展中国家利用外层空间的规范、准则和标准或其他措施。发表该观点的代表团还认为，应以顾及所有国家关切的方式完善国际法律框架，因此，外空委需要在外层空间事务厅的协助下，将更多努力用于法律能力建设和向发展中国家提供所需专门知识。 
一些代表团重申严格遵守关于各国探索和利用外层空间活动的原则，包括大会第 1884 (XVIII)号和第 1962 (XVIII)号决议概述的原则，具体而言：(a)所有国家不受歧视地普遍和平等地利用外层空间，不论其科学、技术和经济发展水平如何，并为全人类的福利和利益公平合理地利用外层空间；(b)不得将包括月球和其他天体在内的外层空间占为己有的原则，任何国家均不得通过主权主张、使用或占领或任何其他手段将外层空间占为己有；(c)外层空间非军事化，永远不得把外层空间用于放置和（或）部署任何类型的武器，外层空间作为人类的一个疆域，应当严格用于改善人民的生活条件与相互间的和平；(d)在开展空间活动特别是在《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别要考虑到发展中国家的需要的宣言》所述活动方面开展国际合作。 
一些代表团认为，应当防止外层空间军备竞赛和在外层空间放置任何类型的武器，并吁请所有各国，特别是拥有强大空间能力的国家积极作出贡献，致力于维护外层空间的和平环境。发表该观点的代表团还认为，外层空间活动的短期和长期可持续性都要求国际社会确保永远不在外层空间放置或使用任何武器。 
一些代表团认为，最近几十年来，发展中国家外层空间活动的数量有了根本性的增加。虽然新兴航天国家在外层空间方面展示了巨大潜力，但也展示了其局限性和脆弱性。因此，应当根据《外层空间条约》的规定，确保商业和私营空间行动方，特别是发展中国家的商业和私营空间行动方享有平等参与的机会和条件，并能获益于外层空间活动。  A/AC.105/C.2/L.321/Add.3  3/7 V.22-01833  
一些代表团欢迎对《关于为和平目的民用探索和利用月球、火星、彗星和小行星合作原则的阿特米斯协定》的支持不断增加，将其作为一个业务框架，确保和平探索空间始终保持透明、安全和可以持续。这些代表团鼓励对这些原则感兴趣的国家签署该协定。 
一些代表团认为，由中国和俄罗斯联邦发起的国际月球研究站方面的合作正在取得进展，给太空探索提供了新的机会，欢迎所有感兴趣的国家、国际组织和国际伙伴参与相关合作。 
一些代表团认为，空间技术变化迅猛，空间活动日益多样化，商业太空旅行蓬勃发展，外层空间活动的治理由此进入了一个新的阶段。在这方面，应当承认外空委是在和平利用外层空间国际合作方面无可替代的协调平台，小组委员会是国际层面处理外层空间活动相关法律问题的主要机构，并因而也是多边主义的一个基本支柱。 
一些代表团欢迎秘书长在其题为“我们的共同议程”的报告（A/75/982）中提出的方案，并欢迎该报告突出强调了对外层空间的和平、安全和可持续利用这一事实。发表该观点的代表团还认为，必须支持在筹备“未来首脑会议”的框架内将空间列入在最高级别采取后续行动的八个领域。 
一些代表团对俄罗斯联邦政府提议在欧亚区域设立一个附属于联合国并由俄罗斯国家航天集团公司研究院（Roscosmos Corporate Academy）主办的新的空间科学和技术教育区域中心表示反对。这些代表团认为，尽管大会在其第 76/76 号决议中满意地注意到在该区域中心的设立方面取得的进展，但鉴于最近发生的事件，它们无法接受该区域中心以任何方式附属于联合国。 
有意见认为，外空委在其 2021 年第六十四届会议上注意到，经对拟议设立该区域中心的事宜进行评估后曾建议接受俄罗斯联邦关于设立该区域中心的提议，并且外空委欢迎在设立该区域中心方面所获进展。因此，外空委不需要采取任何进一步行动。 
一些代表团重申，外空委及其附属机构仍然是在联合国内部全面讨论和平利用包括月球和其他天体在内外层空间相关事项的唯一论坛，科学和技术小组委员会与法律小组委员会应当有更多的互动，以推进空间法并使空间法与重大科学和技术进步相一致。这些代表团认为，协调两小组委员会的工作并利用其相互间协调以提高效率也将推动对现有联合国法律文书的理解和接受及其进一步执行。   三. 有关国际政府间组织和非政府组织空间法相关活动情况的介绍  
小组委员会依照大会第 76/76 号决议，审议了作为一个常设议程项目的题为“有关国际政府间组织和非政府组织空间法相关活动情况的介绍”的议程项目 5。 
亚太空间合作组织、欧空局、国际空间通信组织、航天新一代咨询理事会、安全世界基金会和统法协会的观察员也在该项目下做了发言。在一般性交换意见过程中，成员国的代表和其他一些观察员作了与本项目有关的发言。 
小组委员会收到了下列文件： A/AC.105/C.2/L.321/Add.3   V.22-01833 4/7   (a) 从国际空间通信组织和航天新一代咨询理事会收到的介绍国际政府间组织和非政府组织空间法相关活动情况的秘书处说明（A/AC.105/C.2/118）；  (b) 题为“航天新一代宣传和政策平台”的航天新一代咨询理事会的会议室文件（A/AC.105/C.2/2022/CRP.12）；  (c) 月亮村协会提交的题为“月亮村协会关于国际月亮日的报告——支持执行情况”的会议室文件（A/AC.105/C.2//2022//CRP.16）。 
小组委员会听取了以下专题介绍：  (a) “月球村协会和国际月球日大事记”，由月球村协会观察员介绍；  (b) “加强年轻一代对空间政策和宣传的参与：介绍航天新一代宣传和政策平台”，由航天新一代咨询理事会观察员介绍；  (c) “关于航天新一代咨询理事会在空间法方面的活动情况介绍”，由航天新一代咨询理事会观察员介绍； 
小组委员会赞赏地注意到，国际政府间组织和非政府组织有关空间法的活动，及这些组织继续举办会议和专题讨论会，编写出版物和报告，为从业人员和学生举行培训研讨会，目的是拓展和加深其在空间法方面的知识。 
小组委员会还赞赏地注意到国际政府间组织和非政府组织在完善、加强和增进对国际空间法的了解上所起作用。 
小组委员会欣见亚太空间合作组织观察员介绍的情况，包括关于亚太空间合作组织空间法和政策战略（2021-2030 年）的情况；2021 年在中国三亚举办的以空间法与政策区域合作机制为主题的空间法研讨会；亚太空间合作组织空间法联盟的会议；以及 2022 年与外层空间事务厅签署的合作协议。 
小组委员会欣见 CANEUS 国际观察员介绍的情况，包括关于把土著知识纳入外层空间法律框架的情况和关于土著知识研究基础设施的情况。 
小组委员会欣见欧空局观察员介绍的情况，包括关于 Manfred Lachs 空间法模拟法庭竞赛 2021 年和 2022 年欧洲回合的情况；2021 年欧洲空间法中心从业人员论坛；2021 年欧洲空间法中心青年律师专题讨论会及 2021 年欧空局/欧洲空间法中心关于空间法和条例的高管课程；及欧洲空间法中心成员的欢乐时光。. 
小组委员会欣见欧洲联盟观察员介绍的情况，包括关于欧洲联盟 2021-2027 年空间方案的情况和 2022 年通过的关于空间交通管理的联合公报。 
小组委员会欣见保护全月球组织观察员介绍的情况，包括关于 2022 年主办系列高级别论坛中的第一次论坛的情况介绍，这些论坛侧重于推进据此能够确定、承认和保护对人类具有普遍价值的空间场址的务实框架。 
小组委员会欣见天文学联盟观察员介绍的情况，包括关于题为“保护寂静夜空”的工作文件的情况（A/AC.105/C.1/L.396）和天文学联盟新设的保持寂静夜空免受卫星星座干扰中心的情况。 
小组委员会欣见国际空间通信组织观察员介绍的情况（见 A/AC.105/C.2/118），包括介绍其成为第一批加入《空间工业碎片声明》（在世界经济论坛框架内提出的 A/AC.105/C.2/L.321/Add.3  5/7 V.22-01833  目的是防止在地球轨道上产生新的空间碎片的一项国际倡议）的组织之一的情况，并介绍组织举办卫星通信监管问题专门教育课程的计划。 
小组委员会欣见国际电联观察员介绍的情况，包括介绍将于 2023 年在美国举行的下一次世界无线电通信大会的情况，以及关于国际电联/外层空间事务厅就空间物体登记及小卫星和甚小卫星频率管理提供指导的联合文件的情况。 
小组委员会欣见月亮村协会观察员介绍的情况，包括关于可持续月球活动全球专家组和拟于每年 7 月 20 日举行的国际月球日纪念活动的情况（见 A/AC.105/ C.2/2022/CRP.16）。 
小组委员会欣见国家空间学会观察员介绍的情况，包括介绍题为“亲爱的地球”的获奖视频；资助 NEOWISE 卫星和探测危险近地天体的其他系统；太空定居竞赛；以及将于 2022 年举行的下一次国际空间发展大会。 
小组委员会欣见开放月球基金会观察员介绍的情况，包括该基金会对其认为小规模干预可能对共享空间未来产生重大积极影响的关键领域展开分析的工作，例如月球通信标准和共享空间探索活动的科学数据。 
小组委员会欣见世界安全基金会观察员介绍的情况，包括关于 2021 年举行的第三次空间峰会的情况；与联合王国航天局共同主办拟于 2022 年举行的促进空间可持续性峰会；《新的太空参与者手册》；及关于就月球政策和管理专题正在进行的系列讨论的月球对话。 
小组委员会欢迎航天新一代咨询理事会观察员介绍的情况（见 A/AC.105/C.2/ 118 和 A/AC.105/C.2/CRP.11），包括在新加坡组织举办关于许可、授权和监督所涉实际问题的能力建设研讨会；设立航天新一代咨询理事会美国空间政策工作队；由关于月球生态系统有效和适应性治理（EAGLE）的行动小组编写的《月球治理报告》；以及设立航天新一代宣传和政策平台。 
小组委员会欢迎平方公里阵列天文台观察员介绍的情况，包括平方公里阵列天文台理事会同意着手建造该天文台，以及平方公里阵列天文台作为天文学联盟新设的保持寂静夜空免受卫星星座干扰中心共同主办方所发挥的作用。 
小组委员会欢迎统法协会观察员介绍的情况，包括关于同《移动设备国际权益公约》空间财产特有事项议定书有关的动态，以及关于统法协会与其合作伙伴于2021 年组织举办的两次国际研讨会的情况，这些研讨会除其他外强调了在COVID-19 后的经济中基于资产向航天业提供融资的重要性。 
小组委员会欢迎全球航天工程大学联盟的观察员介绍的情况，包括关于已被译成多种语文的全球航天工程大学联盟指导原则的情况；最近启动的航天工程大学联盟地方分会赋权方案；CanSat 领导人培训方案和飞行任务创意竞赛。 
小组委员会一致认为，小组委员会应继续与各国际政府间组织及非政府组织交流空间法领域近期发展情况，并且应再次邀请这些组织向小组委员会第六十二届会议报告各自开展的与空间法有关的活动情况。     A/AC.105/C.2/L.321/Add.3   V.22-01833 6/7   十二. 关于对小卫星活动适用国际法的一般性交换意见  
依照大会第 76/76 号决议，法律小组委员会审议了作为其议程上的一个单项讨论议题/项目的题为“关于对小卫星活动适用国际法的一般性交换意见”的议程项目 14。 
中国、哥伦比亚、法国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、马来西亚、墨西哥、俄罗斯联邦、泰国的代表在议程项目 14 下作了发言。摩洛哥的代表还以 77 国集团和中国的名义作了发言。平方公里阵列天文台的观察员也在该项目下作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会注意到由联合国五项外层空间条约现状和适用情况工作组审议的“关于对小卫星活动适用国际法的调查问卷”（A/AC.105/1243，附件一，附录二）。小组委员会注意到，该调查问卷和所收到的答复（见会议室文件 A/AC.105/C.2/2022/ CRP.8）都是对国际一级就小卫星活动所涉法律问题展开的讨论做出的宝贵贡献。 
小组委员会欣见由秘书处编拟的题为“登记大型星座和巨型星座”的背景文件（A/AC.105/C.2/L.322）。 
小组委员会赞赏地回顾就空间物体登记及小卫星和甚小卫星频率管理提供指导的国际电联/外层空间事务厅联合文件。 
小组委员会重申，小卫星活动尤其给发展中国家与包括大学、教育机构和研究机构等相关政府组织和非政府组织以及给资源有限的私营企业提供了利用太空的机会和惠益。 
小组委员会注意到，技术进步使得小卫星的开发、发射和运营在经费上日益可以承受，并且此类卫星可在地球观测、减轻灾害、教育和电信等领域提供巨大帮助。 
小组委员会还称，为了保证外层空间活动的安全和可持续性，开展小卫星活动，不论其规模大小，都应在包括联合国关于外层空间的条约和原则、《国际电联章程和公约》及《国际电联无线电条例》，以及诸如外空委《空间碎片减缓准则》和外空委《外层空间事务长期可持续性准则》（A/74/20，附件二）之类不具约束力文书在内的现行国际框架范围内进行。 
会上向小组委员会介绍了各国和国际组织以小卫星开发和运行为重点的方案，以及针对小卫星开发和利用所适用的监管框架。 
小组委员会赞赏地注意到外层空间事务厅与小卫星有关的方案，包括称作“希望”号立方体的关于从国际空间站日本实验舱（“希望”号）上部署立方体小卫星的联合国/日本合作方案，和为立方体小卫星申请人拟订项目计划提供支持的“‘希望’号立方体小卫星学院”。 
有意见认为，在小卫星活动方面，有必要界定一个保护所有国家自由公平地利用外层空间包括在低地球轨道上和平且不受限制地开展活动的权利的明确法律框架。  A/AC.105/C.2/L.321/Add.3  7/7 V.22-01833  
有意见认为，管辖外层空间的现行法律制度与商用空间活动特别是利用低地球轨道上的小卫星星座提供全球互联网接入服务的当前发展动态不相适宜。 
一些代表团认为，不应当创设可能对发展中国家设计、建造、发射或使用空间物体造成限制的有关小卫星的临时法律制度或任何其他法律机制。 
有意见认为，采取下述做法符合各国的利益：考虑拟订经调整现有技术要求而适应小卫星具体技术特点的相应规定；引入诸如差异化重返大气层要求之类新的具体的技术要求；或创设诸如简化授权安排或变通保险安排之类临时性法律安排。 
有意见认为，巨型星座产生使其成为网络攻击目标的有价值数据。发表该观点的代表团还认为，由于外层空间网络安全可能影响到国家主权和全球经济，需要有一个多利益攸关方的空间网络安全国际法律制度。 
一些代表团认为，小卫星通常只能运行很短一段时间，往往缺乏在近距离接近时执行规避机动的推进系统，或者缺乏任务后处置的特定能力，而且往往没有随时可获取的运营人联系信息，因此加大了发生在轨碰撞的风险。 
这些代表团认为，考虑到小卫星的独特性，小组委员会应当予以进一步的审议，特别是在碎片减缓方面。 
一些代表团认为，应当以负责任方式移除或消除卫星，未经登记国事先同意或授权，不得移除或消除任何空间物体。 
一些代表团认为，小卫星活动对地面天文台进行的天文观测有所影响。 
有意见认为，应当有一种更加系统化的标准做法来制定将便利参与小卫星开发和运营的所有行动体以安全和负责任方式开展业务的基本准则，并且应当举行处理该需求问题的多利益攸关方协商。 
有意见认为，鉴于与巨型星座有关的趋势，在该议程项目下的进一步讨论应当述及下述问题：合理公平使用低地球轨道和频谱、如何避免操作干扰和发生碰撞风险、展开国际协调及披露空间态势感知活动信息和数据，以及如何以最佳方式登记巨型星座。 
有意见认为，在该议程项目下的讨论应当与和平利用外层空间委员会及其小组委员会审议的包括减缓空间碎片、外层空间活动长期可持续性和空间交通管理等其他相关议程项目相协调，并与诸如国际电联等其他国际组织举行的相关讨论相协调。 
