联合国  A/AC.105/C.2/L.324/Add.11   大会  Distr.: Limited 28 March 2023 Chinese Original: English   V.23-05744 (C)    310323   310323 *2305744*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿  增编   十四. 就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议  
小组委员会依照大会第 77/121 号决议，审议了作为常设议程项目的题为“就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议”的议程项目 15。 
俄罗斯联邦的代表在议程项目 15 下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会听取了以下专题介绍：   (a)  “谅解备忘录: 在空间安全标准上的国际合作”，由国际空间安全促进协会观察员介绍；   (b)  “明确而现实的危险：了解火星上突出的世界地质遗产价值面临的风险，以指导采取积极主动的政策”，由航天新一代咨询理事会观察员介绍。 
小组委员会商定，在外空委 2023 年第六十六届会议对议程展开讨论和审议之前，将建议外空委把下列项目列入小组委员会第六十三届会议的议程：     常设项目 
通过议程。 
选举主席。   
主席致词。 A/AC.105/C.2/L.324/Add.11   V.23-05744 2/3  
一般性交换意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约现状和适用情况。 
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。 
与和平探索和利用外层空间有关的国家立法。 
空间法能力建设。 
外空委的未来作用和工作方法。     工作计划下的项目 
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。 （空间资源活动所涉法律问题工作组多年期工作计划所述2024年工作（A/AC.105/1260，第 206 段和附件二的附录））     单项讨论议题/项目 
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性交换信息。 
关于空间交通管理所涉法律问题的一般性交换意见。 
关于对小卫星活动适用国际法的一般性交换意见。     新增项目 
就拟由法律小组委员会第六十四届会议审议的新增项目给和平利用外层空间委员会的提议。 
有意见认为，在本届会议的议程中，题为“国际政府间组织和非政府组织与空间法有关的活动情况”的项目 4、题为“与和平探索和利用外层空间有关的国家立法”的项目 7和题为“空间法能力建设”的项目在性质上属于信息，这类信息可以采用代表团工作文件和创建互联网上相关信息资源链接的形式张贴在外层空间事务厅的网站上。 
有意见认为，小组委员会应当严格遵守商定的议程，并加强对需要法律监管的优先问题的审议，主要是关于确保空间活动长期可持续性的议题。 
小组委员会商定应再次邀请国际空间法学会和欧洲空间法中心组办一次拟在小组委员会第六十三届会议期间举行的专题讨论会，该专题讨论会应适当顾 A/AC.105/C.2/L.324/Add.11  3/3 V.23-05744  及与会者的地域和性别平等代表性以反映涉面广泛的多种意见，组办方应当为此目的寻求与感兴趣的学术机构展开合作。 
