联合国  A/AC.105/1293   大会  Distr.: General 6 April 2023 Chinese Original: English   V.23-06472 (C)    100523    110523 *2306472*   和平利用外层空间委员会     主题为“空间可持续性促进地球可持续性”的联合国/奥地利世界空间论坛的报告    （2022 年 12 月 13 日至 15 日，在线举办）   一. 导言  
年 12 月 13 日至 15 日，秘书处外层空间事务厅和奥地利以在线形式共同主办了主题为“空间可持续性促进地球可持续性”的世界空间论坛。 
该论坛为空间界的代表们提供了一个契机，借以讨论当前和今后各项活动，重点关注具有里程碑意义的“空间 2030”议程：空间作为可持续发展的驱动因素及其实施计划。 
由于 2019 冠状病毒病（COVID-19）大流行，该论坛未在维也纳举行，改为线上举行。该活动由奥地利联邦气候行动、环境、能源、交通、创新和技术部和奥地利联邦欧洲和国际事务部共同举办。 
本报告介绍此次论坛的背景、目标和日程安排，并概述各场会议情况，最后提出了意见和建议。   二. 背景和目标  
世界空间论坛于 2019 年 11 月在维也纳举行（见 A/AC.105/1219），是联合国根据 2015 年至 2018 年期间举行的四次高级别论坛提出的建议而主办的一系列活动。这一系列的论坛表明，有越来越多的行为体越来越有兴趣讨论空间的未来和围绕空间经济、空间社会、空间可进入性和空间外交这四大支柱开展国际合作。 
联合国力求通过世界空间论坛，利用创新解决方案和技术发展来实现《2030 年可持续发展议程》的可持续发展目标。人们越来越关注空间技术在这一努力中可发挥的独特潜力。该论坛立足于联合国探索及和平利用外层空间会议五十周年（“外空会议+50”）的成果，利用周年活动产生的势头，旨在确保当前交流充分反映空间协助气候行动国际合作的政治、法律和能力建设要素。 A/AC.105/1293   V.23-06472 2/9  
正如 2017 年举行的“联合国/阿拉伯联合酋长国高级别论坛”（见A/AC.105/1165）所商定的，该系列高级论坛于 2019 年更名为世界空间论坛，继续推动交流，促进各国政府、国际组织、业界、私营部门、学术界和民间社会开展对话，将“外空会议+50”的四大支柱和“空间 2030”议程相联系。 
“空间 2030”议程及其实施计划是一份全面的战略性文件，它给加强空间及其应用对可持续发展和实现与气候变化和减少灾害风险有关的其他全球议程所做贡献指明了方向。 
第二次“可持续发展目标峰会”将于 2023 年 9 月在纽约联合国大会高级别会议的一周期间召开。此次峰会将标志着《2030 年可持续发展议程》实施工作已经进行到一半。 
在此次峰会上，各国元首和政府首脑将全面回顾在落实《2030 年议程》和实现可持续发展目标方面取得的进展，并将为未来前进方向提供政治指导。这还将包括审查新的基于科学的解决方案，其中包括具有变革力量的先进工具和创新解决方案，以加速在 2030 年之前的剩余年份全面实现可持续发展目标。 
由于空间技术可以直接和间接地为几乎每个部门目前采取共同努力落实可持续发展目标贡献力量，2022 年世界空间论坛力求提高人们对空间应用给世界各地每个人带来的惠益的认识，并旨在： • 将“空间 2030”议程作为一份指导性文件放在中心位置，以提高空间产生的经济惠益，并加强空间部门作为可持续发展主要驱动因素的作用。 • 将“空间 2030”议程及其实施计划与 2019 年、2020 年和 2021 年举行的世界空间论坛的成果、建议和讨论相联系。 • 结合计划于 2023 年举行的可持续发展目标峰会，提高对“空间 2030”议程的认识。 • 强调空间技术能如何促进落实可持续发展目标。 • 展示能够推动进步并促进空间领域合作与伙伴关系的新空间技术。 • 将空间行为体聚集在一起，交流最佳做法，探讨共同应对人类面临的挑战和可持续发展问题的途径。 
在实施“空间 2030”议程过程中，设想各会员国将在自愿基础上实施“空间 2030”议程。在这方面，2022 年世界空间论坛为会员国提供了一个平台，以积极开展各种形式的双边、多边、区域和更广泛的国际空间合作，包括在能力建设、共享信息和基础设施领域以及制定联合项目，并酌情将空间合作与经济和发展相结合。   三. 出席情况  
该论坛以视频方式举行，汇集了来自国家、区域和国际公共和私营组织与机构的与会者，包括政府机构决策者、区域和国际机构高级别官员、联合国机构代表和专家、空间界专家、学术专家、政策制定者、空间技术研究人员、空间和非空间领域私营部门的代表和民间社会领袖。  A/AC.105/1293  3/9 V.23-06472  
共有 1,034 名个人登记参加论坛，其中 42%是女性，56.1%是男性，0.6%是非二元性别者，1.3%“不愿表明性别”，所有与会者均获准访问基于网络的交流平台。 
在与会者中，有一些是外交使团成员，包括常驻维也纳联合国代表团的代表。下列各级空间机构的代表也出席了论坛：阿尔及利亚空间局、阿根廷国家空间活动委员会、澳大利亚航天局、奥地利研究促进局、阿塞拜疆国家航空航天局、玻利维亚航天局、巴西航天局、加拿大空间局、中国国家航天局、埃及航天局、埃塞俄比亚空间科学和技术研究所、欧洲空间局、法国国家空间研究中心、泰国地理信息学和空间技术发展局、德国航空航天中心、加纳空间科学和技术研究所、印度空间研究组织、伊朗航天局、以色列航天局、意大利航天局、日本宇宙航空研究开发机构、肯尼亚航天局、墨西哥空间局、阿拉伯联合酋长国穆罕默德·本·拉希德航天中心、美利坚合众国国家航空航天局、秘鲁航空航天研究发展委员会、巴西国家空间研究院、印度尼西亚国家航空航天研究所、尼日利亚国家空间研究和开发局、巴林国家空间科学局、荷兰空间局、巴拉圭航天局、葡萄牙航天局、卢旺达航天局、沙特空间委员会、南非国家航天局、瑞典国家航天局、土耳其航天局、联合王国航天局和津巴布韦国家地理空间和航天局。 
下列 114 个会员国派代表参加了论坛：阿富汗、阿尔及利亚、安哥拉、阿根廷、澳大利亚、奥地利、阿塞拜疆、巴林、孟加拉国、白俄罗斯、比利时、不丹、多民族玻利维亚国、博茨瓦纳、巴西、保加利亚、喀麦隆、加拿大、智利、中国、哥伦比亚、哥斯达黎加、科特迪瓦、克罗地亚、古巴、捷克、刚果民主共和国、丹麦、厄瓜多尔、埃及、萨尔瓦多、爱沙尼亚、埃塞俄比亚、芬兰、法国、冈比亚共和国、德国、加纳、希腊、危地马拉、洪都拉斯、匈牙利、冰岛、印度、印度尼西亚、伊朗伊斯兰共和国、以色列、意大利、日本、约旦、哈萨克斯坦、肯尼亚、科威特、老挝人民民主共和国、拉脱维亚、黎巴嫩、莱索托、利比亚、卢森堡、马拉维、马来西亚、马尔代夫、马里、马耳他、毛里求斯、墨西哥、摩纳哥、蒙古、摩洛哥、莫桑比克、缅甸、纳米比亚、尼泊尔、荷兰王国、新西兰、尼加拉瓜、尼日利亚、挪威、阿曼、巴基斯坦、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、罗马尼亚、俄罗斯联邦、卢旺达、沙特阿拉伯、塞内加尔、塞尔维亚、塞拉利昂、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、瑞士、苏丹、瑞典、阿拉伯叙利亚共和国、泰国、特立尼达和多巴哥、突尼斯、土耳其、大不列颠及北爱尔兰联合王国、坦桑尼亚联合共和国、乌克兰、阿拉伯联合酋长国、美利坚合众国、委内瑞拉玻利瓦尔共和国和津巴布韦。 
下列联合国实体的代表也出席了论坛：全面禁止核试验条约组织、联合国粮食及农业组织、国际原子能机构、国际电信联盟、亚洲及太平洋经济社会委员会、联合国环境规划署、联合国工业发展组织、联合国毒品和犯罪问题办公室、联合国卫星中心、世界卫生组织、裁军事务厅和外层空间事务厅。    A/AC.105/1293   V.23-06472 4/9   四. 日程安排  
论坛的日程安排由外层空间事务厅与奥地利联邦气候行动、环境、能源、交通、创新和技术部以及奥地利联邦欧洲和国际事务部合作拟订。 
论坛首先举行了高级别会议，奥地利联邦气候行动、环境、能源、交通、创新和技术部、奥地利常驻维也纳联合国代表和外层空间事务厅代理主任作了介绍性发言。开幕会议结束时，联邦气候行动、环境、能源、交通、创新和技术部的代表发表了主旨演讲，重点介绍了《联合国气候变化框架公约》缔约方会议第二十七次会议的最新动态。 
论坛还听取了和平利用外层空间委员会主席、科学和技术小组委员会主席以及空间与全球卫生平台网络和空间与全球卫生网协调员的发言。 
接下来几天的专家交流着重关注主题“空间可持续性促进地球可持续性”，将“空间 2030”议程作为讨论的核心。该议程特别侧重于会员国、联合国实体、政府间组织和非政府组织、业界和私营部门实体之间的伙伴关系与合作，并将指导由外层空间事务厅提供支持的外空委及其小组委员会的工作，它们是不可多得的平台，有助于就为和平目的探索及利用外层空间开展国际合作。 
论坛的闭幕会议概要介绍了小组讨论期间提出的最重要观点、以及和平利用外层空间委员会主席、联邦气候行动、环境、能源、交通、创新和技术部的一名代表及外层空间事务办公室代理主任的最后发言。 
每 场 会 议 和 所 有 专 题 介 绍 的 录 像 可 通 过 外 层 空 间 事 务 厅 网 站（www.unoosa.org）查阅。   五. 论坛日程安排概要  
题为“不让任何一个人掉队”的第一场会议重点关注空间资产如何改变我们的生活方式以及外层空间系统如何对理解和解决全球性问题至关重要。鉴于天基服务和技术是实现可持续发展目标的关键驱动因素，会上强调了促进加强空间部门包容性和平等的重要性。会议还讨论了联合国外层空间事务厅在促进利用空间方面的重要作用，并强调了将所有行为体纳入发展可持续、面向未来和强大的空间部门的重要性。 
本场会议特别关注“空间 2030”议程的总体目标 1、2 和 3，并强调空间部门与能源和教育等其他部门的整合。它还强调资源管理和加强空间技术及其应用在全球努力中的贡献，以更好地支持实现可持续发展目标。另外，会议还促进更好利用空间技术以造福所有各方，并促进了全球获得数据和宽带技术的机会。 
空间技术及其应用可以改善粮食系统，增加连通性，促进能源转型和改进教育，这些都可以被视为加快实现 17 个可持续发展目标的关键领域。因此，本场会议特别侧重于更好利用空间和提高连通性的活动，并介绍了能源和粮食相关项目。   A/AC.105/1293  5/9 V.23-06472  
题为“保护我们的地球”的第二场会议考虑到气候变化及其后果对社会的影响日益严重，述及有必要为截然不同的环境做好准备。本场会议介绍了天基技术如何在有针对性的气候行动中发挥重要作用，并激励采取政策以实现《巴黎协定》的长期目标。2021 年世界空间论坛强调了提高认识和加强宣传空间技术对气候适应和复原力努力方面的活力的重要性，在此基础上，本场会议侧重于增进对空间技术惠益的理解和随后应用，还强调了外层空间事务厅在这方面的独特作用。 
本场会议重点讨论了“空间 2030”议程的总体目标 1 和 2，以利用空间潜力改善生活质量，并促进将空间部门纳入可持续发展目标的实施机制，特别侧重于推进空间技术在突显、分析和应对气候变化方面的作用。 
会上重点关注所谓的地球三大危机，三大危机是指气候变化、污染和生物多样性丧失这三个相互关联的问题。会议讨论了如何借助空间技术的潜力应对这些挑战。与会者介绍了在实际应用空间工具应对地球三大危机方面吸取的经验教训，并分享了在空间领域发展伙伴关系和开展合作以及就气候变化开展行动方面的经验。 
在题为“做好准备”的第三场会议上，重点探讨了预防工作所涉各个方面，以及如何通过促进创新、包容性和前瞻性来改进这些努力。遥感数据为能够预测灾害和提供预警的系统和模型提供了参考。同理，空间技术提高了预测和应对各种风险的能力。会上讨论了空间技术对集体备灾努力的重要性，还强调并讨论了将技术发展和创新办法及解决方案纳入预防活动事宜。 
这场会议述及“空间 2030”议程的总体目标 2，特别着重关注在灾害管理周期的所有阶段促进天基技术，并加强利用空间技术及其应用，以支持发展社会和环境可持续的人类住区和基础设施。 
尽管为防止气候变化及其影响作出了越来越多的努力，但国际社会必须为未来大相径庭的气候和环境做好准备。参加这场会议的与会者介绍了空间技术如何能够为调整经济、基础设施和服务以顾及气候变化影响的需要提供支撑，并如何促进发展中国家加大适应性调整的力度。 
第四场会议侧重于“空间在联合国”的主题，并强调了“空间 2030”议程实施计划，其中载有一项建议，即外空委及其小组委员会和外层空间事务厅应继续履行各自的任务授权，并与联合国系统内其他相关实体开展合作与协调，包括通过外层空间活动机构间会议（外空协调会议）开展合作与协调。因此，本场会议研究了外空委及其附属机构和联合国实体在工作中的协同增效作用，特别侧重于推进科学和技术小组委员会在 2022 年第五十九届会议上建立的空间与全球卫生平台和空间全球卫生网下的工作。第四场会议还促进了关于跨学科和跨部门空间相关事项的对话，并确定了在和平探索及利用外层空间以及利用空间科学和技术促进可持续发展方面加强国际合作的协同作用。 
第四场会议是与外空协调会议联合组办的，外空协调会议是就联合国系统内空间相关活动开展合作与协调的正式机构间机制。回顾“空间 2030”议程实施计划载有一项一致意见，即和平利用外层空间委员会及其附属机构和外层空间事务厅应继续履行各自的任务授权，并与联合国系统内其他相关实体开展合作与协调，包括通过外空协调会议开展合作与协调。因此，本场会议审视了外A/AC.105/1293   V.23-06472 6/9  空委及其小组委员会和联合国各实体在工作中的协同增效作用，特别侧重于推进科学和技术委员会在 2022 年第五十九届会议上成立的空间与全球卫生平台和空间与全球卫生网下的工作。 
论坛与会者欢迎大会通过载有关于利用空间技术、应用、做法和举措支持全球卫生具体建议的关于空间与全球卫生的第 77/120 号决议，并欢迎大会通过关于和平利用外层空间国际合作的第 77/121 号决议，该决议满意地注意到在日内瓦建立了空间与全球卫生平台以促进会员国与联合国系统实体就空间与全球卫生问题开展有效协作，并欢迎建立空间与全球卫生网。 
本场会议促进了不同利益攸关方就加强空间相关合作以支持全球卫生而开展对话，并讨论了增加空间科学、技术和应用对加强空间生命科学和远程保健、远程医疗和远程流行病学等数字卫生技术所做贡献的必要性，意在防治疾病、促进健康以及推进医学研究和卫生实践。 
第五场会议题为“促进伙伴关系”的讨论述及“空间 2030”议程的核心目标之一，即有必要采取进一步步骤，使联合国系统更具包容性。考虑到私营部门和民间社会的重要性和影响力日益增强，以及它们在实现“空间 2030”议程中所概述的许多行动方面的核心作用，论坛还考虑到了建立伙伴关系促进能力建设的重要性。 
第五场会议重点述及“空间 2030”议程的总体目标 1、3 和 4，并专门侧重于为利用空间以造福所有各方提供更多机会，确保所有国家都能够从空间科学和技术应用及天基数据中受益，以及加强空间科学和应用方面的能力建设、教育和培训。 
第五场会议强调改进获取地球观测相关数据和加强用户将数据和知识应用于决策的机会。发言者分享了相关的能力建设经验，并讨论了促进数据访问的结构性做法和新增平台及相关培训和其他方面的能力建设。讨论着重关注扩大和最大限度地提升这些活动的影响的战略。 
题为“可持续利用空间”的第六场会议就重新探索及利用外层空间的时代展开了讨论，亮点是推动使人类重返月球及月球以外地方的积极方案，以及计划发射由数千颗新的卫星组成的巨型星座。考虑到由于预计未来长期依赖空间应用，全球对空间活动的投资迅速增加，空间科学、政策和技术领域专家提请注意，如果空间活动继续以指数级和不可持续的方式扩增，人类继续利用空间的机会将受到威胁。要确保全人类现在和长期都能为和平目的和社会经济惠益继续利用外层空间，就需要进行国际合作、开展讨论并达成协商一致，意在确保和平、安全和可持续利用外层空间。 
这场会议侧重于“空间 2030”议程的总体目标 1 和 4，专门侧重于就和平利用外层空间建立伙伴关系和加强国际合作，还着力关注外层空间活动全球治理，以确保外层空间活动的长期可持续性和为和平利用目的保护外层空间环境。 
第六场会议着眼于讨论政府和非政府行为体采取有效行动的国家和国际机制，以加强合作并开发有效的工具和手段，实现为和平目的可持续利用空间并造福全人类的目标。与会者介绍了为确保长期可持续利用外层空间动而可能采取的步骤，并讨论了为促进可持续利用空间和确保空间长期惠及所有各方而采 A/AC.105/1293  7/9 V.23-06472  取的行动，以便所有国家都能从空间科学和技术应用中获得社会经济惠益。 
除了专题报告会之外，论坛还在每天结束时组织了两轮讨论，讨论如何以最佳方式利用“空间 2030”议程，以期将空间纳入“可持续发展目标峰会”的议事议程，并提高人们关于空间对实现可持续发展目标的重要性的认识。   六. 意见和建议  总体目标 
提高天基经济效益，加强空间部门作为可持续发展主要驱动因素的作用  
论坛上的发言者强调，以有形和具体的事实提高认识是使人们日益认识到空间在日常生活中的重要性的关键所在。此外，还强调需要更多的实例和令人信服的应用。 
在这方面，一名与会者参照引用了一项旨在评估空间投资对社会经济的影响的研究。这项研究表明，在空间部门每投资一欧元，上游活动的投资回报率为 1.36%，下游活动的投资回报率为 2.41%。该与会者建议进一步开展类似研究特别是国家研究，以评估对最终用户的惠益和影响。 
论坛的一位与会者提到了国际推动因素对减轻与国家各类执行机构中不同利益攸关方展开协作的负担。 
会上建议会员国把在联合国大会主持下即将举行的第二次“可持续发展目标峰会”作为一个绝佳的机会，借此评估在作为一项一致通过的大会决议的“空间 2030”议程下取得的成就，会员国可在该峰会上强调空间对可持续发展的重要作用。  总体目标 
利用空间的潜力解决日常挑战，并利用与空间有关的创新提高生活质量  
论坛与会者强调，目前生成的空间数据实际上多于可以处理的数据。虽然近年来终端用户对数据的访问变得更加容易，但各类数据集之间仍然缺乏互操作性。另外，会上强烈呼吁加强能力建设，特别是在发展中国家的能力建设，以便更多地将空间数据用于促进可持续发展。 
在这方面，会上强调能力更强、数量更多并且更多样化的利益攸关方群体最终可产生更大的影响，并更多地利用与空间有关的创新提高生活质量。会上提到，包括公众、开发人员以及政策制定者和决策者在内的所有各级的空间教育和能力建设是增进对地理空间信息重要性的理解和接受度的关键驱动因素。 
论坛与会者强调，必须在空间部门之外加强协作和建立强有力的伙伴关系，目标是减少各自为政的现象，扩大非空间行业的参与和贡献。在这方面，会上强调了满足用户需要的重要性，并强调空间应用要根据用户需要进行调整，同时清楚地了解这些工具在哪些方面能够有所帮助。 
论坛参与者满意地注意到第四场会议是为落实大会第 77/120 号和第 77/121号决议切切实实迈出的第一步，并鼓励卫生界和空间界更多地参与空间与全球A/AC.105/1293   V.23-06472 8/9  卫生网的工作，目标是在全球卫生领域更多地利用和应用空间科学和技术，将其作为促进所有各方公平、可负担和普遍地获得卫生服务的途径。  总体目标 
改善所有各方进入空间的机会，确保所有国家都能从空间科学和技术的应用以及从天基数据、信息和产品中获得社会经济惠益，从而支持实现可持续发展目标  
会上指出获得充足的融资和供资是更多利用和应用空间技术促进发展的关键。“空间 2030”议程被视为是一份重要的文件，可支持各国努力增加空间科学和研究预算。在这方面，与会者强调必须将筹资需求与具体的政策文件相结合。 
“空间 2030”议程因强调空间是可持续发展的催化剂而受到欢迎。关于这一点，与会者强调了空间部门尽可能具有包容性的重要性，并强调就空间多样性采取努力是实现“空间 2030”议程中所载目标的绝对必要条件。 
论坛参与者强调应考虑将增加天基服务和应用纳入 2030 年后议程。这一进程应尽早开始，以此作为目前为 2030 年后做准备的各项工作的一部分。  总体目标 
在和平利用外层空间和全球治理外层空间活动方面建立伙伴关系并加强国际合作  
在论坛进行的讨论中，一名参与者提到了这样一个事实，即秘书长题为“我们的共同议程”的报告中提及的《外层空间活动长期可持续性准则》。准则支持就该议程采取任何后续行动，为筹备“未来峰会”和实施“空间 2030”议程做好准备。 
在这方面，会上强调了和平利用外层空间委员会作为平台和外层空间事务厅作为协调人在连接国际利益攸关方和提供进入机会方面的重要作用，特别是对发展中国家而言，并认为这是促进国际协作与合作的一个重要途径。 
会上提醒论坛参与者注意外层空间事务厅在关于“与实施《外层空间活动长期可持续性准则》有关的提高认识和能力建设”项目下发出的公开呼吁，该项目得到了联合王国航天局的支持，目的是收集并重点介绍关于如何将《准则》付诸实践和相关经验教训的业务案例研究。   七. 结论  
在计划即将举行的可持续发展目标峰会之际，论坛提供了一个契机，借以提高对“空间 2030”议程的认识，并将该议程作为指导文件以提升空间部门产生的经济惠益，并加强空间部门作为可持续发展主要驱动因素的作用。 
在这方面，论坛为利益攸关方在“空间可持续性促进地球可持续性”的主题下讨论当前和今后的活动提供了一个出色的平台。另外，论坛有助于相关利益攸关方为支持可持续发展各项目标和筹备 2023 年可持续发展目标峰会交流最佳做法与开展合作。  A/AC.105/1293  9/9 V.23-06472  
论坛汇集了来自区域、国家和地方机构、私营组织、学术机构、非政府组织和国际组织的专家和决策者，以便就该主题开展包容各方并具多样性的多边对话。 
