联合国  A/AC.105/C.1/L.406/Add.2   大会  Distr.: Limited 10 February 2023 Chinese Original: English   V.23-02409 (C)    160223    160223 *2302409*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    报告草稿  增编  十三. 外层空间使用核动力源  
根据大会第 77/121 号决议，小组委员会审议了题为“外层空间使用核动力源”的议程项目 15。 
中国、法国、印度尼西亚、俄罗斯联邦、联合王国、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 15 下作了发言。欧空局观察员也作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会对以下情况表示欢迎：一些国家和一个政府间国际组织正在制定关于外层空间使用核动力源安全问题的法规文书并考虑制定更多相关文书，其中将考虑到由小组委员会和原子能机构联合拟定的《关于在外层空间使用核动力源的原则》和《外层空间核动力源应用安全框架》的内容和要求。 
一些代表团表示，《原则》和《安全框架》为支持在外层空间安全使用核动力源提供了全面的基础，《安全框架》中提供的指导能够在《原则》获得通过以来知识和实践不断进步的基础上形成新的安全做法。表达这一观点的代表团还认为，《安全框架》的实际运用满足了《原则》的安全意图，因此为各国和政府间国际组织提供了充分的指导。 
一些代表团表示，在外层空间使用核动力源为探索太阳系打开了大门，从而有可能观察和了解原本无法达到的黑暗、遥远的行星体。同样，要迈进空间探索的新时代，就必须采用高质量效率、高能量的解决办法，为深空飞行器提供动力，在恶劣环境中运行，并提高飞行任务的灵活性；因此，将核动力源用于航天器的空间推进，为载人和载货火星飞行任务以及外太阳系科学飞行任务提供了潜力，以实现更快速、更稳妥的载人任务和机器人任务。 A/AC.105/C.1/L.406/Add.2   V.23-02409 2/7  
有意见认为，安全应该是使用核动力源应用的航天器在其生命周期所有阶段的关键要素，也是其设计的重要组成部分。表达这一观点的代表团重申，必须严格遵守大会第 47/68 号决议中协商一致通过的《原则》，以及《安全框架》。 
有意见认为，为了确保在外层空间使用核动力源时达到最高的安全和保障标准，虽然认识到如大会第 47/68 号决议所述，核动力源由于其体积小、寿命长和其他特性对于外层空间某些飞行任务而言特别适合甚至必不可少，但同样重要的是回顾该决议的原则 3，其中指出，“核动力源在外层空间的使用应限于用非核动力源无法合理执行的航天任务”。 
有意见认为，为了确保外层空间核动力源应用的安全使用，并将全人类的安全和福祉作为最高优先事项加以维护，必须加强各国之间的合作和交流最佳做法。表达这一观点的代表团还认为，对使用核动力源这样重要问题的审议仍然应该完全在委员会及其科学和技术小组委员会的相关任务授权框架内进行。 
有意见认为，在外层空间使用核动力源对人类生命和环境构成的潜在危险尚未得到充分研究，因此应限制此类动力源的使用迅速扩增。表达这一观点的代表团还认为，应鼓励各国制定更多具有法律约束力的文书，更详细地规范核动力源在外层空间的使用，同时考虑到在外层空间开展的任何活动都必须遵守保护人类生命和维护和平的原则。 
有意见认为，有必要加强能力建设工作，以便各国建立应急机制，减轻外层空间核动力源应用发生不可抗力事故的风险。 
有意见认为，为了确保在外层空间安全使用核动力源，必须在信息共享方面继续提供机会和保持有效进程。为此，必须商定外层空间使用核动力源工作组的新任务授权和工作计划，并通过与原子能机构合作设立一个联合技术专家组，从而提供机会，收集和分析有关未来可能在外层空间使用核动力源、特别是涉及核反应堆的核动力源的相关技术信息。 
有意见认为，与原子能机构合作设立联合技术专家组，将有助于各国政府、政府间国际组织和非政府组织、学术界和私营商业实体针对空间核动力和推进系统的开发和使用交流知识和最佳做法，从而促进在空间继续安全使用核动力和推进系统并分析这些系统的安全影响，供外层空间使用核动力源工作组审议。 
一些代表团表示，必须在外层空间使用核动力源工作组的工作范围内，根据更新的任务授权，并在原子能机构专家的持续参与下，继续审议目前和今后在外层空间使用核动力源的问题，并增进对该问题的认识。这些努力还应涉及希望在不久的将来获得核动力源能力的国家。 
有意见认为，应当根据新的多年期工作计划以及委员会的规则和程序，延长外层空间使用核动力源工作组的任务授权，以便继续就这一重要主题事项开展工作。 
根据大会第 77/121 号决议，小组委员会在其第 975 次会议上重新召集了外层空间使用核动力源工作组，由 Sam A. Harbison（联合王国）担任主席。  A/AC.105/C.1/L.406/Add.2  3/7 V.23-02409  
小组委员会对即将离任的外层空间使用核动力源工作组主席 Sam A. Harbison（联合王国）表示衷心感谢，感谢他多年来为主持工作组而作出的奉献和努力。 
小组委员会还注意到外层空间使用核动力源工作组新任主席 Leopold Summerer（奥地利）的提名。 
外层空间使用核动力源工作组共举行了四次会议。小组委员会在 2 月 15日第 989 次会议上核可了本报告附件[三]所载的该工作组报告。  十.  外层空间活动的长期可持续性  
根据大会第 77/121 号决议，小组委员会审议了题为“外层空间活动的长期可持续性”的议程项目 12。 
澳大利亚、奥地利、阿尔及利亚、白俄罗斯、巴西、加拿大、智利、中国、芬兰、法国、德国、印度尼西亚、伊朗伊斯兰共和国、印度、印度尼西亚、以色列、意大利、日本、卢森堡、马来西亚、墨西哥、巴基斯坦、菲律宾、新西兰、巴基斯坦、大韩民国、罗马尼亚、俄罗斯联邦、卢旺达、南非、西班牙、泰国、美国、联合王国、委内瑞拉玻利瓦尔共和国的代表在议程项目12 下作了发言。欧空局和平方公里阵列天文台的观察员也作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍： (a) “绿色制造有助于空间发展”，由中国代表介绍； (b) “卫星反射器和激光测距用于空间交通管理”，由德国代表介绍； (c) “实现空间可持续性”，由美国代表介绍； (d) “管理羽流效应以实现月球可持续作业”，由保护全月球组织观察员介绍； (e) “为安全和可持续的月球作业开展国际合作与协作的必要性”，由国际空间安全促进协会观察员介绍； (f) “集中的月球资源”，由全美空间学会观察员介绍； (g) “赋权下一代：外层空间活动长期可持续性的关键”，由航天新一代咨询理事会观察员介绍； (h) “执行交会和维修业务联合体的最新情况以及卫星维修的行业标准”，由安全世界基金会观察员介绍。 
小组委员会收到了下列文件： (a) 外层空间活动长期可持续性工作组主席编写的工作文件，其中载有关于信息库和拟于 2024 年举行的讲习班议程的想法（A/AC.105/C.1/L.404）； (b) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（加拿大、日本、联合王国、国际天文学联盟、国际标准化组织和世界空间周协会）（A/AC.105/C.1/L.409）； A/AC.105/C.1/L.406/Add.2   V.23-02409 4/7  (c) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（印度、俄罗斯联邦和美国）（A/AC.105/C.1/L.409/Add.1）； (d) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（阿尔及利亚；奥地利、智利、斯洛伐克和西班牙；法国；空间研究委员会）（A/AC.105/C.1/L.409/Add.2）； (e) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（澳大利亚、巴西、伊朗伊斯兰共和国、新西兰、挪威、欧洲空间局和欧洲南半球天文研究组织）（A/AC.105/C.1/L.409/Add.3）； (f) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（奥地利、中国、德国、意大利、欧洲联盟、加欧美亚国际组织和月球村协会）（A/AC.105/C.1/L.409/Add.4）； (g) 澳大利亚提交的会议室文件，其中载有为外层空间活动长期可持续性工作组提供的资料（A/AC.105/C.1/2023/CRP.3 和 A/AC.105/C.1/2023/CRP.6）； (h) 俄罗斯联邦提交的会议室文件，其中载有确定、拟订和进一步审议外层空间活动长期可持续性新准则草案的方法（A/AC.105/C.1/2023/CRP.4）； (i) 巴西提交的会议室文件，其中载有对《外层空间活动长期可持续性准则》的审查（A/AC.105/C.1/2023/CRP.7）； (j) 加拿大提交的会议室文件，其中载有其自愿执行《外层空间活动长期可持续性准则》的报告办法的最新情况（A/AC.105/C.1/2023/CRP.8）； (k) 德国提交的会议室文件，其中载有关于德国执行《外层空间活动长期可持续性准则》情况的信息（A/AC.105/C.1/2023/CRP.9）； (l) 印度提交的会议室文件，其中载有为外层空间活动长期可持续性工作组提供的资料（A/AC.105/C.1/2023/CRP.10）； (m) 意大利提交的会议室文件，其中载有关于意大利自愿执行《外层空间活动长期可持续性准则》情况的信息（A/AC.105/C.1/2023/CRP.11）； (n) 欧洲联盟提交的会议室文件，其中载有欧洲联盟关于《外层空间活动长期可持续性准则》执行情况的联合材料（A/AC.105/C.1/2023/CRP.12）； (o) 国际标准化组织提交的会议室文件，其中载有关于《外层空间活动长期可持续性准则》执行情况的信息（A/AC.105/C.1/2023/CRP.13）； (p) 全美空间学会提交的会议室文件，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（A/AC.105/C.1/2023/CRP.15）； (q) 加拿大提交的会议室文件，其中载有对外层空间活动长期可持续性方面可能制定新准则的领域的审议情况（A/AC.105/C.1/2023/CRP.17）； (r) 奥地利提交的会议室文件，其中载有关于《外层空间活动长期可持续性准则》自愿执行情况的报告（A/AC.105/C.1/2023/CRP.19）； (s) 挪威提交的会议室文件，其中载有关于挪威自愿执行《外层空间活动长期可持续性准则》情况的最新报告（A/AC.105/C.1/2023/CRP.21）；  A/AC.105/C.1/L.406/Add.2  5/7 V.23-02409  (t) 美国提交的会议室文件，其中载有美国对《外层空间活动长期可持续性准则》国家执行情况的报告（A/AC.105/C.1/2023/CRP.22）； (u) 俄罗斯联邦提交的会议室文件，其中载有对和平利用外层空间委员会第六十二届会议通过的《外层空间活动长期可持续性准则》的分析（A/AC.105/C.1/2023/CRP.26）； (v) 海牙全球司法研究所提交的会议室文件，其中载有关于《商业空间作业行为规范华盛顿契约》的信息（A/AC.105/C.1/2023/CRP.27）； (w) 日本提交的会议室文件，其中载有关于日本执行《外层空间活动长期可持续性准则》情况的报告（A/AC.105/C.1/2023/CRP.28）； (x) 加拿大、意大利、卢森堡、新西兰、联合王国和美国提交的会议室文件，其中载有识别和研究挑战以及审议可能的新准则的包容性实用办法（A/AC.105/C.1/2023/CRP.31/Rev.1）； (y) 工作组主席提交的非正式文件，其中载有工作组在小组委员会第六十届会议上可能作出的决定。 
根据大会第 77/121 号决议，在本届会议上重新召集了外层空间活动长期可持续性工作组，由 Umamaheswaran R.（印度）担任主席。 
小组委员会注意到，射入外层空间的物体数量不断增加、空间作业日益复杂、其处理外层空间活动长期可持续性的工作仍然具有重要意义，而且这三者之间存在着相互联系。 
小组委员会了解了为执行委员会《外层空间活动长期可持续性准则》而已经采取或正在采取的若干措施（A/74/20，附件二）。这些措施除其他外包括：制定国家空间战略和政策，包括路线图和总体计划；创设、审查和更新相关国内法规和条例；批准相关国际条约；加强对空间物体的登记；修订许可证发放程序；简化小型卫星的许可证发放程序；更新商业、业余和实验卫星轨道碎片减缓规则；改进政府和商业实体在探测、跟踪和识别运行中空间物体和碎片方面的空间态势感知能力；在整个发射窗口内针对不同起飞时间进行发射碰撞规避；拓宽政府与商业的伙伴关系，以增加沟通、交换数据并拟订避免自主航天器碰撞的最佳做法；改善卫星的任务后处置；在航天器设计中预防部件散落；采取措施应对与空间物体不受控制地重返大气层有关的风险；使卫星在控制下重返无人居住的海洋区域；在空间交通管理方面进行区域协调；发布轨道碎片研究和开发执行计划；在空间碎片问题上开展更高效有效的机构间合作；参加机构间空间碎片协调委员会、国际宇航科学院空间碎片工作组、宇航联空间交通管理技术委员会、标准化组织关于信息社区的第 7 工作组，以及东南亚国家联盟空间技术和应用小组委员会；与国内和国际伙伴合作，确定、预测和预报空间天气；新增专用商业天基空间天气监测系统能力；开展主动清除碎片飞行任务；促进国际合作和规则制定，以加强碎片减缓和整治措施；培养空间中维修、组装和制造能力；制定国家准则，其中规定确保安全、可靠和透明地进行在轨维修的要求；加强用于空间活动可持续性的国家资源和专项资金；就外层空间活动长期可持续性的专题向工业界和私营部门、学术界及其他利益攸关方开展提高认识和外联活动。 A/AC.105/C.1/L.406/Add.2   V.23-02409 6/7  
小组委员会还了解到与《外层空间活动长期可持续性准则》有关的各项倡议，包括其执行情况。这些倡议包括欧洲联盟的空间监视和跟踪倡议；金砖国家空间合作联合委员会；通过 space-track.org 共享空间态势感知服务和信息；“负责任的空间部门声明”，这是一项不具法律约束力的文书，声明致力于空间项目的长期可持续性以及对社会和环境负责的空间活动管理；与国际空间站和中国空间站有关的国际合作机会；中国月球与深空探测国际合作全球网络论坛；2022 年 6 月由联合王国航天局和安全世界基金会共同主办的空间可持续性峰会；印度于 2023 年 1 月举办的空间态势感知和空间交通管理国际讲习班；菲律宾轨道碎片议定书技术工作组；在泰国启动的一个国家空间数据中心；在巴西开发的海陆空预测模型（MONAN），这是一个地球系统社区模型；卢森堡的 SpaceResources.lu 倡议；印度空间研究组织“纪念外空会议之纳米卫星组装和培训”能力建设方案；与亚太空间合作组织合作开展的能力建设；亚太区域空间机构论坛的能力建设工作；通过联合国附属各区域空间科学和技术教育中心提供的培训和能力建设机会；外层空间事务厅题为“与《长期可持续性准则》的执行有关的提高认识和能力建设”的项目，由联合王国供资；外层空间事务厅题为“针对新空间行为体的空间法”的项目，由比利时、智利、法国、日本、卢森堡、亚太空间合作组织和安全世界基金会等多个捐助方供资；外层空间事务厅题为“登记项目：支持履行与登记射入外层空间物体有关的条约义务”的项目，由联合王国供资。 
一些代表团认为，委员会于 2019 年通过《准则》是一项里程碑式的成就，应在此基础上继续努力；《准则》有助于各国在可持续利用外层空间方面采纳适当的文书和良好做法；《准则》鼓励开展科学研究、能力建设和国际协作。 
一些代表团表示，联合国会员国应当实施《准则》，以保护外层空间免受长期碎片的影响，并确保轨道的长期可持续性。 
有意见认为，在实施《准则》时应着眼于促进安全和可持续地利用外层空间，顾及所有国家的利益，不论其经济或科学发展水平如何，不应有任何歧视，而应秉持公平原则；还应强调国际合作和技术转让的重要性，因为这两方面是在拥有新兴空间部门的国家促进研究方案和开展能力建设的有效手段。 
有意见认为，虽然《外层空间活动长期可持续性准则》的通过迈出了关键一步，但所通过的《准则》忽视了与空间作业安全有关的重大问题。表达这一观点的代表团提到了会议室文件 A/AC.105/2022/CRP.11（其内容于 2022 年 6月首次提交）及其所载意见，这些意见可为编制新的准则草案提供专题基础。 
有意见认为，执行《准则》的最重要要求之一是获得空间物体的标准化最新轨道数据；迫切需要建立一个分享空间态势感知数据的国际机制；在这方面，外层空间事务厅应努力建立和运营一个数据库，以确保可自由地、不受歧视地获得此类数据。 
有意见认为，和平利用外层空间委员会为探讨与安全和可持续空间活动有关的议题提供了适当的多边论坛，这些议题包括新空间经济和空间部门的可持续增长。 
有意见认为，外层空间活动长期可持续性工作组应当考虑采取适当措施，促进发展中国家和新兴国家广泛参与其讨论。  A/AC.105/C.1/L.406/Add.2  7/7 V.23-02409  
有意见认为，考虑到大会第 76/231 号决议所设通过负责任行为准则、规则和原则减少空间威胁问题不限成员名额工作组所处理的安全挑战，必须在该不限成员名额工作组与外层空间活动长期可持续性工作组之间建立协调机制，通过这些机制，空间活动的安全性和长期可持续性将成为具有内在联系的连续统一体。 
有意见认为，通过负责任行为准则、规则和原则减少空间威胁问题不限成员名额工作组和外层空间活动长期可持续性工作组都应根据各自的独特任务授权继续开展讨论。 
一些代表团表示，大会在第 77/41 号决议中呼吁所有国家承诺不进行破坏性直升式反卫星导弹试验，这一承诺不仅涉及安全问题，而且还直接支持了外层空间环境的长期可持续性，有助于外层空间的持续和平利用。表达这一观点的代表团呼吁委员会成员国考虑作出这一承诺。 
有意见认为，鉴于在外层空间活动领域面临的无数挑战，所有全球空间行为体，不仅包括国家等传统行为体，还包括工业界和私营企业、学术界和民间社会组织，都必须采取措施，以应对全球空间新秩序所面临的问题和风险。 
有意见认为，应当鼓励私人行为体参与目前的多边进程，也应当鼓励那些为空间活动长期可持续性相关挑战提供解决办法的企业提高竞争力和创新能力。 
有意见认为，外层空间活动的长期可持续性必须延伸到在月球上和月球周围开展的活动；应为即将开展的月球活动建立一个共同和公平的竞争环境；拟处理的相关问题包括减缓月球轨道碎片的产生、界定实现互操作性的标准、协调安全地带和月球环境保护。表达这一观点的代表团提议建立一个相关的协调机制，该机制将定期向委员会报告，并由外层空间事务厅提供秘书处支持。 
有意见认为，空间碎片协委会关于“空间碎片环境现状”的报告为全球遵守空间碎片减缓准则的情况和预测在轨可能面临的环境挑战方面提供了重要的见解。表达这一观点的代表团还认为，该报告及时提醒了人们，全球对话对于形成对可持续空间环境目标的共同认识至关重要，这些目标既要满足当代人的需要，又要为子孙后代保护外层空间环境。 
