联合国  A/AC.105/L.332/Add.2   大会  Distr.: Limited 2 June 2023 Chinese Original: English   V.23-10497 (C)    0906323    090623 *2310497*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   增编    第二章    建议和决定   B. 科学和技术小组委员会第六十届会议报告  
委 员 会 赞 赏 地 注 意 到 科 学 和 技 术 小 组 委 员 会 第 六 十 届 会 议 的 报 告（A/AC.105/1279），其中载有小组委员会根据大会第 77/121 号决议对议程项目进行审议的结果。 
委员会对 Juan Francisco Facetti（巴拉圭）在担任小组委员会第六十届会议主席期间的出色领导力表示赞赏。 
澳大利亚、奥地利、巴西、保加利亚、加拿大、智利、中国、法国、德国、印度尼西亚、意大利、日本、巴基斯坦、大韩民国、俄罗斯联邦、南非、西班牙、瑞士、联合王国、美国和委内瑞拉玻利瓦尔共和国的代表在本项目下作了发言。巴基斯坦代表以 77 国集团和中国的名义作了发言，加纳代表以非洲国家组的名义作了发言。平方公里阵列天文台观察员也作了发言。在一般性交换意见期间，其他成员国也作了与本项目有关的发言。 
委员会听取了下列专题介绍：   (a) “韩国天文与空间科学研究所基础设施及其活动介绍”，由大韩民国代表介绍；   (b) “‘空间机会人人共享’首次专家会议摘要”，由外层空间事务厅代表介绍。 A/AC.105/L.332/Add.2   V.23-10497 2/13   
联合国空间应用方案   (a) 联合国空间应用方案的活动  
委员会收到了一份会议室文件，其中载有关于“空间机会人人共享”倡议首次专家会议的报告（A/AC.105/2023/CRP.5）。 
委员会注意到小组委员会在“联合国空间应用方案的活动”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 47-59 段）。 
委员会注意到，该方案的优先领域有：环境监测、自然资源管理、卫星通信、减少灾害风险、全球导航卫星系统的使用、基础空间科学举措、气候变化、基础空间技术举措、载人航天技术举措，以及生物多样性和生态系统。 
委员会注意到该方案 2022 年开展的和 2023 年计划开展的活动，详情见小组委员会的报告（A/AC.105/1279，第 57 和 58 段）。 
委员会对外层空间事务厅在可用资金有限的情况下特别是在 2022 年开展方案活动的方式表示赞赏。委员会还对赞助这些活动的各国政府和政府间组织及非政府组织表示感谢。委员会满意地注意到，该方案 2023 年各项活动的执行工作正在取得进一步进展。 
委员会对联合国空间应用方案可获得的财政资源仍然有限表示关切，并强调必须为外空厅配备必要的资源，包括充足的资金，以帮助确保最大数量的国家按照《外空条约》和“空间 2030”议程的精神获得空间科技及其应用的惠益。 
委员会注意到，联合国空间应用方案继续实施“空间机会人人共享”倡议，其重点是发展成员国获得空间惠益的能力。在这方面，委员会注意到成果显著的“希望”号立方体方案已宣布延长至 2030 年 12 月底，该方案支持开发将硬件送入空间所需的技术。委员会还注意到目前与一些合作伙伴共同开展的“空间机会人人共享”倡议活动，它们为选定的实体提供机会，以利用独特的地面和轨道设施进行微重力和超重力实验，并获取空间数据和数据使用培训，以及使用天文数据。  
委员会请外层空间事务厅继续与科学和技术小组委员会共同工作，确定该方案的优先事项。 
委员会满意地注意到，联合国空间应用方案继续强调、促进和推动与成员国在区域和全球两级的合作，以支持联合国附属各空间科学和技术教育区域中心。  
委员会注意到，外层空间事务厅继续与联合国附属各空间科学和技术教育区域中心紧密合作，包括非洲空间科学和技术教育区域中心（英语）、非洲空间科学和技术区域中心（法语）、亚洲及太平洋空间科学和技术教育中心、拉丁美洲和加勒比空间科学和技术教育区域中心、西亚空间科学和技术教育区域中心，以及空间科技教育亚太区域中心（中国）。在这方面，委员会赞赏地注意到，联合国附属各空间科学和技术教育区域中心所在国正在为这些中心提供大量的资金和实物支持。  A/AC.105/L.332/Add.2  3/13 V.23-10497   (b) 国际卫星搜索和救援系统  
委员会满意地注意到，为船舶和飞机以及世界各地个人用户携带的紧急信标提供全球覆盖的国际卫星搜索和救援系统（COSPAS-SARSAT）目前有 45 个成员国，有两个组织与其建立了正式联系。委员会还注意到，自该方案启动以来，国际卫星搜索和救援系统已在全世界支持了 50,000 多次救援行动。   
空间技术促进可持续社会经济发展  
委员会注意到小组委员会在“空间技术促进可持续社会经济发展”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 65-79 段和附件一）。 
委员会核可了小组委员会关于本项目的决定和建议（A/AC.105/1279，第79段）。 
委员会注意到重新召集的由 Prakash Chauhan（印度）担任主席的科学和技术小组委员会全体工作组的报告（A/AC.105/1279，附件一）。 
一些代表团认为，空间科学和技术及其应用对于有效应对自然灾害、粮食安全、气候变化和自然资源安全等当前和未来社会经济发展和可持续性方面的挑战具有重要意义，并指出，特别是作为支持可持续经济增长、提高生活质量和管理全球环境努力的一部分，空间活动对于实现可持续发展目标和“空间2030”议程至关重要。表达这一观点的代表团还认为，必须确保外空厅配备必要的资源，包括充足的资金，以协助更多的国家获得空间科技及其应用的惠益。 
委员会欢迎在经济及社会理事会主持下于 2022 年 7 月召开的可持续发展高级别政治论坛上通过的《部长级宣言》中纳入空间相关内容并承认空间是可持续发展的驱动因素。   
与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测  
委员会注意到小组委员会在“与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 80-88 段）。 
委员会注意到，各国开展了国际和区域举措，利用遥感数据支持可持续社会经济发展，并特别注重使发展中国家获益。 
在讨论过程中，各代表团审查了国家、双边、区域和国际遥感方案，特别是以下领域的方案：监测气候变化的更广泛影响；土地利用和土地表层监测；自然资源管理；监测森林和野火；侦测非法捕鱼；监测输油管道和非法盗用输油管道的情况；监测受保护海洋区域和海洋物种；环境监测；监测大气、温室气体和空气污染；城市规划；灾害管理支持；远程保健和流行病学；流域监测和发展规划；灌溉基础设施评估；农业、园艺和作物生产预报；荒漠化监测；积雪和冰川监测；以及海洋、冰川湖泊和其他水体监测。 A/AC.105/L.332/Add.2   V.23-10497 4/13   
空间碎片  
委员会注意到小组委员会在“空间碎片”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 89-114 段）。 
委员会满意地注意到，事实证明，大会第 62/217 号决议核可和平利用外层空间委员会的《空间碎片减缓准则》对于管控空间碎片问题以保证今后空间飞行任务的安全至关重要。 
委员会还满意地注意到，许多国家和政府间国际组织正在实行的空间碎片减缓措施符合委员会的《空间碎片减缓准则》和《外层空间活动长期可持续性准则》（A/74/20，附件二），以及（或者）机构间空间碎片协调委员会（空间碎片协委会）的《空间碎片减缓准则》，而且一些国家已按这些准则协调统一了本国的空间碎片减缓标准。 
此外，委员会注意到，一些国家正在将委员会的《空间碎片减缓准则》和《外层空间活动长期可持续性准则》、空间碎片协委会的《空间碎片减缓准则》和国际标准化组织的标准用作本国空间活动监管框架的参照基准。 
委员会还注意到，在空间碎片领域，一些国家正在欧洲联盟资助的空间监视和跟踪支助框架下开展合作，将数据、地面传感器和服务结合起来以监测空间碎片。 
委员会一致认为，应当继续邀请成员国和在委员会具有常驻观察员地位的国际组织提供报告，介绍空间碎片研究、携载核动力源的空间物体安全、此类空间物体与空间碎片碰撞所涉问题，以及执行碎片减缓准则的方法。 
委员会赞赏地注意到，各国采取了减缓空间碎片的若干行动，例如改进运载火箭、发动机和航天器的设计，及开发专门的软件和消除能量、延长寿命、寿终操作和处置技术。 
委员会注意到以下方面新技术的开发应用和正在开展的研究：减缓空间碎片；保护空间系统免遭空间碎片碰撞；限制产生更多的空间碎片；再入大气层和避免碰撞技术；空间碎片的测量、特征测定、持续监测和建模；对空间碎片再入大气层和碰撞的预测、预警和通知；以及空间碎片的轨道演变和碎片解体。 
一些代表团对空间碎片的扩散和造成意外损害的可能性表示关切。因此，鼓励开展空间活动的实体通过实施《空间碎片减缓准则》和《外层空间活动长期可持续性准则》所载自愿措施，应对低地球轨道巨型星座造成的关切和挑战，包括与碰撞风险及轨道和频率的可持续利用有关的关切和挑战。 
一些代表团认为，空间碎片的主要产生者必须承担起减缓和清除空间碎片的历史责任，并在此背景下强调必须确保新的空间行为体不会因为既有空间行为体的历史活动所产生的后果而负担过重。 
有意见认为，与碎片减缓和整治有关的技术研发以及有关工具的培训十分重要。该代表团还表示，正在与工业界合作开展关于主动清除碎片的研究，并已制定了在轨服务准则。   A/AC.105/L.332/Add.2  5/13 V.23-10497   
借助空间系统的灾害管理支持  
委员会注意到小组委员会在“借助空间系统的灾害管理支持”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 115-128 段）。 
委员会注意到天基信息对于灾害管理和应急响应的重要性，需利用遥感数据和地球观测卫星来开发多灾害早期警报系统和对所有类型自然灾害进行灾害影响分析，包括对 2019 冠状病毒病（COVID-19）大流行进行持续监测。 
委员会欢迎联合国灾害管理和应急响应天基信息平台（联合国天基信息平台）组织的活动，这些活动有助于开发能力，以利用所有类型的天基信息支持整个灾害管理周期。在这方面，委员会注意到联合国天基信息平台在其合作伙伴网络持续支持下开展的活动和能力加强工作，包括在 2022 年为有需要的国家生成有针对性的天基信息（见 A/AC.105/1270）；委员会还注意到联合国天基信息平台知识门户网站（www.un-spider.org）的益处，这是一个基于网络的信息、通信和流程支持平台，用于增进信息交流、经验共享、能力建设以及技术咨询支持和服务。  
一些代表团认为，为了加强国家层面的灾害防备和应急响应工作，外层空间事务厅应增加联合国天基信息平台的能力建设活动，特别是为发展中国家提供更多的技术咨询访问和培训方案。 
委员会还注意到，各国一直在向地球观测卫星委员会灾害问题工作组和国际卫星搜救系统方案提供支持。 
委员会赞赏地注意到，中国、法国和德国向联合国天基信息平台提供了财政和人力资源，委员会的一些成员国和区域支助办事处于 2022 年提供了实物捐助、包括提供专家，以支持外层空间事务厅通过联合国天基信息平台开展的活动，并注意到这些国家努力与其他感兴趣的国家分享经验。在这方面，委员会鼓励其他成员国和常驻观察员在自愿基础上向包括联合国天基信息平台在内的外空厅活动和方案提供一切必要支持，包括增加财政支持，使之能够更好地响应成员国的援助请求并在今后几年充分执行其工作计划。   
全球导航卫星系统最近的发展  
委员会注意到小组委员会在“全球导航卫星系统最近的发展”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 129-151 段）。 
委员会收到了秘书处关于全球导航卫星系统国际委员会第十六次会议的说明（A/AC.105/1276）。 
委员会注意到，全球导航卫星系统国际委员会（导航卫星委员会）的工作旨在建立一个可互操作的多套全球导航卫星系统空间服务空域，这将能够改善在地球静止轨道以外空间业务的导航，而且全球导航卫星系统服务预计还将在地球与月球之间的空间使用。 
委员会注意到，由阿拉伯联合酋长国空间局代表阿拉伯联合酋长国政府组织和主办的导航卫星委员会第十六次会议和供应商论坛第二十六次会议于 2022A/AC.105/L.332/Add.2   V.23-10497 6/13  年 10 月 9 日至 14 日在阿布扎比举行（见 A/AC.105/1276），导航卫星委员会第十七次会议将由欧洲联盟主办并于 2023 年 10 月 15 日至 20 日在马德里举行。 
委员会注意到外层空间事务厅通过其能力建设和信息传播举措努力促进全球导航卫星系统的使用，并注意到外空厅作为导航卫星委员会执行秘书处在协调导航卫星委员会年度会议、其供应商论坛及导航卫星委员会工作组方面所发挥的作用。   
空间天气  
委员会注意到小组委员会在“空间天气”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 152-164 段）。 
委员会收到了联合国/阿塞拜疆“国际空间天气举措：太阳、空间天气和地圈”讲习班报告（A/AC.105/1275）。 
小组委员会注意到，受太阳活动影响的空间天气是一个国际关注的问题，因为它有可能对社会越来越依赖的空间系统、载人航天飞行、地面和空间基础设施以及航空活动构成威胁。因此，需要通过国际合作与协调、以全球方式应对这一问题，以便能够预测可能发生的恶劣空间天气事件并减轻其影响，从而保证外层空间活动的安全和可持续性。 
委员会注意到在研究、培训和教育领域开展了一些国家和国际活动，以提高关于空间天气不利影响的科学和技术认识，从而加强全球抵御其威胁的能力，目标是促进执行《外层空间活动长期可持续性准则》与空间天气有关的准则 B.6 和 B.7。 
委员会对空间天气专家组的工作及其最后报告（A/AC.105/C.1/122）和其中所载的建议表示赞赏。   
近地天体  
委员会注意到小组委员会在“近地天体”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 165-183 段）。 
委员会赞赏地注意到国际小行星警报网和航天任务计划咨询组开展了工作，以分享关于发现和监测具有潜在危险的近地天体并对其进行物理定性的信息，从而确保所有国家，特别是在预测和减缓近地天体撞击方面能力有限的发展中国家都能认识到小行星撞击的潜在危险。 
委员会注意到各国为发展能力以发现、观测、预警和减缓潜在危险近地天体方面的努力和行动计划的重要性，这有助于加强国际协作和信息共享；在这方面，委员会强调了促进小行星警报网和航天任务计划咨询组工作的重要性。 54 委员会注意到，如果该网络发现可信的撞击威胁，小行星警报网将提供所掌握的信息，并通过外层空间事务厅分发给所有成员国。 
委员会注意到首个改变了小行星轨道的行星防御技术演示飞行任务，即美国宇航局的“双小行星改向试验”。在这方面，委员会注意到这次飞行任务涉及 A/AC.105/L.332/Add.2  7/13 V.23-10497  国际合作，包括意大利航天局通过其 LICIACube 卫星作出的贡献，而且任务的完成也得到了世界范围观测活动的支持。委员会还注意到，作为后续行动，欧空局计划 2026 年开展“赫拉”任务，以期对“双小行星改向试验”任务的偏转技术试验提供有价值的评估。 
委员会注意到，小行星警报网和航天任务计划咨询组（皆由外层空间事务厅担任常设秘书处）所召开会议的进一步信息已公布于各自网站（http://iawn.net和 http://smpag.net）上。 
委员会注意到，第八届国际宇航科学院行星防御会议于 2023 年 4 月 2 日至7 日在维也纳的奥地利科学院和维也纳国际中心举行。该会议由外层空间事务厅与欧空局和奥地利科学院地球科学委员会合作主办。 
委员会还注意到，外层空间事务厅在欧空局、小行星警报网和航天任务计划咨询组的支持下发布了一份题为“近地天体和行星防御”的经修订出版物（ST/SPACE/73），其中载有关于这一主题事项的最新资料。   
外层空间活动的长期可持续性  
委员会注意到小组委员会在“外层空间活动的长期可持续性”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 184-208 段）；委员会还核可了小组委员会的决定以及重新召集的由 Umamaheswaran R.（印度）担任主席的外层空间活动长期可持续性工作组的决定（A/AC.105/1279，第 208 段和附件二第 7-21 段）。 
委员会收到下列文件：   (a) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的信息和意见（加欧美亚国际组织、海牙全球正义研究所、全美空间学会）（A/AC.105/C.1/L.409/Add.5）；   (b) 工作组主席提交的会议室文件，题为“外层空间活动长期可持续性工作组：关于 2024 年讲习班的设想”（A/AC.105/2023/CRP.4）；   (c) 加拿大、法国、德国、意大利、日本、卢森堡、新西兰、联合王国和美国提交的会议室文件，题为“以务实包容的方式查明和研究挑战并审议可能的新准则”（A/AC.105/2023/CRP.15/Rev.1）；   (d) 工作组主席提交的非正式文件，题为“外层空间活动长期可持续性工作组：可能的报告语言”。 
委员会注意到，外层空间活动长期可持续性工作组在本届会议期间举行了配备口译服务的正式会议，还举行了非正式会议。 
委 员 会 获 悉 ， 为 实 施 委 员 会 《 外 层 空 间 活 动 长 期 可 持 续 性 准 则 》（A/74/20，附件二），已经采取或正在采取一些国家、区域和国际的科学、技术、法律和政策措施及举措。 A/AC.105/L.332/Add.2   V.23-10497 8/13  
委员会回顾，外层空间活动长期可持续性工作组须安排其工作，对其职权范围的每一个要素给予同等重视和公平分配时间（A/AC.105/1258，附件二附录第 4、6 和 13 段）。 
一些代表团认为，工作组已开始在各国之间就其在实施《外层空间活动长期可持续性准则》方面的经验展开积极对话。 
一些代表团认为，工作组的成员包括来自不同类型国家的代表，这种多样性中蕴含着力量，并鼓励所有成员国积极参与和交流意见，以推动讨论。表达这一观点的代表团还认为，正是通过这种对话以及知识和经验的交流，工作组成员才能确定共同的挑战并了解可能的解决办法。 
一些代表团认为，请外层空间事务厅开发和托管的开源信息存储库（见A/AC.105/1279，附件二第 17-21 段）将是建立透明度、信任和能力的重要工具。 
一些代表团认为，必须确保审议新准则可能涉及的领域时不会扰乱就工作组工作方法的所有三个要素和基于共识的工作计划之间的平衡对话。 
有意见认为，虽然 2019 年《外层空间活动长期可持续性准则》的通过迈出了关键一步，但所通过的《准则》忽视了与空间作业安全有关的重大问题。表达这一观点的代表团提到了 A/AC.105/2022/CRP.11 号会议室文件（其内容于2022 年 6 月首次提交）及其所载意见，这些意见可为编制新的准则草案提供专题基础。 
有意见认为，希望工作组的交流将有助于查明新出现的挑战和《准则》中可能缺失的内容，并就需要通过分阶段、循序渐进的方式开展更详细研究的议题形成共识。 
有意见认为，随着工作组的工作日益重要和专业化，应当处理能力建设、科学、技术和创新方面的投入，以便工作组能够更好地了解发展状况各不相同的所有国家正在如何以创新方式利用其资源，以发挥其能力和才能，并为关于空间可持续性的讨论作出贡献。 
有意见认为，外层空间活动的长期可持续性应当作为一个常设项目保留在小组委员会的议程上，以确保工作组内已取得进展的技术方面的讨论得到所有代表团的更多关注。 
有意见认为，各国应当注意一项有可能彻底改变以条约为基础的外层空间制度的建议，即利用自愿性的《外层空间活动长期可持续性准则》拟订一项关于外层空间活动长期可持续性的具有约束力的新空间条约。 
有意见认为，外层空间活动长期可持续性的议题包含科学和法律两个方面，两个小组委员会之间应当有相关的互动和协调。 
委员会回顾，根据工作组的多年期工作计划（A/AC.105/1258，附件二附录），将针对工作组职权范围、工作方法和工作计划第 4 和第 6 段中的议题继续提交资料和意见。秘书处在 2023 年 10 月 20 日之前收到的最多三页的资料将在2024 年科学和技术小组委员会第六十一届会议之前以联合国六种正式语文提供。  A/AC.105/L.332/Add.2  9/13 V.23-10497  
委员会注意到，工作组请工作组主席利用自工作组开始工作以来收到的资料，汇编关于成员国执行经验、执行《准则》的能力建设机会以及关于外层空间活动长期可持续性所面临挑战的总体主题的简明摘要。这些摘要将以联合国六种正式语文提供，供 2024 年科学和技术小组委员会第六十一届会议审议。它们将有别于讲习班报告和报告草稿，后面两份报告将在 2024 年科学和技术小组委员会届会之后产生。 
委员会回顾，计划于 2024 年举办的讲习班将旨在提高对外层空间活动长期可持续性的认识，并支持能力建设。 
委员会注意到，工作组已商定，以下三个议题将构成 2024 年举行的讲习班的议程基础：   (a) 监管和政策方面（具体专题介绍的可能分议题可包括许可和监督、空间物体登记、《准则》在加强空间利用方面的作用，以及发展中国家和土著/部落社区的观点）；   (b) 空间作业安全（具体专题介绍的可能分议题可包括空间态势感知、大型星座，以及空间系统的可持续性和复原力）；   (c) 科学和技术研究（具体专题介绍的可能分议题可包括空间碎片监测、减缓和整治、人类在外层空间的可持续活动，以及学术和高等教育机构的作用）。 
委员会注意到，工作组商定还将邀请联合国各实体提供书面材料，以支持该讲习班。 
委员会注意到，工作组商定，讲习班的发言者/主讲人需要作为某代表团成员正式获准参加科学和技术小组委员会第六十一届会议。   
委员会的未来作用和工作方法  
委员会注意到小组委员会在“委员会的未来作用和工作方法”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 209-232 段）。 
委员会回顾其第六十二届会议作出的决定，即在两个小组委员会的议程上都添加一个题为“委员会的未来作用和工作方法”的常设项目，以便能够讨论跨领域问题（A/74/20，第 321(h)段）。   
外层空间使用核动力源  
委员会注意到小组委员会在“外层空间使用核动力源”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 246-263 段）。 
委员会收到了由外层空间使用核动力源工作组编写的关于《外层空间核动力源应用安全框架》执行情况和视可能扩充《关于在外层空间使用核动力源的原则》技术内容和范围的相关建议的最后报告（A/AC.105/C.1/124）。委员会核可了工作组的最后报告。 A/AC.105/L.332/Add.2   V.23-10497 10/13  
委员会核可了小组委员会和重新召集的由 Sam A. Harbison（联合王国）担任主席的外层空间使用核动力源工作组关于工作组新的五年期工作计划的建议，包括工作组可在秘书处的协助下举行闭会期间会议以推进工作计划目标的建议（A/AC.105/1279，附件三第 8 和 9 段）。 
委员会核可了由 Leopold Summerer（奥地利）担任外层空间使用核动力源工作组新任主席的提名。 
委员会对结束外层空间使用核动力源工作组主席任期的 Sam A. Harbison（联合王国）表示衷心感谢，感谢他 20 多年来对工作组工作的宝贵贡献。 
有意见认为，虽然认识到行星际航天任务离不开外层空间核动力源的使用，但应当限制这类动力源的扩散，因为核动力源使用可能对人类生命和环境构成潜在危险。表达这一观点的代表团还认为，目前的《外层空间核动力源应用安全框架》是不够的，应鼓励各国制定更多具有法律约束力的文书，更详细地规范核动力源在外层空间的使用，同时考虑到在外层空间开展的任何活动都必须遵守保护人类生命和维护和平的原则。   
空间与全球健康  
委员会注意到小组委员会在“空间与全球健康”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 233-245 段）。 
委员会欢迎大会通过题为“空间与全球健康”的第 77/120 号决议，并欢迎建立空间与全球健康平台以及空间与全球健康网络。 
委员会感谢瑞士代表团在委员会本届会议期间为就 A/AC.105/L.328 号文件所载关于空间与全球健康的决议草案案文进行非正式磋商提供便利。 
委员会注意到与空间和全球健康有关的一系列广泛活动，并确认空间科学、空间技术和空间应用的贡献促进了预防和控制疾病、增进人类健康和福祉、应对全球健康问题、推进医学研究、改进保健做法以及向个人和社区提供保健服务，包括在保健资源有限的农村地区。 
委员会注意到空间科学、空间技术和空间应用在应对 COVID-19 大流行方面的重要作用，以及在支持追踪接触者、确定疫区范围、建立疾病传播模型和监测传染情况、远程工作网络连通、远程保健、沟通交流、应对社交隔离的方法等方面发挥的关键作用。 
委员会注意到空间与全球健康网络的启动，以及外层空间事务厅和日内瓦大学签署的意向声明，并注意到已邀请成员国确定专家并鼓励他们参加空间与全球健康网络。   
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益  
委员会注意到小组委员会在“在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的 A/AC.105/L.332/Add.2  11/13 V.23-10497  利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/ 1279，第 264-274 段）。 
一些代表团认为，地球静止轨道作为一种有限的自然资源，显然有饱和的危险，在使用时需要确保各国公平利用这些轨道和频率，同时考虑到发展中国家的特殊需要和特定国家的地理位置。 
一些代表团认为，应当以合理、平衡、高效和公平的方式利用地球静止轨道，如果在利用地球静止轨道时不考虑这些原则，将会出现饱和的风险。 
有意见认为，应将地球静止轨道视为外层空间的一个特定领域和特殊部分，需要进行有针对性的技术和法律治理。   
关于为科学和社会保持寂静夜空的一般性交换意见  
委员会注意到小组委员会在题为“关于为科学和社会保持寂静夜空的一般性交换意见”这一项目下的讨论，详情见小组委员会的报告（A/AC.105/1279，第 275-295 段）。 
委员会注意到，因为包括私营实体在内的越来越多利益攸关方发射航天器进入轨道，人们对航天器发射无线电信号、将阳光反射到天文望远镜中或横跨天文望远镜视场范围从而降低天文观测质量表示关切。因此，会上强调了必须采取措施减缓可能阻碍科学发现的因素。 1
委员会注意到国家和国际层面为了在提供卫星服务和开展天文观测活动之间取得平衡所作的各种努力，包括主办促进利益攸关方之间对话的活动，制定法规和法律框架，建立黑暗夜空保护区和无线电静默区，研究减轻光污染的技术和监测卫星星座对天文学的影响。 1
一些代表团认为，必须将黑暗夜空作为世界共同文化和自然遗产加以维护和保护。 102 一些代表团表示支持设立一个为期三年的专家组，并在同一时期内把关于为科学和社会保持寂静夜空的议程项目保留在小组委员会的议程上。 1
一些代表团认为，此类专家组应当由感兴趣的成员国和按均衡比例分配的私营卫星运营方及科学界和学术界的代表组成，以便评估各种挑战和适当处理所面临问题的手段。 1
有意见认为，该议程项目如能重新编排，可能会带来益处。   
科学和技术小组委员会第六十一届会议临时议程草案  1
委员会注意到小组委员会在“小组委员会第六十一届会议临时议程草案”这一项目下进行的讨论，详情见小组委员会的报告（A/AC.105/1279，第 296-309 段）。 1
委员会核可了小组委员会关于本项目的建议和决定（A/AC.105/1279，第309 段）。 A/AC.105/L.332/Add.2   V.23-10497 12/13  1
委员会注意到，秘书处已将小组委员会第六十一届会议安排在 2024 年 1 月29 日至 2 月 9 日举行。 1
根据小组委员会第六十届会议的审议情况，委员会商定小组委员会第六十一届会议应审议下列项目： 
通过议程。 
选举主席。 
主席致词。 
一般性交换意见和介绍所提交的各国活动报告。 
空间促进可持续发展：技术及其应用，包括联合国空间应用方案。 
空间碎片。 
借助空间系统的灾害管理支持。 
全球导航卫星系统最近的发展。 
空间天气。 
近地天体。 
外层空间活动的长期可持续性。 （2024 年工作，按外层空间活动长期可持续性工作组多年期工作计划所示（A/AC.105/1258，第 209 段和附件二附录第 18 段）） 
委员会的未来作用和工作方法。 
空间与全球健康。 
外层空间使用核动力源。 （2024 年工作，按外层空间使用核动力源工作组新的五年期工作计划所示（A/AC.105/1279，附件三第 8 段）） 
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益。 （单项讨论议题/项目） 
科学和技术小组委员会第六十二届会议临时议程草案。 
向和平利用外层空间委员会提交的报告。 1
委员会商定，全体工作组、外层空间使用核动力源工作组和外层空间活动长期可持续性工作组应当在科学和技术小组委员会第六十一届会议上再次召集会议。 1
委员会商定将“联合国空间应用方案”、“空间技术促进可持续社会经济发展”和“与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环 A/AC.105/L.332/Add.2  13/13 V.23-10497  境监测”这三个项目合并为一个题为“空间促进可持续发展：技术及其应用，包括联合国空间应用方案”的项目，并回顾“空间技术促进可持续社会经济发展”是全体工作组审议的一个项目，同时指出新合并的项目也将由该工作组审议。 1
委员会请科学和技术小组委员会在 2024 年第六十一届会议上，在题为“委员会的未来作用和工作方法”的项目下，审议与寂静夜空和大型星座有关的议程项目的范围、期限和标题，以便向委员会第六十七届会议建议将该项目列入小组委员会的议程。 1
