联合国  A/AC.105/C.2/L.324/Add.9   大会  Distr.: Limited 28 March 2023 Chinese Original: English   V.23-05708 (C)    300323    300323 *2305708*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳        报告草稿  增编   八. 外空委的未来作用和工作方法  
根据大会第 77/121 号决议，小组委员会审议了题为“外空委的未来作用和工作方法”的议程项目 9。 
阿根廷、加拿大、智利、中国、法国、德国、印度尼西亚、荷兰王国、俄罗斯联邦、乌克兰、联合王国的代表在议程项目 9下作了发言。加纳代表以非洲国家组的名义做了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会收到了关于和平利用外层空间委员会及其附属机构治理和工作方法的秘书处说明（A/AC.105/C.1/L.408）。 
小组委员会注意到，外空委及其两小组委员会已成为开展和平利用外层空间国际合作的独特平台。 
一些代表团认为，有必要加强外空委与联合国其他机构、机制和进程之间的协调，其中每一个机构都应根据各自任务授权开展与外层空间有关的工作。 
有意见认为，把空间议程上关于重要议题的讨论转移到平行平台上会对外空委的作用产生负面影响。 
有意见认为，根据大会第 76/231 号决议设立的经由负责任行为的规范、规则和原则减少空间威胁问题不限成员名额工作组的讨论和由外空委处理的关于外层空间安全和长期可持续性的议程各不相同，但又互为补充。 A/AC.105/C.2/L.324/Add.9   V.23-05708 2/3  
有意见认为，有必要对和平利用外层空间委员会进行重组，以使其成为一个能够全方位处理空间法问题的相关国际组织。 
有意见认为，鉴于外层空间事务厅包括使用预算外资源的方案在内的活动方案的增加，应当提高外空厅工作的透明度。 
有意见认为，外空委遵循的协商一致原则使其得以能够做出普遍适用的决定。 
有意见认为，重要的是外层空间活动治理的政府间性质应当保持不变。 
有意见认为，应当让私营部门和法律界参与外空委的工作。 
一些代表团认为，虽然非政府的工作可以以某些方式对外空委的工作有所惠益或补充，但它们不应干扰外空委工作的进行。 
有意见认为，应当在私营部门等的支持下做出不懈的努力，以推动能力建设工作更加多样化和制度化，并且应当继续支持联合国附属各区域空间科学和技术教育中心发挥作用，这些中心应当彼此加强其交流与合作。 
一些代表团认为，各小组委员会应加强在跨部门问题上的协调、互动和协同作用。 
一些代表团认为，此类跨部门问题可列入外层空间活动的长期可持续性、空间碎片、空间交通管理、巨型星座、空间资源、月球空间探索以及预防和解决外层空间活动引起的冲突。 
有意见认为，应当把空间活动的网络安全问题列入小组委员会的议程。 
有意见认为，关于国家空间活动的年度报告是提高透明度、能力建设和建立信任的一项重要努力，它还有一个益处是可以缩短在小组委员会上所作的发言的长度。 
一些代表团认为，有必要恢复会议完全线上举行的形式以便获益于每场会议三小时的口译服务。 
一些代表团认为，今后的届会应当坚持以混合形式举行。 
一些代表团认为，应当继续对全体会议的会议进行网播。 
有意见认为，应当确立在不可抗力情况下拟遵循的程序，以确保外空委在诸如冠状病毒疾病（COVID-19）大流行等危机情况下的工作连续性。 
一些代表团认为，只有在删除其他项目的情况下，才应在外空委及其小组委员会的议程上增设新的项目。 
一些代表团认为，应当考虑合并关于空间碎片、空间交通管理和小卫星活动的议程项目 11、13 和 14。 
一些代表团认为，应当考虑把议程项目 5、7 和 8 合并成题为“联合国五项外层空间条约适用和执行情况”的一个新的议程项目。 
一些代表团认为，对议程上的实质性项目应当在整个届会期间连续进行，而不是分段进行。  A/AC.105/C.2/L.324/Add.9  3/3 V.23-05708  
有意见认为，工作组的正式会议可获益于延长开会时间并减少开会次数并可获益于把正式会议安排在非正式会议结束后的届会第二周举行。 
一些代表团认为，应当尽量减少会期文件纸质本的数量，只应当提供诸如报告和决议之类程序性文件的印本。 
