和平利用外层空间委员会   V. 99-84142  GY 联 合 国 A/AC.105/723  大  会 Distr.: General 18 May 1999 Chinese Original: English   第八期联合国/欧洲航天局基础空间科学从空间进行科学 探索讲习班的报告由 Al al-Bayt 大学天文学和空间科学 研究所代表约旦政府主办 (1999 年年年年 3 月月月月 13 日至日至日至日至 17 日日日日约旦马弗拉克约旦马弗拉克约旦马弗拉克约旦马弗拉克)  目录 段    次  页  次      一. 导言           110      2          A.  背景和目标          15       2        B.  安排          67       2        C.  出席情况          810      2      二. 意见和建议            11        3      三. 专题介绍提要          1217      3        A.  基础空间科学与社会            12        3        B.  地球行星在宇宙中的位置            13        3        C.  国际合作         1416      3        D.  基础空间科学是一种国家财富            17        4      四. 世界空间观测站利用科学促进可持续的发展评价          1835      4        A.  导言         1925      4        B.  世界空间观测站从构想到现实          2635      5           A/AC.105/723 2  一. 导言  A. 背景和目标背景和目标背景和目标背景和目标  
大会在其 1982 年 12 月 10 日第 37/90 号决议中根据第二次联合国探索及和平利用外层空间会议(82 年外空会议)的建议 1 决定除其他事项之外联合国空间应用方案应促进工业化国家与发展中国家之间以及发展中国家之间在空间科学和技术方面开展更为广泛的合作 
和平利用外层空间委员会在 1998 年第四十一届会议上注意到由空间应用专家(见 A/AC.105/693和 Corr.1第一节)所概述的 1999 年讲习班培训班和研讨会的方案 2随后大会在其 1998 年 12月 3 日第 53/45 号决议中核可了 1999 年联合国空间应用方案 
根据大会第 53/45 号决议并依照 82 年外空会议的建议联合国欧洲航天局(欧空局)和约旦政府于 1999 年 3 月 13 日至 17 日在约旦马弗拉克 Al al-Bayt 大学天文学和空间科学研究所举办了第八期联合国/欧空局基础空间科学 从空间进行科学探索讲习班这期讲习班的共同主办单位有奥地利航天局法国国家空间研究中心德国航天局国际天文学联盟 美利坚合众国国家航空和航天局(美国航天局)和行星协会Al al-Bayt 大学的天文学和空间科学研究所代表约旦政府担任讲习班的主办机构这期讲习班是在下述地区为发展中国家举办的一系列联合国/欧空局基础空间科学讲习班的继续亚洲和太平洋 1991 年在印度 1995 年在斯里兰卡(见 A/AC.105/489 和 A/AC.105/640) 拉丁美洲和加勒比 1992 年在哥伦比亚和哥斯达黎加 1997 年在洪都拉斯(见 A/AC.105/530 和 A/AC.105/682) 非洲1993 年在尼日利亚(见 A/AC.105/560/Add.1) 西亚1994 年在埃及(见 A/AC.105/580)欧洲1996 年在德国(见 A/AC.105/657) 
这期讲习班的主要目的是提供一个论坛着重介绍在借助各主要空基观测站对恒星和宇宙深极处进行研究方面近期取得的主要科学成果这种卫星飞行任务构成了一种从空间对基础空间科学的各个方面进行研究的令人瞩目的手段是对地面研究的补充结合科学界不断变化的研究需要对这些飞行任务产生的大量数据问题进行了讨论另外还讨论了如何促进利用各主要空间机构保持的重要数据库的问题讲习班讨论了借助空间飞行任务开展数据研究和教育的重要性以及此种飞行任务对于那些希望积极参与宇宙发现飞行的发展中国家的需要的适切性今后能否借助诸如世界空间观测站这样的手段利用空间被看成是至关重要的为了取得预期的长远发展便需要进行早期规划并审查与这样一个世界空间观测站的运行有关的各种能力 
本报告是为和平利用外层空间委员会第四十三届会议和科学和技术小组委员会第三十七届会议编写的讲习班的讨论记录将在晚些时候提供  B. 安排安排安排安排  
在讲习班的开幕式上Al al-Bayt 大学欧空局和联合国的代表作了介绍性发言讲习班分为科学部分和工作组部分各自侧重于一个具体问题在应邀讲演者作了介绍各自的研究和教育结果的现状的专题介绍后进行了讨论发展中国家和工业化国家应邀讲演者共提交了 60 份论文 
讲习班的会议侧重于下述方面(a)太阳1999年日蚀和太阳系探索(b)天文学卫星飞行任务及有关数据库(c)教育和研究中使用的小型天文望远镜以及光学和射电望远镜的联网(d)天体物理学和宇宙学海报展览和工作组部分的工作为着重说明基础空间科学中的紧迫问题和项目提供了机会为了纪念 1999 年 3 月 14 日爱因斯坦诞辰 120 周年约旦伊尔比德雅尔穆克大学的一位著名学者就阿拉伯世界对爱因斯坦理论的接受情况作了一次专门演讲  C. 出席情况出席情况出席情况出席情况  
来自各个经济区域特别是西亚的发展中国家和工业化国家的研究人员和教育人员应联合国和欧空局的邀请参加了这期讲习班 这些与会者在大学研究机构观测站国家空间机构国际组织和私人工业中任职对讲习班所涉及的基础空间科学的各个方面有所涉及与会者是根据其科学背景以及在基础空间科学起着主导作用的方案和项目中的经验选定的 
联合国欧空局和 Al al-Bayt 大学拨出的资金用于支付发展中国家的与会者的旅费及其他费用大约 95 名专家和学者出席了这期讲习班 
下列 35 个会员国派代表出席了讲习班阿尔及利亚亚美尼亚澳大利亚奥地利丹麦埃A/AC.105/723 3 及法国德国危地马拉匈牙利印度伊朗伊斯兰共和国伊拉克意大利日本约旦科威特黎巴嫩卢森堡毛里求斯墨西哥摩洛哥尼日利亚巴勒斯坦巴拿马菲律宾波兰罗马尼亚俄罗斯联邦西班牙阿拉伯叙利亚共和国大不列颠及北爱尔兰联合王国美利坚合众国乌拉圭和赞比亚  二. 意见和建议  
第八期联合国/欧空局讲习班的与会者满意地注意到 (a) 各个区域在特别是由国家和区域一级的联合国/欧空局讲习班所促进的基础空间科学教育方面所取得的进展以及对其重要性的认识的提高前几期讲习班的报告(见上文第 3 段和参考资料)突出说明这些讲习班对着眼于实现可持续发展的长期目标的活动起到了重要的推进作用 (b) 为使马弗拉克Al al-Bayt 大学的40 厘米望远镜和安曼约旦大学的 31 米巴卡射电望远镜完全投入使用而做出的努力这些望远镜既可以用于教育目的也可以用于科学研究这些努力是有着广泛基础的基础空间科学教育过程中的一个重要步骤也是多学科培训中的一项重要内容使发展中国家的科学家能够在区域和国际一级参与基础空间科学项目 (c) 空间科学和技术教育区域中心对于在区域层面处理在发展中国家提供基础空间科学方面的就业机会问题所起的作用然而与会者关切地注意到在国家一级这些中心的工作通常只得到有限的注意与会者注意到提供基础空间科学方面的就业机会是确保平衡发展的和避免高级培训投资损失的一项先决条件以免参加过此种培训的人不得不另谋他职一个国家缺乏基础空间科学方面的工作机会会给本来应是平衡的可持续发展方案注入一种不稳定的因素 (d) 在推动发展中国家充分参与发起科学项目方面所取得的进展以及在研究生教育方面继续做出 的 努 力东 方 机 器 人 望 远 镜 网 络 ( 见A/AC.105/682第 5357 段)地中海天文学区域项目(MAN 2000) 以及作为规模较大的国际干涉测量网的一部分而开发的一架射电望远镜等项活动便是例子与会者还注意到世界空间观测站(见A/AC.105/682第 2234 段)提供了在不同层面平等参与的独特机会每个国家都能够量力而为地参与如空间天体物理学等先进的基础空间科学这种参与可以从项目的最初阶段开始还可包括人类在好奇心的驱使下运用科学和文化知识探求有关人类在宇宙中的位置这样的重大问题的发现过程关于建立世界空间观测站的可行性问题将在第三次联合国和平利用及探索外层空间会议(第三次外空会议 A/CONF.184/3 和 Corr.1第 186 段)上进一步探索  三. 专题介绍提要  A. 基础空间科学与社会基础空间科学与社会基础空间科学与社会基础空间科学与社会  
探求宇宙问题的答案是摆在天文学者面前的挑战令各国众多的爱好者着迷同时也激励着年轻人从事工程数学和科学研究的职业基础空间科学研究以直接和间接的方式协助各国实现社会目标例如对太阳行星和恒星的研究有利于采用各种实验方法来研究地球环境也有利于从更广泛的角度来看待臭氧层消耗和温室效应这样一些地球环境问题  B. 地球行星在宇宙中的位置地球行星在宇宙中的位置地球行星在宇宙中的位置地球行星在宇宙中的位置  
基础空间科学涉及行星恒星和宇宙的起源和演变问题 在 20 世纪的进程中 人类已经清楚地了解到太阳系行星的气候和天气格局是受决定地球环境的许多同样的物理过程所驱动的恒星由气云生成最终不是静悄悄地消亡就是在巨大爆炸中毁灭大多数常见的化学元素便是在恒星爆炸中产生的恒星组合成互不相连的星系用功率最大的望远镜观测星系和星系群恰似一望无际的薄片和细丝宇宙本身是在大约 150 亿年前的一次剧烈爆炸中产生的十分令人惊奇的是人类已发现的有关地球的自然规律显然可不加修改地适用于可观测到的宇宙最深远处  C. 国际合作国际合作国际合作国际合作  
长期以来国际基础空间科学界一直带头发起国际协作与合作在定期举办的各种论坛上基础空间科学界宣传其科研成绩以及天文学研究的国际性最近发起的这种行动是国际空间年(1992 年)其中包括地球行星飞行任务和宇宙飞行任务从科研方面来看 后者集中了一大批 1992 年实施的国际A/AC.105/723 4 空间卫星飞行任务九十年代期间又发射了许多新的卫星 
基础空间科学研究是一种国际性的事业近年来成功的国际合作例子包括国际紫外线探索器哈勃空间望远镜以及国际空间站当某个项目需要利用不同国家的能力互为补充时当某些项目的费用过高单个国家无力承担时或者当国际合作行动本身是对人类实现某一目标提出的重大挑战时开展国际合作建立主要设施 是最为行之有效的途径  
实施自 1991 年以来联合国通过秘书处外层空间事务厅和欧空局共同举办的讲习班的建议加强了发展中国家的科学基础设施讲习班参加者提出的一项建议是在国际参与下包括在发展中国家的参与下建立一个世界空间观测站这是一个侧重于电磁波谱紫外线部分的小型卫星飞行任务  D. 基础空间科学是一种国家财富基础空间科学是一种国家财富基础空间科学是一种国家财富基础空间科学是一种国家财富  
基础空间科学从人文教育和技术方面对社会作出贡献基础空间科学的最重大的贡献是它对人类在宇宙中的位置的问题提供了现代答案 现在人们能够对古代哲人只能臆测的问题提出有数字根据的答案除了满足对宇宙的好奇心之外基础空间科学还培养了整个社会的科学观社会对基础空间科学研究投资又从教育中获得巨大收益这种教育既包括学校学院和大学入门知识这种正规教育也包括电视节目通俗书籍和报刊以及天文馆的展示这种比较非正规的教育基础空间科学引导青年人进行定量推理还对更为直接的实用领域作出贡献其中包括工业医学和了解地球环境  四. 世界空间观测站 利用科学促进可持续的发展——评价  
联合国/欧空局基础空间科学讲习班的一项结论是认识到把基础空间科学纳入可持续发展规划的重要性这一结论的根据似可归纳如下世界空间观测站的建议是作为确立某些必要结构的重要而有效的途径而提出的不仅有利于科学界而且有利于各国利用空间应用促进加速的和可持续的发展下节就建立一个一般性的世界空间观测站的性质作出说明并提出可能的执行战略 A. 导言导言导言导言  
在人类即将跨入下一个千年之际后工业时代将给全世界提出前所未有的最重大挑战之一虽然全球化驱动着工业化世界当前的经济和社会演变过程但区域文化特性仍然在世界上显示着异常强大的力量十年来的种种重大事件已生动地显示出这种无法进行定量分析的人为力量的巨大作用而未能适当地考虑到这些因素则是二十世纪下半业实施可持续的发展方案时所遇到的主要问题之一现在人们普遍认识到实施可持续的发展方案的基础必须是对发展进程采取有独创性的新颖的办法而在发展进程中分享必须成为工业化世界给予支助的一个组成部分 
历史表明在社会安定的环境下谋求发展极其困难而在先进的知识思想(有时是极端思想)的驱使下革命性的变革却会成为决定性的因素由此必然得出这样的结论只有当发展所需要的教育过程有利于那些其学习和进修动机有着比仅仅追求往往为当地人看重的功名更为广泛的意义的人获得专业进取途径时才能够实现可持续的文化上相宜的和社会稳定的发展 
由于许多发展中国家当前采取的发展战略大量的教育投资都未能产生预期成果其中的原因与下述情况密切相关只有在工业化世界才能有效地参与先进科学的研究因此教育投资的结果往往只是产生了一个消费者市场而没有建立起一支对于可持续发展必不可少的专业构成良好具有文化和知识特点并注重学术研究的科学家队伍只要回顾一下便可极为清楚地看出工业革命的成功得力于全人类中的学术界与商业部门之间富有成果的相互作用 
值得注意的是如果没有较少数的人奋发探求知识在平常的社会和文化环境下是不可能维持这种相互作用的过程的在不同领域的发展中取得重大飞跃是必不可少的加速和可持续的发展能否有机会成功的关键而对于下个世纪世界经济的所有未来预测都是以实现这种发展为基本条件的在这种飞跃可能切实可行的各种领域中许多都与空间活动有关特别是空间活动将使基础空间科学家能够共同利用和使用先进科学发现而不会在经济上削弱国家投资同时又可支持教育鼓励发展基础设施造福于全人类通过开辟令人满意的职业途径空间活动还可提供各种机制把训练有素的人才留在发展中国家这样就可保证各国参与最先进的科学活动发展中国家的国民也有可能成为A/AC.105/723 5 诸多领域中国际公认的和有竞争力的研究者协会的一个积极组成部分 
千百年来作为所有科学和哲学发展的先导天文学在基础空间科学中发挥了重要的文化作用这是因为天文学使用科学方法处理一个最根本的问题 对于许多宗教性和非宗教性的哲学观念来说这是一个基本问题在茫茫宇宙中地球行星上的人究竟是什么位置 
在各期联合国/欧空局基础空间科学讲习班上人们认识到世界空间观测站是实现上文提到的发展过程中的必要的重大飞跃的一个重要手段 
世界空间观测站体现了双重目标 (a) 创造机会 让世界上所有国家在无需过多投资的情况下在可持续的基础上在国家一级参与前沿科学 空间观测站将以此在项目启动后 5 至 10年的时间内对许多发展中国家建立起学术上成熟的有竞争力的科研队伍作出重要的贡献为全世界天文学者提供平等的机会 (b) 支持全世界范围的协作 并确保世界各国的科学家能够持续不断地从空间对宇宙奥秘进行研究这不仅可以保持好奇心驱使下的发现精神——这是可持续发展的一个组成部分而且还会使空间是全人类的共同领域这一具有远见卓识的原则在科学界成为现实  B. 世界空间观测站世界空间观测站世界空间观测站世界空间观测站从构想到现实从构想到现实从构想到现实从构想到现实  
世界空间观测站将包括一个超出各大空间机构正常规划范围的卫星观测站在世界空间观测站的规划和发射中采纳新的办法之后可以显著地减少成本大大有利于目前尚无空间能力的国家参与空间科学研究这样一个空间观测站将有助于今后大力开展空间科学活动 
所选择的模式将补齐天体物理学界目前掌握的一系列探索宇宙的工具中的一个缺项使探索范围从近太阳环境延伸到人类生命的最基本元素刚刚产生的遥远的太古时期虽然世界空间观测站的第一阶段的观测范围界定在紫外线范围但把这一构想扩大到其他需要空基操作的领域之后显然可以成为一种动力对全世界范围基础空间科学的研究方式产生重大影响 
国际天体物理学界明确地表达了对紫外线领域的科研需要例如1997 年 11 月在塞维利亚举行的欧空局/美国航天局会议的讨论就表明了这一点为此设立了一个工作组其任务如下 (a) 确定构想基准线 借以确定这样一个观测站可以对其产生重大影响的问题和科学领域 (b) 对世界空间观测站可能采用的新颖的组织结构和其他配置进行评价和界定 (c) 编写世界空间观测站的目标介绍提交第三次外空会议(见 A/CONF.184/3第 186 段)以此作为空间科学方面一次有发展中国家积极参与的重大活动  (a) 科学目标科学目标科学目标科学目标  
观测站在紫外线领域中的活动的科学目标可以归纳如下 (a) 观测星系间介质中的紫外线吸收谱线 借以确定化学元素丰度的演变 (b) 在近宇宙范围(红移小于 4)中追溯恒星形成史这个范围可涵盖宇宙年龄的大约 80而且对人类了解物质演变过程的太古时期至关重要 (c) 通过努力发现围绕各类恒星的尘环 从恒星中确定原始太阳系的可能候选者 (d) 绘制太阳风与行星磁层之间磁层互感作用时间变化图对行星高层大气中的积能的有关机制进行研究以求更好地了解地球的大气层现象和磁层现象 (e) 为研究诸如近地物体和慧星这种关系到全球安危的重要目标建立快速反应设施因为这些物体可能因突发性的气体物质短暂喷发而改变轨迹  (b) 飞行任务构想飞行任务构想飞行任务构想飞行任务构想  
紫外线部分的设计指导原则是 (a) 在地球轨道放置的一台适合紫外线范围(91.2-360 纳米)的有分光镜和成像能力的 12 米级望远镜投入运作 (b) 高信息通量和优化的操作及轨道效率 (c) 利用紫外线宇宙本底辐射至少为200纳米A/AC.105/723 6 左右这一事实取得最佳益处 (d) 在不影响飞行任务产品的优良科学品质的情况下将运行成本降至最低程度 (e) 国际天体物理学和行星科学界直接利用基础空间科学的机会 (f) 将主要的科学飞行任务所需要的技术开发工作限制在一定范围 (g) 飞行任务主要部件的在轨集成 
为了实现飞行任务的科学目标和目的应当以综合方式加强项目这就是说将在评价各个参与者的能力的基础上不分国家界线地把对项目开发的贡献综合起来这将意味着在国际一级综合所有活动——科学运作数据收集和保持以及培训这还将使整个国际社会从世界空间观测站所使用的新颖的运作模式中直接受益  (c) 运作原则运作原则运作原则运作原则  
根据上文说明的目标提议采用下述飞行任务运作模式 (a) 采用新颖的技术和管理方法 以便把所有量力而为地参与飞行任务的国家提供的贡献结合起来 (b) 在所有国家建立国家科学运作中心 (c) 根据最后轨道要求 通过对飞行任务作出贡献的主要国家的飞行任务运作中心综合网络进行航天器的操作 (d) 确定可保证最大限度的科学 教育和公众参与的组织结构 
这将要求 (a) 在所有希望担任科学运作中心东道国的国家中建立一些此种中心而不考虑这些国家对执行项目作出何种直接贡献 (b) 对少数几个飞行任务运作中心实行集中管理 以履行飞行任务运作所要求的最低限度职能  (c) 各有关中心的工作统一 由于科学运作中心遍布全世界需特别注意这些中心的活动的协调以及与其他卫星飞行任务和地面设施的联系 (d) 所收集的数据对外开放 为了保证最佳使用飞行任务获得的科学数据所有数据都向公众开放数据在经过处理和质量控制后由科学运作中心将发表 
世界空间观测站的构想的基础是 (a) 如同观测站一样有效地利用空间 (b) 允许发展中国家的科学家在各自的文化环境中参与最尖端的天体物理学研究 (c) 保持空间天体物理学的随机性 除现有的和目前计划的飞行任务的专门能力之外还要考虑紫外线天文学的需要 
目前世界空间观测站是作为一种自由飞行卫星来构想的具有配合国际空间站的在轨组件这可以为许多其他因整体发射的要求过高而无法付诸实施的可能性创造条件  注  1 见第二次联合国探索及和平利用外层空间会议的报告1982 年 8 月 9 日至 21 日维也纳(A/CONF.101/10 和 Corr.1 和 2)第 430 段 2  大会正式记录第五十三届会议补编第 20号(A/53/20)第 4867 段 3 欧洲航天局“紫外线天体物理学超越国际紫外线勘探者的最后档案会议讨论记录1997 年 11 月 11 日至 14 日在西班牙塞维利亚举行”W. Wamsteke 和 R. Gonzalez Riestra 编辑(SP-413)第 849855 段  参考资料参考资料参考资料参考资料  联合国和平利用外层空间委员会的文件 第一期联合国/欧洲航天局基础空间科学讲习班的报告班加罗尔1991 年 4 月 30 日至 5 月 3日(A/AC.105/489) 第二期联合国/欧洲航天局基础空间科学讲习班的报告圣何塞和波哥大1992 年 11 月 2 日至13 日(A/AC.105/530) 第三期联合国/欧洲航天局基础空间科学讲习班的报告拉各斯1993 年 10 月 18 日至 22 日(A/AC.105/560/Add.1) A/AC.105/723 7 第四期联合国/欧洲航天局基础空间科学讲习班的报告开罗1994 年 6 月 27 日至 7 月 1 日(A/AC.105/580) 第五期联合国/欧洲航天局基础空间科学讲习班的报告科伦坡1996 年 1 月 11 日至 14 日(A/AC.105/640) 第六期联合国/欧洲航天局基础空间科学讲习班的报告波恩1996 年 9 月 9 日至 13 日(A/AC.105/657) 第七期联合国/欧洲航天局基础空间科学讲习班的报告特古西加尔巴1997 年 6 月 16 日至 20日(A/AC.105/682) 第三次联合国探索及和平利用外层空间会议的报告草稿1999 年 7 月 19 日至 30 日维也纳(A/CONF.184/3)  基础空间科学讲习班上使用的教材  American Astronomical Society. AAS decadal issues discussion forum. (http://www.aas.org/decadal) Bahcall, J. N. and J. P. Ostriker, eds. Unsolved problems in astrophysics, Princeton, New Jersey, Princeton University Press, 19
DeVorkin, D. H., ed. The American Astronomical Society∋s First Century, Washington, D.C., American Institute of Physics, 19
European Science Foundation and National Research Council. U.S.-European collaboration in space science, Washington, D.C., National Academy Press, 19
European Space Agency. Ultraviolet astrophysics beyond the IUE final archive: proceedings of the conference, held at Sevilla, Spain, 11-14 November 1997, W. Wamsteker and R. Gonzalez Riestra, eds. (SP-413). National Research Council. The decade of discovery in astronomy and astrophysics, Washington, D.C., National Academy Press, 19
National Research Council. Working papers: astronomy  and astrophysics panel reports, Washington, D.C., National Academy Press, 19
