联 合 国   A/AC.105/C.2/L.321/Add.6  大  会  Distr.: Limited 6 April 2022 Chinese Original: English   V.22-01966 (C)    070422    070422 *2201966*   和平利用外层空间委员会 法律小组委员会 第六十一届会议 2022 年 3 月 28 日至 4 月 8 日，维也纳     报告草稿   十. 关于不具法律约束力的联合国外层空间文书的一般性交换信息  
小组委员会依照大会第 76/76 号决议，审议了作为一个单项讨论议题/项目的题为“关于不具法律约束力的联合国外层空间文书的一般性交换信息”的议程项目 12。 
智利、印度尼西亚、日本、墨西哥、俄罗斯联邦、联合王国和委内瑞拉玻利瓦尔共和国的代表在议程项目 12 下作了发言。摩洛哥代表以 77 国集团和中国的名义作了发言。在一般性交换意见期间，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会收到了一份题为“就不具法律约束力的联合国外层空间文书通过的机制简编：智利、日本、约旦、巴基斯坦和菲律宾提交的材料”的会议室文件（A/AC.105/C.2/2022/CRP.22）。 
小组委员会注意到外层空间事务厅网站专门网页上登载的各国和国际组织就不具法律约束力的联合国外层空间文书通过的机制简编，并鼓励外空委成员国和在外空委享有常设观察员地位的国际政府间组织继续分享关于其与不具法律约束力的联合国外层空间文书有关的做法的信息。 
小组委员会注意到，不具法律约束力的联合国外层空间文书是对现有联合国外层空间各项条约的补充和支持。并且是进一步加强外层空间活动安全、安保和可持续性的重要机制。 
小组委员会注意到，一些国家正在经由本国立法实施不具法律约束力的联合国外层空间文书。应当就此进一步开展能力建设。 
小组委员会注意到由联合王国资助的外层空间事务厅题为“与《外层空间活动长期可持续性准则》的执行有关的提高认识和能力建设”的项目，在该项目下，最近几个月与成员国和国际政府间组织的代表进行了访谈。 A/AC.105/C.2/L.321/Add.6   V.22-01966 2/4  
有意见认为，由于空间活动的发展，应当继续制定不具法律约束力的联合国外层空间文书，同时还应避免在现有文书与新通过的文书之间可能存在任何矛盾。发表该观点的代表团还注意到，虽然外空委的《空间碎片减缓准则》至关重要并且仍然发挥着重要作用，但最近通过的外空委《外层空间活动长期可持续性准则》（A/74/20，附件二）中所载某些规定更加符合最新情况，特别是与防止外层空间发生意外碰撞问题有关的规定。 
一些代表团认为，外空委《外层空间活动长期可持续性准则》是一份就如何开展空间活动提供宝贵指导的重要的不具法律约束力的联合国文书，并鼓励各国加以执行。 
有意见认为，虽然不具法律约束力的联合国文书无法取代具有法律约束力的规范，但它们仍然是制定确保安全可持续利用外层空间行为守则的重要手段。发表该观点的代表团还吁请各国支持并继续与根据大会第 76/231 号决议设立的不限成员名额工作组展开合作，制定外层空间负责任行为规范、规则和原则，它们虽然不具约束力，但是可以为在防止外层空间军备竞赛上今后具有法律约束力的文书提供依据。 
一些代表团就该议程项目回顾了大会关于和平利用外层空间的国际合作的第1721 A 和 B (XVI)号决议和大会关于《关于各国探索和利用外层空间活动的法律原则宣言》的第 1962 (XVIII)号决议，并鼓励将物体射入轨道的国家向秘书长提供关于这些物体的信息，并考虑设立国家登记册以酌情交流关于空间物体的信息。 
一些代表团回顾了与该议程项目有关的《关于从外层空间遥感地球的原则》，并强调了在不歧视基础上促进提供遥感数据的重要性，因为这类数据对可持续发展至关重要，并可促进提高透明度和各国间的信任度。 
一些代表团就该议程项目回顾《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别考虑到发展中国家的需要的宣言》，认为该宣言是进一步促进国际合作以最大限度地扩大空间应用对所有国家惠益的一份重要文书，并强调该《宣言》吁请所有航天国家为推动和促进公平的国际合作做出贡献。 
有意见认为，为了加强和平利用外层空间国际合作并向所有各方提供空间技术，应当注意弥合目前外层空间国际法律制度上存在的差距和国际法的逐步发展。 
有意见认为，各国之间在空间活动领域基于诚信的谅解备忘录和双边协定等文书也构成不具约束力的文书，这些文书往往能够给这类协定的所有缔约方提供及时有效和高效的解决办法。   十四. 就拟由法律小组委员会第六十二届会议审议的新增项目给和平利用外层空间委员会的提议  
小组委员会依照大会第 76/76 号决议，审议了作为常设议程项目的题为“就拟由法律小组委员会第六十二届会议审议的新增项目给和平利用外层空间委员会的提议”的议程项目 16。  A/AC.105/C.2/L.321/Add.6  3/4 V.22-01966  
加拿大、智利、埃及、伊朗伊斯兰共和国、荷兰、南非和美国的代表在议程项目 16 下作了发言。CANEUS 国际的观察员也作了发言。在一般性交换意见期间，其他一些成员国的代表也作了与本项目有关的发言。 
小组委员会听取了题为“在将土著知识纳入空间法律框架上的挑战和机遇”的专题介绍，由 CANEUS 国际观察员介绍。 
小组委员会商定将建议外空委把下列项目列入小组委员会第六十二届会议的议程：    常设项目  
通过议程。 
主席致词。 
一般性交换意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约现状和适用情况。 
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。 
与和平探索和利用外层空间有关的国家立法。 
空间法能力建设。 
外空委的未来作用和工作方法。    工作计划下的项目  
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。 （空间资源活动所涉法律问题工作组多年期工作计划所述 2023 年工作（见上文第[]段和附件二附录第[]段））    单项讨论议题/项目  
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性交换信息。 
关于空间交通管理所涉法律问题的一般性交换意见。 
关于对小卫星活动适用国际法的一般性交换意见。  A/AC.105/C.2/L.321/Add.6   V.22-01966 4/4    新增项目  
就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议。 
小组委员会注意到埃及代表团关于把对在小组委员会议程上新增一个拟议标题为“空间文化：人类文明新时代”的项目推迟到第六十二届会议审议的提议（A/AC.105/C.2/2021/ CRP.20/Rev.1）。 
一些代表团认为，法律小组委员会应当从其第六十二届会议开始审议关于审查和改进低地球轨道卫星星座准则的新增议程项目，并处理此类星座对射电天文学和光学/红外天文学的影响问题。 
一些代表团认为，应当继续在科学和技术小组委员会的框架内审议关于为科学和社会保持寂静夜空的项目，并且需要首先完成技术讨论，然后才能将该项目列入法律小组委员会的议程。 
有意见认为，保护外层空间是一项共同的责任，凡有可能，各小组委员会就应当在减缓巨型星座对天文学的负面影响方面发挥协同效应。 
有意见认为，在小组委员会议程上新增项目之前，需要从议程上删除其他的项目。 
有意见认为，把删除其他项目作为在议程上新增项目的先决条件的拟议做法将难以实现。 
小组委员会商定应再次邀请国际空间法学会和欧洲空间法中心组办一次拟在小组委员会第六十二届会议期间举行的专题讨论会，该专题讨论会应适当顾及与会者的地域和性别平等代表性以反映涉面广泛的多种意见，组办方应当为此目的寻求与感兴趣的学术机构展开合作。 
