联合国  A/AC.105/L.332/Add.7   大会    Distr.: Limited 6 June 2023 Chinese Original: English   V.23-10717 (C)    0806323    080623 *2310717*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   增编    第二章   建议和决定   H. 空间技术在联合国系统的使用  
根据大会第 77/121 号决议，委员会审议了题为“空间技术在联合国系统的使用”的议程项目。 
印度、印度尼西亚、意大利、墨西哥和巴基斯坦的代表在本项目下作了发言。亚洲及太平洋经济社会委员会（亚太经社会）的观察员也作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
委员会收到下列文件：   (a) 外层空间活动机构间会议第四十一届会议及其第十六、十七和十八次公开会议的报告（A/AC.105/1291）；   (b) 题为“联合国系统内空间相关活动的协调：2022-2023 年期间的方向和预期成果——能力建设促进包容性未来”的秘书长报告（A/AC.105/1292）；   (c) 题为“国际电信联盟：2023 年世界无线电通信大会的活动和议程项目”的会议室文件（A/AC.105/2023/CRP.23）。 
外层空间事务厅代理厅长向委员会通报说，外层空间活动机构间会议（联合国外空协调会议）第四十一届会议于 2022 年 12 月 7 日和 8 日在曼谷举行，由亚太经社会主办，其组织工作得到亚太经社会信息和通信技术和减少灾害风险司的大力支持。 A/AC.105/L.332/Add.7   V.23-10717 2/2  
委员会注意到，2022 年 12 月 9 日在曼谷举行了外空协调会议第十六次公开会议，题为“联合国外空协调会议/天基信息平台联合讲习班之天基技术减少灾害风险高级别小组”；2022 年 12 月 14 日在线举行了外空协调会议第十七次公开会议，题为“联合国外空协调会议/世界空间论坛第四届会议：联合国的空间活动”；2023 年 3 月 1 日至 3 日在维也纳举行了外空协调会议第十八次公开会议，与地球观测卫星委员会能力建设和数据民主工作组第十二次会议联合举办，探讨了如何确定成员国和联合国实体在利用天基观测方面的能力建设需求。 
委员会赞赏地欢迎题为“联合国系统内空间相关活动的协调：2022-2023 年期 间 的 方 向 和 预 期 成 果 — — 能 力 建 设 促 进 包 容 性 未 来 ” 的 秘 书 长 报 告（A/AC.105/1292）。委员会欢迎该报告重点关注在联合国各实体工作中空间技术和应用使用方面加强努力和避免重复工作，并强调了联合国系统内能力建设任务的核心重要性。 
委员会赞赏地注意到由外层空间事务厅编写并在外空厅网站上发布的出版物“联合国系统内的空间相关活动”（ST/SPACE/84）。 
委员会注意到，国际电信联盟（国际电联）将于 2023 年 11 月 20 日至 12 月15 日在阿拉伯联合酋长国迪拜举行 2023 年世界无线电通信大会。 
委员会注意到，第四次亚洲及太平洋空间应用促进可持续发展部长级会议于 2022 年 10 月在印度尼西亚举行，主题为“空间+造福我们的地球和未来”。委员会还注意到，该会议通过的《亚洲及太平洋空间应用促进可持续发展部长级宣言》鼓励各国更好地将数字技术和创新与传统空间应用相结合，并进一步利用地理空间信息应用。 
委员会注意到，印度空间研究组织“纪念外空会议之纳米卫星组装和培训”方案第三部分于 2022 年 10 月 15 日至 12 月 15 日开展，其中包括纳米卫星组装方面的实践培训。 
委员会注意到，秘书长在其题为“为了全人类——外层空间治理的未来”的政策简报中建议联合国各实体加强协作，包括通过联合国外空协调会议来加强协作，以期更好地协调其数据共享、建设联合国系统的能力，并在采购天基信息方面进行合作，以加快空间资产的应用，从而实现可持续发展目标。 
