联合国  A/AC.105/1292   大会   Distr.: General 25 April 2023 Chinese Original: English   V.23-07710 (C)    260523    260523 *2307710*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     联合国系统内空间相关活动的协调：2022-2023 年期间的方向和预期成果——能力建设促进包容性未来    秘书长的报告   一. 导言  
外层空间活动机构间会议（外空协调会议）力求在联合国各实体工作中的空间技术和应用使用方面促进协同增效、避免重复工作。 
大会在其第 77/121 号决议中促请外空协调会议继续审查空间科学技术及其应用如何推动《2030 年可持续发展议程》，并鼓励联合国系统各实体酌情参与外空协调会议的协调努力。 
在 2022 年 12 月于曼谷举行的第四十一届会议上，外空协调会议认识到能力建设任务在联合国系统内的核心重要性，并商定秘书长下一份涵盖 2022 年和2023 年的报告应侧重于能力建设促进包容性未来的主题。 
本报告的编写是基于下列实体提交的材料：亚洲及太平洋经济社会委员会（亚太经社会）、粮食及农业组织（粮农组织）、国际原子能机构（原子能机构）、国际民用航空组织（国际民航组织）、国际电信联盟（国际电联）、裁军事务厅、外层空间事务厅、生物多样性公约秘书处、联合国贸易和发展会议（贸发会议）、联合国开发计划署（开发署）、联合国裁军研究所（裁研所）、联合国训练研究所的联合国卫星中心，以及联合国毒品和犯罪问题办公室（毒品和犯罪问题办公室）。每个实体都被要求分享与空间有关的能力建设工作的信息，酌情包括为历史上被边缘化或得不到充分服务的群体进行能力建设方面的经验、为将此类群体纳入更广泛的能力建设工作而作出的针对性努力，以及使此类群体受益或旨在使其受益的能力建设努力的结果。   A/AC.105/1292   V.23-07710 2/16   二. 能力建设促进包容性未来  
可持续的天基解决方案是确保地球可持续发展的关键。除其他外，空间技术及其应用为循证决策提供了基本工具。 
空间相关活动在许多部门、特别是在工业和私营部门的重要性迅速提升，这意味着出现空间鸿沟的可能性也在增加。联合国系统开展的空间相关能力建设活动的目标是使世界各地所有人都能公平地获得探索和利用空间的惠益，不让任何一个人掉队。 
能力建设活动、举措、工具和方案有助于实现这一目标，起到教育、扶持和赋权的作用。能力建设有多种形式，从传统的课堂式教育课程到可能解决系统性偏见的政策指导。它们可涵盖科学、技术、法律、政策或其他领域，还可包括交流经验、专门知识、科学知识、技术和（或）设备。 
联合国系统内开展的许多工作都利用了跨学科办法、伙伴关系以及创造机会的创新方式。以下实例将展示联合国内丰富多样的外层空间相关能力建设活动。   A. 利用空间的机会  
外层空间事务厅与各空间机构、研究机构和工业界合作实施的“空间机会人人共享”举措旨在开发技术知识、工程专长和基础设施，以支持会员国的能力建设。该举措通过渐进学习步骤和实践机会提供了进入空间的机会。 
在这一框架内，外空厅和日本宇宙航空研究开发机构开展了“希望”号立方体小卫星方案，以便从国际空间站上部署立方体小卫星。摩尔多瓦共和国的第一颗卫星正是通过该方案于 2022 年发射，印度尼西亚苏里亚大学则于 2023 年1 月发射了自己的卫星。目前，中美洲一体化体系、墨西哥普埃布拉州人民自治大学以及突尼斯工程和应用技术私立高等学校的团队正在开发另外三颗卫星。 
中国载人航天工程办公室于 2022 年发射了中国空间站的所有模块。七个团队正在与外空厅合作，开发一系列将在空间站上进行的实验，有些实验最早将于 2023 年进行。 
通过外空厅与空中客车防务和航天公司之间的伙伴关系，来自埃及、肯尼亚和乌干达的一个专家团队获得了在国际空间站上放置有效载荷的机会。该团队的 ClimCam 项目是为了在空间站上安装一台遥感摄像机，以监测气候变化，重点关注东非的情况。 
在不来梅落塔上，科学家和研究人员可以在地球上可实现的最持久的微重力条件下开展实验。落塔实验系列是外空厅与不来梅大学应用空间技术和微重力中心及德国航空航天中心合作实施的一个研究金方案；通过落塔实验系列，来自多民族玻利维亚国的圣巴勃罗玻利维亚天主教大学团队得到了机会在 2022年进行实验，而 2023 年的新团队最近已甄选完毕。 
外空厅和欧洲空间局（欧空局）正在实施超重力实验系列（HyperGES），提供了在欧空局大直径离心机设施进行超重力实验的机会。首个获得机会的团队来自泰国，他们正在开发实验，将于 2023 年进行测试。更多实验将在 2023 年的第二轮申请中进行遴选。  A/AC.105/1292  3/16 V.23-07710  
通过 ISONscope 合作方案，外空厅和俄罗斯科学院克尔德什应用数学研究所从肯尼亚和尼日利亚挑选了两名获胜者，向其提供了望远镜，以加强这两个国家的技术和科学教育。 
外空厅和日本政府与九州工业大学合作，提供纳米卫星开发方面的研究金。2022 年，来自埃及、墨西哥、蒙古、南非、泰国和土耳其的学生受惠于该方案。 
外空厅还在编制一份空间解决方案简编，这项工具可将有具体需求的利益攸关方与适当天基解决方案提供者联系起来。各空间机构可通过提出解决方案为简编作贡献，这些解决方案将与可持续发展目标框架（包括目标、具体目标和指标）相匹配，以帮助衡量影响。 
外空厅继续定期组织技术能力建设讲习班和专题讨论会。例如，2022 年 9月举行的第二十八届联合国/奥地利专题讨论会探讨了空间促进气候行动的问题。通过与欧空局、印度空间研究组织、美利坚合众国国家航空和航天局（美国宇航局）、地球观测数据中心和欧洲中期天气预报中心的伙伴关系，向专题讨论会参与者免费提供了在线技术培训和数据集。 
此外，联合国/国际宇航联合会空间技术增进社会经济惠益年度讲习班提供了平台，以讨论在外层空间利用的社会经济惠益方面的国际合作、能力建设和提高认识活动。2022 年，该讲习班由外空厅共同组办，与第七十三届国际宇航大会在巴黎同时举行，主题为“空间机会人人共享：弥合空间鸿沟”。 
在 2022 年和 2023 年，原子能机构举办了一系列关于核技术及其在空间探索中潜在应用的网络研讨会。网络研讨会强调了用于空间探索的核系统的当前研发情况，以及核聚变和等离子体系统在实现各种空间任务方面的变革潜力。网络研讨会重点探讨了用于扩展探索任务的核动力、核推进和表面动力系统，包括可能涉及人类在其他行星上驻留的任务，以及核聚变火箭、核聚变和等离子体推进系统及用于在火星上就地利用资源（如维持生命和农业所需的资源，以及燃料）的等离子体装置的开发。网络研讨会提供了有关核技术和等离子体技术最新进展的见解和最新情况，增进了对此类技术在空间探索和旅行中的潜在应用的了解。 
在 2022 年和 2023 年，国际民航组织继续致力于执行国际民航组织大会关于商业空间运输的 A40-26 号决议。这项工作包括支持国际民航组织成员国与其他空域使用者协调发射和重返大气层作业，并与专家一道应对空间碎片对航空造成的风险。  和平利用外层空间委员会  
在外层空间事务厅的支持下，和平利用外层空间委员会及其小组委员会和工作组，仍然是和平利用外层空间国际合作的主要多边论坛。委员会成员的稳步增加（目前有 102 个成员国）、所审议议程项目和所交流信息的深度及广度，都表明参与委员会工作本身可被视为一项能力建设的努力。   A/AC.105/1292   V.23-07710 4/16  空间促进青年发展  
年，联合国秘书长发布了《青年 2030：联合国青年战略》，其中除其他外承认了年轻人作为变革推动者所作的积极贡献。 
外层空间事务厅举办的“空间促进青年发展”竞赛旨在让年轻人有机会发出自己的声音，并展示他们如何能够通过利用空间推动实现可持续发展目标。鉴于 2018-2028 年“水促进可持续发展”国际行动十年中期审查和 2023 年联合国水事会议1，外空厅与航天新一代咨询理事会协作，选定“以空间为工具，加速可持续水资源管理、水文学和水生生态系统保护方面的变革”作为 2022 年“空间促进青年发展”征文比赛的主题。在美利坚合众国常驻维也纳国际组织代表团的支持下，最佳论文的作者将有机会前往美国会见空间部门的代表，并参加在美国太空和火箭中心举办的成人太空营。 
年 3 月，在外层空间事务厅的支持下，裁军事务厅针对将于 2024 年举行的未来峰会的外空部分组织了青年磋商。2磋商期间，为年轻人举行了情况介绍会，并与代表裁军事务厅“青年促进裁军”举措的与会者举行了分组会议，他们起草了一套意见和建议，作为对峰会的拟议外空部分的贡献。 
在亚太经社会执行《亚洲及太平洋空间应用促进可持续发展雅加达部长宣言》的方案中，定期举办论坛，使年轻人能够展示创新空间应用，现已成为一项长期工作。3 
此外，从 2018 年至 2022 年，亚太经社会赞助来自 12 个发展中国家的青年专业人员在亚洲及太平洋空间科学和技术教育中心以及东南亚国家联盟（东盟）空间技术和应用研究与培训中心学习。  空间促进妇女发展  
“空间促进妇女发展”4是外层空间事务厅的一项举措，旨在提高对空间部门性别平等和性别赋权的重要性的认识；鼓励妇女和女童在外层空间以及科学、技术、工程和数学领域求学和就业；向各机构和政府提供政策指导和知识管理工具，分享研究和数据，并开展循证的提高认识活动；促进个人和机构的能力建设与培训；并为实现可持续发展目标 4 和 5 做出贡献。 
“空间促进妇女发展”专家会议于 2022 年 8 月在大韩民国大田举行。来自30 个国家的专家除其他外讨论了教育、创业精神、关于女性加入空间工作队伍的统计数据以及性别赋权活动的影响。下一次“空间促进妇女发展”会议将由外空厅和加拿大政府联合举办，并于 2023 年 10 月 30 日至 11 月 3 日在加拿大蒙特利尔举行。 
外空厅还开展了“空间促进妇女发展”导师方案，将空间部门经验丰富的导师与希望在空间相关学科或科学、技术、工程、数学学科中求学或就业的妇__________________  1 https://sdgs.un.org/conferences/water2023。  2 www.un.org/en/common-agenda/summit-of-the-future。  3 ESCAP/MCSASD/2022/3/Add.1（有中文、英文、法文和俄文版本）。  4 https://space4women.unoosa.org。  A/AC.105/1292  5/16 V.23-07710  女和女童配对起来。导师激励和帮助其他女性在航天工业中探索。外空厅将于2023 年举办第三期导师方案，将有来自 65 个国家的导师和学员参加。  空间促进残疾人发展  
为了促进残疾人更多地参与空间活动，外层空间事务厅于 2021 年启动了“空间促进残疾人发展”项目。 
年 11 月，外空厅举办了一次线上活动，探讨关于空间科学研究中声音处理的挑战和机遇，以及如何改善针对盲人和视障人士的外联工作。一系列相关建议将于 2023 年发布。在这方面，在和平利用外层空间委员会第六十六届会议上将展出由丹麦技术大学组织并由欧空局共同资助的题为“地球磁场之声”的艺术和科学音频装置；外空厅还将发布一个故事库，讲述残疾人在空间部门工作的故事。 
此外，外空厅最近调整了三个实习职位，以适应残疾实习生的需要。  无线电频谱和相关轨道  
国际电联的重点领域之一是无线电频谱和相关轨道使用方面的能力建设。这涉及发展国际电联成员国和该部门专业人员的技能和知识，使他们能够有效地使用和管理天基技术和服务。 
国际电联学院5是国际电联的主要电子学习平台，有助于国际电联成员和利益攸关方开展信息和通信技术培训、知识传播和可持续发展。每年它都提供 150多个培训课程，涵盖各种与信通技术有关的专题。该学院旨在帮助专业人员掌握所需的知识和技能，以便利用信通技术的快速发展。该平台通过面对面、在线和混合学习方法提供培训，而且以多门联合国语言满足具体的区域需求。它就电信和信通技术各方面提供广泛的一般和专业课程，包括卫星系统的频谱管理和非地球静止卫星系统的备案。这些方案适合广泛的目标受众，如决策者、电信和信通技术业务管理人员和从业人员、相关部委和监管机构官员、学生、教师和民间社会。自 2018 年以来，超过 23,000 名参与者通过该学院接受了培训。 
国际电联学院培训中心方案6于 2023 年启动，以接替自 2001 年以来一直在运作的卓越中心方案。这是国际电联的新旗舰方案，旨在培养全球信通技术专业人员的能力。这些中心作为向公共和私营组织人员提供培训课程的国际公认培训机构，被视为国际电联培训活动的核心交付伙伴。已遴选出 14 个中心于2023 年开始运营，提供有关频谱管理和空间技术等一系列专题的培训。 
国际电联无线电通信局组织了关于空间服务频谱管理的研讨会。世界无线电通信研讨会每两年在瑞士日内瓦举行一次，每年举行一次区域研讨会，目的是公平地涵盖国际电联所有区域，特别是满足发展中国家、最不发达国家、内陆发展中国家和小岛屿发展中国家的需要。研讨会的主要目标是为频谱管理活动提供支持，并扩大在协调和登记无线电频率分配以及适用国际电联《无线电条例》方面的援助。 __________________  5 https://academy.itu.int。  6 https://academy.itu.int/itu-d/projects-activities/itu-academy-training-centres。 A/AC.105/1292   V.23-07710 6/16  
国际电联关于广播卫星和固定卫星服务的“空间计划”保留了部分频谱供未来使用。“空间计划”机制保证国际电联所有成员国公平利用地球静止轨道。2019 年世界无线电通信大会根据广播卫星服务计划取消了对地静止弧的一些轨道限制。世界无线电通信大会第 559 号决议规定的特别程序为 55 个已确定的国家、主要是非洲区域的国家提供了机会和优先使用权，使这些国家能够在这些计划波段恢复轨道能力。这些国家的“行政当局”在国际电联无线电通信局的协助下，已尽一切努力确保与其他被确定为可能受影响的行政当局进行频率协调。因此有 45 个国家要求修订其各自的广播卫星服务计划。上述决议的执行工作将在下届世界无线电通信大会之前完成，该会议将于 2023 年 11 月开始。 
国际电联无线电通信局还与外层空间事务厅就“空间机会人人共享”举措开展合作，提供关于在国际电联《国际频率登记总表》中登记卫星网络申请的专门知识培训。    B. 空间促进土地和水资源管理  粮食体系  
粮农组织 2022-2031 年战略框架旨在通过向更高效、更包容、更有韧性和更可持续的农业粮食体系转型，改善生产、营养、环境和生活，不让任何一个人掉队，从而支持《2030 年议程》。地理空间领域的技术能力建设与所有战略优先事项相关。粮农组织在世界各地拥有庞大的国家、次区域和区域办事处网络，通过创造知识、提供政策咨询和实施有针对性的项目、方案和举措，与各国家实体以及公共、私营、研究和学术部门合作，支持各国监测自然资源并建设可持续和包容性的粮食体系。 
粮农组织通过目前有 60 个国家参加的“手拉手”倡议7，利用先进的遥感测绘技术（如光探测和测距（激光雷达）技术）以及地理空间建模和分析，加快基于市场的农业粮食体系的转型，以提高收入，改善贫困和弱势群体的福祉和复原力。作为联合国生态系统恢复十年8的一部分，粮农组织和联合国环境规划署（环境署）正在促进利用地理空间技术、科学和传统知识来恢复生态系统，并以此实现互利互惠，用传统知识促进解决方案的同时，使解决方案促进改善土著人民的条件。粮农组织与《联合国关于在发生严重干旱和/或荒漠化的国家特别是在非洲防治荒漠化的公约》合作编写《全球土地展望》报告。9粮农组织还支持制定国际标准10，包括关于土地覆盖和土地使用的标准，以支持其不同方案和举措之间的互操作性和一致性。11 
粮农组织力求加强技术能力、空间数据基础设施以及数据和信息的制作和使用。技术能力发展包括提供免费开源软件（如用于土地监测的地球观测数据访问、处理和分析系统（SEPAL 系统）12）和人人共享的数据（例如通过粮农组__________________  7 www.fao.org/hand-in-hand/en。  8 www.decadeonrestoration.org。  9 www.unccd.int/resources/global-land-outlook/overview。  10 www.iso.org/committee/54904.html。  11 www.fao.org/geospatial/en。  12 https://sepal.io。  A/AC.105/1292  7/16 V.23-07710  织数据目录获得的数据）。SEPAL 系统为用户提供了最佳的卫星数据访问权限和一个由云超级计算机提供支持的易于使用的界面，支持各国的能力建设举措，以促进使用地理空间数据和整合数据驱动的土地使用政策。数据的编制得到具体培训活动和国际公认标准（例如关于土地覆盖的标准）的记录和支持，以适应有关实体的能力和国家具体情况。技术能力发展以最新技术发展为基础，同时注重数据和信息的可持续利用和调整。 
例如，粮农组织正在支持使用开源软件和数据收集，对孟加拉国科克斯巴扎尔难民营内和周围的生态系统恢复进行参与式管理。13粮农组织正在与国际农业发展基金联合实施一个全球能力发展方案“GeoTech4Tenure”，旨在将地理空间和信息技术与参与性和包容性方法相结合以确保土地保有权，并为土著和传统社区的受益者开展有针对性的发展干预措施，受益者包括妇女和青年、牧民、农村地区和非正规住区的小农和渔民。14 
粮农组织设计了开源软件和一种称为“开放保有权”的参与性数据收集工具和方法。该工具与卫星图像结合使用，例如用于危地马拉土著社区的自然资源和土地管理；在塞拉利昂赋予妇女、青年和传统社区土地权；并为加纳的渔业社区提供渔区记录。15在莫桑比克北部发生人道主义危机的情况下，使用了地理空间技术和卫星图像，以支持监测土地分配情况，并确定哪些土地适合于土地和水资源的更可持续管理。在尼泊尔，通过粮农组织森林和农场融资机制，正在利用经改进的遥感信息获取途径来支持代表小农、农村妇女、森林社区和土著人民的组织。16  作物监测  
贸发会议正在通过一项技术转让和培训举措来发展专门知识，该举措支持发展中国家获得监测其作物生长的地球观测能力。 
通过地球观测进行作物监测对于更好地规划粮食安全和实现相关的可持续发展目标具有巨大的潜力。为了帮助可能无法获得相关工具的发展中国家，经济及社会理事会（经社理事会）的附属机构科学和技术促进发展委员会通过贸发会议秘书处与中国科学院空天信息创新研究院结成伙伴关系，帮助弥合这一技术差距。在国际科学组织联盟的资助下，作物观察（CropWatch）创新合作方案于 2021 年启动，这是一个南南合作项目，与科学和技术促进发展委员会第二十三届会议的主题“探索空间技术促进可持续发展及这方面国际研究协作的惠益”保持一致。 
作物观察创新合作方案响应了经社理事会关于通过技术援助、能力建设和技术转让加强南南合作的呼吁。参与国可以获得必要的技术，并接受使用技术的培训，包括如何根据当地的具体要求进行定制。该方案的目的是通过利用中国的作物监测地球观测卫星系统进行作物监测，加强发展中国家在粮食安全方面的预警能力，并在无需对储存和计算设施进行额外投资的情况下在国家和国家以下各级进行作物监测，从而促进更好地进行粮食安全规划。 __________________  13 www.fao.org/documents/card/en/c/cc0518en。  14 www.ifad.org/en/web/knowledge/-/geotech4tenure。  15 www.fao.org/tenure/sola-suite/open-tenure/en。  16 www.fao.org/forest-farm-facility/en。 A/AC.105/1292   V.23-07710 8/16  
迄今为止，阿尔及利亚、毛里求斯、尼日利亚、阿拉伯叙利亚共和国和泰国一直在使用作物监测云平台生成的数据来监测其选定的作物，目前正在开发定制系统。相关的区域培训讲习班将于 2023 年 8 月在毛里求斯举行。  监测非法活动  
毒品和犯罪问题办公室协助会员国监测非法作物种植、非法伐木和非法采矿等非法活动。此类监测在很大程度上依赖遥感技术和天基技术，为此毒品和犯罪问题办公室向相关政府机构提供能力建设支助，使其能够开展监测活动并为决策者提取有意义的统计数据。 
毒品和犯罪问题办公室非法作物监测方案自 1999 年设立以来，通过定期调查在会员国进行了地理空间能力建设，这些国家包括阿富汗、多民族玻利维亚国、哥伦比亚、厄瓜多尔、老挝人民民主共和国、墨西哥、摩洛哥、缅甸、尼日利亚和秘鲁。在这些国家，毒品和犯罪问题办公室与政府机构建立了伙伴关系，并与大学和研究机构合作，支持制定相关方法和质量控制，用于应用地理空间数据和工具以及使用健全的统计方法编制作物和毒品生产估计数。 
例如，哥伦比亚的土著社区受到贩毒和相关犯罪的严重影响：在一些情况下，有组织犯罪集团控制了土著人民的领土，并煽动暴力，包括杀害土著领导人，还有非法武装团体招募土著儿童和青少年以壮大其队伍。贩毒刺激了非法作物生产和可卡因制造，导致社区的毒品使用增加，从而影响了当地经济和生计。毒品和犯罪问题办公室通过联合研究支持哥伦比亚政府，这些研究揭示了非法药物和相关犯罪的情况以及这种情况对土著社区的影响。该办公室致力于通过提供毒品和犯罪问题的地理空间分析以纳入地方规划工具来加强地方治理，并支持设计循证解决方案，以加强受影响地区的少数群体权利。 
此外，毒品和犯罪问题办公室还与哥伦比亚和秘鲁的土著社区开展了几次摸底调查。在古柯种植和毒品生产破坏安全并造成社会不稳定和环境问题的地区，使用了高分辨率卫星图像来制定综合规划。 
另外，毒品和犯罪问题办公室通过一个关于监测非法采矿的能力建设工作流程参与了联合国发展账户项目。该项目在 50 个受益国促进使用创新数据来源、先进的数据获取方法和现代技术，以提高国家统计系统的复原力和灵活性。该项目的一部分涉及利用遥感技术和地理空间分析来监测非法采矿。毒品和犯罪问题办公室与环境署和联合国各区域实体合作，正在组织网络研讨会，向受益国展示这些技术的惠益，并计划协助建立相关的国家专门知识。  空间促进水管理  
外层空间事务厅最近在“空间促进水管理”方面的举措包括进一步开发“空间促进水管理”门户网站17，以及与苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构合作举办并由加纳主办的第五次利用空间技术促进水管理国际会议。该会议于 2022 年 5 月在阿克拉和线上举行，来自 99 个国家的与会者参加，重点讨论了地球观测可如何促进改善水资源管理。 __________________  17 www.space4water.org。  A/AC.105/1292  9/16 V.23-07710  
外空厅于 2022年 10月主办了第一次“空间促进水管理”利益攸关方会议，并计划今后每年举行两次利益攸关方会议。 
同样在 2022 年 10 月，外空厅在维也纳为土著妇女举办了一次讲习班，以便直接从受影响社区了解水生生态系统的变化和与水有关的挑战，并确定空间应用可以提供的解决方案。  地理信息系统  
由于卫星图像和高级分析手段越来越容易获得，地理信息系统与空间技术的结合已成为全世界发展战略的一个关键组成部分。开发署地理信息系统小组努力解决其国家办事处和区域局在技能和能力方面的差距。自地理信息系统小组于 2016 年成立以来，已有 100 多个国家通过构思会议、网络研讨会和实践培训等方式获得了支持。2022 年，该小组通过初级至高级培训活动，对 200 多名开发署工作人员进行了地理信息系统和卫星图像分析方面的培训。 
例如，开发署危地马拉办事处在其加速器实验室的支持下，目前正与环境和自然资源部密切合作，利用数据驱动的方法，为莫塔瓜河流域和危地马拉城优先地区固体废物管理政策的设计、执行和监测提供信息。作为这些工作的一部分，已制定一项工作计划，其具体目标是为地方和中央政府主管部门生成循证信息，以协助旨在推动采用最佳环境做法的决策。地理信息系统小组与危地马拉办事处密切合作，以建立坚实的知识基础，确保通过密切辅导和培训材料增强该办事处的能力。这种密切合作是此类工作的基础，可打破参与障碍，并促进制定针对具体情况的强有力的解决方案，以应对紧迫的环境、社会和经济挑战。 
地理信息系统小组每年都在所有区域时区举办一系列讲习班和网络研讨会。这些讲习班和网络研讨会汇集了从事各种项目、对空间技术有不同程度了解的开发署人员，并提供了机会，以了解与地理信息系统有关的软件和工具，并更好地了解如何从空间收集卫星数据。这种培训活动促进了国家办事处之间的对话，有助于产生新的项目构想。 
开发署地理信息系统小组通过利用其成员的专门知识，并与联合国卫星中心和外层空间事务厅等其他联合国机构结成伙伴关系，除其他外，努力利用伙伴关系和跨部门协同作用，以最大限度地发挥能力建设工作的影响，同时继续针对各国的具体需求扩大其工作覆盖面。 
联合国卫星中心与地理信息系统有关的活动旨在实现一个核心愿景：促进循证决策，以推动和平与安全、复原力和能力发展。联合国卫星中心的目标是使联合国系统和世界各地的专家能够方便地获得卫星解决方案和地理信息。18   C. 空间促进生物多样性  
《生物多样性公约》及其《卡塔赫纳生物安全议定书》和《关于获取遗传资源和公正公平分享其利用所产生惠益的名古屋议定书》的缔约方已将能力建__________________  18 D 节详述了联合国卫星中心的相关活动。 A/AC.105/1292   V.23-07710 10/16  设和发展确定为有效执行这些文书和《昆明-蒙特利尔全球生物多样性框架》的优先事项。因此，生物多样性公约秘书处根据缔约方大会第 XIII/23 号决定，对能力发展采取了战略性、综合性和注重成果的办法。根据这一办法，人们认识到，交付能力发展的工具和方法的选择因目标受众的需要和背景而异，伙伴组织和利益攸关方的参与对于任何能力发展干预措施的成功至关重要。 
生物多样性公约秘书处的主要作用是协调和促进对缔约方的能力建设支助，以期根据缔约方大会（该大会也是《卡塔赫纳生物安全议定书》的缔约方会议）的有关决定，有效执行《公约》及其议定书。通过《公约》的信息交换机制、生物安全信息交换中心以及获取和惠益分享信息交换中心，秘书处为获取现有的和额外的能力建设指导提供便利，包括现有的、新的和创新的工具、方法以及关于良好做法和经验教训的个案研究，以协助缔约方、土著人民和地方社区、妇女和青年组织以及其他相关利益攸关方。 
秘书处计划通过以下途径促进能力发展：与大学和其他学术机构密切合作，制定学术课程和方案和（或）加强现有课程和方案；将能力建设和发展制度化，以确保相关干预措施作为机构更广泛的整体战略计划、持续的人力资源和组织发展、知识管理、组织学习、辅导和同行支持的一部分来实施；制定专门的国家行动计划；更加重视各级正规、非正规和非正式教育，包括成人教育；在《昆明-蒙特利尔全球生物多样性框架》中提出的国家执行工作中采用全政府和全社会的办法；开展针对具体情况的评估和盘点工作。 
遥感数据和能力被认为是实现上述目标的关键，特别是在监测方面。   D. 空间促进复原力、安全和减少灾害风险  
能力建设是联合国灾害管理和紧急救援天基信息平台（联合国天基信息平台）方案为履行其任务授权而开展的核心活动之一，其任务授权是确保各国、各国际组织和区域组织均有机会获得各类天基信息以支持整个灾害管理周期，并且形成使用此类信息的能力。 
这项工作包括为获取天基数据和服务提供便利；向各机构和各国政府提供与政策有关的咨询意见；促进关于获取和使用此类数据的培训；为使用天基应用基础设施、硬件、软件和服务提供便利。 
年和 2023 年第一季度，联合国天基信息平台对亚美尼亚、巴拉圭和菲律宾进行了技术咨询访问；对加纳和尼日利亚进行了体制建设访问；在泰国、尼日利亚、多米尼加共和国、埃及和德国举办了国际、区域和国家技术讲习班和培训活动。该平台还提供了虚拟支持、在线培训、讲习班和网络研讨会，惠及来自非洲、亚洲和太平洋以及拉丁美洲及加勒比若干国家的参与者。 
联合国天基信息平台认识到知识管理是能力建设的一个关键组成部分，因此在其知识门户网站19上汇编了灾害管理界和空间界的信息，为获取天基信息、数据源以及灾害管理和应急响应相关做法的信息提供便利。2022 年底，该门户网站载有 9,200 项内容，平均每月有 42,000 名用户浏览。 __________________  19 www.un-spider.org。  A/AC.105/1292  11/16 V.23-07710  
自 2003 年以来，联合国卫星中心通过其人道主义快速制图服务将卫星图像分析的力量带给了各种灾害管理部门。其团队由经验丰富的分析员组成，可全天候处理请求，确保及时和有针对性地提供从卫星图像中得出的分析、报告和数据，可随时直接纳入循证决策和业务规划。为了帮助各国进行损害评估并使其做好准备，联合国卫星中心利用其大型数据库来设计、开发和部署应用于卫星图像的深度学习模型，以促进人道主义援助和灾害响应。联合国卫星中心在这项工作中受益于《空间与重大灾害国际宪章》。 
联合国卫星中心最大的能力发展项目是“加强利用地理空间信息的能力，以提高亚洲及太平洋和非洲的复原力”，该项目为孟加拉国、不丹、斐济、老挝人民民主共和国、尼日利亚、所罗门群岛、瓦努阿图和乌干达提供定制培训，为整合地球观测技术提供培训活动和针对性技术解决方案，以改进灾害风险管理和气候复原力。通过技术支持活动以及开发支持决策的针对性应用程序，国内专家的支持将使目标国家能够利用地理空间信息技术来减少灾害风险、抵御气候变化、保护环境和保障粮食安全。还与环印度洋联盟合作开展了其他技术培训活动，以扩大联合国卫星中心的技术知识覆盖面。例如，来自 18个国家的 75 人通过远程学习课程接受了培训，随后又为 34 名参与者组织了后续的面对面课程。 
联合国卫星中心通过其先进的远程学习平台提供学习机会，包括为最偏远地区的参与者提供免费在线课程。“利用卫星图像进行灾害风险监测”课程侧重于全球公共部门的气候行动，并培训受益者如何建立自动检测洪水事件的模型。目前正在规划其他相关课程。另一个例子是地理信息技术课程“地球观测促进可持续发展”，开办该课程是为了接触和培训脆弱国家和受冲突影响国家的国家级和地方级专家。该课程以三种语言提供：英语（1,363 名参与者）、法语（109 名参与者）和阿拉伯语（55 名参与者）。 
年，亚太经社会通过了《亚太空间应用促进可持续发展行动计划》，这项计划与该区域实施《2030 年议程》的路线图完全相符。由于成员国在努力加快执行《行动计划》20的过程中，对知识共享、技术支持和培训的需求一直很高，亚太经社会秘书处继续通过以下举措来满足能力建设需求，包括亚太经社会干旱监测和预警区域合作机制、联合国附属各空间科学和技术教育区域中心支持的培训方案，以及亚太经社会成员国提供的培训。 
亚太经社会秘书处还对新出现的能力发展需求作出了回应，特别是在利用创新数字应用的力量以改进地理空间信息的处理、提供和利用方面的能力。 
自 2022 年以来，亚太经社会一直致力于提高来自印度、基里巴斯、巴基斯坦、斯里兰卡和泰国的国家空间机构、灾害管理机构和学术界的洪水测绘专家的能力，助其利用数字技术和地理空间信息系统来测绘与洪水有关的灾害热点。这些国家的专家得到了利用易于使用的开源模型绘制洪水热点和风险图方面的援助，这些模型借鉴了人工智能、大地球数据和云计算等数字技术。2023年，亚太经社会将继续支持验证相关工具，并通过整合社会经济数据、土地覆盖、建筑物足迹和机器学习算法来进一步改进这些工具，以便进行空间概率洪水风险评估建模和绘图。 __________________  20 www.unescap.org/sites/default/d8files/2022-10/Sustainable%20Development%20Compendium_ Executive%20Summary_FINAL%20251022.pdf。 A/AC.105/1292   V.23-07710 12/16  
通过提高卫星观测的时间和空间分辨率，可以进一步提高地理空间信息的准确性，使此类信息的分析进一步促进实现可持续发展目标。亚太经社会 8个成员国正在参加一个由秘书处协调的项目，该项目旨在建设这些国家处理和开发数字应用程序的能力，这些应用程序将地球静止环境监测光谱仪产生的地基和卫星数据结合起来，以改进实际的空气污染监测。地球静止环境监测光谱仪产生的数据使人们能够对亚太区域的微量气体和气溶胶进行昼夜观测，并证明了缩小时间间隔和扩大空间覆盖范围对于更好地了解该区域空气污染的价值。 
年，亚太经社会与联合国大学水、环境和卫生研究所合作，推出了两门关于利用主动和被动遥感来绘制洪水和干旱地图的在线课程，开放供广泛参与。21截至 2023 年 3 月，已有来自 30 个国家的 1,600 多名学员报名参加课程，其中包括 400 多名女性学员。课程的重点是向学员介绍谷歌地球引擎代码编辑器平台，以及将人工智能算法应用于地表水探测、干旱探测和监测。 
贸发会议正在与大西洋国际研究中心合作，利用葡萄牙提供的种子资金，实施一项技术援助方案，旨在使两个发展中国家能够利用地理空间数据建设城市地区的抗灾能力和改善水质管理能力。该方案与科学和技术促进发展委员会第二十五届年会的成果相一致，该会议强调了卫星技术在实现可持续城市发展方面的重要作用。 
大西洋国际研究中心计划安装和升级数据收集设施，加强相关能力，培训国家业务人员收集和分析数据，并为决策者和国家专家派出咨询团。预计在计划的培训之后，参与国将能够生成和分享知识、数据和信息，以满足关键的抗灾能力和水质需求。  核技术与安全  
原子能机构继续支持和平利用外层空间委员会科学和技术小组委员会外层空间使用核动力源工作组的工作，以促进执行《外层空间核动力源应用安全框架》。22原子能机构准备支持今后在审议核动力源未来在外空的可能用途方面的相关活动，特别是涉及核反应堆的活动，包括这些用途的安全影响，因为通过国家框架执行《安全框架》有助于在外层空间安全使用核动力源，从而有助于能力建设。 
原子能机构还有一个关于核和辐射紧急情况准备和反应的积极方案。其设有国际紧急情况准备和反应框架，该框架以国际法律文书为基础，促进开发并维护各国核和辐射紧急情况的准备和反应能力及安排。在这方面，原子能机构向辐射与核事故紧急状况机构间委员会提供秘书处服务，该委员会负责维持国际组织辐射应急联合管理计划。该计划建立了一个协调机制，并明确了参与其中的国际组织的作用和能力。 
原子能机构与应急准备和反应有关的所有安全标准，如GSR第7部分、GS-G-2.1（修订中）、GSG-2（修订中）、GSG-11 和 GSG-14，都是通用的，都适用于任何类型的核和辐射紧急情况，包括核动力卫星重返期间发生的紧急情况。__________________  21 https://wlc.unu.edu/courses/course-v1:UNU-INWEH+INWEH-16+2023_T1/about和 https://wlc.unu.edu/ courses/course-v1:UNU-INWEH+INWEH-17+2023_T1/about。  22 https://nuke.fas.org/space/iaea-space.pdf。  A/AC.105/1292  13/16 V.23-07710  为了支持各国执行原子能机构的安全要求和建议，原子能机构制定了与应急准备和反应各领域有关的技术指导。例如，《辐射应急响应人员手册》23为那些在辐射紧急情况发生后最初几小时内被要求作出应急响应的人员以及支持这种初步响应的官员提供了指导，该手册也适用于对涉及辐射危害的空间物体重返大气层所涉紧急情况的应急响应。出版物《制定核或辐射紧急情况保护战略的考虑》24提供了一系列潜在紧急情况的保护战略实例。拟议的保护战略适用于使用核动力源的卫星重返大气层，并可用于帮助界定和制定国家一级的应急运作安排。这两份出版物都附有适当的培训材料，国家和区域两级还定期开展相关的培训活动。 
此外，创新型核反应堆和燃料循环国际项目审查了核能系统的长期可持续性，重点关注包括安全在内的六个领域。原子能机构出版物《将创新型核反应堆和燃料循环方法用于核能系统可持续性评估：核反应堆安全》25指导评估人员完成评估过程，而该项目为评估工作提供额外支持。   E. 空间法和政策  
认识到法律和政策的发展需要跟上科技快速进步的步伐，并为应对日益增多的法律咨询服务请求，外层空间事务厅于 2019 年设立了“针对新空间行为体的空间法”项目，以帮助会员国提高其根据国际空间法制定国家立法的能力。 
作为该项目的一部分，外空厅于 2022 年进行了六次技术咨询访问，包括对亚洲及太平洋和非洲的区域访问，并为马来西亚、菲律宾、卢旺达和泰国的国家主管部门举办了量身定制的活动。 
年 12 月，外空厅在维也纳为 15 个非洲国家举办了一次面对面的技术咨询访问。接下来，外空厅计划对请求支助的非洲国家进行实地访问。 
同样在 2022 年，外空厅为九州工业大学空间工程国际课程的学生举办了一系列空间法律和政策讲座。 
年，外空厅推出了在线获取空间条约资源工具26，这是一个与空间活动有关的国际和国家法律和政策文书汇编。 
“针对新空间行为体的空间法”项目继续得到实施，并得到比利时、智利、法国、日本和卢森堡政府以及亚洲太平洋空间合作组织、九州工业大学和安全世界基金会的支持。 
年通过的《外层空间活动长期可持续性准则》（A/74/20，附件二）是和平利用外层空间委员会在决策领域取得的一项里程碑式成就。外层空间事务厅目前正在实施一个由联合王国提供资金支持的项目，该项目旨在提高对《准__________________  23 www.iaea.org/publications/7606/manual-for-first-responders-to-a-radiological-emergency。  24 www.iaea.org/publications/14801/considerations-in-the-development-of-a-protection-strategy-for-a-nuclear-or-radiological-emergency。  25 www.iaea.org/publications/12298/inpro-methodology-for-sustainability-assessment-of-nuclear-energy-systems-safety-of-nuclear-reactors。  26 https://astro.unoosa.org。 A/AC.105/1292   V.23-07710 14/16  则》实施工作的认识并建设这方面的能力。272022年，外空厅发布了一份相关利益攸关方研究报告，重点介绍了关键要素，该报告的依据是对各国和政府间国际组织进行的 42 次访谈，访谈中询问了受访者在实施《准则》方面的经验。 
该项目的工作将在 2023 年继续进行，包括一系列虚拟活动，以及一个关于《准则》的开源电子学习工具的开发。  对空间物体的登记  
外层空间事务厅还代表秘书长维持《射入外层空间物体登记册》。28在这方面，外空厅已着手一个在线门户的多年期开发工作，除其他外，该门户将使登记国能够直接提交登记信息，促进和改善所提交材料修订工作的透明度，并为每个登记国提供一个登记看板。 
外空厅 2022 年还开始了题为“登记项目：支持履行与登记射入外层空间物体有关的条约义务”的项目，由联合王国供资。该项目旨在加强国家一级和联合国维持的登记册中空间物体登记方面的专门知识。该项目的第一阶段包括一系列访谈、一项利益攸关方研究和一次专家活动。   F. 空间安全、裁军和执法  
裁军事务厅开展了各种活动，旨在建设代表们参与联合国裁军机构内与外空相关工作流程的能力，并与商业行为体和民间社会合作。 
例如，通过负责任行为准则、规则和原则减少空间威胁问题不限成员名额工作组分别于 2022 年 5 月和 9 月在瑞士日内瓦举行了第一届和第二届会议，并由外空厅提供秘书处服务。这些会议期间，与代表商业行为体、民间社会、裁研所和红十字国际委员会的专家举行非正式小组讨论。 
年 11 月，大韩民国外交部和裁军事务厅通过其亚太和平与裁军区域中心，在首尔召开了第二十一届大韩民国-联合国裁军和不扩散问题联席会议。会议讨论了“评估未来裁军形势：空间安全和导弹发展”这一主题，并寻求特别包括来自东南亚国家的与会者。 
年 1 月，根据大会第 76/231 号决议第 6 段，裁研所和裁军事务厅共同组织了一次闭会期间虚拟协商会议，与会者包括商业行为体和民间社会的有关代表以及通过负责任行为准则、规则和原则减少空间威胁问题不限成员名额工作组主席。 
此外，2023 年 3 月，裁军事务厅和裁研所共同举办了为期半天的空间安全讲习班，旨在为参加裁军审议委员会 2023 年实质性会议的代表提供政策简介。讲习班的目的是在委员会准备审议“根据外层空间活动透明度和建立信任措施政府专家组报告所载建议，编写促进切实执行外层空间活动透明度和建立信任措施以防止外层空间军备竞赛的建议”这一项目的最后一年，提供关于空间安全趋势和发展的有用背景资料。 __________________  27 https://spacesustainability.unoosa.org。  28 www.unoosa.org/oosa/en/spaceobjectregister/index.html。  A/AC.105/1292  15/16 V.23-07710  
裁研所空间安全方案推动知情决策，促进合作治理和共同理解，并在空间安全相关问题上提供思想领导。 1
裁研所的空间安全区域系列活动宣传了研究成果，激发了对当前问题的思考，包括通过负责任行为准则、规则和原则减少空间威胁问题不限成员名额工作组的工作。系列活动提高了区域一级对空间安全相关问题的认识，收集了区域对空间安全的看法，并通过分发报告与国际外交界分享这些看法。迄今为止，裁研所已举办了三次此类区域活动：2022 年 5 月为东盟区域国家举办的网络研讨会29，2022 年 8月在圣地亚哥为拉丁美洲区域举办的混合活动，以及 2023年 3 月在内罗毕为非洲区域国家举办的混合活动30。裁研所还于 2023 年 3 月为太平洋岛国举行了空间安全事务通报会，并将继续协调此类区域活动。 1
外层空间安全会议作为裁研所年度旗舰会议，汇集了广泛的空间利益攸关方，讨论安全和可持续利用外层空间的挑战和机遇。312023 年，该会议将成为“通过负责任行为准则、规则和原则减少空间威胁问题不限成员名额工作组”与最近成立的“防止外层空间军备竞赛的进一步切实措施政府专家组”之间持续开展空间安全对话的过渡平台。 1
裁研所作为商业界、民间社会和学术界等非政府实体与政府代表之间的纽带，协调共享空间，使他们能够就治理发展问题交流意见。32它还支持多边空间安全进程，提供关于这一专题的专门知识和实质性背景33，并出版旨在协助决策者的报告。34 1
目前正在编写的裁研所《空间安全词汇》将作为空间安全方面术语问题的全球参考点，并将在必要时突出说明利益攸关方可如何以不同方式解释关键概念。裁研所的空间安全门户网站也在开发之中，将是一个为决策者和学者设计的互动式在线平台，提供有关国际和国家空间政策、战略、理论和其他措施的信息。它将支持自愿提供信息，以提高透明度，并将公开裁研所收集的进一步信息，以提供所有会员国的全面国情简介。  执法  1
毒品和犯罪问题办公室全球海事犯罪方案支持海事执法机构侦查海上非法活动。使用自动识别系统或船只监测系统数据等转发器信息是不够的，因为大多数从事非法活动的船只都会关闭转发器。卫星技术已经发展到探测无线电频谱发射，以便确定海上船只的位置。通过该方案，毒品和犯罪问题办公室为向__________________  29 https://doi.org/10.37559/WMD/22/Space02。  30 https://unidir.org/events/african-perspectives-advancing-space-security-through-norms-rules-and-principles-responsible。  31 https://doi.org/10.37559/WMD/23/Space/01。  32 www.unidir.org/publication/commercial-actors-and-civil-society-consultation-report-how-can-non-governmental。  33 https://documents-dds-ny.un.org/doc/UNDOC/GEN/G22/248/57/PDF/G2224857.pdf?OpenElement; https://documents.unoda.org/wp-content/uploads/2022/09/Azcarate-Ortega-Almudena-OEWG-dual-use-presentation-FINAL.pdf；和https://documents.unoda.org/wp-content/uploads/2022/05/20220512-OEWG-Law-of-the-Sea-Space-Law-script.pdf。  34 https://doi.org/10.37559/WMD/22/Space/01。 A/AC.105/1292   V.23-07710 16/16  国家执法机构无偿提供合成孔径雷达图像提供了便利，以探测相关船只，支持海上禁毒行动。它还与欧洲海事安全局和欧洲联盟哥白尼方案合作，利用卫星图像支持旨在打击渔业部门犯罪的海上行动。 1
毒品和犯罪问题办公室还与艾伦人工智能研究所的在线平台 Skylight 合作，监测可能不遵守渔业相关法规和其他海事法规的船只活动。自 2020 年以来，毒品和犯罪问题办公室通过为使用 Skylight 提供便利并为各机构的任务和特定威胁提供针对性培训，从而增强了全球 40 多个国家执法机构侦查和打击海上犯罪的能力。300 多名参与者现场接受了该工具的使用培训，另有数百人接受了虚拟培训。 1
此外，在 2022 年，毒品和犯罪问题办公室通过减少热带森林砍伐执法援助方案，为检察官开展了使用卫星图像监测印度尼西亚毁林和非法采伐的在线培训。   三. 未来的机遇  1
能力建设是许多联合国实体所开展工作的核心，包括从事外层空间工作或利用天基数据及相关技术和工具来履行任务的实体。如上所述，正在作出许多努力，以减少障碍，使更多人获得外层空间活动的诸多惠益。这些努力包括电子学习工具、网络研讨会、知识门户网站、开放式在线课程、讲习班、会议、辅导方案、故事库、技术咨询访问团以及开展实验和部署立方体小卫星的机会。 1
要创造公平的竞争环境，不存在一个放之四海而皆准的解决方案。联合国各实体正在作出专门努力，针对历史上得不到充分服务和被边缘化的群体的具体情况提供支助，这些群体包括但不限于妇女和女童、青年、残疾人、土著人民、难民和境内流离失所者、农村人口以及生活在非正规住区和受冲突影响地区的人，同时也认识到生活经历可能存在交织性。无论一种工具或一项活动是为了促进参与式生态系统恢复管理，提高城市地区的水质管理能力，还是支持制定国家空间法，总体目标仍然是为了使世界各地所有人都能够公平地受益于空间科学、技术、法律和政策及其应用的发展。 1
