联 合 国   A/AC.105/L.336  大  会  Distr.: Limited 6 April 2023 Chinese Original: English   V.23-06509 (C)    080523    080523 *2306509*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳 临时议程*项目 7 法律小组委员会第六十二届会议报告     亚洲太平洋区域空间机构论坛国家空间立法举措（第二阶段）参与国的国家空间立法状况报告    澳大利亚、印度、印度尼西亚、日本、马来西亚、新西兰、菲律宾、大韩民国、新加坡、泰国、土耳其和越南提交的工作文件   一. 导言  
亚洲太平洋区域空间机构论坛（亚太空间机构论坛）1成立于1993年，目的是促进和加强亚太区域的空间活动和国际合作。亚太空间机构论坛一直在举行年度会议，由日本文部科学省、日本宇宙航空研究开发机构（日本宇航机构）和东道国多个组织联合举办。 
为响应亚太区域对空间政策和法律日益增长的兴趣，2019年在日本名古屋举行的亚太空间机构论坛第二十六届年会上启动了国家空间立法举措。2该举措旨在通过对现行国家空间法律和条例进行相互学习和联合比较分析，合作加强各国按照国际规范制定和执行国家空间法的能力。在该举措下成立了一个由来自九个国家（即澳大利亚、印度、印度尼西亚、日本、马来西亚、菲律宾、大韩民国、泰国和越南）的空间政策和法律从业人员组成的研究组，目的是就该举措参与国的国家空间立法状况开展联合研究并起草一份报告。上述九个国家将该报告（A/AC.105/C.2/L.318）__________________  * A/AC.105/C.2/L.333。  1 关于论坛的更多信息，可查阅其网站 https://aprsaf.org/about/。  2 关于该举措的更多信息，可查阅 https://aprsaf.org/initiatives/national_space_legislation/，包括 Ikuko Kuriyama 等人，“研究国家空间法状况的区域举措，论文编号 IAC-20-E7.5.10”，于 2020 年 10 月12 日至 14 日第七十一届国际宇航大会网络空间会议上作了介绍；以及 Yumiko Tateshita，“关于亚太空间机构论坛加强亚太区域空间政策和法律能力举措的进度报告”，在 2022 年 6 月于维也纳举 行 的 和 平 利 用 外 层 空 间 委 员 会 第 六 十 五 届 会 议 上 所 作 的 技 术 专 题 介 绍 ， 另 可 查 阅https://www.unoosa.org/documents/pdf/copuos/2022/1._Japan_TateshitaLSC_Tech-presen_final_4.pdf。 A/AC.105/L.336   V.23-06509 2/17  联合提交给2021年举行的和平利用外层空间委员会法律小组委员会第六十届会议。在亚太空间机构论坛群体的广泛支持下，2021年举行的亚太空间机构论坛第二十七届年会宣布启动该举措第二阶段，并欢迎新参与国新西兰、新加坡和土耳其的加入。   A. 国家空间立法举措第二阶段的目标  
国家空间立法举措为以下两个目标设立：  (a) 促进亚太区域国家空间立法和政策的做法和实例方面的信息共享和相互学习；  (b) 提高亚太国家根据国际规范起草和执行国家空间立法和政策的能力。 
该举措第二阶段的主要任务是编写本报告，以提交和平利用外层空间委员会第六十六届会议。为此成立了新的研究组，由参与国家空间立法举措的政府组织提名的空间政策和法律从业人员组成，负责开展新的联合研究并起草报告。 
在第二阶段，报告中增加了与各国执行和平利用外层空间委员会《外层空间活动长期可持续性准则》（A/74/20，第163段和附件二）情况以及私营实体参与国家立法和决策进程情况有关的新议题。   B. 参与的政府组织  
国家空间立法举措的成员资格向亚太区域各国的国家政府组织开放。在提交本报告时，国家空间立法举措有约50名参与者，他们来自亚太区域12个国家（澳大利亚、印度、印度尼西亚、日本、马来西亚、新西兰、菲律宾、大韩民国、新加坡、泰国、土耳其和越南）的20个组织，包括空间机构和空间相关部委。3研究组选举了两名共同主席主持讨论：日本庆应义塾大学法学院法学教授青木节子女士和印度尼西亚国家研究与创新署Yunita Permatasari女士。日本宇航机构担任国家空间立法举措秘书处，并支持共同主席和研究组的工作。   C. 方法  
研究组举行了线上会议，以便分享信息、讨论国家空间立法和起草报告。讨论和报告草稿的基础是一份用于收集国家空间立法信息的调查表（下称“信息表”），该表格由秘书处编写并分发给各成员组织，以便比较这些组织所属国家的国家空间立法状况（见附件）。4 
信息表中列入了基于大会题为“就有关和平探索和利用外层空间的国家立法提出的建议”的第68/74号决议的议题。关于国家立法的建议包含八项要素：(a)国家监管框架下的空间活动范围；(b)空间活动的国家管辖权；(c)国家主管机关的审批；(d)审批条件；(e)持续监督和监测；(f)空间物体国家登记册；(g)损害赔偿责任；(h)持续监督非政府实体的空间活动。 __________________  3 本报告所表达的观点皆为国家空间立法举措研究组的意见，不一定反映该研究组成员所属组织的意见。  4 问题及其背后的意图列于本报告附件。所有问题和答复将可查阅亚太空间机构论坛网站的国家空间立法举措页面：https://aprsaf.org/initiatives/national_space_legislation。  A/AC.105/L.336  3/17 V.23-06509  
信息表由三个部分组成：(a)空间活动概览；(b)关于国际制度的批准状况；(c)与空间活动有关的国家立法。每一部分都包含针对八项要素中一项或多项的问题。研究组在对信息表和成员组织提交的答复进行分析和讨论后起草了报告。 
在第二阶段，信息表得到了扩充，以纳入新成员的信息，更新第一阶段提供的信息，并增加关于各国执行《外层空间活动长期可持续性准则》情况以及私营实体参与国家立法和决策进程情况的新问题。   D. 提交报告的目的  
研究组确认并重申国家立法在确保各国按照国际法律框架开展空间活动方面的重要性。研究组通过澳大利亚、印度、印度尼西亚、日本、马来西亚、新西兰、菲律宾、大韩民国、新加坡、泰国、土耳其和越南这些国家空间立法举措参与组织所属的成员国（以下简称“国家空间立法举措参与国”）提交这份结合国家立法建议编写的报告，供和平利用外层空间委员会第六十六届会议审议。 
研究组希望，报告将有助于解决共同的区域问题，并通过增进对国家空间立法的相互了解和促进《外层空间活动长期可持续性准则》的执行，为外层空间活动的长期可持续性和外层空间的稳定利用等全球议程作出贡献。   二. 空间活动概览   A. 空间活动  运载火箭  
印度、日本和大韩民国已研制出自己的运载火箭和探空火箭，并已从本国境内的发射场发射。在澳大利亚、日本和大韩民国，有私营实体参与本国运载火箭和探空火箭的研制和发射。印度尼西亚、土耳其和越南已研制并发射了自己的探空火箭，印度尼西亚还有一个探空火箭的发射场。在新西兰，有一个私营实体拥有自己的运载火箭和发射场。  卫星  
所有国家空间立法举措参与国都通过政府机构和（或）非政府实体参与卫星数据利用和小型卫星/立方体小卫星方案。 
所有国家空间立法举措参与国都拥有由政府组织和（或）非政府组织运营的通信卫星。 
除新西兰和菲律宾外，国家空间立法举措参与国都通过政府机构和（或）非政府实体运营广播卫星。所有举措参与国都在运营地球观测卫星。印度、印度尼西亚、日本和大韩民国运营着气象卫星；印度和日本还运营着导航卫星系统。 
澳大利亚、印度、印度尼西亚、日本、大韩民国、新西兰、泰国、土耳其和越南都设有空间科学和探索卫星方案。  A/AC.105/L.336   V.23-06509 4/17  人类空间活动  
印度尼西亚、日本、马来西亚和大韩民国正在开展人类空间活动，例如由本国航天员在国际空间站开展实验，以及选拔和培训航天员。印度启动了载人航天飞行计划。此外，土耳其还通过国际合作启动了载人航天任务计划。 
澳大利亚、印度尼西亚、日本、马来西亚、新西兰、菲律宾、大韩民国、新加坡、泰国、土耳其和越南通过政府机构和（或）非政府实体在国际空间站上进行了实验。其中一些实验是通过在亚太空间机构论坛框架内实施的“希望号亚洲互利合作”（Kibo-ABC）举措5进行的。  空间态势感知  
澳大利亚、印度、印度尼西亚、日本、新西兰、大韩民国、泰国、土耳其和越南在各自领土内设有陆基空间态势感知设施。这些国家拥有望远镜、雷达和其他类型的设施，可从地面监测空间态势。国家空间立法举措参与国尚无实际作业的在轨空间态势感知系统。  空间业务推广  
国家空间立法举措参与国正在利用其政府政策或机制来促进空间部门的业务发展。在澳大利亚、印度、印度尼西亚、日本、新西兰、菲律宾、大韩民国、新加坡和越南，设有推广空间业务的非政府组织（例如航空航天工业协会）。 
印度设立了一个节点机构，即印度国家航天促进和授权中心，以促进私营实体的空间活动。   B. 空间活动中的行为体  国家空间机构  
除越南和新加坡外，国家空间立法举措参与国都建立了国家空间机构。6这些机构的名称及成立年份如下：  (a) 澳大利亚：澳大利亚航天局，2018年；  (b) 印度：印度空间研究组织，1969年；  (c) 印度尼西亚：国家研究与创新署，2021年（1963年至2021年为国家航空航天研究所）；  (d) 日本：日本宇宙航空研究开发机构，2003年（1969年至2003年为日本宇宙开发事业团）； __________________  5 “希望号亚洲互利合作”举措是一个合作方案，旨在促进亚太区域对国际空间站所载日本“希望”号实验舱的利用，并分享和推广“希望”号的利用成果。“希望号亚洲互利合作”成员包括来自澳大利亚、印度尼西亚、日本、马来西亚、菲律宾、大韩民国、泰国和越南的组织。  6 国家空间机构是由一国政府赞助并代表该国政府执行国家空间方案的政府实体或其他法律实体。  A/AC.105/L.336  5/17 V.23-06509   (e) 马来西亚：马来西亚航天局，2019年（2002年至2019年为国家航天局）；  (f) 新西兰：新西兰航天局，2016年；  (g) 菲律宾：菲律宾航天局，2019年；  (h) 大韩民国：韩国航空宇宙研究院，1989年；  (i) 泰国：地球信息学和空间技术开发局，2000年；  (j) 土耳其：土耳其航天局，2018年。 
日本和菲律宾制定了关于建立国家空间机构的具体立法，而印度尼西亚、泰国和土耳其的空间机构是根据总统令或皇家法令建立的。 
澳大利亚、印度、马来西亚、新西兰和大韩民国没有关于建立国家空间机构的具体立法。就澳大利亚而言，澳大利亚航天局是工业、科学和资源部内的一个非法定实体。印度空间研究组织则是印度空间部内的一个政府机构。就马来西亚而言，马来西亚航天局是科学、工艺及革新部内的一个政府机构，是根据马来西亚内阁的决定而建立的。而新西兰航天局则是商业、创新和就业部的一部分。就大韩民国而言，韩国航空宇宙研究院已通过国内空间法被指定为该国空间活动发展的专门组织。 
在新加坡，负责国家空间事务的机构为新加坡太空科技与工业署。在越南，越南空间委员会是负责监督空间活动的主要政府组织，其为总理提供咨询服务并协调该国的空间相关活动。  负责空间活动的部委  
在国家空间立法举措参与国，根据这些国家各自的国家政策议程，由不同部委负责与空间有关的活动。7这些部委分别主管科学和技术、教育、通信、信息、经济和贸易、自然资源和国防等领域。在印度，由空间部负责空间活动。在越南，没有委派特定部委来监督空间活动，但所有部委都参与空间活动。在国家空间立法举措参与国，负责空间活动的主要部委和其他政府机构如下：  (a) 澳大利亚：工业、科学和资源部；  (b) 印度：空间部；  (c) 印度尼西亚：国家研究与创新署；通信和信息部；  (d) 日本：内阁府；文部科学省；总务省；经济产业省；  (e) 马来西亚：科学、工艺及革新部；通信和数字部；国际贸易及工业部；自然资源、环境和气候变化部；  (f) 新西兰：商业、创新和就业部；  (g) 菲律宾：菲律宾航天局； __________________  7 国家空间机构也是根据国家空间政策议程设立的。例如，澳大利亚航天局的目标之一是发展澳大利亚航天产业，这一目标与工业、科学和资源部的总体经济目标是一致的。又例如，地球信息学和空间技术开发局自成立以来一直是泰国的主要空间机构；其任务授权最初为地球观测，后来不断延伸到其他任务，包括开发空间技术、支持空间经济和制定国家空间方案。内阁秘书处已将地球信息学和空间技术开发局指定为泰国的政府间和区域空间活动联络点。 A/AC.105/L.336   V.23-06509 6/17   (h) 大韩民国：科学技术情报通信部；  (i) 新加坡：贸易与工业部；  (j) 泰国：内阁秘书处；高等教育、科学、研究和创新部；数字经济和社会部；国防部；外交部；  (k) 土耳其：工业和技术部；  (l) 越南：信息和通信部；科学技术部；自然资源和环境部；交通部；国防部；工业和贸易部；公共安全部；农业与农村发展部。  私营实体、大学和（或）研究机构（非政府实体）  
在国家空间立法举措参与国，非政府实体参与了小型卫星/立方体小卫星的开发和（或）运营以及卫星数据的利用。 
此外，除印度、新西兰、土耳其8和越南外，在国家空间立法举措参与国，私营实体参与了通信卫星和广播卫星的开发和（或）运营。在印度尼西亚、日本、大韩民国、新加坡和泰国，私营实体参与了地球观测卫星的开发和运营。 
在印度尼西亚、日本、马来西亚、新西兰、大韩民国、泰国和新加坡，私营实体也在参与空间环境利用方案，其中包括实验和技术示范，涵盖微重力、辐射和空间环境的其他独特特征。   三. 关于国际制度的批准状况   A. 关于主要空间条约的批准状况  
国家空间立法举措参与国已批准或签署了《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》（《外空条约》）和《关于援救航天员、送回航天员及送回射入外空之物体之协定》（《援救协定》）。各条约的签署和批准情况已列于信息表中。   B. 和平利用外层空间委员会成员资格  
所有国家空间立法举措参与国皆为和平利用外层空间委员会的成员。各国加入外空委的年份已列于信息表中。   C. 国家登记册  
大多数国家空间立法举措参与国已根据《关于登记射入外层空间物体的公约》（《登记公约》）向联合国秘书长提交了关于其空间物体的资料。虽然马来西亚、菲律宾和泰国尚未批准该公约，但它们自愿提交了公约所要求的资料。9、10 __________________  8 在土耳其，公营公司参与了通信卫星和广播卫星的开发和（或）运营。  9 在 2022 年《马来西亚空间委员会法》的适用部分生效时，马来西亚将设有国家登记册。  10 2009 年1 月27 日，泰国在由联合国维护的射入外层空间物体登记册中登记了泰国地球观测卫星。  A/AC.105/L.336  7/17 V.23-06509   四. 与空间活动有关的国家法律框架   A. 国家空间立法的总体情况  与空间活动有关的立法概览  
澳大利亚、印度尼西亚、日本、马来西亚、新西兰、菲律宾和大韩民国都有关于其空间活动的全面国家立法。相关立法的名称及颁布年份如下：  (a) 澳大利亚：《空间（发射和返回）法》，2018年：  ㈠ 《空间（发射和返回）（一般）规则》，2019年；  ㈡ 《空间（发射和返回）（保险）规则》，2019年；  ㈢ 《空间（发射和返回）（高功率火箭）规则》，2020年；  (b) 印度尼西亚：《空间活动法》，2013年；  (c) 日本：《基本空间法》，2008年；《空间活动法》，2016年；  (d) 马来西亚：《马来西亚空间委员会法》，2022年；  (e) 新西兰：《外层空间和高空活动法》，2017年：  ㈠ 《外层空间和高空活动（许可证和执照）条例》，2017年；  ㈡ 《外层空间和高空活动（高空飞行器的定义）条例》，2017年；  (f) 菲律宾：《菲律宾空间法》，2019年；  (g) 大韩民国：《空间发展促进法》，2005年；《空间责任法》，2008年；  (h) 土耳其：关于土耳其航天局的总统令，2018年。 
印度、印度尼西亚、泰国和土耳其计划起草新的立法，马来西亚目前正在起草符合《马来西亚空间委员会法》实施的条例。11 
印度尼西亚、日本和越南都有专门针对地球观测和（或）空间资源的立法或国家监管框架，以处理国家安全和空间业务推广等具体政策议程：  (a) 印度尼西亚：《关于遥感的（第十一号）政府条例》，2018年；  (b) 日本：《遥感数据法》，2016年；《空间资源法》，2021年；  (c) 越南：《关于遥感的政府指令》，2019年。  频率分配  
所有国家空间立法举措参与国都已制定与无线电有关的法律，频率分配通常由负责地面和外层空间通信的主管机关进行。 __________________  11 印度尼西亚正在起草关于商业空间活动以及航天港开发和运营的立法。马来西亚正在制定符合《马来西亚空间委员会法》实施的条例，预计将于 2023 年颁布。泰国计划在 2023 年或 2024 年颁布新的立法。 A/AC.105/L.336   V.23-06509 8/17  出口管制  
所有国家空间立法举措参与国都已制定出口管制法律。相关主管机关为负责贸易、商业、金融、能源和国防的政府组织。 
除印度、泰国、土耳其和越南外，国家空间立法举措参与国都设有获准在空间使用的物品和技术的管制清单。2023年，印度尼西亚颁布了一项关于掌握空间技术的政府条例，其中涵盖空间部门的出口管制。  减缓空间碎片  
澳大利亚、印度尼西亚12、日本、新西兰和大韩民国已经制定了减缓空间碎片的法律措施。在印度，印度空间研究组织在执行飞行任务时遵循碎片缓减准则。在马来西亚，有人提议将碎片缓减要求纳入上述条例草案。  与空间商业化相关的法律和条例  
虽然国家空间立法举措参与国没有专门针对空间商业化的法律和条例，但有些法律将空间商业化包含在管辖范围内13，还有与空间商业化有关的政策和战略。 
在澳大利亚，《2019–2028年澳大利亚民用空间战略》中概述了政府发展澳大利亚航天产业的目标。 
在印度，政府批准了空间部门改革，以鼓励私营部门更多地参与空间活动，并设立了国家航天促进与管理中心，该中心将作为监管和授权机构行事。 
印度尼西亚2017年第45号总统令对2016–2040年期间空间活动的总体计划作了规定，根据该计划，空间商业化是待发展的重点方案之一。印度尼西亚还正在颁布一项关于商业空间活动的政府法规。 
在日本，空间政策委员会发布了《2030年航天产业愿景》，其中日本设定了最早到2030年将国内航天产业整体市场规模翻番的目标。 
在大韩民国，《韩国空间发展促进法》第18条载有一项关于促进空间商业化的条款，规定为私营实体提供支助，以促进民用空间活动。 
在新加坡，太空科技与工业署承担着国家空间局的角色，负责发展具有全球竞争力的航天产业，并通过在科学、技术、工程和数学等空间相关领域开展外联活动，支持发展新加坡空间领域的未来劳动力。    __________________  12 在印度尼西亚，《空间活动法》仅侧重于空间物体返回地球。  13 例如，日本的《空间资源法》（2021 年第 83 号法案）旨在促进商业活动，而新西兰的《外层空间和高空活动法》（2017 年）的目的之一是促进新西兰航天产业的发展，并为其安全可靠的运作提供保障。  A/AC.105/L.336  9/17 V.23-06509   B. 有关卫星运营的法律和条例状况  适用的立法、条例和行政措施的状况  
除越南外，所有国家空间立法举措参与国都制定了适用于运营卫星的法律、条例或行政措施。 
各国负责卫星运营的部委如下：  (a) 澳大利亚：工业、科学和资源部（澳大利亚航天局）；澳大利亚通信和媒体管理局（与无线电频谱有关）；  (b) 印度：空间部；  (c) 印度尼西亚：通信和信息部；  (d) 日本：内阁府；总务省；  (e) 马来西亚：通信和数字部（马来西亚通信和多媒体委员会）；  (f) 新西兰：商业、创新和就业部；  (g) 菲律宾：信息和通信技术部（国家电信委员会）；菲律宾航天局；  (h) 大韩民国：科学技术情报通信部；  (i) 新加坡：通讯及新闻部；  (j) 泰国：国家广播与电信委员会办公室；  (k) 土耳其：工业和技术部；交通和基础设施部；国防部；  (l) 越南：越南邮政电信集团；越南科学技术研究院。  卫星运营的许可条件  
澳大利亚、印度尼西亚、日本、马来西亚、新西兰和泰国都有条例规定了卫星运营的许可条件或要求，如卫星登记以及通过国家监管框架制定卫星运营计划。在这些国家，卫星运营需要特定的频率使用许可证或授权。 
在大韩民国、土耳其和越南，尚无具体条例规定此类卫星运营许可条件或要求。在印度，由于此前只有政府组织进行卫星运营，因此过去没有具体的条例，如今，印度国家航天促进与管理中心有权向私营实体发放卫星运营许可证。  反映和平利用外层空间委员会《空间碎片减缓准则》的许可要求  
澳大利亚、印度尼西亚、日本、大韩民国和新西兰的法律和条例规定了卫星运营的条件或要求，而且这些条件和要求符合大会核可的和平利用外层空间委员会《空间碎片减缓准则》和（或）其他国际准则或标准。    A/AC.105/L.336   V.23-06509 10/17  从其他国家发射卫星的许可状况  
所有国家空间立法举措参与国及其私营和非政府实体都曾在外国发射过卫星。在政府购买外国发射服务的情况下，除新西兰外，各国根据本国空间法不需要任何许可证或授权，只需通过政府间协定或与有关外国非政府发射提供商签署政府合同即可。 
在非政府实体购买外国发射服务的情况下，有两种类型的国家立法管辖这类发射的授权：(a)第一类立法要求非政府实体从其所属国家获得在该国领土外发射卫星的许可证；换言之，根据国家法律和政策框架，需要获得许可证或授权才能购买在外国发射空间物体的服务；14(b)第二类立法针对外国发射不要求发射许可证，但非政府实体必须获得卫星运营许可证。 
澳大利亚、印度、印度尼西亚、新西兰、大韩民国、马来西亚15和泰国设有(a)类立法，而日本、菲律宾、土耳其和越南设有(b)类立法。   C. 有关火箭发射的法律和条例状况  发射场  
目前，澳大利亚16、印度、印度尼西亚、日本、新西兰和大韩民国在其领土上拥有发射场，而马来西亚、泰国和土耳其则计划在其领土上建立发射场。 
澳大利亚、印度尼西亚、日本、马来西亚和新西兰都制定了管理其领土上发射场建立和运作的法律或条例。17 
各国家空间立法举措参与国负责发射场的部委和其他政府机构如下：  (a) 澳大利亚：工业、科学和资源部（澳大利亚航天局）；  (b) 印度：空间部；  (c) 印度尼西亚：国家研究与创新署（2021年前为国家航空航天研究所）；交通部；  (d) 日本：内阁府；  (e) 马来西亚：科学、工艺及革新部；  (f) 新西兰：商业、创新和就业部；  (g) 大韩民国：科学技术情报通信部；  (h) 土耳其：工业和技术部；国防部； __________________  14 此类别可细分为两个子类型：一些国家要求除了购买发射服务的许可证外，还需要获得运营有关卫星的许可证，而另一些国家只要求获得购买发射服务的许可证，该许可证涵盖卫星的运营。  15 2022 年《马来西亚空间委员会法》的适用部分将与该法相关条例同时生效。  16 其中包括伍默拉禁区，该禁区能够支持发射和返回活动。  17 2022 年《马来西亚空间委员会法》将在该法相关条例生效后对该国发射场的建立和运作进行规范。  A/AC.105/L.336  11/17 V.23-06509   (i) 越南：国防部。  适用的立法、条例和行政措施的状况  
澳大利亚、印度、印度尼西亚、日本、马来西亚、新西兰和大韩民国都制定了适用于火箭发射活动的法律、条例或行政措施。18 
各参与国负责火箭发射的部委和其他政府机构如下：  (a) 澳大利亚：工业、科学和资源部（澳大利亚航天局）；  (b) 印度：空间部；  (c) 印度尼西亚：交通部；通信和信息部；  (d) 日本：内阁府；19  (e) 马来西亚：科学、工艺及革新部负责轨道火箭；  (f) 新西兰：商业、创新和就业部；  (g) 大韩民国：科学技术情报通信部；  (h) 土耳其：工业和技术部；国防部；  (i) 越南：国防部。  发射许可证的发放条件  
在澳大利亚、印度尼西亚、日本、新西兰和大韩民国，获得发射许可证的条件，例如具备适当的计划和安全发射的能力，是通过这些国家的国家监管框架并结合国际义务而确定的。在印度，所有发射都由其国家空间机构印度空间研究组织进行。 
在澳大利亚、印度尼西亚和新西兰，亚轨道发射属于国家空间立法的范围，而在印度和日本，亚轨道发射受一般法律的管辖，如爆炸物管制的法律。  第三方责任要求的状况  
在澳大利亚、印度尼西亚、日本、马来西亚、大韩民国和新加坡，私营实体在发射运载火箭时必须购买第三方责任保险。20、21印度尼西亚、日本、新西兰、大韩民国和新加坡22为这类私营实体建立了政府赔偿机制，对这些实体可能造成的任何损害提供赔偿。在印度和越南，由于所有发射活动都是由政府进行的，因此不存__________________  18 日本的《空间活动法》不适用于探空火箭等亚轨道运载火箭，这些运载火箭受与爆炸物管制等相关的一般法律法规的管辖。2022 年《马来西亚空间委员会法》将在该法相关条例生效后对火箭发射活动进行规范。  19 日本正在审议由哪个或哪些部委负责亚轨道火箭的问题。  20 2022 年《马来西亚空间委员会法》将在该法相关条例生效后对第三方责任保险的强制购买进行规范。  21 在日本，可用其他措施取代第三方责任保险，比如在官方存款机构存有保证金。  22 第三方责任发射保险的要求只是频率登记的许可证制度的一部分。 A/AC.105/L.336   V.23-06509 12/17  在这种机制。 
在澳大利亚，保险规则规定了特定的最低保险金额，具体取决于发射或返回的类型。这个最低保险金额可以是零澳元，也可以是1亿澳元，还可以通过“可能最大损失方法”来确定。若发生损害，澳大利亚国民可获得的政府赔偿额最高为30亿澳元。 
在日本，《空间活动法》针对发射所造成的损害规定了第三方责任的赔偿计划。寻求发射火箭的实体必须采取措施，确保对损害进行赔偿，赔偿额取决于涉及的运载火箭。政府赔偿适用于此类措施未涵盖的损害和赔偿金额。该法及相关命令于2018年11月生效。 
在大韩民国，第三方责任保险的最低金额由科学技术情报通信部根据所涉空间物体的特性、所用技术的复杂性、发射场的环境以及国内外保险市场确定。在所有情况下，向发射方支付的赔偿金额都不得超过2,000亿韩元（折合2亿美元左右）。如果赔偿金额超过保险金额，政府可在国会批准后向发射方提供财政支持。 
在新西兰，有关部委的部长在颁发发射许可证或有效载荷许可时，可（酌情）规定必要条件，以管理国家根据国际法可能承担的赔偿责任，还可以要求许可证或执照持有人为根据《外空物体所造成损害之国际责任公约》（《责任公约》）或《外空条约》提出的任何索赔购买保险和（或）对政府做出赔偿。条件（包括保险和赔偿要求）将逐案考虑。 
在新加坡，资讯通信媒体发展局是负责向国际电信联盟（国际电联）登记频率的国家代表，这是该局目前许可证制度仅涉及的方面。根据其使用国际电联所登记轨道位置的许可证，卫星运营商必须购买自发射起为期90天的第三方责任发射保险。卫星运营商必须就发射造成的任何损害向新加坡政府和资讯通信媒体发展局进行赔偿。   D. 和平利用外层空间委员会《外层空间活动长期可持续性准则》A 节（“空间活动的政策和监管框架”）的执行情况  
在国家空间立法举措参与国，国家空间机构担任私营实体空间活动的执行机构或监管机构，包括在执行《外层空间活动长期可持续性准则》方面。 
《准则》题为“空间活动的政策和监管框架”的A节与国家空间立法特别相关；针对该节，澳大利亚、印度尼西亚、日本、新西兰和菲律宾颁布了相关的国家立法，马来西亚正在起草这类立法。 
在澳大利亚，2018年《空间（发射和返回）法》及相关规则有助于执行准则A.1至A.3和A.5的内容。例如，该法要求，某些发射活动（即澳大利亚发射许可证和海外有效载荷许可证）的批准必须符合准则A.2规定的碎片减缓战略等。1992年《无线电通信法》有助于执行准则A.4的内容。 
在印度，空间部协调所有空间活动，包括执行《准则》的努力。有关的国家空间立法正在起草中。 
在印度尼西亚，下列文书有助于执行准则A.1至A.5：关于空间活动的第21/2013号法；关于2016–2040年空间活动总体计划的2017年第45号总统令；关于遥 A/AC.105/L.336  13/17 V.23-06509  感活动管理的2018年第11号政府条例；关于电信的第36/1999号法；关于使用无线电频谱和卫星轨道的第53/2000号政府条例；关于航空的第1/2009号法；以及关于爆炸材料的第125/1999号总统条例。 
在日本，2008年《基本空间法》、2016年《空间活动法》、2016年《遥感数据法》、2021年《空间资源法》以及相关的命令、条例、审查标准和准则有助于执行准则A.1至A.3的内容。1950年《无线电法》有助于执行准则A.4的内容，《空间物体登记应用手册》则支持执行准则A.5。 
在马来西亚，2022年《马来西亚空间委员会法》有助于执行准则A.1、A.2、A.3和A.5，而1998年《通信和多媒体法》支持执行准则A.4。 
在新西兰，有些准则可通过该国的空间活动监管制度加以执行。在制定空间政策时，商业、创新和就业部考虑到了这类活动的可持续性，也将《准则》纳入了考虑。 
在菲律宾，菲律宾航天局根据《菲律宾空间法》担任空间相关事项的主导机构。关于准则A.4，菲律宾是国际电联的积极成员，通过信息和通信技术部及其监管机构国家电信委员会行事。关于准则A.5，《菲律宾空间法》第23条要求菲律宾航天局维持一份空间物体国家登记册，列出菲律宾作为发射国负责发射的所有空间物体。 
在大韩民国，对政策和执行措施的现状进行了研究。最近，通过修订《空间发展促进法》（2022年6月），大韩民国一直在鼓励空间企业开展负责任的活动。 
在新加坡开展了机构间工作，以探讨《准则》的执行情况。 
在泰国，地球信息学和空间技术开发局根据2020年6月2日的一项内阁决议，加强了对射入外层空间的空间物体的登记。射入外层空间的空间物体的登记与准则A.5直接相关。 
在土耳其，土耳其航天局和其他有关部门在国际层面推动相关讨论，并与决策者分享成果。《国家空间方案战略文件（2022–2030年）》设有具体的主要目标，将有助于《准则》的执行。所有相关组织和机构都被授权支持和协助在国家空间方案下开展的工作。   E. 私营实体参与立法和决策程序  
为了空间商业化的发展，多国已经采用了让私营实体参与立法或决策程序的机制。在大多数国家空间立法举措参与国，这类机制一般是通过公众咨询进程建立的。 
在澳大利亚，公众咨询是立法程序的一部分。23 
在印度尼西亚，政府与非政府组织举行会议，并在颁布法律和条例之前提供__________________  23 澳大利亚为了审查 1998 年《空间活动法》，进行了几轮公众咨询，包括 2016 年 2 月在议会大厦举行公共信息会议，以及 2017 年 3 月发布关于改革该法的立法建议文件，以征求公众意见。在起草立法修正案时考虑到了在这些咨询过程中收到的意见书，这项工作促成了 2018 年《空间（发射和返回）法》的通过。 A/AC.105/L.336   V.23-06509 14/17  公众参与的机会。 
在日本，政府在起草空间法律和条例时，会在其通过前公开宣布案文草案并征求公众意见。 
在马来西亚，作为规则制定程序的一部分，需要进行监管影响分析，其中包括与私营实体等各利益攸关方进行公众咨询。 
在新西兰，公众咨询是立法程序的一部分。24 
在菲律宾，私营实体会被邀请参加立法机构或政府机构组织的公众咨询，以便它们对拟议的法律或规则发表意见。 
在大韩民国，公众意见和咨询是程序的一部分，还规定审查程序需得到来自私营公司和大学的专家的参与。 
在泰国，国家空间政策委员会负责设立起草法案或政策的小组委员会。小组委员会的成员包括来自研究机构的资深专家和学者。 
在新加坡，公众咨询是立法程序的一部分。 
在土耳其，土耳其航天局负责与外层空间有关的立法。在拟订国家空间立法期间，会通过公函征求国家利益攸关方的反馈意见。   五. 调查结果   A. 国家空间立法的重要性和国家空间机构在国家空间活动发展中的作用  
鉴于国家空间活动的发展和从事空间活动的私营实体的出现，必须颁布规范此类活动的国家空间立法，并建立国家空间机构，从而确保这些活动的开展符合国际法律框架，并以有效和协调的方式进行。这两个步骤都是国家空间活动发展的重要里程碑。特别是自二十一世纪初以来，国家空间立法举措参与国的国家空间立法和国家空间机构的数目一直在增加。在国家空间立法举措第一阶段过后，马来西亚颁布了第一部国家空间法，即2022年《马来西亚空间委员会法》。 
传统的国家空间机构的任务往往限于开展国家空间活动，但最近成立的机构还负责监管私营实体的空间活动。国家空间机构分为：(1)由具体立法或通过其他法律措施设立的机构；(2)作为现有部委的一部分而设立的机构。在国家空间立法举措参与国中，担任监管机关的国家空间机构是以第二种形式设立的。 
除了促进国家空间活动发展外，国家空间机构在执行《外层空间活动长期可持续性准则》方面发挥重要作用，担任着执行机构或监管机构的角色。从这个意义上，国家空间机构是有关空间活动的国际规则和规范的执行者。   B. 空间活动的国际和国家法律框架的现状和挑战  
关于国际法律框架，国家空间立法举措第一阶段发现，《外空条约》一直是__________________  24 私营实体和广大公众能够就正在起草的《外层空间和高空活动法》提交意见。2021 年对该法进行审查期间也进行了咨询。  A/AC.105/L.336  15/17 V.23-06509  空间活动的基本国际规范。在确保空间活动透明度方面，根据《登记公约》登记空间物体仍然存在挑战。颁布国家空间立法可确保执行相关的空间条约。国家立法的实施往往要求各国遵守国际条约。 
国家空间立法在及时制定规则以涵盖新出现的空间活动方面存在挑战，这些活动包括亚轨道空间旅行、空间资源探索和私营实体进行的在轨服务。随着私营部门在该区域参与空间活动的步伐加快，应当考虑如何让私营实体参与规则和政策的制定，以便能够制定适当和合理的规则和政策。所有国家空间立法举措参与国都制定了确保在立法和决策程序中考虑公众意见和评论的一般规则。此外，在若干情况下，有私营实体得以参与研究适用于特定空间活动的条例。25 
《外层空间活动长期可持续性准则》是自愿性的，不具有法律约束力。这些准则汇编了确保外层空间活动长期可持续性、特别是加强空间业务安全的国际公认措施和承诺。经确认，所有国家空间立法举措参与国都在自愿采取措施以执行和审查《准则》A节。这反映了《准则》在加强各国适用国际法相关原则和规范的实践方面的重要性。   C. 国家空间立法举措的意义和影响  
国家空间立法举措的意义和影响在其第二阶段得到了重申，该举措促进了区域和国际两级关于法律挑战和最佳做法的富有成效的讨论和信息共享。该举措为加强制定和执行国家空间立法的能力提供了有效的区域模式。 1
该举措的意义和影响可以从区域和国际两个层面来理解。在区域层面，该举措通过相互学习区域内各国的做法，加强了制定和执行国家空间法的能力。此外，通过加强对各国法律和监管框架的了解，该举措可建立一个解决区域共同问题的合作平台。该举措还可以促进与空间有关的全球目标，如空间活动的可持续性和外层空间的稳定利用。 1
国家空间立法举措的显著特征包括：  (a) 区域内空间法律和政策从业人员的社群建设；  (b) 区域内空间法从业人员通过使用相同格式交流信息，相互学习各国的做法；  (c) 由空间法从业人员就区域内空间相关法律的状况进行联合分析和报告起草；  (d) 开展直接有助于联合国各议程和全球空间界的工作；  (e) 为今后关于区域共同问题的讨论奠定基础。    __________________  25 2021 年 11 月 10 日颁布的日本《在轨服务准则》就是其中一个例子。 A/AC.105/L.336   V.23-06509 16/17  附件    信息表  本信息表由国家空间立法举措秘书处根据大会题为“就有关和平探索和利用外层空间的国家立法提出的建议”的第68/74号决议编写。问题及其背后意图如下所示。 
贵国开展了哪些类型的空间活动，包括由政府机构、私营实体、研究所和（或）实验室开展的活动？ 问题1旨在确定成员国开展哪些类型的空间活动，包括政府实体和非政府实体的活动，以此作为国家立法的基础。这个问题涉及国家监管框架所针对的空间活动的范围。 
贵国设有独立的空间机构吗？是否有设立此机构的任何国家立法？ 问题2旨在确定成员国空间活动的发展水平，其依据是建立国家空间机构被视为国家空间活动发展的重要里程碑，而建立这样的机构需要国家立法。 
贵国是否已加入联合国五项外层空间条约？ 
贵国是否为和平利用外层空间委员会的成员？ 问题3和4旨在审查以联合国各项条约（《外空条约》、《援救协定》、《责任公约》、《登记公约》和《关于各国在月球和其他天体上活动的协定》）为基础的国际制度如何在成员国中发挥作用，从而分析国家立法如何落实关于国家立法的建议（大会第68/74号决议）。 
贵国是否向联合国提交国家登记册信息？ 问题5旨在确定空间物体登记是否是成员国的普遍做法，因为登记是《登记公约》的要求，也是关于国家立法的建议中的关键要素之一。 
贵国是否有任何独立的关于空间活动的国家立法？ 问题6旨在确定对空间活动的国家法律框架采取了何种办法。关于国家立法的建议认识到，国家立法可采取不同的办法，可以是综合法令，也可以是多项国家法律文书。 
贵国是否有关于无线电波分配的管制和管理的任何法律？ 
贵国是否有关于出口管制的任何法律？ 问题7和8旨在审查成员国是否根据本国空间活动的进展制定了国家立法，这些活动包括根据国际法律制度运行航天器及使用敏感设备和技术。 
贵国是否有正在运营或计划运营卫星的大学或其他实验室？是否有关于卫星运营的任何国家立法？ 
贵国（包括私营实体）是否从其他国家发射过卫星？贵国是否需要任何许可证？ 
贵国（包括私营实体）是否在领土内拥有或计划设立任何发射场？是否有关 A/AC.105/L.336  17/17 V.23-06509  于这些发射场的任何国家立法？ 
贵国（包括私营实体）是否发射或计划发射包括亚轨道火箭在内的火箭？是否有关于这些火箭的任何国家立法？ 问题9、10、11和12旨在确定国家空间活动的进展，包括非政府实体活动的进展，以及与这些活动有关的国家立法的制定情况。国家立法的必要性取决于空间活动的发展情况和各国所涉行为体的类型。特别是，对非政府实体开展的空间活动进行授权、持续监督和监测是关于国家立法的建议的关键要素。 
如果私营实体打算发射运载火箭或卫星，贵国是否强制要求第三方责任？ 
关于问题13，贵国是否有针对私营实体赔偿责任的政府赔偿机制？ 问题13和14旨在确定成员国是否有充分涵盖发射国赔偿责任和支持商业发射活动的国家立法。 
贵国在减缓空间碎片方面采取了哪些法律措施？ 问题15旨在确定是否已制定减缓空间碎片的法律措施，关于国家立法的建议强调这类措施是确保空间活动安全的关键要素。 
如果贵国有与问题6有关的空间商业化立法，该立法作了哪些规定？ 问题16旨在确定成员国是否有促进商业空间活动的立法。 
贵国如何在政府一级执行《长期可持续性准则》？贵国空间机构在执行《长期可持续性准则》方面发挥了哪些作用？ 问题17旨在交流根据2019年通过的《外层空间活动长期可持续性准则》实施国家空间政策和方案的现状和机制。 
