联合国  A/AC.105/C.1/L.404   大会  Distr.: General 6 December 2022 Chinese Original: English   V.22-27669 (C)    191222    191222 *2227669*   H“和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳 临时议程*项目 12 外层空间活动长期可持续性      关于信息存储库和拟于 2024 年举行的讲习班活动安排的想法    外层空间活动长期可持续性工作组主席的工作文件  
在科学和技术小组委员会 2022 年第五十九届会议上，外层空间活动长期可持续性工作组商定于2022年11月以混合形式举行非正式协商（A/AC.105/1258，附件二，第 9 段）。 
据此做出安排并于 2022 年 11 月 15 日至 17 日举行了非正式协商。 
非正式协商的参与者请工作组主席以联合国所有正式语文编写一份工作文件以供科学和技术小组委员会第六十届会议审议，该文件将载有关于准则相关信息的可能存储库和拟于 2024 年举行的讲习班活动安排的进一步想法，同时将考虑到参与者在非正式协商期间发表的意见。 
本工作文件载有拟由工作组进一步讨论的想法。   一. 关于信息存储库的想法  
随着关于工作组指导框架所列要素的可供分享的信息日益增多（见A/74/20，第 167 段和 A/AC.105/1258，附件二，附录），工作组已经着手考虑创建一个关于此类信息的方便访问和查询的存储库是否更有助益的问题。 
此种存储库对希望在各自法域实施和平利用外层空间委员会外层空间活动长期可持续性准则（A/74/20，附件二）的各方可以有所帮助，并可作为关于透__________________  * A/AC.105/C.1/L.405。 A/AC.105/C.1/L.404   V.22-27669 2/3  明度、信任度和能力的建设工具。该存储库将设想为开源式的存储库，因此它也可以成为攻读空间相关学科者的教育资源。 
可以开发一个专门的存储库并将其托管在秘书处外层空间事务厅的网站上，该存储库可列有搜索和过滤功能，以方便用户例如按照具体的准则等过滤相关内容。工作组不妨考虑还有哪些功能将最具影响力。 
提交信息将是自愿的，拟存储在存储库中的信息可由提交者斟酌决定究竟是纳入提交者身份识别详细信息，还是在提交时可不附上提交者的姓名。 
所分享的信息应当以提交者的文字或声音保留。外层空间事务厅将收集提交的材料，并在存储库中予以提供。 
工作组不妨考虑是否应当把所提交的材料翻译成联合国所有正式语文。 
工作组似宜考虑由外层空间事务厅托管的现有信息存储库，例如与执行《外层空间活动长期可持续性准则》有关的提高认识和能力建设案例研究集（见https://spacesustainability.unoosa.org/case_studies）、各国空间法和空间规章条例集（见 www.unoosa.org/oosa/en/ourwork/spacelaw/nationalspacelaw/index.html 并注意到目前正在开发一个具有搜索和过滤功能的新的相关数据库）以及各国和各国际组织通过的空间碎片减缓标准简编（见 www.unoosa.org/oosa/en/ourwork/ topics/space-debris/compendium.html)。 
工作组还似宜考虑是否应当把存储在存储库的内容视为工作组产出的一部分，以作为对工作组拟编写的全面报告的补充。   二. 有关拟于 2024 年举行的讲习班活动安排的想法  
根据其多年期工作计划（A/AC.105/1258，附件二，附录），工作组将利用现有资源在 2024 年科学和技术小组委员会第六十一届会议的间隙举办一次讲习班，其活动安排将于 2023 年确定，所涉内容是工作组职权范围第 4 和第 6 段中的议题及其工作方法和工作计划，各国政府组织、国际政府间组织、非政府组织、私营部门和学术界将提供投入。 
按照目前的设想，讲习班旨在提高对外层空间活动长期可持续性的认识，并给能力建设提供支持。在讲习班上，还将有机会收集通常可能不直接参与工作组工作的实体的意见。 
讲习班期间将讨论指导框架三要素中的各个要素。 
研讨会的具体议题可以是：   (a) 了解《外层空间活动长期可持续性准则》，包括在已通过准则实施工作方面的既有经验教训；   (b) 特别是新兴空间国家和发展中国家在国家方案和私营部门实施准则方面的能力建设需求；   (c) 外层空间活动长期可持续性所面临的挑战。  A/AC.105/C.1/L.404  3/3 V.22-27669  
工作组可决定请求在 2024 年小组委员会第六十一届会议上，把科学和技术小组委员会届会期间通常分配给举行工业专题讨论会的时段全部划拨给举办该讲习班。这样就能让讲习班在利用口译服务的同时又不给小组委员会已经排得很满的议程增加任何内容 。如果工作组就该请求达成协商一致，科学和技术小组委员会就可在其 2023 年第六十届会议上就该事项做出决定。 
讲习班将列有三次小组讨论，每次讨论专门述及上述专题中的某个专题。 
将请工作组成员在小组委员会第六十一届会议之前（可能在 2023 年 10 月底之前）事先提名参加讲习班的发言者和/或小组成员。主席将在秘书处的支持下，利用该提名拟订最终的活动安排，目的是在考虑到发言者和小组成员之间地域和性别平衡的前提下纳入各种不同的观点。 
外层空间事务厅将会向讲习班参与者直接发出邀请，这样他们就不需要正式入选本国代表团方能参加讲习班。讲习班期间发表的意见将被视为小组成员和其他参与者的意见，而并非是各国的正式立场。 
为了最为有效地利用时间，将会要求小组成员编写并在讲习班举行之前事先分享他们受邀发言所涉主题的简短摘要。鉴于时间上的限制，发言应当力求简短，以便讲习班能够以包括问答等积极交流为重点。 
如果关于发言者和/或专题讨论小组成员的提名人数超出所分配时间段的容纳能力，则没有被分配到在讲习班上进行正式发言或专题介绍的参与者仍将受邀参加讲习班并参与互动式讨论。他们还将受邀提供书面意见，将把这些意见与工作组分享以供进一步审议并视可能纳入讲习班的报告。 
可请外层空间事务厅在外空厅现有资源所可允许的范围内为参与者，特别是为发展中国家的参与者，提供前往维也纳现场参加讲习班的旅费。 
