联合国  A/AC.105/C.1/LTS/2023/L.1   大会  Distr.: Limited 14 February 2023 Chinese Original: English   V.23-02658 (C)    150223    150223 *2302658*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    外层空间活动长期可持续性工作组报告草稿  
根据联合国大会第 77/121号决议第 7段，科学和技术小组委员会第六十届会议重新召集了其外层空间活动长期可持续性工作组。 
外层空间活动长期可持续性工作组于 2023 年 2 月 7 日至 15 日举行会议，Umamaheswaran R.（印度）担任主席。 
工作组注意到，除了在本届会议期间利用口译服务举行的正式会议外，工作组还在本届会议的间隙举行了非正式会议。 
工作组回顾，其还于 2022 年 11 月 15 日至 17 日以混合形式举行了非正式协商。 
工作组收到了小组委员会第六十届会议报告第[…]段所列的文件。 
工作组注意到有必要安排其工作，对其职权范围（A/AC.105/1258，附件二，附录，第 4 和第 6 段）的每一项内容给予同等的重视和公平的时间。 
工作组请外层空间活动长期可持续性工作组主席与委员会主席和秘书处协调，为工作组能够在 2023 年 6 月委员会第六十六届会议期间利用现有口译服务举行会议作出安排。 
工作组回顾，根据其多年期工作计划（A/AC.105/1258，附件二，附录），工作组将在现有资源范围内，在科学和技术小组委员会 2024 年第六十一届会议间隙举办一次讲习班，议程将于 2023 年确定，讨论工作组职权范围第 4和第 6 段所列专题、工作组的工作方法和工作计划，其中吸收各国政府组织、政府间国际组织、非政府组织、私营部门和学术界的意见。在这方面，工作组一致认为，讲习班的目的是提高对外层空间活动长期可持续性的认识并支持能力建设，讲习班还将提供一个机会，收集通常可能不直接参与工作组工作的一些实体的意见。 A/AC.105/C.1/LTS/2023/L.1   V.23-02658 2/2  
工作组请求在科学和技术小组委员会 2024 年第六十一届会议上把通常分配给科学和技术小组委员会届会期间举行业界专题讨论会的时段全部分配给上述讲习班。这将使讲习班能够受益于口译服务。 
工作组商定，将请工作组成员向主席和秘书处提交关于讲习班具体议题的建议，工作组可在 2023 年 6 月委员会第六十六届会议期间举行的工作组会议上进一步讨论这些建议。 
工作组商定，将请工作组成员在小组委员会第六十一届会议之前尽早提名讲习班发言者和（或）专题小组成员，并至迟于 2023 年 10 月 9 日将提名名单送交主席和秘书处。 
工作组商定，主席将在秘书处的支持下，利用这些提名拟订讲习班的最后日程，目的是吸纳各种不同意见，同时考虑到发言者和专题小组成员的地域和性别平衡。 
工作组商定，讲习班期间发表的意见将被视为专题小组成员和其他与会者的意见，并非各国的正式立场，工作组注意到，建立联系的机会也将构成讲习班的一部分。 
工作组商定，为了最佳利用时间，将请专题小组成员编写并在讲习班之前分享其应邀发言专题的简短摘要。目的是使发言简短，以便讲习班侧重于积极交流，包括问答。 
工作组商定，如果提名的发言者和（或）专题小组成员人数超过所分配的时间范围，仍将邀请未被指定正式发言或进行专题介绍的人员出席讲习班并参与互动讨论。还将请他们提供书面意见，供工作组进一步审议和可能情况下列入讲习班的报告。 
工作组请小组委员会请外层空间事务厅在外空厅现有资源允许的情况下，探索为与会者特别是来自发展中国家的与会者前往维也纳亲自参加讲习班提供资金。 
工作组一致认为，随着联合国会员国与和平利用外层空间委员会常驻观察员组织就工作组职权范围所列内容交流的信息和看法日益增多（A/AC.105/1258，附件二，附录，第 4和第 6 段），建立一个易于访问和搜索的此类信息开源存储库将是有益的，并可作为建立透明度、信任和能力的一个工具。 
在这方面，工作组提请小组委员会请外层空间事务厅在现有资源范围内和（或）利用预算外捐款，开发和在外空厅网站内设置这样一个信息库，其中将包括搜索和过滤功能，以便用户能够例如根据具体准则方便地查找内容。 
工作组请各国和委员会常驻观察员组织向存储库提供自愿捐助。私营实体和其他非政府实体也可在各自国家的监督下提交材料。 
工作组一致认为，分享的信息应保持提交者的原有文字或声音。外层空间事务厅将收集提交的材料，并以提交材料的原有形式和文字将其收入存储库。 
工作组请秘书处继续将较短的提交材料或其提交形式（即每份提交材料文本最多不超过三页纸）翻译成联合国所有正式语文。 
