联合国  A/AC.105/C.2/L.324/Add.4   大会  Distr.: Limited 24 March 2023 Chinese Original: English   V.23-05500 (C)    290323   290323 *2305500*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿  增编   十三. 关于对小卫星活动适用国际法的一般性交换意见  
依照大会第 77/121 号决议，法律小组委员会审议了作为其议程上的一个单项讨论议题/项目的题为“关于对小卫星活动适用国际法的一般性交换意见”的议程项目 14。 
中国、哥伦比亚、印度、印度尼西亚、日本、墨西哥和俄罗斯联邦的代表在议程项目 14 下作了发言。巴基斯坦代表以 77 国集团和中国的名义作了发言。平方公里阵列天文台的观察员也在该项目下作了发。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会注意到由联合国五项外层空间条约现状和适用情况工作组审议的关于对小卫星活动适用国际法的调查问卷（A/AC.105/1260，附件一，附录二）。小组委员会注意到，该调查问卷和所收到的答复（见 A/AC.105/C.2/2023/ CRP.8）都是对国际一级就小卫星活动所涉法律问题展开的讨论做出的宝贵贡献。 
小组委员会赞赏地回顾就空间物体登记及小卫星和甚小卫星频率管理提供指导的国际电联/外层空间事务厅联合文件以及由秘书处编写的题为“大型星座和巨型星座的登记”的背景文件（A/AC.105/C.2/L.322）。 
小组委员会重申，小卫星活动尤其给发展中国家与包括大学、教育机构和研究机构等相关政府组织和非政府组织以及给资源有限的私营行业提供了利用太空的机会和惠益。 
小组委员会称，鉴于小卫星活动日益增加的趋势，并且为了保证外层空间活动的安全和可持续性，这些活动都应在包括联合国关于外层空间的条约和原A/AC.105/C.2/L.324/Add.4   V.23-05500 2/2  则、《国际电联章程和公约》及《国际电联无线电条例》，以及诸如外空委《空间碎片减缓准则》和外空委《外层空间事务长期可持续性准则》（A/74/20，附件二）之类不具约束力文书在内的现行国际框架范围内进行。 
会上向小组委员会介绍了各国和各国际组织重点开发和运营小卫星的各种方案的情况，其中包括外层空间事务厅与小卫星有关的方案，例如称作“希望”号立方体的关于从国际空间站日本实验舱（“希望”号）上部署立方体小卫星的联合国/日本合作方案和为立方体小卫星申请人拟订项目计划提供支持的“‘希望’号立方体小卫星学院”。 
一些代表团认为，考虑到空间物体不论大小都对各国社会经济发展具有重要作用，不应当创设可能对发展中国家设计、建造、发射或使用空间物体造成限制的有关小卫星的临时法律制度或任何其他法律机制。发表该意见的代表团重申，应当确保根据所有各国特别是发展中国家的需要，提供有保障的并且公平的利用地球静止轨道轨道位置的机会，应当以负责任方式移除或消除卫星，未经登记国事先同意或授权，不得移除或消除任何空间物体。 
一些代表团认为，使用小卫星虽有其有利之处，但人们也越来越担心小卫星活动对地面天文台进行的天文观测和对利用空间造成的影响， 其原因是，鉴于低地球轨道和近地空间日益拥挤，在预测和防止空间物体碰撞方面遇到挑战。 
有意见认为，鉴于与巨型星座有关的趋势，在该议程项目下的进一步讨论应当述及下述问题：合理公平使用低地球轨道和频谱、如何避免操作干扰和发生碰撞风险、展开国际协调及披露空间态势感知活动信息和数据，以及如何以最佳方式登记巨型星座。 
有意见认为，虽然《外层空间条约》为开展小卫星活动提供了核心指导，但重要的是应当进一步改进对这些活动的管理，并在审议该事项上应当与包括外层空间活动长期可持续性、空间交通管理和空间碎片在内的两小组委员会的议程项目进行协调。发表该意见的代表团还认为，与国际电联及其他相关国际组织的合作对小卫星活动的有效管理具有重要意义。 
有意见认为，还应当在国家立法一级实施国际商定的小卫星活动相关建议。这些建议除其他外包括外空委《外层空间活动长期可持续性准则》中关于不论其物理和运行特征的空间物体设计和运行的准则 B.8 以及关于加强不论其大小的空间物体登记实践的准则 A.5。 
有意见认为，应当有一种更加系统化的标准做法来制定将便利参与小卫星开发和运营的所有行动体以安全和负责任方式开展业务的基本准则，同时注意不要过分限制和阻碍新参与者从事空间活动。发表该意见的代表团还认为，应开展多利益攸关方的磋商以制定此类准则。 
