联合国  A/AC.105/C.1/L.405   大会    Distr.: Limited 1 December 2022 Chinese Original: English   V.22-27262 (C)    231222    231222 *2227262*    和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳         临时议程说明    临时议程  
通过议程。 
主席致词。 
一般性交换意见和介绍所提交的各国活动报告。 
联合国空间应用方案。 
空间技术促进可持续社会经济发展。 
与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测。 
空间碎片。 
借助空间系统的灾害管理支持。 
全球导航卫星系统最近的发展。 
空间天气。 
近地天体。 
外层空间活动的长期可持续性。 
委员会的未来作用和工作方法。 
空间与全球健康。 
外层空间使用核动力源。 A/AC.105/C.1/L.405   V.22-27262 2/8  
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益。 
关于为科学和社会保持寂静夜空的一般性交换意见。 
科学和技术小组委员会第六十一届会议临时议程草案。 
向和平利用外层空间委员会提交的报告。    说明1  
主席致词  主席将致词，回顾自科学和技术小组委员会第五十九届会议以来与其工作有关的发展情况。主席致词后，小组委员会将安排其工作日程。  
一般性交换意见和介绍所提交的各国活动报告  小 组 委 员 会 将 收 到 会 员 国 提 交 的 关 于 各 自 空 间 活 动 的 书 面 年 度 报 告（A/AC.105/1271、A/AC.105/1271/Add.1 和 A/AC.105/1271/Add.2）。  
联合国空间应用方案  大会在第 77/121 号决议第 24 段中确认根据联合国空间应用方案开展的能力建设活动为参加这些活动的会员国特别是发展中国家带来独特的益处。 小组委员会将收到下列文件：   (a) 联合国/加纳/苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构第五次关于利用空间技术促进水管理国际会议的报告（A/AC.105/1268），2022 年 5 月 10 日至13 日在阿克拉举行；   (b) 联合国/奥地利空间促进气候行动专题讨论会的报告（A/AC.105/ 1269），2022 年 9 月 13 日至 15 日在奥地利格拉茨举行；   (c) 联合国/法国/国际宇航联合会关于空间技术促进社会经济惠益题为“空间机会人人共享：弥合空间鸿沟”的讲习班的报告（A/AC.105/1280），2022 年 9 月 16 日和 17 日在巴黎举行；   (d) 第一次“Space4Water”利益攸关方会议的报告（A/AC.105/1272），2022 年 10 月 27 日和 28 日在维也纳举行；  
空间技术促进可持续社会经济发展  大会在第 77/121 号决议第 10 段中同意小组委员会应当重新召集其全体工作组。 __________________  1 本说明不属于有待小组委员会通过的议程的组成部分。  A/AC.105/C.1/L.405  3/8 V.22-27262  全体工作组将审议关于空间技术促进可持续社会经济发展的议程项目。 小组委员会将收到 2022 年 8 月 16 日至 19 日在大韩民国大田举行的主题为“妇女女童进入和参与空间部门”的联合国/大韩民国“空间为妇女”专家会议的报告（A/AC.105/1273）。  
与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测  依照大会第 77/121 号决议第 10 段，小组委员会将继续审议本项目。  
空间碎片  小组委员会将收到秘书处的一份说明，其中介绍就空间碎片、核动力源空间物体安全性以及有关其与空间碎片碰撞问题进行的研究。说明中载有秘书处从各会员国和国际组织收到的资料（A/AC.105/C.1/123）。  
借助空间系统的灾害管理支持  小组委员会将收到关于 2022 年在联合国灾害管理和紧急救援天基信息平台框架内开展的活动情况报告（A/AC.105/1270）。  
全球导航卫星系统最近的发展  小组委员会将收到下列文件：   (a) 秘书处关于 2022年在全球导航卫星系统国际委员会工作计划框架内开展的活动情况报告（A/AC.105/1278）；   (b) 秘书处的说明，其中载有 2022 年 10 月 9 日至 14 日在阿布扎比举行的全球导航卫星系统国际委员会第十六次会议的报告（A/AC.105/1276）；   (c) 2022 年 12 月 5 日至 9 日在维也纳举行的联合国全球导航卫星系统应用问题国际会议的报告（A/AC.105/1290）。  
空间天气   小组委员会将收到下列文件：   (a) 空间天气专家组最后报告：努力改善国际协调促进空间天气服务（A/AC.105/C.1/122）；   (b) 联合国/阿塞拜疆“国际空间天气举措：太阳、空间天气和地圈问题”讲习班的报告（A/AC.105/1275），2022 年 10 月 31 日至 11 月 4 日在巴库举行。    A/AC.105/C.1/L.405   V.22-27262 4/8  
近地天体  小组委员会将继续审议国际小行星警报网和空间飞行计划咨询小组正在开展的工作（A/AC.105/1258，第 173-190 段）。  
外层空间活动的长期可持续性   依照大会第 77/121 号决议第 10 段，外层空间活动长期可持续性工作组将根据其五年期工作计划重新召集举行会议。 小组委员会将收到下列文件：   (a) 秘书处的说明，其中载有供外层空间活动长期可持续性工作组审议的资 料 和 意 见 （A/AC.105/C.1/L.409、A/AC.105/C.1/L.409/Add.1、A/AC.105/C.1/ L.409/Add.2、A/AC.105/C.1/L.409/Add.3 和 A/AC.105/C.1/L.409/Add.4）；   (b) 外层空间活动长期可持续性工作组主席的工作文件（A/AC.105/ C.1/L.404）。  
委员会的未来作用和工作方法  全体工作组将审议关于委员会未来作用和工作方法的议程项目。 小组委员会将收到秘书处关于委员会及其附属机构治理和工作方法的说明（A/AC.105/C.1/L.408）。  
空间与全球健康  参照大会关于空间与全球健康的第 77/120 号决议，并依照大会第 77/121 号决议第 10 段，小组委员会将继续审议关于空间与全球健康的议程项目。小组委员会还将根据空间与全球健康网协调员提交的年度报告审议该网络正在开展的工作。  
外层空间使用核动力源  大会在第 77/121 号决议第 10 段中同意小组委员会应当重新召集其外层空间使用核动力源工作组。 小组委员会将收到外层空间使用核动力源工作组编写的关于《外层空间核动力源应用安全框架》执行情况和可能使《关于在外层空间使用核动力源的原则》技术内容和范围加强的相关建议报告草稿（A/AC.105/C.1/L.407）。  
在不妨碍国际电信联盟的作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益  依照大会第 77/121 号决议第 10 段，小组委员会将继续审议本项目。  A/AC.105/C.1/L.405  5/8 V.22-27262  
关于为科学和社会保持寂静夜空的一般性交换意见  依照大会第 77/121 号决议第 10 段，小组委员会将继续审议本项目。  
科学和技术小组委员会第六十一届会议临时议程草案  小组委员会第六十一届会议临时议程草案将提交和平利用外层空间委员会 2023年第六十六届会议，其中概要列出了将作为单项讨论议题/项目或在多年期工作计划下处理的议题。 全体工作组将审议小组委员会第六十一届会议临时议程草案。 根据小组委员会 2007 年第四十四届会议达成的一致意见（A/AC.105/890，附件一，第 24 段）和委员会 2022 年第六十五届会议达成的一致意见（A/77/20，第192 段），空间研究委员会将于 2023 年 2 月 14 日下午举办一次专题讨论会，主题是气候行动和空间的贡献。   A/AC.105/C.1/L.405   V.22-27262 6/8  附件    工作安排  
科学和技术小组委员会第六十届会议的工作日程安排对于今后的任何工作安排均不构成先例，其中考虑到正在发生的全球冠状病毒病（COVID-19）大流行造成的特殊情况。 
在届会期间，配有全面口译服务的会议将限于每天两场各 2 小时的会议。 
发言时间应当以五分钟为限。主席应在还剩 1 分钟时提醒各代表团，并应在五分钟结束时中断发言。在每次会议上，题为“一般性交换意见和介绍所提交的各国活动报告”的项目 3下所作的发言数量可能作必要的限制，以便各次会议有充足的时间按计划审议其他议程项目。 
秘书处将上传各国已经自愿提交的发言稿，以便可以及时上传到外层空间事务厅的网站上。在给口译提供发言稿时，各代表团应告知秘书处其发言稿是否可以上传到网站上。 
已对小组委员会的工作日程作了安排，从而能够为项目 5、12、13、15 和18 下召集的各工作组尽可能留出更多的时间。 
由于第六十届会议提供全面口译服务的会议时间有限，所以技术专题介绍将在没有口译的情况下进行，时间不超过 10 分钟。还剩一分钟时将提醒各代表团，10 分钟结束时，发言将被中断。技术专题介绍应与小组委员会议程项目紧密相关，时间安排为中欧时间上午 9 时 45 分至 10 时 45 分和下午 5 时 15 分至 6时 15 分。此种专题介绍的发言可使用联合国六种正式语文中的任何一种，不设同声传译。 
在本届会议闭幕后一周内，和平利用外层空间委员会各成员国的代表团可就本届会议期间通过的工作组报告和小组委员会报告提出语言用词上的意见。  
工作日程示意表见以下所示。将在小组委员会第一次会议上正式通过。小组委员会可不迟于预定会议开始前 48 小时决定对日程示意表的任何进一步修改。    A/AC.105/C.1/L.405  7/8 V.22-27262   工作日程示意表*  日期 上午（中欧时间 11-13 时） 下午（中欧时间 15-17 时）    2023 年 2 月 6 日至 10 日一周 2 月 6 日， 星期一 项目 
通过议程 项目 
主席致词 项目 
一般性交换意见 项目 
一般性交换意见  2 月 7 日， 星期二 项目 
一般性交换意见 项目 
空间技术促进可持续社会经济发展 a 项目 
遥感 项目 
外层空间活动的长期可持续性 b 外层空间活动长期可持续性工作组会议 项目 
一般性交换意见 项目 
空间技术促进可持续社会经济发展 a 项目 
委员会的未来作用和工作方法 a 项目 
核动力源 c 外层空间使用核动力源工作组会议 2 月 8 日， 星期三 项目 
一般性交换意见 项目 
空间碎片 项目 
空间天气 项目 
外层空间活动的长期可持续性 b 外层空间使用核动力源工作组会议 项目 
一般性交换意见 项目 
遥感 项目 
外层空间活动的长期可持续性 b 项目 
核动力源 c 全体工作组会议 2 月 9 日， 星期四 项目 
一般性交换意见 项目 
空间碎片 项目 
空间天气 项目 
核动力源 c 全体工作组会议 项目 
一般性交换意见 项目 
空间碎片 项目 
空间天气 项目 
空间与全球健康 外层空间活动长期可持续性工作组会议 2 月 10 日， 星期五 项目 
一般性交换意见 项目 
近地天体 项目 
空间与全球健康 项目 
寂静夜空 外层空间使用核动力源工作组会议 项目 
一般性交换意见 项目 
联合国空间应用方案 项目 
空间天气 项目 
近地天体 项目 
寂静夜空 外层空间活动长期可持续性工作组会议   __________________  * 和平利用外层空间委员会第三十八届会议商定，将继续向各成员国提供工作日程示意表，该日程表将不会影响对具体议程项目进行审议的实际时间安排（《大会正式记录，第五十届会议，补编第 20 号》（A/50/20），第 168 和 169(b)段）。 A/AC.105/C.1/L.405   V.22-27262 8/8  日期 上午（中欧时间 11-13 时） 下午（中欧时间 15-17 时）    2023 年 2 月 13 日至 17 日一周 2 月 13 日， 星期一 项目 
一般性交换意见 项目 
灾害管理支持 项目 
全球导航卫星系统 项目 
委员会的未来作用和工作方法 a 项目 
科学和技术小组委员会第六十一届会议临时议程草案 a 外层空间使用核动力源工作组会议 项目 
一般性交换意见 项目 
联合国空间应用方案 项目 
灾害管理支持 项目 
全球导航卫星系统 项目 
地球静止轨道 全体工作组会议 2 月 14 日， 星期二 项目 
一般性交换意见 项目 
地球静止轨道 项目 
科学和技术小组委员会第六十一届会议临时议程草案 a 外层空间活动长期可持续性工作组会议 空间研究委员会组织的气候行动和空间贡献专题讨论会 2 月 15 日， 星期三 项目 
一般性交换意见 通过全体工作组报告 通过外层空间使用核动力源工作组报告 项目 
一般性交换意见 通过外层空间活动长期可持续性工作组报告 2 月 16 日， 星期四 项目 
向委员会提交的报告 项目 
向委员会提交的报告 2 月 17 日， 星期五 项目 
向委员会提交的报告 项目 
