联合国  A/AC.105/L.332/Add.3   大会   Distr.: Limited 5 June 2023 Chinese Original: English   V.23-10577 (C)    0806323    080623 *2310577*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   增编   第二章   建议和决定   C. 法律小组委员会第六十二届会议的报告  
外空委赞赏地注意到法律小组委员会第六十二届会议的报告（A/AC.105/ 1285），其中载有法律小组委员会依照大会第 77/121 号决议对各个项目的审议结果。 
外空委对 Nomfuneko Majaja（南非）在小组委员会第六十一届会议期间作为主席所展现的杰出领导才能表示赞赏。 
澳大利亚、比利时、加拿大、智利、中国、德国、印度尼西亚、伊朗伊斯兰共和国、意大利、日本、卢森堡、俄罗斯联邦、南非、英国、美国和委内瑞拉玻利瓦尔共和国的代表在本项目下作了发言。巴基斯坦代表以 77 国集团和中国的名义也作了发言。平方公里阵列天文台的观察员也作了发言。在一般性交换意见期间，其他成员国也作了与本项目有关的发言。 
外空委听取了下列专题介绍：   (a) “亚太空间机构论坛关于加强亚太地区空间政策和法律能力举措的进度报告”，由日本代表介绍；   (b) “智利关于新的空间参与者的空间法的项目”，由智利代表介绍。  A/AC.105/L.332/Add.3   V.23-10577 2/10   
有关国际政府间组织和非政府组织空间法相关活动情况的介绍  
外空委注意到小组委员会在题为“有关国际政府间组织和非政府组织空间法相关活动情况的介绍”的项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 40-54 段）。 
外空委注意到，小组委员会与政府间组织和国际非政府组织继续交流关于空间法领域近期动态的信息至关重要。外空委核可小组委员会的建议，其中提出应再次邀请这些组织向小组委员会第六十三届会议报告其与空间法有关的活动情况。   
联合国五项外层空间条约现状和适用情况  
外空委注意到小组委员会在联合国五项外层空间条约现状和适用情况这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 55-72段）。 
外空委核可小组委员会及其重新召集的由 Franziska Knur（德国）担任主席的联合国五项外层空间条约现状和适用情况工作组的决定和建议（A/AC.105/ 1285，附件一，第 5-17 段）。 
外空委赞赏地注意到工作组商定的关于构成卫星星座一部分的空间物体登记做法的建议。 
外空委赞赏地注意到，工作组将在小组委员会第六十三届会议上着手就《外层空间条约》第十一条实施情况交换意见，在该条中各国商定尽最大实际可能向联合国秘书长、公众和国际科学界介绍在包括月球及其他天体等外层空间开展的活动的性质、活动方式、活动地点和活动结果。 
有意见认为,《外层空间条约》第十一条是一项未得到充分利用的条款，该条在提升透明度和增进各国间了解方面具有巨大的潜力。发表该观点的代表团还认为，应当鼓励所有各会员国认真审视业已登载在外层空间事务厅网站上的根据第十一条提供的通知，以熟悉该机制过往使用情况并激发就其今后的使用提出想法。 
有意见认为，在根据《外层空间条约》第十一条提交信息上没有标准统一的方式，因此应当考虑开发专用的工具和做法。 
外空委欣见外层空间事务厅为开发线上登记门户网站以确保登记申请效率而正在开展的工作。 
一些代表团认为，国际法是得以能够在安全、可持续和可预测环境下开展空间活动的一个关键工具。 
有意见认为，联合国五项外层空间条约是据以在外层空间开展任何各类活动的基石，法律小组委员会仍然是推动进一步完善国际空间法的主要多边论坛。   A/AC.105/L.332/Add.3  3/10 V.23-10577   
与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包括 审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的 方式方法  
外空委注意到小组委员会在“与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法”这一议程项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 73-101 段）。 
外空委核可小组委员会及其外层空间定义和划界问题工作组提出的建议（A/AC.105/1285，第 77 段，及附件二，第 8 段）。 
一些代表团认为，外层空间的定义和划界继续是一个重要专题，应当将其保留在小组委员会的议程上，并且应当开展更多工作以确立对空气空间和外层空间均可适用的法律机制。 
一些代表团认为，缺乏对外层空间的定义和划界将造成法律上的不确定性，需要澄清空气空间和外层空间之间的界限，以减少国家间发生相关争端的风险。 
一些代表团认为，地球静止轨道不能由各国通过使用、反复使用或占领或以任何其他方式据为己有，其利用应受可适用国际法管辖。 
一些代表团认为，对于地球静止轨道，必须按照国际空间法和相关规章条例的规定加以合理、高效和节俭利用，以便各国或国家集团可享有公平的机会利用这些轨道和频率，其中还应考虑到发展中国家的特别需要和特定国家的地理位置。 
有意见认为，有必要逐步建立起一种促进公平利用轨道位置的司法制度，该制度应当特别注重力求造福于社会的项目，同时顾及并尊重国际电联的作用。 
有意见认为，由于地球静止轨道这一资源的有限，在利用地球静止轨道方面的不平等、效率低下和因为官僚作风造成的拥挤仍然是外空委必须应对的严重挑战。   
与和平探索和利用外层空间有关的国家立法  
外空委注意到法律小组委员会在与和平探索和利用外层空间有关的国家立法这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第102-111 段）。 
外空委收到下列文件：   (a) 亚洲太平洋区域空间机构论坛国家空间立法举措成员国的国家空间立法现状报告，第二阶段（A/AC.105/L.336）；   (b) 题为“亚洲太平洋区域空间机构论坛国家空间立法举措成员国的国家空间立法现状报告成员情况”的会议室文件（A/AC.105/2023/CRP.17）。 A/AC.105/L.332/Add.3   V.23-10577 4/10  
外空委核可小组委员会关于该议程项目的建议（见 A/AC.105/1285，第 111段）。 
外空委注意到成员国为审查、加强、制定或起草国家空间法律和政策以及为改革或确立国家空间活动治理而开展的各种活动。 
外空委满意地注意到，秘书处对“国家空间活动监管框架图表式概览”（A/AC.105/C.2/2023/CRP.28）作了更新，该更新让各国得以了解现有国家监管框架，分享各国的实际经验并交流关于各国法律框架的信息。 
外空委注意到亚洲太平洋区域空间机构论坛国家空间立法举措研究小组所做的区域努力。该报告涵盖了和平利用外层空间委员会《外层空间活动长期可持续性准则》（A/74/20，附件二）的国家实施情况以及私营实体参与国家立法和政策制定过程等专题。 
外空委一致认为，国家空间立法工作应根据国际法展开。 
一些代表团认为，国家立法对确保外层空间活动的安全性、可持续性和可预测性具有重要意义，特别是由于非政府实体日益参与空间活动而对此类实体的授权和监督具有重要意义。 
据认为，国家空间立法不应包括与外层空间商业化有关的法规。   
空间法能力建设  
外空委注意到小组委员会在空间法能力建设这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 112-122 段）。 
外空委核可小组委员会关于该议程项目的建议（见 A/AC.105/1285，第 122段）。 
外空委一致认为，空间法研究、培训和教育方面的国际合作是为确保日益增多的空间活动参与方遵行国际空间法而开展必要国家能力建设的关键所在。 
外空委赞赏地注意到政府实体和非政府实体为空间法能力建设而在国家、区域和国际层面所作的一些努力。 
一些代表团认为，空间法能力建设是一项基本工具，应当通过国际合作予以加强，外层空间事务厅和会员国需要加大支持力度，促进南北合作和南南合作，以期促进共享空间法领域的知识和专长。 
外空委满意地注意到，包括启动空间资源评估数据库在内的“针对新的空间参与者的空间法”项目旨在提供支持以加强国家空间法律和政策的拟订能力。 
外空委满意地注意到，作为标题是“给履行与登记射入外层空间物体有关的条约义务提供支持”的项目的一部分，2023 年 5 月 29 日和 30 日在维也纳举行了关于登记空间物体的专家活动。     A/AC.105/L.332/Add.3  5/10 V.23-10577   
外空委的未来作用和工作方法  
外空委注意到小组委员会在“外空委的未来作用和工作方法”这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 123-156 段）。   
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见  
外空委注意到小组委员会在题为“关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见”这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 157-202 段）。 
外空委收到下列文件：   (a) 载有阿尔及利亚、澳大利亚、巴西、古巴、厄瓜多尔、俄罗斯联邦、斯洛伐克共和国和土耳其提交的意见的会议室文件（A/AC.105/2023/CRP.7），其标题为“就拟在 2024 年举行的国际会议涉及的范围和专题向空间资源活动所涉法律问题工作组提交的意见”；   (b) 由比利时和卢森堡提交的会议室文件（A/AC.105/2023/CRP.11），其标题为“空间资源活动所涉法律问题工作组：关于根据工作组五年期工作计划和工作方法于 2024 年举行一次国际会议的联合提议”；   (c) 由卢森堡提交的会议室文件（A/AC.105/2023/CRP.18），其标题为“就拟于 2024 年举行的国际会议涉及的范围和专题向空间资源活动所涉法律问题工作组提交的意见”；   (d) 由比利时提交的题为“就拟于 2024年举行的国际会议涉及的范围和专题 向 空 间 资 源 活 动 所 涉 法 律 问 题 工 作 组 提 交 的 意 见 ” 的 会 议 室 文 件（A/AC.105/2023/CRP.19）；   (e) 向空间资源活动所涉法律问题工作组提交的非正式文件，其标题是“奥地利、比利时、捷克、德国、希腊、卢森堡、荷兰王国、挪威、葡萄牙、斯洛伐克、瑞典、瑞士和联合王国有关拟于 2024 年在联合国主持下举行的国际空间资源会议的范围和专题的联合意见”。 
外空委注意到，空间资源活动所涉法律问题工作组在本届会议期间既举行了有口译服务之便的正式会议，也举行了非正式会议。 
外空委注意到，小组委员会第六十二届会议重新召集了在该议程项目下设立的空间资源活动所涉法律问题工作组，该工作组由 Andrzej Misztal（波兰）担任主席，Steven Freeland（澳大利亚）担任副主席，在该届会议期间举行了正式会议和非正式磋商，但未能就通过其报告达成协商一致。 
一些代表团认为，虽然工作组未能在小组委员会第六十二届会议上就通过其报告达成协商一致，但应当回顾的是，许多会员国和观察员向外空委提交了宝贵的书面材料，这些材料有助于在该届会议期间除其他问题外就工作组拟审议的空间资源活动范围和类型以及与这些活动有关的可适用国际框架展开内容丰富并且成果丰硕的讨论，从而可能助力制定一套改进工作组任务授权范围内活动管理工作的初步原则。 A/AC.105/L.332/Add.3   V.23-10577 6/10  
一些代表团对比利时和卢森堡的提议表示欢迎，即根据工作组的任务授权拟于 2024 年举行的空间资源问题国际会议将有一部分以混合形式在卢森堡组织举办，目的是利用包括民间社会、业界、私营部门和学术界在内多个利益攸关方和专家参加在卢森堡举行的空间资源周的机会，如果没有这些外部参与方的实质性贡献，工作组将无法实现其工作计划的成果。发表该观点的代表团还对提供更多的财政和实物支持表示欢迎，这能让尽可能多的专家和从业人员，特别是让更多来自发展中国家的专家和从业人员参加和出席会议。 
一些代表团认为，应当结合 2024 年在维也纳举行的法律小组委员会第六十三届会议一并举行拟于 2024 召开的国际会议，以便对口译服务善加利用，并推动就空间资源探索、开发和利用方面可能的监管框架展开讨论。 
一些代表团认为，工作组关于利用空间资源的讨论应当按照《外层空间条约》及其他相关联合国条约所载原则，特别是按照不得把包括月球及其他天体在内的外层空间据为己有的原则，坚持公平、包容、建设性、协作和基于协商一致的多边做法。 
有意见认为，对空间资源的探索和探索地外物体的其他活动都应当符合《外层空间条约》所述国际空间法的基本原则，特别是应当为此确保落实关于对外层空间的探索造福于并有利于所有各国的原则。 
有意见认为，工作组的工作应当考虑到发展中国家的利益，对空间资源的利用符合全人类共同利益，开展空间资源活动应当遵循长期可持续利用外层空间和保护外层空间环境的原则。 
有意见认为，应当制定管辖空间资源活动的具有约束力的国际法律框架，以确保安全有序地开展活动，并促进对这些资源的合理管理。 
有意见认为，《外层空间条约》规定探索和利用外层空间属于全人类的疆域,而《月球协定》规定月球及其自然资源属于人类的共同遗产，有鉴于此，在外空委制定一个管辖探索、开发和利用空间资源的国际制度至关重要，该制度应当符合国际空间法的这些核心原则，并且是工作组取得的一项主要成果。 
有意见认为，共享关于探索、开发和利用空间资源活动的信息是确保空间活动可持续性的一个关键要素，就此需要有加强信息共享的专门工具和做法。 
有意见认为，必须制定关于探索、开发和利用空间资源活动的具有约束力的规则和规章条例，以保护外层空间、月球及其他天体免受人类有史以来在开发方面所提倡的有害方法的影响，并防范可能会损害地球脆弱生态系统的空间材料进入地球生物圈。 
外空委注意到，工作组商定，将在空间资源周期间在卢森堡举行一次题为“收集初步意见以供 2024 年维也纳国际会议审议的专家会议”的活动，该活动将由比利时和卢森堡共同主办，并将由联合国协办。 
外空委注意到，工作组商定，该国际会议将以包容透明的方式举行，内容不超出以下专题的范围并以这些专题为依据：   (a) 法律框架对空间资源活动的影响；    (b) 信息共享在为空间资源活动提供支持上的作用；   A/AC.105/L.332/Add.3  7/10 V.23-10577    (c) 未来空间资源活动的范围；    (d) 空间资源活动所涉环境和社会经济的方面；    (e) 就空间资源活动的科学研究和技术开发进行国际合作。   
关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时 考虑到科学和技术小组委员会的工作  
外空委注意到法律小组委员会在“关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作”这一项目下进行的讨论，讨论情况见法律小组委员会的报告（A/AC.105/1285，第 203-229 段）。 
外空委核可小组委员会报告所载各项决定（A/AC.105/1285，第 211 段）。 
外空委满意地注意到，大会第 62/217 号决议核可外空委的《空间碎片减缓准则》，这是为在如何减缓空间碎片问题上提供指导而迈出的重要一步，外空委促请联合国所有各会员国考虑自愿执行该《准则》。 
外空委满意地注意到，一些国家已采取措施，通过本国法律中的相关规定落实关于空间碎片的国际公认准则和标准，包括外空委的《空间碎片减缓准则》和外空委的《外层空间活动长期可持续性准则》。 
外空委注意到，各国和各国际组织通过的空间碎片减缓标准简编正在得到不断更新。 
一些代表团鼓励发射国酌情向位于坠落空间碎片坠落区的其他国家特别是发展中国家，事先迅速提供适当和和充分的通知，目的是确保它们做好充分准备，以减缓此类事件的影响并做好应对工作。 
一些代表团认为，应当加强发展中国家在监测和回应坠落空间碎片上的能力。 
有意见认为鉴于空间活动日益增多有必要建立一个强有力的国际治理系统，并敦促所有各代表团考虑逐步在全球做出法律承诺，力求避免产生空间碎片，实施全面的多边空间交通管理。 
有意见认为，由于科学和技术的进步，有必要修订、更新和修改与外层空间有关的联合国各项条约，此外，有必要创设规范减少空间碎片措施的新的有约束力文书。 
有意见认为，越来越重要的是，就空间碎片相关法律机制交流信息和意见并采取旨在减少空间碎片的措施。   
关于不具法律约束力的联合国外层空间文书的一般性交换信息  
外空委注意到法律小组委员会在关于不具法律约束力的联合国外层空间文书的一般性交换信息这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 230-246 段）。 A/AC.105/L.332/Add.3   V.23-10577 8/10  
外空委注意到外层空间事务厅在一个专门网页上提供了关于各国和各国际组织就不具法律约束力的联合国外层空间文书通过的机制简编，并请外空委成员国和在外空委享有常设观察员地位的政府间国际组织继续向秘书处提交答复以纳入该简编。 
一些代表团认为，为制定对现有联合国各项外层空间条约予以补充和支持的不具法律约束力的联合国文书，应当对空间活动方面的新情况做出回应，并协助进一步提升外层空间活动的安全、安保和可持续性。 
据认为，虽然应当进一步完善不具法律约束力的联合国文书，但同样应当在空间活动的若干方面拟订具有法律约束力的国际条约和协定，以同步跟进这些领域的迅速发展以及外层空间的安全、安保和可持续性，法律小组委员会在这方面责任重大。   
关于空间交通管理所涉法律问题的一般性交换意见  
外空委注意到小组委员会在题为“关于空间交通管理所涉法律问题的一般性 交 换 意 见 ” 这 一 项 目 下 进 行 的 讨 论 ， 讨 论 情 况 见 小 组 委 员 会 的 报 告（A/AC.105/1285，第 247-267 段）。 
外空委核可小组委员会关于继续审议该项目的建议。 
会上向外空委介绍了为改进空间飞行的安全和可持续性而目前在国家、区域和国际层面上采取或计划采取的若干措施。 
一些代表团认为，由于包括卫星发射、亚轨道发射和载人航天飞行在内的空间活动日益增多，越来越有必要建立一个强有力的国际空间交通管理系统。 
一些代表团认为，空间交通管理仍然属于欧洲联盟理事会已经认识到的关键问题，欧洲联盟在空间交通业务管理上的做法预见到可以与国际合作伙伴包括与欧洲以外的合作伙伴展开合作。 
有意见认为，国际社会必须努力争取在联合国框架内经由谈判达成一项有法律约束力的空间交通管理文书，以满足在提供全球公平竞争环境的同时能够实现安全可持续空间旅行的治理的需要。 
有意见认为，商业空间业的持续增长已获承认和赞赏，一如在制定和改进相关监管框架方面应当征求和了解该行业的意见。 
有意见认为，应当在外空委及其各小组委员会就空间交通管理系统的开发展开更加深入的讨论。   
关于对小卫星活动适用国际法的一般性交换意见  
外空委注意到小组委员会在题为“关于对小卫星活动适用国际法的一般性交换意见”这一项目下进行的讨论，讨论情况见小组委员会的报告（A/AC.105/ 1285，第 268-281 段）。 
外空委注意到该项目继续在小组委员会的议程上，并一致认为保留该项目有助于处理与使用小卫星有关的问题并提高对这些问题的认识。  A/AC.105/L.332/Add.3  9/10 V.23-10577  
小组委员会称，应当遵照包括联合国关于外层空间的条约和原则、《国际电联章程和公约》及《国际电联无线电条例》，以及诸如外空委《空间碎片减缓准则》和外空委《外层空间事务长期可持续性准则》（A/74/20，附件二）之类不具约束力文书在内的现行国际框架开展涉及小卫星的活动。 
一些代表团认为，考虑到卫星无论大小均在会员国社会经济发展中发挥重要作用，外空委及其各小组委员会不应设立可能对卫星的设计、建造、发射或使用施加限制的临时法律制度或任何其他机制。这些代表团认为，各国在卫星方面的所有国际权利和义务，无论所涉卫星的大小，都同样适用于利用小卫星开展空间活动。 
一些代表团认为，尽管使用小卫星有诸多好处，但人们越来越担心小卫星活动对地面观测站的天文观测和进入太空的影响。   
就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间 委员会的提议  
外空委注意到法律小组委员会在就拟由法律小组委员会第六十三届会议审议的新增项目给外空委的提议这一项目下开展的讨论，讨论情况见小组委员会的报告（A/AC.105/1285，第 282-290 段）。 
根据小组委员会第六十二届会议的审议情况，外空委一致认为小组委员会第六十三届会议应审议下列实质性项目：  常设项目  
通过议程。 
选举主席。 
主席致词。 
一般性交换意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约的现状和适用情况及包括能力建设在内推动其实施的方式方法。 
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。 
外空委的未来作用和工作方法。    A/AC.105/L.332/Add.3   V.23-10577 10/10  工作计划下的项目  
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。 （空间资源活动所涉法律问题工作组多年期工作计划所述 2024 年的工作（A/AC.105/1260，第 206 段和附件二，附录））  单项讨论议题/项目  
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性交换信息。 
关于空间交通管理所涉法律问题的一般性交换意见。 
关于对小卫星活动适用国际法的一般性交换意见。  新增项目  
就拟由法律小组委员会第六十四届会议审议的新增项目给和平利用外层空间委员会的提议。 
外空委一致认为，应在小组委员会第六十三届会议上重新召集联合国五项外层空间条约现状和适用情况工作组、外层空间定义和划界工作组及空间资源活动所涉法律问题工作组。 
外空委商定把关于“联合国五项外层空间条约的现状和适用情况”、“与和平探索和利用外层空间有关的国家立法”及“空间法能力建设”的项目合并成题为“联合国五项外层空间条约的现状和适用情况及包括能力建设在内推动其实施的方式方法”的项目，并注意到，在小组委员会第六十三届会议上，联合国五项外层空间条约现状和适用情况工作组将就此考虑是否有必要对其标题进行任何修订。 
外空委回顾，法律小组委员会 2019 年第五十八届会议商定，在外层空间使用核动力源问题工作组的工作取得成果之前，暂时中止关于“审查和视可能修订《关于在外层空间使用核动力源的原则》”的项目，并注意到，工作组新的五年期工作计划（A/AC.105/1279，附件三，第 8 段）商定继续中止对该项目的审议，直到完成在新的工作计划下的工作。 
一些代表团认为，应当把关于对外空委《外层空间活动长期可持续性准则》的法律评估的项目列入法律小组委员会的议程。 
