联合国  A/AC.105/C.2/L.324/Add.8   大会  Distr.: Limited 28 March 2023 Chinese Original: English   V.23-05705 (C)    300323   300323 *2305705*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿  增编   十. 关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作  
法律小组委员会依照大会第 77/121 号决议，审议了作为单项讨论议题/项目的题为“关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作”的议程项目 11。 
中国、白俄罗斯、法国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、马来西亚、荷兰王国、菲律宾、大韩民国、俄罗斯联邦、联合王国、美国、委内瑞拉玻利瓦尔共和国的代表在议程项目 11 下作了发言。巴基斯坦代表以 77国集团和中国的名义做了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会收到了题为“各国和国际组织采用的空间碎片减缓标准简编”的会议室文件（A/AC.105/C.2/2023/CRP.39）。 
小组委员会听取了由全美空间学会观察员所作的题为“从法律角度看轨道碎片管理”的专题介绍。 
小组委员会对于空间碎片数量日益增多表示关切，并且称大会第 62/217 号决议核可和平利用外层空间委员会的《空间碎片减缓准则》，是为在如何减缓的问题上向所有航天国提供指导而迈出的重要一步。 
小组委员会满意地注意到，一些国家正在实施与外空委《空间碎片减缓准则》、外空委《外层空间活动长期可持续性准则》（A/74/20，附件二）、机构间空间碎片协调委员会《空间碎片减缓准则》、国际标准化组织 ISO 24113:2019 号标A/AC.105/C.2/L.324/Add.8   V.23-05705 2/3  准（空间系统：空间碎片减缓要求）和/或国际电联 ITU-R S.1003 号建议（对地球静止卫星轨道的环境保护）相一致的空间碎片减缓措施。 
小组委员会还满意地注意到，一些国家已经采取措施，将国际公认的空间碎片相关准则和标准纳入本国法律相关规定。小组委员会还注意到，一些国家加强了与空间碎片减缓措施有关的国家机制，为此指定了政府监督机构，争取学术界和业界的参与，并拟订新的法规、文书、标准和框架。 
小组委员会满意地注意到，由加拿大、捷克和德国倡议拟订并获各国和国际组织采纳的空间碎片减缓标准简编使所有相关利益攸关均能获益于对成套全面系统的空间碎片减缓现行文书和措施的利用。小组委员会感谢秘书处更新该简编并继续在专门的网页上登载其最新版本。 
小组委员会商定，应当邀请外空委成员国和在外空委中享有常设观察员地位的国际政府间组织为获各国和国际组织采纳的空间碎片减缓标准简编做出进一步贡献，利用为此提供的模板，介绍或更新就减缓空间碎片已通过的任何法律或标准的情况。外空委还商定，应当邀请联合国所有其他会员国为该简编提供材料，并鼓励订有此类条例或标准的国家提供相关信息。 
有意见认为，鼓励本国已订有空间碎片减缓和整治条例的国家向外层空间事务厅秘书处提供关于其空间碎片减缓标准的信息，以此作为可供正在完善本国机制的其他国家借鉴的经验教训。 
一些代表团认为，必须持续开展和深化国际标准制定工作，各国必须做出努力，以作为对国际社会所做努力的补充。 
一些代表团认为，通过关于可持续安全开展包括空间碎片在内空间活动的具有法律约束力的国际文书，是解决空间碎片问题的必要机制之一。 
据认为，国家空间活动政策和监管框架是限制空间碎片产生的关键解决办法。 
据认为，由于对减缓空间碎片问题所持做法与不断发展的技术有关，并且鉴于对采用这些办法的成本效益权衡，目前没有必要拟订具有法律约束力的空间碎片减缓标准。 
一些代表团认为，由于空间碎片坠落所构成的风险，鼓励发射国酌情事先、适当、迅速并充分地通知处在位于坠落的空间碎片坠落区的其他国家特别是发展中国家，以确保它们为减缓和应对这类事件做好充足的准备。 
有意见认为，在低地球轨道，空间碎片问题无法仅在自愿适用相关准则基础上得到解决，需要采取诸如把卫星从运行轨道移至弃星轨道或使其重返大气层的额外措施。 
有意见认为空间碎片减缓措施的问题与空间交通管理问题密切相关，并建议在采取空间交通管理措施时也应着眼于采取空间碎片减缓措施。 
有意见认为，非歧视性和普遍适用的透明度措施和建立信任措施，包括关于发射和飞行任务后处置活动的通知，对于空间碎片的减缓和整治具有十分重要的意义。  A/AC.105/C.2/L.324/Add.8  3/3 V.23-05705  
一些代表团认为，所有成员国都必须对本国射入外层空间的所有空间物体办理登记，未事先经登记国同意或授权，不得移除或清除任何物体。 
一些代表团认为，就分享数据、知识和经验开展互动与相互合作对处理空间碎片问题有着至关重要的作用。 
有意见认为，应当就分享准确数据、知识和经验及扩大能力并应当就开发技术资源、经修改的预测模型和先进设施展开相互合作，前提条件是将在外空委总体框架下卓有成效地开展此种合作。 
有意见认为，科学和技术小组委员会为在联合国主持下与其他国家就分享科学和技术信息开展进一步合作提供了若干机会。 
一些代表团认为，应当加强发展中国家自愿实施空间碎片减缓措施的能力并且应当加强探测和应对坠落的空间碎片的能力。 
一些代表团认为，有意或故意制造多块碎片是造成空间碎片的一个主要来源，各国应铭记关于具有破坏性影响的直升式反卫星导弹试验的大会第 77/41 号决议而避免开展此类活动。 
