联 合 国   A/AC.105/C.1/L.406   大  会  Distr.: Limited 8 February 2023 Chinese Original: English   V.23-02256 (C)    140223    140223 *2302256*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳     报告草稿   一. 导言  
和平利用外层空间委员会科学和技术小组委员会于 2023 年 2 月 6 日至 17日在联合国维也纳办事处以混合形式（现场和线上）举行了第六十届会议，Juan Francisco Facetti（巴拉圭）担任主席。 
小组委员会举行了[…]次会议。   A. 出席情况  
委员会下列[…]个成员国派代表出席了本届会议：阿尔及利亚、安哥拉、阿根廷、亚美尼亚、澳大利亚、奥地利、阿塞拜疆、白俄罗斯、比利时、巴西、保加利亚、加拿大、智利、中国、哥伦比亚、哥斯达黎加、古巴、塞浦路斯、捷克、丹麦、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、芬兰、法国、德国、加纳、希腊、危地马拉、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、约旦、哈萨克斯坦、肯尼亚、科威特、卢森堡、马来西亚、墨西哥、蒙古、摩洛哥、荷兰、新西兰、尼加拉瓜、尼日利亚、挪威、阿曼、巴基斯坦、巴拿马、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、沙特阿拉伯、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、突尼斯、土耳其、乌克兰、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、美利坚合众国、乌拉圭和委内瑞拉玻利瓦尔共和国。 A/AC.105/C.1/L.406   V.23-02256 2/6  
在 2 月 6 日和 7 日第 975 和第 977 次会议上，小组委员会决定应科特迪瓦和洪都拉斯的请求，邀请两国派观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后提出的此种性质的请求，并且这样做不涉及委员会关于地位问题的任何决定。 
小组委员会在其第 975 次会议上还决定，应马耳他主权骑士团的请求，邀请其派观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后提出的此种性质的请求，并且这样做不涉及委员会关于地位问题的任何决定。 
秘书处裁军事务厅、联合国粮食及农业组织、国际原子能机构（原子能机构）、国际民用航空组织（国际民航组织）、国际电信联盟（国际电联）、联合国环境规划署（环境署）、联合国工业发展组织（工发组织）、联合国裁军研究所（裁研所）和世界气象组织派观察员出席了会议。 
根据大会第 65/276 号和第 73/91 号决议，欧洲联盟的代表以委员会常驻观察员的身份出席了会议。 
根据小组委员会第五十三届会议达成的一致意见（A/AC.105/1109，第 182段），国际小行星警报网络和空间飞行任务计划咨询小组派观察员出席了会议。 
在委员会享有常设观察员地位的下列非政府组织派观察员出席了会议：加欧美亚国际组织、地球观测卫星委员会、空间研究委员会（空间研委会）、欧洲空间政策研究所（欧空政研所）、保护全月球组织、海牙全球司法研究所、伊比利亚美洲航空和空间法及商业航空学会、国际空间安全促进协会、国际宇航联合会（宇航联）、国际天文学联盟、国际标准化组织、国际摄影测量和遥感学会、国际空间大学、月球村协会、全美空间学会、开放月球基金会、苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构、安全世界基金会、日地物理学科学委员会、航天新一代咨询理事会、全球航天工程大学联盟、世界空间周协会。 
在其第 975 和第 977 次会议上，小组委员会决定应美国试验与材料学会国际组织、国际基因工程机器基金会和国际空间环境服务组织的请求，邀请其派观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后提出的此种性质的请求，并且这样做不涉及委员会关于地位问题的任何决定。 
出席会议的国家、联合国实体和其他国际组织的代表名单载于 A/AC.105/ C.1/2023/INF/50 号文件。   B. 通过议程  
小组委员会在 2 月 6 日第 975 次会议上通过了以下议程： 
通过议程。 
主席致词。 
一般性交换意见和介绍所提交的各国活动报告。  A/AC.105/C.1/L.406  3/6 V.23-02256  
联合国空间应用方案。 
空间技术促进可持续社会经济发展。 
与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测。 
空间碎片。 
借助空间系统的灾害管理支持。 
全球导航卫星系统最近的发展。 
空间天气。 
近地天体。 
外层空间活动的长期可持续性。 
委员会的未来作用和工作方法。 
空间与全球健康。 
外层空间使用核动力源。 
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益。 
关于为科学和社会保持寂静夜空的一般性交换意见。 
科学和技术小组委员会第六十一届会议临时议程草案。 
向和平利用外层空间委员会提交的报告。   C. 一般性发言  [待补]   D. 国家报告  
小组委员会赞赏地注意到成员国提交了报告（见 A/AC.105/1271、A/AC.105/ 1271/Add.1 和 A/AC.105/1271/Add.2）和会议室文件（A/AC.105/C.1/2023/CRP.5），供其在题为“一般性交换意见和介绍所提交的各国活动报告”的议程项目 3 下审议。小组委员会建议秘书处继续邀请成员国提交关于本国空间活动的年度报告。    A/AC.105/C.1/L.406   V.23-02256 4/6   E. 专题讨论会  
根据小组委员会 2007 年第四十四届会议（A/AC.105/890，附件一，第 24 段）以及和平利用外层空间委员会第六十五届会议（见 A/77/20，第 192 段）达成的一致意见，空间研委会于 2023 年 2 月 14 日举办了一次专题讨论会，探讨支持气候行动和相关数据驱动决策的不同空间应用。 
专题讨论会题为“空间观测对支持气候行动的贡献”，由空间研委会主席Pascale Ehrenfreund 主持。发言者包括美国国家航空航天局（美国航天局）戈达德空间飞行中心的 Ralph Kahn、美国航天局的 Kate Kelvin、华盛顿大学（美国西雅图）Edward Blanchard Wrigglesworth、空间地球物理和海洋学研究实验室的Anny Cazenave、意大利国家研究理事会的 Angelica Tarpanelli、俄亥俄州立大学的 C.K. Shum、密歇根理工大学的 Nancy French 和科罗拉多大学博尔德分校的Aneesh Subramaian。 
小组委员会满意地注意到，专题讨论会增进了小组委员会的工作，有助于提高对空间活动支持气候行动问题的认识。   F. 通过科学和技术小组委员会的报告  
在审议了面前的各议程项目之后，小组委员会在[…]第[…]次会议上通过了向和平利用外层空间委员会提交的报告，其中载有以下各段所述的意见和建议。   三. 空间技术促进可持续社会经济发展  
根据大会第 77/121 号决议，小组委员会审议了议程项目 5，题为“空间技术促进可持续社会经济发展”。 
奥地利、巴西、中国、法国、印度、印度尼西亚、意大利、日本、卢森堡、墨西哥、巴基斯坦、俄罗斯联邦、联合王国和委内瑞拉玻利瓦尔共和国的代表在议程项目 5 下作了发言。加欧美亚国际组织、地球观测卫星委员会和世界空间周协会的观察员也作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会收到了下列文件： (a) 2022 年 8 月 16 日至 19 日在大韩民国大田举行的关于妇女和女孩投身和参与空间行业的联合国/大韩民国“空间为妇女”专家会议的报告（A/AC.105/ 1273）； (b) 载有联合国/奥地利 2022 年世界空间论坛“空间可持续性促进地球可持续性”报告的会议室文件（A/AC.105/C.1/2022/CRP.25）。 
小组委员会听取了下列科学和技术专题介绍：  A/AC.105/C.1/L.406  5/6 V.23-02256   (a) “2023 年‘空间为妇女’专家会议”，由加拿大代表介绍；  (b) “埃及的空间技术”，由埃及代表介绍；  (c) “非洲-日本立方体小卫星合作讲习班和今后在非洲的合作”，由日本代表介绍；  (d) “巴拉圭的空间发展”，由巴拉圭代表介绍；  (e) “毫米波天文台：毫米波天文学的未来”，由俄罗斯联邦代表介绍；  (f) “高加索山脉天文台：罗蒙诺索夫莫斯科国立大学新建的科学教育中心”，由俄罗斯联邦代表介绍；  (g) “月球商业项目组合报告：主要结果”，由月球村协会观察员介绍；  (h) “何为空间技术的网络保护？关于安全准则的技术研究”，由航天新一代咨询理事会观察员介绍；  (i) “2022 年世界空间周：空间与可持续性——促进空间可持续性的外联活动”，由世界空间周协会观察员介绍。 
小组委员会注意到空间技术和应用及来自空间的数据和信息对于可持续发展的价值，包括有助于在环境保护、土地和水管理、退化土地和荒地的开发、城乡发展、海洋和沿海生态系统、医疗保健、气候变化、减少灾害风险和应急响应、能源、基础设施、导航、运输和物流、农村连通、地震监测、自然资源管理、积雪和冰川、生物多样性、农业和粮食安全等领域改进政策和行动方案制定工作及随后的执行工作。 
在这方面，小组委员会还注意到各国提供的信息，其中介绍了各国利用天基平台和卫星系统支持可持续社会经济发展的情况，以及一些旨在提高社会对空间科学技术应用帮助满足发展需要的认识和理解的行动和方案，还有关于旨在通过开展有关利用空间科学技术应用促进可持续发展的教育和培训进行能力建设的合作活动。 
小组委员会商定，小组委员会主席应当向 2023 年由联合国大会主持召开的可持续发展高级别政治论坛建言献策，强调空间科学、技术和应用对可持续社会经济发展的贡献。 
[关于小组委员会主席提案的案文待补] 
一些代表团表示，也有必要在将于 2024 年举行的未来峰会上推进与空间有关的讨论。 
有与会者认为，有必要加强与社会经济发展有关的知识和空间技术的共享和转让，以增进全人类与空间有关的惠益，提高青年和私营部门的认识，以此实现包容性。 A/AC.105/C.1/L.406   V.23-02256 6/6  
小组委员会注意到，在外层空间事务厅的支持下，委员会及其两个小组委员会在促进国际合作和能力建设以支持社会经济发展方面可以发挥重要作用。 
小组委员会注意到，鼓励妇女和女童接受科学、技术、工程和数学教育以及对空间部门职业机会和性别平等与妇女赋权重要性进行宣传的举措非常重要，而且直接支持可持续发展目标。 
根据大会第 77/121 号决议第 10 段，重新召集了全体工作组，由 Prakash Chauhan（印度）担任工作组主席。 
