联合国  A/AC.105/C.2/L.324/Add.5   大会  Distr.: Limited 24 March 2023 Chinese Original: English   V.23-05550 (C)    300323   300323 *2305550*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿  增编   九. 关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见  
依照大会第 77/121 号决议，小组委员会审议了作为工作计划下一个项目的题为“关于空间资源探索、开发和利用活动的潜在法律模式的一般性交换意见”的议程项目 10。 
阿根廷、澳大利亚、奥地利、比利时、巴西、加拿大、中国、哥伦比亚、法国、德国、希腊、印度、印度尼西亚、伊朗伊斯兰共和国、意大利、日本、卢森堡、马来西亚、荷兰王国、新西兰、挪威、巴基斯坦、俄罗斯联邦、联合王国、美国、委内瑞拉玻利瓦尔共和国的代表在议程项目 10 下作了发言。巴基斯坦的代表也以 77 国集团和中国的名义作了发言。开放月球基金会、安全世界基金会和航天新一代理事会的观察员也在该项目下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
在其 3 月 20 日第 1034 次会议上，小组委员会重新召集了在该议程项目下设立的由 Andrzej Misztal（波兰）担任主席及 Steven Freeland（澳大利亚）担任副主席的工作组。 
在 4 月[…]日第[…]次会议上，小组委员会核可了载于本报告附件三的该工作组的报告。 
小组委员会收到了下列文件：   (a) 题为“主席和副主席编写的关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见和建议摘要”（A/AC.105/C.2/120）； A/AC.105/C.2/L.324/Add.5   V.23-05550 2/6    (b) 由卢森堡和荷兰王国提交的题为“制定国际空间资源活动框架的构成要素”的工作文件（A/AC.105/C.2/L.315）；   (c) 由比利时提交的题为“比利时对关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见所作贡献”的工作文件（A/AC.105/C.2/L.325）；   (d) 工作组主席和副主席提交的题为“空间资源活动所涉法律问题工作组：状况概览”的会议室文件（A/AC.105/C.2/2023/CRP.5）；   (e) 载有由澳大利亚、奥地利和荷兰王国提交的题为“关于拟订一套探索、开发和利用空间资源初步建议原则相关考虑”的提议的会议室文件（A/AC.105/ C.2/2023/CRP.6）；   (f) 由澳大利亚提交的载有澳大利亚对请其提供关于法律小组委员会空间资源活动所涉法律问题工作组任务授权和宗旨的信息所做答复的会议室文件（A/AC.105/C.2/2023/CRP.7）；   (g) 由阿塞拜疆提交的载有阿塞拜疆航天局关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.8）；   (h) 由巴林提交的载有巴林关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.9）；   (i) 由白俄罗斯提交的载有白俄罗斯关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.10）；   (j) 由加拿大提交的载有加拿大关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.11）；   (k) 由法国提交的载有法国对空间资源活动所涉法律问题工作组所做贡献的会议室文件（A/AC.105/C.2/2023/CRP.12）；   (l) 由德国提交的载有德国关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.13）；   (m) 由希腊提交的希腊关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.14）；   (n) 由约旦提交的约旦关于空间资源活动所涉法律问题工作组任务授权和宗旨的信息和建议的会议室文件（A/AC.105/C.2/2023/CRP.15）；   (o) 由卢森堡提交的载有卢森堡关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.16）；   (p) 由摩洛哥提交的载有其关于空间资源活动所涉法律问题工作组任务授权和宗旨的评论意见的会议室文件（A/AC.105/C.2/2023/CRP.17）；   (q) 由新西兰提交的载有新西兰关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.18）；   (r) 由挪威提交的载有挪威关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.19）；  A/AC.105/C.2/L.324/Add.5  3/6 V.23-05550    (s) 由俄罗斯联邦提交的载有俄罗斯关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.20）；   (t) 由联合王国提交的载有联合王国关于空间资源利用和空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/ CRP.21）；   (u) 由欧洲空间局提交的载有欧空局给空间资源活动所涉法律问题工作组的意见的会议室文件（A/AC.105/C.2/2023/CRP.22）；   (v) 由月球村协会提交的载有月球村协会给联合国外空委法律小组委员会空间资源活动所涉法律问题工作组的意见的会议室文件（A/AC.105/C.2/2023/ CRP.23）；   (w) 由全美空间学会提交的载有供空间资源活动所涉法律问题工作组考虑的资料和观点的会议室文件（A/AC.105/C.2/2023/CRP.24）；   (x) 由开放月球基金会提交的载有其给空间资源活动所涉法律问题工作组主席和副主席的意见的会议室文件（A/AC.105/C.2/2023/CRP.25）；   (y) 由航天新一代咨询理事会提交的题为“对月球生态系统有效开展适应性治理”的会议室文件（A/AC.105/C.2/2023/CRP.26）；   (z) 由日本提交的载有关于空间资源活动所涉法律问题工作组任务授权和宗旨的资料的会议室文件（A/AC.105/C.2/2023/CRP.33）；   (aa) 由保护全月球组织提交的载有其关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.35）；   (bb) 由比利时提交的载有比利时就关于探索、开发和利用空间资源活动潜在法律模式的一般性意见交流所做贡献的会议室文件（A/AC.105/C.2/2023/ CRP.36）；   (cc) 由美国提交的载有美国向空间资源活动所涉法律问题工作组提交的初步意见的会议室文件（A/AC.105/C.2/2023/CRP.37）；   (dd) 由比利时和卢森堡提交的题为“关于根据工作组五年期工作计划和工作方法在 2024 年举行一次国际会议的联合提议”的会议室文件（A/AC.105/C.2/ 2023/CRP.41）。 
小组委员会听取了以下专题介绍：   (a) “外层空间道德守则”，由以色列代表介绍；  (b) “关于为人类探索利用原位资源的考虑”，由美国代表介绍；  (c) “把文化置于发展的核心”，由保护全月球组织观察员介绍；  (d) “把空间理解为全球公域”，由航天新一代咨询理事会观察员介绍。 
小组委员会欢迎空间资源活动所涉法律问题工作组根据其多年期工作计划正式开始工作，并赞赏地注意到各代表团抱有浓厚的兴趣，所提交的载有关于工作组任务授权和宗旨的信息的意见直抵本质，颇有深度。 A/AC.105/C.2/L.324/Add.5   V.23-05550 4/6  
一些代表团认为，关于空间资源的讨论应当尽可能具有包容性，以惠益全人类，并同时考虑到发展中国家的需求，而且就探索、开发和利用空间资源框架所持的任何做法都应当是公平的、有建设性的、相互协作并以协商一致为基础，最重要的是，不得让发展中国家掉队，也不得让它们处于不公平的不利地位。发表该意见的代表团还认为，为了做到包容透明，关于空间资源的讨论应当在小组委员会和工作组的正式会议上进行，应当给这些讨论分配足够的时间，并配备联合国六种正式语文的口译服务。 
一些代表团认为，鉴于私营部门在空间活动上的参与和潜力的增加，谈判达成明确界定和指导外层空间商业活动的具有法律约束力的可能的国际文书，可在扩大利用外层空间和推动空间活动造福人类方面发挥重要作用，需要就空间资源活动所涉问题展开广泛的辩论，从而不会把发展中国家排除在空间探索的惠益之外，并且在讨论中将其权利考虑在内。 
一些代表团认为，外空委，特别是法律小组委员会，是就管理空间资源探索、开发和利用活动，特别是就管理为商业目的开展的空间资源活动而推动制定一套可能的规则、原则和规范的适当论坛。 
一些代表团认为，应当采取相关措施，让所有各国均能以和平、公平、安全和可持续方式参与空间资源活动，而不论其科学和技术发展程度如何，也不论它们是否有独自开展这类空间资源活动的能力。发表该观点的代表团还认为，监管框架应当基于现有国际空间法的原则，并且应当确保空间资源的可持续性，而且首先应当完成制订规范的工作，然后再开展探索、开发和利用空间资源的实际活动。 
有意见认为，由于人类正处在空间资源探索、开发和利用的最初阶段，在现阶段，为空间资源利用活动建立全面的国际制度既没有必要，也没有实际基础。发表该观点的代表团还认为，不过迫切需要确保参与空间资源活动的所有各国都有一套在以下方面的共同的基本价值：尊重法治、透明度、为了和平的目的探索和利用外层空间等，而且《阿耳特弥斯协定》强调了这些原则及其他基本原则，协定签署国可以此为出发点开展其今后在空间资源方面的工作。 
有意见认为，需要为空间资源的研究和利用创建一个概念框架，以此作为拟订和协调统一对此类活动进行国际规范的彼此均可接受的做法的第一步，而且必须就此铭记空间资源在概念上除其他外还包括无线电频率、轨道和太阳能等。发表该意见的代表团还认为，有的国家采取单方面措施，以图把窃据所开采的矿物资源和在空间资源设施周围建立排他性安全区的做法合法化，这些其合法性未得到国际社会承认的措施必然会导致国际空间法四分五裂，因此，应当尽一切努力完全在外空委和工作组的框架内处理这些问题。 
一些代表团认为，在空间资源方面所审议的主题不包括轨道、无线电频率或太阳能，工作组应当避免和属于其他论坛任务授权范围内的工作发生重叠或重复。 
一些代表团认为，关于指导空间资源活动的法律框架的讨论应当考虑已经开展的相关工作，例如卢森堡和荷兰王国提交的工作文件（A/AC.105/C.2/L.315）所载述的制定国际空间资源活动框架的构成要素，包括这些构成要素所提议的关于空间资源的定义。  A/AC.105/C.2/L.324/Add.5  5/6 V.23-05550  
有意见认为，国际社会需要有一个指导开展空间资源相关活动的框架，特别是为了处理涉及到国际法律层面的问题，例如对资源获取的监管、在同一天体上由不同空间参与方并行开展各项活动、各国对授予给运营人的在资源上任何权利的承认、预防各种风险以及保护相关天体的环境。 
有意见认为，应当确保工作组的工作仍然具有现实意义，并有利于国际社会，因此建议首先考虑人类力所能及的空间资源，特别是对原位资源的利用，对诸如天文学原始条件、无线电静默和冷阱等月球及其他天体的地形特征应当予以适当考虑，而且需要特别注意保证科学研究的自由。 
一些代表团认为，打算开展空间资源活动的国家应当系统定期分享关于其空间资源活动范围、性质和地点的信息，以确保这些活动在国际上被承认为合法，并确保这些活动继续与《外层空间条约》并行不悖及大体遵守各国根据国际法承担的义务。该行动方针将有助于提高透明度并提升对这些活动为和平目的进行所持有的信心。 
有意见认为，所拟订的与空间资源活动有关的任何规则都应当在以下两方面之间取得平衡：既要十分灵活，足以适应空间资源活动所涉科学、技术和运作方面的迅速变化，同时又要提供一个稳定和可预测的法律环境以鼓励开展空间资源活动。发表该意见的代表团还认为，空间资源活动的信息共享不仅应有助于提高透明度和建立信任，而且还应被视为并用作开展国际合作和能力建设的基础。 
有意见认为，为了确保工作组的意见对寻求从事空间资源活动的国家具有现实意义并且切实有用，需要有关于各国合理可预见能力的更多科学和技术信息，为此目的，会上鼓励出席法律小组委员会的各代表团推动本国出席科学和技术小组委员会的代表团提供拟由其提供的这方面的信息，以便能够提供该信息并促进两小组委员会加强协调。 
一些代表团认为，《关于各国在月球和其他天体上活动的协定》（《月球协定》）载述了与探索月球有关的具体原则，并设想有可能建立规范月球自然资源开发的制度。 
有意见认为，《阿耳特弥斯协定》与《外层空间条约》是相一致的，《阿耳特弥斯协定》签署国打算利用其在该协定方面的经验，为进一步完善适用于开采和利用空间资源的国际惯例和规则的多边努力作出贡献，包括经由外空委及其各小组委员会正在进行的努力。 
有意见认为，题为“制定一套关于探索、开发和利用空间资源初步建议原则的相关考虑”的会议室文件（A/AC.105/C.2/2023/CRP.6）载述了《外层空间条约》、《月球协定》、《海牙构成要素》和《阿耳特弥斯协定》的关键主题以期确定这些文书的相似之处。 
一些代表团认为，迫切需要就国际空间法现有条文对空间资源活动的可适用性达成共识，并通过基于协商一致的多边讨论纠正任何显见的不一致之处，工作组在制定一套初步原则上取得的成果将为打算探索、开发和利用空间资源的所有私营和公共行为体提供法律确定性和可预测性。 
一些代表团认为，虽然国际法显然禁止各国将包括月球和其他天体在内的 A/AC.105/C.2/L.324/Add.5   V.23-05550 6/6  外层空间据为己有，但诸如矿物和水等不可再生的空间资源是否可以成为所有权制度的主体仍不清楚，在分析空间资源活动相关基本原则时，工作组可以讨论诸如商业开发的合法性等相关问题，并在此基础上制定规则。 
有意见认为，《外层空间条约》缔约国有义务确保其管辖范围内的实体在外层空间进行的商业活动和私营活动遵守该条约及国际法的规定。发表该意见的代表团还表示，从“法不禁止即可为”这一命题自动得出法律上可允许的结论以及建立在“按照来到的先后确定次序”的想法基础上的法律秩序将造成事实上的垄断，从而是对为惠益所有各国而开发和利用包括月球及其他天体在内的外层空间这一基本原则的否定。 
有意见认为，不可再生的稀缺空间资源不应被在探索、开发和利用空间资源方面处于领先地位的少数几个技术先进国家所垄断，从而损害其他国家的合法利益。发表该意见的代表团还认为，因此，在工作组范围内制定的任何新的治理框架都必须认真确保新兴航天国家的合法利益得到保护，并确保给外层空间的科学研究、探索和利用提供全面的保护。 28.一些代表团认为，为了避免因利益相竞而产生的冲突，小组委员会应当在联合国框架内并在联合国监督下制定一项多边机制或文书，为促进和管理空间资源活动的协调与合作并消除这方面的冲突提供一个论坛，以保护所有各国特别是发展中国家的权益。发表该意见的代表团还认为，联合国内部的这一框架将确保公平管理与公平利用空间资源，并且让进行这类活动的国家有更多机会利用空间资源，并将确保所有各国公平分享空间资源活动带来的惠益。 
一些代表团认为，空间资源活动的进行必须遵行国际法并经由国际法加以规范，重要的是应当把空间资源的探索和利用与这些资源的开发区分开来。发表该意见的代表团还认为，其他多边框架和法律框架的历史和发展可能对工作组的审议具有现实意义，其中包括国际民用航空组织（国际民航组织）对国际空气空间的管理，特别是其成员国对“飞行情报区”内的一系列职能管辖权的承认、国际海底管理局对国际海底的管理、国际电联的频谱管理制度以及关于南极的法律制度。 
一些代表团认为，空间资源活动和相关规则应当与现有空间法特别是《外层空间条约》的法律框架相一致，虽然该条约没有具体述及空间资源，但却包含了相关的原则，例如自由探索和利用、不得据为己有、保护外层空间环境以及妥善照顾所有其他缔约国的同等利益，在制定一套初步的探索、开发和利用空间资源的建议原则时应当考虑到这些原则。 
有意见认为，空间资源相关规则应当推动加强信息共享和国际合作，而加强各国间的信息交流和活动协调是适当考虑《外层空间条约》第九条所述妥善照顾所有其他缔约国同等利益并避免有害干扰其他缔约国活动的义务的先决条件，并且该《条约》是落实关于探索和利用外层空间、月球及其他天体的活动将造福于所有各国的原则的必要条件。 
