联合国  A/AC.105/C.1/WGW/2023/L.1   大会           Distr.: Limited 14 February 2023 Chinese Original: English    V.23-02612 (C)    140223    140223 *2302612*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳       报告草稿  附件一   全体工作组的报告草稿  
根据大会第 77/121 号决议第 10 段，科学和技术小组委员会第六十届会议重新召集了其全体工作组。 
年 2 月 8 日至 16 日，工作组共举行了四次会议，Prakash Chauhan（印度）担任主席。工作组还于 2023 年 2 月 9 日和 10 日举行了两次非正式磋商。 
工作组审议了下列项目：   (a) 空间技术促进可持续社会经济发展；   (b) 委员会今后作用和工作方法；   (c) 科学和技术小组委员会第六十一届会议临时议程草案。 
工作组收到了秘书处关于和平利用外层空间委员会及其附属机构治理和工作方法的说明（A/AC.105/C.1/L.408）。 
工作组一致认为，代表团的发言应以五分钟为限，技术专题介绍应以十分钟为限。 
工作组注意到一项建议提出在一般性交换意见以外的议程项目下的发言可限于三分钟，并注意到工作组今后可在关于委员会今后作用和工作方法的项目下审议这一建议。 
一些代表团表示认为，超过规定时间的发言应在达到时限后切断。 A/AC.105/C.1/WGW/2023/L.1   V.23-02612 2/2  
工作组注意到配有联合国六种正式语文口译的全体会议现场实况网播的益处。 
工作组请秘书处向和平利用外层空间委员会概述网播和远程同声传译服务所涉财务问题，供其在 2023 年 6 月第六十六届会议上审议，以期就委员会及其小组委员会届会的形式作出决定。 
一些代表团表示认为，今后届会保持混合形式十分重要。 
一些代表团强调恢复面对面会议至关重要，因为举行混合会议给秘书处带来了大量额外费用。 
一些代表团表示认为，对议程上实质性问题的审议应当在整个届会期间连续进行，而不是分段进行，以便完整了解就同一议题发表的不同意见，并便利专家面对面的参与。 
据认为，在安排时间恢复审议议程项目时，应当继续运用灵活性。 
一些代表团表示认为，各国代表团的发言应先于常驻观察员的发言。 
一些代表团表示认为，在议程项目开始审议时首先允许航天飞行规划咨询组、国际小行星警报网和空间与全球健康网等机制协调员发言的做法应当继续下去，以便各代表团在发言前熟悉各方的报告。  
据认为，专家之间需要有更大程度的非正式性和更加自由的交流。 
据认为，非正式会议的激增使小型代表团难以紧跟届会进程的安排。 
一些代表团表示认为，非正式会议应提供口译服务。 
据认为，向非正式会议提供口译服务将产生相当大的费用。 
据认为，在有口译的会议期间为各工作组分配更多的时间，将使各代表团能够以更具包容性和建设性的方式参与。 
据认为，非委员会成员国应遵守届会开幕一周前向秘书处提交作为观察员身份出席届会的请求这一截止日期。 
工作组请秘书处向委员会成员国和在委员会享有常驻观察员地位的政府间国际组织通报关于自愿选择不接收会期文件纸质文本的程序。  
工作组注意到，根据大会第 77/121 号决议，科学和技术小组委员会将向委员会提交其关于拟于 2024 年举行的小组委员会第六十一届会议临时议程草案的提案。工作组商定，临时议程草案将由小组委员会在其议程项目 18 下审议。 
