联 合 国   A/AC.105/C.2/2023/TRE/L.1  大  会  Distr.: Limited 28 March 2023 Chinese Original: English   V.23-05699 (C)    280323    280323 *2305699*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳       报告草稿    附件一    联合国五项外层空间条约现状和适用情况工作组主席的报告  
在 3 月 20 日第 1034 次会议上，小组委员会重新召集了由 Franziska Knur（德国）担任新任主席的联合国五项外层空间条约现状和适用情况工作组。 
工作组感谢前任主席 Bernhard Schmitd-Tedd 对工作组的得力领导。 
年 3 月 20 日至 29 日，工作组举行了五次会议，并在小组委员会届会间隙举行了非正式磋商。工作组审议了下列项目：  (a) 联合国五项外层空间条约现状；  (b) 联合国五项外层空间条约现状和适用情况工作组提供的一组问题和关于对小卫星活动适用国际法的调查问卷；  (c) 建立一个登载与其审议有关的文件的工作组专门网页；  (d) 关于提交构成卫星星座一部分的空间物体登记信息的建议；  (e) 拟由工作组审议的今后的议题。 
工作组收到小组委员会第六十二届会议报告第[…]段所列文件。 
工作组商定，应当继续邀请外空委成员国和常设观察员就本报告附录一所载由工作组主席提出的一组问题发表评论意见并做出答复。所收到的任何答复都将载于会议室文件。 A/AC.105/C.2/2023/TRE/L.1   V.23-05699 2/7  
工作组商定应继续邀请外空委成员国和常设观察员就本报告附录二所载关于对小卫星活动适用国际法的调查问卷发表评论意见和做出答复。所收到的任何答复都将载于会议室文件。 
工作组商定，秘书处应当创设工作组的一个专门网页，以便利访问在 2024 年小组委员会第六十三届会议上供工作组审议的题为“让空间惠益所有国家：空间活动法律框架指导文件”的文件（A/AC.105/C.2/117）及其他相关文件。 
工作组重申应当按照题为“关于加强国家和国际政府间组织空间物体登记做法的建议”的大会第 62/101 号决议所建议的并且载于《和平利用外层空间委员会外层空间活动长期可持续性准则》（A/74/20，附件二）的以下方面的规定对空间物体进行最为完备的登记：《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》第八条、《关于登记射入外层空间物体的公约》和大会第 1721 B (XVI)号决议。 
工作组欣见外层空间事务厅为开发线上登记门户网站以确保登记申请效率而正在开展的工作。工作组还回顾，由秘书处编写的题为“大型星座和巨型星座的登记”的背景文件（A/AC.105/C.2/L.322）概述了与登记构成卫星星座一部分的空间物体有关的挑战，以及登记国为顾及登记数量的增加而采取的例如加快提交频率和使用电子表格格式等步骤及诸如向秘书处咨询提供信息的最佳方式和完善这些做法等其他措施。 
工作组赞赏地注意到启动了“登记项目：支持履行与登记射入外层空间物体有关的条约义务”以提高对《登记公约》的认识并推动其统一适用，并注意到拟于 2023年 5 月 29 日和 30 日在维也纳举行关于登记射入外层空间的物体的专家活动，在这次活动上，参与者可就加强构成卫星星座一部分的空间物体登记做法展开进一步的讨论。 
工作组就此商定如下：  (a) 在提交关于构成卫星星座一部分的空间物体登记信息时，应进一步考虑题为“关于加强国家和国际政府间组织空间物体登记做法的建议”的大会第 62/101 号决议所载大会建议的执行情况；  (b) 在提交构成卫星星座一部分的空间物体登记信息时，可考虑提供补充信息，这类信息包括但不限于：  ㈠ 在切实可行范围内的包括任何联系方式等关于所有人和经营者的信息；  ㈡ 官方信息的网络链接，例如国家空间物体登记处的网络链接；  ㈢ 国家空间物体登记处指定联络点的详细联系方式；  (c) 在不影响正式提交关于构成卫星星座一部分的空间物体登记信息的前提下，并且为了在向联合国秘书长提交登记信息和外层空间事务厅分发登记信息之间这段时间内推动提供登记信息，不妨考虑提供关于构成卫星星座一部分的空间物体登记信息的适当手段，包括与各国空间物体登记处链接的公共网站。 
为便利执行上述建议，请外层空间事务厅在现有资源范围内考虑加以改进的各种选项，以便作为其正在进行的在线登记门户网站开发工作的一部分，确保高效处理所提交的关于构成卫星星座一部分的空间物体登记信息。外空事务厅依照大会第 A/AC.105/C.2/2023/TRE/L.1  3/7 V.23-05699  62/101 号决议第 5(a)段提供的登记表范本可用于提供关于包括构成卫星星座的空间物体等已登记空间物体的补充信息。 
工作组回顾，开展空间活动的国家和已宣布接受《登记公约》所规定权利和义务的国际政府间组织，若为相应登记处指定了协调中心，则应当按照大会第 62/101号决议第 2(c)段的建议，向外层空间事务厅提供这些协调中心的详细联系办法。 
有意见认为，根据与提供包括互联网服务在内的服务有关的属地权利，卫星运营商必须根据各运营国的要求和条件争取各国通信监管机构颁发许可证。发表该的代表团还认为，该议题应当由工作组处理。 
有意见认为，国际电联是联合国系统就无线电频谱和天基无线电通信服务相关事项进行国际协调的主要论坛，外空委及其各附属机构或本工作组均非讨论这些事项的适当论坛。 
工作组欢迎由比利时、捷克、德国、芬兰、卢森堡和荷兰王国提交的关于根据《 外 层 空 间 条 约 》 第 十 一 条 加 强 信 息 共 享 专 用 工 具 和 做 法 的 会 议 室 文 件（A/AC.105/C.2/2023/CRP.40）。 
工作组商定，小组委员会第六十三届会议应着手就《外层空间条约》第十一条执行情况交换意见，各国商定将在切实可行的最大限度内，向联合国秘书长以及公众和国际科学界介绍在包括月球及其他天体在内的外层空间开展活动的活动性质、活动进行情况、活动发生地和活动取得的成果。 
在 2023 年 3 月[]日第[]次会议上，工作组通过了本报告。    A/AC.105/C.2/2023/TRE/L.1   V.23-05699 4/7    附录一    考虑到外空会议+50 的进程，由联合国五项外层空间条约现状和适用 情况工作组主席提供的一组问题   
外层空间法律制度和全球空间治理  1.1 管辖外层空间活动的补充原则、决议和准则对联合国五项外层空间条约的适用和实施有何主要影响？ 1.2 这种不具法律约束力的文书是否足以补充具有法律约束力的条约以适用和实施外层空间法律体制所规定的权利和义务？是否需要采取其他行动？ 1.3 对于进一步发展联合国五项外层空间条约持有哪些看法？   
联合国各项外层空间条约及与月球和其他天体有关的规定  2.1 《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》（《外空条约》）的规定是否构成了利用及探索月球和其他天体的充分法律框架？这些条约（《外空条约》和《关于各国在月球和其他天体上活动的协定》（《月球协定》））是否存在法律漏洞？ 2.2 加入《月球协定》的益处是什么？ 2.3 为了让各国更广泛地予以遵守，应该澄清或修正《月球协定》的哪些原则或规定？   
国际责任和赔偿责任  3.1 《空间物体所造成损害的国际责任公约》（《责任公约》）第三和四条所述“过失”概念能否用于制裁一个国家不遵守大会或其附属机构通过的空间活动相关决议（如大会第 47/68 号决议“关于在外层空间使用核动力源的原则”以及和平利用外层空间委员会的《减少空间碎片准则》）的行为；换言之，不遵守大会通过的有关空间活动的决议或其附属机构通过的有关空间活动的文书是否构成《责任公约》第三和四条意义上的“过失”？ 3.2 《责任公约》第一条所述“损害”概念能否用来涵盖运行中的空间物体为了避免与空间物体或空间碎片碰撞而违反外空委的《减少空间碎片准则》实施的操作造成的损失？ 3.3 在大会第 41/65 号决议“关于从外层空间遥感地球的原则”方面，履行《外层空间条约》第六条规定的国际责任是否存在具体问题？ 3.4 以过失为基础的赔偿责任制度是否需要以外层空间交通规则作为其先决条件？   A/AC.105/C.2/2023/TRE/L.1  5/7 V.23-05699   
对空间物体的登记  4.1 在适用于空间活动和空间物体的现有国际法律框架特别是《外空条约》和《关于登记射入外层空间物体的公约》（《登记公约》）的规定中是否存在可以允许一国将在轨运行的空间物体登记转划给另一国的法律依据？ 4.2 如何按照适用于空间活动和空间物体的现有国际法律框架处理在轨运行空间物体运营活动或所有权由登记国的一家公司转移给外国公司的事宜？ 4.3 对于政府间国际组织根据《登记公约》规定登记的空间物体，按照《外空条约》第八条的规定行使何种管辖权和控制权？ 4.4 巨型星座的概念是否会引起法律问题和（或）实际问题，是否需要相应作出登记形式的调整？ 4.5 是否可能在遵守现有国际法律框架的前提下，根据现有的登记做法，采用一种事先征得发射服务客户国同意而“代表”该国登记的办法？这是否会成为处理巨型星座和其他登记难题的一种替代手段？   
外层空间国际习惯法  
联合国五项外层空间条约中是否有任何规定可被视为构成国际习惯法的一部分？如果有，是哪些？可否解释您的答复基于什么法律和（或）事实依据？   
关于其他问题的提议  
请就可列入上述这组问题的其他问题发表建议，以实现外空会议+50 关于外层空间和全球空间治理法律机制这一优先主题的目标。    A/AC.105/C.2/2023/TRE/L.1   V.23-05699 6/7    附录二    关于对小卫星活动适用国际法的调查问卷   
小卫星活动概览  1.1 小卫星是否满足贵社会的需要？贵国是否已确定小卫星可满足已查明的技术或发展需要？ 1.2 贵国是否参与了诸如设计、制造、发射和运营之类小卫星活动？如果参与的话，请酌情列举这类项目。如果没有参与，则今后是否有开展这类活动的计划？ 1.3 贵国有哪一类实体开展小卫星活动？ 1.4 贵国是否有负责协调作为本国空间活动一部分的小卫星活动的联络点？ 1.5 小卫星活动是否在国际合作协定的框架内进行？如在这类框架内进行，则有关于小卫星活动的哪一类特别规定被列入了这类合作协定？   
许可和授权  
贵国是否有监督小卫星活动任何方面情况的法律或规范框架？如有这类框架，究竟是一般性法令还是专门规则？   
责任和赔偿责任  3.1 鉴于小卫星活动的情况，在责任和赔偿责任方面是否有新的挑战？ 3.2 如果由贵国负责的某一颗小卫星在地球表面造成对飞行中航空器或对在轨另一空间物体的“损害”，则将如何执行对贵国某一营运人的有关赔偿责任和保险的要求？   
发射国和赔偿责任  4.1 由于小卫星不同于较大卫星，并不总是使用专门的火箭部署在轨道上，因此在理解“发射”的定义上就需要加以澄清。如果小卫星发射需要这样两个步骤——第一个步骤是通过发射将其从发射场送入轨道；第二个步骤是将小卫星部署在另一个轨道上——则在你看来，第一个步骤可否被视为联合国外层空间各项条约含义内的“发射”？ 4.2 你是否认为现有国际规范机制足以规范小卫星营运人，或者是否应有一个规范小卫星业务的新的或不同的国际做法？   
登记  
贵国是否有办理小卫星登记的实践？若有此类实践，则贵国是否有更新小卫星状况的实践？贵国是否有要求非政府实体向政府提交登记信息包括更新其所运营 A/AC.105/C.2/2023/TRE/L.1  7/7 V.23-05699  的小卫星状况的任何法规或规章条例？   
在小卫星活动背景下的空间碎片减缓  
