联合国  A/AC.105/C.2/L.323   大会  Distr.: Limited 1 February 2023 Chinese Original: English   V.23-01728 (C)    130223    130223 *2301728*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     临时议程说明    临时议程  
通过议程。 
主席致词。 
一般性交换意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约现状和适用情况。 
与下列方面有关的事项：   (a) 外层空间的定义和划界；   (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。 
与和平探索和利用外层空间有关的国家立法。 
空间法能力建设。 
外空委的未来作用和工作方法。 
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。 
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性交换信息。 
关于空间交通管理所涉法律问题的一般性交换意见。 A/AC.105/C.2/L.323   V.23-01728 2/7  
关于对小卫星活动适用国际法的一般性交换意见。 
就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议。 
向和平利用外层空间委员会提交的报告。    说明1  
有关国际政府间组织和非政府组织空间法相关活动情况的介绍  小组委员会将继续审议有关国际政府间组织和非政府组织空间法相关活动情况的介绍的项目（A/77/20，第 280 段）。  
联合国五项外层空间条约现状和适用情况。  大会第 77/121 号决议商定法律小组委员会第六十二届会议应当重新召集联合国五项外层空间条约的现状和适用情况工作组。  
与下列方面有关的事项：  (a) 外层空间的定义和划界  (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法  大会第 77/121 号决议商定法律小组委员会第六十二届会议应当重新召集外层空间定义和划界事项工作组。 小组委员会将收到秘书处的下述说明：载有从外空委成员国收到的关于外层空间定义和划界的国家立法和实践信息的秘书处说明（A/AC.105/865/Add.28）；载有联合国会员国和外空委常设观察员对关于科学飞行任务和（或）载人运输亚轨道飞行问题的答复的秘书处说明（A/AC.105/1039/Add.19）；载有外空委成员国和常设观察员对外层空间定义和划界的意见的秘书处说明（A/AC.105/ 1112/Add.12）；及载有联合国成员国和外空委常设观察员关于需要对外层空间进行定义和划界的任何已知实际案例相关信息的秘书处说明（A/AC.105/ 1226/Add.3）。  
与和平探索和利用外层空间有关的国家立法  小组委员会将继续审议与和平探索和利用外层空间有关的国家立法的项目（A/77/20，第 280 段）。   __________________  1 本说明不属于有待小组委员会通过的议程的组成部分。  A/AC.105/C.2/L.323  3/7 V.23-01728  
空间法能力建设  小组委员会将继续审议关于空间法能力建设的项目（A/77/20，第 280 段）。 小组委员会将收到 2022 年 5 月 10 日至 12 日在线举行的主题为“从治理和法律角度审视地球轨道和地球轨道外空间活动情况”的联合国/智利空间法律与政策会议的报告（A/AC.105/1259）。  
外空委的未来作用和工作方法  和平利用外层空间委员会第六十二届会议商定，将在法律小组委员会与科学和技术小组委员会的议程上同时引入一个题为“外空委的未来作用和工作方法”的常设项目，以便能够讨论跨领域的问题（A/74/20，第 321(h)段）。 小组委员会将继续审议关于外空委未来作用和工作方法的项目（A/77/20，第280 段）。 小组委员会将收到秘书处关于和平利用外层空间委员会及其附属机构的治理和工作方法的说明（A/AC.105/C.1/L.408），该说明还提交给了科学和技术小组委员会 2023 年第六十届会议。  
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见  小组委员会将把“关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见”这一项目作为其第六十二届会议工作计划下的一个项目予以审议（A/77/20，第 280 段）。 小组委员会将收到比利时提交的题为“比利时对关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见所作贡献”的工作文件（A/AC.105/ C.2/L.325）。 大会第 77/121 号决议商定法律小组委员会第六十二届会议应当重新召集空间资源活动所涉法律问题工作组。 小组委员会还将收到主席和副主席编写的关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见和建议摘要（A/AC.105/C.2/120）。  
关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作  小组委员会将把“关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作”这一项目作为法律小组委员会第六十二届会议议程上的单项讨论议题/项目予以审议（A/77/20，第 280段）。    A/AC.105/C.2/L.323   V.23-01728 4/7  
关于不具法律约束力的联合国外层空间文书的一般性交换信息  小组委员会将把“关于不具法律约束力的联合国外层空间文书的一般性交换信息”这一项目作为法律小组委员会第六十二届会议议程上的单项讨论议题/项目予以审议（A/77/20，第 280 段）。  
关于空间交通管理所涉法律问题的一般性交换意见  小组委员会将把“关于空间交通管理所涉法律问题的一般性交换意见”这一项目作为法律小组委员会第六十二届会议议程上的单项讨论议题/项目予以审议（A/77/20，第 280 段）。  
关于对小卫星活动适用国际法的一般性交换意见  小组委员会将把“关于对小卫星活动适用国际法的一般性交换意见”这一项目作为法律小组委员会第六十二届会议议程上的单项讨论议题/项目予以审议（A/77/20，第 280 段）。  
就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议  法律小组委员会第六十二届会议将向外空委提交其关于小组委员会第六十三届会议临时议程草案的提议。    专题讨论会  和平利用外层空间委员会第六十五届会议核可了法律小组委员会第六十一届会议达成的一致意见，即根据法律小组委员会的报告（A/AC.105/1260），在小组委员会第六十二届会议期间举行一次专题讨论会。将于 2023 年 3 月 28 日星期二下午举行主题为“寂静夜空所涉法律问题”的专题讨论会。       A/AC.105/C.2/L.323  5/7 V.23-01728  附件    工作安排  
法律小组委员会第六十二届会议的工作日程安排对于今后的任何工作安排均不构成先例，该日程安排考虑到尚未停止的全球冠状病毒病（COVID-19）大流行所造成的特殊情况。 
在届会期间，配有全面口译服务的会议将限于每天两场各 2小时的会议。 
发言时间应当以五分钟为限。主席应在还剩 1分钟时提醒各代表团，并应在五分钟结束时中断发言。可对每次会议上在题为“一般性交流意见”的项目3 下所作的发言数量加以必要限制，以便各场会议有充足的时间按计划审议其他议程项目。 
秘书处将及时上传各国已经自愿提交的发言稿，以便可以及时上传到外层空间事务厅的网站上。在给口译提供发言稿时，各代表团应告知秘书处其发言稿是否可以上传到网站上。 
已对小组委员会的工作日程做了安排，从而能够为在项目 5、项目 6(a)和项目 10 下召集的各工作组尽可能留出更多的时间。 
由于第六十二届会议提供全面口译服务的会议时间有限，所以对技术专题介绍将不提供口译，并且不应超过 10 分钟。还剩一分钟时将提醒各代表团，10 分钟结束时，发言将被中断。技术专题介绍应与小组委员会议程上的项目密切相关，而且应当安排在中欧时间上午 9 时 45 分至 10 时 45 分和下午17 时 15 分至 18 时 15 分举行。此种专题介绍可以在没有同声传译的情况下使用联合国六种正式语文中的任何一种语文发言。 
和平利用外层空间委员会各成员国的代表团可在本届会议闭幕后一周内，就本届会议期间通过的工作组报告和小组委员会报告的行文用词提出相关意见。 
工作日程示意表见下文。它将在小组委员会第一次会议上予以正式通过。小组委员会可不迟于预定会议开始前 48 小时决定对日程示意表的任何进一步修改。   A/AC.105/C.2/L.323   V.23-01728 6/7   工作日程示意表 a  日期 上午（中欧时间 11-13 时） 下午（中欧时间 15-17 时）    2023 年 3 月 20 日至 24 日一周 3 月 20 日， 星期一 项目 1.通过议程 项目 2.主席致词 项目 3.一般性交换意见 项目 
一般性交换意见 项目 
联合国五项外层空间条约现状和适用情况 b 项目 
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见 c 联合国五项外层空间条约现状和适用情况工作组的会议 3 月 21 日， 星期二 项目 
一般性交换意见 项目 
联合国五项外层空间条约现状和适用情况 b 项目 
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见 c 空间资源活动所涉法律问题工作组的会议 项目 
一般性交换意见 项目 6(a). 外层空间的定义和划界 d 项目 6(b). 地球静止轨道的性质和利用 项目 
关于空间交通管理所涉法律问题的一般性交换意见 外层空间定义和划界事项工作组的会议 3 月 22 日， 星期三 项目 
一般性交换意见 项目 6(a). 外层空间的定义和划界 d 项目 6(b). 地球静止轨道的性质和利用 项目 
关于空间交通管理所涉法律问题的一般性交换意见 外层空间定义和划界事项工作组的会议 项目 
一般性交换意见 项目 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍 项目 
关于对小卫星活动适用国际法的一般性交换意见 联合国五项外层空间条约现状和适用情况工作组的会议 3 月 23 日， 星期四 项目 
一般性交换意见 项目 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍 项目 
关于对小卫星活动适用国际法的一般性交换意见 外层空间定义和划界事项工作组的会议 项目 
一般性交换意见 项目 
与和平探索和利用外层空间有关的国家立法 项目 
空间法能力建设 空间资源活动所涉法律问题工作组的会议  A/AC.105/C.2/L.323  7/7 V.23-01728  日期 上午（中欧时间 11-13 时） 下午（中欧时间 15-17 时）    3 月 24 日， 星期五 项目 
一般性交换意见 项目 
与和平探索和利用外层空间有关的国家立法 项目 
空间法能力建设 联合国五项外层空间条约现状和适用情况工作组的会议 项目 
一般性交换意见 项目 
外空委的未来作用和工作方法 项目 
关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作 外层空间定义和划界事项工作组的会议 2023 年 3 月 27 日至 31 日一周 3 月 27 日， 星期一 项目 
一般性交换意见 项目 
外空委的未来作用和工作方法 项目 
关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作 空间资源活动所涉法律问题工作组的会议 项目 
一般性交换意见 项目 
关于不具法律约束力的联合国外层空间文书的一般性交换信息 项目 
就拟由小组委员会审议的新增项目给外空委的提议 联合国五项外层空间条约现状和适用情况工作组的会议 3 月 28 日， 星期二 项目 
一般性交换意见 项目 
关于不具法律约束力的联合国外层空间文书的一般性交换信息 项目 
就拟由小组委员会审议的新增项目给外空委的提议 空间资源活动所涉法律问题工作组的会议 国际空间法学会和欧洲空间法中心组织的主题为“寂静夜空所涉法律问题”的专题讨论会 3 月 29 日， 星期三 通过联合国五项外层空间条约现状和适用情况工作组的报告 通过外层空间定义和划界事项工作组的报告 通过空间资源活动所涉法律问题工作组的报告 3 月 30 日， 星期四 项目 
向外空委提交的报告 项目 
向外空委提交的报告 3 月 31 日， 星期五 项目 
向外空委提交的报告 项目 
