联 合 国   A/AC.105/L.332/Add.8  大  会  Distr.: Limited 6 June 2023 Chinese Original: English   V.23-10741 (C)    080623    080623 *2310741*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     报告草稿    增编    第二章    建议和决定   F. 空间与水  
根据大会第 77/121 号决议，委员会审议了题为“空间与水”的议程项目。 
哥伦比亚、法国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、巴基斯坦、菲律宾、南非和美利坚合众国的代表在本项目下作了发言。苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国也作了与本项目有关的发言。 
委员会收到下列文件：  (a) 联合国/加纳/苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构第五次利用空间技术促进水管理国际会议报告（A/AC.105/1268）；  (b) 题为“2023 年 5 月 11 日至 12 日在线举行的空间促进水管理第二次利益攸关方会议报告”的会议室文件（A/AC.105/2023/CRP.22）。 
在讨论过程中，各代表团回顾了与水有关的合作活动，列举了国家方案及双边、区域和国际合作活动的事例，说明国际合作和政策对共享遥感数据的有益影响。 
委员会注意到，水及其相关问题正成为二十一世纪最严重的环境问题之一。委员会还注意到，为了促进实现可持续发展目标，由天基水观测促成的空间技术、应用、做法和举措必须得到利用。 A/AC.105/L.332/Add.8   V.23-10741 2/2  
委员会注意到，有许多天基平台处理水相关问题，空间衍生数据已广泛应用于水管理。委员会还注意到，空间技术和应用与非空间技术相结合，在处理许多与水有关的问题方面发挥了重要作用，其中包括：海平面观测和研究；海水入侵测绘；全球水循环和异常气候模式；对地表水体、水道和流域的测绘，包括其季节和年度变化情况的测绘；大坝蓄水量监测；水库和河流的沉积过程评估；河流径流；蒸散量监测；水质参数的估计值；融雪径流估算；地下水资源监测；水库和灌溉项目的规划和管理；水文灾害预警；对洪灾、旱灾、台风、气旋、山崩和冰湖溃决洪灾的影响的监测和减缓；土壤水分监测；农业排水重复使用；雨水蓄集；确定地下水开发的潜在区域；改进预报的及时性和准确性；识别紧急状况，如火灾、污染、盐碱化、水藻大量繁殖、管道事故和原油泄漏。 
委员会指出，如果不能成功实施和监测水资源综合管理，就无法实现关于人人享有清洁饮水和环境卫生的可持续发展目标 6。 
一些代表团认为，气候变化造成了严重干旱和水相关灾害，已成为稳定水资源管理的一个关键问题。 
一些代表团认为，在决策过程中使用空间技术应用为解决水管理问题和增进对整个水循环的了解提供了宝贵的见解。 
有意见认为，通过地理空间技术进行持续监测，并辅之以地面观测，有助于高效有效地利用和管理水资源，并预防与水有关的自然灾害。 
有意见认为，如果无法获取和使用数据，那么可用数据的数量再多也无济于事，而开源科学就是致力于在科学进程中尽早开放共享软件、数据和知识，从而使公共资助的科学研究变得透明、包容、可获取和可复制。 
委员会注意到外层空间事务厅的“空间促进水管理”门户网站所具有的价值，其得到了苏丹∙本∙阿卜杜勒阿齐兹王储国际水奖机构的支持，还强调了该门户网站在关于利用空间技术促进水相关工作的信息传播方面发挥的作用。 
