联 合 国   A/AC.105/C.2/120  大  会  Distr.: General 12 January 2023 Chinese Original: English   V.23-00618 (C)    300123    300123 *2300618*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳 临时议程*项目 10 关于空间资源探索、开发和利用活动 潜在法律模式的一般性交换意见     主席和副主席对所收到的有关空间资源活动所涉法律问题工作组 任务授权和宗旨的意见和建议的总结   一. 介绍和背景  
根据空间资源活动所涉法律问题工作组的五年期工作计划和工作方法（A/AC.105/1260，附件二，附录），工作组 2022 年拟开展的初步工作包括根据工作组任务授权的规定，开展初步的行政、信息收集和评估工作，包括由和平利用外层空间委员会成员国提交关于工作组任务授权和宗旨的材料。 
年 7 月 1 日，工作组主席和副主席邀请所有各成员国的常驻代表团就工作组的任务授权和宗旨发表意见。他们还邀请在外空委具有常驻观察员地位的各组织酌情就初步的信息收集和评估活动提出建议。 
如同工作组五年期工作计划和工作方法所述，主席和副主席遵照指示整理和分发所收到的各方根据该请求而提交的所有意见，并在秘书处支持下于 2023 年将这些意见汇总以供工作组进一步审议。   二. 正在采取的行动  
为便于各代表团在外空委法律小组委员会第六十二届会议之前审查主席和副主席收到的信息，目前正在采取下列行动： __________________  * A/AC.105/C.2/L.323。 A/AC.105/C.2/120   V.23-00618 2/4   (a) 凡收到成员国提交的意见和常驻观察员提出的建议后，如有可能则尽快张贴在工作组的专门网页上；1  (b) 成员国的所有意见和常驻观察员的建议都将作为会议室文件在法律小组委员会第六十二届会议期间分发；  (c) 由主席和副主席在秘书处协助下编写的关于迄今所收到的材料的简短摘要见下文。该摘要基于截至 2023 年 1 月 10 日收到的信息。   三. 意见和建议摘要  
截至 2023 年 1 月 10 日，主席和副主席收到了来自 12 个成员国的意见和 9 个常驻观察员的建议。所提交的材料信息量很大，有些相当详细，主席和副主席谨向迄今做出回应的所有各代表团和常驻观察员表示感谢。 
主席和副主席就此编写了关于所提交的这些材料的简短摘要。主席和副主席希望指出，该摘要所涉及的只是与工作组任务和宗旨的大参数有关的更具普遍性问题，而无意涵盖所提交的材料中详细提出的许多实质性问题。因此，本摘要无意也不会悉数涵盖成员国和常驻观察员在各自提交的材料中提出的各种意见和建议。主席和副主席为此鼓励所有各成员国和常驻观察员阅读张贴在工作组专门网站上的所提交材料的全文。   A. 外空委成员国的意见  
大多数代表团认为，联合国五项外层空间条约及其他相关国际法治理文书是研究空间资源活动现有法律框架的重要依据。 
有些代表团认为，认真研究其他各项文书将为工作组的工作提供相关的有益投入。这些代表团提及的其他文书包括《关于为和平目的就对月球、火星、彗星和小行星的民用探索和利用展开合作的阿耳特弥斯协定》、海牙国际空间资源治理工作组拟订的制定国际空间资源活动框架的构成要素、各国各项法规和民间社会各组织的其他专家工作。 
一些代表团认为，认真考虑其他国际治理制度的工作和架构将为工作组的工作提供相关的有益投入。这些代表团提及的国际治理制度包括国际海底管理局、国际电信联盟、南极条约系统和空间研究委员会的治理制度。 
一些代表团认为，工作组应当为其工作的目的商定“空间资源”这一术语的具体定义，而另有一些代表团则认为，对这一概念应当视目前和今后拟议空间资源活动的情况而不排除其他可能。 
大多数代表团认为，由于轨道和频率相关活动的治理属于现有各国际组织的任务范围，因此不在工作组工作范围之内。 
一些代表团认为，对天文学研究和调查特别重要的天体相关领域的问题属于工作组的工作范围之内。 __________________  1 www.unoosa.org/oosa/en/ourwork/copuos/lsc/space-resources/index.html。  A/AC.105/C.2/120  3/4 V.23-00618  
一些代表团认为，工作组的工作包括探索、开发和利用空间资源。这些代表团提及的被视为属于工作组工作范围内的具体活动包括实地勘探和开采、取样、科学研究和调查、物流活动、天体测量、绘图和遥感以及把空间资源返还地球。 
大多数代表团认为，进一步发展空间资源活动框架将不无益处，包括在可预测性、安全性、可持续性及和平利用外层空间方面，任何此类未来的框架都应同关于此类活动的现行法律框架保持一致。 
大多数代表团认为，审议与可持续性、保护空间环境和空间资源活动地区的恢复有关的问题关涉工作组的工作范围。 
一些代表团认为，工作组的工作应当特别考虑到具有新兴空间能力的发展中国家的利益。 
大多数代表团认为，应当以合作的方式最后确定拟由工作组拟订的初步建议原则，这些原则应当具有普遍性和实用性，目的是在便于各国执行的同时也与空间资源活动现有法律框架保持一致。 
大多数代表团认为，目前提议在联合国主持下于 2024 年召开一次专门的国际会议，这将有助于提供关于空间资源活动情况的信息，包括在科技发展和当前做法方面的信息。这些代表团提出了在这样一次会议上可以讨论的涉面广泛的多项专题。 
一些代表团认为，建立国家专家数据库和举办国家利益攸关方讲习班等国家层面的行动将有助于成员国收集与工作组工作可能有关的信息。 
有意见认为，在大的多边框架和国家法律之外制定特定举措可能会损害在可预见的未来无法开展空间资源活动的国家的利益。 
有意见认为，工作组应设立以确定和侧重于特定问题为目的的若干小组委员会。   B. 在外空委享有常驻观察员地位的组织的建议  
已提交建议的在和平利用外层空间委员会享有常驻观察员地位的各组织代表了繁杂多样的利益攸关方、观点和利益。其各自提交的材料就可纳入工作组工作范围而提出的许多建议包括了以下方面的建议（非详尽清单）： (a) 空间资源活动对文化遗产将会产生的影响； (b) 反映外空委 2019 年通过的《外层空间活动长期可持续性准则》各项目标的需要（A/74/20，第 163 段和附件二）； (c) 就月球上的空间资源活动制定有别于其他天体的管理原则； (d) 工作组对联合国外层空间条约中的某些核心概念做出澄清的需要； (e) 拟由工作组协同拟订的惠益共享原则和协调机制对实施初步建议原则的重要性； (f) 减轻有害影响和干扰； (g) 承认对资源的“权利”； (h) 数据分发； A/AC.105/C.2/120   V.23-00618 4/4  (i) 编制包括稀缺资源在内的空间资源目录； (j) 根据资源类型制定不同的资源管理方案； (k) 制定适当的保护措施； (l) 月球上空间资源活动在时间和规模上的局限性。   四. 后续步骤  
除了提供上述摘要外，主席和副主席希望重申，尽管 2022 年 7 月 1 日的通函提及 2022 年 12 月 31 日的拟议截止日期，但仍然邀请所有各成员国的代表团和在外空委享有常驻观察员地位的各组织随时就工作组的任务授权和宗旨分别提出意见和建议。 
如有要提交的更多材料可按照以下各电子邮件地址直接发送给主席、副主席和秘书处：andrzej.misztal1@outlook.com, s.freeland@westernsydney.edu.au 和 unoosa-spacelaw@un.org。请各代表团和各组织注意主席的电子邮件地址是新的地址。 
在法律小组委员会第六十二届会议上，主席和副主席将在考虑到上文所述简短摘要的情况下，概述拟涉及的实质性专题和事项，并就关于联系和文件的适当方式征求工作组的意见，以便给根据任务授权推进其工作提供最好的服务。 
