联合国  A/AC.105/C.1/L.406/Add.8   大会  Distr.: Limited 15 February 2023 Chinese Original: English   V.23-02716 (C)    160223    160223 *2302716*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    报告草稿  增编  十四. 在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益  
根据大会第 77/121 号决议，作为一个单项讨论议题/项目，小组委员会审议了议程项目 16，题为“在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益”。 
中国、印度、印度尼西亚、荷兰、巴基斯坦、俄罗斯联邦、英国和美国的代表在议程项目 16 下作了发言。国际电联观察员也作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
根据小组委员会2022年第五十九届会议发出的邀请（A/AC.105/1258，第252 段），国际电联观察员提交了一份关于国际电联对和平利用外层空间包括利用地球静止卫星轨道和其他轨道所作贡献情况的报告。在这方面，小组委员会赞赏地注意到国际电联无线电通信局 2022 年年度报告中就地球静止卫星轨道和其他轨道使用情况提供的资料，以及 A/AC.105/C.1/2023/CRP.24 号会议室文件中提到的其他文件。小组委员会邀请国际电联继续向其提交报告。 
一些代表团表示认为，地球静止轨道对各国具有战略和经济价值，是一种有限的自然资源，面临饱和的风险，因此，其使用必须加以合理化安排，并在公平的条件下向所有国家开放，而不论国家目前的技术能力如何，同时特别考虑到发展中国家的需要及其地理位置。 A/AC.105/C.1/L.406/Add.8   V.23-02716 2/2  
一些代表团表示认为，委员会《外层空间活动长期可持续性准则》（A/74/20，附件二）在确保公平有效地使用卫星所用无线电频谱和轨道位置方面发挥了作用，但仍需作出更多努力。表达这一观点的代表团还敦促各国继续努力有效执行《准则》。 
一些代表团表示认为，应当评估是否有必要设立专门工作组和政府间专题小组，其任务是寻找共同解决办法应对合用地球静止轨道所带来的挑战。 
据认为，鉴于地球静止轨道位置和频率资源的稀缺，各国应当加强合作，以改进和有效地利用这些资源，并促进有限频率和地球静止轨道资源的利用。 
据认为，对有些国家来说，地球静止卫星将继续是不可替代的，而国际电联《无线电条例》第 11.49 号规定已造成发展中国家利用地球静止轨道的轨道资源和频谱资源机会有欠公平，因为有些卫星运营人借用国际电联关于轨道位置保留三年的规定，但实际上这些位置始终未占用。 
