联 合 国   A/AC.105/C.1/124  大  会  Distr.: General 21 March 2023 Chinese Original: English   V.23-05195 (C)    140423    140423 *2305195*   和平利用外层空间委员会 科学和技术小组委员会     关于《外层空间核动力源应用安全框架》执行情况和视可能扩充 《关于在外层空间使用核动力源的原则》技术内容和范围的 相关建议的最后报告    由外层空间使用核动力源问题工作组编写    摘要   以下关于《外层空间核动力源应用安全框架》执行情况和视可能扩充《关于在外层空间使用核动力源的原则》技术内容和范围的相关建议的报告介绍了外层空间使用核动力源问题工作组在 2017-2021 年期间多年期工作计划下开展的工作，该工作计划因冠状病毒病（COVID-19）大流行延长了两年。本报告简要回顾了工作组自1978 年成立以来开展的活动，包括其在拟订由联合国大会 1992 年通过的《关于在外层空间使用核动力源的原则》方面的作用，以及在 2009 年与国际原子能机构（原子能机构）共同起草《外层空间核动力源应用安全框架》方面的作用。该报告随即审议了工作组的努力在多大程度上有助于推动并协助执行《安全框架》，以及工作组关于知识和实践方面进展的讨论在多大程度上揭示了加强《原则》技术内容和范围的潜力。工作组的总体结论是，延长工作组的任务授权并制定一项新的工作计划，以继续开展其促进空间核动力源应用安全的工作，将是有益的。这些工作可包括协助成员国利用《原则》和《安全框架》提供的指导意见来执行其核动力源任务；收集和分析关于核动力源未来潜在用途的相关技术资料；讨论是否有必要制定补充准则和（或）建议，以指导外层空间核动力源的安全使用，特别是使用核裂变反应堆以及放射性同位素动力系统的新的类型。    A/AC.105/C.1/124   V.23-05195 2/7    最后报告   一. 历史视角  
自跨入空间时代以来，空间核动力源应用在探索空间方面发挥了关键作用，使科学发现任务得以延伸到整个太阳系的各个目标点。这些令人惊叹的航行帮助解开了外层空间的奥秘，激发了世界各地人们的想象力。根据目前的知识和能力，空间核动力源是给有些空间飞行任务提供能源并给另外一些任务提供重要补充能源的唯一可行的能源选项。若不使用空间核动力源，一些正在实施和预计实施的飞行任务将无法进行。 
如秘书处在题为“优先主题 1.空间探索和创新全球伙伴关系”的说明（A/AC. 105/C.1/114）所指出的，合作将扩大空间领域的成就，同时为科学技术创新打开新的契机，而且将各国、政府间国际组织、空间机构、公共和私营部门、非政府组织、学术界和民间社会聚集起来，探索空间、造福人类。 
这种合作精神对外层空间使用核动力源问题工作组产生了积极影响，该工作组由科学和技术小组委员会根据大会 1978 年 11 月 10 日第 33/16 号决议设立，负责审议与外层空间使用核动力源有关的技术问题和安全措施。此前，于 1978 年 1 月24 日，苏联“宇宙 954 号”航天器在加拿大西北地区坠毁，放射性碎片散落在西北地区、艾伯塔省和萨斯喀彻温省的部分地区。 
年至 1990 年，工作组就一套原则进行了技术讨论和谈判；和平利用外层空间委员会于 1992 年核可了这些原则。随后，大会于 1992 年 12 月 14 日未经表决通过了题为“《关于在外层空间使用核动力源的原则》”的第 47/68 号决议。 
该决议是委员会产生的唯一一项载有“审查和修订”条款的决议，反映出它承认有必要考虑到技术知识的进步和在空间使用核动力源方面日益丰富的经验。 
年 2 月 14 日，科学和技术小组委员会第三十七届会议重新设立了外层空间使用核动力源问题工作组，以开展一项四年期工作计划，制定外层空间核动力源安全保障程序和标准的框架。在这四年期间，工作组确定并评估了可能与空间核动力源有关的地面程序和技术标准，包括区分外层空间核动力源应用与地面应用的因素。 
年，工作组开始拟定关于外层空间核动力源应用安全的目标和建议的国际技术性框架。科学和技术小组委员会与原子能机构合作设立了一个联合专家组，该专家组通过工作组向小组委员会汇报工作，从而促进了这项工作。 
经过一段时间的广泛协商和谈判，《安全框架》的实际起草阶段于 2007 年开始，并于 2009 年 2 月结束。原子能机构安全标准委员会于 2009 年 4 月批准了《安全框架》。随后，《安全框架》于 2009 年 6 月得到和平利用外层空间委员会核可，于 2009 年 12 月由科学和技术小组委员会与原子能机构联合发布。 
从 2010 年至 2016 年，工作组执行了一项多年期工作计划，目标如下：  (a) 通过就成员国和政府间国际组织、尤其是那些考虑参与或开始参与空间核动力源应用工作的成员国和政府间国际组织所面临的挑战提供相关信息，推动并协助执行《安全框架》；  A/AC.105/C.1/124  3/7 V.23-05195   (b) 为工作组进一步加强空间核动力源应用的安全开发和使用而可能开展的任何其他工作确定技术专题、目标、范围和属性。 
关于多年期工作计划第二个目标，工作组审议了法国在小组委员会 2016 年第五十三届会议上提交的一份会议室文件，题为“建议修订大会 1992 年 12 月 14 日第 47/68 号决议通过的《关于在外层空间使用核动力源的原则》”（A/AC.105/C.1/ 2016/CRP.7）。该文件的目的是在工作组内就是否应更新《原则》展开探索性讨论。经过这些讨论以及工作组成员的其他投入，确定了目前的多年期工作计划，这也是本报告的主题。   二. 关于工作组在其目前工作计划下工作情况的报告  
科学和技术小组委员会 2017 年第五十四届会议通过的 2017-2021 年多年期工作计划（A/AC.105/1138，附件二，第 8 和第 9 段）1有以下目标：  目标 
通过以下途径推动并协助实施《外层空间核动力源应用安全框架》：    (a) 为考虑参与或开始参与空间核动力源应用的成员国和政府间国际组织提供机会概述并讨论各自在实施《安全框架》方面的计划、迄今为止取得的进展和面临的或预计会面临的任何挑战；    (b) 为拥有空间核动力源应用经验的成员国和政府间国际组织提供机会介绍以上(a)项所述挑战及其在特定飞行任务中执行《安全框架》所载指导意见的经验。  目标 
在工作组内讨论知识和实践方面的进展以及这些进展对于增进《关于在外层空间使用核动力源的原则》的技术内容和范围的潜力，为此，由成员国和政府间国际组织基于以下一个或多个方面作专题介绍：   (a) 各自在实施《原则》方面的实际经验；   (b) 各自关于空间核动力源科技进步的知识；   (c) 各自关于放射性防护和核安全国际公认规范、标准和做法的知识。 
年，工作组商定，将通过审议成员国和政府间国际组织在 2018-2020 年期间就第一个和（或）第二个目标所作的技术专题介绍来实现这些目标。将做这样三类专门介绍：(a)由正在考虑参与或开始参与外层空间核动力源应用的成员国和政府间国际组织做专题介绍，其中将概述其计划和迄今取得的进展，以及在执行《安全框架》或其具体内容方面所面临的或预计会面临的任何具体挑战；(b)由拥有空间核动力源应用经验的成员国做专题介绍，其中将介绍关于应对《安全框架》执行工作所遇挑战的情况；及(c)由拥有空间核动力源经验的成员国和政府间国际组织做专题介绍，其中将报告《原则》适用情况，以及有扩充《原则》技术内容和范围潜力的知识和实践的进展情况。 __________________  1 2021 年，工作组商定，要完成提交小组委员会的最终报告，还需要进行更多讨论和工作，并建议小组委员会将其目前的多年期工作计划延长至 2022 年（A/AC.105/1240，第 246 段；附件二，第5 段）和 2023 年（A/AC.105/1258，第 237 段；附件二，第 5 段）。 A/AC.105/C.1/124   V.23-05195 4/7  
年，工作组注意到中国代表在小组委员会第五十五届会议期间所作的题为“核动力源初步安全研究”的技术专题介绍。该专题介绍的结论是：  (a) 空间核动力源是支撑宇宙探索的关键技术，但安全问题始终是空间核动力源设计和应用的重要组成部分；  (b) 中国将继续对空间核动力源的安全进行研究，并加强空间核动力源技术的安全和应用。 
年，工作组审议了一份会议室文件，其标题为“欧洲空间局（欧空局）空间飞行任务落实外层空间核动力源应用国际安全框架规定的准则：欧空局关于使用核动力源的安全政策”。该文件强调指出：  (a) 欧空局的安全政策落实了科学和技术小组委员会及原子能机构制定的准则，旨在减轻使用核动力源所产生的风险；  (b) 欧空局认识到这些准则的价值，并赞赏为最适合具体实施情况而灵活适用这些准则的做法；  (c) 欧空局安全政策的范围包括保护人和环境、欧空局核安全发射批准、将辐射风险降低到可合理实现的最低水平、将核安全纳入飞行任务的所有阶段、减轻事故后果、遵守国家和国际条例、与其他组织合作、提供核安全档案，以及欧空局成员国的核可；  (d) 欧空局关于使用核动力源的安全政策落实了国际《安全框架》所载的所有三个层次的指导：政府指导、管理指导和技术指导。 
同样在 2019 年，美利坚合众国代表团提交了一份非正式文件，其标题为“《外层空间核动力源应用安全框架》如何通过实际应用满足《关于在外层空间使用核动力源的原则》的意向”。该文件审查了每项安全原则，并记录了各目标和准则如何与相辅相成的《安全框架》保持一致。该文件强调指出：  (a) 《安全框架》指导意见以更宽泛的方式涵盖了《原则》的安全规定，因而在《原则》通过后可在知识和实践不断进步的基础上创新新的安全办法。因此，《安全框架》的价值在于，它使各国和政府间国际组织能够根据从经验中积累的知识和最佳做法来采纳新办法，从而不断改进安全性；  (b) 美国认为，《安全框架》的实际应用满足了《原则》的安全意向，因此为寻求确保安全开发和使用空间核动力的国家和政府间国际组织提供了充分的指导。 美国代表团指出，美国在将《安全框架》实际应用于火星科学实验室任务（“好奇号”探测器）方面的经验以及美国在一系列其他空间核动力源飞行任务方面的经验都支持这一结论。 
年，工作组审议了工作组主席与法国和欧空局代表团合作编写的一份工作文件，其标题为“浅析《关于在外层空间使用核动力源的原则》是如何促进空间核动力源应用的安全性的”（A/AC.105/C.1/L.378）。该文件的结论是，对《原则》的技术内容可加以澄清和扩充，特别是在安全方面。该文件还得出这样的结论，即《安全框架》对《原则》安全方面规定的表述更好反映了当前的知识和实践。该文件认为，如果严格执行《原则》，从安全角度来看，可能会造成混乱。另一方面，《原 A/AC.105/C.1/124  5/7 V.23-05195  则》的一些规定比《安全框架》提供了更具体的指导意见（例如，事先通知使用），可以以有益的方式纳入《框架》。该文件确定了以下问题：  (a) 《原则》载有一些不能反映当前知识或技术的过时规定和数值要求，因此在核动力源应用的设计和开发过程中构成对安全带来负面影响的潜在风险；  (b) 《原则》的范围更广，列入了某些具体规定和要求，涉及地球生物圈以外的人员安全和外层空间的潜在污染，而这些内容没有被列入《安全框架》。但是，这些过时的规定和要求在空间核动力源应用的设计和开发过程中可能对安全带来负面影响；  (c) 《原则》所载关于在发射核动力源应用之前需公布安全评估结果的要求以及由此带来的相关额外审查，可被视为对核动力源应用安全的额外贡献。相比之下，《安全框架》没有这种要求；  (d) 关于空间核动力源应用的运行和寿终，《原则》载有未反映现代知识或技术的过时要求。《安全框架》中采用的通用办法更符合最新情况，对空间核动力源从业人员更有帮助。 
同样在 2020 年，美国代表团提交了一份题为“美利坚合众国空间核系统风险指引型最新发射程序”的工作文件（A/AC.105/C.1/L.389）。该文件审查了经修订的美国关于空间核动力系统安全和发射批准程序的政策（这项政策由 2019 年 8 月 20日发布的《关于发射载有空间核系统的航天器的总统备忘录》确立）。该文件的结论是：  (a) 《总统备忘录》符合《原则》和《安全框架》的精神，为美国提供了一个在这样一些方面的架构，即确保遵守安全政策、建立得以实现基本安全要求和目标的程序，并最终实现在空间安全使用核能；  (b) 美国的最新政策是在实务中适用《安全框架》的一个例子，符合《原则》的安全意向；  (c) 此外，政策更新展示了如何根据自《原则》通过以来知识和实践的不断进步来适用新的安全办法，从而不断改进安全性；  (d) 因此，该文件称，这两份文书如一并考虑，可为寻求确保安全开发和使用外层空间核动力源的国家和政府间国际组织提供充分的指导。 
同样在 2020 年，俄罗斯联邦代表团提交了一份题为“《关于在外层空间使用核动力源的原则》和《外层空间核动力源应用安全框架》的实际适用经验”的工作文件（A/AC.105/C.1/L.388）。该文件得出的结论是，俄罗斯联邦采取的办法考虑到了《安全框架》的建议，遵守了《原则》中规定的安全使用核动力源的原则和标准。 
工作组注意到，技术专题介绍一般会将《原则》和《安全框架》作为一个整体来对待。虽然对技术内容的各方面看法不一，但工作组的一些成员认为，《安全框架》是指导实施广泛接受的规范和行为的主要文书，这些规范和行为是处理与外层空间核动力源有关的独特安全考虑所必需的。还据指出，《原则》中的基本安全概念是对《安全框架》加以补充的一般性指导意见；但是，《原则》所载具体的技术准则和标准，特别是关于核反应堆的设计和操作特点的准则和标准，并没有体现自《原则》通过以来 30 年里在技术和安全方法方面取得的进展。 A/AC.105/C.1/124   V.23-05195 6/7   三. 结论和建议  
核动力源为探索太阳系打开了大门，使人们能够观测和了解黑暗、遥远、曾经遥不可及的行星体。核反应堆动力源，用于航天器的居住目的及太空推进和供电，可以更快和更强有力地将乘员和货物运送到月球、火星和更远的地方及执行前往外太阳系的科学飞行任务。在几十年的核动力源应用中获得的经验加深了人们对所涉风险和既有教训的了解，安全做法的完善即由此而来。 
关于工作计划的目标 1，工作组得出的结论是，其工作推动并协助执行了《外层空间核动力源应用安全框架》。考虑参与或开始参与空间核动力源应用的成员国和政府间国际组织正在分享和讨论其在执行《安全框架》方面的计划、进展和挑战，而拥有空间核动力源应用方面经验的成员国和政府间国际组织正在利用工作组会议分享其在具体飞行任务中执行《安全框架》所载指导意见的经验。 
工作组收到的资料辅助证明了这样的结论，即《安全框架》已被广泛接受，并已证明对成员国很有价值，可助其在开发和（或）运用本国系统时确保安全使用外层空间核动力源。目前尚未参与使用空间核动力源的其他成员国和政府间国际组织在考虑安全使用这类应用时，也肯定和接受了《安全框架》的效用。在执行《安全框架》提供的指定意见上没有遇到任何重大挑战，不过工作组若干成员表示，由于《框架》通过已有十多年，为《框架》补充更多指导意见可能不无帮助。指导意见可涉及包括非政府实体和商业实体可能参与各种空间核动力源飞行任务等新情况，以及考虑到正在制定的关于空间活动长期可持续性的指导意见的需要。 
关于工作计划目标 2，工作组得出的结论是，其关于知识和实践方面进展的讨论就扩充《关于在外层空间使用核动力源的原则》技术内容和范围的可能性进行了探讨。工作组：  (a) 讨论了《关于在外层空间使用核动力源的原则》的序言和 11 项原则是否以及如何有助于空间核动力源应用在设计和开发、实施和运行以及寿终后阶段的安全；  (b) 注意到《原则》的一些内容对空间核动力源应用的安全方面产生了实际影响；  (c) 还注意到，自 1992 年通过《原则》以来，与核动力源应用安全相关的知识和实践以及国际公认规范和标准取得了进展。 
工作组注意到，在开发和使用空间核动力源方面经验最丰富的两个成员国表示，《原则》和《安全框架》共同提供的信息和指导意见足以帮助制定本国的国家管制和授权制度。工作组还认识到，其他一些成员国和政府间国际组织没有这两个成员国的长期经验，可能会认为这两份文件所载的指导意见和要求不明确。 
工作组讨论了为澄清《原则》和《安全框架》中的指导意见而可能考虑的各种技术办法。工作组的结论是，今后的工作可以着眼于汇编最佳做法，并在适用的情况下提供强化指导意见，以补充《原则》和《安全框架》所体现的基本安全概念。 
工作组得出的结论是，虽然应用《原则》以及《安全框架》所载指导意见为希望建立国家或区域安全框架以确保在外层空间安全开发和使用核动力源的成员国和政府间国际组织提供了充分的依据，但仍需就空间核动力源应用的安全方面开展进一步工作，特别是核裂变反应堆以及放射性同位素动力系统的新类型和新用途。  A/AC.105/C.1/124  7/7 V.23-05195  
工作组还得出这样的结论，即就今后开展这类工作而言，似宜邀请原子能机构继续参加工作组的工作。如果该工作表明有必要制定更多的安全准则，则可建立适当的机制以满足这一需要，例如与原子能机构设立一个联合专家组，相对于工作组，该专家组将负有明确界定的职责，并通过工作组向小组委员会报告。 
根据在其当前多年期工作计划期间审议的信息，并考虑到上述结论，工作组就这样一项建议达成了共识，即请小组委员会核准在外层空间使用核动力源问题工作组新的五年期工作计划，该工作计划将追求实现以下目标：  目标 
通过以下途径推动并协助实施《外层空间核动力源应用安全框架》：    (a) 为考虑参与或开始参与空间核动力源应用的成员国和政府间国际组织提供机会概述并讨论各自在实施《安全框架》方面的计划、迄今为止取得的进展和面临的或预计会面临的任何挑战；    (b) 为拥有空间核动力源应用经验的成员国和政府间国际组织提供机会介绍以上(a)项所述挑战及其在特定飞行任务中执行《安全框架》所载指导意见的经验。  目标 
收集和分析关于外层空间核动力源（特别是涉及核反应堆的核动力源）未来潜在用途的相关技术资料，为此：    (a) 邀请更多成员国和国际政府间组织，特别是原子能机构，加入工作组，相互交流意见、计划和经验；    (b) 商定开展适当活动以收集关于核动力源在外层空间上未来潜在用途的信息。    (c) 对(a)项和(b)项下共享的信息所涉安全问题进行批判性分析，并向小组委员会提交这一分析。  目标 
