联合国  A/AC.105/C.1/L.406/Add.3   大会           Distr.: Limited 10 February 2023 Chinese Original: English    V.23-02433 (C)    140223    140223 *2302433*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳        报告草稿   增编   五. 空间碎片  
根据大会第 77/121 号决议，小组委员会审议了议程项目 7，题为“空间碎片”。 
白俄罗斯、中国、法国、德国、印度、日本、墨西哥、新西兰、巴基斯坦、斯洛伐克、西班牙、泰国、英国和委内瑞拉玻利瓦尔共和国的代表在议程项目 7下作了发言。在一般性交换意见期间，其他一些成员国的代表也作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍：   (a) “CanX-7 号再入大气层”，由加拿大代表介绍；   (b) “2022 年法国空间碎片活动”，由法国代表介绍；   (c) “空间碎片对在轨航天器安全的威胁及其对策”，由中国代表介绍；   (d) “大韩民国的空间态势感知活动”，由大韩民国代表介绍；   (e) “美国空间碎片环境和活动最新通报”，由美国代表介绍；   (f) “空间碎片协委会 2022 年年度报告”，由欧空局观察员介绍；   (g) “航天新一代咨询理事会审查外空委《空间碎片缓减标准简编》：下一步是什么？”，由航天新一代咨询理事会观察员介绍。 A/AC.105/C.1/L.406/Add.3   V.23-02433 2/3  
小组委员会收到了会员国和国际组织的答复中所载关于空间碎片研究、携载核动力源的空间物体安全以及此类物体与空间碎片碰撞所涉问题的介绍（A/AC.105/C.1/123、A/AC.105/C.1/2023/CRP.14 和 A/AC.105/C.1/2023/CRP.23）。 
小组委员会满意地注意到，事实证明，大会第 62/217 号决议核可和平利用外层空间委员会的《空间碎片减缓准则》对于管控空间碎片问题以保证今后空间飞行任务的安全至关重要。 
小组委员会还满意地注意到，许多国家和政府间国际组织正在实行的空间碎片减缓措施符合委员会的《空间碎片减缓准则》和《外层空间活动长期可持续性准则》，以及（或者）机构间空间碎片协调委员会（空间碎片协委会）的《空间碎片减缓准则》，而且一些国家已按这些准则协调统一了本国的空间碎片减缓标准。 
小组委员会注意到，一些国家正在将外空委的《空间碎片减缓准则》和《外层空间活动长期可持续性准则》、空间碎片协委会的《空间碎片减缓准则》和国际标准化组织的标准用作本国空间活动监管框架的参照基准。 
小组委员会还注意到，在空间碎片领域，一些国家正在欧洲联盟资助的空间监视和跟踪支助框架下开展合作，将数据、地面传感器和服务结合起来，以便监测空间碎片。 
小组委员会对空间碎片数量日益增多表示关切，鼓励尚未自愿执行外空委《空间碎片减缓准则》和《外层空间活动长期可持续性准则》的国家、机构、产业和学术机构考虑自愿执行这两部准则，并努力保护空间环境。 
小组委员会注意到，各国和国际组织通过的减缓空间碎片标准简编正在不断更新。小组委员会进一步注意到，加拿大、捷克和德国首创的简编现可在外层空间事务厅的网站上查阅，鼓励各会员国继续为该简编提供资料和更新信息。 
小组委员会一致认为，应当继续邀请会员国和在委员会具有常设观察员地位的国际组织提供报告，介绍空间碎片研究、携载核动力源的空间物体安全、此类空间物体与空间碎片碰撞所涉问题，以及执行碎片减缓准则的方法。 
小组委员会注意到，空间碎片协委会的启始工作是外空委《空间碎片减缓准则》的基础，协委会已于 2021年更新了自己的《空间碎片减缓准则》，并出版了一份支持空间碎片协委会《准则》的文件和一份关于低地轨道卫星大型星座群的声明，以便反映对空间碎片形势不断发展的认识。 
小组委员会赞赏地注意到，各国采取了减缓空间碎片的若干行动，例如改进运载火箭、发动机和航天器的设计，开发专门的软件，消除能量，延长寿命，以及寿终操作和处置。小组委员会注意到，有关卫星的在轨机器人维修、延长卫星寿命期和主动清除空间碎片等方面的技术在不断发展。 
小组委员会注意到以下方面新技术的开发应用和正在进行中的研究： 减缓空间碎片；保护空间系统免遭空间碎片碰撞；限制产生更多的空间碎片；再入大气层和避免碰撞技术；空间碎片的测量、特征测定、持续监测和建模；对空间碎片再入大气层和碰撞的预测、预警和通知；以及空间碎片的轨道演变和碎片解体。  A/AC.105/C.1/L.406/Add.3    3/3 V.23-02433  
一些代表团表示认为，需要开展工作，确保为此目的在国际一级确定和制定充分的规范性框架，包括空间碎片补救措施。 
一些代表团表示认为，空间碎片的增加对空间活动的安全、安保和可持续性构成严重风险，因此有必要开展国际和国家活动。 
一些代表团表示认为，需要开展国际合作，以减少有关清除轨道碎片可行飞行任务的障碍和风险，而国际上加强对此类飞行任务相关国际公认框架的认同，对于确保各国可对空间环境的可持续性作出积极、透明的贡献至关重要。 
一些代表团表示认为，需要通过能力发展、监管方面和伙伴关系来应对空间交通管理这一全球挑战。在这方面，将有必要在联合国范围内进行多边讨论。 
一些代表团表示认为，发展中国家需要获得用于空间碎片和其他空间物体测量、监测和特征测定的技术和方法。 
一些代表团表示认为，有必要加强国际合作，交流和转让知识、数据和技术，以有效监测和减缓空间碎片环境。 
据认为，虽然主动清除碎片对于解决空间环境中的当前风险至关重要，但在主动清除碎片方面的国际努力不应转移在推进缓减空间碎片方面开展国际合作的努力方向。 
据认为，能否通过空间监视和跟踪来实时预测和警告卫星运营人可能发生的碰撞，是减少碎片对卫星运行期间构成风险的关键。 
据认为，危险的侧旁而过和避免碰撞机动在过去一年次数增加是一个令人关切的问题。固体颗粒对航天器的撞击曾导致紧急情况的发生。 
据认为，解决空间碎片问题是一件复杂的事情，巨型星座的飞行任务数量增加可能会使情况更加恶化。 
