联 合 国   A/AC.105/887 大  会  Distr.: General 28 November 2006 Chinese Original: English   V.06-58721 (C)  GH    160107    160107 *0658721* 和平利用外层空间委员会  在和平利用外层空间方面的国际合作：会员国的活动  秘书处的说明  目录   段次 页次一. 导言 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-22二. 从会员国收到的答复 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2 芬兰 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2 日本 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5 波兰 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6 斯洛伐克. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8  2   A/AC.105/887  一. 导言  
和平利用外层空间委员会科学和技术小组委员会第四十三届会议报告建议，秘书处应继续请会员国提交关于其空间活动的年度报告（A/AC.105/869,第21 段）。 
秘书长在 2006 年 8 月 25 日的普通照会中，请各国政府于 2006 年 10 月 30日以前提交报告。本说明系秘书处根据所收到的会员国对这一请求作出的答复编辑而成。  二. 从会员国收到的答复  芬兰                                                          [原件：英文] 
管理  
参与空间活动的芬兰机构的情况在表 1 中叙述。  表 1  芬兰：参与空间活动的机构 机构 接受机构报告的部 主要活动 芬兰技术与创新筹资局 (Tekes) 贸易和工业部 Tekes 成立于 1983 年，负责芬兰与欧洲空间局的关系、全球性和双边空间合作、空间技术方案以及芬兰空间计划中技术及工业部分的资金筹措与实施，同时还是芬兰空间委员会的秘书处。 芬兰空间委员会 （部际协调机构） 贸易和工业部 该委员会成立于 1985 年，负责起草国家空间政策，由政府任命，任期 3 年（2004-2007 年）。 芬兰科学院 教育部 为空间科学计划筹措资金。  
芬兰 2005-2007 年期间的空间战略由芬兰空间委员会制订，于 2005 年 6 月发表，并附有英文摘要。 
芬兰有 50 家公司和研究机构从事卫星设备供应业务或对空间技术的研究。芬兰有七所大学研究遥感或空间科学。在芬兰有 30 家公司和 7 个研究机构开发了导航技术和新的服务。2006 年更新的以下网页提供了这方面的详细资料，其中载有空间问题名录（www.tekes.fi/eng/publications/space_Directory/pdf）和移动定位名录（www.tekes.fi/eng/publications/Mobile_location_Directory/pdf）。    3   A/AC.105/88
展望  
芬兰空间活动的详细情况载于 2002 年 12 月 2 日的 A/AC.105/788 号文件和2004 年 11 月 23 日的 A/AC.105/832 号文件。  
预算趋势  
芬兰空间预算根据 2005-2007 年期间的国家战略中所载的建议每年增加5%。专门用于欧洲空间局（欧空局）方案的份额占 2006 年预算的主要部分。 
芬兰在空间方面的资金主要来自于芬兰技术与创新筹资局（Tekes）。贸易和工业部 2006 年的捐款为 260 万欧元，该部系芬兰对欧空局普通预算提供捐款的负责机构。其他几个部也向空间活动提供了资金。  
全国性的活动  
芬兰在空间方面的主要兴趣集中在地球观测、科学与应用以及空间科学领域（主要是太阳系的研究、高能天文物理学和宇宙学）。 
自 1975 年以来，极地轨道卫星（美利坚合众国国国家海洋与大气层管理局、欧洲遥感卫星（ERS-2）、Radarsat 和 Envisat）提供的数据被大量地用于雪层监测、海洋冰图绘制以及漏油检查。光学卫星（Envisat 和 Terra）被用于水质监测，Landsat 的高分辨率光学图像和地球观测卫星提供的图像也被用来调查土地使用、森林和植被的情况。 
在气象应用方面，芬兰与欧洲气象卫星应用组织展开了积极的合作。地面部分的活动包括接收和处理 Odin、Aura、Aqua、Terra 和 Envisat 等卫星提供的数据。 
芬兰参加了欧洲全球环境与安全监测方案和设立全球对地观测综合系统的举措。对于后一项举措，芬兰向地球观测小组秘书处推荐了一名专家。 
芬兰参加欧空局—欧洲联盟联合伽利略方案的情况载于 2004 年 1 月 23 日的 A/AC.105/816/Add.1 号文件。  
正在进行中的国际计划和项目  
芬兰参与的正在进行中的国际空间计划和项目在表 2 中显示。         4   A/AC.105/887  表 2 芬兰参与国际空间计划和项目情况 组织或国家 任务 芬兰参与情况 欧州空间局 大气动力飞行任务（ADM-Aeolus） 电源设备，仪器电子设备  BepiColombo X-射线和粒子仪器  Cluster II 电源设备及两台仪器  CryoSat 电源设备  环境卫星 (Envisat-1) 参 与 利 用 掩 星 进 行 全 球 臭 氧 监 测（GOMOS）仪器的工作：全球臭氧测量设备数据处理升级组件以及地面设备  伽利略（全球导航卫星系统-2） 参与预先开发工作  重力场和稳态海洋环流探测者(GOCE) 星载软件  Herschel 空间天文台 主镜面抛光  Integral 参加欧洲联合 X-射线监测仪（两台检测器）研制以及飞行软件的确认工作  Mars Express 电源设备；参加仪器研制工作  第二代气象卫星（MSG-1 和MSG-2） 星载软件的确认  气象业务卫星（MetOp-1） 全球臭氧监测实验仪中的电源设备  Planck 参加低频设备工作；低温箱控制装置  Rosetta 主体结构，功率分配系统内部装置，部分仪器  高级技术研究小型飞行任务（SMART-1） 航天器潜力、电子和尘埃实验设备，验证压缩成像 X-射线分光计/X-射线太阳监测器  土壤水分和海洋含盐度（SMOS）参与辐射计仪器工作  太阳与日光层天文台（SOHO） 两台仪器：在过热粒子与高能粒子综合分析仪（COSTEP）—高能核与相对论核及电子实验仪(ERNE)及太阳风各向异性（SWAN）方面的合作  Venus Express 电源设备；参与高能中性原子分析仪器工作  X-射线多镜面飞行任务（XMM）-Newton 望远镜管体结构以及镜面温度控制装置 比利时/欧空局  星载自主飞行任务项目：空间碎片探测器及其数据处理器 加拿大  RADARSAT 和其他与遥感有关的合作（谅解备忘录） 日本  国际空间站 X-射线仪器 荷兰/美利坚合众国（国家航空和航天局(美国航天局)）  美国航天局地球观测系统 Aura 航天器上的臭氧层监测仪器         5   A/AC.105/887组织或国家 任务 芬兰参与情况 俄罗斯联邦  光谱-X-伽马卫星的硅 X-射线阵列：项目搁置 射电天文甚长基线干涉测量仪器：项目搁置 MetNet 火星降落器 瑞典  Odin 卫星上的微波仪器 美国(美国航天局)  两个广角成像中性原子分光计装置 Cassini 装置，参与 Cassini 等离子体分光计仪器工作 高能暂现源探测器 II X-射线仪器 国际空间站碎片探测仪器 参与磁层多路定标仪器工作 中 国 、 法 国 、 德 国 、 意 大利、俄罗斯联邦、西班牙、瑞士、大不列颠及北爱尔兰联合王国和美国  阿尔法磁谱仪（国际空间站上的粒子物理实验（寻找反物质））：硅跟踪仪、地面支持及数据处理  日本 [原件：英文] 
参与国际空间站计划  
日本和参与该项目的所有国家合作在推动国际空间站方面发挥了积极作用。日本对该空间站的主要贡献在于研制了日本实验模件（“Kibo”），可利用后者在外空进行实验和研究。 
在美利坚合众国的发现号航天飞机于 2005 年恢复飞行任务之际，日本宇航员 Soichi Noguchi 对该出色的团队工作作出了贡献，为该飞行任务作了大量工作，包括舱外活动。 
日本宇宙航空研究开发机构与美国国家航空和航天局合作向日本宇航员提供培训并积累了载人航天技术。 
国际空间站和 Kibo 的研制将有助于在改进我们生活质量的同时进一步利用外层空间。  
遥感：国际合作和日本灾害管理举措  
日本一直在促进其他一些领域的国际合作。  (a) 地球观测卫星委员会/全球观测综合战略  
在地球观测领域，日本通过地球观测卫星委员会与空间相关组织展开了密切的合作，并协助推进全球观测综合战略的实施。  6   A/AC.105/887  (b) 地球观测小组/全球对地观测综合系统  
作为执行委员会的一名成员和地球观测小组结构和数据问题委员会的共同主席，日本一直在推动建立全球对地观测综合系统(全球测地系统)。日本在根据全球测地系统十年实施计划努力建立全球测地系统方面继续发挥着主导作用。  (c) 亚洲和太平洋区域空间机构论坛  
亚洲和太平洋区域空间机构论坛（亚太空间机构论坛）在日本的主持下与国际合作伙伴合作举行了其年会。 
在 2005 年于日本北九州举行的亚太空间机构论坛的第十二届会议上，亚洲和太平洋地区的空间与灾害管理组织同意展开合作。这些组织随后发起了亚洲监控项目，目的是交流在这方面的灾害信息。为实施亚洲监控项目，2006 年 2月在河内举行了第一次会议。200６年 6 月与 51 个机构合作在曼谷举行了第二次会议，其中包括 18 个国家和亚洲及太平洋经济社会委员会等 7 个国际组织以及空间、科学和技术方面的机构。日本在其合作伙伴的合作下主持了这些项目的工作，并期待着进一步扩大本地区这类活动的范围。 
将在 2006 年 12 月 5 日至 7 日与印度尼西亚政府合作在雅加达举行亚太空间机构论坛的第十三届会议。这次会议的主题是“为建立一个安定繁荣的社会而共同努力”。详细资料可在论坛的网站(http://www.aprsaf.org)上查找。  (d) 日本宇宙航空研究开发机构  
日本宇宙航空研究开发机构于 2006 年 1 月推出了先进陆地观测卫星（“Daichi”）。Daichi 已经对灾害管理工作作出了贡献，协助监测菲律宾莱特岛的山崩、印度尼西亚默拉皮的火山喷发和爪哇的地震以及泰国北部的水灾等灾害。日本将继续协助开展以确保对自然灾害造成的损害迅速进行评估为目的的活动。  波兰 [原件：英文] 
波兰与欧洲空间局（欧空局）、俄罗斯联邦航天局、美利坚合众国国家航空和航天局（美国航天局）及其他国家的空间机构进行了密切的合作。 
波兰是以下国际空间组织的成员：空间研究委员会（空间研委会）、欧洲气象卫星应用组织、欧洲通信卫星组织以及国际移动卫星组织。 
年在以下领域开展了有关和平利用外层空间的国际合作。  
空间科学和空间探索  
波兰参加了在空间飞行任务方面的国际合作，其中包括对以下机构所提供的数据进行解释：   7   A/AC.105/887 (a) 欧空局：rosetta、火星快车、Herschel 空间天文台、金星快车、Cluster 和 BepiColumbo；  (b) 俄罗斯联邦航天局：Coronas-F、Interball、 Obstanovka(国际空间站)和Kompas-2；  (c) 美国航天局：部际边界探索者卫星；  (d) 瑞典的超显微空间组织：Nanospace-1；  (e) 法国国家空间研究中心：Demeter；  (f) 欧空局/意大利航天局/美国航天局的联合飞行任务：Cassini-Huygens。 
在天文学领域，波兰参加了南部非洲大型望远镜项目。 
波兰是空间研委会的一名积极成员并参加了其 2006 年的活动。  
地球观测  
由波兰大地测量和制图研究所、波兰科学院空间研究中心和波兰各学术中心牵头的地球观测活动使用以下国际地球观测系统所提供的遥感数据来满足本国和本地区的需要：美国国家海洋与大气层管理局、法国地球观测卫星、Landsat、IKONOS、QuickBird、Envisat 以及欧洲遥感卫星 ERS-2 等。这些活动包括实施地理信息系统。 
波兰积极参加了欧盟委员会和欧空局的全球环境和安全监测方案。地球观测活动中公私营部门伙伴关系的一个显著实例是区域运营卫星中心，该中心提供来自 IKONOS 和印度遥感卫星的高分辨率图像以及其他遥感产品。  
气象学  
在气象学领域的活动由气象学和水管理研究所牵头，后者使用了美国国家海洋与大气层管理局、欧洲气象卫星应用组织和其他卫星系统提供的数据。波兰积极参加了欧洲气象卫星应用组织的活动。  
空间导航  
波兰通过波兰测距和完整性监测站的工作参与了欧洲伽利略全球导航卫星系统的建立，前者系欧洲地球静止导航重叠服务系统的一部分。  
卫星通信  
波兰是负责提供卫星通信服务的欧洲通信卫星组织、国际移动卫星组织、国际通信卫星组织和国际空间通信组织的成员。在卫星运营商私有化之后，波兰利用这些组织的服务来满足通信方面的需要。   8   A/AC.105/887  斯洛伐克 [原件：英文] 
组织结构的沿革  
斯洛伐克空间研究与和平利用委员会继续参加欧洲联盟有关空间问题的机构的行政活动。该委员会主席代表斯洛伐克参加了在布鲁塞尔举行的欧盟委员会和欧洲空间局高级别空间政策小组的会议。  
空间气象学  
年斯洛伐克水力气象学研究所参加了两个国际项目和空间气象学范围内的双边合作。 
中欧国家的共同项目 CONEX II 于 2006 年 9 月完成。奥地利作为该项目的牵头国家对所有参与国（克罗地亚、匈牙利、斯洛伐克和斯洛文尼亚）取得的成果以及该项目对所有参与国的气象服务，尤其是“近期预报”方面的贡献展开了评估。通过该项目，斯洛伐克开发了将有关降水场的各种资料编入通用跨界地图产品的特别软件。该制作过程分为两个部分：使用从多个来源获取的数据确定某一点的降水量，然后在图上加以表示。已将雷达测量用作确定降水值的主要手段，不过内插点测量等其他方法和来自卫星的数据也可用作对软件应用的投入。 
斯洛伐克于 2006 年 1 月成为欧洲气象卫星应用组织的正式成员。欧洲气象卫星应用组织的成员国还在继续开展支持实际水文和水管理的卫星应用设施项目初级阶段的活动。斯洛伐克为此参与了两项工作。首先，它以修订后的雷达数据为依据利用测雨网参与制定并实施了有关由卫星提供的降水场数据的确认/论证方法。其次，它参与了使用水文模型对有关降水、雪和土壤水分方面卫星产品进行水文学确认。为此目的准备了有关径流量的两个模型（Hron 和 HBV模型）。奥地利合作伙伴于 2006 年 10 月提供了第一份土壤水分数据。意大利合作伙伴也在 2006 年 10 月提供了有关降水量的数据。奥地利合作伙伴提议今后应使用由斯洛伐克全国提供的有关原地土壤水分的数据对关于土壤水分的产品加以确认，并且把斯洛伐克列入国际土壤水分数据联系网，目的是建立一个国际或甚至全球性的土壤水分数据库。 
斯洛伐克水文气象学研究所同美利坚合众国国家海洋与大气层管理局（美国海洋与大气层管理局）空间应用与研究中心大气研究与应用司之间于 2006 年1 月就美国海洋与大气层管理局极地轨道卫星提供的雪被和雪水同等参数的确认和论证展开了双边合作。该研究所向美国海洋与大气层管理局介绍了 2006 年２月至４月期间有关插入的原地雪被和雪水同等测量的情况。将在 2006-2007 年冬季继续开展这些活动。  
遥感  
斯洛伐克环境保护局与斯洛伐克科学院寄生虫学研究所合作将 Landsat 卫星图像提供的有关斯洛伐克土地覆盖物的数据用于建立若干寄生虫传播疏螺旋体  9   A/AC.105/887病、脑炎和旋毛虫病的发生率模型。在环境保护局的网站(http://atlas.sazp.sk)上可以查找有关斯洛伐克森林健康状况和物种构成的资料以及斯洛伐克土地覆盖物的统计数字，后者来自于使用地图服务和地理信息系统工具而获得的卫星数据。 
斯洛伐克科学院地理研究所和保加利亚科学院下属地理研究所和太阳与地球影响问题实验室对斯洛伐克特尔纳瓦地区和保加利亚普罗夫迪夫地区土地覆盖物的变化进行了比较研究，这种变化是使用环境信息协调方案的土地覆盖物数据加以确定的。斯洛伐克科学院地理研究所和斯洛伐克环境保护局参加了2006 年环境信息协调方案有关土地覆盖物的一个项目，该项目使用法国地球观测卫星和印度遥感卫星提供的图像确定了欧洲 2000-2006 年期间在土地覆盖物方面的变化。 
国家森林中心使用 Landsat 专题成像扫描仪提供的卫星图像以及航摄相片和实地测绘获得的数据完成了全国森林清查和监测第一阶段的工作。使用 Landsat专题成像扫描仪图像根据斯洛伐克中部森林的健康状况对其加以归类。国家森林中心与欧盟委员会联合研究中心合作在中分辨率成像频谱仪的图像的基础上编纂了一份有关土地覆盖物的世界地图。 
土壤科学与保护问题研究所使用法国地球观测卫星、印度遥感卫星、Landsat 专题成像扫描仪、Quick Bird 和 IKONOS 的卫星图像确定了农作物面积，目的是对 700 多个农业实体提供农业补贴。此外，使用正射影像数字地图修订了农业生产区登记册（地块鉴定系统）并且使用美国海洋与大气层管理局的图像完成了对斯洛伐克主要作物的产量的预测。  
空间物理学和技术  
均隶属于斯洛伐克科学院的实验物理学研究所、天文学研究所和地理学研究所与布拉迪斯拉发 Comenius 大学数学、物理学和信息学系以及在空间物理学方面的其他团体合作继续在对使用各自的空间设备和其他卫星设备而得出的测量结果进行分析的基础上就空间物理现象展开实验性和理论性研究。主要研究领域是磁层物理学、日光层现象和行星探索。斯洛伐克的几个研究所和大学为庆祝即将到来的 2007 国际太阳物理年开展了各种活动。  
空间生物学和医学  
均隶属于斯洛伐克科学院的实验性内分泌学研究所、正常生理学和病理生理学研究所、动物生物化学和遗传学研究所与测量科学研究所以及科希策的沙发里科大学的生物学和生态学研究所及其他实体继续在涉及广泛国际合作的项目的范围内对空间生命科学的各项课题展开认真研究。 
