联 合 国   A/AC.105/C.2/L.324/Add.3  大  会  Distr.: Limited 24 March 2023 Chinese Original: English   V.23-05489 (C)    290323    290323 *2305489*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿  增编   三. 有关国际政府间组织和非政府组织空间法相关活动情况的介绍  
小组委员会依照大会第 77/121 号决议，审议了作为一个常设议程项目的题为“有关国际政府间组织和非政府组织空间法相关活动情况的介绍”的议程项目 4。 
巴拉圭的代表在议程项目 4 下作了发言。亚太空间合作组织、保护全月球组织、国际空间法学会、国际空间通信组织、开放月球基金会、安全世界基金会和航天新一代咨询理事会的观察员也在该项目下作了发言。在一般性意见交流期间，其他国际政府间组织和非政府组织的观察员作了有关该项目的发言。 
小组委员会听取了以下专题介绍：  (a) “航天新一代咨询理事会对《外空委空间碎片减缓标准简编》的审查”，由航天新一代咨询理事会观察员介绍；  (b) “航天新一代咨询理事会空间法律和政策项目组的当前活动”，由航天新一代咨询理事会观察员介绍。 
小组委员会赞赏地注意到，与空间法有关的国际政府间组织和非政府组织的活动，及这些组织继续举办会议和专题讨论会，编写出版物和报告，为从业人员和学生举行培训研讨会以拓展和加深空间法方面的知识。 
小组委员会还赞赏地注意到国际政府间组织和非政府组织在完善、加强和增进对国际空间法的了解上所起作用。 
小组委员会欢迎外空委成员国提供的关于签署建立拉丁美洲和加勒比航天局的组建协定的信息，拉丁美洲和加勒比航天局作为具有自身法律身份的国际组织是负责协调其成员国空间活动的区域机制，它力求协助改进卫星通信系统，提升预警A/AC.105/C.2/L.324/Add.3   V.23-05489 2/5  能力并加强风险减缓系统。发表该意见的代表团还认为，拉丁美洲和加勒比航天局将在促进参与国之间的合作以实现空间技术的惠益和促进该地区发展方面发挥重要作用。 
小组委员会欢迎亚太空间合作组织观察员提供的信息，包括关于发展区域和区域间空间法机构联盟的信息，这是亚太空间合作组织理事会 2020 年核准的亚太空间合作组织空间法律和政策战略（2021-2030 年）下的一个关键战略领域小组委员会就此注意到，在 2021 年至 2022 年期间组织了三次会议，从而促成在 2022 年成立了亚太空间合作组织空间法联盟，计划举行更多会议以拟订该联盟的职权范围。小组委员会还注意到亚太空间合作组织和外层空间事务厅为支持亚太空间合作组织成员国起草国家空间法律而联合开展的能力建设工作。 
小组委员会欢迎欧洲空间法中心观察员提供的信息，并注意到欧洲空间法中心2022 年开展或参与的活动包括了与航天新一代咨询理事会共同组织的模拟联合国活动；与里斯本诺瓦法学院组织的第三十期空间法律和政策年度暑期课程，第三十一期暑期课程将于 2023 年在布达佩斯举行；在巴黎国际宇航大会期间举行的欧洲空间法中心从业人员论坛年度会议；与挪威航天局共同组织的讨论根据航天港日益增多的情况对规章条例进行调整的专题讨论会。这些活动给欧洲国家监管机构、运营机构和学术界提供了讨论不同观点和需求的机会。小组委员会注意到，2023 年初，欧洲空间法中心举办了关于空间法律和条例的行政课程，今年还将再举办两期该课程，欧洲空间法中心将在西班牙哈恩大学线下举办第三十届 Manfred Lachs 空间法模拟法庭竞赛。 
小组委员会欢迎国际空间法学会观察员提供的信息，并注意到国际空间法学会2022 年和 2023 年开展或参与的活动，其中包括在 2022 年巴黎国际宇航大会期间举行的关于当前空间法问题的国际空间法学会年度专题讨论会，该专题讨论会涉及争端解决、空间科学、空间可持续性和天体安全区的专题；国际宇航科学院―国际空间法学会讨论空间自主智能系统相关问题的年度科学圆桌会议；Manfred Lachs 空间法年度月球问题法庭竞赛；在华盛顿特区举行的关于空间法关键问题的第 16 次Eileen M. Galloway 专题讨论会；在法律小组委员会本届会议上由国际空间法学会和欧洲空间法中心共同组织的以“寂静暗空所涉法律问题”为专题的专题讨论会。 
小组委员会欢迎国际空间通信组织观察员提供的信息，并注意到国际空间通信组织 2022 年开展或参与的活动，其中包括参加通过负责任行为规范、规则和原则减少空间威胁问题不限成员名额工作组的工作；参加由联合国裁军研究所组织的外层空间安全问题会议；以及参加巴黎国际宇航大会，包括国际空间法学会的外层空间法问题专题讨论会。小组委员会还注意到，国际空间通信组织组办了其年度“国家卫星电子通信发展问题研讨会”的会议，以此作为推动其成员国开展能力建设和国际合作的平台。 
小组委员会欢迎保护全月球组织观察员提供的介绍其活动的信息，其中包括编制一份数字目录，指明月球上含有人造物质的 111 个地点；该目录将有助于把这些地点作为重要文化遗产予以保护。此外，小组委员会注意到，保护全月球组织举办了三次高级别峰会：美国关于保护月球上文化遗产的国家倡议和关于安全区所涉法律问题及其与保护月球上文化遗产关系问题的两次峰会。  A/AC.105/C.2/L.324/Add.3  3/5 V.23-05489  
小组委员会欢迎开放月球基金会观察员提供的介绍它所开展或参与的活动的信息，包括与安全世界基金会、航天新一代咨询理事会和保护全月球组织合作编写《月球政策手册》；支持拟订创新举措，例如作为购买登陆任务收集的月球安全风化层的独立法律实体的月球资源信托基金；并支持创建独立的月球政策专项平台，以推动合作拟订月球政策和行为标准，例如根据《外层空间条约》第十一条共享信息。 
小组委员会欢迎安全世界基金会提供的信息，包括介绍以基金会三项核心活动为重点的活动和会议的信息：确保外层空间活动的长期可持续性；推动拟订健全的空间政策和法律；并加强空间技术的利用和国际合作，以给地球上人类和环境的安全提供支持。小组委员会还注意到，与墨西哥航天局合作出版了于 2016 年首次出版的《空间新的行动方手册》西班牙文本，法文本和中文本将于 2020 年出版，所有版本的电子版都将张贴在该基金会的网站（http://swfound.org/handbook）上，最后，小组委员会注意到安全世界基金会对组织 2022 年 Manfred Lachs 空间法模拟法庭竞赛北美赛的贡献。 
小组委员会欢迎航天新一代咨询理事会提供的信息，并注意到航天新一代咨询理事会 2022 年开展的活动包括以下方面：与开放月球基金会、安全世界基金会和保护全月球组织合作编写《月球政策手册》；航天新一代咨询理事会空间法律和政策项目组编写介绍非洲国家空间基础设施发展和草拟国家空间法规情况的白皮书；以及空间法律和政策项目组审查《空间碎片减缓准则简编》的工作。 
小组委员会一致认为，小组委员会应继续与各国际政府间组织及非政府组织交流空间法领域近期发展情况，并且应再次邀请这些组织向小组委员会第六十三届会议报告各自开展的与空间法有关的活动情况。   十二. 关于空间交通管理所涉法律问题的一般性交换意见  
依照大会第 77/121 号决议，小组委员会审议了作为一个单独讨论议题/项目的题为“关于空间交通管理所涉法律问题的一般性交换意见”的议程项目 13。 
阿根廷、奥地利、中国、法国、德国、希腊、印度尼西亚、日本、马来西亚、墨西哥、俄罗斯联邦、联合王国和美国的代表在议程项目 13 下作了发言。国际空间法学会的观察员也作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会听取了以下专题介绍：  (a) “跨学科空间法律和政策教育：外空会议的方案”，由匈牙利代表介绍；  (b) “空间交通管理：欧洲联盟的视角”，由欧洲联盟观察员介绍；  (c) “环月空间交通管理战略”，由航天新一代咨询理事会观察员介绍。 
小组委员会获悉，为改进空间飞行的安全和可持续性而在国家、区域和国际层面上采取或计划采取若干措施。这些措施除其他外包括下列方面的措施：保证避免航天器发生碰撞、重返大气层及通过开发和运行空间监视和跟踪能力提供防止出现碎片的服务；与民用和商用空间运营商共享空间态势感知信息和空间飞行安全基本服务；发送前通知；报告年度发射的计划；载有技术安全要求的在轨维修准则；在轨维修手册；加强对空间物体的登记；通过国际电联管理无线电频率和地球静止轨A/AC.105/C.2/L.324/Add.3   V.23-05489 4/5  道的国际协调努力；国际标准化组织在空间交通协调和空间碎片减缓方面的工作；参与空间数据系统咨询委员会的工作；公布关于制定地球轨道使用情况规则的工作的中长期政策；空间政策指令，它是由行业主导的空间可持续性的最新标志，由此将表明国际可持续性最佳做法得到遵守；重点讨论主动清除碎片和在轨维修的专题讨论会；关于空间活动管理和可持续性专题的计划中的国际会议；以及把空间交通管理指定为对欧洲联盟具有战略重要性的事项。 
一些代表团认为，随着空间活动的数量、多样性和相互依赖性的不断增加，指导外层空间活动的规范、规则和原则也需要与时俱进，以确保外层空间活动的安全、安保和可持续性，应当在此背景下考虑空间交通管理问题。 
有意见认为，外层空间上的物体十分拥挤，其拥挤的程度已经危及空间活动的可持续性并可能危及人类的生存，因此，必须采取确保空间活动安全、可持续、和平和公平的相关措施。 
有意见认为，空间物体不受控制的重返大气层及其对飞行中航空器的影响已经导致了一些惊险事件和欧洲空域的临时关闭，相关风险包括严重中断、对航空公司造成无法预见的经济损害以及对整个经济体的后续损害，因此，重要的是应当确保推进并明确航空和空间交通管理领域相关治理工作，包括在减少安全风险的合作和互操作性方面。 
有意见认为，存在这样一些需要：有高效利用不同轨道区域即低地球轨道、中地球轨道和地球静止轨道的具体规则，并就对其各自能力的限制展开讨论；通过例如减缓空间碎片等手段保护空间环境的要求；以及有关于清除、重返大气层和在轨操作的安全条例，包括通信和避免碰撞的方法。 
有意见认为，由于空间交通管理涉及诸如发射、在轨运行和重返大气层等许多复杂的技术问题，任何空间交通管理制度都应充分考虑到各国不同的空间能力和技术水平。发表该意见的代表团还认为，对探索和利用外层空间施加过多的限制会产生负面影响，应当予以避免。 
有意见认为，需要进一步开展国际合作和信息共享，以便就空间交通管理的概念和规则达成广泛共识，特别是，拥有丰富实践的国家应当进一步加强透明度和信息共享。 
有意见认为，空间交通管理框架的落实需要有强大的空间态势感知能力，包括监测和预测碰撞风险的能力，因此，除了数据透明和由航天国提供信息外，还需要开展国际合作，特别是在知识和专门技能的转让方面。 
有意见认为，各代表团应继续审议 2016 年首次提出的在联合国主持下建立一个信息平台的建议，这将有助于收集、系统整理和提供关于外层空间物体和事件的信息以供普遍使用和分析（见 A/AC.105/C.1/L.361）。 
有意见认为，在空间交通管理方面首先遇到的挑战是，确定该术语明确统一的定义，在能够考虑视可能建立空间交通管理机制之前，必须首先就定义达成一致并就空间交通管理的具体内容形成共识。  A/AC.105/C.2/L.324/Add.3  5/5 V.23-05489  
有意见认为，就空间交通管理适用规则而言，现阶段应采取建立在及时通过准则、标准、透明度和建立信任措施基础上的务实做法，这类准则、标准和措施的拟订必须在国际一级逐步渐进进行，并且暂时不予拟订任何有约束力的规则。 
有意见认为，只有在多边协商一致并最终在国际法基础上才能实现全面的全球空间交通管理制度的目标。发表该意见的代表团还认为，外空委外层空间活动长期可持续性准则（A/74/20，附件二）即是在此种国际空间交通管理制度建立之前由某种无法律约束力的机制填补空白的一个主要实例。 
有意见认为，需要根据外层空间活动多样化的趋势对空间交通管理规则加以调整，就此值得考虑国家对外层空间活动所负责任，并确保非国家行为者遵守规则。 
有意见认为，建立关于空间交通管理制度的计划与外层空间的定义和划界是有相互联系的，因为需要明确航空法和空间法制度的适用范围。 
有意见认为，应当制定一部正式的国际条约来规范空间交通。 
有意见认为，空间交通管理在性质上横跨多个领域，涉及法律、监管和技术等方面，因此应当在法律小组委员会与科学和技术小组委员会范围内讨论该议题，从而可以通盘考虑所有相关问题。 
有意见认为，应当责成作为空间活动所涉技术问题主要论坛的科学和技术小组委员会弄清外空委《空间碎片减缓准则》和外空委《外层空间活动长期可持续性准则》是否足以解决空间交通管理的问题。 
