联 合 国   A/AC.105/L.332/Add.9   大  会  Distr.: Limited 7 June 2023 Chinese Original: English   V.23-10827 (C) *2310827*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     报告草稿   增编    第二章    建议和决定   G. 空间与气候变化  
根据大会第 77/121 号决议，委员会审议了题为“空间与气候变化”的议程项目。 
阿根廷、奥地利、巴西、加拿大、中国、哥伦比亚、法国、印度、印度尼西亚、伊朗伊斯兰共和国、意大利、日本、肯尼亚、墨西哥、新西兰、阿拉伯联合酋长国、联合王国和美利坚合众国的代表在本项目下作了发言。航天新一代咨询理事会的观察员也作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
委员会收到下列文件：  (a) 联合国/奥地利空间促进气候行动专题讨论会的报告（A/AC.105/1269）；  (b) 题为“航天新一代咨询理事会关于空间促进气候行动的作用的报告”的会议室文件（A/AC.105/2023/CRP.13）。 
委员会听取了下列专题介绍： A/AC.105/L.332/Add.9   V.23-10827 2/3   (a) “从空间监测冻土”，由奥地利代表介绍；  (b) “印度的卫星气象学和海洋学”，由印度代表介绍；  (c) “利用哥白尼哨兵数据加强空间价值链”，由菲律宾代表介绍；  (d) “无法测量则无法管理：下一代卫星如何为世界提供关键数据以适应不断变化的世界”，由美国代表介绍；  (e) “卫星技术促进气候复原力：Eurisy 参与支持气候复原力措施”，由Eurisy 观察员介绍。 
委员会强调，必须采取集体行动，减缓和适应气候变化，这是我们时代最紧迫的全球挑战之一。在这方面，委员会注意到，天基技术和天基观测对于气候变化及其影响的科学研究和深入了解具有越来越高的价值，这种价值因此也体现在生成可付诸行动的数据以支持决策和实现关于气候行动的可持续发展目标 13，以及监测《巴黎协定》的执行情况。 
委员会注意到，国家、区域和国际各级都在作出越来越多的努力，以开发和运营用于观测大气状况的卫星。 
委员会还注意到利用天基观测和技术应对气候变化的多方利益攸关方伙伴关系和行动的重要性，以及支持地球观测国际合作的重要性，包括通过早期建立的组织和机构开展合作，如世界气象组织、地球观测卫星委员会、气象卫星协调组织、全球气候观测系统、地球观测组和亚太空间合作组织等。 
委员会注意到，国际伙伴机构和组织之间开展了日益增多的国际合作，以加入和推动空间促进气候观测站的工作，法国目前担任该观测站的秘书处。该观测站的宪章迄今已有 38 个签署国，宪章于 2022 年 9 月 1 日生效以来，观测站成为了致力于应对气候变化和支持《巴黎协定》执行的多边网络的一部分。 
委员会注意到，联合国气候变化框架公约缔约方大会第二十八届会议将于2023 年 11 月 30 日至 12 月 12 日在迪拜举行，由阿拉伯联合酋长国担任主席。 
委员会注意到，联合国/奥地利空间促进气候行动年度专题讨论会于 2022 年9 月 13 日至 15 日举行，主题为“空间促进气候行动：减缓和适应气候变化以及支持地球可持续性的经验和最佳做法”。 
委员会注意到，通过其联合国灾害管理和应急响应天基信息平台（联合国天基信息平台）方案及其目前由 27 个区域支助办事处组成的网络，外层空间事务厅正在努力建设能力，推动获取和利用天基解决方案进行灾害管理，特别是在与气候变化有关的自然灾害方面，并促进启动《空间与重大灾害国际宪章》这一通过提供卫星数据帮助各国开展救灾工作的全球协作方案。 
有意见认为，为了为所有人创造一个更可持续的气候适应型未来，成员国、国际组织和私营部门应当加强协作、增加投资、促进技术转让和能力建设举措，以确保特别是发展中国家公平获得用于气候相关活动的天基技术和数据。  A/AC.105/L.332/Add.9  3/3 V.23-10827  
委员会赞赏地注意到外层空间事务厅在联合王国政府的支持下对利用空间技术和应用来支持气候适应、减缓、监测和复原力的现有国际努力进行了战略摸底调查，这项工作在题为“利用空间促进气候行动的国际努力”的出版物中作了详细介绍。 
