联合国  A/AC.105/L.332/Add.4   大会  Distr.: Limited 5 June 2023 Chinese Original: English   V.23-10583 (C)    0806323    080623 *2310583*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   增编   第一章   一. 导言   E. 一般性发言  
在一般性交换意见期间，委员会下列成员国的代表作了发言：阿尔及利亚、阿根廷、亚美尼亚、澳大利亚、奥地利、阿塞拜疆、孟加拉国、白罗斯、比利时、巴西、加拿大、智利、中国、哥斯达黎加、捷克、多米尼加共和国、厄瓜多尔、埃及、芬兰、法国、德国、希腊、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、肯尼亚、卢森堡、马来西亚、墨西哥、摩洛哥、荷兰王国、新西兰、尼日利亚、挪威、巴基斯坦、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、罗马尼亚、俄罗斯联邦、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、瑞典、瑞士、泰国、土耳其、乌克兰、阿拉伯联合酋长国、联合王国、美国、乌兹别克斯坦和委内瑞拉玻利瓦尔共和国。巴基斯坦代表以 77 国集团和中国的名义作了发言。加纳代表以非洲国家集团的名义作了发言。欧洲联盟代表以常驻观察员的身份代表欧洲联盟及其成员国作了发言。下列机构的观察员也作了发言：亚太空间合作组织、非洲环境遥感协会、加欧美亚国际组织、地球观测卫星委员会、亚洲及太平洋经济社会委员会、欧洲天文学会、欧洲空间政策研究所、欧洲通信卫星组织、国际空间年欧洲协会、保护全月球组织、国际宇航科学院、国际宇航联合会、国际天文学联盟、伊斯兰空间科技网、国际电信联盟、月球村协会、全美空间学会、开放月球基金会、航天新一代咨询理事会、平方公里阵列天文站、安全世界基金会、国际统一私法协会、全球航天工程大学联盟和世界空间周协会。 A/AC.105/L.332/Add.4   V.23-10583 2/4  
在 5 月 31 日第 802 次会议上，主席作了发言并着重指出自委员会上届会议以来空间工作取得的重大进展。他强调了委员会及其小组委员会作为促进对话、加强和平利用外层空间方面的国际协作和推进外层空间活动全球治理的独特平台所发挥的作用，特别是在空间部门新技术以空前速度发展而且空间行为体日益多样化的背景下。他强调了空间科学、技术及其应用对可持续社会经济发展的重要性，并表示希望空间活动的作用将在可持续发展目标峰会的政治宣言中得到体现。 
主席热烈欢迎危地马拉和乌兹别克斯坦成为委员会的最新成员，这使委员会的成员国数量达到 102个。主席还欢迎大西洋国际研究中心发展协会、进入空间联盟、海牙全球正义研究所、国际和平联盟（太空）成为最新获得委员会观察员地位的国际政府间组织和非政府组织。 
外层空间事务厅代理主任也在第 802 次会议上作了发言，并回顾了外空厅开展的工作。在这方面，他着重指出与政府主管机构、空间机构、国际组织、学术界和商业空间部门等日益增多的伙伴开展合作一直具有重要意义。他还回顾，外空厅继续致力于履行其核心使命，让空间惠益人人共享，利用空间的作用支持可持续发展以及与外层空间有关的政策制定和决策进程，包括在联合国系统内。 
委员会听取了下列专题介绍：   (a) “中国的空间合作：未来计划和前景”，由中国代表介绍；   (b) “印度的新兴空间生态系统”，由印度代表介绍；   (c) “二十国集团和全球南方的空间合作，发展便利可及和、自我维持的空间经济”，由加欧美亚国际组织观察员介绍；   (d) “外层空间资源利用的法律和伦理背景”，由保护全月球组织观察员介绍；   (e) “首个国际月球日的成果和 2023 年展望”，由月球村协会观察员介绍；   (f) “Space4All（ 空 间 共 享 ） 研 究 和 能 力 建 设 ： 空 间 复 兴 、EuroMoonMars（欧洲月球火星）和 Eurospacehub（欧洲空间枢纽）的亮点”，由全美空间学会观察员介绍。 
委员会重申，在外层空间事务厅的支持下，委员会连同其小组委员会仍然是负责促进探索及和平利用外层空间方面国际合作的独特国际论坛。 
委员会一致认为，委员会成员国数量不断增加，这清楚地表明国际社会认可这一政府间机构工作的价值。 
一些代表团认为，外层空间活动应当遵循的最重要原则包括：所有国家，不论其科学、技术和经济发展水平如何，都能不受歧视地普遍和平等利用外层空间；为全人类的福利和利益公平合理地利用外层空间；不将外层空间、包括月球和其他天体据为己有；在开展空间活动，特别是《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别要考虑到发展中国家的需要的宣言》（大会第 51/122 号决议附件）所述活动方面开展国际合作。  A/AC.105/L.332/Add.4  3/4 V.23-10583  
有意见认为，真正的多边主义应当确保发展中国家和新兴航天国家的参与，聆听它们的声音，并帮助维护外层空间的国际秩序。表达这一观点的代表团还认为，所有各方应避免采取削弱委员会作用的行动，并真诚履行其国际义务。 
一些代表团欢迎最近签署《关于为和平目的民用探索和利用月球、火星、彗星和小行星合作原则的阿尔忒弥斯协定》的国家，并认为与委员会讨论签署国的工作将有助于公开和透明地分享信息，这对促进国际合作至关重要，也是《阿尔忒弥斯协定》的一项关键原则。 
一些代表团认为，中国和俄罗斯联邦发起的国际月球科研站合作正在取得进展，为所有感兴趣的伙伴提供了空间探索的新机会。 
一些代表团认为，非洲联盟委员会决定将空间活动作为《2063 年议程》的旗舰项目，是对空间所提供的众多机会的认可，这些机会将使非洲大陆能够实现其社会和商业潜力，在这方面还注意到关于非洲航天局（由埃及担任东道国）的协定。 
有意见认为，应当支持加强拉丁美洲和加勒比国家之间的空间合作，拉丁美洲和加勒比航天局是一个区域机构，旨在促进和加强该区域空间活动环境的可持续发展，以造福拉丁美洲和加勒比人民。 
一些代表团认为，所有空间活动，包括涉及巨型星座及其相关业务的活动，都应当充分尊重《联合国宪章》及其各项原则，包括不干涉他国内政原则。 
委员会欢迎外层空间事务厅发布其《2022 年年度报告》，其中全面介绍了外空厅在 2022 年的活动、方案和成就。 
委员会赞赏地注意到在其第六十六届会议期间在维也纳国际中心圆形大厅举办的展览：“地球磁场之声：一种便利空间科学知识普及的声音化演示声响装置”，由丹麦举办；“加那利群岛：欧洲天文学”，由西班牙举办；“摄影师 Max Alexander 图片展‘我们脆弱的空间：保护近地空间环境’”，与联合王国航天局、欧洲航天局、劳埃德集团和英国华威大学合作举办；“巨大的飞跃：从阿姆斯特朗到阿尔忒弥斯”，由美国举办。  
