联 合 国   A/AC.105/L.332/Add.5  大  会  Distr.: Limited 5 June 2023 Chinese Original: English   V.23-10597 (C)    080623    080623 *2310597*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     报告草稿    增编    第二章    建议和决定   D. 空间与可持续发展  
根据大会第 77/121 号决议，委员会审议了题为“空间与可持续发展”的议程项目。 
奥地利、白罗斯、巴西、智利、哥伦比亚、法国、德国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、肯尼亚、卢森堡、墨西哥、荷兰王国、尼日利亚、巴基斯坦、菲律宾、葡萄牙、大韩民国、俄罗斯联邦、南非、泰国、阿拉伯联合酋长国、美利坚合众国和委内瑞拉玻利瓦尔共和国的代表在本项目下作了发言。欧洲联盟的代表以其作为常驻观察员的身份代表欧洲联盟及其成员国也作了发言。亚洲太平洋空间合作组织、加欧美亚国际组织、亚洲及太平洋经济社会委员会、欧洲航天局和航天新一代咨询理事会的观察员也作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
委员会收到了下列文件：  (a) 联合国/奥地利世界空间论坛关于“空间可持续性促进地球可持续性”主题的报告（A/AC.105/1293）；  (b) 葡萄牙提交的题为“联合国/葡萄牙外层空间活动管理和可持续性会议”的会议室文件（A/AC.105/2023/CRP.21）。 
委员会在本项目下听取了下列专题介绍： A/AC.105/L.332/Add.5   V.23-10597 2/3   (a) “对智利国家空间系统长期可持续性的贡献”，由智利代表介绍；  (b) “北斗导航卫星系统的发展”，由中国代表介绍；  (c) “路易吉·布罗格里奥航天中心（肯尼亚马林迪）：国际合作——过去、现在和未来的活动”，由意大利代表介绍；  (d) “希望”号机器人编程挑战、“希望”号日本立方体实验舱等——外空厅/日本宇宙航空研究开发机构关于国际空间站‘希望’号的教育方案”，由日本代表介绍；  (e) “借助卫星的灾害救助和土地管理”，由大韩民国代表介绍；  (f) “应用 EVDT 综合建模框架支持地球和空间的可持续性”，由美利坚合众国代表介绍；  (g) “清除或打捞轨道碎片以及修理或增强工作状态中航天器的海事经验教训”；由全美空间学会观察员介绍；  (h) “三国可信代理：促进大规模被遗弃者的合作补救”，由三国可信代理观察员介绍。 
委员会重申其认识到空间科学技术及其应用在下列方面的重要作用：落实《2030 年可持续发展议程》，特别是各项可持续发展目标；兑现《2015-2030 年仙台减少灾害风险框架》；以及各缔约国履行其对气候变化《巴黎协定》的承诺。 
委员会注意到空间技术和应用及空间所得数据和信息对于可持续发展的价值，包括在环境保护、土地和水管理、城乡发展、海洋和沿海生态系统、医疗保健、气候变化、减少灾害风险和紧急救助、能源、基础设施、导航、地震监测、自然资源管理、雪和冰川、生物多样性、农业和粮食安全等领域，有助于改进相关政策和行动方案的制定和执行。 
委员会注意到各国介绍了旨在融合国家、区域和国际各级跨部门活动并将天基地理空间数据和信息纳入所有可持续发展进程和机制的各种努力。 
委员会还注意到各国介绍了本国为通过教育和培训进行能力建设、提高社会对空间科学和技术应用满足发展需要的认识和了解以及提高对科学、技术、工程和数学的兴趣而采取的行动和实施的方案。 
委员会注意到国际合作和伙伴关系对于充分发挥空间科技和应用促进可持续发展的潜力的价值。 
委员会注意到，2022 年世界空间论坛讨论了“空间可持续性促进地球可持续性”这一主题，2023 年世界空间论坛将突出强调空间解决办法对“未来峰会”所涵盖主题的贡献。 
委员会注意到，葡萄牙将于 2024 年 5 月主办一次外层空间活动管理和可持续性问题国际会议，并将举行两次筹备性网上视频专题讨论会：一次在 2023 年 10 月，重点讨论技术问题，另一次在 2024 年 3 月，重点讨论政策问题。 
一些代表团欢迎“未来峰会”对外层空间问题给予的关注程度，并承认国际社会需要讨论加强空间治理的方式方法，以保持外层空间活动的可持续性。  A/AC.105/L.332/Add.5  3/3 V.23-10597  
据认为，考虑到空间活动的性质在不断变化，秘书长关于外层空间治理的政策简报反映了委员会在处理这种治理问题上的不可或缺作用。 
据认为，在筹备“未来峰会”时，委员会应发挥其独特的作用，倡导举办一次具有开创性的多重利益关系方活动。 
