联 合 国   A/AC.105/L.332/Add.12  大  会  Distr.: Limited 8 June 2023 Chinese Original: English   V.23-10932 (C)    090623    090623 *2310932*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     报告草稿    增编    第二章    建议和决定   I. 外空委的未来作用和工作方法  
外空委根据大会第 77/121 号决议审议了题为“外空委的未来作用和工作方法”的议程项目。 
阿尔及利亚、澳大利亚、奥地利、比利时、巴西、加拿大、智利、中国、哥伦比亚、丹麦、芬兰、法国、德国、希腊、危地马拉、印度尼西亚、伊朗伊斯兰共和国、墨西哥、荷兰王国、新西兰、尼日利亚、挪威、巴基斯坦、巴拉圭、秘鲁、葡萄牙、大韩民国、俄罗斯联邦、南非、西班牙、瑞士、阿拉伯联合酋长国、联合王国、美利坚合众国、委内瑞拉玻利瓦尔共和国的代表在该项目下作了发言。南非代表以非洲国家组的名义作了发言。国际宇航科学院和安全世界基金会的观察员也作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
外空委收到下列文件： (a) 书处关于和平利用外层空间委员会及其附属机构的治理和工作方法的说明（A/AC.105/C.1/L.408）； (b) 题为“审查外空委及其小组委员会届会的网播和远程同声传译服务所涉财务及其他问题”的会议室文件，由秘书处编写（A/AC.105/2023/CRP.16）； (c) 题为“审查外空委及其小组委员会届会印刷文件管理情况”的会议室文件，由秘书处编写（A/AC.105/2023/CRP.20）； A/AC.105/L.332/Add.12   V.23-10932 2/5  (d) 题为“修改和平利用外层空间委员会法律小组委员会议程”的工作文件，由俄罗斯联邦提交（A/AC.105/2023/CRP.24）。 
外空委听取了国际宇航科学院观察员所作的题为“宇航科学院支持和平利用外层空间委员会及其小组委员会未来议程的活动”的专题介绍。 
外空委回顾了外空委第六十五届会议报告（A/77/20，第 281-300 段）、科学和技术小组委员会第六十届会议报告（A/AC.105/1279，第 209-32 段）和法律小组委员会第六十二届会议报告（A/AC.105/1285，第 123-56 段）所反映的本项目审议情况。 
外空委注意到，外空委及其小组委员会已成为开展和平利用外层空间国际合作的独特平台。 
一些代表团认为，外空委可以与包括私营部门和科学界等非国家参与方开展更广泛的接触，以便能获益于最新的研究、实际经验和科学实践。 
一些代表团认为，虽然非政府的工作可以以某些方式对外空委的工作有所惠益或补充，但它们不应干扰外空委工作的进行。 
一些代表团认为，外空委应当更多关注新的挑战和新的情况，以便更加有效地推动外层空间的全球治理和空间法的逐步完善。 
一些代表团认为，外空委应当把跨部门问题一并纳入外空委的议程及其两小组委员会的议程。 
一些代表团认为，唯有在删除其他议程项目时方应在外空委及其小组委员会的议程上增设新的议程项目。 
据认为，应当制订一套在发生不可抗力情况时拟遵循的程序，以确保外空委在诸如冠状病毒病（COVID-19）大流行等造成的危机情况下的工作连续性。 
据认为，附加说明的临时议程及其他正式文件应在届会之前尽早印发。 
据认为，应当把决策要点和审议这些决定的日程安排事先告知各代表团。 
外空委对秘书处努力减少印刷文件的数量表示满意，并对秘书处在提供网上直播和关于技术专题介绍相关日程安排、工作组非正式会议和会外活动的信息及提供发言者名单上所做工作表示满意。 
外空委商定如下： (a) 外空委及其小组委员会今后的届会将以线下形式举行，得到经常预算授权的会议将在联合国网络电视上进行网播，无需外层空间事务厅提供任何费用； (b) 除了关于一般性交换意见的项目外，对外空委及其小组委员会的所有议程项目都将依次审议，同时不应当排除举行工作组的会议； (c) 对于所有议程项目，都应当首先让成员国的代表有机会就某个议程项目发言，然后才让观察员组织的代表发言； (d) 为了鼓励非正式讨论和加强成员国之间的交流，秘书处应在可行情况下设法避免在全体会议的同时安排工作组的非正式会议，而是利用上午会议之前和午餐休息期间的指定时段举行非正式会议；  A/AC.105/L.332/Add.12  3/5 V.23-10932  (e) 秘书处应在可行情况下并在正式全体会议较预定时间提前结束时，为非正式讨论提供口译服务。这些措施旨在给非正式讨论期间的包容并且富有成效的参与提供支持； (f) 请在外空委具有常设观察员地位的成员国和国际政府间组织在其提交的资格认证材料中注明，它们是否希望收到将放置在各自文件格中的硬拷贝形式的会议室文件。 
外空委商定，成员国应当积极考虑精简外空委的议程，并在其小组委员会 2024年届会期间，根据关于“外空委未来作用和工作方法”的议程项目举行协商。 
一些代表团认为，为精简外空委的议程，可以把“空间与水”和“空间与气候变化”的项目合并，或者把“外空委未来作用和工作方法”的项目和“其他事项“的项目合并。   L. 其他事项  
外空委根据大会第 77/121 号决议审议了题为“其他事项”的议程项目。 
伊朗伊斯兰共和国和瑞士的代表在该议程项目下作了发言。捷克的代表还以东欧国家的名义作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。   
外空委及其附属机构 2024-2025 年期间主席团的组成  
外空委回顾，在之前已获大会第 52/56 号决议核可的与外空委及其附属机构工作方法有关的措施基础上（见 A/52/20，附件一和 A/58/20，附件二，附录三），大会在其第 58/89 号决议第 11 段中核可了外空委就外空委及其附属机构主席团未来的组成达成的一致意见（A/58/20，附件二，第 5-9 段）。 
外空委进一步回顾，按照关于外空委及其附属机构主席团未来组成的措施，外空委应在其第六十六届会议上就 2024-2025 年期间主席团的所有成员达成一致意见。 
外空委注意到，非洲国家核可 Sherif Mohamed Sedky（埃及）和 Rafiq Akram （摩洛哥）分别担任外空委 2024 年和 2025 年主席职位的候选人（A/AC.105/2023/ CRP.25）。 
外空委注意到西欧及其他国家核可 Santiago Ripol Carulla（西班牙）担任 2024-2025 年期间法律小组委员会主席职位的候选人（A/AC.105/2023/CRP.14）。 
外空委促请亚太国家、东欧国家以及拉丁美洲和加勒比国家在第四委员会在2023 年大会第七十八届会议审议关于和平利用外层空间的国际合作的决议草案之前分别提名 2024-2025 年期间外空委第二副主席/特别报告员、科学和技术小组委员会的主席及外空委第一副主席职位的候选人。      A/AC.105/L.332/Add.12   V.23-10932 4/5   
观察员地位  
关于非政府组织申请外空委常设观察员地位，外空委回顾其在 2010 年第五十三届会议上达成的一致意见（A/65/20，第 311 段），即在等待非政府组织申请经济及社会理事会咨商地位结果的消息期间，给予其为期三年的临时观察员地位，如有必要，临时观察员地位可再延长一年，并将在这些非政府组织申请的经社理事会咨商地位获得确认时，给予其常设观察员地位。 
外空委注意到欧洲天文学会希望获得外空委常设观察员地位的申请。申请书和相关函件已载于 A/AC.105/2023/CRP.6 号会议室文件提交外空委。 
外空委决定，在等待关于欧洲天文学会申请经济及社会理事会咨商地位的结果的消息期间，暂时给予其为期三年的观察员地位。 
外空委注意到三国―可信代理组织希望获得外空委常设观察员地位的申请。申请书和相关函件已载于 A/AC.105/2023/CRP.10 号会议室文件提交外空委。 
外空委决定，在等待三国―可信代理组织申请经济及社会理事会咨商地位的结果的消息期间，暂时给予其为期三年的观察员地位。   
方案 5，“和平利用外层空间”：2024 年期间拟议方案的计划和 2022 年的 方案执行情况  
外空委收到下列文件： (a) 题为“方案 5，‘和平利用外层空间’：2024 年期间拟议方案计划”的会议室文件（A/AC.105/2023/CRP.3）； (b) 2024 年拟议方案预算（A/78/6 (Sect. 6)）。 
外空委同意该拟议方案计划。   
其他事项  
有意见认为，如同外空委成员国在 2021 年经通过“空间 2030”议程予以重申的，外空委在空间活动的总体治理特别是在空间活动的可行性和安全性方面发挥着至关重要的作用，外空委应当适当认真考虑秘书长在题为“为了全人类——外层空间治理的未来”的政策简报中所提建议。   
外空委第六十七届会议临时议程草案  
外空委建议其 2024 年第六十七届会议审议下列项目： (1) 会议开幕。 (2) 选举主席。 (3) 通过议程。 (4) 主席致词。  A/AC.105/L.332/Add.12  5/5 V.23-10932  (5) 一般性交换意见。 (6) 维持外层空间用于和平目的的方式方法。 (7) 科学和技术小组委员会第六十一届会议的报告。 (8) 法律小组委员会第六十三届会议的报告。 (9) 空间与可持续发展。 (10) 空间技术的附带利益：现况审查。 (11) 空间与水。 (12) 空间与气候变化。 (13) 空间技术在联合国系统的使用。 (14) 外空委的未来作用和工作方法。 (15) 空间探索和创新。 (16) “空间 2030”议程。 (17) 其他事项。 (18) 外空委提交大会的报告。   M. 外空委及其附属机构的工作安排  
