联合国  A/AC.105/L.332   大会  Distr.: Limited 2 June 2023 Chinese Original: English  V.23-10437 (C)    0706323    070623 *2310437*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳        报告草稿   第一章   一. 导言  
和平利用外层空间委员会于 2023 年 5 月 31 日至 6 月 9 日在维也纳举行了第六十六届会议。委员会主席团成员组成如下：   主席    Omran Sharaf（阿拉伯联合酋长国）   第一副主席  Carolina Rêgo Costa（葡萄牙）   第二副主席/报告员 Oleg Ventskovsky（乌克兰） 
在 5 月 31 日委员会第 802 次会议上，继 2023 年第一副主席职位空缺后，Carolina Rêgo Costa（葡萄牙）当选为和平利用外层空间委员会第一副主席。   A. 附属机构的会议  
和平利用外层空间委员会科学和技术小组委员会 2023 年 2 月 6 日至 17 日在维也纳以混合形式举行了其第六十届会议，Juan Francisco Facetti（巴拉圭）担任主席。该小组委员会的报告（A/AC.105/1279）已提交委员会。 
和平利用外层空间委员会法律小组委员会也以混合形式于 2023年 3 月 20日至 31 日在维也纳举行了其第六十二届会议，Nomfuneko Majaja（南非）担任主席。该小组委员会的报告（A/AC.105/1285）已提交委员会。    A/AC.105/L.332   V.23-10437 2/4   B. 通过议程  
委员会在 5 月 31 日其第 802 次会议上通过了以下议程： 
会议开幕。 
通过议程。 
主席致词。 
一般性交换意见。 
维持外层空间用于和平目的的方式方法。 
科学和技术小组委员会第六十届会议报告。 
法律小组委员会第六十二届会议报告。 
空间与可持续发展。 
空间技术的附带利益：现况审查。 
空间与水。 
空间与气候变化。 
空间技术在联合国系统的使用。 
委员会的未来作用和工作方法。 
空间探索和创新。 
“空间 2030”议程。 
其他事项。 
委员会提交大会的报告。   C. 成员  
根据大会第 1472 A (XIV)号、第 1721 E (XVI)号、第 3182 (XXVIII)号、第32/196 B 号、第 35/16号、第 49/33 号、第 56/51号、第 57/116号、第 59/116号、第 62/217 号、第 65/97 号、第 66/71 号、第 68/75 号、第 69/85 号、第 71/90 号、第 72/77 号、第 74/82 号、第 76/76 号、第 77/121 号决议，以及第 45/315 号、第67/412 号、第 67/528 号、第 70/518 号和第 73/517 号决定，和平利用外层空间委员会由下列 102个国家组成：阿尔巴尼亚、阿尔及利亚、安哥拉、阿根廷、亚美尼亚、澳大利亚、奥地利、阿塞拜疆、巴林、孟加拉国、白罗斯、比利时、贝宁、多民族玻利维亚国、巴西、保加利亚、布基纳法索、喀麦隆、加拿大、乍得、智利、中国、哥伦比亚、哥斯达黎加、古巴、塞浦路斯、捷克、丹麦、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、埃塞俄比亚、芬兰、法国、德国、加纳、希腊、危地马拉、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、约旦、哈萨克斯坦、肯尼亚、科威特、黎巴嫩、利比亚、卢森堡、马来西亚、毛里求斯、墨西哥、蒙古、摩洛哥、荷兰王国、新西兰、尼加拉瓜、尼日尔、尼日利亚、挪威、阿曼、巴基斯坦、巴 A/AC.105/L.332  3/4 V.23-10437  拿马、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、卢旺达、沙特阿拉伯、塞内加尔、塞拉利昂、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、苏丹、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、突尼斯、土耳其、乌克兰、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、美利坚合众国、乌拉圭、乌兹别克斯坦、委内瑞拉玻利瓦尔共和国和越南。   D. 出席情况  
委员会下列 86 个成员国派代表出席了本届会议：阿尔及利亚、安哥拉、阿根廷、亚美尼亚、澳大利亚、奥地利、阿塞拜疆、巴林、孟加拉国、白罗斯、比利时、巴西、保加利亚、加拿大、智利、中国、哥伦比亚、哥斯达黎加、古巴、塞浦路斯、捷克、丹麦、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、芬兰、法国、德国、加纳、希腊、危地马拉、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、约旦、肯尼亚、科威特、卢森堡、马来西亚、墨西哥、蒙古、摩洛哥、荷兰王国、新西兰、尼加拉瓜、尼日尔、尼日利亚、挪威、阿曼、巴基斯坦、巴拿马、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、沙特阿拉伯、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、突尼斯、土耳其、乌克兰、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、美国、乌拉圭、乌兹别克斯坦和委内瑞拉玻利瓦尔共和国。 
欧洲联盟的代表以委员会常驻观察员的身份并根据大会第 65/276 号和第73/91 号决议出席了会议。 
在第 802 次会议上，委员会决定应罗马教廷的请求，接纳其为观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后有关此种性质的请求，并且这样做不涉及委员会关于地位问题的任何决定。 
在第 802 次会议上，委员会决定应马耳他主权骑士团的请求，接纳其为观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后有关此种性质的请求，并且这样做不涉及委员会关于地位问题的任何决定。 
亚洲及太平洋经济社会委员会、国际电信联盟和秘书处裁军事务厅的观察员出席了会议。 
在委员会享有常驻观察员地位的下列政府间组织派观察员出席了会议：亚洲太平洋空间合作组织（亚太空间合作组织）、地球观测卫星委员会、欧洲南半球天文研究组织、欧洲空间局（欧空局）、欧洲通信卫星组织、国际统一私法协会（统法协会）、国际空间通信组织，以及平方公里阵列观测台。 
在委员会享有常驻观察员地位的下列非政府组织也派观察员出席了会议：非洲环境遥感协会、加欧美亚国际组织、欧洲空间政策研究所、保护全月球组织、伊斯兰空间科学和技术网络、国际宇航科学院、国际宇航联合会、国际天文学联盟、国际空间法学会、月球村协会、全美空间学会、开放月球基金会、A/AC.105/L.332   V.23-10437 4/4  苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构、安全世界基金会、航天新一代咨询理事会、全球航天工程大学联盟、世界空间周协会。 
在第 802 次会议上，委员会决定应欧洲天文学会和三国可信代理的请求，接纳其作为观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后有关此种性质的请求，并且这样做不涉及委员会关于地位问题的任何决定。 
出席会议的委员会成员国、联合国实体和其他组织的代表名单载于A/AC.105/2023/INF/1 号文件。   E. 一般性发言  [将在单另的增编中提交]   F. 通过委员会的报告  
