联合国  A/AC.105/C.1/L.406/Add.9   大会  Distr.: Limited 15 February 2023 Chinese Original: English   V.23-02743 (C)    170223   170223 *2302743*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    报告草稿  增编   十六. 科学和技术小组委员会第六十一届会议临时议程草案  
根据大会第 77/121 号决议和小组委员会 2023 年 2 月 6 日第 975 次会议的决定，小组委员会审议了议程项目 18，题为“科学和技术小组委员会第六十一届会议临时议程草案”。 
澳大利亚、巴西、加拿大、智利、哥伦比亚、丹麦、芬兰、法国、俄罗斯联邦、南非、西班牙、瑞士、英国和美国的代表在本议程项目下作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会注意到，秘书处已将其第六十一届会议安排在 2024 年 2 月 5日至 16 日举行。 
小组委员会商定将建议委员会把下列项目列入小组委员会第六十一届会议的议程：   
通过议程。   
选举主席。   
主席致词。   
一般性交换意见和介绍所提交的各国活动报告。   
联合国空间应用方案。   
空间技术促进可持续社会经济发展。   
与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测。 A/AC.105/C.1/L.406/Add.9   V.23-02743 2/3    
空间碎片。   
借助空间系统的灾害管理支持。   
全球导航卫星系统最近的发展。   
空间天气。   
近地天体。   
外层空间活动的长期可持续性。    （2024 年工作，按外层空间活动长期可持续性工作组多年期工作计划所示（见上文第[]段和 A/AC.105/1258，附件二，附录，第 18段））   
委员会的未来作用和工作方法。   
空间与全球健康。   
外层空间使用核动力源。    （2024 年工作，按外层空间使用核动力源工作组新的多年期工作计划所示（见上文第[]段和附件[]，第 8 段））   
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益。    （单项讨论议题/项目）  
科学和技术小组委员会第六十二届会议临时议程草案。   
向和平利用外层空间委员会提交的报告。 
一些代表团表示认为，本届会议作为单项议题审议的题为“关于为科学和社会保持寂静夜空的一般性交换意见”的议程项目，应在今后三年保留在小组委员会议程上，并应当在该议程项目下设立一个专门的专家组，以提高认识，提供指导，并使成员国和利益关系方能够就卫星星座群对天文学的影响进行沟通与合作。 
据认为，关于题为“为科学和社会保持寂静夜空的一般性交换意见”的项目事项，应当在现有的外层空间活动长期可持续性项目下由外层空间活动长期可持续性工作组处理。 
据认为，在议程增加新项目之前，应当对小组委员会的整个议程进行全面评估。 
一些代表团表示认为，目前题为“联合国空间应用方案”、“空间技术促进可持续社会经济发展”和“与卫星遥感地球有关的事项，包括对发展中国家的各种应用和地球环境监测”的议程项目，可合并为一个议程项目，题为“空间促进可持续发展和空间应用”。    A/AC.105/C.1/L.406/Add.9  3/3 V.23-02743  
一些代表团表示认为，应当设立一个关于为科学和社会保持寂静夜空主题的专家组，该专家组应当在空间技术促进可持续社会经济发展这一项目下向小组委员会报告。 
据认为，关于如何修改科学和技术小组委员会第六十一届会议的议程，相关决定应当推迟到和平利用外层空间委员会第六十六届会议。 
