联合国  A/AC.105/C.1/L.406/Add.5   大会  Distr.: Limited 13 February 2023 Chinese Original: English   V.23-02526 (C)    150223    150223 *2302526*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    报告草稿  增编   一. 导言  C. 一般性发言  
下列成员国的代表在一般性交换意见期间作了发言：阿根廷、澳大利亚、奥地利、白俄罗斯、巴西、加拿大、智利、中国、哥伦比亚、哥斯达黎加、捷克、多米尼加共和国、厄瓜多尔、埃及、芬兰、法国、德国、危地马拉、印度、印度尼西亚、伊朗伊斯兰共和国、以色列、意大利、日本、肯尼亚、卢森堡、马来西亚、墨西哥、新西兰、尼日利亚、巴基斯坦、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、沙特阿拉伯、新加坡、斯洛文尼亚、南非、西班牙、斯里兰卡、瑞典、瑞士、泰国、土耳其、阿拉伯联合酋长国、联合王国、美国、委内瑞拉玻利瓦尔共和国。加纳代表（代表非洲国家组）和巴基斯坦代表（代表 77 国集团和中国）也作了发言。欧洲联盟的代表以其作为常设观察员的身份代表欧洲联盟及其成员国作了发言。亚太空间合作组织、欧空局、欧洲南半球天文台、保护全月球组织、海牙全球正义研究所、宇航联、国际空间大学、月球村协会、全美空间学会、北非国家区域遥感中心、平方公里阵列天文台、航天新一代咨询理事会、安全世界基金会、全球航天工程大学联盟和世界空间周协会的观察员也作了发言。 
小组委员会听取了下列科学和技术专题介绍： (a) “超越重力：被动反射仪和剂量测定法（PRETTY）：用于测高和剂量测定的纳米卫星任务：抗击气候变化的影响”，由奥地利代表介绍； A/AC.105/C.1/L.406/Add.5   V.23-02526 2/5  (b) “中国在月球与深空探测合作方面的进展情况”，由中国代表介绍； (c) “印度新兴空间实体的新型研究和开发工作”，由印度代表介绍； (d) “深空探索/土耳其的月球研究方案”，由土耳其代表介绍； (e) “首个国际月球日的成果和 2023年展望”，由月球村协会观察员介绍。 
在 2 月 6 日第 975 次会议上，小组委员会主席作了发言，他在发言中概述了小组委员会第六十届会议的工作，并着重介绍了小组委员会在其 60 年的工作中取得的成就。他强调，增进所有空间行动者之间的国际协调与合作，包括增进国家、国际政府间组织、非政府组织、行业和私营部门实体之间的伙伴关系，将是推动空间活动以促进所有各国持续经济增长和可持续发展的关键所在。他还希望在本届会议期间探讨小组委员会是否可以为即将于 2023 年 9 月在纽约举行的可持续发展目标峰会做出贡献。 
在同一次会议上，外层空间事务厅代理厅长作了发言，他在发言中回顾了外空厅自小组委员会第五十九届会议以来开展的工作，重点介绍了空间政策、科学和技术以及国际合作方面的动态。他强调外空厅与包括政府主管机构、空间机构、国际组织、学术界和业界以及私营空间部门等日益增多的伙伴开展合作具有重要意义。他还提及对外空委及其各小组委员会工作的参与不断增加，并且表示国际合作具有重要意义，外空厅可以就此协助为发展中国家开展范围广泛的多项能力建设活动。 
小组委员会向受到最近毁灭性地震影响的阿拉伯叙利亚共和国和土耳其的人民表示声援，并对造成人命损失表示遗憾和哀悼。小组委员会就此注意到空间数据在为正在进行的救援和恢复工作提供支持方面的重要性。 
小组委员会注意到，自 2022 年 2 月举行第五十九届会议以来，空间方案在诸如空间探索、载人航天、行星防御、天文学和天体物理学等领域取得了里程碑式的成就。 
小组委员会一致认为，国际合作和对话对于有效应对空间需求和挑战以及促进空间成为可持续发展的驱动力至关重要。 
小组委员会还一致认为，在外层空间事务厅的支持下，小组委员会连同外空委和法律小组委员会，始终是一个独特的国际论坛，它所负有的任务是，促进探索及和平利用外层空间国际合作并为讨论对国家发展以造福人类具有重大影响的事项提供一个适宜的环境。 
一些代表团认为，科学和技术小组委员会与法律小组委员会应当更加密切地相互合作，特别是在重叠和相互关联的专题上。 
一些代表团认为，外空委应当继续向空间科学和技术教育以及旨在促进区域内合作的区域举措提供支持，并推动各地区更大发挥区域优势，争取让妇女和年轻人更多参与空间领域的活动。 
一些代表团认为，空间技术应用必须给发展中国家带来实实在在的好处，为实现这一目标，关键是以优惠条件向发展中国家转让技术及开展相关能力建设。发表该观点的代表团鼓励各国在为和平目的探索和利用外层空间方面加强国际、多边、区域和双边合作。   A/AC.105/C.1/L.406/Add.5  3/5 V.23-02526  
一些代表团认为，各国不得颁布、通过和适用任何有悖国际法和《联合国宪章》的单方面经济、金融和贸易措施，也不得采取类似的行动，因为这可能会妨害或阻碍特别是发展中国家对空间的利用和开展空间活动。 
一些代表团认为，出于安全目的对外层空间的利用日益增多令人严重关切，外层空间军备竞赛与和平利用外层空间的原则是背道而驰的。 
一些代表团认为，与外层空间活动有关的透明度和建立信任措施至关重要，一如经由联合国确保为所有各国的福祉和利益在外层空间采取负责任行为。 
小组委员会注意到，法律小组委员会空间资源活动所涉法律问题工作组主席和副主席邀请出席科学和技术小组委员会第六十届会议的代表团助力工作组的工作（A/AC.105/C.1/2023/CRP.16），这同工作组工作方法所述与科学和技术小组委员会展开协调的方式是相一致的。 
会上向小组委员会介绍了由德国和卢森堡提交的关于加强信息共享的专项工具和做法的会议室文件（A/AC.105/C.1/2023/CRP.30）和由月球村协会提交的载有关于可持续月球活动全球专家组报告的会议室文件（A/AC.105/ C.1/2023/CRP.20）。 
小组委员会对在其第六十届会议间隙举办下列活动的组织方表示感谢： (a) “弥合性别差距：空间技术中的妇女和女童”，由以色列常驻代表团和外层空间事务厅共同组织； (b) “寂静暗空：前进的道路”，由欧洲空间政策研究所在欧洲南半球天文研究组织、天文学联盟和平方公里阵列天文台的支持下组办； (c) “关于和平和可持续的月球活动的建议框架和关键要素”，由月球村协会组办； (d) “世界空间周协会关于空间和可持续性活动的展示”，由世界空间周协会组办； (e) “Vega C 获奖者颁奖活动”，由外层空间事务厅和意大利艾维欧股份有限责任公司共同组办； (f) “外空厅关于气候行动的活动”，由外层空间事务厅组办； (g) “何为外空事务厅？缘何它与你有关？”，由外层空间事务厅组办。   十五. 关于为科学和社会保持寂静暗空的一般性交换意见。  
根据大会第 77/121 号决议，小组委员会审议了作为单独议题/讨论项目的议程项目 17，其标题为“关于为科学和社会保持寂静暗空的一般性交换意见”。 
阿尔及利亚、阿根廷、澳大利亚、奥地利、巴西、保加利亚、加拿大、智利、中国、捷克、法国、德国、危地马拉、印度、印度尼西亚、伊朗伊斯兰A/AC.105/C.1/L.406/Add.5   V.23-02526 4/5  共和国、意大利、约旦、墨西哥、新西兰、尼日利亚、巴基斯坦、巴拉圭、秘鲁、俄罗斯联邦、斯洛伐克、南非、西班牙、瑞士、联合王国、美国的代表在议程项目 17 下作了发言。南非代表非洲国家组做了发言。天文学联盟和平方公里阵列天文台的观察员也就该项目作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍：  (a) “美国私营部门对寂静暗空的贡献”，由美国代表介绍；  (b) “寂静暗空：澳大利亚的视角”，由澳大利亚代表介绍。 
小组委员会收到了由智利、西班牙、斯洛伐克、保加利亚、国际天文学联盟、欧洲南半球天文研究组织和平方公里阵列天文台提交的关于为科学和社会保护寂静暗空的会议室文件（A/AC.105/C.1/2023/CRP.18）。 
小组委员会注意到，随着包括私营实体在内的越来越多的利益攸关方发射航天器进入轨道运行，人们对航天器反射阳光到天文望远镜或横跨天文望远镜视场范围从而降低天文观测的质量表示关切。因此，会上强调了就可能阻碍科学发现的因素实施缓减措施的重要性。 
小组委员会注意到在国家和国际层面上所做的各种努力，包括主办促进利益攸关方间对话的活动，制定法规和法律框架，建立黑暗天空保护区和无线电静默区，研究减轻光污染的技术和监测卫星星座对天文学的影响，以便在提供卫星服务和天文观测活动之间取得平衡。 
一些代表团认为，2022 年 4 月新成立的国际天文学联盟保护寂静暗空免受卫星星座干扰中心促进了各利益攸关方特别是天文学界和航天界之间的合作，它们鼓励进一步开展合作。 
一些代表团认为，必须将黑暗天空作为世界共同文化和自然遗产加以维护和保护。 
一些代表团认为，其日益增长的航天旅游业的进一步发展依赖于黑暗天空。 
据认为，需要在天文学界与卫星运营商的需求之间进行得失权衡。 
有意见认为，拥有巨型星座卫星的国家应当拨出特别预算，为展开减轻这类卫星造成的负面后果和保护黑暗天空的科学研究开发技术能力并提供技术支持。 
有意见认为，由于巨型星座的迅速增加，对寂静暗空的问题需要加大关注力度并提供详细指导，因此应当另行展开讨论。 
一些代表团表示支持设立一个为期三年的专家组，并在同一时期内把关于为科学和社会保持寂静暗空的议程项目保留在小组委员会的议程上。 
一些代表团认为，此类专家组应当由感兴趣的成员国和按均衡比例分配的私营卫星运营商及科学界和学术界的代表组成，以便对相关挑战和以适当方式处理所面临的问题的手段做出评估。  A/AC.105/C.1/L.406/Add.5  5/5 V.23-02526  
一些代表团认为，由于需要考虑到诸如空间碎片减缓和无线电频率管理等相关领域的既定准则和做法，国际电联和机构间空间碎片协委会的观察员应当参加此类专家组的讨论。 
一些代表团认为，此类专家组的职权范围应严格限制在外空委的工作范围内，而不应与国际电联在诸如无线电波长相关问题上的职责有所重叠。 
有意见认为，这一专家组应避免涉及已确定的与夜间人造光有关的问题，因为该事项应在国家层面讨论。 
一些代表团表示，专家组的任务期限不应太短，因为需要让范围广泛的众多利益攸关方参与以完成充足数量的工作。 
有意见认为，专家组可以继利益攸关方会议举行之后在小组委员会第六十一届会议上着手进行其工作。 
