联合国  A/AC.105/C.2/L.324/Add.2   大会  Distr.: Limited 23 March 2023 Chinese Original: English   V.23-05425 (C)    280323   280323 *2305425*   和平利用外层空间委员会 法律小组委员会 第六十二届会议 2023 年 3 月 20 日至 31 日，维也纳     报告草稿   五. 与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包括审议在不妨碍国际电信联盟职能情况下确保合理公平使用地球静止轨道的方式方法  
依照大会第 77/121 号决议，小组委员会审议了作为常设议程项目的议程项目 6，其内容如下：  “与下列方面有关的事项：     “(a) 外层空间的定义和划界；     “(b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟职能情况下确保合理公平使用地球静止轨道的方式方法。” 
阿根廷、中国、哥伦比亚、法国、印度尼西亚、墨西哥、俄罗斯联邦、乌克兰、联合王国、美国、委内瑞拉玻利瓦尔共和国的代表在议程项目 6 下作了发言。巴基斯坦代表以 77 国集团和中国的名义也作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会收到了下列文件：  (a) 载有从外空委成员国收到的关于外层空间定义和划界国家立法和实践信息的秘书处说明（A/AC.105/865/Add.27 和 A/AC.105/865/Add.28）；  (b) 载有联合国会员国和外空委常设观察员对关于为科学飞行任务和（或）载人运输进行亚轨道飞行问题的答复的秘书处说明（A/AC.105/1039/ Add.18 和 A/AC.105/1039/Add.19）；  (c) 载有外空委成员国和常设观察员关于外层空间定义和划界问题的意见的秘书处说明（A/AC.105/1112/Add.11 和 A/AC.105/1112/Add.12）； A/AC.105/C.2/L.324/Add.2   V.23-05425 2/4   (d) 载有从联合国会员国和外空委常设观察员收到的关于需要对外层空间进行定义和划界的任何已知实际案例信息的秘书处说明（A/AC.105/1226/ Add.2 和 A/AC.105/1226/Add.3）；  (e) 载有突尼斯提供的信息的会议室文件（A/AC.105/C.2/2023/CRP.34）。 
法律小组委员会 3 月 20 日第 1034 次会议重新召集了由 Ian Grosner（巴西）担任其新任主席的外层空间定义和划界问题工作组。  
小组委员会 3月[…]日第[…]次会议核可了本报告附件[…]所载工作组主席的报告。 
有意见认为，应当优先确定空气空间和外层空间之间的界限，因为该事项不确定，开展空间活动的风险就会增加，各国就难以对空气空间所属的本国领土行使主权权利。 
有意见认为，外层空间定义和划界的缺失会造成法律上的不确定性，需要就空气空间上的国家主权及空气空间和外层空间法律制度适用范围相关事项做出澄清以减少国家间发生争端的可能性。 
有意见认为，关于外层空间定义和划界的讨论应当平衡兼顾，因为外层空间和空气空间的法律地位是根本不同的，有关该议题的工作应当在充分尊重空气空间主权原则的同时促进自由探索和利用外层空间，并确保不损害航空法规则。 
有意见认为，外层空间和空气空间之间的界限应由其所处纬度不超过海平面以上 110 公里的国家协商确定，并应通过缔结一项具有约束力的国际法律文书在法律上固定下来。发表该意见的代表团就此回顾 A/AC.105/C.2/L.139号文件所载做法。 
有意见认为，把外层空间的划界确定在海平面以上 100 至 110 公里处是基于包括科学、技术和物理特征等全方位的考虑，这些特征即：大气层、航空器所能达到的最高高度、在轨运行的航天器近地点和冯·卡门线。 
有意见认为，空间法需要与航空法相协调，因为亚轨道航天业不然就可能会受到限制。发表该意见的代表团还认为，空间交通管理制度的发展必然要求对外层空间进行定义和划界。 
有意见认为，自空间活动开始以来，对空间法采取功能主义做法一直是通行的规则，外层空间定义和划界的缺失并不会给各种法律制度的适用造成不确定性，鉴于空间活动的现状，不宜对外层空间进行定义和划界。 
有意见认为，试图对外层空间进行定义和划界纯属不必要的理论游戏，可能会无意中使现有活动复杂化，从而可能无法适应今后的技术发展。发表该观点的代表团还认为，由于目前的框架对大家都有利，国际社会应当继续遵行该框架，直到对外层空间的定义或划界确有需要并且具有实际基础为止。 
有意见认为，虽然一国内的某些法域出于如监管合规或税法等自身目的通过了或提出了关于外层空间的定义或相关概念，但这些行动既无关也无法表明在国际法下存在外层空间的定义。  A/AC.105/C.2/L.324/Add.2  3/4 V.23-05425  
有意见认为，应当继续收集为科学飞行任务和（或）载人运输进行的亚轨道飞行的相关信息，并且在研究可适用于亚轨道飞行的法律制度时，应当根据飞行延伸至空间的深度以及飞行是否为和平目的进行而适用不同的规则。 
有意见认为，规范轨道和亚轨道发射的一种做法是审视飞行任务的目的和功能。发表该意见的代表团还认为，界定空间始于何处并非规范这些活动所必需，也并非考虑今后空间交通的管理所需要，而且对空间活动采取此种做法有助于逐步建立一个较为灵活并能根据快速发展的行业创新情况随时做出调整的监管制度。 
有意见认为，在就外层空间的定义和划界达成共识方面进展不大不应被视为是主张暂停有关该议题的工作的理由。 
一些代表团认为，外层空间的定义和划界是一个应当保留在法律小组委员会议程上的重要议题，由于指导空气空间和外层空间的法律制度各不相同，在这方面应当做更多的工作。 
一些代表团认为，地球静止轨道是一种显然有饱和之虞的有限的自然资源，各国不得通过主权主张、使用或占有或任何其他方式将其占为己有。 
一些代表团认为，对地球静止轨道不仅应当合理利用，还应向所有国家开放，而不论其目前的技术能力如何。这将使各国能够在公平条件下使用地球静止轨道，同时特别铭记发展中国家的需要和利益以及某些国家的地理位置，并考虑到国际电联的程序以及联合国的有关规范和决定。 
一些代表团认为，对地球静止轨道的利用应当遵行可适用的国际法，并符合不得把外层空间据为己有的原则，目的是确保根据所有各国的需要，特别是发展中国家和处于某些地理位置的国家的需要，提供有保障的并且高效公平的利用地球静止轨道轨道位置的机会。 
有意见认为，之所以需要考虑发展中国家的利益和需求，是因为空间活动创造的机会不只是惠益技术和资金能力较强的国家。 
有意见认为，目前对地球静止轨道位置的分配持有关切，在利用地球静止轨道上的不平等、效率低下和因官僚主义作风造成的拥挤仍然是外空委应当处理的严重挑战。 
一些代表团认为，虽然所有成员国都可以参与国际电联的工作并为其做出贡献，但这些活动不应妨碍外空委及其法律小组委员会在涉及公平利用地球静止轨道及其他轨道资源相关议题上与国际电联展开合作，以协同增效并努力调整相关做法和技术条例。 
一些代表团认为，确保合理、公平、高效和经济地使用无线电频谱和卫星轨道资源是国际电联的特权。 
有意见认为，公平利用地球静止轨道涉及超出国际电联职权范围之外的事项，利用地球静止轨道对发展中国家来说是一个关键问题，应在外空委的范围内处理。 
有意见认为，通过以下方式确保了对地球静止轨道的公平利用：即免费提供来源于美国全球定位系统的资源，例如包括来自气象卫星和环境卫星的关A/AC.105/C.2/L.324/Add.2   V.23-05425 4/4  于飓风、火山爆发和污水泛滥、干旱和相关环境问题信息的天气和预警数据；以及国际卫星搜救方案，它是让遇险船舶和飞机等得以能发出求救信号和方位信号的一种手段。 
一些代表团认为，有必要将该问题保留在法律小组委员会的议程上，以便逐步建立能够确保地球静止轨道可持续性和公平利用的适当机制。 
