联合国  A/AC.105/1271/Add.1   大会  Distr.: General 8 November 2022 Chinese Original: English/French/Spanish   V.22-25155 (C)    061222    061222 *2225155*   和平利用外层空间委员会     和平利用外层空间方面的国际合作：会员国的活动    秘书处的说明    增编  目录   页次 二. 会员国提供的答复   2 阿尔及利亚   2 巴林   4 多民族玻利维亚国   7 印度    7 老挝人民民主共和国   8 墨西哥   10 荷兰    10 斯洛伐克   13    A/AC.105/1271/Add.1   V.22-25155 2/15  二. 会员国提供的答复    阿尔及利亚  [原件：法文] [2022 年 10 月 23 日] 阿尔及利亚认为，和平利用外层空间方面的国际合作是推动知识和专门技能的交流和转让以及促进空间技术和应用以支持可持续发展和人类福祉的最适当方式。 因此，在 2022 年期间，该国继续在其国家空间方案各个组成部分之下开展活动。 在国家一级，阿尔及利亚航天局继续与正在使用空间技术的部门实施空间应用项目，特别是与自然灾害（包括森林火灾、蝗灾、洪水）、自然资源（包括水资源、谷类作物产量预测、地质制图）和基本基础设施（包括住房、交通、水资源管理）有关的项目。 为了使这些多部门项目取得成果，已采取步骤与包括农业、公共工程和文化艺术在内的几个有关部门就设计、开发和实施基于空间技术和应用的决策工具达成合作协定。向阿尔及利亚航天局伙伴实体提供了源自空间数据和图像以及地理信息系统的增值制图产品，还在遥感、地理信息系统和全球导航卫星系统领域向这些实体提供培训，包括高级培训。 阿尔及利亚航天局还作为外交部牵头的跨部门委员会的成员、经由阿尔及利亚海外社区，通过利用空间数据制定指标，在落实与《2030 年可持续发展议程》目标和具体目标有关的指标方面发挥了积极作用。 在空间技术领域的培训和人员能力建设方面，阿尔及利亚航天局设立了大地测量和空间技术学院，该学院开办了具体的培训方案，以满足用户部门对具有使用空间技术和应用、地理信息学和空间大地测量学专门知识的高素质人员日益增长的需求。 此外，已开展或正在开展以下海外学术和短期培训活动，以现场和（或）远程的方式进行： • 中国：联合国附属空间科技教育亚太区域中心 • 中国：作为 Alcomsat-1 号方案一部分的学术培训（北航、上海和武汉大学） • 大不列颠及北爱尔兰联合王国：作为 Alsat-1B 方案一部分的学术培训 • 日本和联合国：九州工业大学的纳米卫星技术培训方案 • 大韩民国：韩国航空宇宙研究院的培训安排 在空间基础设施和系统方面，阿尔及利亚航天局在 2022 年期间进行了维护操作，以保持其卫星和地面控制部分处于最佳运行状态，尤其是它的高分辨率和中分辨率地球观测卫星，即 Alsat-2A/Alsat-2B（2.5米）、Alsat-1B（12米），以及通信卫星 Alcomsat-1。  A/AC.105/1271/Add.1  3/15 V.22-25155  关于阿尔及利亚空间系统的关键信息： • Alsat-1B：已运行六年，迄今已生成 13,920 个产品，覆盖总面积超过3.13 亿平方公里 • Alsat-2A/Alsat-2B：这两颗卫星分别运行了 12 年和 6 年，已生成超过337,356 个产品，覆盖面积超过 3,765 万平方公里 • Alcomsat-1：2022 年完成第五年运行，为国家用户部门开发与 Ku 和 Ka波段广播和电信有关的应用做出了贡献 阿尔及利亚还在寻求国际合作，为此与俄罗斯联邦政府和大韩民国政府缔结空间合作协定（即将最后敲定），并开始与土耳其、阿根廷和意大利政府就起草一份外层空间谅解备忘录进行会谈。在区域一级，与联合国粮食及农业组织下属的西部地区沙漠蝗虫防治委员会的合作协定正在最后敲定。 此外，阿尔及利亚航天局作为阿拉伯空间合作小组成员，参加了该小组第六次会议，会议于 2021 年 2 月 22 日由阿拉伯联合酋长国航天局举办。该小组汇集了阿拉伯国家的空间机构和组织，旨在促进阿拉伯国家在空间科学和技术领域的合作与交流。 阿尔及利亚航天局参加了由负责空间事务的机构、组织和联合国机构举办的以下专门探讨空间技术和应用的活动： • 于 2021 年 2 月 25 日和 26 日线上举行的第四期非洲航天新一代讲习班，以支持联合国空间应用方案 • 于 2021 年 3 月 22 日线上举行的中国农业监测创新合作项目“全球农情遥感速报系统”（CropWatch）启动会议 • 于 2021 年 7 月 5 日线上举行的国际空间论坛，探讨国际空间论坛 2019年活动的后续行动，由意大利航天局和雷焦卡拉布里亚地中海大学组织 • 于 2021 年 10 月 25 日至 29 日线上举行的联合国－蒙古全球导航卫星系统应用讲习班 • 于 2022 年 8 月 26 日在突尼斯举行的非洲－日本立方体小卫星（CubeSat）合作讲习班 在区域一级，阿尔及利亚继续支持推动非洲国家间合作以促进非洲可持续发展和人类福祉的倡议。因此，阿尔及利亚航天局与科特迪瓦费利克斯·乌弗埃－博瓦尼大学签署了一项科学和技术合作框架协定，目的是促进与外层空间有关的学术和科学研究活动。 在会议方面，阿尔及利亚航天局于 2022 年 3 月 30 日参加了关于建立一个卫星群以管理非洲资源和环境的项目的会议。这次会议通过视频会议方式举行，汇集了阿尔及利亚、南非、肯尼亚和尼日利亚这些相关国家的空间机构，旨在振兴上述项目并讨论今后的实施步骤。 阿尔及利亚还参加了以下区域活动，这些活动由于冠状病毒病（COVID-19）大流行而远程举行： A/AC.105/1271/Add.1   V.22-25155 4/15  • 于 2021 年 2 月 16 日至 18 日举行的第三期关于监测土地退化的地球观测培训讲习班，由联合国附属非洲区域空间科学和技术教育中心与撒哈拉和萨赫勒观测站联合举办 • 于 2021 年 11 月 29 日在非洲小型卫星专题讨论会上举行的非洲空间机构负责人关于小型卫星行业当前趋势和创新专题小组讨论，由航天新一代咨询理事会和国际宇航科学院组织 此外，阿尔及利亚正在继续调整其管理空间活动的国家法律框架，包括为 2019年颁布的《空间活动法》制定实施立法。该实施立法包括： • 与射入外层空间物体国家登记册登记程序有关的立法 • 关于风险防范和应急机制的立法 《空间活动法》建立的法律框架使国家能够管理其可能会引起国际责任的活动，同时确保此类活动得以实现和持续，从而成为保障安全和可持续发展的重要工具。    巴林  [原件：英文] [2022 年 10 月 31 日] 巴林王国开展空间活动工作的重点包括：通过提高认识、能力建设、发展研究和加强创新来促进空间科学、建设健全的基础设施、建立区域和国际合作关系、响应国家实现全面和可持续发展的要求，以及鼓励巴林王国成为国际公约和协定的缔约方。 巴林王国的空间相关活动由国家空间科学局协调，该机构于 2014 年根据皇家法令成立。国家空间科学局为巴林的科学、教育、商业、研究和开发部门提供支持，并在国际空间界代表巴林王国。该机构在国家、区域和国际层面开展广泛的活动，其努力也得到了全球认可——2022 年 9 月第七十三届国际宇航大会期间宣布其获得了国际宇航联合会（宇航联）“3G”多样性卓越奖。以下是空间活动的概要：  
空间部分    (a) 2022 年 2 月，第一颗巴林－阿联酋 3U 立方体小卫星“Light-1”从国际空间站成功发射进入轨道。“Light-1”任务旨在建设能力并评估一种新的小型地面伽马射线系统在空间环境中的性能。目前正在收集、处理其数据，并应要求提供给各研究中心；   (b) 国家空间科学局最近与一家欧洲公司签署了建造和发射第一颗巴林3U 立方体小卫星的合同，目前正处于飞行任务设计审查阶段。该任务旨在建设能力，为此载有完全由巴林空间团队设计和组装的两个有效载荷，在空间测试新发明，并响应国家对地球观测数据的要求，以实现可持续发展；    A/AC.105/1271/Add.1  5/15 V.22-25155    (c) 2022 年 9 月，第七十三届国际宇航大会期间宣布，国家空间科学局“Aman”有效载荷成功入选了联合国/穆罕默德·本·拉希德空间中心有效载荷托管倡议合作方案。国家空间科学局将提供一个经测试的有效载荷，装载在该中心的 12U 卫星上。该有效载荷将通过应用一种优化的新型加密算法来确保卫星图像和数据的安全；   (d) 国家空间科学局正在与一个合作伙伴展开讨论，以开发装载在月球车上的第一个巴林有效载荷。  
地球观测    (a) 国家空间科学局的卫星图像和数据分析实验室已部分建成，配备了必要的硬件和软件，并已开始向利益攸关方提供服务，以支持涉及灾害管理、基础设施和城市规划、可再生能源、环境、农业和海洋问题等领域的国家项目；   (b) 目前正取得进展的一个重要项目是与当地伙伴和一家欧洲公司合作，建立一个早期发现红棕象甲和农业地区灌溉不足的系统；   (c) 国家空间科学局实验室团队正在开展工作，筹备服务于国家利益攸关方的若干地理空间数据库和研究，所涉内容包括棕榈树数量和健康状况；绿地监测；温室气体数量；选择和确定适合种植红树林的土地；确定可耕地；热图和空气质量；以及确定放置太阳能电池板的合适位置。  
能力建设    (a) 作为能力建设方案的一部分，国家空间科学局为其雇员组织了 15次以上的专门培训机会，主要涉及三个领域：地球观测卫星的建造；运行；数据和图像处理和分析。最突出的是在保加利亚举办的空间挑战训练营，以及印度理工学院鲁尔基分校开设的“遥感和地理信息系统在农业中的应用”课程。此外，国家空间科学局还通过一个合作伙伴使其雇员得以参与卫星飞行任务运作的实践型学习；   (b) 国家空间科学局为来自不同政府实体、高等教育机构和国防部门的国家一级利益攸关方组织了五次专门讲习班，以便更多地了解与空间技术和应用有关的重要概念，并与欧洲和美利坚合众国著名的国际空间公司合作支持可持续发展。  
空间领域的研究活动    (a) 国家空间科学局的任务之一是开展科学研究，以开创技术解决方案和分析空间数据。截至 2022 年 9 月，该机构已成功在顶级期刊上发表 30 多篇研究论文并在知名会议上作专题介绍，还在 2022年国际宇航大会上介绍了 5篇研究论文；   (b) 宇航联挑选了国家空间科学局人员担任空间研究的导师；   (c) 2022 年 10 月，国家空间科学局和一个合作伙伴启动了一个空间科学联合方案，以支持建立一个区域空间研究中心的可能性。 A/AC.105/1271/Add.1   V.22-25155 6/15  
社区倡议、意识和活动    (a) 自成立以来，国家空间科学局一直与教育部、高等教育委员会和各高等教育机构及科学研究中心合作，通过许多针对青年的社区举措，致力于促进空间科学；   (b) 该机构完成了 19次学校访问，其中包括讲习班和嘉宾演讲，此外还在2022 年组织了 6 次地方公共活动和比赛。最突出的是，该机构与美国国家航空航天局（美国宇航局）合作在 10 月举行了年度空间应用黑客马拉松，这是该机构第四次开展这样的合作。这次活动是世界空间周期间举办的一系列地方活动之 一 ， 其 他 活 动 还 包 括 ： 宣 传 推 广 “ 大 直 径 离 心 机 超 重 力 实 验 系 列 ”（HyperGES），这是外层空间事务厅和欧洲空间局在巴林高等教育机构中开展的一项研究金方案；组织 60 多名学生参加 Hexagon 公司和 Brilliant 遥感实验室在暑假期间举办的地球观测课程；与轨道空间公司合作举办关于 STARS 教育营和“月球实验”竞赛的活动；最后，与 Kallman 基金会奋进奖学金项目合作，选拔 4 名学生参加 2023 年在美国举办的国际太空营；   (c) 国家空间科学局在 2022年第四季度为大学生提供了为期三个月的实习机会；   (d) 在过去两年中，国家空间科学局在媒体上出现的频率大幅增加，它分享了对巴林空间方案的见解、其自身的战略进展最新情况以及该领域的最新趋势、技术和应用，以提高人们对空间科学重要性的认识。该机构在当地报纸上发布了 120 多份新闻稿，进行了 300 次社交媒体更新，并完成了 25 次电视和电台采访。此外，它还发行了《SEEK》杂志，该杂志旨在对儿童和青年进行空间和空间科学、技术和应用方面的教育，并在其网站、社交媒体账号以及当地报纸上发表了许多空间教育文章；   (e) 2022 年 11 月举行的巴林国际航展将在活动间隙举办首届空间论坛，还将举办阿拉伯空间合作小组会议，这是该小组首次在阿拉伯联合酋长国境外召开会议。  
国际合作    (a) 在过去几年中，国家空间科学局成功建立了多样化的地方、区域和国际伙伴关系，以支持空间部门的努力，并促进实现空间科学和应用的最佳效益。该机构已与各大洲 19 个国家的 50 个实体建立了强有力的合作关系，还于2022 年与阿曼和埃及签署了《阿尔忒弥斯协定》和谅解备忘录；   (b) 巴林王国是有关国际空间组织和机构的成员，包括外层空间事务厅、和平利用外层空间委员会、宇航联、阿拉伯空间合作小组、航天新一代咨询理事会，以及世界经济论坛之全球未来空间理事会；   (c) 巴林王国签署了联合国制定的关于和平探索和利用外层空间活动的五项主要国际空间条约中的三项；   (d) 在成为宇航联成员后，国家空间科学局被选为宇航联国际项目/方案管理委员会的成员，还被宇航联选为空间研究的导师；  A/AC.105/1271/Add.1  7/15 V.22-25155    (e) 国家空间科学局参加了 45次以上与空间有关的会议和活动，并在其中超过 15 次会议和活动中发言。   多民族玻利维亚国  [原件：西班牙文] [2022 年 10 月 24 日] 作为国家普及电信服务政策的一部分，玻利维亚政府于 2010 年设立了玻利维亚航天局，作为负责管理和实施 Túpac Katari 卫星方案的机构。设立该机构的最高法令（2010 年 2 月 10 日第 423 号法令）在其序言中指出，这颗卫星旨在向生活在多民族玻利维亚国但无法获得电信服务的所有人提供电信服务。2022 年 6 月 8日第 4735 号最高法令扩大了玻利维亚航天局的职能，特别是增加了通过空间技术帮助缩小该国数字鸿沟的任务。由于其所提供的覆盖面，卫星技术是在人口密度很低的偏远地区部署通信网络的一种有效和高效的手段。使用地面通信手段来满足这一需求将需要数百万美元的投资，部署工作将花费数年时间。 Túpac Katari-1 号卫星于 2013 年 12 月 20 日发射，并于 2014 年 4 月进入商业运营。迄今，玻利维亚航天局已向公共和私营机构出售了 Túpac Katari-1 号卫星的卫星部分服务，还免费提供了卫星电视和广播服务，并向偏远农村地区提供了互联网服务，为的是普及电信服务。目前已经使用了该卫星 90%的能力。    印度 [原件：英文] [2022 年 10 月 28 日] 印度在和平利用外层空间方面寻求与其他国家和空间机构的双边和多边关系。多年来，印度与 61 个国家和 5 个跨国机构签署了空间合作文件。其中确定的合作活动领域包括技术保护、地面站支持、气溶胶监测卫星飞行任务合作、空间态势感知，以及和平利用外层空间。 合成孔径雷达卫星是美利坚合众国国家航空航天局（美国宇航局）和印度空间研究组织联合研制的，已完成了重大的里程碑进展，目前正在美国宇航局喷气推进实验室接受综合有效载荷水平检查。印度空间研究组织正在就为其区域卫星导航系统“印度卫星群导航”建立基准台站一事与日本、俄罗斯联邦、法国和南非展开讨论。为支持印度的载人航天方案，印度空间研究组织还在与法国、日本、俄罗斯联邦和美国就载人航天能力所涉各个方面开展合作。 除了这些正在进行的活动之外，印度空间研究组织还提出了一些新的国际合作倡议。目前正在与澳大利亚讨论设立一个临时地面站，以支持“天舟”任务。印度空间研究组织和欧洲空间局（欧空局）已商定在欧空局设施内对印度空间研究组织全球导航卫星服务接收机进行绝对校准，以促进“印度卫星群导航”与欧洲卫星导航系统（伽利略系统）之间的互操作性，从而为用户提高可用性和定位精度。为支持不丹的能力建设，印度和不丹正在联合建造一颗小型卫星，不丹工程师正在印度空间研究组织各中心接受卫星设计、组装、集成和测试以及处理此类卫星数据方面的培训。在印度与东南亚国家联盟的空间合作中，在越南建立地面站的进程已经启动。应墨西哥的请求，已开发一个利用卫星数据进行森林火灾监A/AC.105/1271/Add.1   V.22-25155 8/15  测的移动应用程序，并已交付给墨西哥航天局。此外，还与卢森堡和阿拉伯联合酋长国穆罕默德·本·拉希德空间中心签署了空间领域合作谅解备忘录。 印度政府已宣布对空间部门进行改革，目的是促进私营部门更多地参与空间活动。为了授权和监督印度的空间活动，建立了一个新的空间监管机构，即印度国家空间促进和授权中心。 2018 年，作为纪念外空会议+50 的一项举措，印度宣布了一项为期八周的名为“纪念外空会议之纳米卫星组装和培训”的纳米卫星开发能力建设方案。前两次培训于 2019 年举行，有来自 33 个国家的 60 名官员参加。第三次培训于 2022年 10 月开始，旨在接纳来自 22 个国家的约 32 名官员。 印度空间研究组织继续通过印度遥感研究所和设在德拉敦的附属于联合国的亚洲和太平洋空间科学和技术教育中心举办短期和长期课程，以分享其在空间科学和技术应用方面的设施和专门知识。目前，来自 110 多个国家的超过 4,500 人参加了这些方案。 印度空间研究组织继续在和平利用外层空间委员会的审议工作中发挥积极作用。印度正在主持科学和技术小组委员会在外层空间长期可持续性议程项目下的工作组。该工作组在外空委第六十四届会议期间举行了正式会议和非正式磋商。 印度空间研究组织还积极参加主要多边论坛的会议，其中包括：国际宇航联合会、国际宇航科学院、国际空间法学会、地球观测卫星委员会、国际摄影测量和遥感学会、气象卫星协调小组、全球导航卫星系统国际委员会、空间研究委员会、国际空间探索协调组和机构间空间碎片协调委员会。    老挝人民民主共和国  [原件：英文] [2022 年 11 月 1 日]  摘要  2015 年 11 月 20 日 16 时 07 分（协调世界时），“老挝一号”卫星搭乘长征三号乙增强型（LM-3B/E）火箭从西昌卫星发射中心发射升空。经发射和早期轨道阶段之后，卫星于 2015 年 11 月 27 日成功定位在东经 128.5 度。 迄今为止，航天器（子系统和单元）和所有有效载荷设备一直在可靠地运行，没有遇到任何严重异常情况。卫星运行良好，所有的机载设备、包括主要设备和冗余设备都运行正常。 太阳电池阵列和电池的测定性能表明，在卫星寿命终止之前，将有足够的功率裕度可用。   卫星有效载荷  “老挝一号”卫星装载着 C 波段和 Ku 波段有效载荷，由天线子系统和中继子系统组成。有两个天线、14 个 C 波段有源转发器和 8 个 Ku 波段有源转发器。   A/AC.105/1271/Add.1  9/15 V.22-25155   位置保持  “老挝一号”卫星位于东经 128.5 度，执行的位置保持机动包括东西位置保持机动、南北位置保持机动和双脉冲机动。 关于目前的轨道参数，截至 2022 年 10 月 3 日，按 2022 年 10 月 5 日计算的轨道参数如下： · 半长轴（米）：42165231.667 · 偏心距：0.000211 · 倾角（度）：0.14856 · 上升交点赤经（度）：90.514425 · 近地点角距（度）：47.326129 · 平近点角（度）：17.105827   卫星地面控制站  用于监测和控制“老挝一号”卫星的单一地面控制站位于万象的一个卫星控制机构。 老挝人民民主共和国邮政和电信部自 2015 年以来一直积极参与卫星的设计、开发、发射和运营。“老挝一号”卫星运营团队还在中国初步接受了卫星控制和运营各个方面的培训。运营团队得到一大批“老挝一号”卫星工程师的后备支持，这些工程师曾到中国接受中国科技协会在卫星设计、开发、制造和测试方面的广泛培训。该团队还得到了其他高素质、训练有素和经验丰富的“老挝一号”卫星工程师的支持，这些工程师一直密切参与卫星系统和子系统的设计及其产品保证。   有效载荷作业  卫星有效载荷服务由“老挝一号”卫星工程师在老挝人民民主共和国地面站全天候监测。所有用于此目的的设备都有足够的现场冗余作为后备。 超过 12 个转发器的有效载荷能力已租给众多国内和国际客户，他们对卫星支持的服务质量感到满意。  结论  到目前为止，卫星上没有发生或检测到任何严重或重大的异常情况。自 2015 年11 月 20 日 16 时 07 分（协调世界时）发射以来，卫星性能符合设计规格，支持各种通信服务，卫星上各项状态正常。其大部分有效载荷能力已租给许多国内和国际客户，并且大多数服务正在运行。   A/AC.105/1271/Add.1   V.22-25155 10/15    墨西哥  [原件：西班牙文] [2022 年 10 月 28 日] 墨西哥通过墨西哥航天局促进和平利用外层空间方面的国际合作，该机构与国家科学和学术机构合作，并与空间机构、国际机构和政府间组织在国际合作协定的框架内合作，以促进、协调和开展活动。 在墨西哥，在冠状病毒病大流行期间，墨西哥航天局与世界各地多个空间机构组织了线上会议，包括美利坚合众国国家航空航天局、欧洲空间局（欧空局）、法国国家空间研究中心和意大利航天局。这些会议期间交流了利用空间技术应对冠状病毒病大流行影响方面的不同办法、技术和最佳做法。这些经验除了加强国际合作联系外，还将有助于为未来做好准备。面对我们正在经历的这种卫生紧急情况，没有一个国家能够解决所有问题，国际合作对于加强我们全球的复原力和减轻这一大流行病的不利影响至关重要。 拉丁美洲和加勒比区域正在采取关键步骤。随着拉丁美洲和加勒比航天局的成立，拉丁美洲区域将拥有一个空间活动协调机构，负责加强该区域成员之间的学术合作，并与欧空局等其他空间机构开展联合工作。1这种合作将促进数据、设备和软件的交流，技术、经验和最佳做法的转让，以及该区域各国人力资本的建设。由此可能开发用于通信和地球观测的共同基础设施，既包括地面基础设施，也包括卫星，这一点非常重要。拉丁美洲和加勒比航天局无疑将在应对未来任何大流行病的影响方面提供巨大帮助。希望这一倡议将得到加强，以造福于该区域。    荷兰 [原件：英文] [2022 年 10 月 28 日]  导言  荷兰一直致力于在地球和外层空间实行国际法治。根据与外层空间有关的联合国条约，荷兰制定了《荷兰空间活动法》。荷兰的空间活动数量正在结构性增长，所以在荷兰管辖和控制下的荷兰空间运营商和卫星数量也在增加。2022年，在《荷兰空间活动法》管辖下共有 5 个许可证持有者，运营着 21 颗荷兰卫星：10 颗对地静止卫星和 11 颗低地球轨道卫星。鉴于预计今后几年荷兰管辖下的卫星数量将继续增加，荷兰特别致力于建立一个安全、有保障和可持续的外层空间环境。 2022 年外空活动的主要亮点有： __________________  1 Javier López Casarín, “Agencia Latinoamericana y del Caribe del Espacio, una nueva etapa en la búsqueda del conocimiento en pro de la humanidad”, Noticias de América Latina y del Caribe，2020年 10 月 16 日。可查阅 www.nodal.am/2020/10/agencia-latinoamericana-y-caribena-del-espacio-una-nueva-etapa-en-la-busqueda-del-conocimiento-en-pro-de-la-humanidad。  A/AC.105/1271/Add.1  11/15 V.22-25155  
《荷兰空间活动法》的长期可持续性分析。 
农业和水利地理数据。 
国家增长基金对激光通信的投资。 
Hiber 放弃了物联网卫星网络的计划。 
发射 Delfi-PocketQube 卫星。 
荷兰空间政策的最新情况。 
阿尔忒弥斯一号由荷兰太阳能电池板供电。 
对流层监测仪器仍在运行。  
《荷兰空间活动法》的长期可持续性分析  荷兰正在分析 21 项长期可持续性准则如何与现行条例相匹配，以及如何对《荷兰空间活动法》进行相应调整。此外，分析还着眼于短期和长期的新空间举措和预期发展，以及它们对现行规则和条例的影响。例如，荷兰发现国际上对外国卫星的遥测、跟踪和控制支持的请求显著增加，特别是在发射和早期轨道阶段。分析结果预计将在今年年底之前出炉，并将作为参考资料，用于审议是否在稍后阶段修订《荷兰空间活动法》。  
农业和水利地理数据  荷兰通过资助农业和水利地理数据方案，来支持利用卫星数据实现可持续发展目标。今年，该方案实现了一个里程碑式进展，即通过卫星信息服务为 400万小农粮食生产者提供了支持。2021 年，负责农业和水利地理数据方案的荷兰空间局因率先采用空间数据促进可持续发展，获得了位于日内瓦的地球观测组颁发的地球观测组创新奖。然而，需要更多的公共投资，以进一步扩大现有的信息服务，帮助小农户以环境可持续的方式提高生产力，并确保高效用水。荷兰与联合国粮食及农业组织密切合作，提供农业用水生产率数据。  
国家增长基金对激光通信的投资  激光卫星通信是空间高速安全通信的解决方案。荷兰的利益攸关方长期以来一直参与欧洲空间局旨在开发卫星、地面站和飞机之间光学通信技术和产品的方案。今年，激光卫星通信的发展在荷兰国家增长基金的资助下得到了加速，该基金投资于结构性和可持续经济增长潜力最大的领域。这项技术是 NXTGEN HIGHTECH 项目的一部分，该项目共获得 4.5亿欧元。在今后七年中，公共和私人利益攸关方将投资近 1.5 亿欧元用于激光卫星通信的研究和开发活动。  
Hiber 放弃了物联网卫星网络的计划  尽管一开始充满希望，但荷兰初创企业 Hiber 已决定放弃其物联网小型卫星群的计划。迄今已发射了四颗卫星。其中两颗卫星出现问题，导致 Hiber 无法启动商A/AC.105/1271/Add.1   V.22-25155 12/15  业服务。解决这些问题的成本太高，而冠状病毒病大流行使其无法获得额外资金来完成计划卫星群的剩余部分。Hiber 打算通过第三方系统来提供物联网服务。  
发射 Delfi-PocketQube 卫星  Delfi-PocketQube（Delfi-PQ）卫星于 2022 年 1 月 13 日搭乘猎鹰 9 号共乘飞行任务发射升空。Delfi-PQ 是通过代尔夫特理工大学 Delfi 方案开发的一颗皮卫星，其形状因数为 3P PocketQube。这一新型 PocketQube 平台具有 5 厘米的标准立方体尺寸，被视为带来了创新机会，并在系统和组件微型化领域提出了研究挑战。Delfi-PQ 由一个核心平台组成，该平台确保了基本功能，还能随着时间的推移进行迭代演进。先进的子系统和有效载荷将使用标准接口规格、作为单独项目进行开发。只有当它们在硬件和软件方面准备就绪并能够成功集成和测试时，它们才能成为下一颗卫星的正式组成部分，作为技术演示有效载荷，或者作为核心平台的扩展能力。在第一颗 PocketQube 卫星发射后，开发迭代将继续进行，预计发射频率将增加。  
荷兰空间政策的最新情况  按照其三年周期的常规做法，荷兰更新了空间政策。荷兰认识到空间在荷兰经济和整个社会中的重要性。卫星数据、导航和通信是我们日常生活中不可或缺的部分。经更新的荷兰空间政策涉及四个领域：(a)创新和增长；(b)安全和战略自主；(c)关爱地球；(d)科学和灵感。荷兰计划在 2023-2025 年期间对空间活动总共投资超过 5 亿欧元。 此外，荷兰空间局将制定一项长期的空间议程，这将有助于指导今后十年的公共决策，确定应对未来挑战所需的投资，同时确保当前社会的可持续和繁荣。  
阿尔忒弥斯一号由荷兰太阳能电池板供电  距离上一次载人登月任务已过去半个世纪，阿尔忒弥斯一号即将发射。欧洲服务舱是重返月球任务的一部分，它将为猎户座多用途载人飞船提供水、推进力和电力。电力由太阳能电池板提供，总共 12 块，由位于莱顿的荷兰空中客车防务与航天公司建造。荷兰空中客车公司将为即将进行的五次登月任务（包括载人航天任务）建造太阳能电池板。  
