联合国  A/AC.105/C.1/L.406/Add.4   大会  Distr.: Limited 13 February 2023 Chinese Original: English   V.23-02525 (C)    160223    160223 *2302525*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳    报告草稿  增编   八. 空间天气  
根据大会第 77/121 号决议，科学和技术小组委员会审议了题为“空间天气”的议程项目 10。 
阿尔及利亚、阿根廷、澳大利亚、比利时、巴西、中国、法国、印度、印度尼西亚、伊朗伊斯兰共和国、意大利、日本、哈萨克斯坦、肯尼亚、墨西哥、尼日利亚、巴基斯坦、大韩民国、俄罗斯联邦、南非、泰国、联合王国和美国的代表在议程项目 10 下作了发言。空间研委会观察员也在该项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍： (a) “挪威在北极的空间天气活动”，由挪威代表介绍； (b) “空间天气——对经济活力和国家安全的威胁：南非的解决办法”，由南非代表介绍； (c) “中俄联合体全球空间天气中心俄罗斯部分在支持国际空中导航方面的运作经验”，由俄罗斯联邦代表介绍； (d) “日本对空间天气研究和业务的贡献”，由日本代表介绍； (e) “中国气象局空间天气业务的进展”，由中国代表介绍； (f) “利用 FASAT Charlie 卫星的磁强计研究和监测地球磁场”，由智利代表介绍； A/AC.105/C.1/L.406/Add.4   V.23-02525 2/6  (g) “和平利用外层空间委员会、空间研委会、世界气象组织和国际空间环境服务组织牵头努力改善空间天气活动全球协调后的进展报告”，由空间研委会观察员介绍； (h) “日地物理学科学委员会近期活动的最新情况”，由日地物理学科学委员会观察员介绍。 
小组委员会收到了下列文件： (a) 2022 年 10 月 31 日至 11 月 4 日在巴库举行的联合国/阿塞拜疆“国际空间天气举措：太阳、空间天气和地圈”讲习班报告（A/AC.105/1275）； (b) 空间天气专家组最后报告：努力改善空间天气服务的国际协调（A/AC.105/C.1/122）。 
小组委员会注意到，太阳活动造成的空间天气是一个国际关心的问题，因为它有可能对社会越来越依赖的空间系统、载人航天飞行、地面和空间基础设施以及航空活动构成威胁。因此，需要通过国际合作与协调、以全球方式应对这一问题，以便能够预测可能发生的恶劣空间天气事件并减轻其影响，从而保证外层空间活动的安全和可持续性。 
小组委员会注意到在空间天气研究、培训和教育方面开展了一些国家和国际活动，其目的是从科学和技术角度加深对恶劣空间天气影响的认识，从而增强对空间天气的抵御能力。 
小组委员会还注意到世界气象组织工作的重要性，包括空间天气技术和监管框架的制定以及全球综合观测系统和相关系统提供的机会，也注意到成员国参与工作的重要性，这些成员国与空间研委会合作建立国际空间天气科学研究行动小组，以支持与业务研究有关的过渡工作，并参与国际电联和国际空间环境服务组织的空间天气相关工作。 
小组委员会注意到，与空间天气有关的活动可能会对航空产生影响，特别是有可能干扰高频通信和卫星导航。在这方面，小组委员会注意到国际民航组织四个全球空间天气信息中心的重要性，这些中心负责为民用航空部门提供关于可能影响通信、导航以及乘客和机组人员健康的空间天气的信息。 
一些代表团认为执行《外层空间活动长期可持续性准则》很重要，特别是关于空间作业安全的准则 B.6 和 B.7。 
有意见认为，为了改进空间天气的研究和可预测性，进一步收集信息将是有益的。在这方面，私营部门可为监测高层大气和近地空间环境作出贡献。 
小组委员会对空间天气专家组的工作及其最后报告（A/AC.105/C.1/122）和其中所载的建议表示赞赏。 
小组委员会表示注意到空间研委会、世界气象组织和国际空间环境服务组织在空间天气协调工作方面的合作，并注意到这些合作是根据专家组最后报告所载建议采取的行动。 
小组委员会注意到，通过专家组牵头开展的调查从成员国收集到的信息构成了专家组最后报告的基础，这些信息将转交世界气象组织，以改善空间天气活动的国际协调。  A/AC.105/C.1/L.406/Add.4  3/6 V.23-02525  九. 近地天体  
根据大会第 77/121 号决议，科学和技术小组委员会审议了题为“近地天体”的议程项目 11。 
奥地利、加拿大、中国、法国、意大利、日本、大韩民国、俄罗斯联邦和美国的代表在议程项目 11 下作了发言。小行星警报网和航天计划咨询组的观察员也作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 
小组委员会听取了意大利代表所作的科学和技术专题介绍，内容关于意大利小卫星“意大利小行星成像轻型立方体小卫星”（LICIACube）近距离观测美国国家航空航天局（美国航天局）“双小行星改向试验”（DART）撞击小行星“迪莫弗斯”（Dimorphos）的情况。 
小组委员会听取了小行星警报网和航天计划咨询组的现状报告，并赞赏地注意到它们正在加强国际合作和努力，分享关于发现和监测具有潜在危害的近地天体并对其进行物理定性的信息，从而确保所有国家、特别是在预测和减缓近地天体撞击方面能力有限的发展中国家认识到小行星撞击的潜在危害。 
小组委员会注意到，由设在 40 多个国家的天文观测站组成的全球网络于2022 年收集到约 3,650 万项关于小行星和慧星的观测数据。它还注意到，截至2023 年 2 月 5 日，已知近地天体的总数为 31,366 颗，其中 2022 年发现的数目创下纪录，为 3,190 颗；目前总共有 2,328 颗已编目小行星直径约 140 米或超过 140 米，所处轨道与地球轨道的距离在 800 万公里的范围内。在这方面，小组委员会还注意到，这些数字虽然看上去很高，但估计只发现了这一规模范围内大约 42%的近地天体。 
小组委员会注意到，开展了很多国家和国际工作和活动，旨在开发能力以发现、观测、预警和减缓具有潜在危害的近地天体，并注意到加强国际协作和共享信息十分重要。在这方面，小组委员会注意到协助小行星警报网和航天计划咨询组开展工作的重要性。 
小组委员会注意到，美国航天局于 2022 年 9 月 26 日首次成功演示了动能碰撞偏转技术。美国航天局的 DART 任务是首个改变自然天体运动的行星防御技术演示飞行任务。在这方面，小组委员会注意到该飞行任务中涉及到国际合作，包括意大利航天局通过其 LICIACube 卫星作出的贡献。小组委员会也注意到，来自世界各地的专家正在参与利用地球望远镜对飞行任务结果进行评价的工作。小组委员会还注意到，作为后续行动，欧空局计划开展“赫拉”（Hera）任务。该任务争取在 2026 年拜访“迪迪莫斯”（Didymos）小行星系统，以期对 DART 任务的偏转技术试验进行有价值的评估。 
小组委员会注意到，小行星警报网指导委员会一般每年举行两次审查会议，最近一次于 2023 年 2 月 7 日在小组委员会第六十届会议期间举行。《小行星警报网意向声明》目前有 50 个签署方，代表了来自 20 多个国家的独立天文学家、天文台和空间机构。 
小组委员会注意到，《小行星警报网意向声明》的这些签署方认识到应当协作进行数据分析，并且应当做好充分准备，以就近地天体、近地天体接近地球以及撞击地球的风险与各类受众进行交流。它还注意到，更多信息可查阅由马里兰大学主办的小行星警报网网站 http://iawn.net。 A/AC.105/C.1/L.406/Add.4   V.23-02525 4/6  
小组委员会注意到，小行星警报网于 2022 年开展了一项协调活动，对一颗著名的近地小行星 2005 LW3 进行观测，这是对世界观测网络技术能力的第二次评估。全球达 82 个观测站参加了这次活动，创历史新高。 
小组委员会还注意到，在世界首次尝试改变空间物体运动之后的几周内，全世界天文学界继续对“迪迪莫斯”系统进行观测。在这方面，小组委员会注意到小行星警报网签署方的重要作用，它们参与了关键测量，帮助确认动能撞击器是经过测试的、可行的减缓小行星威胁备选办法。 
小组委员会注意到，如果该网络发现可信的撞击威胁，小行星警报网将会提供所能掌握的最佳信息，并通过外层空间事务厅分发给所有成员国。 
小组委员会注意到，自小组委员会上届会议以来，航天计划咨询组举行了两次会议，分别为 2022 年 10 月 19 日和 20 日举行的第十九次会议和 2023 年2 月 8 日和 9 日举行的第二十次会议，由再次当选为 2023-2025 年期间主席的欧空局主持，并由根据大会第 71/90 号决议担任航天计划咨询组常设秘书处的外层空间事务厅提供支助。小组委员会获悉了会议概要报告所载的航天计划咨询组工作进展情况（可查阅 http://smpag.net）。 
小组委员会注意到，航天计划咨询组目前有18个成员和7个常驻观察员。它注意到加拿大、印度和肯尼亚的空间机构表示有兴趣加入该咨询组。在这方面，小组委员会注意到，已邀请尚未成为航天计划咨询组成员但有兴趣为其工作作出贡献的国家及其空间机构向航天计划咨询组主席致函表示兴趣，并向秘书处提供一份函件副本。 
小组委员会注意到，航天计划咨询组在自小组委员会上次届会以来举行的会议上，从技术和政策角度交流了关于其成员正在进行和计划进行的行星防御相关活动的信息。它还注意到航天计划咨询组听取了关于正在进行的隼鸟 2号扩展任务和 OSIRIS-REx 任务这两个样本返回任务以及与行星防御相关的DART 和赫拉任务等简要介绍。 
小组委员会注意到航天计划咨询组在意大利航天局和米兰理工大学主导下于 2021 年启动的首次假想撞击威胁演练取得的进展。该演练的首要目标是模拟小行星造成的假设威胁情况，重点关注航天计划咨询组为应对此类撞击威胁提出协调一致的建议的程序。在这方面，小组委员会注意到，侧重于国家程序的第一阶段演练已经完成，第二阶段将侧重于航天计划咨询组成员之间的任务协调。 
小组委员会回顾了这样一项举措，即利用 99942号小行星阿波菲斯将于2029年近距离接近地球所提供的独特机会，探讨是否有可能在 2029 年举办联合国指定的小行星撞击危害意识国际年，而且已设立了一个由小行星警报网和航天计划咨询组感兴趣的成员和观察员组成的小型工作组，就该提议开展工作。 
小组委员会注意到，第八届国际宇航科学院行星防御会议将于 2023 年 4月 2 日至 7 日在维也纳的奥地利科学院和维也纳国际中心举行。该会议由外层空间事务厅与欧空局和奥地利科学院地球科学委员会合作主办。 
小组委员会注意到，小行星警报网指导委员会和航天计划咨询组的下一次会议计划分别于 2023 年 10 月 7 日和 2023 年 10 月 8 日及 9 日在美国举行。  A/AC.105/C.1/L.406/Add.4  5/6 V.23-02525  十二. 空间与全球健康  
根据大会第 77/121 号决议，小组委员会审议了题为“空间与全球健康”的议程项目 14。 
加拿大、中国、印度、印度尼西亚、日本、墨西哥、瑞士、联合王国和美国的代表在议程项目 14 下作了发言。空间与全球健康网络的观察员也在该项目下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 
小组委员会听取了下列科学和技术专题介绍：  (a) “澳大利亚关于可持续数字健康的网络安全举措的展望”，由澳大利亚代表介绍；  (b) “远方医疗举措”，由加拿大代表介绍；  (c) “菲律宾遥感和地理信息系统与健康有关的应用”，由菲律宾代表介绍；  (d) “从地基国际实验到深空：‘历尽艰辛见星辰’”，由俄罗斯联邦代表介绍。 
小组委员会收到了载有空间与全球健康网络现状报告的会议室文件（A/AC.105/C.1/2023/CRP.29）。 
小组委员会欢迎大会通过题为“空间与全球健康”的第 77/120 号决议，其中大会就加强空间部门与全球健康部门之间的协作提出了建议，以此作为更好地利用空间科学和技术实现全球健康的一项有效战略。小组委员会还欢迎第77/121号决议的通过，大会在该决议中满意地注意到空间与全球健康平台的建立，并欢迎空间与全球健康网络的建立。 
小组委员会回顾，和平利用外层空间委员会第六十五届会议核可了空间与全球健康工作组的建议（A/77/20，第 168 段），据商定，依据这些建议于2022 年设立的空间与全球健康网络应通过其协调员向小组委员会提交年度报告，并同意邀请该网络作为观察员参加委员会及其小组委员会的届会。 
小组委员会注意到，在 2022 年 12 月 13 日至 15 日举行的主题为“空间可持续性促进地球可持续性”的联合国/奥地利 2022 年世界空间论坛期间，在“联合国空间”会议上介绍了空间与全球健康网络以及空间与全球健康平台。论坛参与者满意地注意到，联合国空间会议是落实大会第 77/120 号和第77/121号决议中空间和全球健康措施的切实第一步；他们鼓励健康和空间界更多地参与该网络的工作，目的是在全球健康领域更多地使用和应用空间科学和技术，从而促进所有人公平、可负担和普遍地获得健康服务。 
小组委员会听取了空间与全球健康网络协调员的现状报告，并注意到该网络于 2023 年 2 月 8 日和 10 日在小组委员会第六十届会议间隙以混合形式举行 了 两 次 会 议 ， 期 间 与 会 者 商 定 了 参 加 该 网 络 意 向 声 明 的 修 订 本（A/AC.105/C.1/2023/CRP.29，附件）。小组委员会对外层空间事务厅在现有资源范围内为该网络的工作提供便利表示赞赏。 A/AC.105/C.1/L.406/Add.4   V.23-02525 6/6  
小组委员会注意到，在拟于 2023 年 5 月 21 日至 30 日在日内瓦举行的第七十六届世界卫生大会间隙以及拟于 2023 年 5 月 31 日至 6 月 9 日在维也纳举行的和平利用外层空间委员会第六十六届会议间隙，空间与全球健康网络都将举办会外活动。 
小组委员会注意到在远程医疗、空间生命科学、空间技术、远程流行病学和灾害管理（包括应对流行病）等领域与空间和全球健康有关的广泛活动，以及通过天基研究、包括在国际空间站开展的活动。 
小组委员会确认空间科学、空间技术和空间应用有助于预防和控制疾病、增进人类健康和福祉、处理全球健康问题、推进医学研究、促进健康实践以及向个人和社区提供保健服务，包括在保健资源有限的农村地区。 
小组委员会重申空间科学、空间技术和空间应用在应对 COVID-19 大流行方面的重要作用，以及在支持追踪接触者、确定疫区范围、建立疾病传播模型和监测传染情况、远程工作网络连通、远程保健、沟通交流、应对社交隔离的方法等方面发挥的关键作用。 
