赛峰集团如何减少航空运输对环境的影响？集团旗下公司在可持续航空建设方面有哪些研究方向？初期取得了哪些进展？了解赛峰集团在航空业和航空运输脱碳行动中的最新进展。
作为全球第二大航空设备供应商，赛峰集团为飞机制造商提供起落架系统、机轮和刹车、布线、航空电子设备、导航和紧急撤离系统，其技术在航空史上常处于先驱地位。如今，赛峰集团推出更轻、更电气化的设备，致力于让航空运输更加安全和环保
起落架与刹车系统
赛峰集团为商用干线飞机、支线飞机、公务机、直升机以及军用飞机设计、生产起落架、机轮、刹车和整套起落系统，并为这些系统提供支持服务。
凭借先进的工程技术，赛峰集团为当今许多世界领先的飞机提供产品，如空客A320、A320neo、A330、A350 XWB、A400M，波音737 NG、737 MAX、777和787梦想客机，阵风、台风战斗机、F-18等。早在20世纪80年代，赛峰集团就开始用碳代替钢来制造飞机制动器，以提高刹车性能。这项技术革命带来了重量更轻、冷却更快、耐磨更久的刹车系统。
电气系统
赛峰集团在飞机电气系统各领域——包括发电、配电、变电、电气线路互联系统（包括线缆连接和保护组件）、电动机以及系统集成等——均拥有公认的专业知识 。作为飞机布线领域的全球领导者，赛峰集团致力于飞机的电气化，积极参与“多电”飞机的研发与应用，将混合电力推进系统以及全电推进系统应用于垂直起降飞机（VTOL）等新平台，且已经在此类飞机上进行测试。
航空电子设备与电子技术
50年来，赛峰集团一直为航空电子设备领域提供广泛的解决方案与服务。通过飞机驾驶舱设备、计算机和关键软件、机电驱动系统、导航、视觉感知或数据管理等解决方案，赛峰集团将其世界范围内广受认可的专业知识应用于商用飞机和直升机上。这些关键技术为飞行员提供了帮助，提高了灵活度和精确性，最大程度地确保了飞行的安全性。
航空系统
作为机载系统、机上和地面安全领域的专家，赛峰集团提供包括安全系统（紧急撤离滑梯、救生艇和救生衣、紧急制动系统、氧气面罩）、控制系统（燃油管理、遥测）和流体管理在内的广泛产品。这些产品用于商用干线飞机、支线飞机、公务机、直升机以及军用飞机上。赛峰集团的设备配备在空客A350 XWB和A320neo、空客直升机H160、波音737 MAX、苏霍伊超级喷气机100、中国商飞C919以及达索航空“阵风”战斗机上。
赛峰集团所有新闻稿
金融 History of the dividend amount
赛峰集团充分认识自身责任，以推进航空业可持续发展为使命，力求构建美好未来。为实现这一目标，赛峰集团积极推行企业社会责任（CSR）各项举措，将其作为集团发展战略的核心及赛峰集团核心宗旨。企业社会责任是赛峰集团发展战略的核心要素，其目标是满足利益相关方（客户、股东、供应商、合作伙伴、员工...）以及与集团业务相关的所有团体的期望。
环境与气候：优先要务
赛峰集团采取积极政策应对气候挑战，为推动航空业在2050年前实现碳中和转型贡献一己之力。作为航空设备供应商，赛峰集团努力减少与生产流程相关的二氧化碳排放量。
最高的反腐败和商业合规标准
赛峰集团确保其业务在高度诚实、廉洁和专业的前提下进行，严格遵守并落实反腐败和商业合规相关规定。
模范雇主
员工是我们最宝贵的资产，赛峰集团奉行积极主动的政策，促进平等、多样性，并致力于实现最高标准的工作健康和安全。
增强社会凝聚力，促进机会均等 
赛峰集团直接或通过两个企业基金会实施赞助行动，如促进社会融合，帮助重返就业，支持教育事业，帮助残障人士，赞助杰出青年音乐家等。
创造最高品质
作为高科技领域关键产品和系统的设计者，赛峰集团需要为客户提供最高质量的产品和解决方案，并确保最终用户的安全。为了实现这一目标，赛峰集团旗下所有子公司均严格遵守各自专业领域的标准。
探索太空的无限资源并掌握相关技术是一项重大的政治、经济、工业和文化挑战。50多年来，赛峰集团已经掌握并协调了一系列与空间推进系统和高性能空间光学相关的技术。
运载火箭
40多年来，赛峰集团一直通过为不同型号阿丽亚娜火箭研发在成本和性能方面堪称业内标准的推进系统，不断促进对太空的研究与利用。阿丽亚娜集团（赛峰集团与空客集团50/50平股合资公司）是欧洲阿丽亚娜5和阿丽亚娜6型火箭的主要承包商，通过子公司阿丽亚娜空间公司（Arianespace）进行发射服务的设计、生产和营销，同时也是法国远洋核威慑力量导弹承包商。阿丽亚娜5型火箭是目前世界上最可靠的卫星发射器，已实现连续80多次成功发射。
卫星
赛峰集团设计并生产涵盖了卫星从轨道定位到脱离轨道整个寿命阶段的推进器及推进系统组件。赛峰集团也是电推进系统领域的先驱，电推进系统不仅降低了发射成本，还能够减少对环境的影响。为保持技术领先地位、支持商业及科研项目，赛峰集团持续投资研发，已为法国和欧洲空间机构进行了大量的研究。
卫星地面站
赛峰集团设计并生产模块化射频（RF）系统，以控制卫星和空间探测器（尤其是通过我们的Cortex系列调制解调器），并遥测运载火箭和观测卫星传感器的信号。WeTrack™系统用于对在轨道上的目标监测与跟踪， 它是一个卓越的对空间物体态势的感知和通信的解决方案。
空间光学
赛峰集团为卫星、大型望远镜和高能激光器设计、生产和集成完整系列的高性能光学设备和高精度光电机械设备，尤其为超级天文望远镜（ELT）——投入使用后将是世界上功能最强大的光学望远镜——和Apollon激光装置等重要天文项目生产镜面。
您正在访问赛峰集团及其公司的网站，以下简称“网站”。
赛峰集团（Safran）是一家国际高科技集团公司，业务范围涵盖航空（推进、设备和内装）、防务和航天领域。其核心宗旨是致力于构建更安全且可持续发展的世界，让航空运输更加环保、舒适和便利。赛峰集团业务遍及全球，拥有83000名员工，2022年营业额为190亿欧元。单独或是通过合作，赛峰集团在其核心市场占据全球或地区领导地位。赛峰集团在其技术创新路线图中承诺将大力开展以环境为主导的研发项目。

发现我们精选的最佳幻灯片和照片
业务涵盖各个细分市场，赛峰集团积极参与中国航空项目，并为中国各大航空公司的日常运营提供支持。每年在中国有超过6.5亿人乘坐装载赛峰集团系统和设备的飞机出行。
飞机发动机
赛峰集团拥有110年飞机发动机制造历史，在中国拥有重要的市场地位。作为CFM国际公司（赛峰飞机发动机公司与通用电气公司50/50平股合资公司）的母公司，赛峰飞机发动机公司在中国拥有销售团队代表，参与对中国航空公司和租赁公司的CFM56®与LEAP®发动机的销售活动。目前， 20多名赛峰员工在中国商飞上海生产基地，负责支持C919飞机发动机研制以及飞机的集成总装。
赛峰飞机发动机（苏州）有限公司成立于2005年，专门为CFM56和LEAP发动机加工和组装低压模块和部件。赛峰飞机发动机（贵阳）有限公司于2006年成立，主要生产CFM56和LEAP发动机上的低压涡轮叶片、涡轮密封件和导向叶片。
四川国际航空发动机维修有限公司（SSAMC），是中国国航和CFM国际公司的合资公司，于1999年在成都成立，主要从事CFM56和LEAP系列航空发动机的维护、修理和大修（MRO）服务。
通过与CFM国际公司、通用电气公司、中国航空器材集团公司（CAS）、中国民航飞行学院（CAFUC）以及中国民用航空局（CAAC）于1996年联合成立的航空发动机维修培训中心（AEMTC），赛峰集团已为来自亚洲各地的约15000名技术人员提供了CFM56和LEAP发动机的航线维护培训。
传动系统
作为100座以上干线商用飞机传动系统领域的世界领导者，赛峰集团已在中国成功运营30余年，为中国各航空公司和公务机运营商飞机上搭载的CFM56、LEAP、遄达700、遄达XWB和BR系列发动机提供传动系统。赛峰集团的传动系统还应用在中国商飞C919单通道商用飞机上。此外，赛峰集团还为中国直升机制造商提供传动系统。
短舱
赛峰短舱公司通过位于北京、上海、广州、苏州和香港的客户支持团队，为在役短舱产品提供服务。赛峰短舱公司在中国商飞上海基地还设有一支专业的工程团队，与中国商飞就C919的短舱和反推装置展开紧密配合。
2022年，赛峰集团在苏州开设了一家新的短舱MRO修理厂，能够为空客A330ceo、装有CFM国际公司*LEAP-1A发动机的A320neo机队提供原始设备制造商（OEM）保证的短舱和反推装置维修服务。
2023年，赛峰短舱公司位于天津的新集成中心正式启动。该中心位于天津自由贸易区，靠近空客A320neo总装线，占地5000平方米，拥有约20名员工，从2024年起每年将交付90台推进系统。
为增强其短舱供应链，赛峰集团与航空工业哈尔滨飞机工业集团有限责任公司（航空工业哈飞）合作，并积极发展本地供应链，以为支持C919项目的量产做准备。
 
* CFM国际公司是赛峰飞机发动机公司与通用电气公司的50/50平股合资公司
直升机发动机
赛峰集团是世界领先的直升机发动机供应商，在中国有着长久的合作历史，在北京、天津、西安和深圳分别设立了分支机构和办事处。目前在中国共有600多台赛峰直升机发动机在役。
除了为国际直升机制造商提供发动机外，赛峰集团也为在中国运营的中航直升机提供动力。近些年来，赛峰集团不断提升中国团队的客户保障支持能力，并于2013年在天津设立维护中心，极大增强了其在中国的MRO业务能力，为中国客户运营的阿赫尤斯（Arrius）、阿赫耶（Arriel）和马基拉（Makila）系列发动机提供了强有力的保障支持服务。
赛峰集团与中国航空发动机集团（AECC）旗下的哈尔滨东安发动机公司和中国航空动力机械研究所（HAPRI）联合研制了涡轴16发动机（也称为阿蒂丹3C）。涡轴16发动机为航空工业AC352直升机提供动力，是首款经中国民航总局（CAAC）完全认证的国际合作民用航空发动机。
起落架系统
赛峰集团的机轮和刹车业务于上世纪90年代初进入中国市场。
赛峰起落架系统（苏州）有限公司成立于2002年，主要从事世界主流单通道及宽体客机中型、复杂起落架零部件的制造和模块装配业务。
2016年，赛峰起落架系统公司与中国东方航空公司在西安合资成立MRO中心——西安东航赛峰起落架系统维修有限公司（XIESA），旨在为中国市场提供高水准的本地服务。公司于2019年9月获得中国民航局颁发的维修许可证，具备起落架和部件全面大修能力，年维修能力超过150架份飞机起落架和部件。
为了扩大和提高对客户的支援服务，赛峰起落架系统公司于2020年1月在北京成立了首个专门为中国客户服务的支援中心。
电气系统
赛峰集团为C919、新舟700和新舟600等中国主要飞机项目提供电气系统。
上海赛飞航空线缆制造有限公司成立于2012年，是赛峰电气与电源公司和中国商飞上海飞机制造有限公司的合资公司，负责中国商飞C919飞机电气线路互联系统（EWIS）的研发、生产和支持。
赛峰集团还是新舟700主发电系统与辅助发电系统的一级供应商，并为航空工业南京机电科技有限公司（NEIAS）生产的应急电源系统提供冲压空气涡轮（RAT）。
赛峰集团还为新舟600飞机提供发电系统。
航电
赛峰集团早在1980年就已开始在中国开展其航电业务。赛峰集团向兰州飞行控制公司（航空工业）转让Z9/海豚直升机的AP155自动驾驶仪生产许可。赛峰集团还为AC352直升机（中方编号，欧直公司编号为EC175）提供机电作动器和姿态航向基准系统（AHRS）。
除了为C919提供驾驶舱解决方案、反推电子控制系统和发动机全权数字控制器（FADEC）1之外，赛峰集团还为ARJ21支线飞机提供驾驶舱控制系统、控制面板与调光控制、油门台以及水平尾翼配平作动器2。赛峰集团的驾驶舱解决方案以及风挡和雨刷系统还被西飞公司（航空工业）的新舟60与新舟700支线涡桨客机选用。为了改善机队管理，大多数中国航空公司都采用赛峰集团的Cassiopée AGS服务来分析其飞行数据。
1通过派克宇航公司，赛峰集团此处作为二级供应商
2 通过赛峰电子与防务公司和BAE系统公司合资成立的FADEC国际公司
发动机试车台
赛峰集团在中国开展发动机试车台业务已有40余年，已为中国多家企业提供测试设备和设施。赛峰集团拥有一支专业的本地团队，能够提供包括从预防到可能存在的治疗性维护等各种支持和维护服务。
赛峰集团是中国最大的试车台设备供应商，客户分布在上海、成都、北京、珠海和厦门等地。赛峰集团为中国航发商用航空发动机有限责任公司建造两座研发试车台，用于中国首台商用涡扇发动机CJ1000的测试；并为东安发动机公司在哈尔滨建造一座涡轴发动机试车台 。
航空系统产品与设备
在中国飞行或生产的大多数民用飞机（客机及货机）均配备了赛峰航空系统公司的产品：紧急撤离滑梯、救生衣、救生筏、氧气系统以及其他流体管理相关设备。赛峰集团的航空系统设备广泛应用在C919、ARJ21、MA60、MA700飞机以及民用和公用直升机上。 
拥有一支专业的中国团队，及设立在亚洲的强大MRO网络，赛峰集团可为所有中国客户提供可靠的航空系统产品与持续支持。
光电和导航等其他工业领域
赛峰电子与防务公司通过旗下的Reosc和Colibrys两家子公司，积极活跃于光电和导航领域。Reosc公司已在如半导体行业的光学器件等领域，同中国国有或私人企业开展合作项目。Colibrys公司则提供加速度计和MEMS（微机电系统）传感器，用于地震监测、运输和能源等多种应用领域。
航空座椅
几乎所有空客、波音、中国商飞和巴航工业的飞机都选用了赛峰集团的座椅，包括经济舱、超级经济舱、商务舱、头等舱座椅以及机组人员座椅。赛峰集团在中国设有航空座椅支持与服务团队和业务开发团队，为中国客户提供赛峰座椅所有产品的售后支持。赛峰集团还积极参与中国大飞机项目，为C919飞机提供飞行员和机组人员座椅，为ARJ21配备乘客座椅、飞行员和机组人员座椅。
飞机客舱
赛峰集团作为20多家中国航空公司BFE（买方提供设备）客舱设备的主要供应商，在飞机客舱产品中处于领先地位，包括备餐间、前排壁板、电插座和推车。
赛峰集团还是中国商飞C919防劫机驾驶舱门、备餐间和盥洗室的一级供应商。
2019年，赛峰客舱公司与中国合作伙伴浙江西子签署了战略合作协议，以加强其在中国的业务以及在当地供应链与制造资源方面的专业能力。
旅客方案
赛峰集团是空客和波音飞机机上娱乐（IFE）系统的主要供应商。中国南方航空是中国首家在其A350飞机上配备赛峰集团机上娱乐系统的航空公司。
赛峰集团的水和废水处理系统在中国主要安装在空客A380、A320CEO/NEO，波音777、787、737NG，航空工业MA60、MA700以及中国商飞ARJ21和C919飞机上。
打造令您引以为豪的职业生涯
赛峰集团在中国提供多领域且类型繁多的工作职位：销售、工程、研发、设计与开发、生产和客户关系等。
赛峰集团坚信员工是延续成功的关键因素。因此赛峰集团不断搜寻最佳和最优秀的人才，来支持在中国和海外不断扩张的业务。加入赛峰集团之后，您也会亲身感受到企业不断发展的活力。我们为员工提供各种拓展专业技能、塑造职业生涯，及多元化的职业及个人发展机会。
我们全力以赴，加速您的职业发展
在赛峰集团工作，您将置身于振奋人心的高科技领域，专业知识和技能将得到不断提升。为了确保员工尽快适应新岗位，并尽可能顺利地融入公司，我们采取了一系列的支持和培训措施。
赛峰集团在亚洲的培训中心于2012年在中国成立，致力于为集团亚洲区的所有员工提供培训课程。
赛峰集团多元化的工作环境，及国际团队协作的工作模式，助您打造国际化的职业生涯。
赛峰集团积极鼓励员工利用集团内部机会，在各集团子公司、分支机构、不同岗位或国家间进行职位调动。
培训及大学合作
赛峰集团大力开展工程师教育与在职培训项目，以不断推动中国航空业的发展。赛峰集团参与成立的航空发动机维修培训中心（AEMTC）自1996年建立以来，已对来自亚洲各地约15000名技术人员进行了CFM56发动机的维护和修理培训。
2005年，赛峰集团开创行业先例，参与建立了北京航空航天大学中法工程师学院。此外，赛峰集团还与来自中国和法国的航天工程学院签署了合作协议，与中国民用航空局（CAAC）共同成立了天津中欧航空工程师学院（SIAE）。2013年，赛峰集团还作为联合创建者之一，在上海成立了上海交大-巴黎高科卓越工程师学院。
赛峰集团是根据法国法律注册成立的公司，是巴黎泛欧交易所上市公司，也是法国CAC 40指数以及欧洲斯托克50指数成分股公司之一。 执行委员会代表集团各项业务，执行由董事会在运营层面制定的战略决策。这种治理模式确保了权利的平衡，并使赛峰集团具有足够的灵活性，以适应其所处的经济、金融和竞争环境。
赛峰集团作为全球行业领导者，再次凭借技术突破，引领无碳航空的发展，对美好未来的构建具有决定性的意义。赛峰为提前响应客户需求，创新开发航空、航天和国防领域的未来技术、产品和服务。集团相当一部分员工都从事研究和开发项目，以探索新的创新领域。赛峰申请的专利数量保持每年增长，卓越的创新能力奠定了其全球第三大航空制造公司（不包括飞机制造商）的地位。
作为全球历史最为悠久的飞机发动机制造商，赛峰集团旗下汇集了航空、航天和防务领域的标志性创新型公司，逐步在业内占据了举足轻重的地位。
了解赛峰集团的所有新闻
赛峰集团全球热聘中！请访问赛峰集团官网查看所有在招职位。
您对科技感兴趣吗？我们是一家以创新、团队精神和持续的日常培训为核心价值观的国际集团，邀您一起创造航空、航天和国防领域的未来解决方案。加入我们！
Given the societal, climate and digital challenges that are transforming the aviation industry, we are keen to take on our own responsibilities and build a sustainable future by being the company spearheading the transition over to carbon-free aviation. A project of this scale can only succeed thanks to the sheer diversity of our talents, united by a unique team spirit, a passion to embrace challenges and a desire to write a new chapter in the history of aviation.
Four People Fundamentals underpin life at Safran, so that each and every person can be part of the team:

Promoting diversity and inclusion
Developing skills and building opportunities
Creating a trustworthy work place
Promoting collaboration and mutual support
Commitments
Corporate social responsibility (CSR) is at the heart of Safran's development strategy and is in line with our corporate purpose. Taking into account the expectations of all of the Group’s stakeholders’ and led by employee-driven initiatives, our CSR policy is built on four pillars: decarbonize aerospace, be an exemplary employer, embody responsible industry and affirm our commitment to citizenship.


Find out about Safran's commitments
赛峰集团凭借其国际布局，与全球大多数航天集团和航空公司建立了牢固和持久的合作关系。集团的全球足迹反映出集团希望及时且就近为客户提供服务，从而提高自身的竞争力。赛峰集团的经营业务遍布全球。在全球布局生产工厂、研究中心、服务站点和代表处属于集团全球产业战略的一部分，既能确保集团始终保持优异的市场表现，及时且就近为客户提供服务，又能开拓和赢得新市场。因此，赛峰在全球范围内开发行业工具和业务经营，既能推动自身增长，又能支持客户的发展。
2024最诚挚的祝福！ 我们的使命, 致力于构建更安全且可持续发展的航空
赛峰集团在世界各地的地点列表
发现我们精选的最佳视频和播放列表
在赛峰集团，我们致力于与供应商和合作伙伴建立牢固、持久的关系。我们在近70个国家拥有近14,000家供应商，其中45%在法国，包含生产和非生产采购，这对集团的业绩和持续改善至关重要。
赛峰集团通过其广泛的飞机内装产品，重塑飞行体验，使其更加安全和舒适。赛峰集团为所有类型飞机（公务机、商用飞机、军用飞机、直升机）提供从旅客座椅到集成客舱的一系列飞机内装产品。
客舱
赛峰集团为飞机客舱提供所需的所有产品：行李架、隔板、舱门、盥洗室、备餐间、餐车及其他餐饮设施、休息区以及货物集装箱等。赛峰集团还为所有类型飞机（干线飞机、支线飞机、公务机）客舱提供支持服务，以确保客舱产品保持高品质和高质量。 
通过对飞机客舱进行整体设计，赛峰集团使客舱的空间利用率达到前所未有的水平，不仅优化了客户、航空公司和其他运营商运营效率，还提升了旅客的舒适度和乘机体验。
航空座椅
赛峰集团为机组人员和旅客设计、组装和认证航空座椅。持续改善座椅的舒适性和人体工程学设计是赛峰集团在这一领域的发展战略核心。如今，已有超过100万个由赛峰集团生产的座椅在全球航空公司机队中服役。
赛峰集团可提供全系列的产品，包括经济舱、超级经济舱、商务舱和头等舱旅客座椅，空乘和飞行员等机组人员座椅以及直升机座椅。
赛峰集团还在其产品生命周期为客户提供全套技术支持。
旅客舒适度
作为旅客舒适度领域公认的专家，赛峰集团提供创新的解决方案，在满足机组要求的前提下，确保旅客拥有满意的飞行体验。赛峰集团还在其“互联客舱”产品线范围内开发深受旅客欢迎的创新机上娱乐系统，作为机上水和废水管理系统的先驱，赛峰集团还为客舱内的空气循环和温度控制提供设备。此外，通过定制客舱产品，赛峰集团还可为航空公司、国家元首等不同客户提供客舱个性化定制和改装服务。
为了应对各种不确定性并为未来做好准备，通过提供防务解决方案以预防危险并确保地缘政治稳定从而确保对公民的保护，变得至关重要。通过一系列防御系统和设备，赛峰集团可以满足世界上很多国家空军、海军和陆军保护国家领土和人民安全的需求。
导航和制导
赛峰集团掌握了一整套惯性导航技术（机械、热力、激光、光纤、共振），因此可以提供在任何运行环境中都能应用适用的系统。
在防务领域，保护国家、人民以及敏感地点的安全是一项长期挑战。为此所部署的防御系统必须拥有更高的精度，尤其需要防止附带损害。赛峰集团正在研发新的瞄准和火控系统。这些系统结合了最新技术，能够以最大的精度追踪目标并采取行动。它们可被用于大炮、装甲车和飞机。
光电设备
光电设备是光学和电学在探测、图像处理和光电稳定领域的结合。赛峰集团在这一高科技领域处于世界领先地位，为防务应用（潜艇、水面舰艇、
作战车辆、飞机等）提供完整系列的光电系统和设备。作为水面舰艇（包括航空母舰、驱逐舰、护卫舰、巡逻舰等）保护系统专家，赛峰集团提供整套或模块化解决方案，以实现被动警戒、监视、观察、预警以及其他关键功能。赛峰集团还是多功能便携式光电设备（如JIM系列红外线双筒望远镜）知名供应商。
步兵作战人员
赛峰集团在作战人员融入作战环境领域积累了扎实的专业知识。便携式光电产品、步兵与炮兵观察员目标截获系统、无线电模块、安全战术终端、降落伞……赛峰集团通过此类先进的解决方案，帮助在所有战场保持步兵的战术完整性与优势。我们还与政府及行业合作伙伴共同积极参与诸多研究项目，开发创新的新技术。这些发展将加强作战人员的个人与集体能力，包括定位与导航、观察与识别、行动援助、能源及网络连接。
无人机与机器人
赛峰集团掌握了无人机系统的全套技术，能够满足各种不同类型任务需求：监视、情报、防卫、威胁探测、协同作战等。赛峰集团在战术无人机领域拥有超过25年的丰富经验，正在研发的最新一代“巡逻者”（Patroller ™）多传感器长航时战术无人机，已经被法国军队选用。此外，赛峰集团还在开发eRider，这是一种多任务、可配置混合动力的全轮驱动无人驾驶汽车。赛峰集团的主要研究目标之一是将这些自动驾驶汽车应用于军事和民用环境中，包括狭窄拥挤的城市环境。
导弹推进系统
半个多世纪以来，导弹推进系统一直是赛峰集团的优势领域之一。弹道导弹是导弹的一种，其飞行路线一部分完全由重力和阻力决定。但是在弹道飞行之前有一个助推阶段，即使用推进系统将其发送至预设目标。
在战术导弹方面，赛峰集团为欧洲战术导弹领导者MBDA导弹系统公司提供导弹推进系统，包括超短程地对空导弹Mistral、远程空对地导弹Scalp及其衍生产品Storm Shadow。
赛峰集团还与MBDA公司组建了50/50平股合资公司Roxel，通过该合作，赛峰为集团设计、开发、制造了一系列用于空军、海军和陆军战术和巡航导弹的固体推进系统：Milan（轻型反坦克导弹）、MICA（防空导弹）、AASM（空对地制导导弹）、MdCN（海军巡航导弹）。
飞机发动机、直升机发动机以及短舱都是赛峰集团的卓越领域。集团在这些领域的专业知识和技术专长使其成为当今领先的飞机制造商的首选合作伙伴。如今，赛峰集团身处向航空脱碳转型的前沿，通过开发突破性技术，以实现于2035年推出超高效推进系统。
飞机发动机
赛峰集团为全球领先的飞机制造商提供创新可靠的推进系统。集团如今的工作重点在于减少油耗、降低维护成本，同时设计更加环保的系统和产品。通过CFM国际公司（赛峰飞机发动机公司和通用电气公司50/50平股合资公司），赛峰集团研发和生产了LEAP发动机，这是全球最畅销的商用发动机CFM56的继任产品。LEAP发动机为新一代单通道民用飞机，包括：空客A320neo、波音737 MAX以及中国商飞 C919提供动力。赛峰集团与其合作伙伴通用电气公司一同，致力于RISE（可持续发动机的革命性创新）技术开发计划，该计划旨在为短程和中程飞机开发新一代发动机。赛峰集团的目标是，与LEAP发动机相比，这款全新发动机能够减少20%的燃料消耗，且与可持续燃料或氢能实现100%兼容，力求到2050年实现碳中和。 作为全球领先的军用飞机发动机制造商，赛峰集团还为“阵风”战斗机提供M88发动机，并参与生产了空客A400M所用的TP400发动机。
直升机发动机
赛峰集团是全球领先的直升机发动机制造商，产品覆盖所有细分市场：民用、公共机构（紧急医疗运输、搜寻与救援）和军事领域。赛峰集团设计、生产、销售和支持各推力级别直升机发动机，并与世界各主要直升机制造商合作，包括空客直升机公司、贝尔直升机公司、莱昂纳多公司、中航直升机公司、西科斯基公司、俄罗斯直升机公司、印度斯坦航空有限公司（HAL）、韩国航空航宇工业公司等。赛峰集团还为大多数新一代直升机提供发动机，如空客H160、贝尔505、莱昂纳多AW189K、中航AC352、俄罗斯Ka-62、韩国航宇LCH/LAH、“虎”式直升机、NH90、H225M、AW101等。
短舱
赛峰集团设计、制造和支持飞机发动机短舱，是世界上唯一能够为从支线飞机、公务机到干线商用飞机所有细分市场提供短舱的制造商。凭借在复合材料领域的技术领先地位，赛峰集团制造的短舱具有性能高、空气动力优、噪音低、轻便等优势。赛峰集团为空客A320neo、中国商飞C919、空客A330neo、湾流G700和环球7500等飞机提供发动机短舱。
发动机设备
赛峰集团为民用和军用发动机研发设备和系统，如机械动力传动系统、发动机控制单元（与BAE系统公司合作）、润滑、冷却和过滤设备等。我们的创新解决方案应用于各类发动机，包括CFM国际公司的CFM56和LEAP发动机，罗尔斯·罗伊斯公司的遄达系列发动机（遄达500、700、800、XWB 和 7000）。
