和平利用外层空间委员会于 2009 年 6 月 3 日至 12 日在维也纳举行了第五 十二届会议。委员会主席团成员如下： 主席： Ciro Arévalo Yepes（哥伦比亚） 第一副主席： Suvit Vibulsresth（泰国） 第二副主席/报告员： Filipe Duarte Santos（葡萄牙） 委员会各次会议未经编辑的录音记录稿载于 COPUOS/T.597-612 号文件。 A. 附属机构的会议 
和平利用外层空间委员会科学和技术小组委员会于 2009 年 2 月 9 日至 20 日在维也纳举行了第四十六届会议，由 Aboubekr Seddik Kedjar（阿尔及利亚） 担任主席。该小组委员会的报告已提交委员会（A/AC.105/933）。 
和平利用外层空间委员会法律小组委员会于 2009 年 3 月 23 日至 4 月 3 日 在维也纳举行了第四十八届会议，由 Vladimír Kopal（捷克共和国）担任主席。 该小组委员会的报告已提交委员会（A/AC.105/935）。小组委员会各次会议未 经编辑的录音记录稿载于 COPUOS/Legal/T.783-802 号文件。 B. 通过议程 
委员会开幕会议通过了以下议程： 
会议开幕。 
通过议程。 
主席致词。 
一般性交换意见。 
维持外层空间用于和平目的的方法和途径。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）各项 建议的落实情况。 
科学和技术小组委员会第四十六届会议的报告。 
法律小组委员会第四十八届会议的报告。 
空间技术的附带利益：现况审查。 
空间与社会。 
空间与水。 
空间与气候变化。 
空间技术在联合国系统内的使用。 
开展国际合作，促进将天基地理空间数据用于可持续发展。 
其他事项。 
委员会提交大会的报告。 C. 成员 
根据大会第 1472 A (XIV)号、第 1721 E (XVI)号、第 3182 (XXVIII)号、第 32/196 B 号、第 35/16 号、第 49/33 号、第 56/51 号、第 57/116 号、第 59/116 号 和第 62/217 号决议以及第 45/315 号决定，和平利用外层空间委员会由下列 69 个国家组成：阿尔巴尼亚、阿尔及利亚、阿根廷、澳大利亚、奥地利、比利 时、贝宁、玻利维亚多民族国、巴西、保加利亚、布基纳法索、喀麦隆、加拿 大、乍得、智利、中国、哥伦比亚、古巴、捷克共和国、厄瓜多尔、埃及、法 国、德国、希腊、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、 意大利、日本、哈萨克斯坦、肯尼亚、黎巴嫩、阿拉伯利比亚民众国、马来西 亚、墨西哥、蒙古、摩洛哥、荷兰、尼加拉瓜、尼日尔、尼日利亚、巴基斯 坦、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、罗马尼亚、俄罗斯联邦、沙特 阿拉伯、塞内加尔、塞拉利昂、斯洛伐克、南非、西班牙、苏丹、瑞典、瑞 士、阿拉伯叙利亚共和国、泰国、土耳其、乌克兰、大不列颠及北爱尔兰联合 王国、美利坚合众国、乌拉圭、委内瑞拉玻利瓦尔共和国和越南。 D. 出席情况 
委员会下列 60 个成员国的代表出席了会议：阿尔及利亚、阿根廷、奥地 利、比利时、玻利维亚多民族国、巴西、保加利亚、布基纳法索、加拿大、智 利、中国、哥伦比亚、古巴、捷克共和国、厄瓜多尔、埃及、法国、德国、希 腊、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、意大利、日 本、哈萨克斯坦、肯尼亚、阿拉伯利比亚民众国、马来西亚、墨西哥、蒙古、 摩洛哥、荷兰、尼日利亚、巴基斯坦、秘鲁、菲律宾、波兰、葡萄牙、大韩民 国、罗马尼亚、俄罗斯联邦、沙特阿拉伯、塞拉利昂、斯洛伐克、南非、西班 牙、苏丹、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、土耳其、乌克兰、英 国、美国、乌拉圭、委内瑞拉玻利瓦尔共和国和越南。 
在第 597、598 和 602 次会议上，委员会决定根据请求邀请阿塞拜疆、白俄 罗斯、多米尼加共和国、萨尔瓦多、挪威、马尔代夫、巴拿马、前南斯拉夫的 马其顿共和国、突尼斯和也门以及罗马教廷的观察员出席其第五十二届会议并 酌情在会议上发言，但有一项谅解，即这并不影响今后提出的同样性质的请 求，也不涉及委员会关于地位问题的任何决定。 
在第 597 次会议上，委员会决定根据请求邀请巴勒斯坦观察员出席其第五 十二届会议并酌情在会议上发言，但有一项谅解，即这并不影响今后提出的同 样性质的请求，也不涉及委员会关于地位问题的任何决定。 
联合国裁军研究所、联合国训练研究所（训研所）、联合国教育、科学及 文化组织（教科文组织）、国际电信联盟（国际电联）和国际原子能机构（原 子能机构）观察员出席了会议。 
下列在委员会享有常设观察员地位的政府间组织的观察员出席了会议：欧 洲南半球天文研究组织、欧洲空间局（欧空局）、欧洲通信卫星组织和北非国 家区域遥感中心。下列非政府组织的观察员也出席了会议：空间探索者协会、 欧洲空间政策研究所（欧空政研所）、欧洲国际空间年组织、国际宇宙航行科 学院（宇航科学院）、国际宇宙航行联合会（宇航联合会）、国际空间法研究 所、行星协会、苏丹·本·阿卜杜勒阿齐兹王储国际水奖机构、安全世界基金会和 航天新一代咨询理事会。 
在第 597 和 598 次会议上，委员会决定根据请求邀请欧盟委员会、亚洲太 平洋空间合作组织、地球观测组织和国际空间安全促进协会的观察员出席其第 五十二届会议并酌情在会议上发言，但有一项谅解，即这并不影响今后提出的 同样性质的请求，也不涉及委员会关于地位问题的任何决定。 
出席会议的委员会成员国、非委员会成员国、联合国实体和其他组织的代 表名单载于 A/AC.105/2009/INF/1 和 Corr.1。 E. 一般性发言 
委员会下列成员国的代表在一般性交换意见时作了发言：阿尔及利亚、奥 地利、巴西、加拿大、智利、中国、哥伦比亚、古巴、厄瓜多尔、法国、德 国、希腊、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、意大利、伊拉 克、日本、阿拉伯利比亚民众国、马来西亚、尼日利亚、荷兰、巴基斯坦、波 兰、大韩民国、罗马尼亚、俄罗斯联邦、沙特阿拉伯、南非、瑞典、阿拉伯叙 利亚共和国、泰国、乌克兰、美国、委内瑞拉玻利瓦尔共和国和越南。玻利维 亚多民族国代表以联合国会员国中的拉丁美洲和加勒比国家组成员名义作了发 言。捷克共和国代表以联合国会员国中的欧洲联盟成员名义作了发言。马尔代 夫观察员作了发言。发言的还有欧空局、欧空政研所、宇航科学院、宇航联合 会、航天新一代咨询理事会和安全世界基金会的观察员。 
在 6 月 3 日第 597 次会议上，主席作了发言，概述了委员会本届会议的工 作。主席重点介绍了在制订国际空间活动标准和促进全球、区域和区域间国际 合作方面委员会所起的主要作用。主席强调了进一步加强委员会战略作用的重 要性。需要确立明确的目标，以实现确保全人类共享空间科学技术利益的长期 目标。为了适应新出现的和今后对全球社会的挑战，联合国系统需要与会员国 紧密合作，寻找对当前和新出现的全球问题的整体解决办法。主席宣读了题为 “争取形成联合国空间政策”的一份文件（A/AC.105/2009/CRP.12）。 
委员会赞赏地欢迎主席的倡议，即寻求以一种整体的方式加强成员国与联 合国系统之间的协调，应用空间科学技术应对所有国家在发展方面的挑战，并 且认为可以将该项倡议用作今后讨论的基础。 
一些代表团表示认为，空间活动的长期可持续能力不仅是航天国家、区域 空间组织和商业卫星运营商关切的一个事项，也是整个国际社会所关切的一个 事项。 
有代表团认为，外层空间的和平利用需要联合国系统内有一个更强大的平 台，应当建立一个由和平利用外层空间委员会及其附属机关主席团成员组成的 小组（“15 人小组”），以此作为一种机制，向秘书长通报与空间和发展有关 的事项。 
委员会注意到，天基信息可发挥重要的作用，以支持小岛屿发展中国家所 面临的独特的可持续发展挑战。 
在第 601 次会议上，秘书处外层空间事务厅厅长作了发言，回顾了外空厅 在过去一年中所开展的工作。她还概述了外空厅的业务重点。 
委员会赞赏地欢迎航天员杨利伟和景海鹏关于中国神舟五号和神舟七号载 人航天飞行取得成功的介绍。 
委员会赞赏地注意到欧空局总干事 Jean Jacques Dordain 所作的视频发言。 
委员会听取了下列专题介绍： (a) 日本代表作的“日本的空间政策：空间政策的基本计划”； (b) 大韩民国代表作的“2009 年国际宇宙航行大会”； (c) 美国代表作的“美国航空和航天学会的国际活动”； (d) 美国代表作的“空间政策研究所的活动报告”。 
委员会赞赏地注意到大韩民国政府为第 60 届国际宇航大会所做的筹备工 作，该大会将于 2009 年 10 月 12 日至 16 日在大韩民国大田举行，主题是“空 间促进可持续发展”。 F. 通过委员会的报告 
委员会在审议了其面前的各个项目之后，于 6 月 12 日第 612 次会议上通过 了提交大会的报告，其中载有下述建议和决定。 第二章 建议和决定 A. 维持外层空间用于和平目的的方法和途径 
根据大会第 63/90 号决议第 41 段，委员会继续作为优先事项审议维持外层 空间用于和平目的的方法和途径。 
厄瓜多尔、大韩民国、美国和委内瑞拉玻利瓦尔共和国代表在该议程项目 下作了发言。在一般性交换意见过程中，其他成员国代表也就该议程项目作了 发言。 
委员会听取了以下专题介绍。 (a) 阿尔及利亚代表作的“第三次非洲领导人会议”； (b) 尼日利亚代表作的“国际宇航科学院阿布贾比第三次非洲区域会 议”。 
委员会满意地注意到，大会同意委员会在审议该事项时，可以根据从美洲 空间会议、空间科学和技术促进可持续发展问题非洲领导人会议以及空间技术 在落实可持续发展问题世界首脑会议提出的各项建议1方面发挥的作用中得出的 经验，继续考虑如何推动区域和区域间合作。 
委员会一致认为，通过其在科学、技术和法律领域的工作，委员会可在确 保坚持将外层空间用于和平目的上发挥根本作用。 
委员会满意地注意到厄瓜多尔政府为执行第五次美洲空间会议行动计划 （A/AC.105/2009/CRP.14）而设立的该届会议临时秘书处所开展的工作。在这方 面，委员会赞赏地注意到，第六次美洲空间会议的筹备工作正在进行之中，继 2008 年 8 月 26 日和 27 日在基多举行空间法区域研讨会之后，厄瓜多尔政府于 2008 年 8 月 28 日和 29 日在厄瓜多尔加拉帕戈斯群岛举行了与临时秘书处、美 洲空间会议国际专家小组和外层空间事务厅之间的会议。 
委员会还对第三次空间科学和技术促进可持续发展问题非洲领导人会议筹 备工作表示满意，这次会议将于 2009 年 11 月 30 日至 12 月 2 日在阿尔及尔举 行。 
委员会还满意地注意到，总部设在北京的亚洲太平洋空间合作组织已经于 2008 年 12 月正式开始工作。 
委员会赞赏地注意到 2008 年 12 月与“亚洲哨兵”项目合作在越南河内和 下龙湾举行了亚太区域空间机构的第十五届会议。 《可持续发展问题世界首脑会议的报告，2002 年 8 月 26 日至 9 月 4 日，南非约翰内斯堡》 （联合国出版物，出售品编号：E.03.II.A.1 和更正）。 
委员会注意到这些会议及其他举措在推动各国开展区域和国际合作方面的 重要作用，例如在筹备将于 2010 年 3 月在圣地亚哥举行的 2010 年国际航天航 空展以及在将于 2009 年 11 月 24 日至 26 日在阿布贾举行的国际宇航科学院第 三次非洲区域会议上的重要作用。 
委员会强调指出，空间活动领域的区域和区域间合作与协调对于加强外层 空 间 的 和 平 利 用 、 协 助 各 国 发 展 空 间 能 力 以 及 促 进 实 现 《 千 年 宣 言 》 （A/56/326，附件）的各项目标至关重要。 
有些代表团认为，委员会在推进空间合作方面发挥了突出的作用，为各国 交流信息提供了一个不可多得的论坛，按照委员会的任务授权加强国际合作的 机会显然不少。 
有些代表团认为，为进一步实现推动和平利用外层空间的目的，应当坚持 《关于各国探索和利用外层空间包括月球与其他天体活动所应遵守原则的条 约》2第 1 条所载原则，应当以合理的方式利用外层空间。 
有些代表团认为，必须对国际空间法的有关规定加以改进，以便有效应对 当代空间活动的某些问题所构成的挑战，这些问题包括：对外层空间未作界定 和划定、在外层空间使用核动力源和空间碎片造成的威胁。这些代表团认为， 改进国际空间法还能确保将外层空间完全用于和平目的。 
有些代表团对预防在外层空间部署武器和对空间物体威胁使用或使用武力 条约草案表示支持，该条约草案是中国代表团和俄罗斯联邦代表团于 2008 年向 裁军谈判会议提交的。 
有些代表团认为，为保持空间活动的和平性质，委员会应当与联合国系统 的其他机构和机制加强合作与协调，其中包括：大会特别是其第一和第四委员 会、国际电联、世界气象组织（气象组织）和裁军谈判会议。 
有一种观点认为，虽然联合国系统的一些机构已经就外层空间事项展开了 某种对话和通信，但建立更正式的联系仍然非常重要。 
有一种观点认为，委员会完全是为了推动和平利用外层空间国际合作而成 立的，裁军问题在其他论坛处理更为合适，例如大会第一委员会和裁军谈判会 议。 
有一种观点认为，可以采取一些行动来保证外层空间的和平性，例如提高 空间活动的透明度、鼓励国际社会的成员共享信息和在开展空间活动方面遵行 国际空间法的规定。 
有一种观点认为，空间活动如能保证空间技术开发和平方面的内容并推动 和平利用外层空间，则将有助于形成安全大概念。 
委员会注意到欧洲联盟倡导外层空间活动行为守则的项目。欧洲联盟理事 会于 2008 年 12 月核准了该守则的案文草案，该守则列有透明度和建立信任措 施，反映了以下述原则为指导而在安全问题上所持的全面做法：为和平目的自 联合国，《条约汇编》，第 610 卷，第 8843 号。 由开放空间、确保在轨空间物体的安全性和完整性并适当考虑各国合法的国防 利益。委员会还注意到，正在与空间国进行相关磋商，以便就能够为尽可能多 的国家所接受的案文达成共识。委员会还注意到，在完成这些磋商以后，将为 赞同这一守则的国家组办一次特别会议。 
委员会建议其 2010 年第五十三届会议继续优先审议关于确保外层空间用于 和平目的的方式和手段的议程项目。 B. 第三次联合国探索及和平利用外层空间会议各项建议的落实情况 
大会在其第 59/2 号决议中同意委员会继续审议第三次外空会议各项建议落 实情况，直到委员会认为已经取得具体成果为止。 
智利、中国、哥伦比亚、法国、印度、伊朗伊斯兰共和国、日本、尼日利 亚、巴基斯坦和美国的代表在该议程项目下作了发言。其他成员国的代表也在 一般性交换意见和在其第四十六届会议讨论科学和技术小组委员会报告期间就 该议程项目作了发言。 
委员会听取了以下专题介绍： (a) 美国代表作的“空间和以空间为手段的可持续发展：治理、融资和教 育问题”； (b) 航天新一代咨询理事会观察员作的“空间一代概览－十年评估”和 “航天新一代咨询理事会十周年会议的成果：第三次外空会议－迄今进展如 何？”。 
委员会赞赏地注意到由秘书处于 2009 年 6 月 3 日组织的围绕“第三次外空 会议十周年”这一主题而开展的小组讨论。小组讨论由委员会主席主持，其中 包括以下专题介绍：第三次外空会议筹备委员会主席兼第三次外空会议主席 U. R. Rao（印度）的“迈向第三次外空会议之路”；和在会议举行之时担任第三次 外空会议执行秘书处的外层空间事务厅委员会事务和研究科前科长 S. Camacho 的“第三次外空会议所特有的组织工作”，以及外层空间事务厅厅长 M. Othman 的“第三次外空会议：十年进展情况”。 
委员会回顾，尽管第三次外空会议是在非常有限的时间内利用现有资源举 行的，这次会议作为 20 世纪联合国最后一次大型会议，无论从组织还是从实体 的角度来看，都取得了圆满成功。 
委员会注意到区域筹备会议对第三次外空会议作出了重要贡献，并一致认 为，会议的工作方案以及随后对会议建议的落实均与各国的需要密切相关。 
委员会注意到，在成员国领导下设立了各行动小组，这些行动小组系一种 特有的机制，是为执行第三次外空会议的各项建议而采取的一个新的战略。 
委员会回顾，秘书处关于第三次外空会议组织事项的报告（A/C.4/54/9）为 联合国其他实体在将费用保持在现有资源范围内的情况下举行讨论全球问题的 会议提供了一个具体的实例。 
委员会核可科学和技术小组委员会第四十六届会议及其全体工作组的建 议，该全体工作组是在 K. Radhakrishnan（印度）的主持下重新召开的，目的是 审议第三次外空会议各项建议的落实情况（A/AC.105/933，第 42 段和附件 一）。 
委员会赞赏地注意到，《执行第三次外空会议各项建议的行动计划》（见 A/59/174，第六.B 节）所述的其他建议已经落实，在落实其余建议方面取得了 进一步的进展。 
委员会赞赏地注意到，成员国继续通过国家和区域活动及支持和参与为回 应第三次外空会议各项建议而拟订的方案协助落实这些建议。 
委员会还赞赏地注意到，成员国为执行第三次外空会议的各项建议，除其 他外还积极支持并参与全球对地观测分布式系统（全球测地系统）十年执行计 划的相关工作。 
有一种观点认为，尽管已经作了大量工作，但在绝大多数人，特别是在发 展中国家人民享受到空间技术及其应用的惠益之前，都不应认为第三次外空会 议各项建议的执行工作已经完成。 
有一种观点认为，委员会应当及时对第三次外空会议和第三次外空会议五 周年会议各项建议的执行情况进行全面的评估。 
有一种观点认为，委员会应当审议可否举行第四次联合国探索及和平利用 外层空间会议的问题。 
根据其第五十一届会议所作决定，委员会在秘书处说明所载的案文草案 （A/AC.105/2009/CRP.7）的基础上，审查并最后确定了其就 2010-2011 年专题 组别为可持续发展问题委员会作的贡献。委员会请秘书处以联合国所有正式语 文向其提供这份说明。 
委员会一致认为，应当继续邀请经济及社会事务部可持续发展司司长参加 委员会的届会，就协助开展可持续发展问题委员会的工作的最佳方式发表意 见，外层空间事务厅厅长应当出席委员会的届会，以提高对空间科学和技术的 认识并宣传其带来的好处，尤其在可持续发展委员会涉及的领域。 
有一种观点认为，应当邀请可持续发展问题委员会主席参加外空委员会的 届会，而外空委员会的主席也应当出席可持续发展问题委员会的届会。 
委员会一致认为，贯彻落实第三次外空会议关于将天基系统用于农业和土 地利用、水资源管理、灾害管理和资源总体管理等领域的各项建议将大大有助 于成员国满足其可持续发展需要并实现千年发展目标。 
委员会一致认为，如同智利的建议，“空间技术与流行病”应当成为小组 讨论的主题，在大会第六十四届会议期间第四委员会审议“在和平利用外层空 间方面的国际合作”议程项目时，外层空间事务厅应当组织这一小组讨论。 
委员会赞赏地注意到，世界空间周协会与外层空间事务厅合作编写的 《2008 年世界空间周活动》报告（ST/SPACE/44）已经出版。 
委员会欢迎成员国提交的关于庆祝 2008 年世界空间周相关活动的报告。 C. 科学和技术小组委员会第四十六届会议报告 
委 员 会 赞 赏 地 注 意 到 科 学 和 技 术 小 组 委 员 会 第 四 十 六 届 会 议 报 告 （A/AC.105/933），其中载有小组委员会根据大会第 63/90 号决议审议各议程项 目的结果。 
委员会对科学和技术小组委员会主席 Aboubekr Seddik Kedjar（阿尔及利 亚）在小组委员会第四十六届会议期间得力的领导和贡献表示赞赏。 
巴西、加拿大、智利、哥伦比亚、捷克共和国、厄瓜多尔、法国、德国、 希腊、印度、意大利、日本、马来西亚、墨西哥、尼日利亚、巴基斯坦、俄罗 斯联邦、瑞士、土耳其、美国和委内瑞拉玻利瓦尔共和国的代表在该项目下作 了发言。在一般性交换意见期间，其他成员国的代表也谈到该项目。阿塞拜疆 的观察员也作了发言。 
委员会听取了下述专题介绍： (a) “亚洲及太平洋地区空间科学和技术教育区域中心运行情况报告”， 由该中心的主任介绍； (b) “非洲空间科学和技术教育区域中心（法语）运行情况报告”，由该 中心的主任介绍； (c) “非洲空间科学和技术教育区域中心（英语）运行情况报告”，由该 中心的主任介绍； (d) “拉丁美洲和加勒比空间科学和技术教育区域中心运行情况报告”， 由该中心的秘书长介绍； (e) “亚洲区域通过多国合作促进减轻灾害：亚洲减灾中心的活动”，由 日本代表介绍； (f) “Chandrayaan-1：飞行任务和科学成果”，由印度代表介绍； (g) “利用小型卫星星座进行环境和灾害监测与预报”，由中国代表介 绍； (h) “日冕—光子”太阳飞行任务：科学目的和第一批观测结果”，由俄 罗斯联邦代表介绍； (i) “卫星遥感应用于作物和环境的监测”，由巴基斯坦代表介绍； (j) “空间与重大灾难国际宪章”，由阿根廷代表介绍； (k) “铱—宇宙卫星碰撞”，由美国代表介绍； (l) “铱 33 号卫星和宇宙-2251 号卫星碰撞的后果”，由美国代表介绍； (m) “搜救卫星系统方案活动的最新情况”，由美国代表介绍； (n) “在土耳其外层空间用于科学目的”，由土耳其代表介绍； (o) “从夸克到宇宙—实验室中的大爆炸”，由德国代表介绍； (p) “关于有效使用频谱/轨道资源的讲习班的报告”，由国际电联观察员 介绍； (q) “欧空局提高对空间情况认识的近地天体方案”，由欧空局观察员介 绍； (r) “小行星威胁：呼吁作出全球响应”，由太空探索者协会观察员介 绍。 
联合国空间应用方案 (a) 联合国空间应用方案的活动 
委员会注意到如小组委员会报告（A/AC.105/933，第 19-40 段，和附件一， 第 3-4 段）所载的小组委员会在议程项目“联合国空间应用方案”项下的讨论 情况。 
委员会核可了小组委员会及其全体工作组的决定和建议，全体工作组是为 了审议该项目召集的，由 K. Radhakrishnan（印度）担任主席（A/AC.105/933， 第 22 和 32 段）。 
委员会注意到科学和技术小组委员会报告（A/AC.105/933，第 28-31 段）和 空间应用专家报告（A/AC.105/925，附件一）所述空间应用方案在 2008 年开展 的活动。 
委员会对外层空间事务厅利用可获得的有限资金实施方案各项活动的方式 表示赞赏。委员会还对赞助这些活动的政府以及政府间组织和非政府组织表示 感谢。 
委员会满意地注意到，如小组委员会报告（A/AC.105/933，第 32 段）所 述，本方案 2009 年各项活动的执行工作正在取得进一步的进展。 
委员会满意地注意到，方案正在帮助发展中国家和经济转型期国家参加为 执行第三次外空会议各项建议而开展的空间活动并从中受益。 
委员会关切地注意到执行方案可用的财政资源有限，并呼吁各国和各组织 继续通过自愿捐款为方案提供支助。 
委员会注意到执行联合国空间应用方案是外层空间事务厅的主要优先事项 之一。 ㈠ 联合国空间应用方案的会议、培训班和讲习班 
委员会核可了计划在 2009 年剩余时间举办的讲习班、培训班、专题讨论会 和专家会议，并对奥地利、阿塞拜疆、伊朗伊斯兰共和国、墨西哥、摩洛哥、 秘鲁、大韩民国和美国以及欧空局和宇航联合会共同赞助、主办和资助这些活 动表示感谢（A/AC.105/925，附件二）。 
委员会核可了拟于 2010 年为发展中国家举办的讲习班、培训班、专题讨论 会和专家会议的方案，涉及的内容包括水资源管理、空间活动的社会经济惠 益、小型卫星技术促进可持续发展、空间气候、全球导航卫星系统、搜索救助 和空间法。 
委员会赞赏地注意到，联合国所属各区域空间科学和技术教育中心所在国 为这些中心提供了大量财政和实物资助。 ㈡ 用于深入培训的长期研究金 
委员会感谢都灵理工大学、Mario Boella 研究院、国家伽利略机电研究所、 阿根廷国家空间活动委员会和马里奥·古里奇高级空间研究所分别为全球导航卫 星系统和环境流行病学研究生课程提供了研究金名额。委员会还欢迎阿根廷国 家空间活动委员会同包括拉塞雷纳大学在内的智利几所大学的合作。 
委员会指出，必须增加通过长期研究金在空间科学、技术和应用、空间法 等领域开展深入教学的机会，并促请各成员国在本国有关机构中提供这类机 会。 ㈢ 技术咨询服务 
委员会赞赏地注意到，如空间应用专家报告（A/AC.105/925，第 35-42 段） 所述，在联合国空间应用方案下提供了技术咨询服务，以支持旨在促进空间应 用区域合作的活动和项目。 (b) 国际空间信息服务处 
委员会满意地注意到，题为《2008 年空间大事纪》的出版物已经以 CD- ROM 光盘的形式印发。 
委员会满意地注意到，秘书处继续在加强国际空间信息服务处和外层空间 事务厅的网站（www.unoosa.org）。 (c) 区域和区域间合作 
委员会满意地注意到，联合国空间应用方案继续强调为支持联合国所属各 区域空间科学和技术教育中心而在区域和全球各级同成员国开展合作。空间应 用专家报告（A/AC.105/925，附件三）列出了 2008 年方案支助下各区域中心所 开展活动的要点以及 2009 和 2010 年计划开展活动的要点。 
委员会赞许在其本届会议上各区域中心的主任和秘书长就各个中心的现行 和计划中的活动和培训方案所作的报告。中心主任和秘书长的报告载于 A/AC. 105/2009/CRP.13。 
委员会同意各区域中心应当继续每年向委员会报告其活动情况。 
委员会赞赏地注意到题为“空间科学和技术能力建设：联合国所属各空间 科学和技术教育区域中心”的出版物（ST/SPACE/41），其中全面介绍了各区域 中心自创立以来的发展情况和取得的成绩。 (d) 国际搜索和救援卫星系统 
委员会回顾，其第四十四届会议曾商定，委员会应当每年审议一次关于国 际搜索和救援卫星系统（搜救卫星系统）活动的报告，作为其对联合国空间应 用方案的审议的一部分，并且还商定各成员国应当报告其有关搜救卫星系统的 活动情况。 
委员会满意地注意到，搜救卫星系统现有 38 个成员国和两个参加组织，它 们提供五颗极地轨道卫星和五颗地球静止卫星，为应急星标提供全球覆盖。委 员会还注意到，自 1982 年以来，搜救卫星系统已帮助拯救大约 25,000 人的生 命。2007 年它帮助在世界各地的 562 次形形色色的搜索和救援活动中拯救了 2,386 人的生命。 
委员会注意到 121.5 兆赫的星标已经淘汰，由 406 兆赫的星标取代，取代工 作已于 2009 年 2 月 1 日完成。 
委员会满意地注意到，目前正在努力拓展搜救卫星系统国际星标登记数据库 的使用。该数据库使位于没有进行星标登记的国家的星标所有者能够进行登记， 并且使开展星标登记服务但没有在网上提供的国家能够在该数据库管理星标。 
委员会还注意到正在继续探索中地轨道卫星的使用问题，以便改进国际卫 星辅助搜索和救援业务。 
委员会欢迎继续努力增强该系统，开发和测试下一代的搜救卫星系统，即 中地轨道搜索救援系统。 
委员会还满意地注意到美国同外层空间事务厅一起于 2009 年 1 月 19 日至 23 日在佛罗里达迈阿密海滩组织和主办了关于卫星辅助搜索和救助的区域培训 班。总共有 22 个国家参加了这期培训班，培训班的目的是提高对搜救卫星系统 的认识并与用户国建立一个正式的界面，以便更好地了解和协调该系统的运 行。 
关于用卫星遥感地球的事项，包括对发展中国家的应用和对地球环境的监测 
委员会注意到如小组委员会报告（A/AC.105/933，第 54-63 段）所载的小组 委员会在该议程项目下的讨论情况。 
讨论期间，各国代表团审查了本国的和与其他国家合作的遥感方案，举例 介绍了国家方案以及双边、区域和国际合作。 
委员会强调了地球观测卫星数据在支持一些关键领域可持续发展活动方面 的重要作用，并就此着重指出，在提供遥感数据和衍生信息上必须做到不歧 视，以合理的费用或免费及时提供，并且必须建设利用遥感技术的能力，主要 目的是满足发展中国家的需要。 
委员会满意地注意到，对地观测工作组秘书处观察员在科学和技术小组委 员会第四十六届会议上专题介绍了在实施全球对地观测综合系统（全球测地系 统）十年执行计划方面取得的进展。 
委员会鼓励成员国在利用遥感卫星方面开展进一步的国际合作，为此尤其 应通过双边、区域和国际协作项目交流经验和技术。 
空间碎片 
委员会注意到如小组委员会报告（A/AC.105/933，第 64-82 段）所载的小组 委员会在议程项目“空间碎片”下的讨论情况。 
委员会核可了小组委员会关于该项目的决定和建议（A/AC.105/933，第 70、74 和 75 段）。 
委员会赞赏地注意到，一些国家正在按照和平利用外层空间委员会的《空 间碎片缓减准则》和（或）机构间空间碎片协调委员会（空间碎片协委会）的 《空间碎片缓减准则》采取空间碎片缓减措施，另外一些国家根据这些准则制 定了它们自己的空间碎片缓减标准。委员会还注意到，另一些国家正在使用空 间碎片协委会的《准则》和《欧洲空间碎片缓减行为守则》作为基准点制定本 国空间活动的监管框架。 
委员会注意到一些成员国正在继续就空间碎片问题进行国内和国际研究。 
一些代表团认为空间碎片的密度，特别是在低地轨道上的密度的增加威胁 到近期和长期对外层空间的进入和使用。 
一些代表团表示，2009 年 2 月 10 日在低地轨道上一颗在用商业铱 33 号卫 星与一颗报废的宇宙-2251 号卫星发生碰撞，这表明空间碎片对空间活动的威胁 越来越大。 
一些代表团表示认为，按照大会第 62/217 号决议，对产生空间碎片负大部 分责任的国家和有能力在减缓空间碎片方面采取行动的国家应当向委员会通报 其为减少空间碎片的产生所采取的行动。 
委员会注意到德国和意大利代表团提出的建议，即在联合国指导下，建立 一个外层空间物体数据和信息国际平台，以促进安全和持续发展外层空间的和 平利用，其数据应完全自愿提供，所有成员国都将可以访问该平台（A/AC.105/ 2009/CRP.19）。 
在这方面，一些代表团认为，必须提供关于现有外层空间物体的信息，以 便除其他以外避免运行中航天器之间以及空间避免与运行中航天器之间发生碰 撞，并保护人们免予遭受与空间碎片重返有关的灾害。为提供关于外层空间物 体的现有信息和数据以促进自由进入以及安全和可持续使用外层空间，需要采 取具体措施。 
认为应当彻底评估建立这样的平台所需的资源。 
有代表团认为，现有的公开数据是拟议设立的平台的主要来源，但这种数 据对于分析航天器与空间碎片的可能碰撞是不够的。该代表团指出，需要考虑 一旦联合国成为空间物体数据库的主办者，对联合国有何财务影响以及联合国 可能承担的责任。 
委员会同意邀请空间碎片协委会成员国提醒该机构就德国和意大利的建议 向科学和技术小组委员会提出建议，在此过程中考虑到在委员会本届会议上发 表的意见。 
借助空间系统的灾害管理支助 
委员会注意到小组委员会在借助空间系统的灾害管理支助这一议程项目下 进行的讨论，讨论情况见小组委员会报告（A/AC.105/933，第 83-95 段，及附件 一，第 11-14 段）。 
委员会核可了小组委员会及其为审议本项目及其他项目而召集的由 K. Radhakrishnan（印度）主持的全体工作组作出的决定和提出的建议（A/AC.105/ 933，第 84 段，及附件一，第 13 段）。 
委员会满意地注意到关于 2008 年在联合国灾害管理和应急响应天基信息平 台框架内开展的活动的报告（A/AC.105/929）所反映的进展情况。 
委员会核可了联合国灾害管理和应急响应天基信息平台（灾害天基信息平 台）2010-2011 年两年期的工作计划（A/AC.105/937）。 
委员会赞赏地注意到奥地利、中国、德国、克罗地亚、捷克共和国、印度 尼西亚、大韩民国和西班牙等国政府为支助灾害天基信息平台 2008 和 2009 年 的活动而提供的现金和实物捐助。委员会进一步注意到，灾害天基信息平台方 案计划在 2010 年开展的活动需要更多的自愿捐助，还需要无偿借调的高级专家 以及协理专家。 
委员会满意地注意到，外层空间事务厅已经与伊朗伊斯兰共和国、尼日利 亚和罗马尼亚以及亚洲减灾中心签订了合作协议，以设立灾害天基信息平台的 区域支助办事处。在 2009 年举行第三次非洲领导人会议期间，还将与阿尔及利 亚政府签订合作协议。这些区域支助办事处将按照大会第 61/110 号决议第 11 段，在利用空间技术进行灾害管理方面起到专家中心的作用。 
委员会赞赏地注意到，巴基斯坦、菲律宾、南非和乌克兰等国政府也分别 表示愿意在本国设立灾害天基信息平台区域支助办事处。 
委员会满意地注意到，可为支助灾害管理和应急响应活动提供的天基信息 越来越多，其中包括《在发生自然和技术灾害时协调使用空间设施的合作宪 章》和亚洲哨兵，前者正在向越来越多的国家提供资源，后者随着第二阶段的 开始，将扩大通过它所提供的机会。 
委员会注意到，土耳其政府主动提出无偿借调一名高级专家支助灾害天基 信息平台方案，该专家将赴设在德国波恩的灾害天基信息平台办事处任职。 
全球导航卫星系统最近的发展 
委员会注意到小组委员会在全球导航卫星系统最近的发展这一议程项目下 进行的讨论，讨论情况见小组委员会报告（A/AC.105/933，第 96-118 段）。 
委员会一致认为，如大会第 62/217 号决议第 16 段所要求，科学和技术小组 委员会第四十七届会议应当邀请全球导航卫星系统国际委员会主席在本项目下 报告该委员会的工作情况。 
委员会赞赏地注意到，在实现全球和区域性天基定位、导航和授时系统的 兼容性和互操作性以及促进使用全球导航卫星系统并将其纳入特别是发展中国 家的国家基础设施方面，全球导航卫星系统国际委员会继续取得重大的进展。 
委员会赞赏地注意到 2008 年在全球导航卫星系统国际委员会的工作计划框 架内开展的各项活动，其重点是在多个领域应用全球导航卫星系统支持可持续 发展，这些活动情况载于 A/AC.105/922 号文件。 
委员会赞赏地注意到，全球导航卫星系统国际委员会及其提供商论坛第三 次会议于 2008 年 12 月 8 日至 12 日在美国加利福尼亚帕萨迪纳举行（A/AC. 105/928）。委员会注意到，提供商论坛通过了其职权范围和工作计划。 
委员会注意到，全球导航卫星系统国际委员会第四次会议将于 2009 年 9 月 14 日至 18 日在俄罗斯联邦圣彼得堡举行，第五次会议定于 2010 年举行，将由 意大利和欧盟委员会合作主办。 
委员会赞赏地注意到，联合国所属的空间科学和技术教育区域中心将担任 全球导航卫星系统国际委员会的信息中心。 
委员会一致认为，外层空间事务厅应当继续担任全球导航卫星系统国际委员 会及其提供商论坛的执行秘书处，包括开展工作计划中定于 2010 年开展的活动， 并维持全球导航卫星系统国际委员会的信息门户（www.icgsecretariat.org）。 
在外层空间使用核动力源 
委员会注意到小组委员会在在外层空间使用核动力源这一议程项目下进行 的讨论，讨论情况见小组委员会报告（A/AC.105/933，第 119-135）。 
委员会核可了小组委员会以及重新召集的由 Sam A. Harbison（联合王国） 担任主席的在外层空间使用核动力源问题工作组的决定和建议（A/AC.105/ 933，第 130 和 135 段及附件二）。 
科学和技术小组委员会第四十六届会议通过了《外层空间核动力源应用安 全框架》，随后原子能机构安全标准委员会在 2009 年 4 月 22 日至 24 日于维也 纳举行的第二十五次会议也同意了这一框架。委员会对此表示欢迎。 
委员会赞赏地注意到，《安全框架》草案比原定时间提前一年编写完成并 提交供核准。 
委员会核可了 A/AC.105/934 号文件所载的《外层空间核动力源应用安全框 架》。 
委员会向科学和技术小组委员会与原子能机构的联合专家组表示感谢，组 建该专家组的目的是为计划中的和目前可预见的外层空间核动力源各项应用的 安全性制定有关目标和建议的国际技术框架。委员会还感谢小组委员会在外层 空间使用核动力源问题工作组以及原子能机构在编写《安全框架》的工作中进 行具有建设性的高效合作。在这方面，委员会请秘书处代表委员会向原子能机 构发出一封感谢信，表明《安全框架》是联合国系统内机构间成功合作的范 例。 
委员会赞赏地注意到，《安全框架》还将作为原子能机构的报告出版，原 子能机构秘书处还将以联合国六种正式语文提供《安全框架》电子文本的 CD- ROM 光盘。 
委员会注意到，小组委员会的在外层空间使用核动力源问题工作组于 2009 年 6 月 2 日至 4 日在维也纳举行了非正式会议，讨论可能在《安全框架》方面 采取的后续行动。 
一些代表团表示，只有国家才有义务对在外层空间使用核动力源进行管 理，无论其社会、经济、科学或技术发展水平如何，这是关系到全人类的事。 这些代表团认为，国家政府对政府组织和非政府组织进行的涉及在外层空间使 用核动力源的本国活动负有国际责任，而且这类活动必须对人类有益无害。 
一些代表团认为，《安全框架》代表了在核动力源安全应用发展方面的巨 大进步，各会员国和国际政府间组织如能执行《安全框架》，可向世人作出保 证，核动力源应用将以安全的方式发射和使用。 
有意见认为，《安全框架》的意图不是解释、补充或代替大会第 47/68 号决 议通过的《关于在外层空间使用核动力源的原则》。 
有意见认为，应尽量限制在外层空间使用核动力源，而且应就为确保安全 而采取的措施向其他国家提供全面和透明的信息。该代表团认为，在地球轨道 使用核动力源毫无道理，有其他能源可供使用，不仅安全得多，而且经证明是 高效的。 
近地天体 
委员会注意到小组委员会在近地天体这一议程项目下进行的讨论，讨论情 况见小组委员会的报告（A/AC.105/933，第 136-148 段及附件三）。 
委员会核可了小组委员会及其召集的由 Richard Crowther（联合王国）主持 的近地天体工作组所提出的建议（A/AC.105/933，第 146 和 148 段，及附件 三，第 8 和 9 段）。 
委员会注意到，在委员会第五十二届会议会间隙，近地天体行动小组召集 了会议，进一步审查和编写关于国际应对近地天体撞击威胁的建议草案，以供 小组委员会工作组在 2010 年小组委员会第四十七届会议上审议。 
委员会注意到，作为其闭会期间工作的一部分，行动小组正在计划举行一 系列讲习班，探讨国际应对近地天体撞击威胁在政策、法律和操作方面的问 题。将同各大学以及与空间有关的机构联合组织这些讲习班，讲习班的结论将 转交行动小组。 
有意见认为，国际应对近地天体撞击威胁需要采取多元化、多学科的办法 和决策程序，涵盖技术、法律、人道主义和制度等多个方面。该代表团认为， 国际社会需要处理应对近地天体撞击威胁所涉及的技术和法律问题以及相关的 制度问题。 
国际太阳物理年 
委员会注意到小组委员会在 2007 国际太阳物理年这一议程项目下进行的讨 论，讨论情况见小组委员会报告（A/AC.105/933，第 157-168 段）。 
委员会赞赏地注意到题为“2007 国际太阳物理年最后报告”的出版物 （ST/SPACE/43 和 Corr.1）所载的 2007 国际太阳物理年的成果。 
委员会感谢国际太阳物理年秘书处和外层空间事务厅在 2005 至 2009 年期 间举办的多项活动。委员会一致认为，这些活动成功地使人们更多地了解基础 空间科学及其在地球和空间环境可持续发展方面的作用。 
委员会注意到，大韩民国将于 2009 年 9 月 21 日至 25 日在大田主办基础空 间科学和 2007 国际太阳物理年最后讲习班，该讲习班由欧空局、日本宇宙航空 研究开发机构和美国国家航空航天局共同赞助。 
委员会指出，重要的是在 2007 国际太阳物理年取得成功的基础上继续努 力，特别是加深认识太阳的活动及其对地球磁层、环境和气候的影响。委员会 并满意地注意到，科学和技术小组委员会第四十六届会议商定自其第四十七届 会议起，根据一项三年期工作计划，审议题为“国际空间气象举措”的新议程 项目，特别侧重于空间天气对地球的作用以及对通信和运输等的影响。 
特别考虑到发展中国家的需要和利益，审查地球静止轨道的物理性质和 技术 特征及其利用和应用，包括在空间通信领域的利用和应用，以及 与空间通信发展有关的其他问题 
委员会注意到小组委员会在特别考虑到发展中国家的需要和利益，审查地 球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利 用和应用，以及与空间通信发展有关的其他问题这一议程项目下进行的讨论， 讨论情况见小组委员会报告（A/AC.105/933，第 149-156 段）。 
有些代表团重申，地球静止轨道是一种有限的自然资源，因此存在着饱和 的风险。这些代表团认为，应当在国际电联的参与及合作下，合理利用地球静 止轨道，并使之向所有国家开放，无论其目前的技术能力如何，从而使这些国 家有机会在平等条件下利用地球静止轨道，同时特别考虑到发展中国家的需要 以及某些国家的地理位置。因此，这些代表团认为，应当把有关地球静止轨道 的议程项目保留在小组委员会的议程中，供进一步讨论，目的是对地球静止轨 道的科学和技术特征继续展开分析。 
一些代表团表示关切说，在一些政府的保护下对地球静止轨道的商业利 用，特别是对频谱资源的过度利用，严重威胁到所有国家平等使用频谱资源。 
有意见认为，地球静止轨道管理框架存在缺漏，因而发展中国家很难有机 会平等利用地球静止轨道内的频谱资源。 
科学和技术小组委员会第四十七届会议临时议程草案 
委员会注意到小组委员会关于科学和技术小组委员会第四十七届会议临时 议程草案这一议程项目的讨论，讨论情况见小组委员会报告（A/AC.105/933， 第 169-171 段，及附件一，第五节）。 
委员会一致认为，科学和技术小组委员会应自其第四十七届会议起按照下 述多年期工作计划添加题为“外层空间活动的长期可持续性”的新议程项目： 2010 年 就外层空间活动目前和今后所面临的挑战以及能增进外层空 间活动长期可持续性的潜在措施进行一般性的意见交流，目 的是设立一个向委员会所有成员国开放的工作组。 2011 年 编写关于外层空间活动长期可持续性的报告，并研究能增进 外层空间活动长期可持续性的措施；编写一套最佳做法准则 草案。 2012/2013 年 继续审议上述报告和最佳做法准则，并作最后定稿，以提交 委员会审查。 
委员会还商定，将审议这套最佳做法准则是否应经过法律小组委员会审查 后再由委员会核可。一旦这套最佳做法准则得到核可，委员会还可审议，是应 将其列为大会某一特定决议的附件，还是应由大会将其作为大会关于国际合作 和平利用外层空间的年度决议的一部分加以核可。 
小组委员会商定，将由外层空间事务厅在 2010 年组织的加强与工业界伙伴 关系专题讨论会（“工业专题讨论会”）的议题应是“扶持空间技术的发 展”，该专题讨论会应于小组委员会第四十七届会议第一周举行（A/AC.105/ 933，附件一，第 19 段）。委员会对此表示欢迎。 
委员会根据科学和技术小组委员会第四十六届会议的审议情况，同意了小 组委员会第四十七届会议的以下临时议程草案： 
一般性交换意见并介绍所提交的国家活动情况报告。 
联合国空间应用方案。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）各项 建议的执行情况。 
关于用卫星遥感地球的事项，包括对发展中国家的各种应用和对地球 环境的监测。 
空间碎片。 
借助空间系统的灾害管理支助。 
全球导航卫星系统最新发展情况。 
根据工作计划审议的项目： (a) 在外层空间使用核动力源； （2010 年的工作见科学和技术小组委员会第四十四届会议报告 （A/AC.105/890）附件二第 7 段所载的多年期工作计划） (b) 近地天体； （2010 年的工作见科学和技术小组委员会第四十五届会议报告 （A/AC.105/911）附件三第 11 段所载的多年期工作计划） (c) 国际空间气象举措； （2010 年的工作见科学和技术小组委员会第四十六届会议报告 （A/AC.105/933）附件一第 16 段所载的多年期工作计划） (d) 外层空间活动的长期可持续性； （2010 年的工作见上文第 161 段） 
单独讨论议题/项目：在不妨碍国际电信联盟的作用的情况下，审查地 球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信 领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑 到发展中国家的需要和利益。 
科学和技术小组委员会第四十八届会议临时议程草案，包括确定拟作 为单独讨论议题/项目或根据多年期工作计划加以讨论的议题。 
委员会核可了以下建议，即在外层空间使用核动力源问题工作组和近地天 体工作组应当根据各自多年期计划再次召集会议，并同意小组委员会应在其第 四十七届会议上再次召集全体工作组会议。 D. 法律小组委员会第四十八届会议的报告 
委员会赞赏地注意到法律小组委员会第四十八届会议的报告（A/AC.105/ 935），其中载有法律小组委员会根据大会第 63/90 号决议审议各个项目的结 果。 
委员会对 Vladimír Kopal（捷克共和国）在小组委员会第四十八届会议期间 得力的领导和贡献表示赞赏。 
阿尔及利亚、奥地利、巴西、加拿大、中国、哥伦比亚、捷克共和国、印 度尼西亚、伊朗伊斯兰共和国、意大利、日本、墨西哥、尼日利亚、巴基斯 坦、俄罗斯联邦、沙特阿拉伯、阿拉伯叙利亚共和国、美国和委内瑞拉玻利瓦 尔共和国的代表在该议程项目下作了发言。在一般性交换意见过程中，其他一 些成员国的代表也就该项目作了发言。 
委员会对 2009 年去世的美国的 Eileen Galloway 表示哀悼。她终年 102 岁， 长期致力于空间法工作，为空间法的发展做出了贡献。 
有与会者表示，委员会应当加强法律小组委员会同科学和技术小组委员会 的互动。 
联合国五项外层空间条约的现状和适用情况 
委员会注意到小组委员会在其议程项目“联合国五项外层空间条约的现状 和适用情况”下的讨论，讨论情况见小组委员会的报告（A/AC.105/935，第 30- 40 段）。 
委员会核可了小组委员会及其重新召集的、由 Vassilios Cassapoglou（希 腊）担任主席的联合国五项外层空间条约的现状和适用情况工作组的决定和建 议（A/AC.105/935，第 38 和 39 段，和附件一，第 7、17 和 18 段）。委员会注 意到，小组委员会已经商定其第四十九届会议将审查是否有必要将工作组的任 务授权再加以延长。 
一些代表团认为已经在改进委员会及其小组委员会的议程和工作方法方面 取得了积极的进展，承认需要做出重大努力，增加加入联合国外层空间条约的 国家和国际组织的数目，扩大和增强空间活动现有的法律基础。 
一些代表团认为，小组委员会应鼓励已经加入联合国外层空间核心条约的 国家审查其立法框架，以确保遵守条约。 
一些代表团认为，考虑到空间活动的持续发展，有必要制定一项新的综合 性空间法公约，以进一步增强管辖空间活动的国际法律制度。这些代表团认 为，可由一项单独的综合性公约来规范外层空间活动的所有方面。这些代表团 欢迎在法律小组委员会第四十九届会议上继续讨论国际空间法现状和有关其今 后发展的各种可能的选择。 
有与会者表示，谈判一项新的综合性空间法文书可能会损害现行的空间法 制度。 
一些代表团认为，《关于各国在月球和其他天体上活动的协定》缔约国遵 守该协定的益处的联合声明（A/AC.105/C.2/L.272，附件）认真分析了加入《关 于各国在月球和其他天体上活动的协定》3的益处。 
国际政府间组织和非政府组织有关空间法的活动情况 
委员会注意到小组委员会在议程项目“国际政府间组织和非政府组织有关 空间法的活动情况”下的讨论，讨论情况见小组委员会的报告（A/AC.105/ 935，第 41-52 段）。 
委员会核可了小组委员会关于该项目的建议（A/AC.105/935，第 45 和 51 段）。 
委员会注意到，国际政府间组织和非政府组织有关空间法的活动具有重要 意义，非常有助于空间法的拟订工作。委员会还注意到，国际政府间组织在加 强空间活动所适用的法律框架方面发挥着重要作用，因此，这些组织应当考虑 采取各种步骤，鼓励其成员遵守外层空间各项条约。 
与外层空间的定义和定界以及地球静止轨道的性质和利用有关的事项， 包括审议在不妨碍国际电信联盟职能的情况下确保合理和公平使用 地球静止轨道的方式和方法 
委员会注意到小组委员会在议程项目“与外层空间的定义和定界以及地球 静止轨道的性质和利用有关的事项，包括审议在不妨碍国际电信联盟职能的情 况下确保合理和公平使用地球静止轨道的方式和方法”下的讨论，讨论情况见 小组委员会的报告（A/AC.105/935，第 53-85 段）。 
委员会核可了小组委员会及其重新召集的、由 José Monserrat Filho（巴西） 担任主席的外层空间的定义和定界问题工作组的建议（A/AC.105/935，第 71 和 84 段，及附件二，第 13 段）。 
一些代表团认为，由于科学技术的发展，外层空间的商业化，新出现的法 律问题和总的来说对外层空间的使用不断增加，小组委员会有必要审议外层空 间的定义和定界问题。 
有与会者表示，就外层空间的定义和定界问题取得一致意见，至少通过一 种更现实的办法实现最低程度的共识，将可明确各国对本国领空所享有的主 权，并且还将有助于有效实施外层空间使用自由的原则和不得将外层空间据为 己有的原则。该代表团认为，可以通过与国际民用航空组织（民航组织）合作 来实现对外层空间的定义和定界。 
有与会者表示，现有的和可预见的民航业务将不会超过 100-130 公里的高 度，因为在这个高度上有与众多航天器碰撞的危险。为此，该代表团提议应当 在这个范围内确定空气空间与外层空间的界线。 同上，第 1363 卷，第 23002 号。 
有与会者表示，苏维埃社会主义共和国联盟在小组委员会第十八届会议期 间提出的、载于 A/AC.105/C.2/L.121 号文件的提议可以为小组委员会审议外层 空间的定界问题提供一个坚实的基础。 
一些代表团表示，拟由国际空间法学会和欧洲空间法中心在 2010 年小组委 员会第四十九届会议框架内组织的专题讨论会的议题应当与外层空间的定义和 定界问题相关。 
一些代表团表示，地球静止轨道是外层空间不可分割的组成部分，该轨道 的使用应当遵守联合国各项外层空间条约的规定和国际电联的相关条例。 
有与会者表示，委员会可通过为国际电联无线电通信部门 4A 工作组在 2011 年开展的研究和将于 2011 年下半年举行的世界无线电通信会议作出贡献， 在国际电联的工作中发挥作用。 
有与会者表示，按照《国际电信联盟公约》4和 1949 年 1 月 1 日生效的 《联合国与国际电信联盟之间的协定》，5委员会没有资格参加国际电联的实质 性技术会议和其他会议，认为国际电联是联合国系统处理电信问题的唯一专门 机构。 
审查和可能修订《关于在外层空间使用核动力源的原则》 
委员会注意到小组委员会在议程项目“审查和可能修订《关于在外层空间 使用核动力源的原则》”下的讨论，讨论情况见小组委员会的报告（A/AC.105/ 935，第 86-100 段）。 
委员会核可了小组委员会关于该议程项目的建议（A/AC.105/935，第 99 段）。 
委员会注意到，科学和技术小组委员会正在题为“在外层空间使用核动力 源”的议程项目下开展工作，科学和技术小组委员会第四十六届会议通过了 《外层空间核动力源应用安全框架》。 
一些代表团认为，《关于在外层空间使用核动力源的原则》仍然有效和有 用，没有必要加以修订。 
有意见认为，法律小组委员会应当对《框架协议》进行审议，以便着手订 立具有法律约束力的规范，提高空间活动的安全性。 同上，第 1825 卷，第 31251 号。 5 同上，第 30 卷，第 175 号。 
研究和审查有关《移动设备国际利益公约》空间资产特有事项议定书草案的 发展情况 
委员会注意到小组委员会在议程项目“研究和审查有关《移动设备国际利益 公约》空间资产特有事项议定书草案的发展情况”下的讨论，讨论情况见小组委 员会的报告（A/AC.105/935，第 101-113 段）。 
委员会核可了小组委员会关于该议程项目的建议（A/AC.105/935，第 112 段）。 
委员会注意到国际统一私法协会（统法协会）指导委员会于 2009 年 5 月 13 日至 15 日在巴黎举行了第二次会议，并将于 2009 年 12 月 7 日至 11 日在罗马 举行第三次会议，以期重开对空间资产议定书草案的谈判。 
在空间法方面的能力建设 
委员会注意到小组委员会在议程项目“在空间法方面的能力建设”下的讨 论，讨论情况见小组委员会的报告（A/AC.105/935，第 114-147 段）。 
委员会核可了小组委员会关于该议程项目的建议（A/AC.105/935，第 122- 123 段和 144-146 段）。 
委员会一致认为，空间法研究、培训和教育工作对进一步开展空间活动并 加深了解据以开展空间活动的法律框架的国家、区域和国际努力至为重要。 
委员会一致认为，由外层空间事务厅举办的空间法讲习班为空间法方面的 能力建设做出了有意义的贡献。 
委员会赞赏地注意到，伊朗伊斯兰共和国将担任东道主，于 2009 年 11 月 在德黑兰主办下一期联合国空间法讲习班。 
委员会赞赏地注意到在编制空间法课程方面取得的进展（见 A/AC.105/C.2/ 2009/CRP.5），并对参与这项重要举措的教育工作者和各区域中心的代表表示感 谢。 
有与会者表示，必须提供充分的支助，包括提供专门知识和财力物力，才 能使各区域空间科学和技术教育中心得以有效实施空间法课程。 
委员会商定，外层空间事务厅应继续更新空间法教育机会目录。 
委员会一致认为，法律小组委员会在其议程项目“与和平探索和利用外层 空间有关的国家立法方面的一般信息交流”下开展的工作在能力建设和支持发 展中国家制定本国的空间法方面起着重要作用。 
委员会注意到联合国大学应委员会主席信函的请求所提供的信息（A/ AC.105/2009/CRP.10）。 
有与会者表示，尽管资源有限，外层空间事务厅仍应继续支持发展中国家 的空间法能力建设。 
有与会者表示，改进空间法教育工作是推进空间活动并确保按照国际空间 法开展这些活动的先决条件。 
与空间碎片减缓措施有关的国家机制方面的一般信息交流 
委员会注意到小组委员会在议程项目“与空间碎片减缓措施有关的国家机 制方面的一般信息交流”下的讨论，讨论情况见小组委员会报告（A/AC.105/ 935，第 148-162 段）。 
委员会核可了小组委员会关于该议程项目的建议（A/AC.105/935，第 160- 161 段）。 
小组委员会注意到，一些国家加强了与空间碎片减缓措施有关的国家机 制，做法是指定政府监督当局，让学术界和业界参与，拟订新的法规、文书、 标准和框架。 
有与会者表示，虽然和平利用外层空间委员会的《空间碎片缓减准则》和空 间碎片协委会的《空间碎片缓减准则》是科学技术性的，没有法律约束力，但事 实将早晚证明，它们对于考虑空间活动有害影响的法律方面问题是有意义的。 
有与会者表示，应当以限制和尽量减少外层空间的有害干扰为目的，编纂 空间业务方面的最佳做法和技术规范，确保空间活动的安全和可预测性。 
一些代表团认为，应当加强国际空间法，增订现有规范或制定新的规范， 以便有效处理空间碎片和在外层空间使用核动力源问题等。 
与和平探索和利用外层空间有关的国家立法方面的一般信息交流 
委员会注意到小组委员会在议程项目“与和平探索和利用外层空间有关的 国家立法方面的一般信息交流”下的讨论，讨论情况见小组委员会报告（A/ AC.105/935，第 163-182 段）。 
委员会核可了小组委员会及其在小组委员会第四十八届会议上为审议该项目 而设立的由 Irmgard Marboe（奥地利）担任主席的与和平探索和利用外层空间有 关的国家立法工作组的建议（A/AC.105/935，第 171 和 181 段，和附件三，第 17- 19 段）。 
委员会满意地注意到，小组委员会在该议程项目下交换信息，使各国有机 会全面审查国家空间法律条例的现状。委员会还注意到，各代表团认为这些信 息是宝贵的，它们使各国，特别是发展中国家能够了解现行的国家监管框架， 协助各国努力按照本国的特定需要和发展水平制定自己的国家监管框架。 
有与会者表示，分享国家立法信息有助于各国确定共同的原则和程序，促 进在国际空间法发展方向方面取得共识，推动接受和实施联合国外层空间条约 所载的各项原则和规定。 
委员会赞赏地注意到，与空间有关的国际合作方案和项目越来越多。在这 方面，委员会注意到由国家制定空间立法的重要性，因为这种立法在规范和促 进这种合作活动方面起着重要作用。 
委员会注意到小组委员会关于该议程项目的工作组还讨论了不颁布空间立 法的原因（A/AC.105/935，附件三，第 7 段）。 
法律小组委员会第四十九届会议临时议程草案 
委员会注意到小组委员会在议程项目“法律小组委员会第四十九届会议临 时议程草案”下的讨论，讨论情况见小组委员会的报告（A/AC.105/935，第 183-195 段）。 
根据法律小组委员会第四十八届会议的审议情况，委员会同意小组委员会 2010 年第四十九届会议的下列临时议程草案： 经常项目 
会议开幕、选举主席和通过议程。 
主席致词。 
一般性交换意见。 
联合国五项外层空间条约的现状和适用情况。 
国际政府间组织和非政府组织在空间法方面的活动情况介绍。 
与下列方面有关的事项： (a) 外层空间的定义和定界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟职 能的情况下确保合理和公平使用地球静止轨道的方式和方法。 单独讨论议题/项目 
审查和可能修订《关于在外层空间使用核动力源的原则》。 
研究和审查有关《移动设备国际利益公约》空间资产特有事项议定书 草案的发展情况。 
空间法方面的能力建设。 
与空间碎片缓减措施有关的国家机制方面的一般信息交流。 根据工作计划审议的项目 
与和平探索和利用外层空间有关的国家立法方面的一般信息交流。 2010 年：继续由工作组对收到的答复进行审查，并开始起草工作组报 告，包括结论。 新项目 
向和平利用外层空间委员会提出的关于拟由法律小组委员会第五十届 会议审议的新项目的提议。 
委员会商定法律小组委员会应在其第四十九届会议上重新召集联合国五项 外层空间条约的现状和适用情况工作组、外层空间定义和定界工作组以及与和 平探索和利用外层空间有关的国家立法方面的一般信息交流工作组。 
委员会一致认为，小组委员会应在其第四十九届会议上审查是否有必要在 小组委员会该届会议之后继续延长联合国五项外层空间条约现状和适用情况工 作组的任务授权。 
委员会一致认为应当邀请国际空间法学会和欧洲空间法中心在小组委员会第四 十九届会议期间举行一次关于空间法的专题讨论会（A/AC.105/935，第 189 段）。 
一些代表团重申它们支持拟议中的关于规范通过万维网传播高清地球观察卫星 图像问题的新议程项目。这些代表团认为，不负责任地传播，特别是通过万维网传 播天基图像，严重破坏了世界各地公民的隐私以及国家的主权和国家安全。 
有代表团认为，捷克共和国和希腊代表团提议的题为“审查适用于空间碎 片的现行国际法规范”的新议程项目应当列入法律小组委员会议程。 E. 空间技术的附带利益：现况审查 
委员会根据大会第 63/90 号决议第 47 段审议了题为“空间技术的附带利益： 现况审查”的议程项目。 
日本和美国代表在该议程项目下作了发言。 
委员会听取了土耳其代表所作的题为“空间先进材料科学在地球的附带应 用”的专题介绍。 
向委员会提供了以下出版物：《附带利益：美国航天局派生技术 50 年 （1958-2008 年）》；《美国航天局的技术提升了生活品质》；及《日本空间技 术附带利益案例（2009 年）》。 
委员会一致认为，应当促进空间技术附带利益，因为这些利益可以带来创 新技术，推动经济发展，从而为改善生活质量作出贡献。 
委员会一致认为，空间技术的附带利益是促进工业和服务部门技术创新与 增长的强大动力，可用于协助实现社会和人道主义目的，发展国家通信基础设 施，并可用于旨在实现可持续发展目标的其他项目。 
委员会注意到各成员国政府已成功地设法使私营部门和学术界参与空间技 术附带利益方面的各种项目。 
有一种观点认为，空间技术的附带利益可以有效地协助发展中国家迎接在 卫生和医疗、公共安全、工业生产力和运输等方面的挑战。 
委员会商定其 2010 年第五十三届会议将继续审议该议程项目。 F. 空间与社会 
委员会按照大会第 63/90 号决议第 48 段审议了题为“空间与社会”的议程 项目。按照委员会 2003 年第四十六届会议通过的工作计划，委员会讨论的重点 是“空间与教育”这一主题。 
比利时、巴西、加拿大、德国、匈牙利、印度、尼日利亚、南非、阿拉伯 叙利亚共和国、乌克兰和美国的代表在本项目下作了发言。另一些成员国的代 表也在一般性交换意见期间谈到了本项目。欧洲国际空间年组织、教科文组织 和裁研所的观察员也作了发言。 
委员会听取了以下专题介绍： (a) 日本代表所作的“通过空间教育树立年轻人的和平思想：日本宇宙航 空研究开发机构空间教育中心对人的发展的贡献”； (b) 波兰代表所作的“波兰学生的空间活动情况”； (c) 西班牙代表所作的“天文学、大加纳利望远镜和黑暗天空”； (d) 日本代表所作的“四维数字宇宙观测软件 Mitaka”。 
委员会一致认为，共享空间活动领域的科学技术知识和成果将对子孙后代 产生积极的影响。 
委员会指出，对于启发学生从事科学、技术、工程和机械方面的职业；加 强国家在科学工业领域的能力；以及利用远程教育和电子学习等远程学习技术 增进教育机会，空间教育发挥着重要的作用。 
委员会注意到，一些国家的远程教育举措正在为各级教育工作者和学生， 包括为偏远地区的教育工作者和学生提供高质量的教育，其中包括最新的教学 资源、职业培训、师资培训及成人教育。 
委员会注意到，开展了一些国家和国际教育举措、活动和科学工作，目的 是利用空间活动特有的内容、材料和应用，在外层空间方面对学生、教师进行 培训，对广大公众开展教育。 
委员会注意到，一些国家的大学在空间科学和工程领域为大学本科生和研 究生提供了教育机会，包括亲手实践的培训机会。 
委员会满意地注意到，在全球一级，国家空间和教育组织以及国际组织正 在开展许多针对儿童、青年和公众的教育和宣传活动与方案，以使人们更多地 认识空间科学和技术的益处，并鼓励儿童考虑将来从事数学和科学领域的职 业。 
委员会注意到，来自外层空间以及遥感和电信等服务的数据正在改善全世 界人民包括偏远和农村地区人民的生活。委员会还注意到空间技术在远程教 育、保健医疗、天气预报、渔业、灾害管理、自然资源管理、金融和银行业等 许多领域的重要应用。 
委员会注意到，根据大会第 54/68 号决议于每年 10 月 4 日至 10 日举办的世 界空间周促进了教育的发展，并提供了一个重要的机会，使青年和广大公众更 敏感地意识到空间科学和技术的惠益。 
委员会注意到通过空间科学和技术应用促进可持续发展方面的教育和培训 在区域一级进行的能力建设活动。 
委员会注意到正在联合国教育促进可持续发展十年（2005-2014）范围内执 行的方案，其目的是加强特别是发展中国家的中小学和大学的空间科目和学 科，并使广大公众更多地了解空间科学和技术对社会、经济和文化发展的益 处。 
委员会注意到，在较广的范围内，例如在委员会及其小组委员会内交流与 空间教育有关的各种举措的信息和经验是极为有益的，应当继续保持。在这方 面，委员会一致认为，必须确定具体在哪些领域中加强努力可更有利于提高年 轻人和更广泛的受众对空间的了解，并将其定为新的优先领域。 
委员会注意到国际空间站在教育方面和在联系全球教育界方面发挥的作 用。 
委员会回顾大会第 55/2 号决议通过的《联合国千年宣言》，注意到文盲和 缺乏足够的教育仍是发展中国家面临的主要问题。 
有些代表团认为，在许多发展中国家，外层空间领域被视为一个属于精英 的部门，而与社会和日常生活无关。这种观念将对为确保公众接受和理解空间 科学和技术的广泛社会惠益而进行的提高空间认识和宣传方案构成挑战。 
有与会者认为，应当鼓励各国改进与空间相关教育材料的传播工作，使大 众更多地认识到空间科学和技术的利用对实现可持续发展的重要性。 
委员会注意到，大会在第 62/200 号决议中宣布 2009 年为国际天文学年，一 些国家利用国际天文学年强调了使用空间科学和技术的重要性，同时加强了空 间教育方面的国际合作。据报告开展了一些成功的活动，如专门的国家网站、 软件程序、科学杂志特刊、电视广播、邮票、海报设计比赛以及在政府、学术 界和民间社会伙伴之间协调开展的几项活动。 
委员会一致认为，鉴于“空间与教育”主题的重要性，委员会将在 2010 年 第五十三届会议上继续审议这一特别主题。 G. 空间与水 
委员会按照大会第 63/90 号决议第 49 段审议了题为“空间与水”的议程项 目。 
阿根廷、奥地利、中国、德国、印度、日本和沙特阿拉伯的代表在本项目 下作了发言。在一般性交换意见期间，其他成员国代表也谈到了本项目。 
委员会观看了苏尔坦·本·阿卜杜勒—阿齐兹王储国际水奖机构观察员的技术 性视频专题介绍。 
在讨论过程中，各代表团回顾了本国或合作开展的与水有关的活动，举例 介绍了本国方案和双边、区域和国际合作。 
委员会注意到与水有关的各种问题，从水太少导致人口下降从而减少了粮 食生产，到水太多造成洪灾和破坏等。空间技术及其应用在获取信息方面的潜 力日益扩大，这些信息有助于进行与水相关的问题的科学研究、支持良好的水 资源管理方法以及制订政策和决策。 
委员会注意到有许多用来处理与水相关的问题的空间平台，包括处在计划 和理论阶段的平台。这些平台收集的数据在扩大利用空间技术应用以解决地球 上与水有关的问题方面潜力巨大。委员会还注意到，空间技术可与非空间技术 结合使用，协助监测洪灾、旱灾和地震灾害并减轻其影响，以及改进预测的及 时性和准确性。 
委员会注意到，2008 年 4 月 12 日至 16 日在利雅得成功举行联合国/教科文 组织/沙特阿拉伯利用空间技术促进水管理问题国际会议之后，第二次国际会议 将于 2010 年 4 月在阿根廷举行。委员会赞赏地注意到，苏尔坦·本·阿卜杜勒— 阿齐兹王储国际水奖机构承诺捐助 30,000 美元，用于每两年举行一次会议。 
委员会商定在 2010 年第五十三届会议上继续审议这一项目。 H. 空间与气候变化 
委员会根据大会第 63/90 号决议第 51 段审议了题为“空间与气候变化”的 新的议程项目。 
加拿大、哥伦比亚、德国、印度、意大利、日本、马来西亚、尼日利亚、 巴基斯坦、沙特阿拉伯、南非、阿拉伯叙利亚共和国和美国的代表在该议程项 目下作了发言。 
委员会听取了以下专题介绍： (a) 地球观测组织秘书处观察员作的“全球测地系统在气候方面的用途： 活动与成就”； (b) 德国代表作的“德国航天中心在风险和脆弱性评估方面的地球观测活 动”； (c) 日本代表作的“温室气体观测卫星（IBUKI）概览”； (d) 印度代表作的“利用空间技术研究气候变化：印度的看法”； (e) 哥伦比亚代表作的“空间技术支持哥伦比亚可持续发展”； (f) 印度尼西亚代表作的“印度尼西亚的空间与气候工作：现状与挑 战”。 
委员会注意到气象组织和全球气候观测系统秘书处的发言（A/AC.105/2009/ CRP.5）以及外层空间事务厅关于联合国各实体气候变化相关活动的发言（A/ AC.105/2009/CRP.6）。 
委员会注意到，气候变化的不利影响威胁到整个世界，其表现形式多种多 样，例如全球平均气温升高、海平面上升、极地冰帽的碎裂和融化。 
委员会还注意到，鉴于气候变化的全球性，为了更为准确地监测这一现 象，需要进行全球观测。委员会就此一致认为，应当在空间观测的同时，辅之 以地面观测，这样就能监测气候变化的不同表现和造成这种现象的各种因素。 
委员会还注意到，可以将空间观测用作气候变化缓减措施和调适措施的支 撑。 
委员会注意到各国部署携带各种仪器的卫星以力求监测气候变化各种相关 过程并衡量其中某些基本的气候变量。 
委员会还注意到在联合国系统（教科文组织、联合国气候变化框架公约和 气象组织）的主持下开展的国际努力及其他国际倡议，这些倡议包括地球观测 卫星委员会、地球观测组织、全球环境和安全监测及政府间气候变化问题小组 等同样以气候变化为目标的倡议。 
有些代表团认为，发展中国家在造成气候变化方面的作用最小， 但却因其 不利影响而受害最深，它们没有应对其不利影响的资源，也无法采取适当的调 适措施。有鉴于此，这些代表团认为，委员会应当发挥更为积极主动的作用， 宣传为支助发展中国家而调拨资源的必要性。 
有一种观点认为，非洲所排放的温室气体数量最少，但由于各种社会经济 因素，气候变化对非洲的不利影响最为严重。 
有一种观点表示，外空事务厅应当在提供咨询和宣传支助方面发挥积极作 用，协助在成员国的工作之间进行沟通。 I. 空间技术在联合国系统内的使用 
委员会根据大会第 63/90 号决议第 51 段审议了题为“空间技术在联合国系 统内的使用”的新议程项目。 
玻利维亚多民族国、巴西、智利、哥伦比亚、厄瓜多尔、墨西哥和美国的 代表在议该程项目下作了发言。其他成员国的代表也在一般性交换意见期间就 该议程项目作了发言。教科文组织的观察员也作了发言。 
委员会注意到，外层空间活动机构间会议第二十九届会议于 2009 年 3 月 4 日至 6 日在维也纳举行。委员会收到了机构间会议第二十九届的报告（A/ AC.105/939）和秘书长关于协调联合国系统内空间相关活动：2009-2010 年期间 的方向和预期成果的报告（A/AC.105/940）。 
委员会还注意到，机构间会议核可了关于“利用空间技术促进非洲可持续 发展”的报告（A/AC.105/2009/CRP.4）。该报告是由外层空间事务厅与非洲经 济委员会合作并且与联合国其他实体进行协商而编写的，该报告将提交给定于 2009 年 11 月 30 日至 12 月 2 日在阿尔及利亚举行的空间科学和技术促进可持续 发展问题第三次非洲领导人会议。该报告还将提交给可持续发展问题委员会， 以用于该委员会在 2010-2011 年期间专题组别下的工作。 
在委员会第 606 次会议上，训研所实用卫星应用方案的 Francesco Pisano 作 为外层空间活动机构间会议主席就机构间会议第二十九届会议工作情况作了发 言。 
委员会注意到，机构间会议确定在以下关键问题上需要进行协调： (a) 进一步加强机构间会议，将其作为联合国协调空间相关活动的主要机 制； (b) 加强联合国各实体对落实联合国空间数据基础设施所作的贡献，该基 础设施是由联合国地理信息问题工作组开发的； (c) 将空间资产更多地用于支持灾害管理工作； (d) 加强联合国各实体对全球测地系统所作的贡献，充分利用该系统的好 处以加强联合国的能力。 
委员会注意到，联合国各实体继续积极协助保护地球环境，通过依赖空间 数据加以运行的全球观测系统协助管理自然资源，联合国在人的安全和福利、 人道主义援助和灾害管理方面的活动日益利用空间技术及其应用开展具体工 作。委员会还注意到，联合国的一些实体实施了支持在空间相关活动方面开展 能力建设、培训和教育的多个方案。 
委员会注意到成员国与联合国各实体在推动能力建设和使用空间技术及其 应用方面开展的各种合作活动。 
委员会注意到，在其第二十九届会议之后，机构间会议于 2009 年 3 月 6 日 为委员会成员国和观察员举办了主题为“联合国各实体在非洲开展的空间相关 活动”的第六次非正式公开会议。 
委员会还满意地注意到，秘书处继续维护介绍联合国系统内外层空间活动 协调情况的网站（www.uncosa.unvienna.org）。在机构间会议的会议上及随后在 非正式公开会议上所作的专题介绍以及关于联合国各实体目前与空间有关的活 动的其他资料都可在该网站上查阅。 
委员会注意到，机构间会议的第三十届会议将由国际电联主持，于 2010 年 3 月 10 日至 12 日在日内瓦举行。3 月 12 日下午将举行主题为“将空间技术用 于紧急通信”的非正式公开会议，该非正式会议向委员会所有成员和常设观察 员开放。 
委员会注意到，题为“争取形成联合国空间政策”的文件（A/AC.105/ 2009/CRP.12）所载主席倡议很及时，能进一步推动和加强在联合国系统使用空 间技术及其应用。委员会注意到，主席将对该倡议加以进一步完善以便供委员 会第五十三届会议审议，外层空间事务厅将协助主席开展这项工作。 J. 开展国际合作，促进将天基地球空间数据用于可持续发展 
委员会根据大会第 63/90 号决议第 50 段审议了题为“开展国际合作，促进 将天基地球空间数据用于可持续发展”的议程项目。 
比利时、巴西、加拿大、中国、哥伦比亚、匈牙利、印度、墨西哥、尼日 利亚、南非、阿拉伯叙利亚共和国和美国的代表在该议程项目下作了发言。其 他成员国在一般性交换意见期间就该议程项目作了发言。外层空间事务厅的代 表也以联合国地理信息工作组的名义作了发言。 
委员会在该议程项目下听取了以下技术专题介绍： (a) 地球观测组织秘书处观察员作的“天基地球空间数据的实际使用：全 球测地系统的关键作用”； (b) 意大利代表作的“地中海流域观测小型卫星星座：监测与管理自然环 境的各种可能性”。 
委员会注意到，遥感应用和空间数据基础设施对社会经济和环境管理方面 的决策具有重要意义，因为这些决策高度依赖于能否掌握关于自然资源和其他 地球空间数据的确切数据。所收集的数据质量不高，组织和管理工作松懈，包 括没有一个适当的基础设施，而且缺乏有技能的人力资源，所有这些都是造成 决策失误的原因，而决策失误又会带来种种不利后果，例如缺乏粮食安全、空 气和水的污染以及环境退化。 
委员会注意到，一些区域性和全球性组织，例如地球观测卫星委员会（通 过其信息系统与服务问题工作组）、地球观测组织、欧洲地理信息总括组织、 全球空间数据基础设施协会等，均对能力建设以及协调和推动使用天基地球空 间数据相关活动作出了贡献。 
委员会注意到目前由外层空间事务厅和非洲经济委员会联合主持的联合国 地理信息工作组正在开展的活动，该工作组负责处理联合国系统共同的地球空 间问题，并努力落实联合国空间数据基础设施。委员会还注意到，有些成员国 所设立的全国协调办事处还在继续与联合国地理信息工作组展开合作，2009 年 10 月 19 日至 21 日将在德国波恩举行该工作组的第 10 次全体会议。 
有一种观点认为，便利获取天基地球空间数据和开发所需信息和通信技术 基础设施，是将地球空间数据充分用于可持续发展的必备条件。但由于发展中 国家还有其他许多互有冲突的需求，而且缺乏足够的资源，因而开发国家空间 数据基础设施的工作经常遭到忽略。为处理这个问题，联合国各实体和其他发 展伙伴应当将各国开发空间数据基础设施作为支持项目执行工作的一个先决条 件，或者应当合作建设国家空间数据基础设施。 
一国代表团认为，虽然在世界范围内开发全球测地系统上正在取得巨大进 展，但仍然需要作出特别的努力，鼓励更多参与全球测地系统，尤其是鼓励发展 中国家的参与。该国代表团认为，使用天基地球空间数据将对发展中国家大有 帮助。 
有一种观点认为，数据民主化的概念在推动将天基地球空间数据用于可持 续发展方面发挥了重要作用。数据民主化包括：没有障碍地查取地球观测信 息；可以免费获取的图像处理软件工具和系统等开发源软件和开放式系统；顾 及发展中国家频带供应现实情况的适当的传播模式；由地方发起的跨界合作项 目以及能力建设和培训强化方案。 
委员会注意到，为了对其第五十一届会议上提出的一个请求作出回应，秘 书处编写了委员会 2007 年第五十届会议和 2008 年第五十一届会议关于该议程 项目的讨论情况摘要（A/AC.105/2009/CRP.3），供本届会议审议。该摘要介绍 了在联合国系统内开展的与利用天基地球空间信息促进可持续发展直接有关的 活动情况。 
委员会还注意到，巴西代表团提交了一套促进国际合作以加强利用天基地 球空间数据的国家基础设施的方式和方法建议草案（A/AC.105/2009/CRP.21）， 供委员会审议。 
委员会一致认为，“开展国际合作，促进将天基地球空间数据用于可持续 发展”的议程项目应当列入委员会 2010 年第五十三届会议的议程，以便让委员 会完成载有促进国际合作方式和途径的各项建议的报告，目的是逐步建立利用 天基地球空间数据的国家基础设施。 
委员会还商定，巴西代表团将与委员会所有相关成员举行闭会期间的非正 式协商，以便就一套建议草案取得协商一致。委员会商定，根据这些建议草 案、A/AC.105/2009/CRP.3 中所载信息以及委员会本届会议的讨论情况，秘书处 将编拟以会议室文件为形式的报告草稿，以便提交委员会 2010 年第五十三届会 议审议和审定。 K. 其他事项 
委员会根据大会第 63/90 号决议第 52 段，审议了题为“其他事项”的议程 项目。 
下列国家的代表在本议程项目下作了发言：奥地利、玻利维亚多民族国、 中国、哥伦比亚、希腊、伊朗伊斯兰共和国、日本、墨西哥、罗马尼亚、南 非、瑞士、阿拉伯叙利亚共和国、美国和委内瑞拉玻利瓦尔共和国。 
亚洲太平洋空间合作组织和国际空间安全促进协会的观察员也在本项目下 作了发言。 
委员会赞赏地注意到意大利政府在委员会本届会议期间举办了一次主题为 “伽利略之后 400 年的天体物理学和宇宙学”的圆桌会议。 
-2011 年期间委员会及其附属机构主席团的组成 
根据委员会第四十六届会议达成并经大会第 58/89 号决议核可的一致意见， 以及大会第 52/56 号决议核可的与委员会及其各附属机构的工作方法相关的措 施，委员会审议了 2010-2011 年期间委员会及其附属机构主席团的组成情况。 
委员会一致认为应选举 Dimitru-Dorin Prunariu（罗马尼亚）、Nomfuneko Majaja（南非）和 Raimundo González Aninat（智利）分别担任和平利用外层空 间委员会主席、第一副主席和第二副主席/报告员，选举 Ulrich Huth（德国）担 任科学和技术小组委员会主席，并选举 Ahmad Talebzadeh（伊朗伊斯兰共和 国）担任法律小组委员会主席。 
委员会的未来作用和活动 
委员会商定第五十三届会议继续审议“委员会的未来作用和活动”这一议 题。 
观察员地位 
委员会决定建议大会在第六十四届会议上授予亚洲太平洋空间合作组织常 驻观察员地位。委员会收到了载于 A/AC.105/2009/CRP.9 号会议室文件的相关通 信和该政府间组织的章程。 
委员会注意到非政府组织国际空间安全促进协会提出的关于获得委员会常 驻观察员地位的申请。委员会收到了载于 A/AC.105/2009/CRP.8 号会议室文件的 相关通信和该组织的章程。考虑到需要进一步的信息，委员会商定推迟到委员 会下届会议再就授权国际空间安全促进协会以常驻观察员地位作出决定。 
委员会回顾，委员会曾在 2008 年第五十一届会议上一致认为，已被授予委 员会常驻观察员地位的非政府组织应当向委员会通报在获得经济及社会理事会 咨商地位方面取得的任何进展。6 
委员会收到了 A/AC.105/2009/CRP.11 号会议室文件，其中载有享有委员会 常驻观察员地位的非政府组织有关其经济及社会理事会咨商地位的资料。 
有些代表团认为，向非政府组织授予委员会常驻观察员地位应当按照委员 会在 1990 年第三十三届会议上确立的指导方针有条不紊地进行，还应当审查这 些组织在获接纳之后如何为委员会的工作作出贡献。 
有些代表团认为，委员会不应要求非政府组织在经济及社会理事会享有咨 商地位。这些代表团认为该标准不适当且过于严格。 
有些代表团认为，委员会是联合国系统的一部分，因此按照经济及社会理 事会第 1996/31 号决议，应当遵守与获得经社理事会咨商地位有关的程序。 
有些代表团认为，下列标准对于委员会审议非政府组织要求获得委员会常 驻观察员地位的申请是必要的：非政府组织登记国当局出具一封信函，确认该 组织具有国际性；有固定的办公场所和清晰的联络信息；负有职责；有适当的 财政资源；有明确证据表明申请人与委员会职权范围内的事项有关。 《大会正式记录，第六十三届会议，补编第 20 号》（A/63/20），第 313 段。 
一些代表团认为，关于委员会授予非政府组织常驻观察员地位的标准，寻 求经济及社会理事会提供指导意见非常重要。 
一些代表团认为，有必要设立一个由成员国组成的特设工作组，以拟订委 员会授予非政府组织常驻观察员地位的新规则和程序。 
委员会商定在 2010 年第五十三届会议上审查其授予非政府组织常驻观察员 地位的规则和程序。 
委员会一致认为继续促成民间社会参与其工作非常重要，并认识到常驻观 察员所作贡献很有价值。 
纪念委员会第一届会议五十周年和人类太空飞行五十周年 
委员会注意到 2011 年是委员会第一届会议五十周年以及人类首次太空飞行 五十周年，并一致认为第五十四届会议期间应当纪念这些具有历史意义的里程 碑事件。 
委员会赞赏地注意到，联合国邮政管理处将于 2011 年发行一套特别纪念邮 票。 
委员会一致认为，外层空间事务厅应当协助会员国协调各会员国拟在 2011 年委员会届会及其小组委员会届会期间举办的纪念活动。 
组织事项 
委员会请 15 人小组考虑如何合理和最佳利用委员会及其附属机构的时间， 在此过程中要考虑到需要平衡兼顾技术专题介绍所带来的价值，并需要留出充 分时间以实质性审议委员会及其附属机构面前的问题。 L. 委员会及其附属机构的工作日程 
