和平利用外层空间委员会于 2010 年 6 月 9 日至 18 日在维也纳举行了第五十 三届会议。委员会主席团成员如下： 主席： Dumitru-Dorin Prunariu（罗马尼亚） 第一副主席： Nomfuneko Majaja（南非） 第二副主席兼报告员： Raimundo González Aninat（智利） 委员会各次会议未经编辑的录音记录稿载于 COPUOS/T.613-627 号文件。 A. 附属机构的会议 
和平利用外层空间委员会科学和技术小组委员会于 2010 年 2 月 8 日至 19 日 在维也纳举行了第四十七届会议，由 Ulrich Huth（德国）担任主席。该小组委 员会的报告已提交委员会（A/AC.105/958）。 
和平利用外层空间委员会法律小组委员会于 2010 年 3 月 22 日至 4 月 1 日在 维也纳举行了第四十九届会议，由 Ahmad Talebzadeh（伊朗伊斯兰共和国）担 任主席。该小组委员会的报告已提交委员会（A/AC.105/942）。小组委员会各次 会议未经编辑的录音记录稿载于 COPUOS/Legal/T.803-819 号文件。 B. 通过议程 
委员会开幕会议通过了以下议程： 
会议开幕。 
通过议程。 
选举主席团成员。 
主席致词。 
一般性交换意见。 
维持外层空间用于和平目的的方法和途径。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）各项 建议的落实情况。 
科学和技术小组委员会第四十七届会议的报告。 
法律小组委员会第四十九届会议的报告。 
空间技术的附带利益：现况审查。 
空间与社会。 2 V.10-55173 
空间与水。 
空间与气候变化。 
空间技术在联合国系统内的使用。 
开展国际合作，促进将天基地球空间数据用于可持续发展。 
其他事项。 
委员会提交大会的报告。 C. 选举主席团成员 
在 6 月 9 日第 613 次会议上，Dumitru-Dorin Prunariu（罗马尼亚）当选为委 员会主席，Nomfuneko Majaja （南非）当选为第一副主席，Raimundo González Aninat（智利）当选为第二副主席兼报告员，他们的任期均为两年。 
同样在第 613 次会议上，委员会核可 Ulrich Huth（德国）当选为科学和技 术小组委员会第四十七届会议主席，Ahmad Talebzadeh（伊朗伊斯兰共和国）当 选为法律小组委员会主席，自第四十九届会议起，任期两年。 D. 成员 
根据大会第 1472 A (XIV)号、第 1721 E (XVI)号、第 3182 (XXVIII)号、第 32/196 B 号、第 35/16 号、第 49/33 号、第 56/51 号、第 57/116 号、第 59/116 号 和第 62/217 号决议以及第 45/315 号决定，和平利用外层空间委员会由下列 69 个国家组成：阿尔巴尼亚、阿尔及利亚、阿根廷、澳大利亚、奥地利、比利 时、贝宁、多民族玻利维亚国、巴西、保加利亚、布基纳法索、喀麦隆、加拿 大、乍得、智利、中国、哥伦比亚、古巴、捷克共和国、厄瓜多尔、埃及、法 国、德国、希腊、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、 意大利、日本、哈萨克斯坦、肯尼亚、黎巴嫩、阿拉伯利比亚民众国、马来西 亚、墨西哥、蒙古、摩洛哥、荷兰、尼加拉瓜、尼日尔、尼日利亚、巴基斯 坦、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、罗马尼亚、俄罗斯联邦、沙特 阿拉伯、塞内加尔、塞拉利昂、斯洛伐克、南非、西班牙、苏丹、瑞典、瑞 士、阿拉伯叙利亚共和国、泰国、土耳其、乌克兰、大不列颠及北爱尔兰联合 王国、美利坚合众国、乌拉圭、委内瑞拉玻利瓦尔共和国和越南。 E. 出席情况 
委员会下列成员国的代表出席了会议：阿尔及利亚、阿根廷、澳大利亚、 奥地利、比利时、多民族玻利维亚国、巴西、保加利亚、布基纳法索、加拿 大、智利、中国、哥伦比亚、古巴、捷克共和国、厄瓜多尔、埃及、法国、德 国、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、意大利、日 本、哈萨克斯坦、肯尼亚、阿拉伯利比亚民众国、马来西亚、墨西哥、蒙古、 摩洛哥、尼日利亚、巴基斯坦、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、罗 马尼亚、俄罗斯联邦、沙特阿拉伯、斯洛伐克、南非、西班牙、苏丹、瑞典、 瑞士、阿拉伯叙利亚共和国、泰国、土耳其、乌克兰、联合王国、美国、委内 瑞拉玻利瓦尔共和国和越南。 
在第 613 次会议上，委员会决定根据请求邀请阿塞拜疆、哥斯达黎加、科 特迪瓦、多米尼加共和国、巴拿马、突尼斯、阿拉伯联合酋长国、津巴布韦以 及罗马教廷派观察员出席第五十三届会议并酌情在会议上发言，但有一项谅 解，即这样做不影响今后提出的同样性质的请求，也不涉及委员会关于地位问 题的任何决定。 
国际原子能机构、国际电信联盟（国际电联）和联合国教育、科学及文化 组织（教科文组织）的观察员出席了会议。 
下列在委员会享有常设观察员地位的政府间组织的观察员出席了会议：非 洲制图学和遥感组织、亚洲太平洋空间合作组织（亚太空间合作组织）、欧洲南 半球天文研究组织、欧洲空间局（欧空局）、欧洲通信卫星组织和北非国家区域 遥感中心。 
下列在委员会享有常设观察员地位的非政府组织的观察员也出席了会议： 空间探索者协会、欧洲国际空间年组织、欧洲空间政策研究所（欧空政研所）、 国际应用系统分析研究所、国际摄影测量和遥感学会、国际空间大学、国际宇 宙航行科学院（宇航科学院）、国际宇宙航行联合会（宇航联合会）、国际天文 学联盟、国际空间法学会（空间法学会）、苏丹·本·阿卜杜勒阿齐兹王储国际水 奖机构、世界安全基金会和航天新一代咨询理事会。 
在第 613 次会议上，委员会决定根据请求邀请国际空间安全促进协会（空 间安全促进协会）和阿拉伯世界遥感中心协会派观察员出席第五十三届会议并 酌情在会议上发言，但有一项谅解，即这样做并不影响今后提出的同样性质的 请求，也不涉及委员会关于地位问题的任何决定。 
出席会议的委员会成员国、非委员会成员国、联合国实体和其他组织的代 表名单载于 A/AC.105/2010/INF/1。 F. 一般性发言 
委员会下列成员国的代表在一般性交换意见时作了发言：阿尔及利亚、奥 地利、比利时、多民族玻利维亚国、巴西、布基纳法索、加拿大、智利、中 国、哥伦比亚 、厄瓜多尔、法国、德国、印度、印度尼西亚、伊朗伊斯兰共和 国、伊拉克、意大利、日本、哈萨克斯坦、阿拉伯利比亚民众国、马来西亚、 墨西哥、尼日利亚、巴基斯坦、波兰、大韩民国、罗马尼亚、俄罗斯联邦、沙 特阿拉伯、南非、苏丹、瑞士、阿拉伯叙利亚共和国、泰国、土耳其、乌克 兰、联合王国、美国和委内瑞拉玻利瓦尔共和国。阿尔及利亚代表代表 77 国集 团和中国作了发言。津巴布韦代表代表非洲国家组作了发言。哥斯达黎加代表 代表拉丁美洲和加勒比国家组作了发言。西班牙代表代表欧洲联盟作了发言。 埃及代表代表不结盟国家运动作了发言。突尼斯和阿拉伯联合酋长国的观察员 4 V.10-55173 也作了发言。亚太空间合作组织、北非国家区域遥感中心、欧空政研所、宇航 联合会、空间新一代咨询理事会和世界安全基金会的观察员也作了发言。 
委员会欢迎 Dumitru-Dorin Prunariu（罗马尼亚）当选为主席，Nomfuneko Majaja（南非）当选为第一副主席，Raimundo González Aninat（智利）当选为 第一副主席兼报告员。 
委员会对即将离任的主席 Ciro Arévalo Yepes（哥伦比亚）、即将离任的第一 副主席 Suvit Vibulsresth（泰国）和即将离任的第二副主席兼报告员 Filipe Duarte Santos（葡萄牙）在任期间的出色工作和成绩表示感谢。 
即将卸任的委员会主席作了发言，他提到委员会在前一段时间取得的成 绩，并确认委员会为促进空间活动区域和区域间合作与协调以造福所有国家作 出了具体努力。 
在 6 月 9 日第 613 次会议上，主席作了发言，他重点介绍了委员会发挥作 用，推动旨在促进空间探索并将空间技术惠益带给全球以确保所有国家可持续 发展的各项努力。他强调通过发展空间科学和技术应用解决全球发展面临的重 大挑战的根本重要性。 
在第 615 次会议上，秘书处外层空间事务厅厅长向委员会通报了外空事务 厅上一年开展的工作，并强调得到财政和其他资源对于成功实施外空事务厅的 工作方案的重要性。 
委员会祝贺日本“隼鸟”号成功执行了从近地小行星“丝川”返回的无人 空间飞行任务。委员会注意到“隼鸟”号往返飞行任务标志着一个航空器首次 在返回地球之前与一个小行星进行物理接触。表示希望“隼鸟”号太空舱将载 有一个从该小行星表面采集的样本。 
委员会还祝贺俄罗斯联邦从拜科努尔航天发射场成功发射了联盟 TMA-19 号载人航天器。这是国际机组人员前往国际空间站的第二十四次飞行任务和在 国际空间站方案下的第一百次发射。 
委员会赞赏地注意到多民族玻利维亚国政府设立了国家航天局。 
委员会还注意到联合王国设立了联合王国航天局以取代英国国家空间中 心。 
委员会听取了下列专题介绍： (a) “突尼斯与电信有关的卫星活动”，由突尼斯代表介绍； (b) “国家制图和遥感中心的空间活动”，由突尼斯代表介绍； (c) “土耳其最近在空间领域的进展，以及联合国/土耳其/欧空局空间技术 应用促进社会经济效益讲习班”，由土耳其代表介绍； (d) “全球月球会议”，由中国代表介绍。 
委员会赞赏地注意到 2009 年 10 月在大韩民国举行的第 60 次国际宇航大会 已圆满结束，来自 72 个国家的逾 4,000 人参加了这次会议。委员会满意地注意 到捷克共和国政府将于 2010 年、南非政府将于 2011 年主办国际宇航大会。 G. 通过委员会的报告 
委员会审议了各议程项目后，在 6 月 18 日第 627 次会议上通过了提交大会 的报告，其中载有下述建议和决定。 6 V.10-55173 第二章 建议和决定 A. 维持外层空间用于和平目的的方法和途径 
按照大会第 64/86 号决议第 42 段，委员会继续作为优先事项审议维持外层 空间用于和平目的的方法和途径。 
美国和委内瑞拉玻利瓦尔共和国的代表在讨论本项目时作了发言。在一般 性交换意见时，其他成员国的代表也就本项目作了发言。哥斯达黎加观察员代 表拉丁美洲和加勒比国家组作了发言，西班牙代表代表欧洲联盟作了发言。 
委员会听取了以下专题介绍： (a) “2010 年空间安全索引”，由加拿大代表介绍； (b) “美国的空间状况感知共享方案”，由美国代表介绍。 
委员会一致认为，它通过其在科学、技术和法律领域的工作，可在确保维 持外层空间用于和平目的方面发挥根本作用。 
委员会满意地注意到，大会同意委员会在审议该事项时，可以根据美洲空 间会议和空间科学和技术促进可持续发展问题非洲领导人会议所得出的经验， 以及空间技术在落实可持续发展问题世界首脑会议提出的各项建议1方面发挥的 作用，继续考虑如何推动区域内和区域间合作。 
委员会赞赏地注意到，哥伦比亚、厄瓜多尔和墨西哥的代表以及由厄瓜多 尔政府行使职能的第五次美洲空间会议临时秘书处的代表和国际专家小组于 2009 年 12 月 16 日和 17 日在基多、2010 年 5 月 27 日和 28 日在厄瓜多尔昆卡举 行了会议。委员会注意到，这两次会议为墨西哥政府将于 2010 年 11 月主办的 第六次美洲空间会议的筹备工作制定了详细的计划。委员会注意到，2010 年 5 月的会议期间，结合举办了一期关于促进空间法和政策相关事项区域合作的研 讨会。委员会赞赏地注意到，智利政府将于 2010 年 7 月主办一次第六届美洲空 间会议筹备会议。 
委员会满意地注意到，第三次空间科学和技术促进可持续发展问题非洲领 导人会议在阿尔及利亚总统的赞助下，于 2009 年 11 月 30 日至 12 月 2 日在阿尔 及尔举行。在这方面，委员会注意到，在这次会议上，阿尔及利亚、肯尼亚、 尼日利亚和南非签署了关于非洲资源管理卫星星座的合作协议。委员会还赞赏 地注意到，肯尼亚政府将担任 2011 年第四次非洲领导人会议东道主。 
委员会还满意地注意到，亚太空间合作组织已于 2009 年 12 月 17 日和 18 日 在北京举行了第二次理事会会议，并已着手执行长期发展计划和五年期项目计 《可持续发展问题世界首脑会议的报告，2002 年 8 月 26 日至 9 月 4 日，南非约翰内斯 堡》（联合国出版物，出售品编号：E.03.II.A.1 和更正）。 划。将于 2010 年 9 月在巴基斯坦举行亚太空间合作组织空间技术和应用专题讨 论会，主题是农业与粮食安全。 
委员会赞赏地注意到，2010 年 1 月 26 日至 29 日在曼谷举行了亚洲太平洋 区域空间机构论坛（亚太空间机构论坛）第十六届会议，主题是“空间应用： 为提高人类的安全作出贡献”。亚太空间机构论坛第十七届会议将由澳大利亚政 府和日本政府联合组织，由澳大利亚于 2010 年 11 月主办。 
委员会强调指出，空间活动领域的区域内和区域间合作与协调对于加强外 层空间的和平利用、协助各国发展空间能力以及促进实现千年发展目标2至关重 要。 
委员会注意到欧洲联盟采用外层空间活动行为守则的项目。欧洲联盟理事 会于 2008 年 12 月支持将该案文草案作为与第三方进行磋商的基础。该行为守 则草案列有透明度和建立信任措施，反映了以下述原则为指导而在外层空间安 全问题上所持的全面做法：开放空间供所有人自由用于和平目的、维护在轨空 间物体的安全性和完整性并适当考虑各国合法的安全和防务利益。委员会还注 意到，正在与其他国家进行磋商，以便就能够为尽可能多的国家所接受的案文 达成共识。 
一些代表团再次承诺和平利用和探索外层空间，并强调指出了以下原则： 所有国家，无论其科学、技术和经济水平如何，均可平等而不受歧视地进入外 层空间，对所有国家条件均等；不通过主权要求、使用、占领或任何其他手 段，将外层空间（包括月球和其他天体）据为己有；不将外层空间军事化，外 层空间探索的目的仅限于在地球上改善生活条件和增进和平；开展区域合作以 促进大会和其他国际论坛所确定的空间活动。 
一些代表团认为，委员会为促进国际和区域间对话与合作以保持和平利用 外层空间提供了一个独一无二的机会，而且是国际空间法框架内的一个重要论 坛，有助于鼓励研究和信息交流、交流良好做法和制定建立信任措施。 
一些代表团认为，在外层空间开展的所有活动都应为人类谋利益，所有国 家，无论大小和能力高低，都应有权为和平目的利用外层空间。 
有意见认为，委员会在推进空间合作方面发挥了突出的作用，为各国交流 信息提供了一个不可多得的论坛，按照委员会的任务授权，为加强国际合作提 供了切实的机会。 
一些代表团认为，现行的外层空间法律制度不足以防范外层空间武器化并 解决各种空间环境问题，而且进一步改进国际空间法对于维持外层空间用于和 平目的具有重要的作用。这些代表团还表示支持制定一部综合性的法律文书， 以维持外层空间用于和平目的，同时无损于现行的法律框架。 
一些代表团认为，应当改进国际空间法的条文，以有效应对空间活动的若 干有关问题所带来的挑战，如缺乏对外层空间的定义和划界，在外层空间使用 A/56/326，附件。 8 V.10-55173 核动力源，以及空间碎片的威胁。表达上述意见的代表团认为，改进国际空间 法将确保外层空间仅用于和平目的，而且有必要在联合国系统内增进协调，以 促进制定国际规则和机制，有效解决外层空间活动目前所面临的挑战。 
有意见认为，缔结中国和俄罗斯联邦 2008 年向裁军谈判会议提交的关于防 止在外层空间部署武器以及防止威胁使用或使用武力攻击外层空间物体的条约 草案，将会防止外层空间军备竞赛。 
有意见认为，为了保持空间活动的和平性质并预防外层空间武器化，委员 会应当与联合国系统的其他机构和机制加强合作与协调，其中包括大会第一委 员会和裁军谈判会议。 
有意见认为，委员会完全是为了推动和平利用外层空间国际合作而成立 的，裁军问题在其他论坛处理更为合适，例如大会第一委员会和裁军谈判会 议。 
有意见认为，《关于各国探索和利用包括月球和其他天体在内外层空间活动 的原则条约》3第一条所体现的原则确保所有国家自由探索和利用外层空间，包 括不受干扰地运营全球电信网的权利。 
有意见认为，为了确保发展中国家享受空间科学和技术的益处，发达国家 应分享经验和专门知识，并毫无歧视地以负担得起的费用提供适时查阅数据的 机会。 
有意见认为，外层空间活动，包括与卫星产品有关的活动，正在为人类的 福祉和社会经济发展作出巨大的贡献，开展外层空间活动应当尊重国家主权， 包括遵守联合国相关文书所昭示的不干涉原则。 
委员会建议其 2011 年第五十四届会议继续优先审议关于维持外层空间用于 和平目的的方法和途径的项目。 B. 第三次联合国探索及和平利用外层空间会议各项建议的落实情况 
根据大会第 64/86 号决议，委员会审议了主题为“第三次联合国探索及和平 利用外层空间会议（第三次外空会议）各项建议的落实情况”的议程项目。 
加拿大、日本、尼日利亚、葡萄牙和俄罗斯联邦的代表在该项目下作了发 言。其他成员国的代表也在一般性交换意见和讨论科学和技术小组委员会第四 十七届会议报告期间就该项目作了发言。 
委员会听取了美国代表所作的题为“战略和国际研究中心的空间举措”的 专题介绍。 
委员会核可了科学和技术小组委员会的建议，这些建议是该小组委员会的 全体工作组在小组委员会第四十七届会议上提交的。该全体工作组是在 S. K. 联合国《条约汇编》，第 610 卷，第 8843 号。 Shivakumar（印度）的主持下重新召开的，目的是审议第三次外空会议各项建 议的落实情况等问题（A/AC.105/958，第 55 段和附件一，第三节）。 
委员会赞赏地注意到，成员国继续通过国家和区域活动及支持和参与为回 应第三次外空会议各项建议而拟订的方案协助落实这些建议，一些国家已经制 定了政策，目的是最大限度地扩大并统一对导航、气象和遥感等各种天基服务 的利用，以满足社会需要。 
委员会赞赏地注意到，由加拿大和印度担任共同主席的公共卫生行动小组 已将在远程医疗中使用电信和在远程流行病学中使用地球观测应用纳入其工作 计划，重点是改进公共卫生和传染病管理。委员会注意到，该行动小组正在努 力实现其 2010-2011 年工作计划中载列的目标，并将向小组委员会第四十八届会 议提交报告。委员会还注意到，行动小组鼓励成员国就如何推进工作交换经验 和看法，以便为行动小组的报告提供资料。 
有意见认为，委员会应当审议可否举行第四次联合国探索及和平利用外层 空间会议，以讨论目前在可持续发展方面的主要难题。 
委员会收到了关于和平利用外层空间委员会对可持续发展委员会 2010-2011 年专题组工作的贡献的报告（A/AC.105/944）。 
委员会一致认为，下一次编写对可持续发展委员会工作的贡献的有关材料 时，委员会应当涉及那些空间技术及其应用能发挥特别重要作用的专题组；注 意可持续发展委员会所确定的跨领域问题；确定空间系统在哪些领域可与地面 系统互补以促进综合解决办法；并且除了区域和国际合作实例之外，还应酌情 纳入可以提供有益例证说明委员会所作全面贡献的国家成功范例。 
委员会请秘书处提供委员会对可持续发展委员会下一个专题组工作的贡献 的有关文件草案，供全体工作组在科学和技术小组委员会第四十八届会议上审 议，同时考虑到利用成员国提供的材料对《21 世纪议程》4执行情况进行的全面 审查。 
委员会一致认为，外层空间事务厅厅长应当出席可持续发展委员会的届 会，以便提高人们对空间科技的认识，并推广空间科技的惠益，特别是在可持 续发展委员会正在处理的领域。 
一些代表团认为，委员会对可持续发展委员会工作的贡献应侧重于以下相 互关联的主要领域：贫困与发展；能源系统的可持续性；粮食安全、水资源和 生物多样性；以及气候变化。 
委员会赞赏地注意到，世界空间周协会与外层空间事务厅合作编写的 《2009 年世界空间周活动》报告（ST/SPACE/48）已经出版。 《联合国环境与发展会议的报告，1992 年 6 月 3 日至 14 日，里约热内卢，第一卷，会 议通过的决议》（联合国出版物，出售品编号：E.93.I.8 和更正），第 1 号决议，附件 二。 10 V.10-55173 C. 科学和技术小组委员会第四十七届会议的报告 
委员会赞赏地注意到科学和技术小组委员会第四十七届会议的报告（A/AC. 105/958），其中载有小组委员会根据大会第 64/86 号决议审议各议程项目的结 果。 
委员会对小组委员会主席 Ulrich Huth（德国）在小组委员会第四十七届会 议期间的得力领导表示赞赏。 
比利时、加拿大、中国、哥伦比亚、古巴、德国、印度、印度尼西亚、日 本、墨西哥、尼日利亚、俄罗斯联邦、沙特阿拉伯、南非、苏丹、泰国、美国 和委内瑞拉玻利瓦尔共和国的代表在该项目下作了发言。在一般性交换意见期 间，其他成员国的代表以及哥斯达黎加观察员代表拉丁美洲和加勒比国家组也 就该项目作了发言。 
委员会听取了下述专题介绍： (a) “日本对灾害管理支助的贡献”，由日本代表介绍； (b) “空间基金会介绍”，由美国代表介绍； (c) “天基信息用于地震风险管理：意大利航天局一个试点项目”，由意大 利代表介绍； (d) “美国航天局的今天和明天”，由美国代表介绍； (e) “隼鸟号探测器于 2010 年 6 月 13 日重返大气层”，由日本代表介绍； (f) “伽马射线天文学正在揭开宇宙暗物质的秘密”，由俄罗斯联邦代表介 绍； (g) “提议在月球远侧设立新的无线电静默区”，由国际宇航科学院观察员 介绍； (h) “智利的航天事业：过去、现在、未来”，由智利代表介绍。 (i) “欧洲上空的火山灰层：2010 年 4 月/5 月使用德国航空和航天中心 “猎鹰”研究航空器进行的空中观测”，由德国代表介绍。 
联合国空间应用方案 (a) 联合国空间应用方案的活动 
委员会注意到小组委员会在联合国空间应用方案这一项目下的讨论，讨论 情况见小组委员会报告（A/AC.105/958，第 22-46 段和附件一，第 2-3 段）。 
委员会核可了小组委员会及其全体工作组的决定和建议，全体工作组是为 审议该项目召集的，由 S. K. Shivakumar（印度）担任主席（A/AC.105/958，第 25 和 35 段）。 
委员会注意到科学和技术小组委员会报告（A/AC.105/958，第 32-34 段）和 空间应用专家报告（A/AC.105/969，附件一）所介绍的空间应用方案在 2009 年 开展的活动。 
委员会对外层空间事务厅实施方案各项活动的方式表示赞赏。委员会还对 赞助这些活动的政府以及政府间组织和非政府组织表示感谢。 
委员会满意地注意到，如小组委员会报告（A/AC.105/958，第 35 段）所 述，本方案 2010 年各项活动的执行工作正在取得进一步的进展。 
委员会满意地注意到，外层空间事务厅正在帮助发展中国家和经济转型期 国家参加方案开展的活动并从中受益。 
委员会关切地注意到执行方案可用的财政资源有限，并呼吁捐助界继续通 过自愿捐款为方案提供支助。 
委员会赞赏地注意到联合国空间应用方案下述举措的执行情况：基础空间 科学举措、基础空间技术举措以及人类空间技术举措方案的筹备工作，后者的 目的是加强发展中国家对国际空间站科学活动的参与。 ㈠ 联合国空间应用方案的会议、培训班和讲习班 
委员会核可了计划在 2010 年剩余时间举办的讲习班、培训班、专题讨论会 和专家会议，并对奥地利、多民族玻利维亚国、捷克共和国、埃及、摩尔多瓦 共和国、泰国、土耳其和美国以及欧空局和宇航联合会共同赞助、主办和资助 这些活动表示感谢（A/AC.105/969，附件二）。 
委员会赞赏地注意到人类空间技术举措第一次专家会议将于 2010 年第四季 度在马来西亚普特拉贾亚举行，并对马来西亚政府、马来西亚航天局和马来西 亚国立大学担任东道主和资助这次活动表示感谢。 
委员会核可了拟于 2011 年为发展中国家举办的讲习班、培训班、专题讨论 会和专家会议的方案，涉及的内容包括空间活动的社会经济惠益、小型卫星和 基础空间技术、人类空间技术、空间气象、全球导航卫星系统及搜索救助。 
委员会赞赏地注意到，联合国所属各区域空间科学和技术教育中心所在国 为这些中心提供了大量财政和实物资助。 ㈡ 用于深入培训的长期研究金 
委员会感谢都灵理工大学、Mario Boella 研究院和国家伽利略机电研究所为 全球导航卫星系统和环境流行病学研究生课程提供了研究金名额。 
委员会指出，必须增加通过长期研究金在空间科学、技术和应用、空间法 所有领域开展深入教学的机会，并促请各成员国在本国有关机构中提供这类机 会。 12 V.10-55173 ㈢ 技术咨询服务 
委员会赞赏地注意到，如空间应用专家报告（A/AC.105/969，第 46-51 段） 所述，在联合国空间应用方案下提供了技术咨询服务，以支持促进空间应用区 域合作的活动和项目。 (b) 国际空间信息服务处 
委员会满意地注意到，题为《2009 年空间大事纪》的出版物已经以 CD- ROM 光盘的形式印发。 
委员会满意地注意到，即将出版的关于联合国空间应用方案的出版物将提 供关于该方案 2010 年期间及以后方针和活动的信息。 
委员会满意地注意到，秘书处继续在加强国际空间信息服务处和外层空间 事务厅的网站（www.unoosa.org）。 (c) 区域和区域间合作 
委员会满意地注意到，联合国空间应用方案继续强调为支持联合国所属各 区域空间科学和技术教育中心而在区域和全球各级同成员国开展合作。空间应 用专家报告（A/AC.105/969，附件一至三）列出了 2009 年方案支助下各区域中 心所开展活动的要点以及 2010 和 2011 年计划开展活动的要点。 (d) 国际搜索和救援卫星系统 
委员会回顾，其第四十四届会议曾商定，委员会应当每年审议一次关于国 际搜索和救援卫星系统（搜救卫星系统）活动的报告，作为对联合国空间应用 方案的审议的一部分，还商定各成员国应当报告有关搜救卫星系统的活动情 况。 
委员会满意地注意到，搜救卫星系统现有 40 个成员国和两个参加组织，并 有六颗极地轨道卫星和五颗地球静止卫星，为应急星标提供全球覆盖。委员会 还注意到，自 1982 年以来，搜救卫星系统每年帮助拯救数以千计人的生命。 2009 年帮助在世界各地的 478 次形形色色的搜索和救援活动中拯救了 1,596 人 的生命。 
委员会还注意到，正在继续探索中地轨道卫星的使用问题，以便改进国际 卫星辅助搜索和救援业务。 
委员会欢迎继续努力增强该搜救系统，包括对全球定位系统卫星进行测 试，并提高今后的星标最佳地利用中地轨道卫星的能力。 
关于用卫星遥感地球的事项，包括对发展中国家的应用和对地球环境的监测 
委员会注意到小组委员会在该议程项目下的讨论，讨论情况见小组委员会 报告（A/AC.105/958，第 58-66 段）。 
讨论期间，各国代表团审查了本国遥感方案和合作开展的遥感方案，举例 介绍了国家方案以及双边、区域和国际合作。 
委员会满意地注意到，有越来越多的发展中国家在积极开展和部署自己的 遥感卫星系统，并利用天基数据促进社会经济发展，委员会强调需要继续提高 发展中国家利用遥感技术的能力。 
委员会满意地注意到在越来越多地以低廉费用或免费提供遥感数据和衍生 信息，强调必须确保不歧视地以合理费用或免费并及时地提供天基数据。 
委员会认识到国际政府间组织在促进国际合作利用遥感技术特别是造福发 展中国家方面发挥的重要作用。 
一些代表团认为，不加限制和不加管理地在公共领域提供高分辨率卫星数 据可能对人民和国家安全有害。这些代表团建议委员会及其法律小组委员会将 这一项目列入各自下届会议的议程，以便制定在互联网上出售、散发和传播高 分辨率卫星数据管理准则。 
空间碎片 
委员会注意到小组委员会在空间碎片这一议程项目下的讨论，讨论情况见 小组委员会报告（A/AC.105/958，第 67-89 段）。 
委员会核可了小组委员会关于该项目的决定和建议（A/AC.105/958，第 80 和 81 段）。 
小组委员会满意地注意到本届会议上秘书处提供了出版物形式的和平利用 外层空间委员会《空间碎片减缓准则》的文本。 
委员会赞赏地注意到，一些国家正在按照和平利用外层空间委员会《空间 碎片缓减准则》和（或）机构间空间碎片协调委员会（空间碎片协委会）《空间 碎片缓减准则》采取空间碎片减缓措施，另一些国家根据这些准则制定了自己 的空间碎片减缓标准。委员会还注意到，还有一些国家在为本国空间活动制定 的监管框架中将空间碎片协委会《准则》和《欧洲空间碎片减缓行为守则》作 为参照基准。 
委员会一致认为，应当有更多国家实施委员会的《空间碎片减缓准则》。 
有代表团认为，提高空间碎片信息以及各国空间活动的透明度，特别是有 潜在危害性风险的空间活动的透明度，对于各国非常重要，这种透明度将增强 各国对空间碎片进行监测的认识和能力。 
有代表团认为，不具备充分实施委员会《空间碎片减缓准则》的能力和专 门知识的国家应当受益于拥有相关经验的国家的最佳做法及其提供的培训。 14 V.10-55173 
有代表团认为，委员会应当将重点放在拟订避免碰撞的最佳做法或准则， 其中将包括发射前、机动操纵前和重返大气层通知、运营者登记簿、共同标 准、最佳做法和准则以及建立国家管理制度等议题。 
一些代表团认为，对产生空间碎片包括配备核动力源平台产生的碎片负大 部分责任的国家和有能力在减缓空间碎片方面采取行动的国家应当向委员会通 报其为减少空间碎片的产生而采取的行动。 
一些代表团认为，应进一步充实委员会的《空间碎片减缓准则》，而且科学 和技术小组委员会及法律小组委员会应当合作制定具有法律约束力的与空间碎 片有关的规则。 
借助空间系统的灾害管理支助 
委员会注意到小组委员会在借助空间系统的灾害管理支助这一议程项目下 进行的讨论，讨论情况见小组委员会报告（A/AC.105/958，第 90-102 段，及附 件一，第 10-13 段）。 
委员会核可了小组委员会及除其他外为审议本项目而召集的全体工作组作 出的决定和提出的建议（A/AC.105/958，第 102 段，及附件一，第 1 段）。 
委员会注意到关于 2009 年在联合国灾害管理和应急天基信息平台（天基信 息平台）框架内开展的活动的报告（A/AC.105/952 和 A/AC.105/955）所反映的 进展情况。 
委员会赞赏地注意到中国政府与外层空间事务厅签订了关于将设立天基信 息平台北京办事处的东道国协定。 
委员会赞赏地注意到奥地利、克罗地亚、德国、大韩民国、西班牙和土耳 其等国政府为支助天基信息平台在 2009 年开展活动而提供的现金和实物捐助。 委员会还注意到，天基信息平台方案需要更多的自愿捐助用来开展计划在 2010 年开展的所有活动，还需要无偿提供高级专家以及协理专家。委员会鼓励成员 国提供必要支助，包括为天基信息平台方案开展工作提供财政支助。 
委员会满意地注意到，外层空间事务厅迄今已与阿尔及利亚、伊朗伊斯兰 共和国、尼日利亚、巴基斯坦、罗马尼亚和乌克兰，以及亚洲减灾中心及拉丁 美洲和加勒比湿热带水中心签订了关于设立灾害天基信息平台区域支助办事处 的合作协议。委员会赞赏地注意到，哥伦比亚、印度尼西亚、菲律宾和南非政 府以及发展资源绘图区域中心和西印度群岛大学也分别表示愿意设立灾害天基 信息平台区域支助办事处。 
委员会满意地注意到通过诸如《在发生自然或技术灾害时协调使用空间设 施的合作宪章》（也称为《空间与重大灾害问题国际宪章》）、“亚洲哨兵”项 目、全球环境与安全监测（全球环境监测）服务以及欧洲用于应急响应的服务 和应用举措等若干现有机制，可为支助灾害管理特别是应急活动提供的天基信 息越来越多。 
有意见认为，应继续努力使“亚洲哨兵”更加有效和更易于使用，以便更 多政府和机构能够使用该系统。表达该意见的代表团还认为，“亚洲哨兵”的活 动、其成果和汲取的经验教训可为尚未采取这类举措的其他区域灾害管理支助 活动提供有用的概念和模式。 
委员会注意到在天基信息平台 SpaceAid 框架内开展的工作，该框架协助有 关最终用户获得和使用通过现有机制和举措提供的大量天基信息，以支助对紧 急事件的响应。 
委员会注意到，如一份会议室文件（A/AC.105/2010/CRP.11）所述，外层空 间事务厅在现有的联合国空间应用方案信托基金内设立了 SpaceAid 账户。该单 独账户将用来接收资金，以支助 SpaceAid 框架的各项目的。委员会还注意到外 层空间事务厅将向成员国通报设立该账户一事并请它们捐款。 
委员会指导外层空间事务厅如何处理《空间与重大灾害问题国际宪章》、 “亚洲哨兵”、全球环境监测、用于应急响应的服务和应用项目、中美洲区域观 察与监测项目及其他项目，以期与天基信息平台建立一个商定的界面，避免工 作重叠和重复。委员会请外空厅于 2011 年向科学和技术小组委员会第四十八届 会议报告其工作。 
有意见认为，使用 SpaceAid 账户可能导致在获得和利用现有和随时可用资 源进行救灾方面出现重叠。表达该意见的代表团强调天基信息平台获取图像可 能导致私营部门遥感卫星运营商不愿向现有举措免费提供数据，正像目前许多 运营商所做的那样。该代表团强调应急准备、救灾和重建是每个成员国对其国 民所负的责任。 
全球导航卫星系统最新发展情况 
委员会注意到小组委员会在全球导航卫星系统最新发展情况这一议程项目 下进行的讨论，讨论情况见小组委员会报告（A/CN.105/958，第 103-121 段）。 
委员会赞赏地注意到，在实现全球和区域性天基定位、导航和授时系统的 兼容性和互操作性以及促进使用全球导航卫星系统并将其纳入特别是发展中国 家的基础设施方面，全球导航卫星系统国际委员会继续取得重大进展。 
委员会赞赏地注意到全球导航卫星系统国际委员会工作计划所取得的进 展，特别是通过了一项关于提供开放式服务方面透明度的新原则。 
委员会赞赏地注意到全球导航卫星系统国际委员会提供商论坛的成绩，如 题为“当前和计划中的全球和区域导航卫星系统和卫星增强系统”的出版物 （ST/SPACE/50）所反映。 
委员会赞赏地注意到，在全球导航卫星系统国际委员会的工作计划框架内 开展和（或）计划开展的各项活动的侧重点包括：能力建设特别是为国际空间 气象举措部署仪器，编写全球导航卫星系统教材，利用区域参照基准，以及全 球导航卫星系统应用于各个领域以支持可持续发展，正如 A/AC.105/950 号文件 所反映。 16 V.10-55173 
一些代表团再次承诺向外层空间事务厅提供自愿捐款形式的额外资金，以 支助全球导航卫星系统应用方案，包括全球导航卫星系统国际委员会和提供商 论坛的会议和活动。 
委员会赞赏地注意到，全球导航卫星系统国际委员会及其提供商论坛第四 次会议于 2009 年 9 月 14 日至 18 日在俄罗斯联邦圣彼得堡举行（A/AC. 105/948）。 
委员会赞赏地注意到外层空间事务厅在协助规划和组织全球导航卫星系统 国际委员会第四次会议方面开展的工作及其作为执行秘书处向全球导航卫星系 统国际委员会和提供商论坛提供的持续支助。 
委员会注意到，全球导航卫星系统国际委员会第五次会议将由意大利和欧 盟委员会共同主办，于 2010 年 10 月 18 日至 22 日在意大利都灵举行，第六次会 议定于 2011 年举行，将由日本主办。 
在外层空间使用核动力源 
委员会注意到小组委员会在在外层空间使用核动力源这一议程项目下进行 的讨论，讨论情况见小组委员会报告（A/AC.105/958，第 122-137）。 
委员会核可了小组委员会以及重新召集的由 Sam A. Harbison（联合王国） 担任主席的在外层空间使用核动力源问题工作组的决定和建议（A/AC.105/ 958，第 134 段及附件二）。 
委员会欢迎小组委员会第四十七届会议核可了在外层空间使用核动力源问 题工作组的新的多年期工作计划。委员会注意到 2010-2015 年期间工作计划的目 的是通过提供与特别是正在考虑或开始在外层空间应用核动力源的成员国和国 际组织所面临挑战有关的信息，促进和便利《外层空间核动力源应用安全框 架》5的执行工作。该工作计划还旨在查明工作组任何可能开展的额外工作的技 术议题，确定其目标、范围和性质，以进一步增强开发和使用空间核动力源应 用的安全。 
一些代表团认为，《安全框架》是发展核动力源安全应用方面的一大进展， 因此，会员国和国际政府间组织将其付诸实施将可向全球公众提供以下保证： 将以安全的方式启动和实施核动力源应用。 
有意见认为，应当更加密切科学和技术小组委员会同法律小组委员会的联 系，以便推动与科学和技术小组委员会正在本项目下审议的事项及与空间碎片 有关事项的国际规范。 
一些代表团认为，只有国家有义务对在外层空间使用核动力源进行监管， 而不管其社会、经济、科学或技术发展水平如何，此事关系到整个人类。这些 代表团认为，政府对政府组织和非政府组织进行的涉及在外层空间使用核动力 源的国家活动承担国际责任，这些活动必须对全人类有利而不是有害。 A/AC.105/934。 
一些代表团认为，应尽量限制在外层空间使用核动力源，而且应就为确保 安全而采取的措施向其他国家提供全面和透明的信息。这些代表团认为，在近 地轨道使用核动力源毫无道理，有其他能源可供使用，不仅安全得多，而且经 证明是高效的。 
近地天体 
委员会注意到小组委员会在近地天体这一议程项目下进行的讨论，讨论情 况见小组委员会的报告（A/AC.105/958，第 138-152 段及附件三）。 
委员会核可了小组委员会及其召集的由 Sergio Camacho（墨西哥）主持的 近地天体工作组所提出的建议（A/AC.105/958，第 152 段及附件三）。 
委员会满意地注意到，空间探索者协会和世界安全基金会在拉丁美洲和加 勒比空间科学和技术教育区域中心支助下，在墨西哥城举办了一次建立信息、 分析和警报网讲习班。委员会还满意地注意到，内布拉斯加—林肯大学在空间 探索者协会和世界安全基金会支助下，编写了一份题为“近地天体威胁应对的 法律方面和有关机构问题”，以协助近地天体行动小组和科学和技术小组委员会 近地天体工作组的闭会期间工作。 
委员会注意到，在委员会第五十三届会议间隙，近地天体行动小组召集了 三次会议，除其他以外审议上文第 138 段提及的讲习班编写的内容提要。 
委员会满意地注意到，罗马尼亚航天局将共同举办拟于 2011 年 5 月在罗马 尼亚举行的国际宇航科学院行星防护会议。 
有代表团认为，会员国为探测近地天体和确定近地天体特点开展的如巨型 毫米波望远镜等国际项目，在今后的国际合作中可有益地用来保护行星免受近 地天体撞击威胁。 
有代表团认为，国际合作对于处理定期观测近地天体、数据和信息共享及 发展中国家能力建设问题至关重要。 
在不妨碍国际电信联盟的作用的情况下，审查地球静止轨道的物理性质和技术 特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发 展有关的其他问题，特别考虑到发展中国家的需要和利益 
委员会注意到小组委员会在在不妨碍国际电信联盟的作用的情况下，审查 地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的 利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的 需 要 和 利 益 这 一 议 程 项 目 下 进 行 的 讨 论 ， 讨 论 情 况 见 小 组 委 员 会 报 告 （A/AC.105/958，第 153-161 段）。 
一些代表团认为，地球静止轨道是一种有限的自然资源，存在着饱和的风 险。这些代表团认为，应当在国际电联的参与及合作下，合理利用地球静止轨 道，并使之向所有国家开放，无论其目前的技术能力如何，从而使这些国家有 18 V.10-55173 机会在平等条件下利用地球静止轨道，同时特别考虑到发展中国家的需要以及 某些国家的地理位置。这些代表团认为，应当把有关地球静止轨道的议程项目 保留在小组委员会的议程中，供进一步讨论，目的是对地球静止轨道的科学和 技术特征继续展开分析。 
一些代表团认为，地球静止轨道为社会方案、教育项目和医疗救助提供了 独特的潜力。在这方面，这些代表团认为，应当考虑到国际电联相关条例、联 合国有关规范和决定特别是法律小组委员会第三十九届会议报告（A/AC.105/ 738）附件三便利利用地球静止轨道。 
国际空间气象举措 
委员会注意到小组委员会在国际空间气象举措这一议程项目下的讨论，讨 论情况见小组委员会报告（A/AC.105/958，第 162-173 段）。 
委员会注意到，通过部署仪器阵列以及在全世界研究人员之间共享观测数 据，国际空间气象举措将为空间气象观测作出贡献。 
委员会欢迎作为仪器所在国或仪器提供国的所有国家的科学家可参加国际 空间气象举措。 
委员会注意到，国际空间气象举措为成员国提供了机会，使其能够协调利 用空间和地面资产对空间气象进行全球监测事宜，有助于综合利用共同的知识 并发展必要的预测能力以改进空间资产的安全。 
外层空间活动的长期可持续性 
委员会注意到小组委员会在外层空间的长期可持续性这一议程项目下进行 的讨论，讨论情况见小组委员会报告（A/AC.105/958，第 174-203 段）。 
委员会核可了科学和技术小组委员会关于本项目的建议（A/AC.105/958， 第 179-180 段和第 184 段）。 
委员会欢迎在科学和技术小组委员会设立以 Peter Martinez（南非）为主席 的外层空间活动长期可持续性工作组，并核可了小组委员会关于允许该工作组 在委员会本届会议期间开会以进一步拟订其职权范围和工作方法的建议。 
小组委员会赞赏地注意到工作组主席提交了关于工作组职权范围和工作方 法的建议，该建议载于 A/AC.105/277 号文件。 
在第 620 次会议上，该工作组主席向委员会通报了工作组在委员会本届会 议期间召开会议的结果。 
委员会注意到将对关于工作组职权范围和工作方法的建议加以修订，以尽 可能纳入工作组讨论期间从成员国收到的意见，并作为 A/AC.105/277 号文件的 修订本印发。 
委员会同意请成员国即将印发的 A/AC.105/L.277 号文件修订本提出看法和 意见，特别注重职权范围、专题领域、工作方法和工作计划。 
委员会同意请成员国和委员会常驻观察员以及科学和技术小组委员会报告 （A/AC.105/958，第 184 段）提到的实体提供信息，介绍与外层空间活动长期 可持续性有关的活动，供工作组在小组委员会第四十八届会议上审议。 
委员会同意请成员国提名联系人，以便利闭会期间在拟订工作组职权范围 和工作方法为科学和技术小组委员会第四十八届会议做准备方面取得进一步的 进展。 
有代表团认为，必须采取行动，防止空间环境退化，将空间惠益扩展至所 有人，特别是发展中国家，并维护子孙后代利用空间的权利。 
有代表团认为，虽然保护空间资产特别是通信和地球观测卫星对社会和经 济发展至关重要，但目前还没有国际空间交通管理，也没有所有国家间共享对 空间认识的信息的机制，成员国积极为这一项目下的工作作出贡献至关重要。 
有代表团认为，确保所有空间活动的安全和保障属于本议程项目下要处理 的优先事项，特别是考虑到近年来外层空间物体的碰撞和接近碰撞。 
有意见认为，如果外层空间不安全，便不可能确保外层空间活动的安全和 可持续性，在裁军谈判会议中就空间安全问题作出建设性的约定十分重要。 
一些代表团认为，外层空间活动的长期可持续性工作不应局限于拥有先进 空间能力国家的安全和保障利益，还应侧重于确保公平和合理利用作为一种有 饱和风险的有限资源的外层空间。 
有代表团认为，有些国家有能力不受控制地发展其空间能力，导致今天面 临的竞争局面，审议外层空间的长期可持续性不应被这些国家作为借口，用来 限制或控制希望行使为本国利益使用相同技术的合法权利的其他国家。 
有代表团认为，审议外层空间的长期可持续性不应作为在损害各国利益的 情况下促进外层空间商业活动的手段，在审议这一项目时必须考虑到国际法、 《联合国宪章》和各项外层空间条约。 
有代表团认为，应与国际电联合作设立一个联合工作组，处理与就可持续 使用外层空间达成共识有关的事项。 
有代表团认为，避免碰撞应作为本项目下编写的最佳做法准则的重点，发 射前、机动操纵前和重返大气层前通知、运营者登记簿、共同标准、最佳做法 和准则以及最后建立国家管理制度等都应加以讨论。 
有代表团认为，有关本议程项目的各项决定属于委员会成员国的专属责 任。 20 V.10-55173 
科学和技术小组委员会第四十八届会议临时议程草案 
委员会注意到小组委员会关于科学和技术小组委员会第四十八届会议临时 议程草案这一议程项目的讨论，讨论情况见小组委员会报告（A/CN.105/958， 第 204-206 段，及附件一，第五节）。 
在科学和技术小组委员会第四十七届会议审议的基础上，委员会一致认 为，小组委员会第四十八届会议应审议下列实质性项目： 
一般性交换意见并介绍所提交的国家活动情况报告。 
联合国空间应用方案。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）各项 建议的执行情况。 
关于用卫星对地球进行遥感的事项，包括对发展中国家的各种应用和 对地球环境的监测。 
空间碎片。 
借助空间系统的灾害管理支助。 
全球导航卫星系统最新发展情况。 
拟根据工作计划审议的项目： (a) 在外层空间使用核动力源； （科学和技术小组委员会第四十七届会议报告（A/AC.105/958）附件 二第 8 段所载多年期工作计划中反映的 2011 年的工作） (b) 近地天体； （科学和技术小组委员会第四十五届会议报告（A/AC.105/911）附件 三第 11 段所载多年期工作计划中反映的 2011 年的工作） (c) 国际空间气象举措； （科学和技术小组委员会第四十六届会议报告（A/AC.105/933）附件 一第 16 段所载多年期工作计划中反映的 2011 年的工作） (d) 外层空间活动的长期可持续性； （和平利用外层空间委员会第五十二届会议报告第 161 段所载多年期 工作计划中反映的 2011 年的工作）6 
供讨论的单个问题/项目：在不妨碍国际电信联盟的作用的情况下，审 查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间 《大会正式记录，第六十四届会议，补编第 20 号》（A/64/20），第 161 段。 通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别 考虑到发展中国家的需要和利益。 
科学和技术小组委员会第四十九届会议临时议程草案，包括确定拟作 为供讨论的单个问题/项目或根据多年期工作计划加以处理的议题。 
委员会核可了以下建议，即全体工作组、在外层空间使用核动力源问题工 作组、近地天体工作组和外层空间活动长期可持续性工作组应在科学和技术小 组委员会第四十八届会议上再次召集会议。 
委员会同意，自 2011 年至 2013 年，在小组委员会每届会议期间留出两个 小时，用于根据在外层空间使用核动力源问题工作组关于“在外层空间使用核 动力源”项目的工作计划举办讲习班（见 A/AC/105/958，附件二，第 8 和第 10 段）。 
委员会欢迎小组委员会全体工作组商定，将由空间研究委员会在 2011 年组 织的专题讨论会的议题应是“行星防护”（A/AC/105/958，附件一，第 15 段）。 D. 法律小组委员会第四十九届会议的报告 
委员会赞赏地注意到法律小组委员会第四十九届会议报告（A/AC.105/ 942），其中载有小组委员会依照大会第 64/86 号决议对各个项目的审议结果。 
委员会感谢 Ahmad Talebzadeh（伊朗伊斯兰共和国），对他在小组委员会第 四十九届会议期间所表现的出色领导才能表示赞赏。 
奥地利、加拿大、中国、捷克共和国、日本、印度尼西亚、意大利、俄罗 斯联邦、沙特阿拉伯、美国和委内瑞拉玻利瓦尔共和国的代表在本项目下作了 发言。在一般性交换意见过程中，其他一些成员国的代表和哥斯达黎加观察员 代表拉丁美洲和加勒比国家组也作了关于本项目的发言。 
联合国五项外层空间条约的现状和适用情况 
委员会注意到小组委员会在其议程项目“联合国五项外层空间条约的现状 和适用情况”下的讨论，讨论情况见小组委员会的报告（A/AC.105/942，第 27- 41 段）。 
委员会核可了小组委员会及其重新召集的、由 Jean François Mayence （比 利时）担任主席的联合国五项外层空间条约的现状和适用情况工作组的决定和 建议（A/AC.105/942，第 28、31 和 40 段 ，和附件一，第 5-8 段）。 
一些代表团认为， 联合国外层空间条约代表着一个对于支持规模不断扩大 的空间活动和加强和平利用外层空间方面国际合作至关重要的牢固的法律结 构。这些代表团欢迎进一步遵守这些条约，并希望尚未批准或加入这些条约的 国家考虑加入这些条约。 22 V.10-55173 
一些代表团认为，委员会应当审查、更新和修改该五项条约，目的是加强 外层空间活动的指导原则，尤其是保证外层空间的和平利用、加强国际合作和 使空间技术为人类所利用的那些原则。 
一些代表团认为，可以在不影响空间活动现行法律框架的情况下谈判和缔 结一项关于空间的综合法律文书。 
有意见认为，谈判一项关于外层空间的新的全面公约会起反作用，并可能 破坏管辖外层空间活动的现行国际法律制度，尤其是《外层空间条约》第一和 第二条中所载的原则。 
有意见认为，新航天国家参与外层空间活动以及外层空间活动的扩大，使 得有必要普遍遵守联合国各项外层空间条约以便维持、推进和保证为和平目的 探索和利用外层空间。 
国际政府间组织和非政府组织有关空间法的活动情况 
委员会注意到小组委员会在议程项目“国际政府间组织和非政府组织有关 空间法的活动情况”下的讨论，讨论情况见小组委员会的报告（A/AC.105/ 942，第 42-54 段）。 
委员会注意到国际政府间组织和非政府组织的重要作用以及它们对委员会 努力促进制定空间法所作的贡献。 
委员会注意到政府间组织在为加强适用于空间活动的法律框架提供平台方 面所发挥的作用，并请这些组织考虑采取步骤鼓励其成员遵守外层空间条约。 
与外层空间的定义和定界以及地球静止轨道的性质和利用，包括审议在不妨碍 国际电信联盟职能的情况下确保合理和公平使用地球静止轨道的方式和方法有 关的事项 
委员会注意到小组委员会在议程项目“与外层空间的定义和定界以及地球 静止轨道的性质和利用，包括审议在不妨碍国际电联职能的情况下确保合理和 公平使用地球静止轨道的方式和方法有关的事项”下的讨论，讨论情况见小组 委员会的报告（A/AC.105/942，第 55-75 段）。 
委员会核可了小组委员会及其重新召集的、由 José Monserrat Filho（巴西） 担任主席的外层空间的定义和定界工作组的建议（A/AC.105/942，第 57 段和附 件二，第 11 段）。 
一些代表团认为，缺乏外层空间的定义和划界在空间法和航空法的可适用 性问题上造成了法律不确定性，必须对涉及国家主权和空气空间与外层空间之 间界限的问题加以澄清，以减少各国之间出现争端的可能性。 
一些代表团认为，小组委员会在审议与外层空间的定义和划界有关的问题 时，应考虑到最近和将来的技术发展，并认为科学和技术小组委员会也应审议 这一议题。 
有意见认为，重要的是制定关于外层空间定义和划界的法律标准。表达该 意见的代表团提请委员会注意苏维埃社会主义共和国联盟在法律小组委员会分 别于 1983 年和 1987 年举行的第二十二届和二十六届会议上提出的关于将空气 空间与外层空间之间的边界确定为 110 公里高度和空间物体通过其他国家空气 空间以便进出近地轨道的通过权的提案。 
一些代表团认为，地球静止轨道是一种有限的自然资源，其利用不仅应该 合理，还应向所有国家开放，不管其目前的技术能力如何。这将使各国能够在 公平条件下利用该轨道，特别是要牢记发展中国家的需要和利益以及某些国家 的地理位置，并考虑到国际电联的程序以及联合国的相关准则和决定。这些代 表团对小组委员会第三十九届会议达成的一致意见（见 A/AC.105/738，附件 三）表示满意，即各个国家间旨在利用地球静止轨道的协调都应以合理、公平 的方式进行，并应符合国际电联的《无线电条例》。 
一些代表团认为，地球静止轨道是一种显然有饱和危险的有限的自然资 源，因此必须合理、高效、节约、公平地加以利用。正如经 1998 年在美国明尼 阿波利斯举行的全权代表会议修正的《国际电信联盟章程》第 44 条第 196.2 款 所述，这一原则被视为保障发展中国家和特定地理位置国家的利益的基本原 则。 
一些代表团认为，地球静止轨道作为一种有其特殊性、存在着饱和风险的 有限自然资源，应当保证所有国家的利用，特别要考虑到发展中国家的需要和 利益以及某些国家的地理位置。 
一些代表团认为，“先到者先接受服务原则”就轨道位置的利用而言是不可 接受的，该原则对那些希望享有空间技术效益但尚未具备必要能力的国家造成 歧视。 
一些代表团认为，地球静止轨道不能被各国或国际政府间组织和非政府组 织所占用。 
有意见认为，法律小组委员会对地球静止轨道问题的讨论应着眼于寻找确 保为所有国家的利益利用该轨道的方式。表达该意见的代表团认为，委员会和 小组委员会应当与其他有关国际组织合作和协调其工作以确保所有国家公平利 用地球静止轨道 。 
审查和可能修订《关于在外层空间使用核动力源的原则》 
委员会注意到小组委员会在议程项目“审查和可能修订《关于在外层空间 使用核动力源的原则》”7下的讨论，讨论情况见小组委员会的报告（A/AC.105/ 942，第 76-88 段）。 
委员会核可了小组委员会关于该项目的建议（A/AC.105/942，第 87 段）。 大会第 47/68 号决议。 24 V.10-55173 
一些代表团认为， 科学和技术小组委员会、法律小组委员会与联合国系统 有关机构之间应当保持密切沟通，以促进制定涉及在外层空间使用核动力源的 有约束力的国际标准。 
有意见认为，审查和可能修订《关于在外层空间使用核动力源的原则》以 及拟订一项关于在外层空间使用核动力源的新的具有约束力的文书是不必要 的。 
有意见认为，委员会应通过其法律小组委员会对《外层空间核动力源应用 安全框架》进行审查并推行具有约束力的标准，以确保在外层空间进行的任何 活动都遵循保护生命及维护和平的原则。表达该意见的代表团认为，科学和技 术小组委员会在外层空间使用核动力源工作组 2010-2015 年期间新工作计划将要 开展的任何活动都应当经法律小组委员会核准。 
有意见认为，在审查和修订关于在外层空间使用核动力源的原则时，为这 些原则的可能实施可进一步详细审议《安全框架》所提建议。 
研究和审查有关《移动设备国际利益公约》空间资产特有事项议定书草案的发 展情况 
委员会注意到小组委员会在议程项目“研究和审查有关《移动设备国际利 益公约》空间资产特有事项议定书草案的发展情况”下的讨论，讨论情况见小 组委员会的报告（A/AC.105/942，第 89-106 段）。 
委员会核可了小组委员会关于该项目的建议（A/AC.105/942，第 104 和 105 段）。 
委员会注意到，作为指导委员会取得进展的结果，国际统一私法协会（统 法协会）政府专家委员会第三届会议已于 2009 年 12 月 7 日至 11 日在罗马举 行，并注意到其第四届会议已于 2010 年 5 月 3 日至 7 日在罗马举行。 
有意见认为，应该仔细考虑来自所有主要利益相关方，包括各国政府、空 间界商业和金融部门的投入，并将其反映在议定书草案修订本中。 
空间法方面的能力建设 
委员会注意到小组委员会在议程项目“空间法方面的能力建设”下的讨 论，讨论情况见小组委员会的报告（A/AC.105/942，第 107-126 段）。 
委员会核可了小组委员会关于该项目的建议（A/AC.105/942，第 117 和 123 段）。 
委员会一致认为，空间法研究、培训和教育工作对国家、区域和国际努力 进一步开展空间活动和加深对在其范围内开展空间活动的法律框架的了解至为 重要。 
委员会赞赏地注意到泰国政府和泰国地理信息学和空间技术开发局与外层 空间事务厅一道，计划于 2010 年 11 月 16 日至 19 日在曼谷举办第七次联合国空 间法讲习班。委员会还赞赏地注意到欧空局是该讲习班的共同赞助者。 
委员会注意到，就国家和国际促进更广泛地重视空间法的努力以及为举办 空间法方面的年度讲习班和编制空间法课程等而作出的努力交流观点，在这一 领域的能力建设方面发挥着至关重要的作用。 
有代表团认为，应与外层空间事务厅密切合作，为设立附属于联合国的非 洲空间科学和技术教育区域中心作出安排。 
与空间碎片减缓措施有关的国家机制方面的一般信息交流 
委员会注意到小组委员会在议程项目“与空间碎片减缓措施有关的国家机 制方面的一般信息交流”下的讨论，讨论情况见小组委员会报告（A/AC.105/ 942，第 127-148 段）。 
委员会核可了小组委员会关于该项目的建议（A/AC.105/942，第 147 段）。 
委员会注意到，一些国家已加强了本国管辖空间碎片减缓事宜的机制，其 途径是：指定政府监管机构，让学术界和业界参与，以及制订新的法律规范、 指示、标准和框架。 
有意见认为，这一议程项目为成员国和常驻观察员交流关于各国采取措施 控制空间碎片的产生及影响的信息提供了机会，并且有助于委员会在空间碎片 减缓领域继续开展这项重要工作。 
有意见认为，空间碎片对赤道沿线国家构成严重威胁。 
一些代表团认为，应进一步充实委员会的《空间碎片缓减准则》，而且科学 和技术小组委员会及法律小组委员会应当合作，以制定有关空间碎片的具有法 律约束力的规则。 
有意见认为，制定一项关于空间碎片，包括核动力源的特别公约是不必要 的。 
一些代表团认为，小组委员会应当将一个审查委员会的《空间碎片缓减准 则》法律方面的项目列入其议程，以期小组委员会将该准则转化为一套拟由大 会通过的关于空间碎片的原则。这些代表团还认为，通过这些原则将丰富管辖 外层空间的现有法律本文。 
有意见认为，委员会的《空间碎片缓减准则》需要进行法律审查和分析。 
有意见认为，自从通过联合国外层空间条约以来，出现了许多条约中没有 设想到的空间相关问题。表达该意见的代表团认为，为应对这一变化的情况所 带来的诸如空间碎片缓减等挑战， 法律小组委员会应探讨制定包括软法律在内 的适当新规则的可能性。 26 V.10-55173 
与和平探索和利用外层空间有关的国家立法方面的一般信息交流 
委员会注意到小组委员会在议程项目“与和平探索和利用外层空间有关的 国家立法方面的一般信息交流”下的讨论，讨论情况见小组委员会报告（A/ AC.105/942，第 149-159 段）。 
委员会核可了小组委员会及其重新召集的、由 Irmgard Marboe（奥地利） 担 任 主 席 的 与 和 平 探 索 和 利 用 外 层 空 间 有 关 的 国 家 立 法 工 作 组 的 建 议 （A/AC.105/942，第 150 段，和附件三，第 19-22 段）。 
委员会满意地注意到与和平探索和利用外层空间有关的国家立法工作组的 讨论使各国能够了解现行的国家监管框架，并注意到这一议程项目下正在进行 的工作已产生具体成果，包括分享关于各国在制定本国国家立法方面的宝贵经 验。 
法律小组委员会第五十届会议临时议程草案 
委员会注意到小组委员会在议程项目“法律小组委员会第五十届会议临时 议程草案”下的讨论，讨论情况见小组委员会的报告（A/AC.105/942，第 160- 172 段）。 
根据法律小组委员会第四十九届会议的审议情况，委员会一致认为小组委 员会第五十届会议应审议以下实质性项目： 常设项目 
一般性交换意见。 
联合国五项外层空间条约的现状和适用情况。 
国际政府间组织和非政府组织有关空间法的活动情况。 
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟职 能的情况下确保合理和公平地使用地球静止轨道的方式和方法。 供讨论的单一问题/项目 
审查和可能修订《关于在外层空间使用核动力源的原则》。 
研究和审查有关《移动设备国际利益公约》空间资产特有事项议定书 草案的发展情况。 
空间法方面的能力建设。 
与空间碎片减缓措施有关的国家机制方面的一般信息交流。 在工作计划下审议的项目 
与和平探索和利用外层空间有关的国家立法方面的一般信息交流。 （2011 年的工作：见法律小组委员会第四十六届会议报告（A/AC.105/ 891）第 136 段。） 新项目 
向和平利用外层空间委员会提出的关于拟由法律小组委员会第五十一 届会议审议的新项目的提案。 
委员会一致认为，法律小组委员会应在其第五十届会议上重新召集联合国 五项外层空间条约的现状和适用情况工作组、外层空间定义和定界工作组以及 与和平探索和利用外层空间有关的国家立法工作组。 
委员会一致认为，小组委员会应在其第五十届会议上审查是否有必要在小 组委员会该届会议之后继续延长联合国五项外层空间条约现状和适用情况工作 组的任务授权。 
委员会一致认为，应当邀请国际空间法学会和欧洲空间法中心在小组委员 会第五十届会议期间举行一次关于空间法的专题讨论会。 
有意见认为，关于审查委员会的《空间碎片缓减准则》以期将该准则转化 为一套原则的项目应当列入法律小组委员会的议程。 E. 空间技术的附带利益：现状审查 
委员会根据大会第 64/86 号决议审议了题为“空间技术的附带利益：现状审 查”的议程项目。 
中国、德国、印度、日本和美国的代表在该议程项目下作了发言。 
委员会听取了以下专题介绍： (a) 日本代表所作的“日本宇宙航空研究开发机构工业合作情况”的专题 介绍； (b) 美国代表所作的“美国航天局的技术：为全人类造福”的专题介绍； (c) 厄瓜多尔代表所作的“第五次美洲空间会议：开展区域空间合作以保 障安全和人类的发展；未来展望”的专题介绍。 
美国国家航空航天局提交的《2009 年附带利益》的出版物已经提供给委员 会。 
委员会注意到各国介绍了本国在空间技术附带利益方面的实际做法，通过 这些做法，在民间团体的各个科学和务实领域施行了一些有益的创新，这些领 28 V.10-55173 域包括医学、生物学、化学、天文学、农业、航空、陆运、消防、自然保护和 能源。 
委员会一致认为，空间技术的附带利益是促进工业和服务部门技术创新与 增长的强大动力，可用于协助实现社会和人道主义目的及开发国家通信基础设 施并可用于旨在实现可持续发展目标的项目。 
委员会一致认为，促进空间技术附带利益的原因是，它们推动形成创新技 术，从而有助于经济发展和生活质量的改善。 
委员会注意到，各成员国政府已经设法让私营部门和学术界参与空间技术 附带利益方面的各种项目。 
委员会商定其 2011 年第五十四届会议将继续审议该议程项目。 F. 空间与社会 
委员会根据大会第 64/86 号决议审议了题为“空间与社会”的议程项目。委 员会重点讨论了“空间与教育”的主题。 
加拿大、中国、哥伦比亚、印度、日本、阿拉伯利比亚民众国、尼日利 亚、阿拉伯叙利亚共和国、美国和委内瑞拉玻利瓦尔共和国的代表在该议程项 目下作了发言。在一般性交换意见期间，其他成员国的代表也谈到了该议程项 目。教科文组织的观察员也作了发言。 
委员会听取了下列专题介绍： (a) 意大利代表所作的“意大利在空间政策和机构方面的硕士课程”的专 题介绍； (b) 加拿大代表所作的关于“将空间带入加拿大的课堂”的专题介绍； (c) 日本代表所作的“通过空间教育而在年青人脑海中缔造和平：日本宇 宙航空研究开发机构空间教育中心对人类发展所作贡献”的专题介绍； (d) 美国代表所作的“环境作业卫星五十年：美国的经验”的专题介绍； (e) 印度代表所作的“空间教育：印度的国际宣传活动”的专题介绍； (f) 教科文组织观察员所作的“2009 年国际天文学年：成就、遗产和前进 方向”的专题介绍； (g) 航天新一代咨询理事会观察员所作的“2009 年航天新一代大会：空间 部门大学生和青年专业人员的看法”的专题介绍。 
委员会注意到各国介绍了本国以通过让年青人了解空间科学、技术及其应 用的重要性和意义来吸引青年人加入空间领域工作为目的的行动和方案。 
委员会一致认为，各国应当确保与空间有关的教育方案继续以年青人为重 点，各国应当在该领域展开密切合作，以便年青人能够获益于对国家间相互关 联以及对人类目前和今后所面临的种种挑战的了解。 
委员会注意到空间应用的落实给社会带来的好处，发展中国家在远程医 学、根除非法作物和土地规划等领域日益将空间应用用作实现发展目标的工 具。 
委员会注意到，空间教育在激发学生将科学、技术、工程和数学作为追求 的事业、加强本国的科学和工业能力以及在通过使用远程教育和远程学习之类 远程学习方面的技术而提供更多教育机会上发挥了重要作用。 
委员会满意地注意到，在全球一级，各国空间和教育组织以及国际组织正 在开展面向儿童、年青人和公众的大量宣传活动和方案，目的是推动了解空间 科学与技术的益处，鼓励儿童考虑将数学和科学作为其追求的事业。 
委员会注意到，根据大会第 54/68 号决议于每年 10 月 4 月至 10 日举办的世 界空间周促进了教育的发展，并提供了一个重要的机会，让青年和广大公众更 敏感地意识到空间科学和技术的惠益。委员会认识到成员国、世界空间周协会 和其他组织为开展世界空间周活动所作的宝贵贡献。 
委员会注意到，大会第 62/200 号决议宣布 2009 年为国际天文学年，一些国 家利用国际天文学年强调空间科学和技术的重要性，并加强空间教育方面的国 际合作。据报告开展了一些成功的活动，如专门的国家网站、软件程序、科学 杂志特刊、电视广播、邮票、海报设计比赛以及在政府、学术界和民间社会伙 伴之间协调开展的几项活动。 
委员会注意到通过空间科学和技术应用促进可持续发展方面的教育和培训 在区域一级进行的能力建设活动。 
委员会赞赏地注意到联合国所属各区域空间科学和技术教育中心在与空间 有关的教育方面所发挥的作用。 
委员会注意到国际空间站在教育方面和在联系全球教育界方面发挥的作 用。 
有与会者认为，正如大会第 59/2 号决议所核可的委员会行动计划所示，委 员会及其附属机构在为系统交流经验和信息提供全球框架以及在协调能力建设 工作方面继续发挥了重大作用。 
有与会者认为，尽管就与空间教育有关的各项活动交流信息和经验有其重 要意义，而且应当继续进行，但委员会也应当将工作重点放在对加强空间教育 影响更大的一些具体的优先领域上，例如交流各国在扩大和推动空间教育活动 方面所遇到的各种挑战。 
委员会一致认为，如同在科学和技术小组委员会第四十七届会议上全体工 作组所提的建议（A/AC.105/958 第 55 段和附件一第 9 段），委员会将在“空间 与社会”的议程项目下审议推动年青人进一步参与空间科学与技术工作的问 题。 
委员会一致认为，鉴于“空间与教育”这一主题的重要性，委员会将在 2011 年第五十四届会议上继续审议该特别主题。 30 V.10-55173 G. 空间与水 
委员会根据大会第 64/86 号决议审议了题为“空间与水”的议程项目。 
中国、德国、印度、日本和阿拉伯叙利亚共和国的代表在该议程项目下作 了发言。在一般性交换意见期间，其他成员国的代表也谈到了该议程项目。 
在讨论过程中，各代表团回顾了由本国开展或经由合作开展的与水有关的 活动，同时举例介绍了本国方案及双边、区域和国际合作。 
委员会注意到，许多国家均面临与水有关的多种严重问题，其中既包括由 于缺水而影响到人口和粮食生产的问题，也包括由于水太多而造成洪灾和破坏 的问题，这些问题均对人类社会的可持续发展构成严重威胁。 
委员会注意到，天基数据已广泛用于水管理，空间技术及其应用在处理与 水有关的多数问题上发挥了积极作用。 
委员会注意到，空间技术及其应用有着越来越多的潜力，既能提供有助于 就与水有关的问题展开科学研究的有益信息，又能支持为持续高效使用水资源 展开用水管理及其政策和决策制定工作。 
委员会还注意到，空间技术可与非空间技术结合使用，以协助观察全球水 循环情况；监测洪灾、旱灾和地震灾害并减轻其影响以及改进预测的及时性和 准确性。 
委员会商定将在其 2011 年第五十四届会议上继续审议该议程项目。 H. 空间与气候变化 
委员会根据大会第 64/86 号决议审议了题为“空间与气候变化”的议程项 目。 
巴西、印度、日本、马来西亚、墨西哥、沙特阿拉伯和美国的代表在该项 目下作了发言。法国和德国的代表作了联合发言。一般性交换意见期间，其他 成员国的代表也就本项目作了发言。 
委员会在本项目下听取了下述专题介绍： (a) 印度尼西亚代表作的题为“印度尼西亚将卫星遥感应用于气候变化和 粮食安全的情况”的专题介绍； (b) 日本代表作的题为“日本温室气体观测卫星（IBUKI）的飞行目标和 现状”的专题介绍。 
委员会注意到气候变化的不利影响对全人类构成威胁，这种影响表现为多 种现象，如不正常天气，包括一些区域发生旱灾，另一些区域发生水灾；阿拉 伯区域不正常的尘暴；喜马拉雅山的冰川退缩；以及极地冰盖的变化。 
委员会注意到，鉴于气候变化的全球性，为了更准确地监测这一现象，需 要进行全球观测，空间观测辅之以地面观测非常适合用于监测气候变化的不同 表现和造成这种现象的各种因素。 
委员会注意到各国努力部署携带各种仪器的卫星以衡量一些基本的气候变 量，并监测气候变化各种相关过程，如温室气体和气溶胶排放、大气动态、毁 林造成的排放和土地退化。 
委员会注意到在联合国系统（特别是联合国气候变化框架公约和世界气象 组织（气象组织））的主持下开展的国际努力以及其他针对气候变化采取的国际 举措，如地球观测卫星委员会、地球观测组织、全球对地观测分布式系统、全 球环境监测及政府间气候变化问题小组的举措。 
一些代表团认为，委员会应发挥更加积极主动的作用，促进部署和使用卫 星观测气候变化的影响包括所造成灾害方面的国际合作。 I. 空间技术在联合国系统内的使用 
委员会根据大会第 64/86 号决议，继续审议题为“空间技术在联合国系统内 的使用”的议程项目。 
哥伦比亚、德国和阿拉伯联合酋长国在该项目下作了发言。一般性交换意 见期间，其他成员国的代表也就该项目作了发言。国际电联观察员以联合国外 层空间活动机构间会议第三十届会议主席的身份作了发言，向委员会通报了这 次会议的成果。 
委员会收到了 2010 年 3 月 10 日至 12 日在日内瓦举行的外层空间活动机构间 会议第三十届会议的报告（A/AC.105/960）和秘书长关于“联合国系统内空间相 关活动的协调：2010-2011 年期间的方针和预期成果”的报告（A/AC.105/961）。 
委员会赞赏地注意到机构间会议为进一步加强其作为联合国协调空间相关 活动的中央机制的作用而采取的措施和作出的决定，即： (a) 调整秘书长报告的侧重点，更多地侧重于联合国发展议程和对可持续 发展委员会工作的贡献； (b) 同意就选定专题领域编写两年期专门报告； (c) 同意在日内瓦举行机构间会议年度会议，促进联合国实体和方案更大 程度地参与。 
委员会赞赏地注意到，气象组织将与外层空间事务厅和联合国气候变化框 架公约秘书处合作编写 2011 年专门报告，报告将述及气候变化和空间技术在联 合国系统内的使用。 
委员会注意到，在机构间会议第三十届会议之后，即于 2010 年 3 月 12 日 举行了委员会成员国和观察员关于主题为“将空间技术用于紧急通信”的第七 次非正式公开会议。 32 V.10-55173 
委员会满意到注意到，秘书处继续维护介绍联合国系统内外层空间活动协 调情况的网站（www.uncosa.unvienna.org）。在机构间会议第三十届会议上和随 后在非正式公开会议上所作的专题介绍以及关于联合国各实体目前与空间有关 的活动的其他资料都可在该网站上查阅。 
委员会注意到，外层空间事务厅作为机构间会议秘书处正在就 2011 年在日 内瓦主办机构间会议第三十一届会议与难民事务高级专员办事处（难民专员办 事处）协调，会议最后一天的下午将举行非正式公开会议，非正式公开会议对 委员会所有成员和常设观察员开放。将与难民专员办事处和其他参加的联合国 实体协商选定会议的主题。 
一些代表团欢迎委员会主席题为“争取形成联合国空间政策”的 2008-2009 年期间工作文件（A/AC.105/L.278），并注意到该文件建议采取统盘办法，加强 成员国和联合国在应用空间科学和技术迎接所有国家的发展挑战方面的协调。 
一些代表团认为需要进一步讨论该工作文件，以便深入探讨和详尽阐述其 中所涉的问题。 J. 开展国际合作，促进将天基地球空间数据用于可持续发展 
委员会根据大会第 64/86 号决议审议了题为“开展国际合作，促进将天基地 球空间数据用于可持续发展”的议程项目。 
比利时、巴西、中国、德国、印度、印度尼西亚、马来西亚、联合王国和 美国的代表在该项目下作了发言。一般性交换意见期间，其他成员国也就本项 目作了发言。 
委员会在该项目下听取了下述技术性专题介绍： (a) “OCEANSAT-2：满足全球需求”，由印度代表介绍； (b) “Geo-wiki.org：社区遥感如何帮助改善全球土地覆被”，由奥地利代 表介绍； (c) “利用天基地球空间数据进行复杂的地震前兆判断”，由俄罗斯联邦代 表介绍； (d) “国际全球监测航空航天系统：对付灾害管理问题的新办法”，由俄罗 斯联邦代表介绍。 
各代表团在讨论过程中审查了在促进将天基地球空间数据用于可持续发展 方面的国内活动和合作活动，并举例介绍了一些国家方案以及双边、区域和国 际合作。 
委员会注意到遥感应用和空间数据基础设施对社会经济和环境管理方面的 决策具有重要意义，因为这些决策高度依赖于能否掌握关于自然资源的确切数 据和其他地球空间数据。 
委员会注意到，一些区域性和全球性组织和举措，例如地球观测卫星委员 会、欧洲地理信息总括组织和地球观测组织，对能力建设及协调和推动与使用 天基地球空间数据有关的活动以及共享当前和今后卫星系统的数据和开放以前 不提供的数据集作出了贡献。 
委员会注意到在越来越多地以低廉费用或免费提供天基数据，包括通过中 国—巴西地球资源卫星、日本温室气体观测卫星和美国陆地卫星图像档案提供 的数据。 
委员会注意到目前由外层空间事务厅和非洲经济委员会联合主持的联合国 地理信息工作组正在开展的活动，该工作组负责处理联合国系统共同的地球空 间问题，并努力实施联合国空间数据基础设施。 
有代表团认为，地球是全人类共同的家园，通过开展广泛的国际合作促进 将天基地球空间数据用于可持续发展是各国的责任。 
有代表团认为，应当鼓励旨在保障发展中国家使用地球空间数据以促进可 持续发展的机制透明而清晰。 
委员会注意到，根据其第五十二届会议达成的一致意见，巴西代表团与委 员会所有相关成员进行了非正式协商，以便就一套关于促进国际合作以逐步建 立利用天基地球空间数据的国家基础设施的方式和途径的建议达成共识。在这 些协商的基础上，委员会审议了报告草稿（A/AC.105/2010/CRP.16），一致认为 该案文应构成委员会关于开展国际合作促进将天基地球数据信息用于可持续发 展的最终报告。8 K. 其他事项 
委员会根据大会第 64/86 号决议审议了题为“其他事项”的议程项目。 
阿尔及利亚、比利时、多民族玻利维亚国、加拿大、智利、中国、哥伦比 亚、古巴、捷克共和国、厄瓜多尔、法国、德国、伊朗伊斯兰共和国、意大 利、阿拉伯利比亚民众国、墨西哥、尼日利亚、巴基斯坦、沙特阿拉伯、斯洛 伐克、西班牙、苏丹、瑞士、阿拉伯叙利亚共和国、联合王国、美国和委内瑞 拉玻利瓦尔共和国的代表在该项目下作了发言。哥斯达黎加的观察员也作了发 言。 
国际空间安全促进协会和阿拉伯世界遥感中心协会的观察员也在该项目下 作了发言。 
-2013 年期间和平利用外层空间方案拟议战略框架 
委员会收到了 2012-2013 年期间和平利用外层空间方案拟议战略框架 （A/65/6（Prog.5））。委员会同意该拟议战略框架。 将作为 A/AC.105/973 号文件印发。 34 V.10-55173 
-2013 年期间委员会及其附属机构主席团的构成 
根据大会第 64/86 号决议并根据大会第 52/56 号决议核可的与委员会及其附 属机构工作方法有关的措施，9委员会审议了 2012-2013 年期间委员会及其附属 机构主席团的构成事宜。 
委员会注意到亚洲国家组已核准 Yasuhsi Horkkawa（日本）作为 2012-2013 年期间委员会主席职务的人选（A/AC.105/2010/CRP.9）。 
委员会注意到西欧和其他国家组已核准 Filipe Duarte Santos（葡萄牙）作为 2012-2013 年期间委员会第一副主席职务的人选（A/AC.105/2010/CRP.10）。 
委员会注意到拉丁美洲和加勒比国家组已核准 Félix Clementino Menicocci （阿根廷）作为 2012-2013 年期间委员会科学和技术小组委员会主席职务的人选 （A/AC.105/2010/CRP.14）。 
委员会注意到东欧国家组和非洲国家组将在委员会下次会议之前提名其分 别担任委员会第二副主席兼报告员和法律小组委员会主席职务的人选。 
委员会成员 
委 员 会 欢 迎 突 尼 斯 关 于成 为 委 员 会 成 员 的 申 请（ 见 A/AC.105/2010/ CRP.3）。 
委员会决定向 2010 年大会第六十五届会议建议突尼斯成为委员会成员。 
观察员地位 
委员会欢迎国际空间安全促进协会根据委员会 2009 年第五十二届会议的请 求 10 提 供 的 补 充 资 料 。 国 际 空 间 安 全 促 进 协 会 的 申 请 载 于 会 议 室 文 件 A/AC.105/2009/CRP.8 和 A/AC.105/2010/CRP.4 及 Add.1。 
委员会决定向大会第六十五届会议建议授予国际空间安全促进协会常设观 察员地位，但有一项谅解，即根据委员会第三十三届会议关于非政府组织观察 员地位的一致意见并根据委员会确立的惯例，国际空间安全促进协会将申请经 济及社会理事会咨商地位。 
委员会注意到阿拉伯世界遥感中心协会的申请。相关函件载于会议室文件 A/AC.105/2010/CRP.5，已提交委员会。 
委员会一致同意邀请阿拉伯世界遥感中心协会参加其第五十四届会议以及 2011 年两个小组委员会的届会，以期该协会提供更多书面资料，并且委员会将 在该届会议上就该协会的申请作出一项决定。 《大会正式记录，第五十二届会议，补编第 20 号》（A/52/20），附件一；又见《大会正 式记录，第五十八届会议，补编第 20 号》（A/58/20），附件二，附录三。 10 同上，《第六十四届会议，补编第 20 号》（A/64/20），第 312 段。 
委员会一致认为，将向非政府组织授予为期三年的临时观察员地位，以等 待其申请经济及社会理事会咨商地位的信息。委员会一致认为，如有必要，临 时观察员地位可再延长一年。委员会还一致认为，委员会将在确认这类非政府 组织的经社理事会咨商地位后授予其常设观察员地位。 
一些代表团认为，应当暂停执行关于常设观察员要有经济及社会理事会咨 商地位的要求。这些代表团还认为，委员会应完全能够独立评估非政府组织提 出的申请。 
委员会一致认为，秘书处应与经济及社会理事会非政府组织委员会进行接 触以核实申请过程和授予经社理事会咨商地位程序的持续时间。 
组织事项 
委员会回顾其在 2009 年第五十二届会议上曾要求委员会主席团及其各附属 机构主席团的成员考虑到需要在能带来巨大价值的技术专题介绍与需要有足够 的时间对提交委员会及其各附属机构的问题进行实质性审议这两者之间保持平 衡，认真研究如何合理和优化使用委员会及其各附属机构的时间。 
委员会请秘书处考虑到需要尽可能灵活安排其 2011 年届会的工作，包括考 虑到把专题讨论会安排在届会的第二个星期举行的可能性，与委员会主席团及 其各附属机构主席团的成员密切协商，实施合理和优化使用委员会及其小组委 员会时间的各项措施。 
为了使委员会及其各小组委员会能够以及时均衡的方式审议其议程上的所 有项目，委员会一致认为，应当探究是否有可能在其届会期间给题为“一般性 交换意见”的议程项目安排更多时间的问题。委员会一致认为，秘书处应当就 该议程项目下所作发言重新安排到以后的会议进行的问题与各国代表团进行协 调，以便给按计划审议其他议程项目留出充分的时间。 
委员会一致认为，成员国就本国外层空间活动而拟提交的报告（见 A/AC. 105/958，第 19 段）应当载列关于这些活动的摘要，其篇幅不得超过三页。 
委员会建议有关的成员国在委员会及其小组委员会 2011 年届会的间隙期间 举行不限成员名额非正式协商，以便就合理和优化安排委员会及其附属机构的 工作提出进一步的措施。 
委员会商定将在其 2011 年第五十四届会议上继续审查其组织事项问题。 
委员会请秘书处就中止使用未经编辑的录音稿向法律小组委员会第五十届 会议和委员会第五十四届会议提出一份详细的建议，以便供这两个委员会审 议。对数字录音的使用应当展开评估。 
委员会注意到关于优化和合理安排委员会及其各小组委员会工作的下述建 议： (a) 对议程项目集中分组； (b) 每次仅开设一个议程项目； 36 V.10-55173 (c) 更好使用现行工具，例如日刊和暂定工作日程表； (d) 及时把发言稿上传到外层空间事务厅的网站上并推出网播； (e) 对各国代表团在每个议程项目下的发言次数加以限制； (f) 在发言中对介绍有关本国活动和项目的长度加以限制； (g) 如期迅速开会；及 (h) 减少技术专题介绍的长度和数量，包括拟订甄选标准。 
委员会根据拉丁美洲和加勒比国家组成员国的请求研究可否在反映该区域 组观点的同时在委员会及其各附属机构的报告中提出一个新的程序性术语。 
有些代表团认为，在委员会及其附属机构的报告中就意见摘要引用各区域 组的名称是对多边主义原则的一种支持，并拓展了大会其他委员会和联合国系 统各组织所采取的类似做法。 
有些代表团认为，现行程序性术语仍然有其相关意义，明确反映了在委员 会及其各附属机构的决策方面的协商一致精神。这些代表团认为，报告就意见 摘要引用各区域组的名称会造成区域组的看法优先于个别国家所持看法的印 象，从而会打破这些看法之间的平衡。 
委员会商定将各区域组的名称列入委员会及其各附属机构的报告中在每个 议程项目下列举发言者的段落。 
纪念委员会第一届会议五十周年和人类太空飞行五十周年 
委员会回顾其 2009 年第五十二届会议商定将在其计划于 2011 年 6 月 1 日至 10 日举行的第五十四届会议上纪念委员会第一届会议五十周年和人类第一次太 空飞行五十周年。 
委员会赞赏地注意到，为庆祝这些里程碑事件，外层空间事务厅已着手为 在整个 2011 年期间拟举行的特别事件和活动作出安排，就在委员会第五十四届 会议上拟举行的事件，协同委员会主席与有关的成员国进行非正式协商。 
委员会赞赏地注意到 A/AC.105/2010/CRP.13 号会议室文件所载的主席关于 纪念委员会五十周年和人类太空飞行五十周年的提议。 
委员会商定，其第五十四届会议的头一天应当专门用于这两个周年的庆祝 活动，以便能够有最高级别的代表参加。 
委员会一致认为，2011 年 6 月 1 日的庆祝事件将包括有一个向联合国所有 会员国开放的高级别活动。这些事件将有部长级代表、各机构负责人、宇航员 和其他贵宾的参加，并且将述及委员会五十年和人类太空飞行五十年取得的成 就以及人类在外层空间的未来。 
委员会鼓励成员国提请本国部长、各机构负责人和其他知名人士注意这些 纪念事件，以便争取他们的参加。 
委员会一致认为，应当编拟一份联合声明或类似的公报，提高对如何通过 国际合作进一步发展空间科学和技术及其应用以实现可持续发展的认识。委员 会一致认为应当在科学和技术小组委员会第四十八届会议之前提前分发有关该 声明的草案初稿。 
委员会一致认为其届会的工作应照例从 2011 年 6 月 2 日星期四开始。 
委员会商定将设立一个由相关国家常驻代表团代表组成的非正式协商组， 以协助主席筹备这些事件，应当请常驻代表团的相关代表将其姓名提供给外层 空间事务厅。 
委员会满意地注意到外层空间事务厅与有关成员国协商，为举办纪念两个 五十周年的特别展览所进行的筹备工作。 
委员会的未来作用和活动 
委员会根据其第五十二届会议达成的共识继续审议了“委员会未来作用和 活动”的议题。 
委员会赞赏地注意到委员会主席题为“力争有一个联合国的空间政策”的 2008-2009 年期间工作文件（A/AC.105/L.278），并商定将把题为“委员会未来作 用”的一个新的议程项目列入其第五十四届会议的议程，但仅为期一年，目的 是让委员会能够进一步审议该文件。 
大会第六十五届会议期间的小组讨论 
委员会商定，在大会第六十五届会议期间由大会第四委员会审议“在和平 利用外层空间方面的国际合作”这一议程项目时拟举行的小组讨论应当以“空 间和紧急情况作为其讨论的主题”。 
委员会第五十四届会议临时议程草案 
委员会建议其 2011 年第五十四届会议审议以下实质性议程项目： 
一般性交换意见。 
维持外层空间用于和平目的的方法和途径。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）各项 建议的落实情况。 
科学和技术小组委员会第四十八届会议的报告。 
法律小组委员会第五十届会议的报告。 
空间技术的附带利益：现况审查。 
空间与社会。 38 V.10-55173 
空间与水。 
空间与气候变化。 
空间技术在联合国系统内的使用。 
委员会的未来作用。 
其他事项。 L. 委员会及其各附属机构的工作日程 
