自空间时代开始以来，联合国一直处于空间活动国际合作的中心地位。和平 利用外层空间委员会之所以能够成立，是由于大会 1958 年 12 月 13 日第 1348 (XIII)号决议确认了外层空间用于和平目的的重要性以及在开展空间活动方面 促进国际合作的必要性；大会在其 1959 年第 1472 A (XIV)号决议中永久设立了外 空委。 
外空委凭借其独特的任务授权以及在和平利用外层空间国际合作方面和依据 国际法对外层空间活动进行全球治理方面1的中心地位，在组织 1968 年、1982 年 和 1999 年举行的头三次联合国探索及和平利用外层空间会议方面发挥了关键作 用。 
在第一次联合国探索及和平利用外层空间会议 50 年后，联合国会员国和国际 空间界代表于 2018 年 6 月 20 日和 21 日齐聚维也纳，参加第一次联合国探索及和 平利用外层空间会议五十周年（外空会议+50）活动高级别会议，回顾 50 多年来 在空间探索和利用方面取得的成就，加强外层空间领域的全球合作和外层空间利 用以促进可持续发展。 
大会 2018 年 10 月 26 日第 73/6 号决议赞赏地注意到，“外空会议+50”筹备 进程和高级别会议达成多份文件，这些文件旨在阐述一项关于加强探索及和平利 用外层空间国际合作的综合、包容和具有战略导向的愿景，在这一愿景中，空间 被视为一个重要驱动因素和推动力量，有助于实现各项可持续发展目标，造福所 有国家。 
在这方面，大会邀请外空委在“外空会议+50”进程成果的基础上，继续拟 订“空间 2030”议程和实施计划，并向大会提交其工作成果，供大会 2020 年第七 十五届会议审议。 
外空委向大会提交“空间 2030”议程和实施计划，以此作为一项前瞻性战 略，用以重申和加强空间活动和空间工具对实现各项全球议程2的贡献，解决对人 类长期可持续发展的关切。此议程和实施计划还有助于规划外空委今后对依据国 际法对外层空间活动进行全球治理框架的贡献。 见 A/AC.105/1137。 2 《2030 年可持续发展议程》、《2015-2030 年仙台减少灾害风险框架》和《巴黎协定》。 二. 战略愿景 
我们，联合国会员国，认识到探索及和平利用外层空间丰富了我们的集体知 识，并彻底改变了地球上的生活。空间科学和技术如今已经成为我们日常生活的 固有内容，并给地球带来了大量独特和至关重要的惠益。随着空间界空间探索事 业的推进，空间将继续成为灵感和创新的源泉，并将继续提供可用以造福人类的 各种应用。 
我们强调，空间工具对于实现全球发展议程，特别是对于实现《2030 年可持 续发展议程》及其目标和具体目标具有重大关系，既可直接作为可持续发展的推 动力量和驱动因素发挥作用，也可作为间接辅助手段，为实现《2030 年议程》和 《2015-2030 年仙台减少灾害风险框架》及《巴黎协定》缔约国所作承诺的进度监 测指标提供必要数据。实现这些全球议程需要改善获取天基数据和应用以及空间 基础设施的机会，同时考虑到发展中国家的特殊需要。 
我们赞赏和平利用外层空间委员会及其法律小组委员会与科学和技术小组委 员会在建立和进一步发展治理外空活动的国际法律制度方面取得了非凡的成绩。 在这一制度下，各个国家、国际政府间组织和非政府实体开展的外层空间活动蓬 勃发展，空间科学和技术及其应用也由此对世界各地的经济增长和生活质量改善 作出了难以估量的贡献。 
我们重申外空委及其小组委员会在外层空间事务厅支助下发挥着独特作用， 成为不可多得的平台，有助于在为和平目的探索及利用外层空间方面开展国际合 作，促进依据国际法对外层空间活动进行全球治理，制定国际空间法，增进航天 国和新兴航天国之间的对话，并促进所有国家更多地参与空间活动，包括为此开 展能力建设举措。 
我们强调《外层空间条约》作为治理外层空间活动国际法律制度的基石具有 重要意义。该《条约》载有国际空间法的基本原则，并将继续为开展外层空间活 动提供一个不可或缺的框架。应当促进普遍加入和有效执行《外层空间条约》。 
我们鼓励外空委继续协调各方努力以加强执行联合国各项外层空间条约和原 则，并酌情对现行国际空间法加以补充以应对新出现的问题。外空委及其小组委 员会应继续展示其重要性，应对当前和新出现的挑战和机遇，例如外层空间活动 的长期可持续性。 
在此新技术涌现，并有越来越多代表政府机构和业界及私营部门等非政府实 体的参与方参与到探索和利用空间以及开展空间活动的事业当中之际，我们承诺 应对在开展外层空间活动方面的变化。在这方面，我们承诺确保外空委及其小组 委员会在外层空间事务厅的支持下，继续酌情应对这些变化，发挥它们作为在和 平利用外层空间方面开展国际合作的独特平台的作用。 
我们承诺加强国际合作，为此，外空委继续在探索及和平利用外层空间以及 依据国际法对外层空间活动进行全球治理方面提供独特的平台，同时考虑到发展 中国家的特殊需要。我们还确认，在为和平目的探索和利用外层空间方面取得进 展符合全人类的共同利益，并注意到大会 1996 年 12 月 13 日第 51/122 号决议和 2018 年 10 月 26 日第 73/6 号决议，以及实施这些决议将对“空间 2030”议程作出 的贡献。 
我们力求促进空间部门机会平等，为此特别鼓励青年人和妇女考虑从事科 学、技术、工程和数学领域的职业。 
我们还力求在更大程度上利用新的创新技术，例如空间技术及其应用，以促 进更好地履行整个联合国的任务。 
我们强调，外空委在“外空会议+50”背景下制定的七个优先主题构成了一 项涉及多个关键领域的综合方针，这些优先主题共同决定了外空委及其小组委员 会和外层空间事务厅今后在以下领域开展工作的核心目标：空间探索和创新全球 伙伴关系（优先主题 1）、当前和今后对外层空间和全球治理法律制度的看法（优 先主题 2）、加强空间物体和事件信息交流（优先主题 3）、建立空间天气服务国 际框架（优先主题 4）、加强空间合作增进全球健康（优先主题 5）、就争取实现 低排放和有恢复力的社会开展国际合作（优先主题 6）、为二十一世纪开展能力建 设（优先主题 7）3。 
我们还强调，在落实“空间 2030”议程和实施计划时，重视全球伙伴关系以 及在会员国、联合国实体、政府间组织和非政府组织、业界和私营部门实体之间 加强合作，以确保通过共同努力和利用各不同利益关系方的实际经验和贡献，让 空间的惠益遍及世界各地，惠及所有人。 三. 目标 
我们，联合国会员国，基于上述战略愿景，承诺追求以下目标。各项总体目 标下所述行动可供会员国采用，以便实现这些目标。四大总体目标围绕空间经 济、空间社会、空间利用机会和空间外交四大支柱构建。这四大支柱相辅相成， 相得益彰。 总体目标 1：提高天基经济效益，加强空间部门作为可持续发展主要驱动因素 的作用 1.
提高对空间科学技术及其应用对于实现可持续发展目标的重要性的认识。 1.
便利和促进空间部门与其他部门的融合，其他部门包括能源、公共卫生、环 境、气候变化、资源管理以及信息和通信技术，并发展多利益关系方伙伴关系， 从而促成能够推动社会和经济发展并可纳入可持续发展目标执行机制的创新天基 解决方案。 1.
处理外层空间商业活动产生的问题，包括使空间活动能够更好地支持实现全 球发展议程，并确保外层空间活动的长期可持续性。 1.
促进空间产业的发展，特别注重中小企业，以期增加对空间部门的投资和创 造高质量的就业机会，并促进空间技术对非空间部门的附带惠益。 1.
根据国际法使所有各方得以开展空间活动，为此促进制定一个国际框架，便 利包括非航天国家在内的各方平等获得利用空间的机会，并鼓励安全与创新。 大会第 73/6 号决议，序言部分第二十四段。 1.
在确保可持续的森林和海洋经济的全球努力中促进使用天基解决方案。 1.
加强空间技术及其应用对可持续渔业管理、农业、粮食安全和保障以及营养 的贡献。 1.
促进和便利私营和公共部门、学术机构和研究开发中心之间在利用空间实现可 持续发展目标领域以及外层空间活动的长期可持续性领域建立合作与伙伴关系。 总体目标 2：利用空间的潜力解决日常挑战，并利用与空间有关的创新提高生 活质量 2.
支持空间科学和研究，因为外层空间为科学家观察和研究地球和宇宙提供了 独特的视角。 2.
促进利用空间技术及其应用增进对自然环境的科学知识，包括海洋、山区、 水循环和资源、林业、生物多样性、荒漠化和土地退化以及城市化，以期为保护 自然环境、可持续资源管理和保护生态系统作出贡献。 2.
加强对综合空间应用的使用，以促进气候观测和灾害风险评估，改进灾害早 期预警系统，并为用于追踪《2030 年可持续发展议程》、《仙台框架》和《巴黎 协定》缔约国所作承诺实施进展情况的指标提供数据。 2.
推进空间技术在突显、分析和应对气候变化以及促进向低排放社会转型方面 的作用，并利用现有和公认的国际机制和组织，促进这方面的国际合作。 2.
促进天基技术用于灾害管理周期的所有阶段，这一点既适用于自然灾害，又 适用于人为灾害，包括预防、减缓、防备、响应、复原、重建和恢复等阶段；监 测和评估世界不同区域的风险、危害、灾害风险和损害等因素；以及促进共享灾 害监测数据。 2.
加强与空间有关的合作以支持全球卫生；改善空间医学、科学和技术的使用 和应用、全球卫生保健领域的创新、合作以及信息和工具的共享，以提高公共卫 生和保健干预措施的及时性和有效性；以及加强空间医学、科学和技术方面的能 力建设。 2.
加强对空间技术及其应用的利用，以支持在城市和农村地区发展具有社会和 环境可持续性的人类住区和基础设施；改善民生；研究城市化和移徙模式；监测 文化遗址并推动保护工作。 2.
促进空间开放数据政策和数据共享。 总体目标 3：改善所有各方进入空间的机会，确保所有国家都能从空间科学和 技术的应用以及从天基数据、信息和产品中获得社会经济惠益，从而支持实现 可持续发展目标 3.
利用空间的潜力来激励青年，增加青年对空间部门的参与，支持从小学开始 激发年轻人对空间活动兴趣的国家和国际举措，并加强年轻人对科学、技术、工 程和数学科目的参与。 3.
加强空间探索，将其作为创新的长期推动力，并加强这方面的国际合作。 3.
促进低地球轨道以外的探索，因为这些任务在科学、技术、经济和激发灵感 方面的贡献将造福全人类。 3.
加强空间科学和应用方面的能力建设、教育和培训，特别是面向发展中国家 的能力建设、教育和培训。 3.
增加对外层空间的了解，包括为此更多地获取天文学和空间科学数据，以造 福人类。 3.
促进和支持使用空间技术加强全世界获得数据和宽带技术的机会，特别关注 发展中国家和基础设施欠发达的地区。 3.
促进空间活动中的包容性和性别平等，包括为此加强妇女参与科学、技术、 工程和数学教育。 3.
提高对不利空间天气风险的认识并减轻这些风险，以确保提高全球对空间天 气影响的抵御能力，并改善空间天气相关活动的国际协调，包括外联、通信和能 力建设，以及建立一个国际机制以促进加强空间天气方面的高级别协调和增强全 球对空间天气影响的抵御能力。 3.
加强国际合作和准备，以应对近地天体构成的威胁。 3.
强烈鼓励各国在为和平目的探索和利用外层空间方面加强国际、多边和双边 合作，包括为此克服挑战和障碍，特别是那些阻碍这种合作的挑战和障碍，并在 这方面敦促各国有效应对阻碍实施“空间 2030”议程的此类挑战和障碍。 总体目标 4：在和平利用外层空间和全球治理外层空间活动方面建立伙伴关系 并加强国际合作 4.
加强和平利用外层空间委员会及其小组委员会在外层空间事务厅支持下的作用 和活动，发挥为和平目的探索和利用外层空间进行国际合作的独特平台的作用。 4.
促进缔约国执行联合国各项外层空间条约，以及执行相关原则和大会决议， 并鼓励外空委及其附属机构在外层空间事务厅支持下继续协调这方面的努力，并 酌情补充和拟定有关外层空间的国际法，以应对正在出现的问题。 4.
加强对会员国的能力建设和技术援助，包括外层空间事务厅提供的能力建设 和技术援助，特别是在国际空间法和政策领域。 4.
加强现有登记做法和信息交流，承认外层空间事务厅在维持《联合国射入外 层空间物体登记册》方面的作用，从而增强透明度和提高登记机制的效率，并提 高物体登记工作的及时性和一致性，包括为此在这方面向会员国提供技术援助。 4.
确保外层空间活动的长期可持续性和保证对外层空间环境的和平利用，包括 为此在自愿基础上执行已通过的关于外层空间活动长期可持续性的序言和准则以 及分享实施准则的经验，并应对外层空间活动长期可持续性面临的新挑战、风险 和威胁。 4.
加强外层空间活动的安全性，以此推动外层空间活动的长期可持续性。 4.
在外空委框架内，促进在依据国际法监管非政府实体空间活动方面进行国际 合作和交流信息与最佳做法，以期加强外层空间活动的安全性和长期可持续性， 同时促进空间产业的发展。 4.
在外空委的框架内，加强关于空间物体和事件的信息交流，以及关于预测和 预防潜在碰撞的讨论。 4.
在作为秘书处的外层空间事务厅的协助下，加强和平利用外层空间委员会与 其小组委员会之间的协调和相互关系。 4.
鼓励为配合联合国全系统提高一致性和一体行动的努力而加强联合国空间方 面各实体之间就跨学科和跨部门空间相关事项加强合作，以促进在和平探索和利 用外层空间以及利用空间科学技术促进可持续发展方面的国际合作。 B 部分. 实施计划 
各会员国将在自愿的基础上实施“空间 2030”议程。 一. 伙伴关系 
在落实“空间 2030”议程及其实施计划时将重视加强会员国、联合国实体、 政府间组织和非政府组织、业界和私营部门实体之间的伙伴关系与合作。 
外层空间事务厅发挥渠道作用，促进和推动使用天基解决方案，包括使用天 基解决方案实施“空间 2030”议程，并应在其任务授权、职能和现有资源范围 内，继续寻求建立伙伴关系，包括与研究机构、学术界、业界和私营部门建立伙 伴关系，以便为了促进科学、创新、研究和发展、教育和能力建设，提供更广泛 的利用空间的机会。外空厅为此应开展各种活动，促进使用天基应用和技术，以 支持会员国实现全球发展议程的各项目标。 
为实施“空间 2030”议程，和平利用外层空间委员会和外层空间事务厅应继 续履行各自的任务，并与联合国系统内其他相关实体进行合作和协调，包括通过 外层空间活动机构间会议（外空协调会议）进行合作和协调。 二. 工具 
在实施“空间 2030”议程时，会员国可为一些已经存在或正在制定的国际和 区域机制、方案、项目和平台作出贡献并从中获益，例如： (a) “外空会议+50”背景下的七个优先主题，这些主题是在外空委及其小 组委员会和外层空间事务厅的议程和工作中开展的，包括如下领域：空间探索和 创新全球伙伴关系、当前和今后对外层空间和全球治理法律制度的看法、加强空 间物体和事件信息交流、空间天气服务国际框架、加强空间合作增进全球健康、 开展国际合作争取实现低排放和有恢复力的社会和为二十一世纪开展能力建设；4 相 关 文 件 包 括 A/AC.105/1168、A/AC.105/1169、A/AC.105/1170、A/AC.105/1171、A/AC.105/ 1172、A/AC.105/1173 和 A/AC.105/1174；另见上文第 17 段。 (b) 联合国灾害管理与应急反应天基信息平台（天基信息平台）5是外层空 间事务厅的一个方案，供成员国获取天基数据和服务，用于减少灾害风险和应急 响应，并通过天基信息平台知识门户网站，促成在灾害管理周期的所有阶段获取 天基资源； (c) 联合国附属空间科学和技术教育区域中心，6包括区域中心联盟。这些 区域中心旨在加强空间科学和应用以及空间法律和政策方面的能力建设、教育和 培训，特别是以发展中国家为工作对象； (d) 《在发生自然或技术灾害时协调使用空间设施的合作宪章》（又称《空 间与重大灾害国际宪章》），作为空间机构和空间系统运营方之间的全球协作， 由此可提供卫星生成的信息和产品，用于支持灾害响应工作； (e) 地球观测卫星委员会灾后恢复情况观察站，用以增强卫星数据对自然灾 害后复原工作的贡献； (f) 国际空间气候观测站，其主要目标是研究和监测气候变化的影响，特别 是在地方范围内的影响，结合实地数据和模型使用基于卫星的地球观测工具，从 而提供工具促进就应对气候变化及其影响的防备、适应和恢复力作出决策，特别 是在地方一级； (g) 世界气象组织一体化全球观测系统，提供有助于天气分析、预报、建议 和警报以及气候监测和环境活动的观测数据； (h) 全球卫星导航系统国际委员会，7该委员会促进就共同关心的民用卫星 定位、导航、授时和增值服务相关事项开展自愿合作，并鼓励和促进所有卫星导 航系统之间的兼容性、互操作性和透明度； (i) 国际小行星警报网（小行星警报网）和航天计划咨询组8，二者旨在通 过国际合作与信息共享，以更好地防范近地天体潜在撞击的威胁。 
此外，外层空间事务厅与其合作伙伴合作，已经开发并正在开发若干工具和 倡议，作为为二十一世纪开展能力建设的一部分，其中包括： (a) 空间机会人人共享倡议9，该倡议旨在扩大进入空间的机会以支持实现 可持续发展目标，为此在航天国、联合国和非航天国或新兴航天国之间开展三方 合作，并让私营部门参与其中； (b) 开放宇宙倡议，该倡议旨在加强对天文和空间科学数据的获取；10 (c) 空间解决方案简编，该工具支持会员国实施《2030 年可持续发展议 程》，将空间解决方案与可持续发展的目标和具体目标联系起来；11 见大会第 61/110 号决议。 6 见大会第 73/91 号决议，第 24 段。 7 见大会第 59/2 号决议，第 11 段。 8 见大会第 70/82 号决议，第 9 段。 9 见 A/72/20，第 326 段。 10 见 A/AC.105/1175。 11 见 A/AC.105/1174。 (d) “空间为妇女”项目，该项目旨在扩大妇女接受与空间有关的教育和从 事此种职业的可能性； (e) “针对新空间活动主体的空间法”项目，该项目作为能力建设和咨询服 务的一部分，响应首次进入空间部门或正在开始空间活动新阶段的国家政府和管 理机关决策者和立法者的需要和要求； (f) Space4Water 门户网站，这是一个关于空间技术和与水相关专题的跨学 科知识交流平台； (g) “空间为青年”，目的是在与空间有关的活动和项目领域推动联合国全 系统倡议“青年 2030：联合国青年战略”； (h) “太平洋空间解决方案”项目，该项目旨在向太平洋岛屿国家提供一系 列方案服务，以提高其实现可持续发展目标的能力，涉及领域包括气候变化、非 法捕鱼、电信、全球健康和减少灾害风险； (i) 关于空间作为社会经济可持续发展的一个驱动因素的世界空间论坛，旨 在加强全球社会在广泛的空间事项上的伙伴关系和持续对话，并通过所有相关空 间活动主体的广泛参与，提高认识并支持实施“空间 2030”议程。 
上述清单并非详尽无遗，可以制定新的倡议，包括协助会员国实施“空间 2030”议程的倡议。 三. 资源 
请会员国积极开展各种形式的双边、多边、区域和更广泛的国际空间合作， 包括能力建设、信息和基础设施共享和制定联合项目，以及酌情将空间合作与经 济和发展合作相结合，以便促进落实“空间 2030”议程及其实施计划。 
请会员国和其他捐助方按照联合国的规则和程序，向外层空间事务厅自愿提 供预算外资源，以推进“空间 2030”议程的实施。 
促请秘书长考虑向担任和平利用外层空间委员会及其小组委员会秘书处的外 层空间事务厅提供资源的充足程度，并确保外空厅能够全面有效地执行自身任务 授权，包括在空间科学和技术及其应用以及空间法律和政策领域为会员国开展能 力建设活动，同时考虑到“空间 2030”议程和实施计划。 四. 审查进展情况 
和平利用外层空间委员会应在每届会议的议程上列入一个项目，以便委员会 成员国及其常驻观察员交流各自实施“空间 2030”议程的经验。2025 年，外空委 应对“空间 2030”议程的实施进展情况进行一次中期审查。2030 年，外空委应对 “空间 2030”议程的实施情况进行一次最终审查，并向大会报告审查结果。 附件三 法律小组委员会题为“关于空间资源探索、开发和利用活动潜在法律模 式的一般性交换意见”议程项目下设立的工作组的任务授权、职权范围 及工作计划和工作方法 一. 导言和背景 
法律小组委员会第六十届会议请在关于空间资源探索、开发和利用活动潜在 法律模式的一般性交换意见议程项目下的工作组主席和副主席在闭会期间继续就 工作组的任务、职权范围、及工作计划和工作方法进行磋商，并建议委员会第六 十四届会议进一步审议该事项（A/AC.105/1243，第 257 段）。 
工作组第六十四届会议举行了四次正式和非正式会议，会议结果载于下文第二节。 二. 五年期工作计划下工作组的任务授权、职权范围和工作方法 A. 任务授权 
工作组应： (a) 收集关于空间资源探索、开发和利用活动的相关信息，包括关于科学和 技术发展和当前做法的信息，同时考虑到这方面创新和不断演变的性质； (b) 研究此类活动的现有法律框架，特别是《关于各国探索和利用包括月球 和其他天体的外层空间活动所应遵守原则的条约》和其他可适用的联合国条约， 同时还酌情考虑到其他相关文书； (c) 评估包括以拟订更多国际治理文书的方式对关于这些活动的框架加以进 一步完善的益处； (d) 在考虑到需要确保落实工作必须遵照国际法并以安全、可持续、合理与 和平方式进行的情况下，就这些活动制定一套初步的建议原则，以供委员会审议 并经协商达成一致，随后由大会经由专门决议或其他行动视可能予以通过； (e) 确定委员会进一步工作的领域，并就今后的步骤提出建议，其中可包括 制定空间资源探索、开发和利用活动的潜在模式、规则和（或）规范，包括相关 活动和惠益共享方面。 B. 职权范围 
职权范围如下： (a) 工作组向委员会的法律小组委员会报告； (b) 工作组及其会议应遵循委员会的议事规则、工作方法和既定惯例，包括 在关于常驻观察员和非政府利益关系方所作贡献的方面；工作组可酌情决定在特 殊情况下举行闭会期间会议； (c) 工作组将由一名主席和一名副主席领导，并由秘书处提供支持； (d) 工作组应向委员会所有成员国开放，并应鼓励发展中国家和新兴航天国 家参加； (e) 工作组应审议委员会成员国就与其任务授权有关和因其任务授权而引起 的问题提交的材料，同时也应当酌情考虑常驻观察员和所有其他利益关系方按照 委员会惯例向工作组提供的在主席和副主席经与工作组磋商后认为与工作组工作 有关的意见； (f) 工作组可借鉴包括但不限于研究报告、学术研究和以工作组决定的任何 方式提交的论文在内的关于空间资源探索、开发和利用活动议题的工作，借鉴的 方式可包括在联合国主持下召开一次或多次专门的国际会议，如果预算资源允 许，这类会议应当向各国政府、受邀学术界人士和其他利益关系方开放。 C. 工作计划和工作方法 
