和平利用外层空间委员会于 2005 年 6 月 8 日至 17 日在维也纳举行了第四 十八届会议。委员会主席团成员如下： 主席： Adigun Ade Abiodun（尼日利亚） 第一副主席： Ciro Arévalo Yepes（哥伦比亚） 第二副主席兼报告员： Parviz Tarikhi（伊朗伊斯兰共和国） 委员会各次会议未经编辑的录音记录稿载于 COPUOS/T.534-549 号文件。 A. 附属机构的会议 
和平利用外层空间委员会科学和技术小组委员会于 2005 年 2 月 21 日至 3 月 4 日在维也纳举行了第四十二届会议，由 Dumitru-Dorin Prunariu（罗马尼 亚）担任主席。该小组委员会的报告已提交委员会（A/AC.105/848）。 
和平利用外层空间委员会法律小组委员会于 2005 年 4 月 4 日至 15 日在维 也纳举行了第四十四届会议，由 Sergio Marchisio（意大利）担任主席。小组委 员会的报告已提交委员会（A/AC.105/850）。小组委员会各次会议未经编辑的 录音记录稿载于 COPUOS/Legal/T.711-730 号文件。 B. 通过议程 
委员会开幕式会议通过如下议程： 
会议开幕。 
通过议程。 
主席致词。 
一般性交换意见。 
维持外层空间用于和平目的的方式和方法。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）建议 的执行情况。 
科学和技术小组委员会第四十二届会议的报告。 
法律小组委员会第四十四届会议的报告。 
空间技术的附带利益：审查目前的状况。 
空间与社会。 
空间和水。 
至 2007 年期间委员会及其附属机构主席团的组成。 
其他事项。 
委员会提交大会的报告。 C. 成员 
根据大会 1959 年 12 月 12 日第 1472 A (XIV)号、1961 年 12 月 20 日第 1721 E (XVI)号、1973 年 12 月 18 日第 3182 (XXVIII)号、1977 年 12 月 20 日第 32/196B 号、1980 年 11 月 3 日第 35/16 号、1994 年 12 月 9 日第 49/33 号、2001 年 12 月 10 日第 56/51 号和 2002 年 12 月 11 日第 57/116 号决议以及 1990 年 12 月 11 日第 45/315 号决定，和平利用外层空间委员会由下列 67 个成员国组成： 阿尔巴尼亚、阿尔及利亚、阿根廷、澳大利亚、奥地利、比利时、贝宁、巴 西、保加利亚、布基纳法索、喀麦隆、加拿大、乍得、智利、中国、哥伦比 亚、古巴、捷克共和国、厄瓜多尔、埃及、法国、德国、希腊、匈牙利、印 度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、意大利、日本、哈萨克斯坦、 肯尼亚、黎巴嫩、阿拉伯利比亚民众国、马来西亚、墨西哥、蒙古、摩洛哥、 荷兰、尼加拉瓜、尼日尔、尼日利亚、巴基斯坦、秘鲁、菲律宾、波兰、葡萄 牙、大韩民国、罗马尼亚、俄罗斯联邦、沙特阿拉伯、塞内加尔、塞拉利昂、 斯洛伐克、南非、西班牙、苏丹、瑞典、阿拉伯叙利亚共和国、泰国、土耳 其、乌克兰、大不列颠及北爱尔兰联合王国、美利坚合众国、乌拉圭、委内瑞 拉玻利瓦尔共和国和越南。 D. 出席情况 
委员会的下列 55 个成员国的代表出席了会议：阿尔及利亚、阿根廷、澳大 利亚、奥地利、比利时、巴西、保加利亚、布基纳法索、加拿大、智利、中 国、哥伦比亚、古巴、捷克共和国、厄瓜多尔、埃及、法国、德国、希腊、匈 牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、意大利、日本、哈萨 克斯坦、肯尼亚、阿拉伯利比亚民众国、马来西亚、墨西哥、摩洛哥、荷兰、 尼日利亚、巴基斯坦、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、罗马尼亚、 俄罗斯联邦、斯洛伐克、南非、西班牙、瑞典、阿拉伯叙利亚共和国、泰国、 土耳其、乌克兰、联合王国、美国、乌拉圭、委内瑞拉玻利瓦尔共和国和越 南。 
在第 534 和 536 次会议上，委员会根据请求决定邀请安哥拉、阿塞拜疆、 玻利维亚、芬兰、教廷、巴拉圭、瑞士、突尼斯、也门和津巴布韦的代表出席 其第四十八届会议并酌情在会议上发言，但有一项谅解，即这并不影响今后提 出的同样性质的请求，也不涉及委员会关于地位问题的任何决定。 
非洲经济委员会、联合国教育、科学及文化组织（教科文组织）和国际原 子能机构（原子能机构）的代表出席了会议。 
欧洲国际空间年协会、欧洲空间局（欧空局）、欧洲空间政策研究所、国 际宇宙航行联合会（宇航联合会）、国际移动卫星组织（移动卫星组织）、航 天新一代咨询理事会和空间周国际协会的代表也出席了会议。 
出席会议的委员会成员国、非委员会成员国、联合国实体和其他组织的代 表的名单，载于 A/AC.105/XLVIII/INF/1 号文件。 E. 一般性发言 
委员会欢迎阿拉伯利比亚民众国和泰国成为新的成员国，并注意到其在作 为成员国的第一年期间积极参与了委员会及其小组委员会的工作。 
委员会感谢 Takemi Chiku 在秘书处外层空间事务厅的出色工作。 
科学和技术小组委员会前任主席 John Carver 教授于 2004 年 12 月 25 日逝 世，委员会为此向澳大利亚政府和 John Carver 教授的家人表示哀悼。法国前任 研究部长和科学院院长及欧洲国际空间年组织创始人 Hubert Curien 于 2005 年 2 月 6 日逝世，委员会为此也向法国政府和 Hubert Curien 教授的家人表示哀悼。 
下列委员会成员国的代表在一般性交换意见期间作了发言：阿尔及利亚、 阿根廷、奥地利、巴西、保加利亚、布基纳法索、加拿大、智利、中国、哥伦 比亚、古巴、厄瓜多尔、法国、德国、匈牙利、印度、印度尼西亚、伊朗伊斯 兰共和国、意大利、日本、马来西亚、尼日利亚、巴基斯坦、波兰、葡萄牙、 大韩民国、罗马尼亚、俄罗斯联邦、南非、阿拉伯叙利亚共和国、泰国、美国 和越南。教科文组织、欧洲空间政策研究所、欧洲国际空间年组织、宇航联合 会的代表也作了发言。 
在 6 月 8 日第 534 次会议上，主席作了发言，概要介绍了委员会本届会议 的工作。主席在称赞委员会为实现大会千年宣言（大会第 55/2 号决议）中所载 目标作出贡献的同时鼓励各国代表继续促进国际合作，查明将空间技术用于可 持续发展的各种新领域。主席提醒各国代表注意，其在远程卫生、教育领域的 工作、加强水等自然资源管理的决策及减轻自然灾害均体现了委员会在这方面 所持的决心。 
在第 534 次会议上，大会第五十九届会议的主席 Jean Ping（加蓬）也向委 员会致词。 
在同一次会议上，玻利维亚代表代表属于拉丁美洲和加勒比国家组的联合 国会员国作了发言。 
在 6 月 9 日第 536 次会议上，外层空间事务厅厅长作了发言，回顾了外空 事务厅在过去一年的工作情况。委员会就外空事务厅在过去一年里提供的服务 和开展的工作向厅长表示感谢。 
在第 536 次会议上，科学和技术小组委员会第三十八届至第四十届会议主 席 Karl Doetsch（加拿大）作了特别演讲，介绍了委员会科学和技术方面的工作 情况以及今后的方向。委员会对其演讲表示欢迎，并感谢 Doetsch 先生对委员会 及其科学和技术小组委员会的工作所作的宝贵贡献。 F. 通过委员会的报告 
委员会在审议了各项议程项目以后，在 2005 年 6 月 17 日第 549 次会议上 通过了提交大会的报告，其中载有下文所述的各项建议和决定。 第二章 建议和决定 A. 维持外层空间用于和平目的的方式和方法 
根据大会第 59/116 号决议第 35 段，委员会继续作为优先事项审议了维持外 层空间用于和平目的的方式和方法。 
委员会满意地注意到大会的下述一致意见，即委员会在审议此事项时，可考 虑采取一些方法，根据美洲空间会议得出的经验和空间技术在执行可持续发展问 题世界首脑会议提出的各项建议1方面可发挥的作用，促进区域和区域间合作。 
关于可持续发展问题世界首脑会议各项建议的执行情况，委员会注意到，根 据委员会成员国和联合国系统各实体提供的投入，外层空间事务厅继续增订了与 可持续发展问题世界首脑会议执行计划2中所载各项建议相应的与空间有关的倡议 和方案一览表。委员会一致认为，外空厅应继续增订该一览表，该一览表现已登 录在外空厅的网站上(www.uncosa.unvienna.org/wssd/wssd.doc)。 
中国、印度和美国的代表在本项目项下作了发言。乌克兰代表代表不包括 乌兹别克斯坦在内的古阿姆集团国家（阿塞拜疆、格鲁吉亚、摩尔多瓦共和国 和乌克兰）在本项目项下作了发言。 
有些代表团认为，将武器引入外层空间将会损害和平利用外层空间的概念 以及发展不扩散机制的基础和逻辑。 
有代表团指出，关于维持外层空间用于和平目的的事项并未在委员会的审 议中得到应有的关注。 
有些代表团认为，为了更有效地防止外层空间军备竞赛，委员会应当建立 一个与裁军谈判会议等其他相关机构协调工作的实用机制。有代表表示，委员 会应在外层空间的定义和定界及空间物体的定义等法律问题上为裁军谈判会议 的工作作出贡献。 
据指出，大会第一委员会和第四委员会应在有关空间问题的工作上建立联 系。 
有些代表团认为，委员会有权审议包括军事化在内的影响到和平利用外层 空间的所有问题。有些代表团还认为，大会第一委员会和裁军谈判会议审议防 止外层空间军备竞赛问题不应影响和平利用外层空间委员会也审议有关问题。 
据指出，委员会是为专门促进和平利用外层空间方面的国际合作而设立 的，外层空间裁军方面的问题由大会第一委员会和裁军谈判会议等其他论坛来 处理更为合适。 
有些代表团表示，拟订全面的联合国空间法公约即可应对现代空间活动所 造成的法律难题，确保外层空间完全用于和平目的。 
有代表团认为，维持外层空间用于和平目的的最佳方法是进一步加强该领 域的国际合作，以便加强所有国家的空间资产的安全保障。 
有代表团认为，使更多国家特别是发展中国家参加有关空间问题的国际合 作可加强将外层空间用于和平目的。 
有代表团表示，为推动实现促进和平利用外层空间的目的，各国应公平分 享地球静止轨道位置等外层空间的有限资源。 
有代表团表示，区域和区域间合作对维持外层空间用于和平目的至关重 要。 
委员会建议，委员会 2006 年第四十九届会议应当继续优先审议关于维持外 层空间用于和平目的的方式和方法的议程项目。 B. 第三次联合国探索及和平利用外层空间会议各项建议的执行情况 
根据大会 2004 年 10 月 20 日第 59/2 号决议，委员会审议了关于第三次联合 国探索及和平利用外层空间会议（第三次外空会议）3各项建议执行情况的项 目。 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会第四十 二届会议召集了全体工作组会议，审议第三次外空会议各项建议的执行情况。 全体工作组的主席是 Muhammad Nasim Shah（巴基斯坦）。 
阿根廷、比利时、巴西、保加利亚、加拿大、智利、哥伦比亚、古巴、捷 克共和国、厄瓜多尔、法国、希腊、印度、伊朗伊斯兰共和国、意大利、日 本、墨西哥、尼日利亚、罗马尼亚、俄罗斯联邦、西班牙、泰国、联合王国和 美国的代表在本项目下作了发言。空间周国际协会的观察员也作了发言。 
委员会收到下列文件供其审议： (a) 秘书长关于审查第三次联合国探索及和平利用外层空间会议各项建议 执行情况的说明（A/59/174）； (b) 关于在大会第六十届会议期间拟于 2005 年 9 月 14 日至 16 日举行的高 级别全体会议的情况简介（A/AC.105/2005/CRP.9）； (c) 与可持续发展问题委员会的工作建立更加密切的联系（A/AC.105/2005/ CRP.11）； (d) 实施委员会《行动计划》中就执行第三次外空会议建议而呼吁采取的 行动：外层空间事务厅提出的战略（A/AC.105/2005/CRP.12 和 A/AC.105/2005/ CRP.17）； (e) 关于可否建立一个国际实体提供协调和空基服务用于灾害管理的功效 现实优化手段特设专家组（A/AC.105/2005/CRP.13）； (f) 大会高级别全体会议，2005 年 9 月 14 日至 16 日：对大会主席的报告 提供的投入（A/AC.105/2005/CRP.15 和 Rev.1）； (g) 可否建立一个国际实体提供协调和空基服务用于灾害管理的功效现实 优化手段：特设专家组的进度报告（A/AC.105/2005/CRP.20）。 
委员会对其工作组主席 Niklas Hedman（瑞典）表示赞赏，该工作组编写了 委员会提交大会的报告。 
委员会强调了实施由报告（A/59/174，第 228-316 段）所载并经由大会第 59/2 号决议核可的《行动计划》的重要性。 
委员会注意到，第三次外空会议的各项建议继续由各会员国通过国家、区 域和国际努力并通过委员会为此目的一些行动小组的工作加以实施。委员会一 致认为，行动小组的设立创造了一种独特和实用的机制，可确保执行大量的建 议，而同时又维护会员国的重要作用。 
委员会满意地注意到，环境监测战略行动小组在委员会第四十八届会议期 间举行了会议，可持续发展问题行动小组的一些成员也参加了该会议。委员会 听取了该行动小组取得的进展情况报告。 
委员会赞赏地注意到在筹备会议期间为根据大会第 59/2 号决议第 11 段建立 一个关于全球导航卫星系统的国际委员会而取得的卓越进展。委员会还注意 到，外层空间事务厅将于 2005 年 12 月组织一次会议，完成建立全球导航卫星 系统国际委员会的进程。 
一种意见认为，在行动小组的工作之后，应随之对含有具体目标、手段和 任务的行动计划加以定义和执行。 
一种意见认为，除在委员会及其小组委员会的届会期间安排会议之外，还 应探索是否也可结合外层空间事务厅的其他活动，例如其讲习班，来组织安排 行动小组的会议，以便增加行动小组成员讨论第三次外空会议各项建议执行情 况的机会。 
委员会审议了对大会第六十届会议上的高级别全体会议而可能作出的贡 献，该全体会议将于 2005 年 9 月 14 日至 16 日举行，对实现《联合国千年宣 言》所载的所有承诺方面取得的进展进行一次全面的审查。根据十五人小组的 建议，委员会审议了大会主席 2005 年 6 月 3 日的成果文件稿，并指出，该文件 未提及空间科学和技术对于解决有关全球问题的促进作用。委员会就拟由委员 会成员国转交大会主席以便并入成果文件稿的一份案文达成了协商一致（见 A/AC.105/2005/CRP.15/Rev.1）。 
委员会一致认为，为了在委员会与执行第三次外空会议各项建议相关的工 作和可持续发展问题委员会正在开展的工作之间建立更密切的联系，应邀请秘 书处经济和社会事务部可持续发展司司长参加委员会的各届会议，向委员会介 绍委员会如何可对可持续发展问题委员会的工作作出最佳贡献。 
委员会商定，外层空间事务厅主任应当参加可持续发展问题委员会的各届 会议，以便提高认识和推广空间科技的惠益，特别是在可持续发展问题委员会 正在处理的各个领域。 
为了使委员会能够对 2006-2007 年时期可持续发展问题委员会主题领域的 政策年作出贡献，委员会商定，应请成员国对制定一份简明的文件提供投入。 委员会一致认为，科学和技术小组委员会应在其第四十三届会议上审查和最后 审定该文件，并代表委员会将该文件转交可持续发展问题委员会。委员会商 定，应请可持续发展问题行动小组积极支持小组委员会的该项工作。 
委员会一致认为，为定期撰稿编入可持续发展问题委员会每年的工作，应 要求各会员国在可持续发展问题委员会论及专题领域之前一年为委员会撰稿提 供投入。委员会一致认为，应在科学和技术小组委员会年度会议之前提供投 入，以便使后者得以首先进行审查，然后由委员会在同一年随后完成撰稿工 作。 
委员会一致认为，除审查和最后审定委员会就可持续发展问题委员会 2006 年工作撰写的稿件外，科学和技术小组委员会 2006 年第四十三届会议还应审查 委员会就可持续发展问题委员会 2008 年工作所撰写的稿件初稿。 
大会在其第 59/2 号决议第 9 段中请委员会第四十八届会议审查特设专家组 工作的进展情况，后者正开展研究探讨可否设立一个国际实体提供协调和空基 服务用于灾害管理的功效现实优化手段。 
罗马尼亚代表以特设专家组的名义向委员会宣读了专家组工作情况进度报 告。 
委员会满意地注意到该进度报告，对特设专家组的出色工作表示赞赏。 
委员会请求特设专家组完成研究报告草稿，把委员会会员国代表所发表的 评论意见以及在将空间技术用于灾害管理方面计划开展或正在开展活动的政府 间组织和非政府组织的目标与工作考虑在内。委员会一致认为，外层空间事务 厅一旦在研究报告草稿完成以后，应分发给委员会所有会员国审查。 
委员会还一致认为，大会第四委员会全体工作组在审议有关开展国际合作 和平利用外层空间的议程项目时，应对该研究报告进行非正式审议。然后把研 究报告，包括所收到的评论意见，提交给科学和技术小组委员会 2006 年第四十 三届会议审查并向委员会推介。 
有些代表团认为，对于为支持将空间技术用于降低风险和灾害管理而提出 的协调机制，应作为联合国系统内的一项任务加以执行，在发展此种机制时应 考虑到联合国的现行结构和设施。 
有代表表示，无需成立新的实体，因为协调机制应当委托给联合国组织卫 星服务，该举措由联合国训练研究所负责协调，并由联合国项目事务厅负责实 施。 
有代表表示，在考虑设立一国际实体以协调用于灾害管理的空基服务时， 委员会可考虑扩大外层空间事务厅的责任范围以列入此种协调职能。 
委员会赞赏地注意到，根据大会第 59/2 号决议第 15 段，外层空间事务厅介 绍了其将委员会《行动计划》中所列确定由外空事务厅加以执行的行动纳入其 工作方案的战略（A/AC.105/2005/CRP.12，随后拟作为 A/AC.105/L.262 印 发）。 
委员会还满意地注意到，外空事务厅对该《行动计划》的大目标进行了审 议，目的是在可能和适当的情况下对该计划中拟由委员会、会员国、政府间组 织和非政府组织加以执行的其他行动提供支助。 
委员会欢迎外空事务厅可在其现有资源的范围内将委员会《行动计划》中 所载的许多行动合在一起。 
委员会指出，在其经常预算和预算外资源略微增加以后，外空事务厅即可 将其他行动纳入其工作方案。委员会还指出，只有在向外空事务厅提供充足的 额外资源的情况下方可将某些行动纳入以付诸实施。 
委员会称，为顾及其工作方案中的新行动，外空事务厅在将委员会商定的 优先专题领域保持不变的同时，必须调整其业务重点。为加强外空事务厅提供 技术和法律咨询服务并实施试点项目的能力，外空事务厅需要增加其预算外供 资来源。 
委员会回顾到，附属于联合国的各空间科学和技术教育区域中心分别设在 非洲（尼日利亚和摩洛哥）、亚洲和太平洋（印度）及拉丁美洲和加勒比（巴 西和墨西哥）。委员会指出，这些中心尽管完全可以提供必要的能力建设，但 为能够进行此种能力建设仍需得到支持。 
委员会一致认为，外空事务厅应推动会员国在区域和国际各级开展合作， 支持各中心的工作。委员会一致认为，外空事务厅还应在与空间有关的机构和 相关的公司间开展支助各中心的活动。 
委员会还指出了协调致力于促进和平利用和探索外层空间的区域中心和有 关行动方之间的活动的重要性。关于拉丁美洲和加勒比空间科学和技术教育区 域中心，委员会强调了在该中心和美洲空间会议临时秘书处之间开展协调的重 要性。 
委员会一致认为，各区域中心应继续每年向委员会报告其活动情况。 
一些代表团认为，拉丁美洲和加勒比空间科学和技术教育区域中心应当考 虑扩大其理事会的成员数目的可能性。 
委员会注意到，大会在其第 59/2 号决议中请委员会从 2006 年第四十九届会 议起将对负责举行联合国会议和(或)执行会议结果的实体的工作可作出何种贡献 的审议纳入今后各届会议的议程。 
委员会商定在其第四十九届会议的议程中纳入有关信息社会问题世界峰会 各项建议的议程项目，以协助执行这些建议并审议 2006 年以后是否还应保留该 议程项目。委员会还商定应邀请国际电信联盟（国际电联）向委员会简要介绍 该世界峰会的建议及其执行情况。 
根据大会第 59/2 号决议第 14 段，委员会审议了联合国空间应用方案的活 动，并一致认为如本报告第 80 段所示，该方案应继续侧重于空间应用专家在其 向委员会所作的简要介绍中确定的专题领域。委员会商定，为协助由可持续发 展问题委员会开展的工作，该方案应在可行的范围内将水的问题纳入其优先专 题领域。 
委员会注意到，科学和技术小组委员会赞同全体工作组的一致意见，即小 组委员会应重点讨论如何执行《行动计划》所要求的三项行动：尽量扩大用于 灾害管理的现行空间能力的惠益，充分发挥将全球导航卫星系统用于支助可持 续发展的种种好处（A/59/174，第 252-269 段）；加强在与空间有关的活动上的 能力建设（A/59/174，第 299-310 段）。 
有代表团表示应设法争取私营企业为执行第三次外空会议的各项建议作出 贡献。该代表团认为，拟订明确的项目提案可吸引私营企业积极参与委员会的 举措。 
委员会注意到，《在发生自然和技术灾害时协调使用空间设施的合作宪 章》（空间与重大灾害问题国际宪章）系支持灾害评估和救助活动的一项专门 举措。委员会还指出，去年曾 19 次启动该宪章，并提供了这方面的支助。 
委员会一致认为，联合国、会员国和有能力协助实现其目标的其他组织应 对宪章予以全力支持。 
委员会赞赏地注意到为庆祝世界空间周而促进和组织公共宣传活动的情况 报告。 
委员会注意到，由空间国际协会与外层空间事务厅合作编写的 2004 年世界 空间周国际庆祝活动报告已作为一份特别出版物发表（SP/SPACE/27）。 
委员会赞赏地注意到各会员国关于为庆祝世界空间周而促进和组织公众宣 传活动的情况报告。 C. 科学和技术小组委员会第四十二届会议的报告 
委员会赞赏地注意到科学和技术小组委员会第四十二届会议的报告 (A/AC.105/848)，其中载有大会在其第 59/116 号决议中交给它审议的项目的审议 结果，委员会就 Prunariu 先生作为科学和技术小组委员会主席所体现出的干练 的领导才能向他表示感谢。 
科学和技术小组委员会主席在 6 月 10 日委员会第 538 次会议上就小组委员 会第四十二届会议的工作作了发言。 
澳大利亚、加拿大、智利、中国、捷克共和国、法国、印度、马来西亚、 尼日利亚、大韩民国、泰国和美国的代表在该议程项目下作了发言。 
委员会在该议程项目下听取了以下专题介绍： 10 (a) “中国气象卫星及其应用”，由 Lu Naimeng（中国）介绍； (b) “泰国安达曼海沿海的海啸灾害：使用地理信息技术”，由 Somkiati Ariyapruchya 和 Supapis Pol-Ngam（泰国）介绍。 
委员会对与会者在小组委员会就各议题所作的特别专题介绍表示欢迎，并 注意到此类专题介绍为小组委员会的审议工作提供了相配套的技术内容、有关 空间界新方案和最新发展情况的及时且有益的资料和有关空间技术的生动实 例。 
联合国空间应用方案 (a) 联合国空间应用方案的活动 
在开始审议这一议程项目时，空间应用专家向委员会简要介绍了执行联合 国空间应用方案的总体战略。战略将侧重于含有涉及发展中国家可持续发展的 具体议题的一些优先专题领域，并确定可在中短期内加以实现的目标。 
委员会注意到方案的优先主题领域是：(a)将空间技术用于灾害管理；(b)卫 星通信用于远程教育和远程医疗；(c)环境监测和保护；(d)自然资源管理；及(e) 教育和能力建设，包括基础空间科学和空间法研究领域。 
委员会注意到科学和技术小组委员会的报告（A/AC.105/848，第 37-40 段） 中介绍的方案在 2004 年开展的活动。委员会对外层空间事务厅利用其所掌握的 有限资金实施方案的各项活动的方式表示赞赏。委员会还对支助这些活动的政 府以及政府间组织和非政府组织表示感谢。委员会满意地注意到，如小组委员 会报告（A/AC.105/848，第 41 至 42 段）所述，在执行方案 2005 年各项活动方 面正在取得进一步的进展。 
委员会满意地注意到，方案正在帮助发展中国家和转型期经济国家参加并 利用第三次外空会议各项建议中所载的空间活动。 
委员会再次对联合国空间应用方案可使用的财政资源仍然有限表示关切， 并呼吁捐助界通过自愿捐款给方案以支持。委员会认为，联合国现有的有限资 源应侧重于最优先的活动；委员会注意到联合国空间应用方案是外层空间事务 厅的优先活动。 ㈠ 联合国会议、培训班和讲习班 
委员会对阿尔及利亚、澳大利亚、瑞典和拉丁美洲和加勒比区域空间科学 和技术教育中心共同发起并承办 2005 年 1 月至 6 月的联合国活动表示感谢 （A/AC.105/848，第 41 段和第 42(a)和(b)段）。 
委员会核可了计划在 2005 年剩余时间举办的讲习班、培训班、专题讨论会 和会议，并对奥地利、阿根廷、中国、哥伦比亚、日本、尼日利亚、瑞士、阿 拉伯联合酋长国、美国、欧空局、亚洲及太平洋经济社会委员会、联合国教 11 育、科学及文化组织（教科文组织）和宇航联合会共同发起、承办和支持这些 活动表示感谢（A/AC.105/848，第 42(c)-(l)段）。 
委员会核可了 2006 年计划为发展中国家举办的下列讲习班、培训班、专题 讨论会和会议的方案： (a) 关于空间技术用于灾害管理的两期讲习班； (b) 关于空间技术用于环境监测和自然资源管理的两期讲习班； (c) 关于卫星辅助搜索和救援的一个培训班； (d) 关于空间技术综合应用以及将导航卫星系统用于远程保健和景区流行 病学的一个讲习班； (e) 有关基础空间科学的一个讲习班，侧重于 2007 年国际太阳物理年的筹 备工作； (f) 联合国/宇航联合会关于空间教育和远程保健的一个讲习班，拟在西班 牙巴伦西亚举办； (g) 关于空间法的一个讲习班； (h) 拟在联合国所属各区域空间科学和技术教育中心举办的培训班。 
委员会赞赏地注意到，自其第四十七届会议以来，各会员国和各组织为 2005 年提供了额外资源。 
委员会赞赏地注意到，各区域空间科学和技术教育中心所在国向各中心提 供了大量财政和实务支助。 ㈡ 用于深入培训的长期研究金 
委员会感谢意大利政府通过 Politecnico di Torino 和 Istituto Superiore Mario Boella 并在 Istituto Elettrotecnico Nazionale Galileo 的协作下于 2004 年为在意大 利都灵的 Politecnico di Torino 进行有关导航卫星系统和相关应用的研究生学习 提供了五个为期 12 个月的长期研究金名额。 
委员会指出，必须增加通过长期研究金在空间科学、技术和应用所有领域 开展深入教育的机会，并促请各会员国在本国有关机构中提供这类机会。 ㈢ 技术咨询服务 
委员会赞赏地注意到，联合国空间应用方案向各会员国、政府间组织和非 政府组织提供了支助，与其进行了合作，并向其提供了援助和技术咨询服务， 以支持能促进在空间应用方面开展区域和国际合作的活动与项目（A/AC.105/ 848，第 40 段）。 12 (b) 国际空间信息服务处 
委员会满意地注意到，题为《联合国空间应用方案研讨会》4和《2004 年空 间大事记》5的出版物已经印发。 
委员会满意地注意到，秘书处继续加强国际空间信息服务处并充实外层空间 事务厅的网站（www.unoosa.org）。委员会还满意地注意到，秘书处正在维护一 个关于协调联合国系统内部外层空间活动的网站（www.uncosa.unvienna.org）。 (c) 区域和区域间合作 
委员会回顾，大会在其 1995 年 12 月 6 日第 50/27 号决议中核可了委员会 的建议，即应尽早设立附属于联合国的各空间科学和技术教育区域中心，这种 附属关系将使各中心得到必要的承认，并将加强吸引到捐助者和同与空间相关 的国家和国际机构建立学术关系的可能性。 
委员会满意地注意到，联合国空间应用方案继续强调在区域和国际各级同 会员国开展以支持各中心为目的合作。委员会注意到，所有各区域中心都与外 层空间事务厅签订了建立附属关系的协定。 
委员会还注意到，得到 2004 年方案支助的各区域中心活动以及 2005 年和 2006 年 计 划 开 展 的 活 动 中 的 重 要 活 动 已 列 入 空 间 应 用 专 家 的 报 告 （A/AC.105/840，附件三）。 
委员会满意地注意到，1995 年在印度设立的亚洲和太平洋空间科学与技术 教育中心 2005 年将庆祝其设立十周年。该中心倡导联合国关于在发展中国家设 立教育中心的举措。委员会还注意到，印度政府最近十年始终向该中心提供了 强有力的支持，包括通过印度空间研究组织和空间司向该中心提供适当的设施 和专家。委员会注意到，该中心迄今为止在各核心学科开设了 21 个长期研究生 课程和 16 个短期班，使亚洲和太平洋区域及其他区域的 46 个国家 600 多名学 者从中获益。该中心自 1999 年以来获得了杰出机构的地位。 
委员会注意到，1997 年建立了拉丁美洲和加勒比区域空间科学和技术教育 中心在巴西和墨西哥的校区。在巴西的校区得益于国家空间研究向其提供的设 施。在墨西哥的校区也获得了类似的高质量设施，得到了国家天文学、光学和 电子研究所的支助。巴西校区已举办两个研究生课程，使该区域 10 个国家的 25 名学者受益，并还举办了四个遥感和地理信息系统方面的短期方案。墨西哥校 区计划在 2005 年提供其第一个研究生方案。 
委员会注意到，1998 年在摩洛哥设立了非洲空间科学和技术（法语）区域 中心。该中心设在拉巴特，得到了皇家遥感中心、科学研究所、哈桑二世农艺 学和兽医学研究所、国家电信学院和国家气象局等国家重要机构的积极支持。 委员会注意到，该中心已开设了使该区域 16 个国家 80 多名学者从中获益的 6 个长期研究生课程及 10 个短期班。该中心还将于 2005 年主办由美国和欧空局 赞助的两个讲习班。这两个讲习班均将侧重于自然资源管理和环境监 
委员会注意到，非洲空间科学和技术教育（英语）区域中心已于 1998 年在 尼日利亚开办。该中心在尼日利亚国家空间研究和发展机构的主持下运作，位 于在 Ile-Ife 的 Obafemi Awolowo 大学内。中心的设施主要是由该大学的各个系 以及由也位于该大学校园内的区域航空航天测绘培训中心提供。中心已提供了 六个研究生课程和八个短期方案。来自该区域九个国家的约 30 名学者参加了长 期课程。 
委员会满意地注意到，正如大会第 59/116 号决议所指出的，厄瓜多尔政府 已宣布其有意举办第五届美洲空间会议，该会议订于 2006 年 7 月在基多举行。 委员会还注意到，智利政府将在拟于 2006 年 3 月在圣地亚哥举行的国际航空航 天博览会期间为第五届美洲空间会议举办一次筹备会议。委员会还注意到哥伦 比亚政府表示希望将其支助延伸到这两项活动。 
委员会注意到，哥伦比亚以第四次美洲空间会议的临时秘书处的身份，根 据大会第 59/116 号决议第 21 段提交了一份关于已完成的工作的报告。（该报告 已作为会议室文件（A/AC.105/2005/CRP.7）作了分发，并将在委员会第四十八 届会议之后作为 A/AC.105/L.261 号文件予以提供。）在这方面，一些代表团对 哥伦比亚在担任 2002 年于哥伦比亚卡塔赫纳德印第亚斯举行的第四次美洲空间 会议临时秘书处期间所进行的高效的工作，以及哥伦比亚与《卡塔赫纳宣言》 及其《行动计划》的实施有关的活动表示感谢。 
委员会满意地注意到空间应用方案正在支持教科文组织开展其空间教育宣 传活动。 
委员会注意到，从 2006 年起，该方案计划为发展中国家中的具有全国或区 域意义的试点项目提供更多的支助。该方案目前在支持有助于界定未来项目模 式的下列活动： (a) 在初期向非洲的机构并在以后阶段向其他区域分发由美国捐赠的大地 遥感卫星数据； (b) 继续加强外空事务厅对《空间与重大灾害问题国际宪章》的潜在适用 和参与； (c) 作为伙伴加入国际远程医疗和电子保健学会，并继续鼓励开展与远程 保健和公共卫生预防远程教育有关的活动和项目； (d) 与印度和美国共同赞助一个使阿富汗获益的远程医疗项目； (e) 在国际电联的支持下与柬埔寨联合开发一个地球静止轨道占用状况分 析工具； (f) 与奥地利、瑞士和欧空局共同赞助关于遥感为山区可持续发展服务的 后续项目； 14 (g) 与大韩民国韩国航空航天研究所共同在东南亚赞助灾害管理项目。 
委员会还注意到，该方案欢迎共同赞助使发展中国家获益的未来项目。 (d) 国际搜索救援卫星系统 
委员会回顾到，其第四十四届会议商定，委员会应每年审议一份关于国际 搜索救援卫星系统（搜救卫星系统）的活动的报告，作为其对联合国空间应用 方案所作审议的一部分，并商定各成员国应报告其在搜救卫星系统方面的活 动。6 
委员会满意地注意到，搜救卫星系统这个创立于 1970 年代后期的有加拿 大、法国、俄罗斯联邦和美国参加的合作项目正在利用空间技术向全球范围遇 险的飞行员和海员提供帮助。自 1982 年以来，搜救卫星系统已在全世界采用了 模拟和数字应急信标。搜救卫星系统已将其空间段扩展至包括目前提供警报信 号的地球静止和近地轨道卫星上的特定有效载荷。 
委员会满意地注意到，搜救卫星系统目前有 37 个成员国，而且其成员来自 每一个大陆。这些国家帮助部署了强大的地面网络和警报数据分配系统。2004 年搜救卫星系统帮助在 441 起遇险事件或事故中拯救了 1,465 个人的生命。自 1982 年以来，搜救卫星系统已帮助在 5,000 多个遇险事件或事故营救了 18,000 多人。 
委员会满意地注意到，2005 年 3 月 14 日至 18 日在堪培拉举行了联合国/澳 大利亚借助卫星进行搜索救援培训班。 
关于用卫星遥感地球的事项，包括对发展中国家的各种应用和监测地球环境 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会继续审 议与卫星遥感地球有关的事项。委员会注意到小组委员会在这一议程项目之下 进行的讨论，讨论情况见小组委员会的报告（A/AC.105/848，第 74-84 段）。 
委员会着重指出遥感技术对可持续发展的重要性，并为此强调了提供的不 加歧视的条件以使用最新遥感数据以及以合理费用及时提供所生成的信息的重 要性。 
委员会指出，在地球观测卫星领域中的技术进步和应用因其具有的促进可 持续发展的潜能而对发展中国家具有重大意义。 
委员会还着重指出了采用遥感技术方面能力建设的重要性，特别是要着眼 于满足发展中国家的需要。 
委员会还突出强调成员国在遥感卫星使用方面开展国际合作的重要性，特 别是要交流经验和交换技 
空间碎片 
根据大会第 59/116 号决议，科学和技术小组委员会继续审议关于空间碎片 的议程项目，其依据是第三十八届会议通过的工作计划（A/AC.105/761，第 130 段）。委员会注意到小组委员会关于空间碎片的讨论情况，这方面的资料载于 小组委员会的报告（A/AC.105/848，第 85-107 段）。 
委员会满意地注意到小组委员会在其第四十二届会议上根据大会第 59/116 号决议再次召集一个工作组，对机构间空间碎片协调委员会（空间碎片协委 会）关于空间碎片减缓问题的建议以及可能收到的任何相关意见进行必要的审 议。 
委员会同意小组委员会的下述看法：对空间碎片问题的审议是重要的；需 开展国际合作制定更妥当和可以承受的战略来尽量减少空间碎片对未来空间飞 行任务的潜在影响；各成员国，特别是航天国家应当根据大会第 59/116 号决 议，更多地注意空间物体，包括机载核动力源物体与空间碎片碰撞的问题以及 空间碎片的其他方面和空间碎片重返大气层问题（A/AC.105/848，第 90 段）。 
委员会满意地注意到，空间碎片问题工作组已同意拟订一份关于减缓空间 碎片的文件，除其他方面之外，这份文件将使用空间碎片协委会减缓空间碎片 准则（A/AC.105/C.1/L.260）的技术内容作为依据，所提出的技术上的要求不会 比空间碎片协委会空间碎片减缓准则更严，根据国际法也不具有法律约束力， 而且将考虑到联合国关于外层空间的各项条约和原则。委员会还注意到工作组 商定的下述意见：小组委员会将根据 2005-2007 年期间新的多年期工作计划 （A/AC.105/848，附件二，第 6 段）继续审议关于空间碎片的项目。 
一种看法认为，虽然小组委员会正在制定的自愿准则是向前迈出的一大 步，但这些准则并不能涵盖所有产生碎片的情形，因此需要不断地加以审议。 
一种看法认为，小组委员会可以采纳空间碎片协委会的空间碎片减缓准 则，将其作为空间碎片问题工作组框架内正在制定的减缓空间碎片的文件的技 术背景文件。 
一种看法认为，空间碎片协委会的空间碎片减缓准则提出了一些可靠的有 技术根据的措施，任何国家都可以在本国的空间活动中采纳和贯彻这些措施。 
委员会注意到，美国赞同空间碎片协委会空间碎片减缓准则，美国国内各 机构现已采用与这些准则一致的空间碎片减缓做法。委员会还注意到，中国和 马来西亚也使用空间碎片减缓准则作为制定本国的管理和许可证发放框架的参 考依据。 
有些代表团认为，外层空间未来的使用取决于能否将空间碎片保持在可控 范围；外层空间中的空间碎片是对正常工作中的卫星顺畅运行的一个主要威 胁，因此也威胁到国际社会继续利用空间益处。 
一种看法认为，在解决空间碎片问题时，对促进国际合作应当给予特别重 视，包括向非航天国家转让相关技术，以便在更大范围内采用适当的系统战略 来尽量减少其对未来空间飞行任务的影 
一种看法认为，在认识到碎片可能使空间无法使用之后，发展太空武器的 考虑趋缓，但并没有停止。该代表团再次呼吁谈判一项禁止所有太空武器的多 边协定。 
在 6 月 15 和 16 日第 544 和 547 次会议上，空间碎片问题工作组主席 Claudio Portelli（意大利）根据小组委员会第四十二届会议达成的一致意见，就 工作组在委员会第四十八届会议期间举行的闭会期间会议的工作作了报告。 
委员会注意到，工作组在其闭会期间的会议上审议了法国、德国、印度、 日本、大不列颠及北爱尔兰联合王国、美国和欧空局就工作组将根据其新的多 年期计划制定的空间碎片缓减问题文件提交的建议，（见 A/AC.105/2005/CRP.8 和 Corr.1 及 Add.1）。工作组还审议了加拿大的一项建议。 
委员会注意到，工作组在其闭会期间的会议上根据所提交的建议开始就起 草一份关于空间碎片的文件开展了工作。委员会还注意到，该份文件的初稿 （见 A/AC.105/2005/CRP.18）将由工作组在小组委员会第四十三届会议上根据 多年期工作计划加以审查。 
外层空间核动力源的使用 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会继续审 议关于外层空间核动力源使用的议程项目。委员会注意到小组委员会关于外层 空 间 核 动 力 源 使 用 问 题 的 讨 论 ， 讨 论 情 况 载 于 小 组 委 员 会 的 报 告 （A/AC.105/848，第 108-125 段）。 
委员会满意地注意到，小组委员会在小组委员会第四十二届会议期间重新 召集由 Alice Caponiti（美国）担任代理主席的外层空间使用核动力源问题工作 组。委员会还满意地注意到，工作组已经取得显著进展，并且进行了富有成效 的具体工作，就关于计划中和目前可预见的外层空间核动力源各项应用安全问 题的目标和建议的国际技术性框架确定和制定了一些潜在执行方法。 
委员会满意地注意到，在科学和技术小组委员会 2003 年第四十届会议上通 过的多年期工作计划已经在小组委员会第四十二届会议期间作了修正，延长到 2007 年，从而有利于与原子能机构组织和举办拟于小组委员会 2006 年 2 月第四 十三届会议期间举行的关于外层空间核动力源潜在技术安全标准的目标、范围 和基本特性的联合技术讲习班。 
一种观点认为，这次讲习班将有助于确定用何种方式进一步推动为制定一 个关于外层空间核动力源安全使用的国际框架而已经作出的努力；委员会第四 十八届会议期间正在举行的工作组闭会期间会议将为这次讲习班的组织工作奠 定基本条件。 
太空武器的试验、部署和使用将使得人们生活在太空武器威胁全球安全的 环境中，拥有核武器和弹道导弹的国家有可能在空间进行核武器爆炸试验，从 而给卫星造成无法控制的损 
有代表认为，不应当在外层空间，特别是在近地轨道上使用核动力源。如 一定要在外层空间使用核动力源，这种使用也应当限制在无法使用其他动力源 的深空飞行任务中。 
一种看法认为，委员会应当在核动力源的使用问题上以最有成效的方式与 原子能机构开展合作，同时考虑到它们各自不同的工作方法。该代表团认为， 为了帮助就原子能机构与委员会之间未来的合作选择执行方法，第一个选择办 法将是最合适的，它包括这两个机构之间的密切合作与工作，同时考虑到各自 的权限和程序。 
一种看法认为，鉴于可能给环境造成的各种严重问题，涉及使用外层空间 核动力源的问题是一个及时和有必要的问题；委员会及其法律小组委员会对其 进行讨论是很重要的。该代表团还对在委员会全体届会期间同时举行工作组的 会议表示关切，因为发展中国家不可能为同时参加这些会议而派出两名以上代 表。 
一种看法认为，外层空间核动力源的使用应当减少，而把空间的使用重点 放到民用方面，从而对人类安全、繁荣和发展，特别是在卫生、环境保护和减 少地球上的灾害等领域中作出贡献。 
外层空间核动力源问题工作组主席 Sam Harbison（联合王国）在 6 月 14 日 第 543 次会议上报告了工作组在闭会期间会议上取得的进展。在 6 月 15 日第 545 次会议上，代理主席 Alice Caponiti 报告了在委员会本届会议期间工作组闭 会期间会议的结果。 
委员会满意地注意到，作为工作组的一项工作成果，已经最后确定了上文 提到的讲习班的潜在目标和主题的初步清单和暂定工作日程表。委员会对讲习 班潜在目标和主题初步清单和暂定工作日程表表示赞同（A/AC.105/L.260）。 
委员会一致认为，工作组应当继续与原子能机构和外层空间事务厅密切合 作，以电子方式进行闭会期间的工作，以便最后敲定组织和后勤安排，并在必 要时调整拟于科学和技术小组委员会第四十三届会议期间举办的讲习班的暂定 工作时间安排。 
借助空间系统的远程医疗 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会根据其 第四十届会议通过的三年期工作计划审议了一个关于借助空间系统的远程医疗 项目。委员会注意到在这个议程项目之下进行的小组委员会的讨论，讨论情况 载于小组委员会的报告（A/AC.105/848，第 126-138 段）。 
委员会注意到远程医疗可以对改善公共卫生，特别是改善农村地区的公共 卫生以及对实现《千年发展目标》中要求防治艾滋病毒/ 艾滋病、疟疾和其他疾 病的第 6 个目标作出贡献。委员会还注意到，有些国家充分利用空间能力来改 善其公共卫生服务，有些国家则正在启动远程医疗方面的试点项目。委员会赞 赏地注意到国际社会对分享和学习远程医疗方面目前进行的工作所表现出来的 强烈兴趣。委员会还注意到目前存在的一些问题，包括远程医疗使用方面存在 18 的法律和管理障碍，以及相关生物医疗设备和软件的高昂费用，同时注意到呼 吁为发展中国家提供更多的机会使其能够从借助天基系统的远程医疗中获得最 大益处。 
近地天体 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会在小组 委员会第四十一届会议通过的三年期工作计划项下审议了近地天体项目。委员 会注意到小组委员会报告所反映的小组委员会在该议程项目项下的讨论情况 （A/AC.105/848，第 139-153 段）。 
借助空间系统的灾害管理支助 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会根据其 第四十一届会议通过的三年期工作计划，审议了关于借助空间系统的灾害管理 支助这一议程项目（A/AC.105/823，附件二，第 18 段）。委员会注意到小组委 员会报告所反映的小组委员会在该议程项目项下的讨论情况（A/AC.105/840， 第 155-173 段）。 
委员会向遭受了 2004 年 12 月印度洋海啸的冲击及其后果的国家表示慰 问。 
委员会还就 2005 年 6 月 14 日发生在智利北部的大地震向智利政府和人民 表示慰问。 
委员会注意到 2004 年 12 月 26 日影响到印度洋地区国家，导致大约 230,000 人丧生的悲惨的地震和海啸灾害，这一灾害突出强调了空间技术在自然 灾害的预测、监测和缓减方面发挥更大和更有效的作用的重要性和必要性。 
委员会注意到在印度洋地区海啸之后的灾后救援行动中所使用的包括远程 医疗服务在内的遥感图像和卫星通信。 
委员会注意到就海啸灾害的影响于 2005 年 1 月 6 日举行了东南亚国家联盟 领导人会议，会议通过了“关于加强地震和海啸灾后的紧急救援、灾区恢复、 重建和预防的行动宣言”。《宣言》尤其声明了各国领导人和与会者建立区域 预警系统的决心。 
委员会欣慰地注意到 2005 年 5 月 30 日泰国国家灾害预警中心的启用。委 员会还欣慰地注意到在这个新的中心所建立的一个依靠卫星发射接收器连接的 海啸探测前哨站。 
委员会还欣慰地注意到，一些国家和组织有效地将空间技术用于为灾害预 测、监测和评估提供积极的协助。 
有一种意见是，尽管空间技术已经证明了其对于自然灾害影响的总体缓减 的贡献，但是仍然应当改进机制以更好地进行预警、监测和预测，使这些机制 更有效率。这将确保在应对重大自然灾害方面更有准 
有一种意见是，在考虑建立一个协调用于灾害管理的空基服务的国际实体 时，委员会可以考虑扩大外层空间事务厅的责任范围，以纳入这一协调实体。 该代表团认为，外空事务厅作为一个联合国实体有资格承担这一职能，而这一 做法仅需要少量增加资源，将比建立一个新的实体更具成本效益。 
有一种意见是，关于建立这样一个协调实体的建议是科学和技术小组委员 会就第三次外空会议的建议所采取的一项具体行动。该代表团认为，这一实体 应当成为一个机构，以承担协调和实施一个综合空基操作系统的责任，以便在 全球范围管理和缓减自然灾害。 
有一种意见是，拟议的国际灾害管理空间协调实体将填补在协调用于自然 灾害管理的空基服务方面的空白，并将在预防和恢复阶段补充《空间与重大灾 害问题国际宪章》。该代表团认为，在一个已有不少国际运营机构的领域建立 一个新的组织效果将适得其反，在联合国系统内部建立该实体或将其作为某一 现有国际组织的一部分将更为可取。 
审查地球静止轨道的物理性质和技术特征，在特别考虑到发展中国家的需要和 利益的情况下，审查地球静止轨道的利用和应用，包括在空间通信领域的利用 和应用，以及与空间通信发展有关的其他问题 
根据大会第 59/116 号决议，科学和技术小组委员会作为供讨论的单个问题/ 项目审议了关于地球静止轨道和空间通信这一议程项目。委员会注意到小组委 员会报告所反映的小组委员会在该议程项目项下的讨论情况（A/AC.105/848， 第 174-180 段）。 
一些代表团重申，地球静止轨道是一种稀有的自然资源，面临饱和的风 险。这些代表团认为，地球静止轨道的利用应当合理化，并提供给所有国家， 特别是发展中国家，从而给发展中国家以在平等条件下利用地球静止轨道的机 会。发展中国家的需要和利益、某些国家的地理位置以及国际电联所遵循的程 序也应当予以考虑。 
一些代表团提及小组委员会 2001 年第四十四届会议7和科学和技术小组委 员会 2002 年第三十九届会议就以下声明所达成的一致意见（A/AC.105/786，第 132 段）：“地球静止轨道依其特性乃是外层空间的一部分。”因此这些代表团 认为，地球静止轨道应当由一个特别制度进行管理。 
委员会饶有兴趣地注意到，小组委员会在其 2005 年第四十二届会议上听取 了哥伦比亚代表代表第四次美洲空间会议临时秘书处所作的题为“地球静止轨 道分析工具”的专题介绍。该专题介绍显示了轨道−频谱资源的不同使用情况， 这将增加某些地区的饱和风险。 
支持宣布 2007 年为国际地球物理和太阳物理年 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会作为供 讨论的单个问题/项目审议了关于支持宣布 2007 年为国际地球物理和太阳物理年 20 的议程项目。委员会注意到小组委员会报告所反映的小组委员会在该议程项目 下的讨论情况（A/AC.105/848，第 181-192 段）。 
委员会指出，2007 国际太阳物理年将是一项国际努力，世界各区域的国家 计划主办仪器展示，提供科学调查员或提供支持性空间飞行任务。委员会进一 步指出，2007 国际太阳物理年将把世界的注意力集中在日地物理学领域研究活 动中国际合作的重要性上。 
科学和技术小组委员会第四十三届会议临时议程草案 
委员会注意到，根据大会第 59/116 号决议，科学和技术小组委员会审议了 关于其第四十三届会议临时议程草案的提案。小组委员会核可了全体工作组关 于小组委员会第四十三届会议临时议程草案的建议（A/AC.105/848，第 193-195 段和附件一）。 
委员会回顾了其第四十七届会议提出的一项建议，即继续坚持每年交错组 办由空间研究委员会（空间研委会）和宇航联合会举办的专题讨论会和旨在加 强与业界的伙伴关系的专题讨论会这一做法。委员会核可了小组委员会的一致 意见，即 2006 年将举办业界专题讨论会，而暂不举办由空间研委会和宇航联合 会举办的专题讨论会（A/AC.105/848，附件一，第 24 段）。 
委员会核可了关于专题讨论会应当讨论合成孔径雷达飞行任务及其应用的 建议。委员会还核可了小组委员会的一致意见，即专题讨论会应在小组委员会 第四十三届会议的第一天下午举办，而且小组委员会该日下午可支配的全部时 间都应用于该专题讨论会（A/AC.105/848，附件一，第 25 段）。 
委员会核可了关于小组委员会应当根据小组委员会商定的新的多年期工作 计划继续审议空间碎片项目的建议（A/AC.105/848，第 194 段，附件一，第 18 段和附件二，第 6 段）。 
委员会核可了关于小组委员会应当根据小组委员会修改和商定的三年期工 作计划继续审议在外层空间使用核动力源项目的建议（A/AC.105/848，第 194 段，附件一，第 19 段和附件三，第 8 段）。 
委员会核可了小组委员会关于修改近地天体这一议程项目的 2006 和 2007 年工作计划的建议（A/AC.105/848，第 194 段和附件一，第 20 段）。 
委员会核可了小组委员会关于修改借助空间系统的灾害管理支助这一议程 项目的 2006 年工作计划的建议（A/AC.105/848，第 194 段和附件一，第 21 段）。 
委员会核可了关于小组委员会应当根据小组委员会商定的多年期工作计划 于 2006 年开始审议一个关于 2007 国际太阳物理年的新的议程项目的建议 （A/AC.105/848，附件一，第 22 段）。 
根据科学和技术小组委员会在其第四十二届会议上的审议情况，委员会商 定了以下小组委员会第四十三届会议临时议程草 
一般性交换意见和介绍所提交的国家活动报告。 
联合国空间应用方案。 
第三次联合国探索及和平利用外层空间会议（第三次外空会议）各项 建议的执行情况。 
关于用卫星遥感地球的事项，包括对发展中国家的各种应用和监测地 球环境。 
拟根据工作计划审议的项目： (a) 空间碎片； （A/AC.105/848 号文件附件二第 6 段所载多年期工作计划中所反 映的 2006 年的工作） (b) 在外层空间使用核动力源； （A/AC.105/848 号文件附件三第 8 段多年期工作计划中所反映的 2006 年的工作） (c) 借助空间系统的远程医疗； （A/58/20 号文件第 138 段所载多年期工作计划中所反映的 2006 年 的工作） (d) 近地天体； （A/AC.105/848 号文件附件一第 20 段所反映的 2006 年的工作） (e) 借助空间系统的灾害管理支助； （A/AC.105/848 号文件附件一第 21 段所反映的 2006 年的工作） (f) 宣布 2007 年为国际太阳物理年。 （A/AC.105/848 号文件附件一第 22 段所反映的 2006 年的工作） 
供讨论的单个问题/项目：审查地球静止轨道的物理性质和技术特征， 在特别考虑到发展中国家的需要和利益的情况下，审查地球静止轨道 的利用和应用，包括在空间通信领域的利用和应用，以及与空间通信 发展有关的其他问题。 
科学和技术小组委员会第四十四届会议临时议程草案，包括确定拟作 为供讨论的单个问题/项目或在多年期工作计划项下予以讨论的议题。 
提交和平利用外层空间委员会的报告。 22 D. 法律小组委员会第四十四届会议报告 
委员会赞赏地注意到法律小组委员会第四十四届会议报告(A/AC.105/850)， 其中载有小组委员会对大会第 59/116 号决议为其分配的项目所作审议的结果。 委员会感谢法律小组委员会主席 Marchisio 先生富有才干的领导。 
在 6 月 13 日举行的委员会第 540 次会议上，法律小组委员会主席就小组委 员会第四十四届会议的工作作了发言。 
比利时、巴西、智利、中国、哥伦比亚、捷克共和国、法国、希腊、印 度、意大利、马来西亚、尼日利亚、大韩民国和美国的代表就这一项目作了发 言。 
联合国五项外层空间条约的现状和适用情况 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会对联合国五项 外层空间条约的现状和适用情况作为一项例行议程项目进行了审议。委员会注 意到小组委员会报告中所载的其有关这一议程项目的讨论情况(A/AC.105/850， 第 24-38 段）。 
委员会注意到，小组委员会重新召集了联合国五项外层空间条约的现状和 适用情况工作组会议，其主席将在晚些时候选出。委员会进一步注意到，小组 委员会随后一致同意暂停该工作组的会议，将在 2006 年小组委员会第四十五届 会议上重新召集该工作组并在该届会议审查是否有必要将其任务授权延长到该 届会议之后。 
委员会对一些代表团提供的关于联合国五项外层空间条约在其各自国家的 现状以及这些国家为加入或批准这些条约拟采取的进一步行动的资料表示欢 迎。委员会还满意地注意到关于会员国在制定其本国空间法律方面所取得的进 展的报告。 
委员会对外层空间事务厅提供的关于国家空间立法和国际条约的丰富参考 资料以及建立与委员会及其各小组委员会的工作有关的资讯丰富的网站表示感 谢。 
委员会一致认为，各会员国应经常向外层空间事务厅提供有关其本国空间 立法和政策方面的信息以使事务厅能够保持一个关于这一专题的最新数据库。 
有些代表团认为，联合国外层空间条约为鼓励政府和私人实体探索外层空 间和支持在外层空间开展日益复杂的活动建立了一个全面的法律框架，这对航 天国家和非航天国家都是有益的。这些代表团提倡进一步遵守这些外层空间条 约。 
其他一些代表团认为，由于空间活动的发展，如空间商业化和私营部门的 参与，有必要考虑制定一项新的综合性外层空间法公约以进一步加强涵盖外层 空间活动的国际法律制度。这些代表团认为，可由一项单一的、综合性公约来 涵盖外层空间活动的所有方 
有代表团认为，希望有可能谈判一项新的综合性空间法文书只会危及现行 空间法制度的各项原则。 
有代表团认为，联合国外层空间条约是通过协商一致和为许多国家所乐于 接受而逐渐发展的，因此小组委员会审议这些条约的现状和适用情况具有重要 意义，并鼓励尚未加入这些条约的国家遵守这些条约。 
有代表团认为，虽然现有的国际法律框架是在通过协商一致达成共识的基 础上建立的，但有必要对外层空间条约进行一次全面检查以使其保持与国际议 程发展情况的相关性和应时的实用性。 
有代表团认为，没有必要对外层空间条约进行一次全面检查，但有必要审 查对这些条约所作的修改。该代表团认为，这些条约需要反映出当前空间活动 中国际公法与私法现实之间的一种平衡。 
有些代表团认为，一些国家提交的将由该议程项目工作组在法律小组委员 会第四十五届会议讨论的题为“关于未来制订国际空间法的可能选择的调查 表”的工作文件特别令人感兴趣，该文件可能有助于小组委员会就其今后的工 作方向得出建设性的结论。 
有代表团认为，该议程项目工作组的任务授权应延长到法律小组委员会第 四十五届会议之后，因为这样将有利于鼓励进一步遵守外层空间条约。 
委 员 会 赞 赏 地 注 意 到 ， 巴 西 政 府 和 Associação Brasileira de Direito Aeronáutico e Espacial 一道于 2004 年 11 月 22 日至 25 日在巴西里约热内卢举办 了一次空间法讲习班。委员会对宣布下一个空间法讲习班将由尼日利亚政府于 2005 年 11 月举办表示欢迎。 
国际组织有关空间法的活动的资料 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会对国际组织有 关空间法的活动的资料作为一项例行议程项目进行了审议。委员会注意到小组 委员会报告中所载的其有关这一议程项目的讨论情况（A/AC.105/850，第 39-53 段）。 
委员会满意地注意到，各国际组织已向法律小组委员会提供了有关各自在 空间法方面的活动的报告，并同意秘书处再次邀请各国际组织向小组委员会 2006 年第四十五届会议提供报告。 
委员会注意到教科文组织世界科学知识与技术伦理学委员会的一项决定， 即不准备拟定一项伦理原则声明，而是在强化国际合作的框架内，强调和促进 对空间活动中所提出的道德和伦理问题的认识。委员会已于 2005 年 3 月在曼谷 举行的第四届常会上通过了该决定，并将其提交 2005 年末举行的教科文组织大 会审议。 
委员会还注意到，2004 年在巴黎举行了一次关于国际空间站宇航员的活动 伦理和法律框架会议，并且教科文组织和欧洲空间法中心计划于 2006 年联合组 织一次关于探索太阳系方面的法律和伦理框架会 
有代表团认为，应当保持空间法与空间伦理之间密切的相互作用并应促进 教科文组织与委员会，特别是与其法律小组委员会之间的密切合作。 
与下列方面有关的事项：(a)外层空间的定义和定界；和(b)地球静止轨道的性质 和利用，包括审议在不妨碍国际电信联盟的职能的情况下，确保合理和公平地 使用地球静止轨道的方式和方法 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会作为一个经常 项目继续审议了与下列方面有关的事项：(a)外层空间的定义和定界；和(b)地球 静止轨道的性质和利用，包括审议在不妨碍国际电联的职能的情况下，确保合 理和公平地使用地球静止轨道的方式和方法。委员会注意到如小组委员会的报 告（A/AC.105/850，第 54-70 段）中反映的小组委员会在此议程项目下的讨论情 况。 
委员会注意到，重新设立了关于这一议程项目的工作组，由 José Monserrat Filho（巴西）担任主席，以根据法律小组第三十九届会议达成并经委员会第四 十三届会议赞同的一致意见，仅审议与外层空间的定义和定界有关的事项。 
委员会核可了载于其报告（A/AC.105/850，附件一）第 5(a)-(c)和 5(e)段并 经小组委员会核准（A/AC.105/850，第 69 段）的工作组的建议。 
委员会商定，应请科学和技术小组委员会考虑有否可能根据目前的技术发 展水平和可预见的未来的可能发展情况编写一份关于航空航天物体技术特性的 报告。 
一些代表团认为，地球静止轨道是一种有限的自然资源，具有独特的性 质，有饱和的危险，因此应保证所有国家都有机会公平地对其加以利用，同时 应特别考虑到发展中国家的需要和某些国家的地理位置。 
有些代表团认为，鉴于地球静止轨道是一种有限的自然资源，因此，对地 球静止轨道的利用除了应当合理外，还应使所有国家都有机会加以利用，不管 其目前的技术能力如何，从而在国际电联的支持下，使其有可能在公平条件下 对这种轨道加以利用，同时特别考虑到发展中国家的需要和利益以及某些国家 的地理位置。 
有 些 代 表 团 对 小 组 委 员 会 第 三 十 九 届 会 议 达 成 的 一 致 意 见 ( 见 A/AC.105/738，附件三)表示满意，该一致意见认为，应以公平的方式并依照国 际电联《无线电条例》，在各国间为利用地球静止轨道进行协调。 
有代表团认为，为了实施法律小组委员会第三十九届会议达成的一致意 见，国际电联进行参与和有效实施将是必要的。为此目的，国际电联与委员会 之间的关系应当更加紧密，并应以有效实施委员会达成的一致意见的方式加以 安排。 
有代表团认为，尽管在就外层空间的定义和定界问题达成协商一致方面存 在着困难，但成员国应继续就这一项目进行协商，以期维持外层空间的和平与 稳定并促进其和平利 
对《关于在外层空间使用核动力源的原则》的审查和可能的修订 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会作为一个单一 讨论问题/项目继续审议了对《关于在外层空间使用核动力源的原则》的审查和 可能的修订。 
委员会注意到，小组委员会中就对《关于在外层空间使用核动力源的原 则》的审查和可能的修订交换了意见，这反映在小组委员会的报告（A/AC.105/ 850，第 71-81 段）中，其中提及了科学和技术小组委员会目前正在题为“在外 层空间使用核动力源”的议程项目下开展的工作。 
审查《移动设备国际利益公约》（2001 年 11 月 16 日在南非开普敦开放供签 署）关于空间资产特有事项的议定书初稿 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会审议了一个题 为“审查《移动设备国际利益公约》（2001 年 11 月 16 日在南非开普敦开放供 签署）关于空间资产特有事项的议定书初稿”的单一讨论问题/项目。委员会注 意到如小组委员会的报告（A/AC.105/850，第 82-117 段）中反映的小组委员会 在此议程项目下的讨论情况。 
委员会注意到，根据第 59/116 号决议，法律小组委员会审议了此议程项目 下的两个分项目： (a) 审议联合国担任未来议定书规定的监督机关的可能性； (b) 审议未来议定书的条款与适用于外层空间的法律制度所规定的各国权 利和义务之间的关系。 
委员会注意到，根据第 59/116 号决议，法律小组委员会重新召集了由 Vladimír Kopal（捷克共和国）任主席的其关于这一项目的工作组。 
委员会赞赏地注意到工作组主席 Kopal 先生和担任联合国未来议定书规定 的监督机关的可能性闭会期间协商的协调员并编写报告草稿的 René Lefeber（荷 兰）为处理此类复杂问题所作的特殊努力。 
委员会注意到，法律小组委员会审议了联合国是否适合担任未来议定书规 定的监督机关的问题，并注意到无法就这一关键问题达成协商一致。 
委员会注意到，国际统一私法协会（统法协会）审议议定书初稿政府专家 委员会第三届会议将于 2005 年下半年在罗马举行，并注意到委员会各成员国将 应邀参加该届会议。 
有些代表团认为，联合国或其任何机关接受未来议定书规定的监督机关的 职能是不妥当的，也是与联合国的基本任务授权相抵触的。 
有代表团认为，未来议定书本身对于所建议的目标和目的而言，在技术和 逻辑上是站不住脚 
有些代表团认为，在联合国担任未来议定书规定的监督机关方面不存在任 何法律障碍。 
有些代表团认为，对于未来议定书与关于外层空间的法律制度之间的关 系，应普遍适用各项外层空间条约中所载的国际公法原则。 
有代表团认为，需要对未来议定书所涉私法问题和国际公法问题之间的兼 容性作一彻底分析，对实践中可能产生的矛盾和冲突给予认真注意。该代表团 认为，需要对本国有在空间从事商业活动的非政府实体的国家的国际责任和本 国有作为债权人进行参与的实体的国家的权利和义务之间的关系加以界定。 
有代表团认为，对空间资产议定书草案感兴趣的程度表明对制定一项能够 便利私人为了商业和公共空间应用而资助空间活动的法律文书所给予的重视程 度。 
有些代表团认为，如果不谋求这一促进拟订一项新的法律文书从而证明小 组委员会在不断发展空间法方面发挥有效的作用的机会，将是一大损失。这些 代表团认为，这是促进扩展商业空间部门以及使各类国家从这种扩展获益的一 个重要机会。这些代表团支持继续将经修订的这一项目列入小组委员会 2006 年 第四十五届会议的议程。 
有代表团认为，由 10 个国家提交的载有供大会审议和通过的关于联合国担 任未来议定书规定的监督机关的职能的决议草案的工作文件(A/AC.105/C.2/L.258) 随时准备由法律小组委员会、委员会以及最终由大会作进一步的审议。 
有代表团认为，讨论供提交大会的决议草案的提交问题为时尚早，并认为 法律小组委员会已商定在其第四十五届会议上讨论经修订的这一项目。该代表 团认为，小组委员会应随时了解未来议定书方面的所有动态。 
有代表团认为，联合国担任监督机关的职能的先决条件是联合国不应当为 与履行这些职能有关的任何费用承担责任，并应对损害的赔偿责任享有豁免 权。 
有代表团认为，那些反对由联合国担任未来议定书规定的监督机关的代表 团并未对可行的选择作出详细的分析。该代表团认为，它期望那些代表团在 2005 年下半年在罗马举行的统法协会审议议定书初稿政府专家委员会第三届会 议上提出其他详细的备选方案。 
有代表团认为，应将监督机关的职能委托给如国际电联这样的一个现有国 际组织，或者委托给由公约和未来议定书缔约国设立的一个特设国际实体。 
各国和国际组织在登记空间物体方面的做法 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会根据委员会第 四十六届会议通过的工作计划审议了各国和国际组织在登记空间物体方面的做 法。委员会注意到小组委员会的报告（A/AC.105/850，第 118-131 段）中所反映 的小组委员会在这一议程项目项下的讨论情 
委员会注意到，小组委员会已根据工作计划成立了一个有关这一项目的新 工作组，由 Niklas Hedman（瑞典）任主席。 
委员会注意到，秘书处编写的题为“各国和国际组织在登记空间物体方面 的做法”的背景文件（A/AC.105/C.2/L.255 和 Corr.1 和 2）为各国在登记空间物 体方面的做法工作组在这一项目项下的工作做出了有价值的贡献。 
委员会一致认为，对这一项目的审议是一个重要机会，可使法律小组委员 会就国家做法和法律交流有益的信息，并可通过确定空间物体登记统一通行做 法而提高《关于登记射入外层空间物体的公约》（大会第 3235 (XXIX)号决议， 附件）的适用。 
委员会注意到，有些成员国虽然并不是《登记公约》缔约国，却已根据大 会第 1721 B (XVI)号决议自愿建立了国家登记册或自愿提供信息资料。 
委员会议定，2006 年，工作组可在秘书处编写的背景文件以及小组委员会 第四十四届会议进行的讨论的基础上将重点放在以下方面： (a) 统一做法（行政性和实用性）； (b) 对空间物体不进行登记； (c) 有关转让在轨空间物体所有权的做法； (d) 有关对外国空间物体进行登记/不进行登记的做法。 
委员会赞同工作组报告（A/AC.105/850，附件三）第 12 至 15 段所载并经 小组委员会核准（A/AC.105/850，第 130 段）的工作组建议。 
有一种意见认为，在上届法律小组委员会会议上，工作组未得到充分的时 间来对这一项目进行充分审议。该代表团认为，秘书处应评估小组委员会如何 最佳利用时间的问题，包括考虑由工作组在小组委员会举行全体会议时同时举 行会议的可能性。 
法律小组委员会第四十五届会议临时议程草案 
委员会注意到，根据大会第 59/116 号决议，法律小组委员会审议了一个题 为“向和平利用外层空间委员会提交的关于拟由法律小组委员会第四十五届会 议审议的新项目的提议”的项目。 
委员会注意到，已在法律小组委员会就成员国关于新议程项目的一些提议 交换了意见，并如小组委员会报告（A/AC.105/850，第 132 至 149 段）所反映 的那样，就向委员会提交的一份关于小组委员会 2006 年第四十五届会议议程的 提议达成了一致意见。 
委员会赞同小组委员会的一项一致意见，即在小组委员会第四十五届会议 时审查是否有必要将联合国五项外层空间条约的现状和适用情况议程项目工作 组的任务授权延展到小组委员会该届会议之 
有些代表团强调了在小组委员会议程中列入支持继续发展国际空间法的新 项目的重要性。 
有一种意见认为，小组委员会和委员会应当表现出更强的政治意愿，从而 将对于逐步发展空间法至关重要的新项目列入议程。 
有些代表团表示，小组委员会在审议将新项目列入议程时有必要灵活行 事，同时特别考虑到发展中国家的需要。 
根据法律小组委员会第四十四届会议的审议情况，委员会一致同意将下列 项目列入 2006 年小组委员会第四十五届会议临时议程草案： 例行项目 
一般性交换意见。 
联合国五项外层空间条约的现状和适用情况。 
国际组织有关空间法的活动的资料。 
与下列方面有关的事项： (a) 外层空间的定义和定界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联 盟职能的情况下确保合理和公平地使用地球静止轨道的方式 和方法。 供讨论的单个问题/项目 
对关于在外层空间使用核动力源的原则的审查和可能的修订。 
审查和复审与《移动设备国际利益公约》关于空间资产特有事项 的议定书草案有关的动态。 根据工作计划审议的项目 
各国和国际组织在登记空间物体方面的做法。 （2006 年：由各国在登记空间物体方面的做法工作组查明通行做 法并草拟有关加强《关于登记射入外层空间物体的公约》遵守情 况的建议。） 新项目 
向和平利用外层空间委员会提出的拟由法律小组委员会第四十五 届会议审议的新项目提案。 E. 空间技术的附带惠益：审查目前的状况 
委员会根据大会第 59/116 号决议第 37 段继续审议标题为“空间技术的附带 惠益：审查目前的状况”的项 
加拿大、希腊、日本和美国的代表在这一项目之下作了发言。 
委员会听取了 Hitoshi Yoshino（日本）所作的标题为“日本宇宙航空研究开 发机构知识产权的附带惠益”的专题介绍。 
委员会收到了美国国家航空和航天局（美国航天局）提交的出版物《附带 惠益 2004 年》。 
委员会一致认为，空间技术的附带惠益应当加以促进，因为它们可以促进 工业并对提高人类的生活水平发挥显著作用。 
委员会注意到，空间技术的附带益处现在用来减少有机废物和便利老年人 的护理工作。 
在医疗研究方面，委员会注意到一种新型接触镜片能够在睡眠状态下用非 外科办法进行角膜矫形。在去掉接触镜片之后，接受治疗的人能够恢复清晰自 然的视力，白天无需戴接触镜片或眼镜。 
在消费者保健方面，委员会注意到塔格糖这种取代蔗糖和人造糖精的天然 替代物，正在为糖尿病患者提供一种安全的甜味剂，同时又不会造成龋洞和龋 齿。目前正在对这种甜味剂进行评估，以便在牙膏、漱口水、润喉糖和止咳药 等非食品类物品中使用这种物质。 
在卫生和医药方面，委员会注意到一种用纳米铝做成的过滤器，可以在地 球上缺水和水源可能受到污染的地区用来去除饮用水中的杂质。 
在卫生保健方面，委员会注意到目前正在采用高速、互感和借助卫星的通 信技术为居住在农村地区和远离城镇中心的社区的患者提供优质保健服务的机 会。 
在环境保护方面，委员会注意到正在使用一种光纤感应系统来测算海洋管 道和立管以及沿海钻井和石油生产钻塔的疲劳情况。这种感应系统装上一种风 险管理软件后，正在减少碳氢化合物溢漏造成潜在环境污染的危险。 
委员会注意到遥感技术现在得到广泛应用，特别是用来建造可预测未来臭 氧层水平的改良模型，增进对工业中心污染情况的了解，促进精确耕作，以及 发现在海上非法倾倒油料的船只等。 
有一种看法是，应当设立一个小型专家组编写一份文件，其中将收入相关 的建议，提出如何帮助联合国空间应用方案传播关于空间技术附带惠益的资 料，特别是为了向发展中国家提供这方面的资料。 
委员会建议在其 2006 年第四十九届会议上继续审议这个项目。 F. 空间与社会 
委员会根据大会第 59/116 号决议第 38 段继续审议标题为“空间与社会”的 议程项目。委员会回顾，根据委员会通过并经大会核准的工作计划，2004-2006 30 年期间重点讨论的特别主题应当是“空间与教育”。8根据该工作计划，委员会 就“教育方面的空间工具”这一主题进行了讨论和专题介绍。 
比利时、加拿大、智利、中国、哥伦比亚、古巴、法国、印度、日本、尼 日利亚、乌克兰和美国代表团在这一项目下作了发言。 
委员会听取了以下专题介绍： (a) “科学青年会 GAREF 航空航天”，演讲人 Alexandre Khun（法国）； (b) “德国航天中心的‘学校实验室’：如何提高对空间科学的兴趣”， 演讲人 Richard Bräucker（德国）； (c) “亚洲和太平洋空间科学和技术教育中心的十年”，演讲人 V. Sundararamaiah（印度）； (d) “日本宇宙航空研究开发机构空间教育中心的活动”，演讲人 Takemi Chiku（日本）； (e) “空间与联合国可持续发展教育十年(2005-2014 年)”，演讲人 Yolanda Berenguer（教科文组织）； (f) “Keo 空间时间舱：“二十一世纪的项目””，演讲人 Jean-Marc Philippe（Keo 项目）。 
委员会注意到，自其上一届会议以来，联合国空间应用方案与经社理事会 合作，通过经社理事会宣传方案散发了从美国航天局获得的关于空间科学和技 术基础应用的教育材料，并于 2005 年 5 月 23 日至 27 日在尼日利亚举办了一系 列与尼日利亚国家空间研究和开发署共同组办的空间教育讲习班。 
委员会注意到，教科文组织的空间与教育方案着眼于加强中小学和大学， 特别是发展中国家中小学和大学的空间题材和科目，并使公众更好地认识到空 间技术对社会、经济和文化发展的好处。委员会注意到，教科文组织是联合国 可持续发展教育十年（2005-2014 年）的联合国牵头机构。 
委员会注意到，一些国家远程教育举措正在为包括来自偏远地区的各个层 次的教育工作者和学生提供高质量的教育，包括最新教学资源、职业培训和师 资培训以及在诸如妇女赋能、计划生育和地方艺人手艺等领域的成人教育。 
委员会注意到中国、古巴和印度为利用通信卫星将教育课程带到乡村地区 的努力。 
委员会欣慰地注意到，在全球一级，各空间机构和国际组织正在开展许多 儿童、青少年和一般公众教育和宣传活动和方案，以提高对空间科学和技术的 惠益的认识并鼓励儿童考虑从事数学和科学领域的工作。 
委员会注意到，一些国家教育举措和活动着眼于利用空间活动所特有的内 容、材料和应用对学生和教师进行培训，并在与外层空间有关的问题上教育公 众，其中包括美国航天局的教育工作者宇航员方案、探索者学校方案、探索者 研究所以及科学和技术奖学金方案；日本宇宙航空研究开发机构空间教育中 心；德国航空航天中心的“学校实验室”；乌克兰国家青年航空航天教育中心 31 和乌克兰国际空间法中心；阿根廷 Instituto de Altos Estudios Espaciales Mario Gulich 研究所；以及法国国家空间研究中心实施的青年空间活动。 
委员会注意到根据大会 1999 年 12 月 6 日第 54/68 号决议于每年 10 月 4 日 至 10 日举办的世界空间周，有助于发展教育和提高对外层空间的认识，特别是 提高年轻人和公众在这方面的认识。委员会注意到，2004 年有 40 多个国家参加 了世界空间周活动，2005 年的主题和活动重点将是“发现与想象”。 
委员会认为，共享空间活动领域的科学和技术知识和成就将对后代产生积 极的影响。 
委员会注意到，一些国家举措在乡村地区建立和运行利用远程诊断提供皮 肤病学、急诊治疗和热带疾病方面的服务的远程医疗网络。委员会还注意到， 遥感技术被用于跟踪裂谷热、登革热和其他传染性疾病。 
有一种意见是，如果在这一项目下的讨论能够达成在空间与教育领域开展 进一步活动的一致意见，则这类活动应当在信息社会问题世界首脑会议这一更 广泛的背景下进行，该会议高度重视通信网络和服务，包括卫星通信。 
有一种意见是，缺少教育和教育程度不高仍然是发展中国家的主要问题。 
有一种意见是，亚洲太平洋区域发展中国家之间的发展程度不同，是限制 远程教育的使用的一个因素。 
有一种意见是，应当鼓励各国改进空间教育材料的传播，以便提高公众对 空间技术的使用对于实现可持续发展的重要性的认识。该代表团指出，教育是 2002 年在哥伦比亚卡塔赫纳德印第亚斯举行的第四次美洲空间会议所确认的优 先领域之一。 
委员会注意到，拟于 2005 年 10 月 14 日至 15 日在日本北九州举行的第 15 期联合国/国际宇宙航行联合会讲习班将讨论空间教育和能力建设用于可持续发 展问题。 G. 空间和水 
根据大会第 59/116 号决议第 39 段，委员会继续审议了题为“空间和水”的 议程项目。 
奥地利、加拿大、智利、哥伦比亚、古巴、法国、希腊、日本、尼日利 亚、美国的代表、玻利维亚观察员及非洲经济委员会观察员在该议程项目下作 了发言。 
在这一议程项目下，委员会听取了下述技术专题介绍： (a) “空间与生命之水”，由 Yolanda Berenguer（教科文组织）介绍； (b) “日本与空间和水有关的活动”，由 Toshihiro Ogawa（日本）介绍； 及 (c) “从空间看海洋和内河”，由 Andreas Neumann（德国）介 
委员会对审议这一项目表示欢迎，原因是水的短缺和水灾给发展中国家造 成了严重的问题，空间应用有助于对水资源进行具成本效益的管理，预报与水 有关的紧急事件并减轻此类事件的影响。委员会注意到，考虑到水资源的分配 不均衡，审议该议程项目对发展中国家具有特别重要的意义。 
委员会指出，严重的用水问题、与该问题有关的巨大人员伤亡及用水权均 与生命权有着密切的联系。委员会还指出，尤其在发展中国家，水污染和生态 系统的破坏日益严重，消费和经济活动用水的短缺造成了荒漠化与迁徙移的关 联。委员会就此称此种短缺是造成缺乏安全的一种原因。 
委员会一致认为由于各种空间应用，获取可作实际参考的科学数据十分方 便，对于此类数据，决策者和政策制定者应广加利用，以管理水资源、预报与 水有关的紧急事件并减轻此类事件的影响。 
委员会满意地注意到， 与水有关的问题在国际发展议程上的地位日益突 出，委员会欢迎联合国，尤其是关于威胁、挑战和改革问题的高级别小组对该 问题给予的关注。委员会还注意到《联合国千年宣言》中所载的相关建议。 
委员会注意到，为确保国际社会更加重视与水有关的问题，大会在其 2003 年 12 月 23 日第 58/217 号决议中宣布 2005 年至 2015 年为国际“生命之水”行 动十年，该十年从 2005 年 3 月 22 日世界水日开始。 
委员会指出，借助于空间的数据有助于共享水资源的国家彼此加深信任， 对水的问题置之不理则经济、社会或环境发展就无从谈起。委员会还指出，在 分享有限的水资源并解决日益增加需水量的问题上必须摒弃“非赢即输”的观 念。 
委员会指出，在从空间平台获取数据和信息上存在着各种新的可能性，水 学和卫星技术的利用上有了新的发展，这些都拓宽了各地方在用水、供水和水 质量问题上的视野，减少了地方所作评估和预报的不确定性。 
委员会指出，了解全球水循环和雨量的情况对水资源管理、粮食生产和自 然灾害管理均有着重要的意义。委员会还指出，全球水循环范围很广，只依靠 实地观察网是无法加以全面了解的。委员会就此指出，卫星观测为观察整个地 球提供了一种新方法，对了解人迹罕至的偏远地方，尤其是在气候发生急剧变 化的时候了解此类地方的情况至关重要。 
委员会注意到，卫星可提供有关海洋状况、水灾和旱灾可能性或频繁的强 雷暴雨的资料。委员会还注意到，众多的遥感卫星有助于确定水管理的各种指 标，例如降水、积雪、土壤水份、地下水储存的变化、洪涝地区、水份蒸发估 计、地表温度、风速、短波和长波辐射、植被类型和健康状况、土地使用和气 候差异对地下水补给的影响、与地下水有关的生物量浓度和数字立视图、江河 大湖的水流与水面高度。委员会还注意到，已利用电子通信卫星收集有关水质 量的数据。 
委员会注意到美国的全国旱灾问题综合信息系统等全球对地观测综合系统 在解决与水有关的问题上所作的贡献，此种系统可协助预报和监测旱灾情 
委员会注意到，发展中国家已经实施或正在实施借助空间应用的水资源管 理包括水灾治理的一些全国性举措。委员会还注意到，已启动了涉及空间应用 的若干国际项目，其中包括对马来西亚因季风造成水灾的情况的监测，获取最 新的和准确的资源数据，湄公河盆地信息传播和资源管理，查明巴西旱灾地区 饮用水潜在地下水源，布基纳法索改进水资源管理，查明非洲蚊虫自然孳生地 并对发生疟疾的风险作出预测，对全球水循环进行分析并改进天气预报的准确 度。 
委员会赞赏地注意到就拟订关于借助空间应用重建乍得湖和管理乍得湖盆 地水资源的试点项目进展情况所作的专题介绍。委员会注意到，在外层空间事 务厅的协助下，该盆地各国正在开展合作，在乍得湖盆地委员会的参与下实施 该试点项目。 
委员会一致同意请参与乍得湖盆地试点项目的国家的代表向委员会第四十 九届会议报告在实施该项目上取得的进展情况。 
委员会注意到 2004 年 9 月 13 日至 16 日在奥地利格拉茨举行的奥地利/联合 国/欧洲空间局“世界用水：水管理的空间解决办法”专题讨论会对该试点项目 所作的重要贡献及其对空间与水问题所作的研究。委员会还注意到，该专题讨 论会的与会者拟订了一份题为“格拉茨展望”的文件，概述了专题讨论会得出 的结论和建议。在拟订乍得湖盆地试点项目时，已将这些结论和建议付诸实 施。委员会进一步注意到，2005 年的奥地利/联合国/欧空局专题讨论会将讨论 “空间系统：保护和恢复水资源”的议题。 
委员会注意到自委员会第四十七届会议以来各国及国际社会采取了一系列 举措，旨在开展借助空间应用进行水管理的能力建设。委员会就此一致认为， 与空间和水有关的各种活动所提出的建议必须得到落实。 
委员会指出，必须向发展中国家转让可用于水资源管理的空间技术和专门 技能。委员会还注意到，已采取一些举措，目的是对西北非国家是否作好准备 接受能够加强其水管理活动的科学和技术作出评估。 
委员会吁请各国和国际空间机构与发展中国家分享其知识，向这些国家的 水管理机构提供帮助，支持其能力建设活动，借助各种空间应用进行水管理。 
委员会注意到在未来环境卫星上的一些计划，这些卫星将收集和传播有关 地球海洋、大气、陆地、气候和空间环境的数据，以便提供高质量的可持续的 环境测量方法，用于监测全球水循环和相关的气候现象。委员会进一步注意到 正计划采取一些举措，以便对水循环的变化和包括暴雨、台风、水灾和旱灾在 内的自然灾害进行监测并开展天气预报工作。 
委员会注意到水资源管理与林业有着密切的联系，有关森林的卫星数据对 了解水循环起着重要的作用。 
委员会指出，鉴于气候变化、疾病监测和人类安全等全球性问题正在变得 对日常生活越来越重要，卫星技术的未来作用有可能发展到超出目前所知的应 用范围。委员会还指出，未来技术能力的改进将有助于改进接近实时信息产 品，使其越来越方便用户使用，并能与其他数据来源更好地兼 
委员会商定其 2006 年第四十九届会议将继续审议该议程项目。 H. 2006-2007 年时期委员会及其附属机构主席团的成员构成 
根据大会第 59/116 号决议第 43 段，并依照经大会 1997 年 12 月 10 日第 52/56 号决议核准的关于委员会及其附属机构工作方法的措施，委员会审议了 2006-2007 年时期委员会及其附属机构主席团的成员构成。 
希腊、巴基斯坦和葡萄牙代表在这一项目下作了发言。 
委员会注意到，2006-2007 年时期和平利用外层空间委员会主席、第一副主 席和第二副主席职位的人选分别是 Gérard Brachet（法国）、Elöd Both（匈牙 利）和 Paul R. Tiendrebeogo（布基纳法索）。 
委员会注意到，2006-2007 年时期和平利用外层空间委员会法律小组委员会 主席职位的人选是 Raimundo González Aninat（智利）。 
委员会敦促亚洲国家组在大会第六十届会议之前就其科学和技术小组委员 会主席候选人问题达成一致意见。 
委员会注意到，西欧和其他国家组核可了 Filipe Duarte Santos（葡萄牙）的 2008-2009 年期间和平利用外层空间委员会第二副主席办公室/报告员的候选人 资格。 I. 其他事项 
参与委员会的工作 
奥地利、加拿大、中国、哥伦比亚、古巴、捷克共和国、法国、希腊、匈 牙利、印度、日本、尼日利亚、波兰、南非、泰国、美国和委内瑞拉（玻利瓦 尔共和国）在这一项目下作了发言。 
根据大会第 59/116 号决议第 45 段，委员会审议了如何改进成员国和享有观 察员地位的实体参与委员会工作的方法，以期在本届会议上商定这方面的具体 建议。 
委员会注意到，根据其请求，2005 年 1 月 31 日至 2 月 2 日在维也纳举行的 外层空间活动机构间会议的第二十五届会议审议了关于加强联合国系统组织参 与委员会及其小组委员会工作的问题。机构间会议商定，虽然在有些情况下财 政资源和人力资源的局限使联合国系统的一些组织无法参加委员会及其小组委 员会的所有会议，但这些组织可以通过根据请求编写与具体议程项目有关事项 的书面报告而加强其参与程度，并可提交有关其涉及委员会及小组委员会工作 的各项活动的信息和报告（见 A/AC.105/842）。 
一种意见认为，联合国应当就其对外层空间活动具有影响的各机构进行一 次审查，以确保信息的分享和其各自职责的适当划分，从而避免重大政策空白 和利用一切现有机会促进各国享有和平利用空间所提供的惠益。该代表团认 35 为，在这方面，大会第一和第四委员会应该建立正式的分享机制，在其与空间 有关的任务授权方面开展合作，而裁军谈判会议、国际电联及和平利用外层空 间委员会则应发展一种协商机制，特别是在双重用途的空间资产领域。 
专题讨论会 
正如在委员会第四十七届会议期间所商定的，2005 年 6 月 13 日举行了一次 题为“空间与考古学”的专题讨论会，以展示空间技术为考古学提供的机会及 和平利用外层空间方面的国际合作。 
讨论会期间作了下列专题介绍：“空间技术在考古学中当前和今后的运 用”，由 L. Beckel（奥地利）报告；“关于利用空间技术支持《世界遗产公 约》的公开倡议”，由 M. Hernández（教科文组织）报告；“发展地面和卫星 观察方法考察伊拉克的考古学地址：Uruk-Warka 地址”，由 M. van Ess 和 G. Schreier（德国）报告；“叙利亚考古学探索和文献记录中借助空间应用”，由 M. Rukieh（阿拉伯叙利亚共和国）报告；“中国利用空间技术认识文化和自然 遗产信息”，由 H. Guo（中国）报告；以及“考古学地貌的遥感和虚拟重 建”，由 M. Forte（意大利）报告。 
年 6 月 10 日，Toshibumi Sakata（日本）在专题讨论会上作了题为“从 空间开展考古学研究”的专题介绍。 
委员会商定，应在委员会第四十九届会议期间举行一次关于空间与森林的 专题讨论会。 
观察员地位 
委员会注意到，一个国际非政府实体——欧空政研所申请在委员会的永久 观察员地位，该研究所的相关信函和章程已在委员会本届会议期间提交（见 A/AC.105/2005/CRP.6）。 
月 16 日，委员会第 547 次会议接受了欧空政研所的申请，并给予该研究 所在委员会的永久观察员地位，但有一项谅解，即根据委员会第三十三届会议 关于非政府组织观察员地位的协议，欧空政研所将申请在经济及社会理事会的 咨商地位。 
委员会的未来作用和活动 
根据 Doetsch 先生（见上文第 19 段）所作的特别专题介绍，委员会主席编 写了一份关于委员会的未来作用和活动的非正式文件供委员会审议。委员会一 致认为，考虑空间活动的发展演变以及委员会如何能够制订一个长期计划以加 强和平利用外层空间方面的国际合作十分重要。 
委员会就该非正式文件进行了初步讨论，各代表团的意见反映在委员会的 逐字记录本(COPUOS/T.536，COPUOS/T.538 和 COPUOS/T.547-549）中。委员 36 会请外层空间事务厅，考虑到主席的非正式文件，并注意到委员会第四十八届 会议上各位代表的意见，编写一份工作文件，供 2006 年第四十九届会议审议。 
-2007 两年期方案概算 
委员会收到 2006-2007 两年期的方案概算（A/60/6(Sect.6)）。 
委员会满意地注意到外层空间事务厅的拟议工作方案中包括委员会及其附 属机构建议的各项活动，其中包括报告中所载委员会《行动计划》中列出的各 项活动（A/59/174，第六节，B）。 J. 委员会及其附属机构的工作安排 
