鉴于全球冠状病毒病（COVID-19）大流行造成的异常困难，并且为了不影响 和平利用外层空间委员会及其附属机构今后的决策，法律小组委员会商定取消其 第五十九届会议，委员会商定取消其第六十三届会议，并采取以下决定和行动以 确保委员会及其附属机构的活动的连续性。 二. 法律小组委员会 
选举主席 
大会在其第 73/91 号决议第 37 段中核可了 2020-2021 年期间和平利用外层空 间委员会及其小组委员会主席团的组成，并商定外空委及其小组委员会应根据上 述组成在 2020 年各自届会上选举主席团成员。 
委员会第六十一届会议注意到，亚太国家核可了青木节子（日本）作为法律 小组委员会 2020-2021 年期间主席一职的人选（A/73/20，第 370 段）。 
法律小组委员会选举青木节子（日本）担任法律小组委员会 2020-2021 年期 间的主席。 
对法律小组委员会第六十届会议工作的贡献 
小组委员会请秘书处酌情邀请成员国和常设观察员根据法律小组委员会 2019 年第五十八届会议提出的下文(a)至(f)分段所列建议，为拟于 2021 年举行的法律小 组委员会第六十届会议的工作做出贡献： (a) 小组委员会一致认为，必须继续定期交流与空间有关的国家监管框架方 面的发展情况，并在这方面鼓励各成员国继续向秘书处提交其国家空间法律和条 例的文本，并为空间活动国家监管框架图示概览提供最新信息和材料（A/AC.105/ 1203，第 122 段）； (b) 小组委员会建议外空委成员国和常设观察员向小组委员会第五十九届会 议通报在国家、区域或国际层面上为空间法能力建设采取的或计划采取的任何行 动（A/AC.105/1203，第 140 段）。此外，小组委员会请成员国鼓励在国家层面上 为今后更新空间法教育机会目录提供资料，包括关于现有研究金和奖学金的信息 （A/AC.105/1203，第 139 段）； (c) 小组委员会一致认为，应邀请外空委成员国和在外空委享有常设观察员 地位的国际政府间组织使用外层空间事务厅网站上为此而提供的专用模板，提供 或更新在空间碎片减缓方面所采用的任何法规或标准的情况，从而进一步为各国 和各国际组织采用的空间碎片减缓标准汇编提供资料（A/AC.105/1203，第 185 段）； (d) 小组委员会鼓励委员会成员国和在委员会享有常设观察员地位的国际政 府间组织分享关于其在不具法律约束力的联合国外层空间文书方面实践的信息， 以供纳入各国和各政府间组织通过的这方面机制的汇编（A/AC.105/1203，第 189 段）； (e) 小组委员会商定，根据法律小组委员会联合国五项外层空间条约的现状 和适用情况工作组的建议（A/AC.105/1203，附件一，第 11 和 12 段），将酌情请 外空委成员国和在外空委享有常驻观察员地位的政府间国际组织和非政府国际组 织分别就两份问卷发表意见和提供答复，这两份问卷分别题为“考虑到‘外空大 会+50’的进程，由联合国五项外层空间条约现状和适用情况工作组主席提供的一 组问题”（A/AC.105/1203，附件一，附录一）和“关于对小卫星活动适用国际法 的调查问卷”（A/AC.105/1203，附件一，附录二）； (f) 小组委员会建议秘书处继续请外空委成员国和常驻观察员酌情根据 A/AC.105/1203 号文件附件二第 9 段所载法律小组委员会外层空间定义和划界工作 组的建议提交资料。 
计划中的关于空间资源的非正式磋商 
法律小组委员会第五十八届会议商定在题为“关于空间资源探索、开发和利 用活动的潜在法律模式的一般性意见交流”的议程项目下按计划举行非正式磋商 （A/AC.105/1203，第 278 段）。 
小组委员会商定，原定于 2020 年小组委员会第五十九届会议全体会议期间举 行的已获授权并列入日程的非正式磋商，将改在 2021 年小组委员会第六十届会议 全体会议期间举行。 
拟在法律小组委员会第六十届会议期间举行的专题讨论会 
委员会第六十二届会议核可小组委员会达成的一致意见，即商定应再次邀请 国际空间法学会和欧洲空间法中心组织举办一次拟在小组委员会第五十九届会议 期间举行的专题讨论会（A/74/20，第 263 段）。 
小组委员会商定根据小组委员会 2019 年第五十八届会议达成的一致意见，邀 请国际空间法学会和欧洲空间法中心组织一次专题讨论会，该专题讨论会将在 2021 年法律小组委员会第六十届会议期间举行（A/AC.105/1203，第 282 段）。 
法律小组委员会第六十届会议临时议程草案 
委员会第六十二届会议商定了拟由小组委员会 2019 年第五十九届会议审议的 实质性项目（A/74/20，第 261 段）。 
小组委员会决定在拟于 2021 年举行的第六十届会议上审议原本建议小组委员 会第五十九届会议审议的相同的实质性项目（A/AC.105/1203，第 271 段）： 常设项目 
通过议程。 
主席致词。 
一般性交流意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约现状和适用情况。 
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用 情况下确保合理公平使用地球静止轨道的方式方法。 
与和平探索和利用外层空间有关的国家立法。 
空间法能力建设。 单个讨论议题/项目 
关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同 时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性信息交流。 
关于空间交通管理所涉法律问题的一般性意见交流。 
关于对小卫星活动适用国际法的一般性意见交流。 
关于空间资源探索、开发和利用活动的潜在法律模式的一般性意见交 流。 新增项目 
就拟由法律小组委员会第六十一届会议审议的新增项目给和平利用外层 空间委员会的提议。 三. 和平利用外层空间委员会 
选举主席团成员 
和平利用外层空间委员会在其 2018 年第六十一届会议上注意到，2020-2021 年期间，东欧国家核可马里乌斯-伊安·皮索（罗马尼亚）作为委员会主席一职的人 选，非洲国家核可弗朗西斯·奇泽亚（尼日利亚）作为委员会第一副主席一职的人 选，拉丁美洲和加勒比国家核可理查多·希尔·奥乔亚（哥伦比亚）作为委员会第二 副主席兼报告员一职的人选（A/73/20，第 366-368 段）。 
大会在其第 74/82 号决议中重申，关于 2020-2021 年期间和平利用外层空间委 员会及其小组委员会主席团的组成，委员会及其小组委员会应根据上述组成在 2020 年各自届会上选举其主席团成员。 
委员会选举马里乌斯-伊安·皮索（罗马尼亚）担任 2020-2021 年期间委员会主 席一职。 
委员会选举弗朗西斯·奇泽亚（尼日利亚）担任 2020-2021 年期间委员会第一 副主席一职。 
委员会选举尼古拉·博特罗·瓦龙（哥伦比亚）担任 2020-2021 年期间委员会第 二副主席兼报告员一职。1 
委员会核可纳塔利亚·阿尔奇纳德（瑞士）当选 2020-2021 年期间科学和技术 小组委员会主席一职，青木节子（日本）当选该期间法律小组委员会主席一职。 
核可科学和技术小组委员会的报告 
委员会核可科学和技术小组委员会第五十七届会议的报告（A/AC.105/1224）。 (a) 对科学和技术小组委员会第五十八届会议工作的贡献 
小组委员会第五十七届会议提出以下建议并请秘书处邀请委员会成员国和常 设观察员酌情为小组委员会第五十八届会议的工作做出贡献： (a) 小组委员会建议秘书处继续邀请成员国提交关于本国空间活动的年度报 告（A/AC.105/1224，第 34 段）； (b) 小组委员会注意到大会第 74/82 号决议第 13 段，并商定应当继续邀请成 员国和在委员会具有常设观察员地位的国际组织提交报告，介绍空间碎片的研 究、携载核动力源的空间物体的安全问题、此类空间物体与空间碎片碰撞所涉问 题，以及执行减缓碎片准则的方法（A/AC.105/1224，第 109 段）； (c) 小组委员会核可了空间与全球健康问题工作组的报告（A/AC.105/1224， 第 247 段），其中载有以下相关请求： ㈠ 工作组请秘书处邀请各方对关于利用空间科学和技术促进全球健康方面 的政策、经验和做法的调查问卷提供进一步意见（A/AC.105/1224，附件三， 第 13 段和附录）； ㈡ 工作组还请秘书处继续邀请委员会成员国提供负责本工作组事宜的国家 联络人的详细资料（A/AC.105/1224，附件三，第 14 段）。 
委员会核可小组委员会向秘书处提出的请求，即如同上文第 19 段所示，酌情 邀请委员会成员国和常设观察员为拟于 2021 年举行的小组委员会第五十八届会议 的工作做出贡献。 (b) 科学和技术小组委员会第五十八届会议临时议程草案 
科学和技术小组委员会第五十七届会议商定了拟提议委员会列入小组委员会 2021 年第五十八届会议议程的项目（A/AC.105/1224，第 260 段）。 见外层空间事务厅 2020 年 9 月 8 日给委员会成员国的公务函。 
委员会核可科学和技术小组委员会的一致意见（A/AC.105/1224，第 260 段），即把下列项目列入小组委员会第五十八届会议议程： 
通过议程。 
主席致词。 
一般性交换意见和介绍所提交的各国活动报告。 
联合国空间应用方案。 
空间技术促进可持续社会经济发展。 
与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境 监测。 
空间碎片。 
借助空间系统的灾害管理支持。 
全球导航卫星系统最近的发展。 
空间天气。 
近地天体。 
外层空间活动的长期可持续性。 
委员会的未来作用和工作方法。 
外层空间使用核动力源。 （工作组多年期工作计划所示 2021 年工作（A/AC.105/1138，附件二，第 9 段）） 
空间与全球健康。 （工作组多年期工作计划所示 2021 年工作（A/AC.105/1202，附件三，第 5 段和附录一）） 
在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和 技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间 通信发展有关的其他问题，特别考虑到发展中国家的需要和利益。 (单个讨论议题/项目) 
科学和技术小组委员会第五十九届会议临时议程草案。 
向和平利用外层空间委员会提交的报告。 (c) 重新召集科学和技术小组委员会的各工作组 
委员会商定，应当在科学和技术小组委员会 2021 年第五十八届会议上重新召 集全体工作组、外层空间使用核动力源问题工作组和空间与全球健康问题工作 组。 (d) 外层空间活动的长期可持续性 
委员会回顾其第六十二届会议报告（A/74/20）第 165-168 段与科学和技术委 员会第五十七届会议报告（A/AC.105/1224）第 195 和 196 段，并认识到围绕全球 冠状病毒病（COVID-19）大流行的独特形势，决定应当在 2021 年举行的科学和 技术小组委员会第五十八届会议开始时选举在外层空间活动长期可持续性议程项 目下的工作组主席团。工作组还应在小组委员会 2021 年第五十八届会议上商定其 职权范围、工作方法和专门工作计划。 (e) 拟在科学和技术小组委员会第五十八届会议期间举行的专题讨论会 
委员会核可科学和技术小组委员会达成的一致意见，即国际宇航联合会将在 小组委员会 2021 年第五十八届会议上组织一次专题讨论会（A/AC.105/1224，附 件一，第 13 段），并商定载人航天为该专题讨论会的专题。 
核可法律小组委员会的决定 
委员会核可法律小组委员会的决定和行动（见上文第 2-11 段）。 (a) 对法律小组委员会第六十届会议工作的贡献 
委员会核可小组委员会向秘书处提出的请求，即酌情邀请委员会成员国和常 设观察员为拟于 2021 年举行的法律小组委员会第六十届会议的工作做出贡献（见 上文第 5 段）。 (b) 法律小组委员会第六十届会议临时议程草案 
委员会核可法律小组委员会的决定，即在其 2021 年第六十届会议上审议原本 建议小组委员会第五十九届会议审议的相同的实质性项目（见 A/AC.105/1203，第 271 段，及上文第 10 和 11 段）。 (c) 重新召集法律小组委员会的各工作组 
委员会商定应在法律小组委员会 2021 年第六十届会议上重新召集关于联合国 五项外层空间条约现状和适用情况的工作组及外层空间定义和划界问题工作组。 
“空间 2030”议程 
根据大会第 73/6 号决议、委员会第六十一届会议做出的决定（A/73/20，第 358-363 段）以及委员会“空间 2030”议程工作组的工作方法和工作计划 （A/AC.105/1202，附件四，附录），“空间 2030”议程工作组在科学和技术小组 委员会 2020 年第五十七届会议期间举行了会议（见 A/AC.105/1224，附件四）。 
基于工作组在科学和技术小组委员会第五十七届会议期间的工作，“空间 2030”议程和实施计划修订草案（A/AC.105/C.2/L.316）已按照其工作计划以联合 国六种正式语文提供，以供进一步审议。 
鉴于 2020 年法律小组委员会第五十九届会议和委员会第六十三届会议已予取 消，以及由此取消了按照其工作计划原定在 2020 年余下时间举行的工作组会议， 委员会决定将工作组的工作计划延长一年2，以便工作组能够审议“空间 2030”议 程和实施计划的最后合并草案，并在拟保留于委员会 2021 年届会议程上的其议程 项目“空间 2030”下提交委员会 2021 年第六十四届会议，并决定委员会将审议工 作组的工作成果，并将其提交给定于 2021 年举行的大会第七十六届会议审议。 
委员会及其附属机构 2022-2023 年期间主席团成员的提名 
大会在其第 58/89 号决议的第 11 段中核可委员会就委员会及其附属机构主席 团今后的组成达成的一致意见（A/58/20，附件二，第 5-9 段），它所依据的是已 获大会第 52/56 号决议核可的与委员会及其附属机构工作方法有关的措施（见 A/52/20，附件一，和 A/58/20，附件二，附录三）。 
根据与委员会及其附属机构主席团今后的组成有关的措施，委员会应在其第 六十三届会议上就 2022-2023 年期间委员会及其附属机构主席团所有成员的提名 达成一致意见。 
委员会注意到，东欧国家核可奥列格·文茨科夫斯基（乌克兰）作为委员会 2022-2023 年期间第二副主席兼报告员一职的人选。 
委员会注意到，亚太国家、西欧及其他国家、拉丁美洲和加勒比国家及非洲 国家将在拟于 2021 年举行的委员会下届会议之前提名其分别担任 2022-2023 年期 间委员会主席、第一副主席、科学和技术小组委员会主席及法律小组委员会主席 职务的人选。 
拟于 2021 年举行的小组委员会第六十四届会议的临时议程草案 
委员会决定在拟于 2021 年举行的第六十四届会议上审议原本建议委员会在 2020 年第六十三届会议上审议的相同的实质性项目（A/74/20，第 374 段）。这些 项目是： 
会议开幕。 
通过议程。 
主席致词。 
一般性交流意见。 
维持外层空间用于和平目的的方式方法。 由于“空间 2030”议程工作组在 2020 年科学和技术小组委员会第五十七届会议期间举行了会议， 并且不得不取消 2021 年余下时间的会议，因此工作组将于 2021 年在法律小组委员会第六十届 会议和委员会第六十四届会议期间举行会议。 
科学和技术小组委员会第五十八届会议的报告。 
法律小组委员会第六十届会议的报告。 
空间和可持续发展。 
空间技术的附带利益：现况审查。 
空间与水。 
空间与气候变化。 
空间技术在联合国系统的使用。 
委员会的未来作用和工作方法。 
空间探索和创新。 
“空间 2030”议程。 （工作组多年期工作计划下的工作（见 A/AC.105/1202，附件四）） 
其他事项。 
委员会及其附属机构 2021 年工作的日程表 
