联合国  A/AC.105/C.1/NPS/2023/L.1   大会  Distr.: Limited 13 February 2023 Chinese Original: English  V.23-02534 (C)    140223    140223 *2302534*   和平利用外层空间委员会 科学和技术小组委员会 第六十届会议 2023 年 2 月 6 日至 17 日，维也纳       外层空间使用核动力源工作组报告草稿  
根据大会第 77/121 号决议第 10 段，科学和技术小组委员会在其 2023 年 2月 6 日第 975 次会议上重新召集了外层空间使用核动力源工作组，由 Sam A. Harbison（大不列颠及北爱尔兰联合王国）担任主席。 
工作组回顾，根据延长的多年期工作计划（A/AC.105/1258，第 237 段和附件三），工作组 2023年的目标是最后审定提交小组委员会的关于多年期工作计划成果的报告（A/AC.105/1138，附件二，第 8 和 9 段），并探讨关于未来空间核动力源应用知识、做法和计划进展情况的信息收集选用办法。 
工作组收到了一份由外层空间使用核动力源工作组编写的关于《外层空间核动力源应用安全框架》执行情况和可能使《关于在外层空间使用核动力源的原则》技术内容和范围加强的相关建议报告草稿（A/AC.105/C.1/L.407）。 
工作组在科学和技术小组委员会第六十届会议期间举行了非正式会议和正式会议，讨论其收到的上文第 3 段所述文件，并回顾到，工作组 2022 年期间举行了闭会期间的三次线上会议，以实现该年度的工作计划目标，并已在最后审定拟提交小组委员会的关于工作组现行工作计划下工作成果的报告方面取得了实质性进展。 
工作组在 2 月 10 日第三次会议上通过了其关于《外层空间核动力源应用安全框架》执行情况和经修订后的可能使《关于在外层空间使用核动力源的原则》技术内容和范围加强的相关建议最后报告，并注意到该报告将 作为A/AC.105/C.1/124 号文件，在和平利用外层空间委员会第六十六届会议之前以联合国六种正式语文提供。 
工作组得出结论认为，虽然《原则》连同《安全框架》所载指导意见的适用为那些希望建立国家或区域安全框架以确保外层空间核动力源安全开发和使用的成员国和国际政府间组织提供了充分的基础，但仍有必要就空间核动力源A/AC.105/C.1/NPS/2023/L.1   V.23-02534 2/2  应用的安全方面开展进一步工作，特别是核裂变反应堆和新型放射性同位素动力系统及其使用。 
工作组还得出结论认为，为了进一步开展这类工作，邀请国际原子能机构（原子能机构）继续参加工作组的工作将是有益的。如果这种进一步工作表明有必要制定更多的安全准则，则可建立适当的机制满足这一需要，例如与原子能机构设立一个联合专家组，相对于工作组，该专家组将负有明确界定的职责，并通过工作组向小组委员会报告。 
工作组建议小组委员会核准外层空间使用核动力源工作组新的五年期工作计划，该工作计划将实现下列目标： 目标 
推动并协助实施《外层空间核动力源应用安全框架》，方法是： (a) 为考虑参与或开始参与空间核动力源应用的成员国和政府间国际组织提供机会概述并讨论各自在实施《安全框架》方面的计划、迄今为止取得的进展和面临的或预计会面临的任何挑战； (b) 为拥有空间核动力源应用经验的成员国和政府间国际组织提供机会介绍以上(a)项所述的挑战及其在特定飞行任务中执行《安全框架》所载指导意见的经验。 目标 
收集和分析关于核动力源特别是涉及核反应堆的核动力源在外层空间未来可能用途的相关技术资料，方法是： (a) 邀请更多成员国和国际政府间组织，特别是原子能机构，加入工作组，相互交流意见、计划和经验； (b) 商定开展适当活动收集核动力源未来潜在用途的信息。 (c) 对以上(a)项和(b)项下共享的信息所涉安全问题进行批判性分析，并向小组委员会提交这一分析。 目标 
在工作组内讨论目标 2 所述分析对工作组今后工作的影响，并向小组委员会建议适当的行动。 
工作组还商定，如果新的五年期工作计划获得小组委员会的核可，工作组可在秘书处的协助下举行闭会期间会议，以推进工作计划的目标。 
工作组还商定，秘书处应在工作组主席的指导下，更新外层空间事务厅网站专门介绍本工作组工作情况的网页内容（www.unoosa.org/oosa/en/COPUOS/ stsc/wgnps/index.html）。 
工作组注意到 Sam A. Harbison（英国）即将结束其作为外层空间使用核动力源工作组主席的任期，并对他 20 多年来对工作组工作的宝贵奉献表示衷心感谢。 
工作组注意到，Leopold Summerer（奥地利）被提名为外层空间使用核动力源工作组主席的候选人，尚须最后确定必要的行政安排。 
