联合国  A/AC.105/L.333   大会  Distr.: Limited 25 April 2023 Chinese Original: English   V.23-07715 (C)    150523    150523 *2307715*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳     临时议程说明*   一. 临时议程  
会议开幕。 
通过议程。 
主席致词。 
一般性交换意见。 
维持外层空间用于和平目的的方式方法。 
科学和技术小组委员会第六十届会议报告。 
法律小组委员会第六十二届会议报告。 
空间与可持续发展。 
空间技术的附带利益：现况审查。 
空间与水。 
空间与气候变化。 
空间技术在联合国系统的使用。 
委员会的未来作用和工作方法。 
空间探索和创新。 
“空间 2030”议程。 
其他事项。 
委员会提交大会的报告。 __________________  * 本文件未能在 10 周规则规定的期限内提交，原因是需要等待关于委员会第六十六届会议形式的默认程序完结。 A/AC.105/L.333   V.23-07715 2/10  二. 说明**  
会议开幕  和平利用外层空间委员会第六十六届会议将于 2023 年 5 月 31 日星期三上午开幕。   
通过议程  会议开幕之后将立即通过议程。   
主席致词  在委员会通过议程之后，主席将致词，回顾自委员会第六十五届会议以来发生的与委员会工作有关的发展动态。   
一般性交换意见  委员会将在开始其实质性工作时首先一般性地交换意见。发言不应超过五分钟。   
维持外层空间用于和平目的的方式方法  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 大会在其第 77/121 号决议第 19 段中请委员会继续作为优先事项审议维持外层空间用于和平目的的方式方法，就此向大会第七十八届会议提出报告，同时商定委员会应继续从更广的视角审议有助于确保安全而负责任地开展空间活动的空间安全保障及相关事项，包括如何为此目的促进国际、区域和区域间合作。   
科学和技术小组委员会第六十届会议报告  根据大会第 77/121 号决议第 10 段，科学和技术小组委员会第六十届会议审议了下列实质性项目：   (a) 联合国空间应用方案（A/AC.105/1279，第 47-64 段）；   (b) 空间技术促进可持续社会经济发展（A/AC.105/1279，第 65-79 段和附件一）；   (c) 与卫星遥感地球相关的事项，包括对发展中国家的各种应用和地球环境监测（A/AC.105/1279，第 80-88 段）；   (d) 空间碎片（A/AC.105/1279，第 89-114 段）；   (e) 以空间系统为依托的灾害管理支助（A/AC.105/1279，第 115-128段）； __________________  ** 说明和工作日程示意表不属于拟由和平利用外层空间委员会通过的议程一部分。  A/AC.105/L.333  3/10 V.23-07715    (f) 全球导航卫星系统最近的发展（A/AC.105/1279，第 129-151 段）；   (g) 空间天气（A/AC.105/1279，第 152-164 段）；   (h) 近地天体（A/AC.105/1279，第 165-183 段）；   (i) 外层空间活动的长期可持续性（A/AC.105/1279，第 184-208 段和附件二）；   (j) 委员会的未来作用和工作方法（A/AC.105/1279，第 209-232 段）；   (k) 空间与全球健康（A/AC.105/1279，第 233-245 段）；   (l) 在外层空间使用核动力源（A/AC.105/1279，第 246-263 段和附件三）；   (m) 在不妨碍国际电信联盟作用的情况下，审查地球静止轨道的物理性质和技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发展有关的其他问题，特别考虑到发展中国家的需要和利益（A/AC. 105/1279，第 264-274 段）；   (n) 关于为科学和社会保持寂静夜空的一般性交换意见（A/AC.105/ 1279，第 275-295 段）；   (o) 科学和技术小组委员会第六十一届会议临时议程草案（A/AC.105/ 1279，第 296-309 段）。    联合国空间应用方案 大会在其第 77/121 号决议第 28 段中赞赏地注意到联合国附属各区域空间和技术教育中心在 2022 年继续实施其教育方案，鼓励各区域中心继续促进妇女更多地参与其教育方案，并同意各区域中心应继续向委员会报告其活动情况。    外层空间活动的长期可持续性 委员会将收到秘书处题为“供外层空间活动长期可持续性工作组审议的资料和意见”的一份说明（A/AC.105/C.1/L.409/Add.5）。    空间与全球健康 2022 年 12 月 12 日，大会通过了关于空间与全球健康的第 77/120 号决议。    外层空间使用核动力源 委员会将收到外层空间使用核动力源工作组关于《外层空间核动力源应用安全框架》执行情况的最后报告和可能使《关于在外层空间使用核动力源的原则》技术内容和范围加强的相关建议（A/AC.105/C.1/124）（A/AC.105/1279，附件三，第 5 段）。      A/AC.105/L.333   V.23-07715 4/10    科学和技术小组委员会第六十一届会议临时议程草案 小组委员会第六十届会议商定了拟向委员会建议列入小组委员会第六十一届会议议程的项目（A/AC.105/1279，第 300 段）。 小组委员会注意到，关于如何修改小组委员会第六十一届会议议程的决定将推迟到委员会第六十六届会议作出（A/AC.105/1279，第 306 段）。 小组委员会注意到，小组委员会第六十一届会议的会期将在委员会第六十六届会议上确认（A/AC.105/1279，第 298 段）。 小组委员会商定，将根据外层空间活动长期可持续性工作组的请求并按照该工作组多年期工作计划（A/AC.105/1258，附件二，附录）的授权，在小组委员会 2024 年第六十一届会议上将通常分配给在小组委员会届会期间举行行业专题讨论会的整个时段分配给该工作组为举办讲习班之用。   
法律小组委员会第六十二届会议报告  根据大会第 77/121 号决议第 4 段，法律小组委员会第六十二届会议审议了下列实质性项目：   (a) 国际政府间组织和非政府组织与空间法有关的活动情况（A/AC. 105/1258，第 40-54 段）；   (b) 联合国五项外层空间条约的现状和适用情况（A/AC.105/1258，第55-72 段和附件一）；   (c) 与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包括审议在不妨碍国际电信联盟职能的情况下确保合理和公平使用地球静止轨道的方式和方法（A/AC.105/1258，第 73-101 段和附件二）；   (d) 与和平探索和利用外层空间有关的国家立法（A/AC.105/1258，第102-111 段）；   (e) 空间法方面的能力建设（A/AC.105/1258，第 112-122 段）；   (f) 委员会的未来作用和工作方法（A/AC.105/1258，第 123-156 段）；   (g) 关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见（A/AC.105/1258，第 157-202 段）；   (h) 关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作（A/AC.105/1258，第 203-229 段）；   (i) 关于不具法律约束力的联合国外层空间文书的一般性交换信息（A/AC.105/1258，第 230-246 段）；   (j) 关于空间交通管理所涉法律方面的一般性交换意见（A/AC.105/ 1258，第 247-267 段）；   (k) 关于对小卫星活动适用国际法的一般性交换意见（A/AC.105/ 1258，第 268-281 段）；  A/AC.105/L.333  5/10 V.23-07715    (l) 向和平利用外层空间委员会提出的拟由法律小组委员会第六十三届会议审议的新项目提案（A/AC.105/1258，第 282-290 段）。      与和平探索和利用外层空间有关的国家立法 委员会将收到由澳大利亚、印度、印度尼西亚、日本、马来西亚、新西兰、菲律宾、大韩民国、新加坡、泰国、土耳其和越南提交的一份工作文件，其中载有关于亚太区域空间机构论坛国家空间立法倡议各国国家空间立法状况的第二阶段报告（(A/AC.105/L.336）。    向和平利用外层空间委员会提出的拟由法律小组委员会第六十三届会议审议的新项目提案 法律小组委员会第六十二届会议商定了拟向委员会提议列入小组委员会第六十三届会议议程的项目（A/AC.105/1285，第 258 段），但尚需等待委员会 2023年第六十六届会议关于小组委员会临时议程的讨论和审议结果。 2019 年，小组委员会第五十八届会议商定，在科学和技术小组委员会外层空间使用核动力源工作组的工作取得结果之前，暂停审议题为“审查和可能修改《关于在外层空间使用核动力源的原则》”的项目（A/AC.105/1203，第 150段）。2023 年，外层空间使用核动力源工作组最后审定了其提交小组委员会的关于工作组多年期工作计划成果的报告（A/AC.105/C.1/124）。 法律小组委员会商定，在委员会 2023 年第六十六届会议讨论和审议小组委员会临时议程之前，应当再次邀请国际空间法学会和欧洲空间法中心在小组委员会第六十三届会议期间组织一次专题讨论会，其中应适当考虑到与会者的公平地域代表性和性别代表性，以反映广泛的意见，组织方应为此目的寻求有关学术实体的合作（A/AC.105/1285，第 289 段）   
空间与可持续发展  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委员会第六十五届会议关于空间与可持续发展议程项目的审议情况见其报告（A/77/20，第 284-296 段）。 委员会将收到联合国/奥地利世界空间论坛一份关于“空间可持续性促进地球可持续性”主题的报告（A/AC.105/1293）。   
空间技术的附带利益：现况审查  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委员会第六十五届会议对其题为“空间技术的附带利益：现况审查”的议程项目审议情况见其报告（A/77/20，第 297-306 段）。    A/AC.105/L.333   V.23-07715 6/10   
空间与水  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委 员 会 第 六 十 五 届 会 议 关 于 空 间 与 水 议 程 项 目 的 审 议 情 况 见 其 报 告（A/77/20，第 307-318 段）。   
空间与气候变化  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委员会第六十五届会议关于空间与气候变化议程项目的审议情况见其报告（A/77/20，第 319-330 段）。   
空间技术在联合国系统的使用  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委员会第六十五届会议关于空间技术在联合国系统的使用这一议程项目审议情况见其报告（A/77/20，第 331-339 段）。 委员会将收到外层空间活动机构间会议（联合国空间会议）第四十一届会议及其第十六、十七和十八届公开会议的报告（A/AC.105/1291）和秘书长题为“联合国系统内空间相关活动的协调：2022-2023 年期间的方向和预期成果——为了包容性未来开展能力建设”（A/AC.105/1292）。   
委员会的未来作用和工作方法  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 工作组将收到秘书处关于和平利用外层空间委员会及其附属机构的治理和工作方法的说明（A/AC.105/C.1/L.408）。 关于委员会未来作用和工作方法的项目审议情况见委员会第六十五届会议报告（A/77/20，第 340-365 段）、科学和技术小组委员会第六十届会议报告（A/AC.105/1279，第 209-232 段）以及法律小组委员会第六十二届会议报告（A/AC.105/1285，第 123-156 段）。   
空间探索和创新  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委员会第六十五届会议关于空间探索和创新的议程项目审议情况见其报告（A/77/20，第 366-387 段）。 委员会将收到关于联合国/中国第二期空间探索与创新全球伙伴关系讲习班的报告（A/AC.105/1294）。     A/AC.105/L.333  7/10 V.23-07715   
“空间 2030”议程  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委员会第六十五届会议关于“空间 2030”议程项目的审议情况见其报告（A/77/20，第 388-404 段）。   
其他事项  根据大会第 77/121 号决议第 2 段，委员会将审议本项目。 委 员 会 第 六 十 五 届 会 议 关 于 其 他 事 项 的 议 程 项 目 审 议 情 况 见 其 报 告（A/77/20，第 405-429 段）。     委员会及其附属机构 2024-2025 年期间主席团的组成 在已获大会第 52/56 号决议核可的与委员会及其附属机构工作方法有关的措施（见 A/52/20，附件一和 A/58/20，附件二，附录三）基础上，大会在其第58/89 号决议第 11 段中核可了委员会就委员会及其附属机构主席团未来的组成达成的一致意见（A/58/20，附件二，第 5-9 段）。 按照关于委员会及其附属机构主席团的未来组成措施，委员会应在其第六十六届会议上就 2024-2025 年期间这些主席团的所有成员达成一致意见。    在委员会的常驻观察员地位 秘书处向法律小组委员会第六十二届会议通报了欧洲天文学协会提交的关于在委员会常驻观察员地位的申请（A/AC.105/1285，第 11 段）。委员会将收到这些申请，以供其第六十六届会议审议。     其他事项 除上述事项外，委员会还似宜酌情讨论其他事项。    A/AC.105/L.333   V.23-07715 8/10  附件    和平利用外层空间委员会第六十六届会议工作日程示意表*  
以下所列的工作日程表是会议期间对议程项目进行讨论的日期和时间概要指南。对所有议程项目的审议均可提前、延长或推迟，视和平利用外层空间委员会成员的要求和会议期间遇到的任何组织上的限制条件而定。 
在届会期间，配有全面口译服务的会议将限于每天两场各 3 小时的会议。 
发言时间应当以五分钟为限。主席应在还剩 1 分钟时提醒各代表团，并应在五分钟结束时中断发言。可对每次会议上在题为“一般性交换意见”的项目 4 下所作的发言数量加以必要限制，以便各场会议有充足的时间按计划审议其他议程项目。 
秘书处将及时上传各国已经自愿提交的发言稿，以便可以及时上传到外层空间事务厅的网站上。在给口译提供发言稿时，各代表团应告知秘书处其发言稿是否可以上传到网站上。 
根据科学和技术小组委员会（A/AC.105/1279，第 208 段和附件二，第 7段）和法律小组委员会（AC.105/1285，第 202 段）的请求，科学和技术小组委员会外层空间活动长期可持续性工作组和法律小组委员会空间资源活动所涉法律问题工作组将有可能在委员会第六十六届会议期间举行会议，并配备有口译服务。委员会的工作已作了日程安排，从而能够为将在项目 6 和项目 7 下召集的工作组尽可能留出更多的会议时间。 
技术专题介绍应限制在每次会议最多三次，应与委员会的议程项目密切相关，并且发言时间不应超过 10 分钟。如果超过了最长时限，主席应提醒各代表团（A/70/20，第 357 段和 A/AC.105/1088，第 275(c)段）。 
和平利用外层空间委员会各成员国的代表团可在本届会议闭幕后一周内，就本届会议期间通过的工作组报告和小组委员会报告的行文用词提出相关意见。          __________________  * 和平利用外层空间委员会第三十八届会议商定，将继续向各成员国提供工作日程示意表，该日程将不会影响对具体议程项目进行审议的实际时间安排（《大会正式记录，第五十届会议，补编第 20 号》（A/50/20），第 168 和 169(b)段）。  A/AC.105/L.333  9/10 V.23-07715  日期 上午（上午 10 时-下午 1 时） 下午（下午 3-6 时）    2023 年 5 月 31 日至 6 月 2 日这周 5 月 31 日，星期三 项目 
会议开幕 项目 
通过议程 项目 3.主席致词 项目 4.一般性交换意见 项目 
一般性交换意见 项目 
维持外层空间用于和平目的的方式方法 技术专题介绍 6 月 1 日， 星期四 项目 
一般性交换意见 项目 
维持外层空间用于和平目的的方式方法 项目 
科学和技术小组委员会第六十届会议报告 技术专题介绍 项目 
一般性交换意见 项目 
科学和技术小组委员会第六十届会议报告 项目 
法律小组委员会第六十二届会议报告 技术专题介绍 6 月 2 日， 星期五 项目 
一般性交换意见 项目 
科学和技术小组委员会第六十届会议报告 项目 
法律小组委员会第六十二届会议报告 技术专题介绍 项目 
一般性交换意见 项目 
法律小组委员会第六十二届会议报告 项目 
空间与可持续发展 技术专题介绍 2023 年 6 月 5 日至 9 日这周 6 月 5 日， 星期一 项目 
一般性交换意见 项目 
空间与可持续发展 项目 
空间技术的附带利益：现况审查 外层空间活动长期可持续性工作组会议 a 技术专题介绍 项目 
一般性交换意见 项目 
空间与气候变化 项目 
空间与水 空间资源活动所涉法律问题工作组会议 b 技术专题介绍 6 月 6 日， 星期二 项目 
一般性交换意见 项目 
空间与水 项目 
空间与气候变化 空间资源活动所涉法律问题工作组会议 b 技术专题介绍 项目 
一般性交换意见 项目 
空间与气候变化 项目 
空间技术在联合国系统的使用 外层空间活动长期可持续性工作组会议 a 技术专题介绍 6 月 7 日， 星期三 项目 
一般性交换意见 项目 
空间技术在联合国系统的使用 项目 
委员会的未来作用和工作方法 空间资源活动所涉法律问题工作组会议 b 技术专题介绍 项目 
一般性交换意见 项目 
委员会的未来作用和工作方法 项目 
空间探索和创新 外层空间活动长期可持续性工作组会议 a 技术专题介绍 A/AC.105/L.333   V.23-07715 10/10  6 月 8 日， 星期四 项目 
空间探索和创新 项目 
“空间 2030”议程 项目 
其他事项 技术专题介绍 项目 
“空间 2030”议程 项目 
其他事项 技术专题介绍 6 月 9 日， 星期五 项目 
委员会提交大会的报告 项目 
