A/AC.105/L.307 联合国 大 会 Distr.: Limited 24 April 2017 Chinese Original: English 和平利用外层空间委员会 第六十届会议 2017 年 6 月 7 日至 16 日，维也纳 临时议程说明* 一. 临时议程 
会议开幕。 
通过议程。 
主席致辞。 
一般性意见交流。 
维持外层空间用于和平目的的方法和途径。 
科学和技术小组委员会第五十四届会议的报告。 
法律小组委员会第五十六届会议的报告。 
空间与可持续发展。 
空间技术的附带利益：现状审查。 
空间与水。 
空间与气候变化。 
空间技术在联合国系统内的使用。 
委员会今后的作用。 
其他事项。 
委员会提交大会的报告。 __________________ * 由于需要等待 2017 年 3 月 27 日至 4 月 7 日举行的法律小组委员会第五十六届会议的报告最后定 稿，所以本文件未能在 10 周规则要求的期限内提交。 V.17-02589 (C) 170517 *1702589* 170517 A/AC.105/L.307 二. 说明1 会议开幕 
和平利用外层空间委员会第六十届会议将于 2017 年 6 月 7 日星期三上午开幕。 通过议程 
议程将于会议开幕后立即通过。 主席致词 
在委员会通过议程之后，主席将致词，回顾自委员会第五十九届会议以来出现的与 委员会工作有关的发展动态。 一般性意见交流 
委员会在开始其实质性工作时将首先进行一般性意见交流。作为一条一般规则，发 言不应超过 10 分钟。 维持外层空间用于和平目的的方法和途径 
大会在其第 71/90 号决议第 14 段中，请委员会继续作为优先事项审议维持外层空 间用于和平目的的方法和途径，并就此向大会第七十二届会议报告；还同意委员会 应继续从更广泛的角度审议有助于确保安全而负责任地开展空间活动的空间安全 保障及相关事项，包括如何促进为此目的开展国际、区域和区域间合作。 委员会第五十九届会议商定，应邀请委员会各成员国提交其关于下列事项的意见： 外层空间活动中的透明度和建立信任措施、外层空间活动中的透明度和建立信任措 施问题政府专家组的报告（见 A/68/189）和题为“联合国实体在支持会员国落实外 层空间活动透明度和建立信任措施方面的作用”的外层空间活动机构间会议特别 报告（A/AC.105/1116） （A/71/20，第 271 和 272 段） 。 委员会将收到秘书处的一份说明，其中载有从委员会成员国收到的答复 （A/AC.105/1145 和 Add.1） 。 科学和技术小组委员会第五十四届会议的报告。 
依照大会第 71/90 号决议第 8 段，科学和技术小组委员会第五十四届会议审议了下 列实质性项目： (a) 联合国空间应用方案（见 A/AC.105/1138，第 46-64 段）； (b) 空间技术促进可持续社会经济发展（A/AC.105/1138，第 65-80 段，和附 2/9 说明和暂定工作日程表不属于拟由和平利用外层空间委员会通过的议程的一部分。 V.17-02589 A/AC.105/L.307 件一，第 22-24 段） ； (c) 关于用卫星遥感地球的事项，包括对发展中国家的应用和对地球环境的监 测（A/AC.105/1138，第 81-97 段）； (d) 空间碎片（A/AC.105/1138，第 98-133 段） ； (e) 借助空间系统的灾害管理支助（A/AC.105/1138，第 134-152 段） ； (f) 全球导航卫星系统最近的发展（A/AC.105/1138，第 153-178 段） ； (g) 空间天气（A/AC.105/1138，第 179-201 段） ； (h) 近地天体（A/AC.105/1138，第 202-218 段） ； (i) 在外层空间使用核动力源（A/AC.105/1138，第 219-237 段和附件二） ； (j) 外层空间活动的长期可持续性（A/AC.105/1138，第 238-273 段和附件三） ； (k) 在不妨碍国际电信联盟的作用的情况下，审查地球静止轨道的物理性质和 技术特征及其利用和应用，包括在空间通信领域的利用和应用，以及与空间通信发 展有关的其他问题，特别考虑到发展中国家的需要和利益（A/AC.105/1138，第 274-285 段） ； (l) 科学和技术小组委员会第五十五届会议临时议程草案（A/AC.105/1138， 第 286-292 段） 。 联合国空间应用方案 委员会将收到 2016 年 11 月 5 日至 9 日在德黑兰举行的联合国/伊朗伊斯兰共和国利 用空间技术在中东地区进行沙尘暴和干旱监测讲习班的报告（A/AC.105/1132），该 份报告已作为会议室文件（A/AC.105/C.1/2017/CRP.22）提供给科学和技术小组委 员会第五十四届会议。 委员会还将收到 2016 年 12 月 12 日至 16 日在加德满都举行的联合国/尼泊尔全球 导航卫星系统应用讲习班的报告（A/AC.105/1149），该份报告已作为会议室文件 （A/AC.105/C.1/2017/CRP.19）提供给科学和技术小组委员会第五十四届会议。 大会在其第 71/90 号决议第 23 段中，鼓励联合国附属各区域空间科学和技术教育 中心继续推动妇女更多参与这些教育方案，并同意各个区域中心应继续向外空委提 交其活动情况报告。 借助空间系统的灾害管理支助 委员会将收到 2016 年 12 月 1 日至 2 日在德国波恩举行的联合国/德国空间技术应 用促进减少灾害风险全球伙伴关系国际专家会议的报告（A/AC.105/1148） 。 在外层空间使用核动力源 委员会将收到《外层空间核动力源应用安全框架》实施情况报告和关于今后工作的 建议（A/AC.105/C.1/112） 。 V.17-02589 3/9 A/AC.105/L.307 外层空间活动的长期可持续性 委员会第五十九届会议商定延长外层空间活动长期可持续性工作组在本议程项目 下的工作计划，直到委员会第六十一届会议为止（A/71/20，第 137 段）。 委员会第六十届会议将收到外层空间活动长期可持续性准则的修订更新本，该份修 订更新本载于 A/AC.105/L.308 号文件，业经小组委员会第五十四届会议商定 （A/AC.105/1138，附件三，第 9 段） 。 委员会还将收到俄罗斯联邦提交的一份工作文件，其标题为“在决定设立加强空间 物体和事件信息交流工作组时的考虑因素，旨在促进更广泛系统地认识外层空间态 势信息共享所涉问题的客观情况和相关解决办法的实务方面”（A/AC.105/L.310） ， 该份文件已作为会议室文件（A/AC.105/C.1/2017/CRP.27）提供给小组委员会第五 十四届会议。 科学和技术小组委员会第五十五届会议临时议程草案 小组委员会第五十四届会议就拟建议和平利用外层空间委员会列入小组委员会第 五十五届会议议程的项目达成一致意见（A/AC.105/1138，第 288 段）。 小组委员会注意到，根据小组委员会第四十四届会议达成的一致意见 （A/AC.105/890，附件一，第 24 段），外层空间事务厅将在小组委员会 2017 年第 五十五届会议上组织一场专题讨论会，其主题为“扩大视野：让工业界参与外空会 议+50 和今后活动的理由”（A/AC.105/1138，第 289 段） 。 小组委员会决定增添与科学和技术专题介绍的管理有关的进一步措施，如 A/AC.105/1138 第 292 段所反映。 
法律小组委员会第五十六届会议的报告 依照大会第 71/90 号决议第 4 段，法律小组委员会第五十六届会议审议了下列实质 性项目： (a) 国际政府间组织和非政府组织与空间法有关的活动情况（A/AC.105/1122， 第 55-69 段） ； (b) 联合国五项外层空间条约的现状和适用情况（A/AC.105/1122，第 70-83 段） ； (c) 与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包 括审议在不妨碍国际电信联盟职能的情况下确保合理和公平使用地球静止轨道的 方式和方法（A/AC.105/1122，第 84-113 段）； (d) 与和平探索及利用外层空间有关的国家立法（A/AC.105/1122，第 114-123 段） ； (e) 空间法能力建设（A/AC.105/1122，第 124-136 段） ； (f) 4/9 对《关于在外层空间使用核动力源的原则》的审查及可能的修订 V.17-02589 A/AC.105/L.307 （A/AC.105/1122，第 137-149 段）； (g) 与空间碎片缓减措施有关的法律机制方面的一般性信息和意见交流，同时 考虑到科学和技术小组委员会的工作（A/AC.105/1122，第 150-173 段）； (h) 关 于 不 具 法 律 约 束 力 的 联 合 国 外 层 空 间 文 书 的 一 般 性 信 息 交 流 （A/AC.105/1122，第 174-184 段）； (i) 关于空间交通管理所涉法律方面的一般性意见交流（A/AC.105/1122，第 185-203 段） ； (j) 关于国际法适用于小卫星活动的一般性意见交流（A/AC.105/1122，第 204-220 段） ； (k) 关于空间资源探索、开发和利用活动的潜在法律模式的一般性意见交流 （A/AC.105/1122, 第 221-250 段）； (l) 审查和平探索及利用外层空间方面的国际合作机制（A/AC.105/1122，第 251-266 段） ； (m) 向和平利用外层空间委员会提出的拟由法律小组委员会第五十七届会议 审议的新议程项目的提案（A/AC.105/1122，第 267-276 段)。 联合国五项外层空间条约的现状和适用情况 在法律小组委员会第五十六届会议上，联合国五项外层空间条约的现状和适用情况工 作组商定了《关于各国探索和利用外层空间包括月球与其他天体活动的原则条约》 （ 《外 层空间条约》 ）五十周年宣言草案的案文和格式（A/AC.105/1122，附件一，第 9 段） 。 委员会第六十届会议将收到宣言草案案文供其审议（A/AC.105/L.311，附件） 。 审查和平探索及利用外层空间国际合作机制 委员会将收到审查和平探索及利用外层空间国际合作机制工作组关于按其多年期 工作计划进行的工作的报告（A/AC.105/C.2/112） 。 向和平利用外层空间委员会提出的拟由法律小组委员会第五十七届会议审议 的新项目的提案 小组委员会第五十六届会议就拟建议和平利用外层空间委员会列入小组委员会第 五十七届会议议程的项目达成一致意见（A/AC.105/1122，第 271 段）。 小组委员会商定应再次邀请国际空间法研究所和欧洲空间法中心在其第五十七届 会议期间举行一次专题讨论会（A/AC.105/1122，第 275 段）。 
空间与可持续发展 委员会第五十九届会议关于“空间与可持续发展”这一议程项目的审议情况见其报 告（A/71/20，第 216-230 段） 。 V.17-02589 5/9 A/AC.105/L.307 
空间技术的附带利益：现状审查 委员会第五十九届会议关于题为“空间技术的附带利益：现状审查”的议程项目的 审议情况见其报告（A/71/20，第 231-240 段）。 
空间与水 委员会第五十九届会议关于“空间与水”这一议程项目的审议情况见其报告 （A/71/20，第 241-247 段） 。 
空间与气候变化 委员会第五十九届会议关于“空间与气候变化”这一议程项目的审议情况见其报告 （A/71/20，第 248-263 段） 。 
空间技术在联合国系统内的使用 委员会第五十九届会议关于“空间技术在联合国系统内的使用”这一议程项目的审 议情况见其报告（A/71/20，第 264-281 段） 。 委员会将收到外层空间活动机构间会议关于联合国系统内部与空间天气有关的发 展情况的特别报告（A/AC.105/1146） 。 
委员会今后的作用 委员会第五十九届会议关于“委员会今后的作用”这一议程项目的审议情况见其报 告（A/71/20，第 282-289 段） 。 
其他事项 委员会第五十九届会议在题为“其他事项”的议程项目下的审议情况见其报告 （A/71/20，第 290-323 段） 。 外空会议+50 的筹备工作 委员会第五十九届会议关于联合国探索及和平利用外层空间会议五十周年的审议 情况见其报告（A/71/20，第 292-308 段）。 科学和技术小组委员会第五十四届会议在全体工作组中审议了外空会议+50 筹备情 况（A/AC.105/1138，附件一，第 5-21 段） 。 法律小组委员会第五十六届会议在联合国五项外层空间条约的现状和适用情况工 作组中审议了外空会议+50 筹备情况（A/AC.105/1122，附件一，第 6-8 段）。 委员会第六十届会议将收到秘书处的说明，题为“联合国探索及和平利用外层空间 会议五十周年：和平利用外层空间委员会与外层空间活动全球治理” 6/9 V.17-02589 A/AC.105/L.307 （A/AC.105/1137） 。 委员会将收到秘书处编写的一份经过修改和增补的会议室文件，内容是外空会议 +50 的筹备状况，该文件先前的版本曾作为会议室文件 A/AC.105/C.1/2017/CRP.5 和 A/AC.105/C.2/2017/CRP.5（http://undocs.org/A/AC.105/C.2/2017/CRP.5..）提交两 个小组委员会各自的 2017 年届会。委员会还将收到一份会议室文件，内容涉及外 层空间事务厅为发展中国家的利益与非政府实体在空间领域开展合作的手段 （A/AC.105/1138，附件一，第 13 段） 。 委员会成员 法律小组委员会第五十六届会议注意到巴林申请加入委员会（A/AC.105/1122，第 17 段） 。该申请将提交委员会第六十届会议，以供审议。 委员会常设观察员地位 科学和技术小组委员会与法律小组委员会在 2017 年各自的届会上注意到由欧洲空 间科学委员会代表的欧洲科学基金会申请委员会常设观察员地位的请求 （A/AC.105/113，第 13 段和 A/AC.105/1122，第 18 段） 。该申请将提交委员会第六 十届会议，以供审议。 委员会还将收到大学空间工程全球联合会申请委员会常设观察员地位的请求，供其 审议。 2018-2019 年期间委员会及其附属机构主席团的成员组成 委员会第五十九届会议的审议情况见其报告（A/71/20，第 310 和 311 段）。 委员会第六十届会议将收到秘书处收到的委员会及其附属机构 2018-2019 年任期的 主席团成员提名，供其审议。 其他事项 除上述事项外，委员会不妨酌情讨论其他事项。 小组讨论 委员会第五十九届会议核准了法律小组委员会第五十五届会议提出的建议，即应于 委员会第六十届会议开幕当天下午举行高级别小组讨论，从法律、政策和科学技术 的角度就《外层空间条约》发表看法。小组讨论将由外层空间事务厅组织（A/71/20， 第 319 段） 。小组讨论将在届会开幕当天下午举行，主题是“《外层空间条约》 ：50 周年——展望 2030 年”。 V.17-02589 7/9 A/AC.105/L.307 附件 和平利用外层空间委员会第六十届会议暂定工作日程表 * 以下所列的工作日程表是会议期间对各议程项目进行讨论的日期和时间的概要指 南。对所有议程项目的审议均可提前、延长或推迟，视和平利用外层空间委员会成 员的要求和会议期间遇到的任何组织上的限制条件而定。 科学和技术小组委员会外层空间活动长期可持续性工作组将有可能在委员会第六 十届会议期间举行配有口译服务的会议。 日期 上午 下午 项目 
会议开幕 外层空间事务厅组织的主题 为“《外层空间条约》：50 周 年——展望 2030 年”的小组讨 论。 2017 年 6 月 7 日至 9 日 6 月 7 日，星期三 项目 
通过议程 项目 
主席致词 项目 
一般性意见交流 6 月 8 日，星期四 项目 
一般性意见交流 项目 
一般性意见交流 项目 
维持外层空间用于和平 项目 
维持外层空间用于和平 目的的方法和途径 目的的方法和途径 项目 
科学和技术小组委员会 项目 
科学和技术小组委员会 第五十四届会议的报告 第五十四届会议的报告 6 月 9 日，星期五 技术专题报告 技术专题报告 项目 
一般性意见交流 项目 
一般性意见交流 项目 
维持外层空间用于和平 项目 
科学和技术小组委员会 目的的方法和途径 第五十四届会议的报告 项目 
其他事项 技术专题报告 项目 
法律小组委员会第五十 六届会议的报告 技术专题报告 2017 年 6 月 12 日至 16 日 6 月 12 日，星期一 项目 
法律小组委员会第五十 项目 
法律小组委员会第五十 六届会议的报告 项目 
一般性意见交流 六届会议的报告 项目 
空间与可持续发展 项目 
空间与可持续发展 项目 
空间技术的附带利益： 现状审查 技术专题报告 技术专题报告 __________________ * 委员会第三十八届会议商定，将继续为成员国提供暂定工作日程表，但该表并不影响具体议程项 目的实际审议时间安排（A/50/20，第 169(b)段） 。 8/9 V.17-02589 A/AC.105/L.307 日期 上午 6 月 13 日，星期二 项目 
空间与可持续发展 6 月 14 日，星期三 下午 项目 
空间技术的附带利益： 项目 
空间技术的附带利益： 现状审查 现状审查 项目 
空间与水 项目 
空间与水 项目 
空间与气候变化 技术专题报告 技术专题报告 项目 
空间与水 项目 
空间与气候变化 项目 
空间与气候变化 项目 
空间技术在联合国系 项目 
空间技术在联合国系 统内的使用 6 月 15 日，星期四 统内的使用 项目 
委员会今后的作用 技术专题报告 技术专题报告 项目 
空间技术在联合国系 项目 
委员会今后的作用 统内的使用 项目 
其他事项 项目 
委员会今后的作用 技术专题报告 项目 
其他事项 技术专题报告 6 月 16 日，星期五 V.17-02589 项目 
委员会提交大会的报 项目 
