联合国  A/AC.105/1285   大会  Distr.: General 13 April 2023 Chinese Original: English   V.23-06925 (C)    1905323    300523 *2306925*   和平利用外层空间委员会 第六十六届会议 2023 年 5 月 31 日至 6 月 9 日，维也纳       关于 2023 年 3 月 20 日至 31 日在维也纳举行的法律小组委员会 第六十二届会议的报告  目录   页次 一. 导言 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3 A. 会议开幕 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3 B. 通过议程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   3 C. 出席情况 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   4 D. 专题讨论会 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5 E. 通过法律小组委员会的报告 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5 二. 一般性交换意见 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   5 三. 有关国际政府间组织和非政府组织空间法相关活动情况的介绍 . . . . . . . . . . . . . . . . . . .   8 四. 联合国五项外层空间条约现状和适用情况 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   10 五. 与外层空间的定义和划界以及地球静止轨道的性质和利用有关的事项，包括审议 在不妨碍国际电信联盟职能情况下确保合理公平使用地球静止轨道的方式方法 . . . . .   12 六. 与和平探索和利用外层空间有关的国家立法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   15 七. 空间法能力建设 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   16 八. 外空委的未来作用和工作方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   17 九. 关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见 . . . . . . . . . . . . .   20 A/AC.105/1285   V.23-06925 2/45  十. 关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到 科学和技术小组委员会的工作 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   26 十一. 关于不具法律约束力的联合国外层空间文书的一般性交换信息 . . . . . . . . . . . . . . . . . . .   29 十二. 关于空间交通管理所涉法律问题的一般性交换意见 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   30 十三. 关于对小卫星活动适用国际法的一般性交换意见 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   32 十四. 就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   34 附件  一. 联合国五项外层空间条约现状和适用情况工作组主席的报告 . . . . . . . . . . . . . . . . . . . . .   37 二. 外层空间定义和划界问题工作组主席的报告 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   44      A/AC.105/1285  3/45 V.23-06925   一. 导言   A. 会议开幕  
和平利用外层空间委员会法律小组委员会于 2023 年 3 月 20 日至 31 日在联合国维也纳办事处以混合形式（线下和线上）举行了其第六十二届会议。会议由 Nomfuneko Majaja（南非）主持。 
小组委员会共举行了 20 次会议。   B. 通过议程  
小组委员会在 3 月 20 日第 1034 次会议上通过了以下议程： 
通过议程。 
主席致词。 
一般性交换意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约现状和适用情况。 
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。 
与和平探索和利用外层空间有关的国家立法。 
空间法能力建设。 
外空委的未来作用和工作方法。 
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。 
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性交换信息。 
关于空间交通管理所涉法律问题的一般性交换意见。 
关于对小卫星活动适用国际法的一般性交换意见。 
就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议。 
向和平利用外层空间委员会提交的报告。  A/AC.105/1285   V.23-06925 4/45   C. 出席情况  
外空委下列 84 个成员国的代表出席了本届会议：阿尔及利亚、阿根廷、亚美尼亚、澳大利亚、奥地利、阿塞拜疆、比利时、巴西、保加利亚、布基纳法索、加拿大、智利、中国、哥伦比亚、哥斯达黎加、古巴、塞浦路斯、捷克、丹麦、多米尼加共和国、厄瓜多尔、埃及、萨尔瓦多、芬兰、法国、德国、加纳、希腊、危地马拉、匈牙利、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、约旦、肯尼亚、科威特、黎巴嫩、卢森堡、马来西亚、墨西哥、蒙古、摩洛哥、荷兰王国、新西兰、尼加拉瓜、挪威、阿曼、巴基斯坦、巴拿马、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、卡塔尔、大韩民国、罗马尼亚、俄罗斯联邦、卢旺达、沙特阿拉伯、新加坡、斯洛伐克、斯洛文尼亚、南非、西班牙、斯里兰卡、瑞典、瑞士、阿拉伯叙利亚共和国、泰国、突尼斯、土耳其、乌克兰、阿拉伯联合酋长国、大不列颠及北爱尔兰联合王国、美利坚合众国、乌拉圭、委内瑞拉玻利瓦尔共和国。 
在其 3 月 20 日第 1034 次会议上，小组委员会决定应乌干达的请求，接纳其作为观察员出席本届会议并酌情在会议上发言，但有一项谅解，即这不影响今后有关此种性质的更多请求，并且此种做法不涉及外空委关于地位问题的任何决定。 
联合国粮食及农业组织、国际电信联盟（国际电联）和秘书处裁军事务厅的观察员出席了会议。 
根据大会第 65/276 号和第 73/91 号决议，欧洲联盟的代表以外空委常设观察员的身份出席了会议。 
在外空委享有常设观察员地位的下列政府间组织出席了会议：亚洲太平洋空间合作组织（亚太空间合作组织）、欧洲南半球天文研究组织、欧洲空间局（欧空局）、国际统一私法协会（统法协会）、国际空间通信组织（空间通信组织）和平方公里阵列天文台。 
在外空委享有常设观察员地位的下列非政府组织也出席了会议：欧洲空间政策研究所、保护全月球组织、海牙全球正义研究所、国际宇航联合会（宇航联）、国际天文学联盟（天文学联盟）、伊比利亚美洲航空和空间法及商业航空学会、国际空间安全促进协会、国际空间法学会、国际法协会、国际和平联盟（太空）、月球村协会、美国国家空间学会、开放月球基金会、安全世界基金会、航天新一代咨询理事会、全球航天工程大学联盟和世界空间周协会。 
出席会议的国家、联合国实体及其他国际组织的代表名单载于 A/AC.105/ C.2/2023/INF/54 号文件。 
秘书处向小组委员会通报了欧洲天文学会提交的寻求外空委常设观察员地位的申请（A/AC.105/C.2/2023/CRP.38），该申请将由外空委 2023 年第六十六届会议审议。     A/AC.105/1285  5/45 V.23-06925   D. 专题讨论会  
根据小组委员会 2007 年第四十四届会议达成的一致意见（A/AC.105/890，附 件 一 ， 第 24 段 ）， 并 且 经 法 律 小 组 委 员 会 2022 年 第 六 十 一 届 会 议（A/AC.105/1260，第 243 段）和外空委 2022 年第六十五届会议（A/77/20，第282段）商定，国际空间法学会和欧洲空间法中心 3月 28日组织举办了关于寂静暗空议题所涉法律问题的专题讨论会。 
该专题讨论会由法律小组委员会主席 Nomfuneko Majaja、国际空间法学会主席 Kai-Uwe Schrogl 和欧洲空间法中心主席 Sergio Marchisio 宣布开幕。开幕式后，向小组委员会作了以下专题介绍：   (a) “技术介绍”，由欧洲南半球天文研究组织的 Andrew Williams 和天文学联盟保护黑暗寂静天空中心介绍；   (b) “天文学家的看法”，由航天新一代咨询理事会的 Isidora Casas Del Valle Pacheco 介绍；   (c) “从法律视角所持的看法”，由佛罗里达国际大学的 Rafael Moro-Aguilar 介绍；   (d) “轨道位置和频率管理视角”，由国际电联的 Véronique Glaude 介绍；   (e) “非政府的看法”，由国际暗空协会的 Ruskin Hartley 介绍。 
小组委员会注意到，该专题讨论会对小组委员会的工作做出了贡献，并通过对空间活动的包容性讨论提高了认识。   E. 通过法律小组委员会的报告  
小组委员会在其 3 月 31 日第 1053 次会议上通过了本报告，并完成了其第六十二届会议的工作。   二. 一般性交换意见  
外空委下列成员国的代表在一般性交换意见期间作了发言：阿尔及利亚、阿根廷、澳大利亚、奥地利、阿塞拜疆、比利时、巴西、保加利亚、加拿大、智利、中国、哥伦比亚、哥斯达黎加、捷克、埃及、芬兰、法国、德国、希腊、印度、印度尼西亚、伊朗伊斯兰共和国、伊拉克、以色列、意大利、日本、肯尼亚、卢森堡、墨西哥、摩洛哥、荷兰王国、新西兰、挪威、巴基斯坦、巴拉圭、秘鲁、菲律宾、波兰、葡萄牙、大韩民国、俄罗斯联邦、新加坡、斯洛文尼亚、南非、西班牙、瑞士、泰国、土耳其、乌克兰、阿拉伯联合酋长国、联合王国、美国、委内瑞拉玻利瓦尔共和国。巴基斯坦代表以 77 国集团和中国的名义也做了发言。加纳代表以非洲组的名义做了发言。欧洲联盟的代表以其作为常设观察员的身份代表欧洲联盟及其成员国作了发言。亚太空间合作组织、欧空局、保护全月球组织、海牙全球正义研究所、月球村协会、国际天文学联盟、国际电信联盟、月球村协会、全美空间学会、开放月球基金A/AC.105/1285   V.23-06925 6/45  会、航天新一代咨询理事会、平方公里阵列天文台及全球航天工程大学联盟的观察员也做了发言。 
小组委员会听取了以下专题介绍：   (a) “首个国际月球日：成果和 2023 年展望”，由月球村协会观察员介绍；   (b) “月球商业项目组合报告：主要成果”，由月球村协会观察员介绍。 
在 3 月 20 日第 1034 次会议上，主席作了发言，她在发言中提及小组委员会本届会议的工作方案和组织事项。主席注意到近年来空间活动在世界各地的扩展。她还注意到，对协调和致力于立法工作以及对不具约束力的机制和准则的需求也相应增加，这些机制和准则是在特别考虑到发展中国家需要的情况下为所有各国的利益改进空间活动方面的全球合作所必需的。 
在同一次会议上，小组委员会听取了外层空间事务厅代理厅长的发言，他在发言中除其他外回顾了外空厅在包括维持《射入外层空间物体登记册》等履行联合国外层空间各项条约所述秘书长职责上所起作用。小组委员会尤其获悉，2022 年，外空厅代表秘书长对 2,055 个有功能空间物体和 44 个无功能空间物体办理了登记，还收到了有关 317 个空间物体重返大气层的通知和关于 12 个空间物体的补充信息。自 2023 年初以来，外空事务厅已经收到了关于 410 个有功能和无功能物体的登记申请。 
小组委员会重申应当在国家层面上执行联合国各项空间活动条约所载原则，并吁请尚未拟订和执行这些活动和行动相关国家法律和条例的在外层空间运营的所有国家和其运营人在外层空间开展活动的国家，拟订和执行这类法律和条例。 
一些代表团认为，外空委及其附属机构仍然是在联合国内部全面讨论和平利用包括月球和其他天体在内外层空间相关事项的唯一论坛，科学和技术小组委员会与法律小组委员会应当有更多的互动，以推进空间法并使空间法与重大科学和技术进步相一致。发表该意见的代表团还认为，协调两小组委员会的工作并利用其相互间协调以提高效率也将推动对现有联合国法律文书的理解和接受及其进一步执行。 
一些代表团重申其严格遵守关于各国探索和利用外层空间活动的原则，包括大会第 1884 (XVIII)号和第 1962 (XVIII)号决议概述的原则，具体而言：(a)所有国家不受歧视地普遍和平等地利用外层空间，不论其科学、技术和经济发展水平如何，并为全人类的福利和利益公平合理地利用外层空间；(b)不得将包括月球和其他天体在内的外层空间占为己有的原则，任何国家均不得通过主权主张、使用或占领或任何其他手段将外层空间占为己有；(c)外层空间非军事化，永远不得把外层空间用于放置和（或）部署任何类型的武器，外层空间作为人类的一个疆域，应当严格用于改善人民的生活条件与相互间的和平；及(d)在开展空间活动特别是在《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别要考虑到发展中国家的需要的宣言》所述活动方面开展国际合作。  A/AC.105/1285  7/45 V.23-06925  
有意见认为，应当严格遵守以《外层空间条约》为核心的国际空间法。发表该意见的代表团还认为，应当切实履行在外层空间方面开展国际合作的义务。 
有意见认为，应当经由外层空间事务厅针对希望参与的国家的“新参与者空间法”能力建设方案为寻求制定和实施与大会 2013 年 12 月 11 日第 68/74 号决议相契合的空间法律和条例国家的举措提供支持。 
一些代表团认为，法律小组委员会内部的讨论不应导致限制具有新兴空间能力的国家特别是发展中国家利用外层空间的规范、准则、标准或其他措施。这些代表团认为，国际法律框架应当以顾及所有各国关切的方式制定。 
一些代表团认为，应当防止外层空间军备竞赛和在外层空间放置任何类型的武器，并吁请所有各国，特别是拥有强大空间能力的国家积极作出贡献，致力于维护外层空间的和平环境。这些代表团认为，外层空间活动的短期和长期可持续性都要求国际社会确保永远不在外层空间放置或使用任何武器。 
有意见认为，将民用商业空间系统用于在将其送入轨道时所宣称的目的以外的其他目的，包括用于干涉和延长武装冲突，都是不可接受的和不负责任的。 
有意见认为，威胁空间物体的安全是与国际法相悖的。 
一些代表团认为，对于为安全目的利用外层空间的问题，在以这些问题为其工作重点的论坛上讨论更为合适。 
一些代表团认为，依照大会第 76/231 号决议设立的经由负责任行为准则、规则和原则减少空间威胁问题开放式工作组正在日内瓦开展重要工作。发表该看法的代表团还认为，外空委及其小组委员会和开放式工作组应当相互考虑彼此的工作，同时尊重任务授权的差异并力求避免重复工作。 
有意见认为，经由负责任行为准则、规则和原则减少空间威胁问题开放式工作组的工作与外空委的工作各不相同，但又互为补充。 
有代表团认为，《关于为和平目的就对月球、火星、彗星和小行星的民用探索和利用展开合作的阿耳特弥斯协定》为空间探索提供了无法律约束力的明确指导，并在《外层空间条约》基础上确立了一套旨在确保安全透明可持续地有益利用空间的有所助益的原则。发表该观点的代表团还注意到,《阿耳特弥斯协定》的签署国已增加至 23 国。 
一些代表团认为，由中国和俄罗斯联邦发起的在国际月球研究站上的合作给空间探索国际合作提供了新的机会。 
一些代表团再次对俄罗斯联邦政府提议在欧亚区域设立一个附属于联合国并由俄罗斯国家航天集团公司研究院主办的新的空间科学和技术教育区域中心表示反对。这些代表团还认为，尽管大会在其第 76/76 号决议中满意地注意到在设立该区域中心方面取得的进展，但鉴于最近的事态发展，它们无法接受该区域中心以任何方式附属于联合国。 
据认为，外空委第六十四届会议已注意到，经过对拟议设立空间科学和技术教育区域中心的评价考察提出了一项关于接受俄罗斯联邦设立区域中心的提A/AC.105/1285   V.23-06925 8/45  议的建议，外空委欢迎在设立区域中心方面取得的进展，因此，外空委不需要另行征得同意。发表该意见的代表团还告知外空委，该中心已经在运作并在提供服务。来自该区域各国的 100 多名申请人已获该中心接受入学。 
有意见认为，所有各代表团都应遵守大会议事规则，只是就小组委员会协商一致形成的议程范围内的问题发表意见，而避免政治化。 
有意见认为，每个代表团均可自行决定拟在每个议程项目下提出的问题。 
一些代表团欣见，认识到国际社会需要汇聚一堂共商为维护可持续的外层空间以造福今世后代而加强空间治理的方式方法，与外空委工作有关的外层空间问题能够在定于 2023 年 9 月在纽约举行的可持续发展目标峰会和定于 2024 年9 月在纽约举行的未来峰会上占据显著位置。 
小组委员会对在其第六十二届会议间隙期间举行的下列会外活动的组织方表示感谢：   (a) “卢森堡的空间资源活动－近期动态”，由卢森堡常驻代表团组织；   (b) “空间交通管理所涉法律问题”，由日本代表团和国际空间法学会组织；   (c) “空间还是高空：名字里有什么讲究？”，由欧洲空间政策研究所组织；   (d) “关于和平和可持续的月球活动的建议框架和关键要素”，由月球村协会组办；   (e) “推出月球政策手册”，由安全世界基金会和开放月球基金会组织；   (f) “针对新参与者的空间法”，由外层空间事务厅组办。   三. 有关国际政府间组织和非政府组织空间法相关活动情况的介绍  
小组委员会依照大会第 77/121 号决议，审议了作为一个常设议程项目的题为“有关国际政府间组织和非政府组织空间法相关活动情况的介绍”的议程项目 4。 
巴拉圭的代表在议程项目 4 下作了发言。亚太空间合作组织、保护全月球组织、国际空间法学会、国际空间通信组织、开放月球基金会、安全世界基金会和航天新一代咨询理事会的观察员也在该项目下作了发言。在一般性意见交流期间，其他国际政府间组织和非政府组织的观察员作了有关该项目的发言。 
小组委员会听取了以下专题介绍：   (a) “航天新一代咨询理事会对《外空委空间碎片减缓标准简编》的审查”，由航天新一代咨询理事会观察员介绍；   (b) “航天新一代咨询理事会空间法律和政策项目组的当前活动”，由航天新一代咨询理事会观察员介绍。  A/AC.105/1285  9/45 V.23-06925  
小组委员会注意到，与空间法有关的国际政府间组织和非政府组织的活动，及这些组织继续举办会议和专题讨论会，编写出版物和报告，为从业人员和学生举行培训研讨会以拓展和加深空间法方面的知识。 
小组委员会还注意到国际政府间组织和非政府组织在完善、加强和增进对国际空间法的了解上所起作用。 
小组委员会欢迎外空委成员国提供的关于签署建立拉丁美洲和加勒比航天局的组建协定的信息，拉丁美洲和加勒比航天局作为具有自身法律身份的国际组织是负责协调其成员国空间活动的区域机制，它力求协助改进卫星通信系统，提升预警能力并加强风险减缓系统。发表该意见的代表团还认为，拉丁美洲和加勒比航天局将在促进参与国之间的合作以实现空间技术的惠益和促进该地区发展方面发挥重要作用。 
小组委员会欢迎亚太空间合作组织观察员提供的信息，包括关于发展区域和区域间空间法机构联盟的信息，这是亚太空间合作组织理事会 2020 年核准的亚太空间合作组织空间法律和政策战略（2021-2030 年）下的一个关键战略领域小组委员会就此注意到，在 2021 年至 2022 年期间组织了三次会议，从而促成在2022 年成立了亚太空间合作组织空间法联盟，计划举行更多会议以拟订该联盟的职权范围。小组委员会还注意到亚太空间合作组织和外层空间事务厅为支持亚太空间合作组织成员国起草国家空间法律而联合开展的能力建设工作。 
小组委员会欢迎欧洲空间法中心观察员提供的信息，并注意到欧洲空间法中心 2022 年开展或参与的活动包括了与航天新一代咨询理事会共同组织的模拟联合国活动；与里斯本诺瓦法学院组织的第三十期空间法律和政策年度暑期课程，第三十一期暑期课程将于 2023 年在布达佩斯举行；在巴黎国际宇航大会期间举行的欧洲空间法中心从业人员论坛年度会议；与挪威航天局共同组织的讨论根据航天港日益增多的情况对规章条例进行调整的专题讨论会。这些活动给欧洲国家监管机构、运营机构和学术界提供了讨论不同观点和需求的机会。小组委员会注意到，2023 年初，欧洲空间法中心举办了关于空间法律和条例的行政课程，今年还将再举办两期该课程，欧洲空间法中心将在西班牙哈恩大学线下举办第三十届 Manfred Lachs 空间法模拟法庭竞赛。 
小组委员会欢迎国际空间法学会观察员提供的信息，并注意到国际空间法学会 2022 年和 2023 年开展或参与的活动，其中包括在 2022 年巴黎国际宇航大会期间举行的关于当前空间法问题的国际空间法学会年度专题讨论会，该专题讨论会涉及争端解决、空间科学、空间可持续性和天体安全区的专题；国际宇航科学院―国际空间法学会讨论空间自主智能系统相关问题的年度科学圆桌会议；Manfred Lachs 空间法年度月球问题法庭竞赛；在华盛顿特区举行的关于空间法关键问题的第 16 次 Eileen M. Galloway 专题讨论会；在法律小组委员会本届会议上由国际空间法学会和欧洲空间法中心共同组织的以“寂静暗空所涉法律问题”为专题的专题讨论会。 
小组委员会欢迎国际空间通信组织观察员提供的信息，并注意到国际空间通信组织 2022 年开展或参与的活动，其中包括参加经由负责任行为准则、规则和原则减少空间威胁问题开放式工作组的工作；参加由联合国裁军研究所组织的外层空间安全问题会议；以及参加巴黎国际宇航大会，包括国际空间法学会A/AC.105/1285   V.23-06925 10/45  的外层空间法问题专题讨论会。小组委员会还注意到，国际空间通信组织组办了其年度“国家卫星电子通信发展问题研讨会”的会议，以此作为推动其成员国开展能力建设和国际合作的平台。 
小组委员会欢迎保护全月球组织观察员提供的介绍其活动的信息，其中包括编制一份数字目录，指明月球上含有人造物质的 111 个地点；该目录将有助于把这些地点作为重要文化遗产予以保护。此外，小组委员会注意到，保护全月球组织举办了三次高级别峰会：美国关于保护月球上文化遗产的国家倡议和关于安全区所涉法律问题及其与保护月球上文化遗产关系问题的两次峰会。 
小组委员会欢迎开放月球基金会观察员提供的介绍它所开展或参与的活动的信息，包括与安全世界基金会、航天新一代咨询理事会和保护全月球组织合作编写《月球政策手册》；支持拟订创新举措，例如作为购买登陆任务收集的月球安全风化层的独立法律实体的月球资源信托基金；并支持创建独立的月球政策专项平台，以推动合作拟订月球政策和行为标准，例如根据《外层空间条约》第十一条共享信息。 
小组委员会欢迎安全世界基金会提供的信息，包括介绍以基金会三项核心活动为重点的活动和会议的信息：确保外层空间活动的长期可持续性；推动拟订健全的空间政策和法律；并加强空间技术的利用和国际合作，以给地球上人类和环境的安全提供支持。小组委员会还注意到，与墨西哥航天局合作出版了于 2016年首次出版的《空间新的行动方手册》西班牙文本，法文本和中文本将于 2020年出版，所有版本的电子版都将张贴在该基金会的网站（http://swfound.org/ handbook）上，最后，小组委员会注意到安全世界基金会对组织 2022年 Manfred Lachs 空间法模拟法庭竞赛北美赛的贡献。 
小组委员会欢迎航天新一代咨询理事会提供的信息，并注意到航天新一代咨询理事会 2022 年开展的活动包括以下方面：与开放月球基金会、安全世界基金会和保护全月球组织合作编写《月球政策手册》；航天新一代咨询理事会空间法律和政策项目组编写介绍非洲国家空间基础设施发展和草拟国家空间法规情况的白皮书；以及空间法律和政策项目组审查《空间碎片减缓准则简编》的工作。 
小组委员会一致认为，小组委员会应继续与各国际政府间组织及非政府组织交流空间法领域近期发展情况，并且应再次邀请这些组织向小组委员会第六十三届会议报告各自开展的与空间法有关的活动情况。   四. 联合国五项外层空间条约现状和适用情况  
根据大会第 77/121 号决议，小组委员会审议了作为其议程上常设项目的题为“联合国五项外层空间条约现状和适用情况”的议程项目 5。 
加拿大、中国、法国、德国、印度尼西亚、伊朗伊斯兰共和国、卢森堡、巴拉圭、俄罗斯联邦、南非、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 5 下作了发言。代表 77 国集团和中国发言的巴基斯坦代表作了发言。开放月球基金会的观察员也在本项目下作了发言。在一般性交换意见期间，其他一些成员国的代表也作了与本项目有关的发言。  A/AC.105/1285  11/45 V.23-06925  
在 3 月 20 日第 1034 次会议上，小组委员会重新召集了由 Franziska Knur（德国）担任其新任主席的联合国五项外层空间条约现状和适用情况工作组。 
小组委员会收到了下列文件：   (a) 关于截至 2023 年 1 月 1 日与外层空间活动有关的国际协定现状的会议室文件（A/AC.105/C.2/2023/CRP.3）；   (b) 载有从阿尔及利亚、斯洛伐克及国际摄影测量和遥感学会收到的对联合国五项外层空间条约现状和适用情况工作组主席提供的一组问题所做答复的会议室文件（A/AC.105/C.2/2023/CRP.27）；   (c) 载有国家空间活动监管框架图表式概览的会议室文件（A/AC.105/ C.2/2023/CRP.28）；   (d) 载有从阿尔及利亚、多民族玻利维亚国、日本及国际摄影测量和遥感学会收到的关于对小卫星活动适用国际法情况调查问卷所做答复的会议室文件（A/AC.105/C.2/2023/CRP.29）；   (e) 由比利时、捷克、德国、芬兰、卢森堡和荷兰王国提交的关于加强信息共享专用工具和做法的会议室文件（A/AC.105/C.2/2023/CRP.40）。  
小组委员会称赞秘书处每年更新与外层空间活动有关的国际协定现状；已经提供给小组委员会的对当前最新情况的更新见会议室文件 A/AC.105/C.2/2023/ CRP.3。 
小组委员会赞赏地注意到由联合国五项外层空间条约现状和适用情况工作组提交的题为“让空间惠益所有各国：空间活动法律框架指导文件”的文件（A/AC.105/C.2/117）。 
一些代表团不无赞赏地欢迎越来越多的国家加入联合国五项外层空间条约，并鼓励尚未加入这些条约的国家考虑加入。 
一些代表团认为，联合国五项外层空间条约历经六十多年已经证明切实有效，给空间活动提供了可靠的国际法律依据。 
一些代表团认为，由于空间行动者以及空间科学技术和应用带来的惠益的不断增多，空间活动也在不断拓展，因此空间活动应当按照可适用的国际空间法进行。 
有意见认为，由于空间领域的技术进步和外层空间活动的拓展，有必要就某些重要问题拟订明确的条例，例如：空间碎片、空间物体特别是携带核动力源的空间物体与空间碎片的碰撞、公平合理利用地球静止轨道；以及对外层空间资源的利用。 
小组委员会赞赏地注意到，外层空间事务厅倡议更新联合国射入外层空间物体登记册并启动题为“登记项目：支持履行与登记射入外层空间物体有关的条约义务”的项目，该项目旨在提高对《关于登记射入外层空间物体的公约》（《登记公约》）的认识并推动其统一适用。 
小组委员会称，应当加强登记做法，特别是关于大型星座和巨型星座的登记做法。 A/AC.105/1285   V.23-06925 12/45  
有意见认为，空间物体的定义非常宽泛，给就在作为星座一部分发射的单个卫星的登记上开展国际协调提出了新的挑战。 
有意见认为，加强关于大型星座和巨型星座的登记做法应当与特别是由《外空物体所造成损害之国际责任公约》（《责任公约》）和《登记公约》构成的现行法律框架所述责任不相违背。 
有意见认为，国家立法和设立国家登记处在遵守关于空间物体登记的现行国际法律框架方面发挥了关键作用。 
有意见认为，根据关于提供包括互联网服务在内的服务的属地权利，卫星运营人必须根据各国的要求和条件争取各国通信监管机构颁发许可证。发表该意见的代表团还认为，由于卫星运营人是在没有获得任何许可情况下在该代表团所属国家境内启动其互联网服务的，因此该专题应当由联合国五项外层空间条约现状和适用情况工作组处理。 
有意见认为，国际电联是联合国系统在就空间无线电电信服务相关事项进行国际协调的主要论坛，外空委及其附属机构不是讨论这些事项的适当论坛。 
一些代表团认为，需要有专门的工具和做法来加强《外层空间条约》第十一条下的信息共享，并建议在联合国五项外层空间条约现状和适用情况工作组范围内讨论该专题。发表该意见的代表团欢迎比利时、捷克、 德国、芬兰、卢森堡和荷兰王国就此提交的会议室文件。   五. 与外层空间的定义和划界以及地球静止轨道的性质和利用有关的 事项，包括审议在不妨碍国际电信联盟职能情况下确保合理公平 使用地球静止轨道的方式方法   
依照大会第 77/121 号决议，小组委员会审议了作为常设议程项目的议程项目 6，其内容如下： “与下列方面有关的事项： “(a) 外层空间的定义和划界； “(b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟职能情况下确保合理公平使用地球静止轨道的方式方法。” 
阿根廷、中国、哥伦比亚、法国、印度尼西亚、墨西哥、俄罗斯联邦、乌克兰、联合王国、美国、委内瑞拉玻利瓦尔共和国的代表在议程项目 6下作了发言。巴基斯坦代表以 77 国集团和中国的名义也作了发言。在一般性交换意见过程中，其他一些成员国的代表作了与本项目有关的发言。 
小组委员会收到了下列文件：   (a) 载有从外空委成员国收到的关于外层空间定义和划界国家立法和实践信息的秘书处说明（A/AC.105/865/Add.27 和 A/AC.105/865/Add.28）；   (b) 载有联合国会员国和外空委常设观察员对关于为科学飞行任务和（或）载人运输进行亚轨道飞行问题的答复的秘书处说明（A/AC.105/1039/ Add.18 和 A/AC.105/1039/Add.19）；  A/AC.105/1285  13/45 V.23-06925    (c) 载有外空委成员国和常设观察员关于外层空间定义和划界问题的意见的秘书处说明（A/AC.105/1112/Add.11 和 A/AC.105/1112/Add.12）；   (d) 载有从联合国会员国和外空委常设观察员收到的关于需要对外层空间进行定义和划界的任何已知实际案例信息的秘书处说明（A/AC.105/1226/ Add.2 和 A/AC.105/1226/Add.3）；   (e) 载有突尼斯提供的信息的会议室文件（A/AC.105/C.2/2023/CRP.34）。 
法律小组委员会 3 月 20 日第 1034 次会议重新召集了由 Ian Grosner（巴西）担任其新任主席的外层空间定义和划界问题工作组。 
小组委员会 3 月 29 日第 1048 次会议核可了本报告附件二所载工作组主席的报告。 
有意见认为，应当优先确定空气空间和外层空间之间的界限，因为该事项不确定，开展空间活动的风险就会增加，各国就难以对空气空间所属的本国领土行使主权权利。 
有意见认为，外层空间定义和划界的缺失会造成法律上的不确定性，需要就空气空间上的国家主权及空气空间和外层空间法律制度适用范围相关事项做出澄清以减少国家间发生争端的可能性。 
有意见认为，关于外层空间定义和划界的讨论应当平衡兼顾，因为外层空间和空气空间的法律地位是根本不同的，有关该议题的工作应当在充分尊重空气空间主权原则的同时促进自由探索和利用外层空间，并确保不损害航空法规则。 
有意见认为，外层空间和空气空间之间的界限应由其所处纬度不超过海平面以上 110 公里的国家协商确定，并应通过缔结一项具有约束力的国际法律文书在法律上固定下来。发表该意见的代表团就此回顾 A/AC.105/C.2/L.139 号文件所载做法。 
有意见认为，把外层空间的划界确定在海平面以上 100 至 110 公里处是基于包括科学、技术和物理特征等全方位的考虑，这些特征即：大气层、航空器所能达到的最高高度、在轨运行的航天器近地点和冯·卡门线。 
有意见认为，空间法需要与航空法相协调，因为亚轨道航天业不然就可能会受到限制。发表该意见的代表团还认为，空间交通管理制度的发展必然要求对外层空间进行定义和划界。 
有意见认为，自空间活动开始以来，对空间法采取功能主义做法一直是通行的规则，外层空间定义和划界的缺失并不会给各种法律制度的适用造成不确定性，鉴于空间活动的现状，不宜对外层空间进行定义和划界。 
有意见认为，试图对外层空间进行定义和划界纯属不必要的理论游戏，可能会无意中使现有活动复杂化，从而可能无法适应今后的技术发展。发表该观点的代表团还认为，由于目前的框架对大家都有利，国际社会应当继续遵行该框架，直到对外层空间的定义或划界确有需要并且具有实际基础为止。 A/AC.105/1285   V.23-06925 14/45  
有意见认为，虽然一国内的某些法域出于如监管合规或税法等自身目的通过了或提出了关于外层空间的定义或相关概念，但这些行动既无关也无法表明在国际法下存在外层空间的定义。  
有意见认为，应当继续收集为科学飞行任务和（或）载人运输进行的亚轨道飞行的相关信息，并且在研究可适用于亚轨道飞行的法律制度时，应当根据飞行延伸至空间的深度以及飞行是否为和平目的进行而适用不同的规则。 
有意见认为，规范轨道和亚轨道发射的一种做法是审视飞行任务的目的和功能。发表该意见的代表团还认为，界定空间始于何处并非规范这些活动所必需，也并非考虑今后空间交通的管理所需要，而且对空间活动采取此种做法有助于逐步建立一个较为灵活并能根据快速发展的行业创新情况随时做出调整的监管制度。 
有意见认为，在就外层空间的定义和划界达成共识方面进展不大不应被视为是主张暂停有关该议题的工作的理由。 
一些代表团认为，外层空间的定义和划界是一个应当保留在法律小组委员会议程上的重要议题，由于指导空气空间和外层空间的法律制度各不相同，在这方面应当做更多的工作。 
一些代表团认为，地球静止轨道是一种显然有饱和之虞的有限的自然资源，各国不得通过主权主张、使用或占有或任何其他方式将其占为己有。 
一些代表团认为，对地球静止轨道不仅应当合理利用，还应向所有国家开放，而不论其目前的技术能力如何。这将使各国能够在公平条件下使用地球静止轨道，同时特别铭记发展中国家的需要和利益以及某些国家的地理位置，并考虑到国际电联的程序以及联合国的有关规范和决定。 
一些代表团认为，对地球静止轨道的利用应当遵行可适用的国际法，并符合不得把外层空间据为己有的原则，目的是确保根据所有各国的需要，特别是发展中国家和处于某些地理位置的国家的需要，提供有保障的并且高效公平的利用地球静止轨道轨道位置的机会。 
有意见认为，之所以需要考虑发展中国家的利益和需求，是因为空间活动创造的机会不只是惠益技术和资金能力较强的国家。 
有意见认为，目前对地球静止轨道位置的分配持有关切，在利用地球静止轨道上的不平等、效率低下和因官僚主义作风造成的拥挤仍然是外空委应当处理的严重挑战。 
一些代表团认为，虽然所有成员国都可以参与国际电联的工作并为其做出贡献，但这些活动不应妨碍外空委及其法律小组委员会在涉及公平利用地球静止轨道及其他轨道资源相关议题上与国际电联展开合作，以协同增效并努力调整相关做法和技术条例。 
一些代表团认为，确保合理、公平、高效和经济地使用无线电频谱和卫星轨道资源是国际电联的特权。  A/AC.105/1285  15/45 V.23-06925  
有意见认为，公平利用地球静止轨道涉及超出国际电联职权范围之外的事项，利用地球静止轨道对发展中国家来说是一个关键问题，应在外空委的范围内处理。 
有意见认为，通过以下方式确保了对地球静止轨道的公平利用：即免费提供来源于美国全球定位系统的资源，例如包括来自气象卫星和环境卫星的关于飓风、火山爆发和污水泛滥、干旱和相关环境问题信息的天气和预警数据；以及国际卫星搜救方案，它是让遇险船舶和飞机等得以能发出求救信号和方位信号的一种手段。 1
一些代表团认为，有必要将该问题保留在法律小组委员会的议程上，以便逐步建立能够确保地球静止轨道可持续性和公平利用的适当机制。 1
有意见认为，应当继续就待审查专题在外空委及其两小组委员会内部长期展开讨论。发表该意见的代表团还认为，可以设立一个从公平利用视角分析地球静止轨道利用情况的专门的分项目，以便优先考虑涉及各国特别是发展中国家需求的项目的要求并为将其需求纳入此类项目提供便利。   六. 与和平探索和利用外层空间有关的国家立法  1
依照大会第 77/121 号决议，小组委员会审议了作为其常设议程项目的题为“与和平探索和利用外层空间有关的国家立法”的议程项目 7。 1
澳大利亚、奥地利、中国、哥伦比亚、芬兰、法国、印度尼西亚、日本、肯尼亚、墨西哥、俄罗斯联邦、联合王国、美国和委内瑞拉玻利瓦尔共和国的代表在议程项目 7下作了发言。平方公里阵列天文台的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与该项目有关的发言。 1
小组委员会收到了题为“国家空间活动监管框架图表式概览”的会议室文件（A/AC.105/C.2/2023/CRP.28）。 1
小组委员会听取了由美国代表所作的题为“美国在空间授权和监管政策制定方面的最新情况”的专题介绍。 1
小组委员会重申，应当顾及参与外层空间活动的非政府实体的数量有增无减，并且空间活动日益商业化。为此目的，各国需要经由本国法律框架确保这些活动符合联合国各项外层空间条约以确保外层空间活动的可持续性。 1
小组委员会注意到成员国为审查、加强、制定或起草国家空间法律和政策以及为改革或确立国家空间活动治理而开展的各种活动。在这方面，小组委员会还注意到，这些活动旨在改进对空间活动的管理和监管；重组国家空间机构；提高政府组织和非政府组织的空间活动竞争力；加大学术界对政策制定的参与；更好应对空间活动发展带来的挑战，特别是与空间环境管理有关的挑战；确保在诸如自然灾害等突发情况下具备强有力和有韧性的通信基础设施并更好履行国际义务。 1
一 些 代 表 团 认 为 ， 外 空 委 的 《 外 层 空 间 活 动 长 期 可 持 续 性 准 则 》（A/74/20，附件二）向所有各国提供了弥足珍贵的重要建议，《准则》应当经由各种国家法律文书和空间政策予以自愿执行。 A/AC.105/1285   V.23-06925 16/45  1
一些代表团认为，应当交流和学习国家空间法规载述的做法。小组委员会就此欢迎秘书处就“国家空间活动监管框架图表式概览”（A/AC.105/C.2/ 2023/CRP.28）所作的更新，该更新让各国得以能够了解现有国家监管框架，分享各国的实际经验并交流关于各国法律框架的信息。 1
小组委员会注意到在亚洲太平洋区域空间机构论坛国家空间立法举措框架内为各国执行外层空间活动长期可持续性准则（A/74/20，附件二）和让私营实体参与经由相关国家法规规范的空间活动所做努力。 1
小组委员会商定，应当继续定期交流与空间有关的国家监管框架方面的发展情况。小组委员会就此鼓励各成员国继续向秘书处提交本国国家空间法律和条例的文本，并为空间活动国家监管框架图表式概览提供最新信息和材料。   七. 空间法能力建设  1
依照大会第 77/121 号决议，小组委员会审议了作为常设议程项目的题为“空间法能力建设”的议程项目 8。 1
阿根廷、奥地利、阿塞拜疆、巴西、中国、哥伦比亚、法国、德国、希腊、印度尼西亚、日本、卢森堡、墨西哥、巴拉圭、秘鲁、菲律宾、俄罗斯联邦、南非、泰国、乌克兰、联合王国的代表在议程项目 8下作了发言。巴基斯坦代表以 77 国集团和中国的名义作了发言。亚太空间合作组织的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与该项目有关的发言。 1
小组委员会收到了载有空间法教育机会目录的会议室文件（A/AC.105/ C.2/2023/CRP.4）。 1
小组委员会听取了以下专题介绍：   (a) “空间法能力建设：空间法论文竞赛”，由奥地利代表介绍；   (b) “关于《科隆空间法评注》及其近期译文的合作”，由德国代表介绍；   (c) “俄罗斯人民友谊大学（鲁登大学）国际法系 Gennadiy Zhukov 国际空间法中心”，由俄罗斯联邦代表介绍；   (d) “将《科隆空间法评注》翻译成西班牙文：在能力建设方面的经验”，由西班牙代表介绍；   (e) “外层空间事务厅/亚太空间合作组织关于为亚太空间合作组织成员国起草国家空间法规开展能力建设的项目”，由亚太空间合作组织观察员介绍；   (f) “巴西 2023 年的空间研究方案”，由国际空间法学会和国际空间大学观察员介绍。 1
小组委员会一致认为，空间法能力建设、培训和教育对国家、区域和国际上尤其是发展中国家努力进一步发展空间科学技术所涉务实工作以及增进开展空间活动的法律框架知识至关重要。这将鼓励各国批准联合国五项外层空间条约，为执行这些条约和建立国家机构提供支持，并让国际空间法能够更加为民 A/AC.105/1285  17/45 V.23-06925  间社会各部门所利用和了解。会上强调小组委员会和外层空间事务厅应在这方面发挥重要作用。 1
小组委员会赞赏地注意到，政府实体和非政府实体正在为开展空间法能力建设而在国家、区域和国际层面上做出一些努力。这些努力包括鼓励各大学开设空间法教学单元和研讨会；为毕业生和研究生提供空间法教育研究金；为法律研究提供资金和技术支持；编写专门的空间法研究报告、论文、教科书和出版物；组织讲习班、研讨会和其他专门活动促进加深对空间法的了解；支持举办空间法模拟法庭竞赛；支持妇女、学生和青年专业人员参加空间法方面的区域和国际活动；提供培训和其他增进阅历的机会，特别是到空间机构实习的机会；以及支持专门致力于空间法学习和研究的实体，以协助制定国家空间政策和立法框架。 1
小组委员会注意到，一些成员国向学生提供资助以使他们能够参加每年在国际宇航大会期间举办的 Manfred Lachs 空间法模拟法庭竞赛。 1
小组委员会赞赏外层空间事务厅协助加强国家空间法律和政策拟订能力的“新参与者的空间法”项目。该项目为此协助向新兴航天国家派出了 5个以上的技术咨询团，并协助开发了访问空间条约资源的在线数据库，1通过该数据库分享了为能力建设提供支持的信息。小组委员会注意到，一些成员国在“新参与者的空间法”项目框架内为技术咨询团做出了贡献。 1
一些代表团认为，外层空间事务厅应当在联合国天基信息平台方案基础上开展以建立能力建设平台为目的的有针对性的空间法律与政策能力建设、教育和培训活动并强调应当适当供资以使外空厅能够向发展中国家提供宝贵支持。 1
小组委员会还注意到，外层空间事务厅已更新了空间法教育机会目录（A/AC.105/C.1/2023/CRP.4），包括关于现有研究金和奖学金的信息，并一致认为外空厅应继续更新该目录。在这方面，小组委员会邀请各成员国鼓励在国家层面上为该目录今后的更新工作作出贡献。 1
小组委员会建议外空委成员国和常设观察员在小组委员会第六十三届会议上向其通报在国家、区域或国际层面上为空间法能力建设采取的或计划采取的任何行动。   八. 外空委的未来作用和工作方法  1
根据大会第 77/121 号决议，小组委员会审议了题为“外空委的未来作用和工作方法”的议程项目 9。 1
阿根廷、加拿大、智利、中国、法国、德国、印度尼西亚、荷兰王国、俄罗斯联邦、乌克兰、联合王国的代表在议程项目 9下作了发言。加纳代表以非洲国家组的名义做了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 __________________  1 见 https://astro.unoosa.org。 A/AC.105/1285   V.23-06925 18/45  1
小组委员会收到了关于和平利用外层空间委员会及其附属机构治理和工作方法的秘书处说明（A/AC.105/C.1/L.408）。 1
小组委员会注意到，外空委及其两小组委员会已成为开展和平利用外层空间国际合作的独特平台。 1
一些代表团认为，有必要加强外空委与联合国其他机构、机制和进程之间的协调，其中每一个机构都应根据各自任务授权开展与外层空间有关的工作。 1
有意见认为，把空间议程上关于重要议题的讨论转移到平行平台上会对外空委的作用产生负面影响。 1
有与会者认为，没有把外空委职权范围内的问题移交给设在日内瓦的经由负责任行为准则、规则和原则减少空间威胁问题开放式工作组审议。发表该观点的代表团还认为，开放式工作组的工作侧重于国家对空间系统造成的威胁，而外空委的工作侧重于空间活动的安全性和可持续性，这两方面的讨论都是相互关联的。 1
有意见认为，经由负责任行为准则、规则和原则减少空间威胁问题开放式工作组的议程和活动在许多方面直接反映了外空委及其小组委员会任务授权和议程范围内的问题，开放式工作组进行的讨论没有适当考虑到维也纳的经验。发表该观点的代表团还对经由将核心问题的讨论转移到其他论坛进行来损害外空委主导地位的企图深表关切。 1
有意见认为，有必要对和平利用外层空间委员会进行重组，以使其成为一个能够全方位处理空间法问题的相关国际组织。 1
有意见认为，鉴于外层空间事务厅包括使用预算外资源的方案在内的活动方案的增加，应当提高外空厅工作的透明度。 1
有意见认为，外空委遵循的协商一致原则使其得以能够做出普遍适用的决定。 1
有意见认为，重要的是外层空间活动治理的政府间性质应当保持不变。 1
有意见认为，应当让私营部门和法律界参与外空委的工作。 1
一些代表团认为，虽然非政府的工作可以以某些方式对外空委的工作有所惠益或补充，但它们不应干扰外空委工作的进行。 1
有意见认为，应当不懈努力以提升能力建设的多样性和制度性，应当继续向联合国所属所有各空间科学和技术教育区域中心提供支持，这些中心应当加强彼此之间的交流与合作。发表该观点的代表团还认为，随着私营部门在外层空间的活动的迅速发展，商业空间实体应当在能力建设方面承担更多责任。 1
一些代表团认为，各小组委员会应加强在跨部门问题上的协调、互动和协同作用。 1
一些代表团认为，此类跨部门问题可列入外层空间活动的长期可持续性、空间碎片、空间交通管理、巨型星座、空间资源、月球空间探索以及预防和解决外层空间活动引起的冲突。  A/AC.105/1285  19/45 V.23-06925  1
有意见认为，可以在两小组委员会及外空委的议程中列入诸如题为“可持续的月球活动”议题等共同项目以解决此类跨部门问题。 1
一些代表团认为，外空委及其小组委员会应当更多关注诸如大型星座和巨型星座带来的挑战之类在和平利用外层空间方面的新发展和新挑战。 1
有意见认为，应当把空间活动的网络安全问题列入小组委员会的议程。 1
有意见认为，关于国家空间活动的年度报告是提高透明度、能力建设和建立信任的一项重要努力，它还有一个益处是可以缩短在小组委员会上所作的发言的长度。 1
一些代表团认为，有必要恢复会议完全线上举行的形式以便获益于每场会议三小时的口译服务。 1
一些代表团认为，今后的届会应当坚持以混合形式举行。 1
一些代表团认为，应当继续对全体会议的会议进行网播。 1
有意见认为，应当确立在不可抗力情况下拟遵循的程序，以确保外空委在诸如冠状病毒疾病（COVID-19）大流行等危机情况下的工作连续性。 1
一些代表团认为，只有在删除其他项目的情况下，才应在外空委及其小组委员会的议程上增设新的项目。 1
一些代表团认为，应当考虑合并关于空间碎片、空间交通管理和小卫星活动的议程项目 11、13 和 14。 1
一些代表团认为，应当考虑把议程项目 5、7 和 8 合并成题为“联合国五项外层空间条约适用和执行情况”的一个新的议程项目。 1
一些代表团认为，对议程上的实质性项目应当在整个届会期间连续进行，而不是分段进行。 1
有意见认为，在安排与拟在小组委员会届会期间开会的工作组有关的议程项目方面可以有一定的灵活性。 1
一些代表团认为，应当继续把发言的时间限定在五分钟之内，以确保能够就各议程项目发表意见并得到口译部门的同意。 1
有意见认为，工作组的正式会议可获益于延长开会时间并减少开会次数并可获益于把正式会议安排在非正式会议结束后的届会第二周举行。 1
一些代表团认为，应当尽量减少会期文件纸质本的数量，只应当提供诸如报告和决议之类程序性文件的印本。 1
据认为，秘书处应在会后立即提供已通过的报告的经编辑预发本，并应在通过报告时对报告案文的所有拟议修订进行筛查。    A/AC.105/1285   V.23-06925 20/45   九. 关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见  1
依照大会第 77/121 号决议，小组委员会审议了作为工作计划下一个项目的题为“关于空间资源探索、开发和利用活动的潜在法律模式的一般性交换意见”的议程项目 10。 1
阿根廷、澳大利亚、奥地利、比利时、巴西、加拿大、中国、哥伦比亚、法国、德国、希腊、印度、印度尼西亚、伊朗伊斯兰共和国、意大利、日本、卢森堡、马来西亚、荷兰王国、新西兰、挪威、巴基斯坦、俄罗斯联邦、联合王国、美国、委内瑞拉玻利瓦尔共和国的代表在议程项目 10 下作了发言。巴基斯坦的代表也以 77 国集团和中国的名义作了发言。开放月球基金会、安全世界基金会和航天新一代理事会的观察员也在该项目下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 1
在其 3 月 20 日第 1034 次会议上，小组委员会重新召集了在该议程项目下设立的由 Andrzej Misztal（波兰）担任主席及 Steven Freeland（澳大利亚）担任副主席的工作组。 1
小组委员会注意到，空间资源活动所涉法律问题工作组于 2023年 3 月 21日至 30 日举行了五次会议，并在本届会议期间举行了非正式磋商，但未能就通过其报告达成共识。 1
小组委员会收到了下列文件：   (a) 题为“主席和副主席编写的关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见和建议摘要”（A/AC.105/C.2/120）；   (b) 由卢森堡和荷兰王国提交的题为“制定国际空间资源活动框架的构成要素”的工作文件（A/AC.105/C.2/L.315）；   (c) 由比利时提交的题为“比利时对关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见所作贡献”的工作文件（A/AC.105/C.2/L.325）；   (d) 工作组主席和副主席提交的题为“空间资源活动所涉法律问题工作组：状况概览”的会议室文件（A/AC.105/C.2/2023/CRP.5）；   (e) 载有由澳大利亚、奥地利和荷兰王国提交的题为“关于拟订一套探索、开发和利用空间资源初步建议原则相关考虑”的提议的会议室文件（A/AC.105/C.2/2023/CRP.6）；   (f) 由澳大利亚提交的载有澳大利亚对请其提供关于法律小组委员会空间资源活动所涉法律问题工作组任务授权和宗旨的信息所做答复的会议室文件（A/AC.105/C.2/2023/CRP.7）；   (g) 由阿塞拜疆提交的载有阿塞拜疆航天局关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.8）；   (h) 由巴林提交的载有巴林关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.9）；  A/AC.105/1285  21/45 V.23-06925    (i) 由白俄罗斯提交的载有白俄罗斯关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.10）；   (j) 由加拿大提交的载有加拿大关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.11）；   (k) 由法国提交的载有法国对空间资源活动所涉法律问题工作组所做贡献的会议室文件（A/AC.105/C.2/2023/CRP.12）；   (l) 由德国提交的载有德国关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.13）；   (m) 由希腊提交的希腊关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.14）；   (n) 由约旦提交的约旦关于空间资源活动所涉法律问题工作组任务授权和宗旨的信息和建议的会议室文件（A/AC.105/C.2/2023/CRP.15）；   (o) 由卢森堡提交的载有卢森堡关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.16）；   (p) 由摩洛哥提交的载有其关于空间资源活动所涉法律问题工作组任务授权和宗旨的评论意见的会议室文件（A/AC.105/C.2/2023/CRP.17）；   (q) 由新西兰提交的载有新西兰关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.18）；   (r) 由挪威提交的载有挪威关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.19）；   (s) 由俄罗斯联邦提交的载有俄罗斯关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.20）；   (t) 由联合王国提交的载有联合王国关于空间资源利用和空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/ CRP.21）；   (u) 由欧洲空间局提交的载有欧空局给空间资源活动所涉法律问题工作组的意见的会议室文件（A/AC.105/C.2/2023/CRP.22）；   (v) 由月球村协会提交的载有月球村协会给联合国外空委法律小组委员会空间资源活动所涉法律问题工作组的意见的会议室文件（A/AC.105/C.2/2023/ CRP.23）；   (w) 由全美空间学会提交的载有供空间资源活动所涉法律问题工作组考虑的资料和观点的会议室文件（A/AC.105/C.2/2023/CRP.24）；   (x) 由开放月球基金会提交的载有其给空间资源活动所涉法律问题工作组主席和副主席的意见的会议室文件（A/AC.105/C.2/2023/CRP.25）；   (y) 由航天新一代咨询理事会提交的题为“对月球生态系统有效开展适应性治理”的会议室文件（A/AC.105/C.2/2023/CRP.26）； A/AC.105/1285   V.23-06925 22/45    (z) 月球村协会提交的关于可持续月球活动全球专家组——现状/可交付成果/计划的会议室文件（A/AC.105/C.2/2023/CRP.31）；   (aa) 海牙全球正义研究所提交的关于商业空间运营行为准则华盛顿契约的会议室文件（A/AC.105/C.2/2023/CRP.32）；   (bb) 由日本提交的载有关于空间资源活动所涉法律问题工作组任务授权和宗旨的资料的会议室文件（A/AC.105/C.2/2023/CRP.33）；   (cc) 由保护全月球组织提交的载有其关于空间资源活动所涉法律问题工作组任务授权和宗旨的意见的会议室文件（A/AC.105/C.2/2023/CRP.35）；   (dd) 由比利时提交的载有比利时就关于探索、开发和利用空间资源活动潜在法律模式的一般性意见交流所做贡献的会议室文件（A/AC.105/C.2/2023/ CRP.36）；   (ee) 由美国提交的载有美国向空间资源活动所涉法律问题工作组提交的初步意见的会议室文件（A/AC.105/C.2/2023/CRP.37）；   (ff) 由比利时和卢森堡提交的题为“关于根据工作组五年期工作计划和工作方法在 2024 年举行一次国际会议的联合提议”的会议室文件（A/AC.105/C.2/ 2023/CRP.41）。 1
小组委员会听取了以下专题介绍：   (a) “外层空间道德守则”，由以色列代表介绍；   (b) “关于为人类探索利用原位资源的考虑”，由美国代表介绍；   (c) “把文化置于发展的核心”，由保护全月球组织观察员介绍；   (d) “把空间理解为全球公域”，由航天新一代咨询理事会观察员介绍。 1
小组委员会欢迎空间资源活动所涉法律问题工作组根据其多年期工作计划正式开始工作，并赞赏地注意到各代表团抱有浓厚的兴趣，所提交的载有关于工作组任务授权和宗旨的信息的意见直抵本质，颇有深度。 1
一些代表团认为，关于空间资源的讨论应当尽可能具有包容性，以惠益全人类，并同时考虑到发展中国家的需求，而且就探索、开发和利用空间资源框架所持的任何做法都应当是公平的、有建设性的、相互协作并以协商一致为基础，最重要的是，不得让发展中国家掉队，也不得让它们处于不公平的不利地位。发表该意见的代表团还认为，为了做到包容透明，关于空间资源的讨论应当在小组委员会和工作组的正式会议上进行，应当给这些讨论分配足够的时间，并配备联合国六种正式语文的口译服务。 1
有意见认为，工作组在开始就关于规范此类活动的一套原则的建议展开实质性讨论之前，必须首先就工作组将审议哪些资源做出决定。 1
有意见认为，空间资源的定义并非为制定关于此类活动的一般原则所必需。 1
一些代表团认为，鉴于私营部门在空间活动上的参与和潜力的增加，谈判达成明确界定和指导外层空间商业活动的具有法律约束力的可能的国际文书， A/AC.105/1285  23/45 V.23-06925  可在扩大利用外层空间和推动空间活动造福人类方面发挥重要作用，需要就空间资源活动所涉问题展开广泛的辩论，从而不会把发展中国家排除在空间探索的惠益之外，并且在讨论中将其权利考虑在内。 1
一些代表团认为，外空委，特别是法律小组委员会，是就管理空间资源探索、开发和利用活动，特别是就管理为商业目的开展的空间资源活动而推动制定一套可能的规则、原则和规范的适当论坛。 1
一些代表团认为，应当采取相关措施，让所有各国均能以和平、公平、安全和可持续方式参与空间资源活动，而不论其科学和技术发展程度如何，也不论它们是否有独自开展这类空间资源活动的能力。发表该观点的代表团还认为，监管框架应当基于现有国际空间法的原则，并且应当确保空间资源的可持续性，而且首先应当完成制订规范的工作，然后再开展探索、开发和利用空间资源的实际活动。 1
有些代表团认为，由于人类正处在空间资源探索、开发和利用的最初阶段，在现阶段，为空间资源利用活动建立全面的国际制度既没有必要，也没有实际基础。发表该观点的代表团还认为，包括商业利用在内的空间资源利用，可以与联合国四项核心的空间条约保持一致，《外层空间条约》确定了空间资源活动的开展方式，但并未从广义上排除此项活动。发表该观点的代表团还认为，不过迫切需要确保参与空间资源活动的所有各国都有一套在以下方面的共同的基本价值：尊重法治、透明度、为了和平的目的探索和利用外层空间等，而且《阿耳特弥斯协定》强调了这些原则及其他基本原则，协定签署国可以此为出发点开展其今后在空间资源方面的工作。 1
有意见认为，需要为空间资源的研究和利用创建一个概念框架，以此作为拟订和协调统一对此类活动进行国际规范的彼此均可接受的做法的第一步，而且必须就此铭记空间资源在概念上除其他外还包括无线电频率、轨道和太阳能等。发表该意见的代表团还认为，有的国家采取单方面措施，以图把窃据所开采的矿物资源和在空间资源设施周围建立排他性安全区的做法合法化，这些其合法性未得到国际社会承认的措施必然会导致国际空间法四分五裂，因此，应当尽一切努力完全在外空委和工作组的框架内处理这些问题。 1
一些代表团认为，在空间资源方面所审议的主题不包括轨道、无线电频率或太阳能，工作组应当避免和属于包括国际电联在内等其他论坛任务授权范围内的工作发生重叠或重复。 1
有意见认为，轨道、无线电频率和太阳能都并非应在工作组范围内审议的问题，而是属于不同种类的空间资源。 1
一些代表团认为，关于指导空间资源活动的法律框架的讨论应当考虑已经开展的相关工作，例如卢森堡和荷兰王国提交的工作文件（A/AC.105/C.2/ L.315）所载述的制定国际空间资源活动框架的构成要素，包括这些构成要素所提议的关于空间资源的定义。 1
有意见认为，国际社会需要有一个指导开展空间资源相关活动的框架，特别是为了处理涉及到国际法律层面的问题，例如对资源获取的监管、在同一天体上由不同空间参与方并行开展各项活动、各国对授予给运营人的在资源上任何权利的承认、预防各种风险以及保护相关天体的环境。 A/AC.105/1285   V.23-06925 24/45  1
有意见认为，应当确保工作组的工作仍然具有现实意义，并有利于国际社会，因此建议首先考虑人类力所能及的空间资源，特别是对原位资源的利用，对诸如天文学原始条件、无线电静默和冷阱等月球及其他天体的地形特征应当予以适当考虑，而且需要特别注意保证科学研究的自由。 1
一些代表团认为，打算开展空间资源活动的国家应当系统定期分享关于其空间资源活动范围、性质和地点的信息，以确保这些活动在国际上被承认为合法，并确保这些活动继续与《外层空间条约》并行不悖及大体遵守各国根据国际法承担的义务。该行动方针将有助于提高透明度并提升对这些活动为和平目的进行所持有的信心。 1
有意见认为，应当预见到关于空间资源活动及其科学成果信息共享的强化系统，该系统立足于现有的具法律约束力和不具法律约束力的文书以及机构参与者、非政府组织和学术界做出的贡献。 1
有些代表团认为，所拟订的与空间资源活动有关的任何规则都应当在以下两方面之间取得平衡：既要十分灵活，足以适应空间资源活动所涉科学、技术和运作方面的迅速变化，同时又要提供一个稳定和可预测的法律环境以鼓励开展空间资源活动。 1
据认为，关于空间资源活动的信息共享是开展国际合作和能力建设及促进提高透明度和建立信任的基础。 1
有意见认为，各国和各国家空间机构仍可获益于例如利用非政府实体将月壤送回地球进行科学调查等支持科学调查的商业安排。发表该观点的代表团认为这与《外层空间条约》第一条以及利用空间资源以支持科学和探索是相契合的。 1
有意见认为，为了确保工作组的意见对寻求从事空间资源活动的国家具有现实意义并且切实有用，需要有关于各国合理可预见能力的更多科学和技术信息，为此目的，会上鼓励出席法律小组委员会的各代表团推动本国出席科学和技术小组委员会的代表团提供拟由其提供的这方面的信息，以便能够提供该信息并促进两小组委员会加强协调。 1
一些代表团认为，《关于各国在月球和其他天体上活动的协定》（《月球协定》）载述了与探索月球有关的具体原则，并设想有可能建立规范月球自然资源开发的制度。 1
有些代表团认为，《阿耳特弥斯协定》与《外层空间条约》是相一致的，《阿耳特弥斯协定》签署国打算利用其在该协定方面的经验，为进一步完善适用于开采和利用空间资源的国际惯例和规则的多边努力作出贡献，包括经由外空委及其各小组委员会正在进行的努力。 1
一些代表团认为，在国际组织框架范围外推进的包括《阿尔特弥斯协定》在内的空间协定，将导致联合国会员国之间的不团结，外空委应当认真考虑这一问题 1
一些代表团认为，题为“制定一套关于探索、开发和利用空间资源初步建议原则的相关考虑”的会议室文件（A/AC.105/C.2/2023/CRP.6）载述了《外层 A/AC.105/1285  25/45 V.23-06925  空间条约》、《月球协定》、《海牙构成要素》和《阿耳特弥斯协定》的关键主题以期确定这些文书的相似之处。 1
一些代表团认为，迫切需要就国际空间法现有条文对空间资源活动的可适用性达成共识，并通过基于协商一致的多边讨论纠正任何显见的不一致之处，工作组在制定一套初步原则上取得的成果将为打算探索、开发和利用空间资源的所有私营和公共行为体提供法律确定性和可预测性。 1
一些代表团认为，虽然国际法显然禁止各国将包括月球和其他天体在内的外层空间据为己有，但诸如矿物和水等不可再生的空间资源是否可以成为所有权制度的主体仍不清楚，在分析空间资源活动相关基本原则时，工作组可以讨论诸如商业开发的合法性等相关问题，并在此基础上制定规则。 1
有意见认为，《外层空间条约》缔约国有义务确保其管辖范围内的实体在外层空间进行的商业活动和私营活动遵守该条约及国际法的规定。发表该意见的代表团还表示，从“法不禁止即可为”这一命题自动得出法律上可允许的结论以及建立在“按照来到的先后确定次序”的想法基础上的法律秩序将造成事实上的垄断，从而是对为惠益所有各国而开发和利用包括月球及其他天体在内的外层空间这一基本原则的否定。 1
有意见认为，不可再生的稀缺空间资源不应被在探索、开发和利用空间资源方面处于领先地位的少数几个技术先进国家所垄断，从而损害其他国家的合法利益。发表该意见的代表团还认为，因此，在工作组范围内制定的任何新的治理框架都必须认真确保新兴航天国家的合法利益得到保护，并确保尊重《外层空间条约》和国际习惯法对外层空间的科学研究、探索和利用所提供的全面保护。 1
一些代表团认为，为了避免因利益相竞而产生的冲突，小组委员会应当在联合国框架内并在联合国监督下制定一项多边机制或文书，为促进和管理空间资源活动的协调与合作并消除这方面的冲突提供一个论坛，以保护所有各国特别是发展中国家的权益。发表该意见的代表团还认为，联合国内部的这一框架将确保公平管理与公平利用空间资源，并且让进行这类活动的国家有更多机会利用空间资源，并将确保所有各国公平分享空间资源活动带来的惠益。 1
有意见认为，外空委及其各小组委员会是有资格和有权讨论并拟订关于探索、开发和利用外层空间资源活动的有约束力准则的适当合法论坛，这些准则应在关于外层空间活动现有协定和法律框架基础上制定，各国必须根据国际条约颁布本国法律，以确保虽有外层空间的商业化但仍然能够和平利用外层空间。发表该意见的代表团指出，传统上用于开发地球上资源的做法不符合各项空间条约所载原则，拟被合并成一套拟议原则的规章条例应确保保护好地球生物圈，以免引入可能威胁到其脆弱的生态系统的未知物质。 1
有意见认为，应当以符合为和平目的探索和利用外层空间根本目标的方式，为确定利用空间资源是否会对空间产生不利影响或造成有害污染并危及地球环境的问题而对月球及其他天体展开科学和技术研究。 1
一些代表团认为，空间资源活动的进行必须遵行国际法并经由国际法加以规范，重要的是应当把空间资源的探索和利用与这些资源的开发区分开来。 A/AC.105/1285   V.23-06925 26/45  1
据认为，其他多边框架事关工作组的审议，其中包括国际民用航空组织（国际民航组织）对国际空气空间的管理，特别是其成员国对“飞行情报区”内的一系列职能管辖权的承认、国际海底管理局对国际海底的管理、国际电联的频谱管理制度以及关于南极的法律制度。 1
一些代表团认为，空间资源活动和相关规则应当与现有空间法特别是《外层空间条约》的法律框架相一致，虽然该条约没有具体述及空间资源，但却包含了相关的原则，例如自由探索和利用、不得据为己有、保护外层空间环境以及妥善照顾所有其他缔约国的同等利益，在制定一套初步的探索、开发和利用空间资源的建议原则时应当考虑到这些原则。 1
有意见认为，关于空间资源活动的一套主要建议原则应当列入关于将空间资源界定为外层空间一部分的条文。发表该意见的代表团还建议工作组主席把该项目列入工作组下一次会议。 1
有意见认为，空间资源相关规则应当推动加强信息共享和国际合作，而加强各国间的信息交流和活动协调是适当考虑《外层空间条约》第九条所述妥善照顾所有其他缔约国同等利益并避免有害干扰其他缔约国活动的义务的先决条件，并且该《条约》是落实关于探索和利用外层空间、月球及其他天体的活动将造福于所有各国的原则的必要条件。 1
有意见认为，由于空间资源活动是在十分重要的监管领域之内进行的，根据工作组五年期工作计划和工作方法（A/AC.105/1260，附件二，附录）拟于2024 年举行的国际会议应当配备联合国六种正式语文的口译服务。 2
一些代表团认为，按照工作组五年期工作计划和工作方法（A/AC.105/ 1260，附件二，附录），特别是 2024 年工作计划(d)段，结合 2024 年在卢森堡市举行的空间资源周，组办工作组五年期工作计划和工作方法所述国际会议，将会显著协同增效，有所惠益。 2
一些代表团认为，应当按照五年期工作计划所述，结合法律小组委员会第六十三届会议在 2024 年举行一次国际会议。 2
小组委员会请工作组主席和副主席在闭会期间继续就根据工作组五年期工作计划拟在空间资源问题国际会议上讨论的范围和讨论议题进行磋商，并就外空委第六十六届会议的日程安排与外空委主席和秘书处进行磋商，以便使工作组能够在该届会议期间开会并获益于口译服务。小组委员会就此建议外空委也在其第六十六届会议上审议该事项。   十. 关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作  2
法律小组委员会依照大会第 77/121 号决议，审议了作为单项讨论议题/项目的题为“关于空间碎片减缓和整治措施的法律机制的一般性信息和意见交流，同时考虑到科学和技术小组委员会的工作”的议程项目 11。 2
中国、白俄罗斯、法国、印度、印度尼西亚、伊朗伊斯兰共和国、日本、马来西亚、荷兰王国、菲律宾、大韩民国、俄罗斯联邦、联合王国、美国、委内瑞拉玻利瓦尔共和国的代表在议程项目 11 下作了发言。巴基斯坦代表以 77 国 A/AC.105/1285  27/45 V.23-06925  集团和中国的名义做了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 2
小组委员会收到了题为“各国和国际组织采用的空间碎片减缓标准简编”的会议室文件（A/AC.105/C.2/2023/CRP.39）。 2
小组委员会听取了由全美空间学会观察员所作的题为“从法律角度看轨道碎片管理”的专题介绍。 2
小组委员会对于空间碎片数量日益增多表示关切，并且称大会第 62/217 号决议核可和平利用外层空间委员会的《空间碎片减缓准则》，是为在如何减缓的问题上向所有航天国提供指导而迈出的重要一步。 2
小组委员会满意地注意到，一些国家正在实施与外空委《空间碎片减缓准则》、外空委《外层空间活动长期可持续性准则》（A/74/20，附件二）、机构间空间碎片协调委员会《空间碎片减缓准则》、国际标准化组织 ISO 24113:2019 号标准（空间系统：空间碎片减缓要求）和/或国际电联 ITU-R S.1003 号建议（对地球静止卫星轨道的环境保护）相一致的空间碎片减缓措施。 2
小组委员会还满意地注意到，一些国家已经采取措施，将国际公认的空间碎片相关准则和标准纳入本国法律相关规定。小组委员会还注意到，一些国家加强了与空间碎片减缓措施有关的国家机制，为此指定了政府监督机构，争取学术界和业界的参与，并拟订新的法规、文书、标准和框架。 2
小组委员会满意地注意到，由加拿大、捷克和德国倡议拟订并获各国和国际组织采纳的空间碎片减缓标准简编使所有相关利益攸关均能获益于对成套全面系统的空间碎片减缓现行文书和措施的利用。小组委员会感谢秘书处更新该简编并继续在专门的网页上登载其最新版本。 2
小组委员会商定，应当邀请外空委成员国和在外空委中享有常设观察员地位的国际政府间组织为获各国和国际组织采纳的空间碎片减缓标准简编做出进一步贡献，利用为此提供的模板，介绍或更新就减缓空间碎片已通过的任何法律或标准的情况。外空委还商定，应当邀请联合国所有其他会员国为该简编提供材料，并鼓励订有此类条例或标准的国家提供相关信息。 2
有意见认为，鼓励本国已订有空间碎片减缓和整治条例的国家向外层空间事务厅秘书处提供关于其空间碎片减缓标准的信息，以此作为可供正在完善本国机制的其他国家借鉴的经验教训。 2
一些代表团认为，必须持续开展和深化国际标准制定工作，各国必须做出努力，以作为对国际社会所做努力的补充。 2
一些代表团认为，通过关于可持续安全开展包括空间碎片在内空间活动的具有法律约束力的国际文书，是解决空间碎片问题的必要机制之一。 2
据认为，国家空间活动政策和监管框架是限制空间碎片产生的关键解决办法。 2
据认为，由于对减缓空间碎片问题所持做法与不断发展的技术有关，并且鉴于对采用这些办法的成本效益权衡，目前没有必要拟订具有法律约束力的空间碎片减缓标准。 A/AC.105/1285   V.23-06925 28/45  2
一些代表团认为，由于空间碎片坠落所构成的风险，鼓励发射国酌情事先、适当、迅速并充分地通知处在位于坠落的空间碎片坠落区的其他国家特别是发展中国家，以确保它们为减缓和应对这类事件做好充足的准备。 2
有意见认为，在低地球轨道，空间碎片问题无法仅在自愿适用相关准则基础上得到解决，需要采取诸如把卫星从运行轨道移至弃星轨道或使其重返大气层的额外措施。 2
有意见认为空间碎片减缓措施的问题与空间交通管理问题密切相关，并建议在采取空间交通管理措施时也应着眼于采取空间碎片减缓措施。 2
有意见认为，非歧视性和普遍适用的透明度措施和建立信任措施，包括关于发射和飞行任务后处置活动的通知，对于空间碎片的减缓和整治具有十分重要的意义。 2
一些代表团认为，所有成员国都必须对本国射入外层空间的所有空间物体办理登记，未事先经登记国同意或授权，不得移除或清除任何物体。 2
一些代表团认为，关于经由整治措施缓解外层空间的拥挤状况，应当鼓励会员国承担共同但有区别的责任，作为空间碎片主要责任方的参与者应最大程度地参与空间碎片的清除活动，这些参与者应向发展中国家提供其科学和法律专门知识。 2
一些代表团认为，就分享数据、知识和经验开展互动与相互合作对处理空间碎片问题有着至关重要的作用。 2
有意见认为，应当就分享准确数据、知识和经验及扩大能力并应当就开发技术资源、经修改的预测模型和先进设施展开相互合作，前提条件是将在外空委总体框架下卓有成效地开展此种合作。 2
有意见认为，科学和技术小组委员会为在联合国主持下与其他国家就分享科学和技术信息开展进一步合作提供了若干机会。 2
有一种意见认为，有必要制定一个拟在国际法律文书中使用的得到国际公认的空间碎片定义。 2
一些代表团认为，应当加强发展中国家自愿实施空间碎片减缓措施的能力并且应当加强探测和应对坠落的空间碎片的能力。 2
一些代表团认为，有意或故意制造多块碎片是造成空间碎片的一个主要来源，各国应铭记关于具有破坏性影响的直升式反卫星导弹试验的大会第 77/41 号决议而避免开展此类活动。 2
一些代表团认为，所有国家都应避免蓄意毁损空间物体，因为这类毁损可能大大增加载人航天飞行和其他空间活动的风险。这些代表团还认为，外空委的《空间碎片减缓准则》必须适用于政府和私营部门为营造安全可持续空间环境而开展的所有各类空间活动。     A/AC.105/1285  29/45 V.23-06925   十一. 关于不具法律约束力的联合国外层空间文书的一般性交换信息  2
小组委员会依照大会第 77/121 号决议，审议了作为一个单项讨论议题/项目的题为“关于不具法律约束力的联合国外层空间文书的一般性交换信息”的议程项目 12。 2
比利时、印度尼西亚、日本、菲律宾、俄罗斯联邦、联合王国、委内瑞拉玻利瓦尔共和国的代表在议程项目 12 下作了发言。巴基斯坦代表以 77 国集团和中国的名义做了发言。保护全月球组织的观察员也在本项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 2
小组委员会收到了一份题为“就不具法律约束力的联合国外层空间文书通过 的 机 制 简 编 ： 匈 牙 利 、 日 本 和 斯 洛 伐 克 提 交 的 材 料 ” 的 会 议 室 文 件（A/AC.105/C.2/2023/CRP.30）。 2
小组委员会注意到外层空间事务厅网站专门网页上登载的各国和国际组织就不具法律约束力的联合国外层空间文书通过的机制简编，并鼓励外空委成员国和在外空委享有常设观察员地位的国际政府间组织继续分享关于其与不具法律约束力的联合国外层空间文书有关的做法的信息。 2
小组委员会注意到，不具法律约束力的联合国外层空间文书是对现有联合国外层空间各项条约的补充和支持。并且是进一步加强外层空间活动安全、安保和可持续性的重要机制。 2
小组委员会注意到，一些国家正在经由本国立法实施不具法律约束力的联合国外层空间文书。应当就此进一步开展能力建设。 2
有意见认为，无法律约束力的联合国文书，辅之以国际公认做法和技术标准的协调统一，构成国际空间法新的渊源。 2
有意见认为，虽然应当进一步完善无法律约束力的联合国文书，但是应避免现有文书和新通过的文书之间可能存在的任何矛盾。发表该意见的代表团还认为，完善不具法律约束力的联合国文书不应凌驾于为完善具有法律约束力的国际条约和协定所做努力之上，其原因是，空间活动的若干领域，例如空间交通管理、主动清除空间碎片及开采和利用空间资源相关活动，只能基于具有法律约束力的国际协定进行，不执行这些协定是需要承担国际责任的。 2
有意见认为，和平利用外层空间委员会现有不具法律约束力的联合国外层空间文书，尤其是外空委外层空间活动长期可持续性准则（A/74/20，附件二）、外空委《空间碎片减缓准则》、《关于在外层空间使用核动力源的原则》、《外层空间核动力源应用安全框架》和《关于从外层空间遥感地球的原则》，提供了指导负责任开展外层空间活动的宝贵框架，所有各空间参与方都应加以认真执行。 2
一些代表团认为，应当进一步鼓励各国执行《外空委外层空间活动长期可持续性准则》，因为这是促进安全可持续开展外层空间活动的最近一项重要的不具法律约束力的联合国文书。 2
小组委员会注意到在外层空间事务厅由联合王国供资题为“与《长期可持续性准则》的执行有关的提高认识和能力建设”项目下正在开展的工作。小组A/AC.105/1285   V.23-06925 30/45  委员会了解到就该项目即将开展的工作，其中将包括创建开放式电子学习工具，以帮助加深了解外空委外层空间活动长期可持续性准则，以及关于外空委外层空间活动长期可持续性准则 A-D 部分的四次视频活动。 2
有意见认为，希望充分执行《外空委外层空间活动长期可持续性准则》的国家需要在法律、立法和监管方面做出努力。发表该意见的代表团还认为，对于《外空委外层空间活动长期可持续性准则》的法律转换事项，应当在本议程项目下以及在题为“关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见”的项目下讨论。 2
一些代表团就该议程项目回顾了大会关于和平利用外层空间的国际合作的第 1721 A 和 B (XVI)号决议和关于《关于各国探索和利用外层空间活动的法律原则宣言》（大会第 1962 (XVIII)号决议），并鼓励将物体射入轨道的国家向秘书长提供关于这些物体的信息，并考虑设立国家登记处以酌情交流关于空间物体的信息。 2
一些代表团回顾了与该议程项目有关的《关于从外层空间遥感地球的原则》，并强调了在不歧视基础上促进提供遥感数据的重要性，因为这类数据对可持续发展至关重要，并可促进提高透明度和各国间的信任度。 2
一些代表团就该议程项目回顾《关于开展探索和利用外层空间的国际合作，促进所有国家的福利和利益，并特别考虑到发展中国家的需要的宣言》，认为该宣言是进一步促进国际合作以最大限度地扩大空间应用对所有各国惠益的一份重要文书，并强调该《宣言》吁请所有航天国家为推动和促进公平的国际合作做出贡献。发表该观点的代表团还认为，应当特别关注发展中国家的利益，并且应当加强外空委作为国际合作领域信息交流主要平台的作用。 2
有意见认为，应当在本议程项目下重申就以下方面所持承诺，即和平利用和探索外层空间以及由大会确立的各项原则，具体地说有这样一些原则：关于所有各国不论其科学、技术和经济发展水平如何均能在公平条件下平等和不受歧视地利用外层空间的原则；不得通过主权主张、使用、占据或任何其他手段，将包括月球及其他天体在内的外层空间据为已有的原则；外层空间非军事化原则；以及应当纯为改善地球上生活条件与巩固和平的目的探索外层空间的原则。 2
有意见认为，由于空间探索的发展，特别是由于人们对探索月球重新产生了兴趣，有必要考虑制定一项不具法律约束力的联合国文书，承认并推进保护月球及太阳系其他天体上具有历史、文化和环境意义的指定区域的措施。   十二.  关于空间交通管理所涉法律问题的一般性交换意见  2
依照大会第 77/121 号决议，小组委员会审议了作为一个单独讨论议题/项目的题为“关于空间交通管理所涉法律问题的一般性交换意见”的议程项目 13。 2
阿根廷、奥地利、中国、法国、德国、希腊、印度尼西亚、日本、马来西亚、墨西哥、俄罗斯联邦、联合王国和美国的代表在议程项目 13 下作了发言。国际空间法学会的观察员也作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。  A/AC.105/1285  31/45 V.23-06925  2
小组委员会听取了以下专题介绍：   (a) “跨学科空间法律和政策教育：外空会议的方案”，由匈牙利代表介绍；   (b) “空间交通管理：欧洲联盟的视角”，由欧洲联盟观察员介绍；   (c) “环月空间交通管理战略”，由航天新一代咨询理事会观察员介绍。 2
小组委员会获悉，为改进空间飞行的安全和可持续性而在国家、区域和国际层面上采取或计划采取若干措施。这些措施除其他外包括下列方面的措施：保证避免航天器发生碰撞、重返大气层及通过开发和运行空间监视和跟踪能力提供防止出现碎片的服务；与民用和商用空间运营商共享空间态势感知信息和空间飞行安全基本服务；发送前通知；报告年度发射的计划；载有技术安全要求的在轨维修准则；在轨维修手册；加强对空间物体的登记；通过国际电联管理无线电频率和地球静止轨道的国际协调努力；国际标准化组织在空间交通协调和空间碎片减缓方面的工作；参与空间数据系统咨询委员会的工作；公布关于制定地球轨道使用情况规则的工作的中长期政策；空间政策指令，它是由行业主导的空间可持续性的最新标志，由此将表明国际可持续性最佳做法得到遵守；重点讨论主动清除碎片和在轨维修的专题讨论会；关于空间活动管理和可持续性专题的计划中的国际会议；以及把空间交通管理指定为对欧洲联盟具有战略重要性的事项。 2
一些代表团认为，随着空间活动的数量、多样性和相互依赖性的不断增加，指导外层空间活动的规范、规则和原则也需要与时俱进，以确保外层空间活动的安全、安保和可持续性，应当在此背景下考虑空间交通管理问题。 2
有意见认为，外层空间上的物体十分拥挤，其拥挤的程度已经危及空间活动的可持续性并可能危及人类的生存，因此，必须采取确保空间活动安全、可持续、和平和公平的相关措施。 2
有意见认为，空间物体不受控制的重返大气层及其对飞行中航空器的影响已经导致了一些惊险事件和欧洲空域的临时关闭，相关风险包括严重中断、对航空公司造成无法预见的经济损害以及对整个经济体的后续损害，因此，重要的是应当确保推进并明确航空和空间交通管理领域相关治理工作，包括在减少安全风险的合作和互操作性方面。 2
有意见认为，存在这样一些需要：有高效利用不同轨道区域即低地球轨道、中地球轨道和地球静止轨道的具体规则，并就对其各自能力的限制展开讨论；通过例如减缓空间碎片等手段保护空间环境的要求；以及有关于清除、重返大气层和在轨操作的安全条例，包括通信和避免碰撞的方法。 2
有意见认为，由于空间交通管理涉及诸如发射、在轨运行和重返大气层等许多复杂的技术问题，任何空间交通管理制度都应充分考虑到各国不同的空间能力和技术水平。发表该意见的代表团还认为，对探索和利用外层空间施加过多的限制会产生负面影响，应当予以避免。 2
有意见认为，需要进一步开展国际合作和信息共享，以便就空间交通管理的概念和规则达成广泛共识，特别是，拥有丰富实践的国家应当进一步加强透明度和信息共享。 A/AC.105/1285   V.23-06925 32/45  2
有意见认为，空间交通管理框架的落实需要有强大的空间态势感知能力，包括监测和预测碰撞风险的能力，因此，除了数据透明和由航天国提供信息外，还需要开展国际合作，特别是在知识和专门技能的转让方面。 2
有意见认为，各代表团应继续审议 2016 年首次提出的在联合国主持下建立一个信息平台的建议，这将有助于收集、系统整理和提供关于外层空间物体和事件的信息以供普遍使用和分析（见 A/AC.105/C.1/L.361）。 2
有意见认为，在空间交通管理方面首先遇到的挑战是，确定该术语明确统一的定义，在能够考虑视可能建立空间交通管理机制之前，必须首先就定义达成一致并就空间交通管理的具体内容形成共识。 2
有意见认为，就空间交通管理适用规则而言，现阶段应采取建立在及时通过准则、标准、透明度和建立信任措施基础上的务实做法，这类准则、标准和措施的拟订必须在国际一级逐步渐进进行，并且暂时不予拟订任何有约束力的规则。 2
有意见认为，只有在多边协商一致并最终在国际法基础上才能实现全面的全球空间交通管理制度的目标。发表该意见的代表团还认为，外空委外层空间活动长期可持续性准则（A/74/20，附件二）即是在此种国际空间交通管理制度建立之前由某种无法律约束力的机制填补空白的一个主要实例。 2
有意见认为，需要根据外层空间活动多样化的趋势对空间交通管理规则加以调整，就此值得考虑国家对外层空间活动所负责任，并确保非国家行为者遵守规则。 2
有意见认为，建立关于空间交通管理制度的计划与外层空间的定义和划界是有相互联系的，因为需要明确航空法和空间法制度的适用范围。 2
有意见认为，应当制定一部正式的国际条约来规范空间交通。 2
有意见认为，空间交通管理在性质上横跨多个领域，涉及法律、监管和技术等方面，因此应当在法律小组委员会与科学和技术小组委员会范围内讨论该议题，从而可以通盘考虑所有相关问题。 2
有意见认为，应当责成作为空间活动所涉技术问题主要论坛的科学和技术小组委员会弄清外空委《空间碎片减缓准则》和外空委《外层空间活动长期可持续性准则》是否足以解决空间交通管理的问题。 2
有意见认为，继续开展国际对话，协调各国为提供空间交通协调服务所做努力，可以为和平利用外层空间委员会就加强外层空间活动全球治理所做出的更广泛努力提供支持。    十三. 关于对小卫星活动适用国际法的一般性交换意见  2
依照大会第 77/121 号决议，法律小组委员会审议了作为其议程上的一个单项讨论议题/项目的题为“关于对小卫星活动适用国际法的一般性交换意见”的议程项目 14。  A/AC.105/1285  33/45 V.23-06925  2
中国、哥伦比亚、印度、印度尼西亚、日本、墨西哥、俄罗斯联邦的代表在议程项目 14 下作了发言。巴基斯坦代表以 77 国集团和中国的名义作了发言。平方公里阵列天文台的观察员也在该项目下作了发言。在一般性交换意见期间，其他成员国的代表作了与本项目有关的发言。 2
小组委员会注意到由联合国五项外层空间条约现状和适用情况工作组审议的“关于对小卫星活动适用国际法的调查问卷”（A/AC.105/1260，附件一，附录二）。小组委员会注意到，该调查问卷和所收到的答复（见会议室文件A/AC.105/C.2/2023/CRP.29）都是对国际一级就小卫星活动所涉法律问题展开的讨论做出的宝贵贡献。 2
小组委员会赞赏地回顾就空间物体登记及小卫星和甚小卫星频率管理提供指导的国际电联/外层空间事务厅的联合文件。以及秘书处编写的题为“大型星座和巨型星座的登记”的背景文件（A/AC.105/C.2/L.322）。 2
小组委员会重申，小卫星活动尤其给发展中国家与包括大学、教育机构和研究机构等相关政府组织和非政府组织以及给资源有限的私营企业提供了利用太空的机会和惠益。 2
小组委员会称，鉴于小卫星活动有增无减的趋势并为了保证外层空间活动的安全和可持续性，这些活动，不论其规模大小，都应在包括联合国关于外层空间的条约和原则、《国际电联章程和公约》及《国际电联无线电条例》，以及诸如外空委《空间碎片减缓准则》和外空委《外层空间事务长期可持续性准则》（A/74/20，附件二）之类不具约束力文书在内的现行国际框架范围内进行。 2
小组委员会了解了各国和各国际组织侧重小卫星开发和运行的方案，包括称作“希望”号立方体的关于从国际空间站日本实验舱（“希望”号）上部署立方体小卫星的联合国/日本合作方案和为立方体小卫星申请人拟订项目计划提供支持的“‘希望’号立方体小卫星学院”。 2
一些代表团认为，考虑到空间物体无论大小均在各国社会经济发展中发挥重要作用，不应当创设可能对发展中国家设计、建造、发射或使用空间物体造成限制的有关小卫星的临时法律制度或任何其他法律机制。表达这一意见的代表团重申，必须确保根据所有国家特别是发展中国家的需要，提供有保障的并且公平的利用地球静止轨道轨道位置的机会，并且应当以负责任方式移除或消除卫星，未经登记国事先同意或授权，不得移除或消除任何空间物体。 2
一些代表团认为，尽管使用小卫星有诸多好处，但鉴于低地球轨道和近地空间日益拥挤给预测和防止空间物体碰撞带来了挑战，人们也越来越担心小卫星活动对由地面观测站进行的天文观测以及对进入空间的影响。 2
有意见认为，鉴于与巨型星座有关的趋势，在该议程项目下的进一步讨论应当述及下述问题：合理公平使用低地球轨道和频谱、如何避免操作干扰和减少发生碰撞的风险、展开国际协调及披露空间态势感知活动信息和数据，以及如何以最佳方式登记巨型星座。 2
有意见认为，虽然《外层空间条约》为开展小卫星活动提供了核心指导，但应当进一步改进对这些活动的管理，并协同包括外层空间活动长期可持续性、空间交通管理和空间碎片等两小组委员会各议程项目审议该事项。发表该A/AC.105/1285   V.23-06925 34/45  观点的代表团还认为，与国际电联及其他相关国际组织进行合作对有效管理小卫星活动具有重要意义。 2
有意见认为，还应在国家立法工作中实施国际商定的小卫星活动相关建议。这些建议除其他外包括外空委《外层空间活动长期可持续性准则》中关于空间物体的设计和运行而不论其物理和运行特征如何的准则 B.8，以及关于加强空间物体登记做法而不论空间物体大小如何的准则 A.5。 2
有意见认为，应当有一种更加系统化的标准做法来制定将便利参与小卫星开发和运营的所有行动体以安全和负责任方式开展业务的基本准则，同时注意不得施加过多的限制，并且不得鼓励新的行为体加入空间事业。发表该意见的代表团还认为，应进行多利益攸关方的磋商以制定此类准则。 2
小组委员会一致认为，继续开展其在本项目下的工作将为处理在小卫星使用方面与国际和国家政策及监管措施有关的重点议题提供宝贵机会。   十四. 就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用 外层空间委员会的提议  2
小组委员会依照大会第 77/121 号决议，审议了作为常设议程项目的题为“就拟由法律小组委员会第六十三届会议审议的新增项目给和平利用外层空间委员会的提议”的议程项目 15。 2
俄罗斯联邦的代表在议程项目 15 下作了发言。在一般性交换意见期间，其他成员国的代表也作了与本项目有关的发言。 2
小组委员会听取了以下专题介绍：   (a) “谅解备忘录：在空间安全标准上的国际合作”，由国际空间安全促进协会观察员介绍；   (b) “明确而现实的危险：了解火星上突出的世界地质遗产价值面临的风险，以指导采取积极主动的政策”，由航天新一代咨询理事会观察员介绍。 2
小组委员会商定，在外空委 2023 年第六十六届会议对议程展开讨论和审议之前，将建议外空委把下列项目列入小组委员会第六十三届会议的议程：  常设项目  
通过议程。 
选举主席。 
主席致词。 
一般性交换意见。 
有关国际政府间组织和非政府组织空间法相关活动情况的介绍。 
联合国五项外层空间条约现状和适用情况。    A/AC.105/1285  35/45 V.23-06925  
与下列方面有关的事项： (a) 外层空间的定义和划界； (b) 地球静止轨道的性质和利用，包括审议在不妨碍国际电信联盟作用情况下确保合理公平使用地球静止轨道的方式方法。 
与和平探索和利用外层空间有关的国家立法。 
空间法能力建设。 
外空委的未来作用和工作方法。  工作计划下的项目  
关于空间资源探索、开发和利用活动潜在法律模式的一般性交换意见。 （空间资源活动所涉法律问题工作组多年期工作计划所述 2024 年工作（A/AC.105/1260，第 206 段和附件二的附录））  单项讨论议题/项目  
关于空间碎片减缓和整治措施法律机制的一般性交换信息和意见，同时考虑到科学和技术小组委员会的工作。 
关于不具法律约束力的联合国外层空间文书的一般性交换信息。 
关于空间交通管理所涉法律问题的一般性交换意见。 
关于对小卫星活动适用国际法的一般性交换意见。  新增项目  
就拟由法律小组委员会第六十四届会议审议的新增项目给和平利用外层空间委员会的提议。 2
有意见认为，在本届会议的议程中，题为“国际政府间组织和非政府组织与空间法有关的活动情况”的项目 4、题为“与和平探索和利用外层空间有关的国家立法”的项目 7和题为“空间法能力建设”的项目在性质上属于信息，这类信息可以采用代表团工作文件和创建互联网上相关信息资源链接的形式张贴在外层空间事务厅的网站上。 2
有意见认为，小组委员会应当严格遵守商定的议程，并加强对需要法律监管的优先问题的审议，主要是关于确保空间活动长期可持续性的议题。 2
有意见认为，小组委员会应当在其议程中列入一个新的项目，着手讨论关于外空委外层空间活动长期可持续性准则实施工作的可能具有法律约束力的国际文书。 A/AC.105/1285   V.23-06925 36/45  2
小组委员会商定在外空委 2023 年第六十六届会议讨论和审议小组委员会临时议程之前，应再次邀请国际空间法学会和欧洲空间法中心组办一次拟在小组委员会第六十三届会议期间举行的专题讨论会，该专题讨论会应适当顾及与会者的地域和性别平等代表性以反映涉面广泛的多种意见，组办方应当为此目的寻求与感兴趣的学术机构展开合作。 2
小组委员会注意到，其第六十三届会议暂定于 2024 年 4 月 15 日至 26 日举行。     A/AC.105/1285  37/45 V.23-06925  附件一   联合国五项外层空间条约现状和适用情况工作组主席的报告  
在 3 月 20 日第 1034 次会议上，小组委员会重新召集了由 Franziska Knur（德国）担任新任主席的联合国五项外层空间条约现状和适用情况工作组。 
工作组感谢前任主席 Bernhard Schmitd-Tedd 对工作组的得力领导。 
年 3 月 20 日至 29 日，工作组举行了五次会议，并在小组委员会届会间隙举行了非正式磋商。工作组审议了下列项目：   (a) 联合国五项外层空间条约现状；   (b) 联合国五项外层空间条约现状和适用情况工作组提供的一组问题和关于对小卫星活动适用国际法的调查问卷；   (c) 建立一个登载与其审议有关的文件的工作组专门网页；   (d) 关于提交构成卫星星座一部分的空间物体登记信息的建议；   (e) 拟由工作组审议的今后的议题。 
工作组收到小组委员会第六十二届会议报告第[……]段所列文件。 
工作组商定，应当继续邀请外空委成员国和常设观察员就本报告附录一所载由工作组主席提出的一组问题发表评论意见并做出答复。所收到的任何答复都将载于会议室文件。 
工作组商定应继续邀请外空委成员国和常设观察员就本报告附录二所载关于对小卫星活动适用国际法的调查问卷发表评论意见和做出答复。所收到的任何答复都将载于会议室文件。 
工作组商定，秘书处应当创设工作组的一个专门网页，以便利访问在 2024年小组委员会第六十三届会议上供工作组审议的题为“让空间惠益所有国家：空间活动法律框架指导文件”的文件（A/AC.105/C.2/117）及其他相关文件。 
工作组重申应当按照题为“关于加强国家和国际政府间组织空间物体登记做法的建议”的大会第 62/101 号决议所建议的并且载于《和平利用外层空间委员会外层空间活动长期可持续性准则》（A/74/20，附件二）的以下方面的规定对空间物体进行最为完备的登记：《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》第八条、《关于登记射入外层空间物体的公约》和大会第 1721 B (XVI)号决议。 
工作组欣见外层空间事务厅为开发线上登记门户网站以确保登记申请效率而正在开展的工作。工作组还回顾，由秘书处编写的题为“大型星座和巨型星座的登记”的背景文件（A/AC.105/C.2/L.322）概述了与登记构成卫星星座一部分的空间物体有关的挑战，以及登记国为顾及登记数量的增加而采取的例如加快提交频率和使用电子表格格式等步骤及诸如向秘书处咨询提供信息的最佳方式和完善这些做法等其他措施。 A/AC.105/1285   V.23-06925 38/45  
工作组赞赏地注意到启动了“登记项目：支持履行与登记射入外层空间物体有关的条约义务”以提高对《登记公约》的认识并推动其统一适用，并注意到拟于 2023 年 5 月 29 日和 30 日在维也纳举行关于登记射入外层空间的物体的专家活动，在这次活动上，参与者可就加强构成卫星星座一部分的空间物体登记做法展开进一步的讨论。 
工作组在这方面就下述建议达成决定：   (a) 在提交关于构成卫星星座一部分的空间物体登记信息时，应进一步考虑题为“关于加强国家和国际政府间组织空间物体登记做法的建议”的大会第62/101 号决议所载大会建议的执行情况；   (b) 在提交构成卫星星座一部分的空间物体登记信息时，可考虑提供补充信息，这类信息包括但不限于： ㈠ 在切实可行范围内的包括任何联系方式等关于所有人和经营者的信息； ㈡ 官方信息的网络链接，例如国家空间物体登记处的网络链接； ㈢ 国家空间物体登记处指定联络点的详细联系方式；   (c) 在不影响正式提交关于构成卫星星座一部分的空间物体登记信息的前提下，并且为了在向联合国秘书长提交登记信息和外层空间事务厅分发登记信息之间这段时间内推动提供登记信息，不妨考虑提供关于构成卫星星座一部分的空间物体登记信息的适当手段，包括与各国空间物体登记处链接的公共网站。 
为便利执行上述建议，请外层空间事务厅在现有资源范围内考虑加以改进的各种选项，以便作为其正在进行的在线登记门户网站开发工作的一部分，确保高效处理所提交的关于构成卫星星座一部分的空间物体登记信息。外空事务厅依照大会第 62/101 号决议第 5(a)段提供的登记表范本可用于提供关于包括构成卫星星座的空间物体等已登记空间物体的补充信息。 
有意见认为，应当以及时可靠准确的方式提供关于构成卫星星座一部分的空间物体的登记信息。 
有意见认为，根据与提供包括互联网服务在内的服务有关的属地权利，卫星运营商必须根据各运营国的要求和条件争取各国通信监管机构颁发许可证。发表该的代表团还认为，该议题应当由工作组处理。 
有意见认为，国际电联是联合国系统就空间无线电电信服务相关事项进行国际协调的主要论坛，外空委及其各附属机构或本工作组均非讨论这些事项的适当论坛。 
工作组注意到由比利时、捷克、德国、芬兰、卢森堡和荷兰王国提交的关于根据《外层空间条约》第十一条加强信息共享专用工具和做法的会议室文件（A/AC.105/C.2/2023/CRP.40）。 
工作组商定，小组委员会第六十三届会议应着手就《外层空间条约》第十一条执行情况交换意见，各国商定将在切实可行的最大限度内，向联合国秘书 A/AC.105/1285  39/45 V.23-06925  长以及公众和国际科学界介绍在包括月球及其他天体在内的外层空间开展活动的活动性质、活动进行情况、活动发生地和活动取得的成果。 
在 2023 年 3 月 29 日第 1048 次会议上，工作组通过了本报告。    A/AC.105/1285   V.23-06925 40/45   附录一   考虑到外空会议+50 的进程，由联合国五项外层空间条约现状和适用情况工作组主席提供的一组问题   
外层空间法律制度和全球空间治理  1.1 管辖外层空间活动的补充原则、决议和准则对联合国五项外层空间条约的适用和实施有何主要影响？ 1.2 这种不具法律约束力的文书是否足以补充具有法律约束力的条约以适用和实施外层空间法律体制所规定的权利和义务？是否需要采取其他行动？ 1.3 对于进一步发展联合国五项外层空间条约持有哪些看法？   
联合国各项外层空间条约及与月球和其他天体有关的规定  2.1 《关于各国探索和利用包括月球和其他天体在内外层空间活动的原则条约》（《外空条约》）的规定是否构成了利用及探索月球和其他天体的充分法律框架？这些条约（《外空条约》和《关于各国在月球和其他天体上活动的协定》（《月球协定》））是否存在法律漏洞？ 2.2 加入《月球协定》的益处是什么？ 2.3 为了让各国更广泛地予以遵守，应该澄清或修正《月球协定》的哪些原则或规定？   
国际责任和赔偿责任  3.1 《空间物体所造成损害的国际责任公约》（《责任公约》）第三和四条所述“过失”概念能否用于制裁一个国家不遵守大会或其附属机构通过的空间活动相关决议（如大会第 47/68 号决议“关于在外层空间使用核动力源的原则”以及和平利用外层空间委员会的《减少空间碎片准则》）的行为；换言之，不遵守大会通过的有关空间活动的决议或其附属机构通过的有关空间活动的文书是否构成《责任公约》第三和四条意义上的“过失”？ 3.2 《责任公约》第一条所述“损害”概念能否用来涵盖运行中的空间物体为了避免与空间物体或空间碎片碰撞而违反外空委的《减少空间碎片准则》实施的操作造成的损失？ 3.3 在大会第 41/65号决议“关于从外层空间遥感地球的原则”方面，履行《外层空间条约》第六条规定的国际责任是否存在具体问题？ 3.4 以过失为基础的赔偿责任制度是否需要以外层空间交通规则作为其先决条件？     A/AC.105/1285  41/45 V.23-06925   
对空间物体的登记  4.1 在适用于空间活动和空间物体的现有国际法律框架特别是《外空条约》和《关于登记射入外层空间物体的公约》（《登记公约》）的规定中是否存在可以允许一国将在轨运行的空间物体登记转划给另一国的法律依据？ 4.2 如何按照适用于空间活动和空间物体的现有国际法律框架处理在轨运行空间物体运营活动或所有权由登记国的一家公司转移给外国公司的事宜？ 4.3 对于政府间国际组织根据《登记公约》规定登记的空间物体，按照《外空条约》第八条的规定行使何种管辖权和控制权？ 4.4 巨型星座的概念是否会引起法律问题和（或）实际问题，是否需要相应作出登记形式的调整？ 4.5 是否可能在遵守现有国际法律框架的前提下，根据现有的登记做法，采用一种事先征得发射服务客户国同意而“代表”该国登记的办法？这是否会成为处理巨型星座和其他登记难题的一种替代手段？   
外层空间国际习惯法  
联合国五项外层空间条约中是否有任何规定可被视为构成国际习惯法的一部分？如果有，是哪些？可否解释您的答复基于什么法律和（或）事实依据？   
关于其他问题的提议  
请就可列入上述这组问题的其他问题发表建议，以实现外空会议+50 关于外层空间和全球空间治理法律机制这一优先主题的目标。    A/AC.105/1285   V.23-06925 42/45   附录二   关于对小卫星活动适用国际法的调查问卷   
小卫星活动概览  1.1 小卫星是否满足贵社会的需要？贵国是否已确定小卫星可满足已查明的技术或发展需要？ 1.2 贵国是否参与了诸如设计、制造、发射和运营之类小卫星活动？如果参与的话，请酌情列举这类项目。如果没有参与，则今后是否有开展这类活动的计划？ 1.3 贵国有哪一类实体开展小卫星活动？ 1.4 贵国是否有负责协调作为本国空间活动一部分的小卫星活动的联络点？ 1.5 小卫星活动是否在国际合作协定的框架内进行？如在这类框架内进行，则有关于小卫星活动的哪一类特别规定被列入了这类合作协定？   
许可和授权  
贵国是否有监督小卫星活动任何方面情况的法律或规范框架？如有这类框架，究竟是一般性法令还是专门规则？   
责任和赔偿责任  3.1 鉴于小卫星活动的情况，在责任和赔偿责任方面是否有新的挑战？ 3.2 如果由贵国负责的某一颗小卫星在地球表面造成对飞行中航空器或对在轨另一空间物体的“损害”，则将如何执行对贵国某一营运人的有关赔偿责任和保险的要求？   
发射国和赔偿责任  4.1 由于小卫星不同于较大卫星，并不总是使用专门的火箭部署在轨道上，因此在理解“发射”的定义上就需要加以澄清。如果小卫星发射需要这样两个步骤——第一个步骤是通过发射将其从发射场送入轨道；第二个步骤是将小卫星部署在另一个轨道上——则在你看来，第一个步骤可否被视为联合国外层空间各项条约含义内的“发射”？ 4.2 你是否认为现有国际规范机制足以规范小卫星营运人，或者是否应有一个规范小卫星业务的新的或不同的国际做法？     A/AC.105/1285  43/45 V.23-06925   
登记  
贵国是否有办理小卫星登记的实践？若有此类实践，则贵国是否有更新小卫星状况的实践？贵国是否有要求非政府实体向政府提交登记信息包括更新其所运营的小卫星状况的任何法规或规章条例？   
在小卫星活动背景下的空间碎片减缓  
贵国是如何将专门要求或准则纳入本国规范框架以顾及空间碎片减缓的？     A/AC.105/1285   V.23-06925 44/45  附件二   外层空间定义和划界问题工作组主席的报告  
在 2023 年 3 月 20 日第 1034 次会议上，和平利用外层空间委员会法律小组委员会重新召集了由 Ian Grosne（巴西）担任其新任主席的外层空间定义和划界问题工作组。 
工作组主席对前任主席 José Monserrat Filho（巴西）的不懈努力表示赞赏。 
主席回顾，根据 2000 年小组委员会第三十九届会议达成并经同年外空委第四十三届会议核可的商定意见和大会第 75/92 号决议的规定，重新召集了该工作组以便仅审议外层空间定义和划界相关事项。 
主席还回顾，在法律小组委员会 2021 年第六十届会议上，工作组商定仅每两年的第二年重新召集一次会议（A/AC.105/1243，附件二，第 6 段）。 
工作组收到了小组委员会第六十二届会议报告第[……]段所列文件。 
有意见认为，1983 年 A/AC.105/C.2/L.139 号文件所载对空气空间和外层空间的划界所持做法仍然具有现实意义，需要有一项具有约束力的相关国际法律文书，空间交通管理与外层空间的定义和划界之间有着明显的相互联系。 
他们认为，应当在工作组今后的一次会议上介绍与应当对外层空间进行定义和划界的实际案例有关的信息。 
工作组请秘书处每隔两年为工作组拟重新召集会议的年份的会议做好准备：   (a) 继续邀请外空委成员国提交可能存在或正在发展之中的与外层空间和空气空间的定义和（或）划界直接或间接有关的国家法规或任何国家做法的信息；   (b) 继续邀请外空委成员国和常设观察员就外层空间定义和划界的需要提交具体并且详细的建议，或对没有此种需要说明原因，或向工作组提供与外层空间定义和划界以及航空航天活动安全有关的具体实际案例。工作组将在今后的会议上审议这些条理分明、前后一致且有理有据的资料；   (c) 继续邀请联合国会员国和外空委常设观察员就下列问题提供答复： ㈠ 建立空间交通管理制度的计划与外层空间的定义和划界之间是否存在着某种相互关联？ ㈡ 为科学飞行任务和（或）载人运输进行的亚轨道飞行 与外层空间的定义和划界之间是否存在着某种相互关联？ ㈢ 为科学飞行任务和（或）载人运输进行的亚轨道飞行的法律定义是否在空间活动方面对各国及其他行动方切实有用？ ㈣ 如何界定为科学飞行任务和（或）载人运输进行的亚轨道飞行？  A/AC.105/1285  45/45 V.23-06925  ㈤ 为科学飞行任务和（或）载人运输进行的亚轨道飞行适用哪种法规或者可适用哪种法规？ ㈥ 为科学飞行任务和（或）载人运输进行的亚轨道飞行的法律定义对空间法的逐步制定会有何影响？ ㈦ 请提出供在为科学飞行任务和（或）载人运输进行的亚轨道飞行的法律定义框架内审议的其他问题；   (d) 继续邀请联合国会员国和外空委常设观察员提供与它们所知的表明需要有外层空间定义和划界的任何实际案例有关的信息。 
主席就此指出，秘书处将不会为拟于 2024 年举行的法律小组委员会第六十三届会议编写新的文件，但将为 2025 年第六十四届会议编写新的文件，并且此后将每两年编写一次。 
